Ich möchte euch alle bitten, für eine Sekunde die sehr einfache Tatsache zu betrachten, daß bei weitem das meiste von dem, was wir über das Universum wissen, zu uns vom Licht kommt.
Wir können auf der Masse stehen und oben zum Nachthimmel schauen und Sterne mit unseren bloßen Augen sehen.
Die Sonne verbrennt unsere periphere Sicht.
Wir sehen Licht, das vom Mond reflektiert wird.
Und in der Zeit, da Galileo dieses rudimentäre Teleskop auf die Himmelskörper zeigte, ist das bekannte Universum zu uns durch Licht, über beträchtliche Epochen in der kosmischen Geschichte gekommen.
Und mit all unseren modernen Teleskopen waren wir in der Lage, diesen atemberaubenden Stummfilm des Universums zu sammeln - diese Serie von Schnappschüssen, die bis zum Urknall zurückreichen.
Und doch ist das Universum kein Stummfilm, weil das Universum nicht still ist.
Ich möchte Sie überzeugen, daß das Universum einen Soundtrack hat und daß Soundtrack auf Raum selbst gespielt wird, weil Raum wie eine Trommel wackeln kann.
Es kann eine Art Aufzeichnung im ganzen Universum von einigen der dramatischsten Ereignisse, wie sie sich entfalten.
Nun möchten wir in der Lage sein, zu einer Art glorreicher visueller Komposition hinzuzufügen, die wir vom Universum haben - eine Klangkomposition.
Und obwohl wir die Geräusche aus dem All noch nie gehört haben, sollten wir in den nächsten Jahren wirklich anfangen, die Lautstärke dessen zu erhöhen, was da draußen vor sich geht.
Also in diesem Ehrgeiz, Songs aus dem Universum zu erfassen, wenden wir unseren Fokus auf schwarze Löcher und das Versprechen, das sie haben, denn schwarze Löcher können auf Raum-Zeit schlagen wie Schlägel auf einer Trommel und haben ein sehr charakteristisches Lied, das ich für Sie spielen möchte - einige unserer Vorhersagen, wie dieses Lied sein wird.
Wir könnten eines Tages einen Schatten sehen, den ein schwarzes Loch auf einen sehr hellen Hintergrund werfen kann, aber wir haben es noch nicht getan.
Und doch können schwarze Löcher gehört werden, selbst wenn sie nicht gesehen werden, und das ist, weil sie auf Raumzeit wie eine Trommel schlagen.
Jetzt verdanken wir die Idee, daß Raum wie eine Trommel Albert Einstein klingeln kann -- wem wir soviel verdanken.
Einstein stellte fest, daß, wenn Raum leer waren, wenn das Universum leer waren, es wie dieses Bild sein würde, ausgenommen möglicherweise ohne das hilfreiche Gitter, das auf ihm gezeichnet wurde.
Aber wenn wir frei durch den Raum fielen, sogar ohne dieses hilfreiche Gitter, konnten wir in der Lage sein, es selbst zu malen, weil wir bemerken würden, daß wir entlang geraden Linien reisten, unabgelenkt gerade Wege durch das Universum.
Einstein erkannte auch - und das ist das wirkliche Fleisch der Materie - dass, wenn Sie Energie oder Masse in das Universum setzen, es den Raum krümmen würde, und ein frei fallendes Objekt würde passieren, sagen wir, die Sonne, und es würde entlang der natürlichen Kurven im Raum abgelenkt werden.
Es war Einsteins große allgemeine Relativitätstheorie.
Jetzt wird sogar Licht durch diese Pfade gebogen werden.
Und du kannst so sehr gebogen werden, dass du im Orbit um die Sonne gefangen bist, wie die Erde ist, oder der Mond um die Erde.
Dies sind die natürlichen Kurven im Raum.
Was Einstein nicht erkannte, war, dass, wenn Sie unsere Sonne, und Sie zerquetscht es auf sechs Kilometer - so Sie nahm eine Million mal die Masse der Erde, und Sie zerquetscht es auf sechs Kilometer quer, würden Sie ein schwarzes Loch, ein Objekt so dicht, dass, wenn Licht drehte sich zu nahe, es würde nie entkommen - ein dunkler Schatten gegen das Universum.
Aber Einstein immer dachte, schwarze Löcher waren eine mathematische Kuriosität.
Er glaubte nicht, dass sie in der Natur existierten.
Er dachte, die Natur würde uns vor ihrer Entstehung schützen.
Es war Jahrzehnte, bevor der Begriff „schwarzes Loch“ geprägt wurde und die Menschen erkannten, dass schwarze Löcher echte astrophysikalische Objekte sind - in der Tat sind sie der Todeszustand sehr massereicher Sterne, die am Ende ihres Lebens katastrophal zusammenbrechen.
Jetzt wird unsere Sonne nicht zu einem schwarzen Loch zusammenbrechen.
Es ist eigentlich nicht massiv genug.
Aber wenn wir ein kleines Gedankenexperiment machten - wie es Einstein sehr gerne tat -, könnten wir uns vorstellen, die zerquetschte Sonne auf sechs Kilometer zu setzen und eine winzige kleine Erde um sie herum in eine Umlaufbahn zu bringen, vielleicht 30 Kilometer außerhalb der Sonne des Schwarzen Lochs.
Und es wäre selbsterleuchtet, denn jetzt ist die Sonne gegangen, wir haben keine andere Lichtquelle - also lasst uns unsere kleine Erde selbsterleuchtet machen.
Und ihr würdet erkennen, dass ihr die Erde sogar 30 km außerhalb dieses zerquetschten schwarzen Lochs in eine glückliche Umlaufbahn bringen könntet.
Dieses zerquetschte schwarze Loch würde tatsächlich in Manhattan passen, mehr oder weniger.
Es konnte weg in den Hudson ein wenig verschütten, bevor es die Masse zerstörte.
Aber im Grunde ist das, was wir reden.
Wir sprechen über ein Objekt, das man auf die Hälfte der quadratischen Fläche von Manhattan zerquetschen könnte.
Also bewegen wir diese Erde sehr nahe - 30 Kilometer außerhalb - und wir bemerken, dass sie vollkommen in Ordnung ist, um das Schwarze Loch zu umkreisen.
Es gibt eine Art Mythos, dass schwarze Löcher alles im Universum verschlingen, aber man muss tatsächlich sehr nahe kommen, um hineinzufallen.
Aber was sehr beeindruckend ist, ist, dass wir von unserem Standpunkt aus immer die Erde sehen können.
Es kann sich nicht hinter dem schwarzen Loch verstecken.
Das Licht von der Erde, einiges von ihm fällt herein, aber einiges von ihm erhält linsed herum und geholt zurück zu uns.
Man kann also nichts hinter einem schwarzen Loch verbergen.
Wenn dieses Battlestar Galactica waren und Sie die Zylonen kämpfen, verstecken Sie sich nicht hinter dem schwarzen Loch.
Sie können dich sehen.
Nun, unsere Sonne wird nicht zu einem schwarzen Loch kollabieren - sie ist nicht massiv genug - aber es gibt Zehntausende von schwarzen Löchern in unserer Galaxie.
Und wenn man die Milchstraße verdunkeln würde, so würde es aussehen.
Wir würden einen Schatten dieses schwarzen Loches gegen die hundert Milliarde Sterne in der Milchstraßengalaxie und in seinen leuchtenden Staubbahnen sehen.
Und wenn wir in Richtung zu diesem schwarzen Loch fallen würden, würden wir all dieses Licht um es herum sehen, und wir könnten sogar anfangen, in diesen Schatten zu gehen und wirklich nicht bemerken, dass etwas Dramatisches geschehen war.
Es würde schlecht sein, wenn wir versuchten, unsere Raketen abzufeuern und heraus dort zu erhalten, weil wir nicht konnten, mehr als Licht entkommen kann.
Aber obwohl das Schwarze Loch von außen dunkel ist, ist es von innen nicht dunkel, weil das ganze Licht der Galaxie hinter uns herfallen kann.
Und obwohl sich unsere Uhren aufgrund eines relativistischen Effekts, der als Zeitdilatation bekannt ist, relativ zur galaktischen Zeit zu verlangsamen scheinen, würde es so aussehen, als ob die Entwicklung der Galaxie beschleunigt und auf uns geschossen worden wäre, kurz bevor wir vom Schwarzen Loch zu Tode zerquetscht wurden.
Es wäre wie eine Nah-Tod-Erfahrung, wo du das Licht am Ende des Tunnels siehst, aber es ist eine totale Tod-Erfahrung.
(Gelächter) Und es gibt keine Möglichkeit, jemandem von dem Licht am Ende des Tunnels zu erzählen.
Jetzt haben wir noch nie einen Schatten wie diesen eines schwarzen Lochs gesehen, aber schwarze Löcher können gehört werden, selbst wenn sie nicht gesehen werden.
Stellen Sie sich jetzt eine astrophysikalisch realistische Situation vor - stellen Sie sich zwei schwarze Löcher vor, die ein langes Leben zusammen gelebt haben.
Vielleicht begannen sie als Sterne und kollabierten zu zwei schwarzen Löchern - jedes zehnmal die Masse der Sonne.
So, jetzt werden wir sie auf 60 Kilometer Durchmesser zerquetschen.
Sie können sich hunderte Male pro Sekunde drehen.
Am Ende ihres Lebens, sie gehen um einander sehr nahe an der Lichtgeschwindigkeit.
Sie überqueren also Tausende von Kilometern in einem Bruchteil einer Sekunde, und während sie dies tun, krümmen sie nicht nur den Raum, sondern sie hinterlassen in ihrem Gefolge ein Klingeln des Raumes, eine tatsächliche Welle auf der Raumzeit.
Der Raum quetscht und dehnt sich aus, während er von diesen schwarzen Löchern ausgeht, die auf das Universum schlagen.
Und sie reisen mit Lichtgeschwindigkeit hinaus in den Kosmos.
Diese Computersimulation liegt an einer Relativitätgruppe an NASA Goddard.
Es dauerte fast 30 Jahre, bis irgendjemand auf der Welt dieses Problem gelöst hatte.
Das war eine der Gruppen.
Es zeigt zwei schwarze Löcher in der Umlaufbahn um einander, wieder, mit diesen hilfreich gemalten Kurven.
Und wenn ihr sehen könnt - es ist irgendwie schwach - aber wenn ihr die roten Wellen sehen könnt, die ausgehen, dann sind das die Gravitationswellen.
Sie sind buchstäblich die Töne des Raumklingelns, und sie reisen aus diesen schwarzen Löchern mit der Geschwindigkeit des Lichtes heraus, während sie unten klingeln und zu einem spinnenden, ruhigen schwarzen Loch am Ende des Tages verschmelzen.
Wenn du nahe genug stehst, würde dein Ohr mit dem Quetschen und Dehnen des Raumes mitschwingen.
Du würdest buchstäblich den Klang hören.
Nun, natürlich würde dein Kopf gequetscht und hilflos gestreckt werden, so dass du Schwierigkeiten haben könntest zu verstehen, was vor sich geht.
Aber ich möchte für Sie den Ton spielen, den wir voraussagen.
Dieses ist von meiner Gruppe -- eine etwas weniger glamouröse Computermodellierung.
Stellen Sie sich vor, ein helleres schwarzes Loch fällt in ein sehr schweres schwarzes Loch.
Das Geräusch, das du hörst, ist das helle schwarze Loch, das jedes Mal auf den Raum schlägt, wenn es nahe kommt.
Wenn es weit weg ist, ist es ein wenig zu ruhig.
Aber es kommt herein wie ein Hammer, und es knackt buchstäblich Raum und wackelt es wie eine Trommel.
Und wir können vorhersagen, was der Klang sein wird.
Wir wissen, dass es, wenn es hereinfällt, schneller und lauter wird.
Und schließlich werden wir hören, wie der kleine Kerl einfach in den größeren Kerl fällt.
Jetzt habe ich es noch nie so laut gehört - es ist tatsächlich dramatischer.
Zu Hause klingt es irgendwie antiklimaktisch.
Es ist irgendwie wie ding, ding, ding.
Dies ist ein weiteres Geräusch aus meiner Gruppe.
Nein, Ich zeige Ihnen keine Bilder, weil schwarze Löcher nicht hinter hilfreichen Spuren von Tinte verlassen, und Raum ist nicht gemalt, zeigt Ihnen die Kurven.
Aber, wenn Sie vorbei im Raum auf einem Raum Feiertag schweben sollten und Sie dieses hörten, möchten Sie in Bewegung erhalten.
(Gelächter) Willst du weg von dem Ton.
Beide schwarzen Löcher bewegen sich.
Beide schwarzen Löcher nähern sich.
In diesem Fall wackeln sie beide ziemlich viel.
Und dann werden sie verschmelzen.
Nun, dass zwitschern ist sehr charakteristisch für schwarze Löcher verschmelzen - dass es zwitschert am Ende.
Nun, das ist unsere Vorhersage für das, was wir sehen werden.
Zum Glück sind wir in dieser sicheren Entfernung in Long Beach, Kalifornien.
Und sicher, irgendwo im Universum sind zwei schwarze Löcher verschmolzen.
Und sicher, der Raum um uns herum klingelt nach Reisen vielleicht eine Million Lichtjahre, oder eine Million Jahre, mit der Geschwindigkeit des Lichts, um zu uns zu gelangen.
Aber das Geräusch ist zu leise, als dass irgendjemand von uns es jemals hören könnte.
Es gibt sehr fleißige Experimente, die auf Masse errichtet werden -- eine, die LIGO genannt wird --, die Abweichungen im Zusammendrücken und im Ausdehnen des Raumes an kleiner als dem Bruch eines Kerns eines Atoms über vier Kilometern aufspÃ1 ⁄ 4ren.
Es ist ein bemerkenswert ehrgeiziges Experiment, und es wird in den nächsten Jahren bei fortgeschrittener Sensibilität sein - dies aufzugreifen.
Es gibt auch eine Mission für den Weltraum vorgeschlagen, die hoffentlich in den nächsten zehn Jahren starten, genannt LISA.
Und LISA wird in der Lage sein, supermassereiche Schwarze Löcher zu sehen - Schwarze Löcher, die Millionen oder Milliarden Mal die Masse der Sonne haben.
In diesem Hubble-Bild sehen wir zwei Galaxien.
Sie sehen aus, als wären sie in einer Umarmung erstarrt.
Und jeder birgt wahrscheinlich ein supermassereiches Schwarzes Loch in seinem Kern.
Aber sie sind nicht eingefroren; sie verschmelzen tatsächlich.
Diese beiden schwarzen Löcher kollidieren, und sie werden über eine Milliarden-Jahres-Zeitskala verschmelzen.
Es ist jenseits unserer menschlichen Wahrnehmung, ein Lied von dieser Dauer aufzunehmen.
Aber LISA konnte die Endstadien von zwei supermassereichen Schwarzen Löchern früher in der Geschichte des Universums sehen, die letzten 15 Minuten, bevor sie zusammen fallen.
Und es sind nicht nur schwarze Löcher, sondern es ist auch jede große Störung im Universum - und die größte von allen ist der Urknall.
Als dieser Ausdruck geprägt wurde, war er spöttisch - wie: „Oh, wer würde an einen Urknall glauben?"
Diese Animation von meinen Freunden in den Proton Studios zeigt, wie man den Urknall von außen betrachtet.
Wir wollen das eigentlich nie tun, wir wollen innerhalb des Universums sein, weil es so etwas wie außerhalb des Universums zu stehen nicht gibt.
Stellen Sie sich also vor, Sie befinden sich im Urknall.
Es ist überall, es ist überall um dich herum, und der Raum wackelt chaotisch.
Vierzehn Milliarden Jahre vergehen und dieses Lied klingelt immer noch überall um uns herum.
Galaxien bilden sich, und Generationen von Sternen bilden sich in jenen Galaxien, und um einen Stern, mindestens ein Stern, ist ein bewohnbarer Planet.
Und hier bauen wir hektisch diese Experimente, tun diese Berechnungen, schreiben diese Computercodes.
Stellen Sie sich vor, vor einer Milliarde Jahren kollidierten zwei schwarze Löcher.
Das Lied wurde Klingeln durch den Raum für die ganze Zeit.
Wir waren nicht einmal hier.
Es kommt immer näher - vor 40.000 Jahren machen wir immer noch Höhlenmalereien.
Wenn es der Urknall wäre, den wir aufheben würden, würde es so klingen.
Es ist buchstäblich die Definition von Rauschen.
Es ist weißes Rauschen; es ist solch ein chaotisches Klingeln.
Aber es ist vermutlich überall um uns herum, wenn es nicht durch irgendeinen anderen Prozess im Universum ausgelöscht worden ist.
Und wenn wir es aufheben, ist es Musik zu unseren Ohren, weil es das ruhige Echo dieses Momentes unserer Kreation, unseres beobachtbaren Universums ist.
In den nächsten Jahren werden wir also in der Lage sein, den Soundtrack ein wenig aufzudrehen, das Universum in Audio zu rendern.
Aber wenn wir diese frühesten Momente erkennen, wird es uns einem Verständnis des Urknalls so viel näher bringen, was uns so viel näher bringt, einige der schwierigsten, schwer fassbarsten Fragen zu stellen.
Wenn wir den Film unseres Universums rückwärts laufen lassen, wissen wir, dass es einen Urknall in unserer Vergangenheit gab, und wir könnten sogar den kakophonen Klang davon hören, aber war unser Urknall der einzige Urknall?
Ich meine, wir müssen fragen, ist es schon einmal passiert?
Wird es wieder passieren?
Ich meine, im Geiste, uns der Herausforderung von TED zu stellen, Wunder wieder zu entfachen, können wir Fragen stellen, zumindest für diese letzte Minute, die uns ehrlich für immer entgehen könnten.
Aber wir müssen fragen: Ist es möglich, daß unser Universum gerade eine Wolke weg von irgendeiner größeren Geschichte ist?
Oder ist es möglich, dass wir nur ein Zweig von einem Multiversum sind - jeder Zweig mit seinem eigenen Urknall in seiner Vergangenheit - vielleicht einige von ihnen mit schwarzen Löchern, die Schlagzeug spielen, vielleicht einige ohne - vielleicht einige mit empfindungsfähigem Leben, und vielleicht einige ohne - nicht in unserer Vergangenheit, nicht in unserer Zukunft, aber irgendwie grundlegend mit uns verbunden?
Also müssen wir uns fragen, wenn es ein Multiversum, in einem anderen Patch dieses Multiversums, gibt es Kreaturen?
Ist hier meine multiverse Geschöpfe.
Gibt es andere Kreaturen im Multiversum, die sich über uns wundern und sich über ihren eigenen Ursprung wundern?
Und wenn sie sind, kann ich sie mir vorstellen, wie wir sind, zu berechnen, Computercode zu schreiben, Instrumente zu bauen, zu versuchen, das leiseste Geräusch ihrer Herkunft zu erkennen und sich zu fragen, wer sonst noch da draußen ist.
Vielen Dank. Vielen Dank.
(Beifall) (Beifall)
Viele glauben, dass das Fahren eine Tätigkeit ist, die nur für die reserviert ist, die sehen können.
Eine blinde Person, die ein Fahrzeug sicher und unabhängig wurde gedacht, um eine unmögliche Aufgabe, bis jetzt.
Hallo, mein Name ist Dennis Hong, und wir bringen den Blinden Freiheit und Unabhängigkeit, indem wir ein Fahrzeug für Sehbehinderte bauen.
Also, bevor ich über dieses Auto für die Blinden sprechen, lassen Sie mich Ihnen kurz über ein anderes Projekt erzählen, an dem ich gearbeitet habe, genannt die DARPA Urban Challenge.
Jetzt ging es darum, ein Roboterauto zu bauen, das selbst fahren kann.
Sie drücken Start, niemand berührt nichts, und es kann sein Ziel völlig autonom erreichen.
So im Jahr 2007 gewann unser Team eine halbe Million Dollar durch den dritten Platz in diesem Wettbewerb.
So über diese Zeit, die National Federation of the Blind, oder NFB, forderte die Forschungskommission darüber, wer ein Auto entwickeln kann, das eine blinde Person sicher und unabhängig fahren lässt.
Wir beschlossen, es zu versuchen, weil wir dachten, „Hey, wie schwer könnte es sein?"
Wir haben bereits ein autonomes Fahrzeug.
Wir stecken einfach eine blinde Person hinein und wir sind fertig, nicht wahr?
(Gelächter) Wir hätten uns nicht irren können.
Was NFB wollte, war kein Fahrzeug, das einen Blinden herumfahren kann, sondern ein Fahrzeug, in dem ein Blinder aktive Entscheidungen treffen und fahren kann.
Also mussten wir alles aus dem Fenster werfen und bei Null anfangen.
Um diese verrückte Idee zu testen, entwickelten wir ein kleines Düne Buggy Prototyp Fahrzeug, um die Machbarkeit zu testen.
Und im Sommer 2009 luden wir Dutzende von blinden Jugendlichen aus dem ganzen Land ein und gaben ihnen die Möglichkeit, es für eine Spritztour zu nehmen.
Es war eine absolut erstaunliche Erfahrung.
Aber das Problem mit diesem Auto war, dass es entworfen wurde, um nur in einer sehr kontrollierten Umgebung gefahren zu werden, in einem flachen, geschlossenen Parkplatz -- sogar die Spuren, die durch rote Verkehrskegel definiert wurden.
Mit diesem Erfolg haben wir beschlossen, den nächsten großen Schritt zu machen, ein echtes Auto zu entwickeln, das auf echten Straßen gefahren werden kann.
Also, wie funktioniert es?
Nun, es ist ein ziemlich komplexes System, aber lassen Sie mich versuchen, es zu erklären, vielleicht zu vereinfachen.
Wir haben also drei Schritte.
Wir haben Wahrnehmung, Berechnung und nicht-visuelle Schnittstellen.
Jetzt offensichtlich kann der Fahrer nicht sehen, also muss das System die Umwelt wahrnehmen und Informationen für den Fahrer sammeln.
Dafür verwenden wir eine anfängliche Maßeinheit.
Es misst also Beschleunigung, Winkelbeschleunigung - wie ein menschliches Ohr, Innenohr.
Wir verschmelzen diese Informationen mit einer GPS-Einheit, um eine Schätzung des Standorts des Autos zu erhalten.
Wir verwenden auch zwei Kameras, um die Fahrspuren der Straße zu erkennen.
Und wir verwenden auch drei Laser-Entfernungsmesser.
Die Laser scannen die Umgebung, um Hindernisse zu erkennen - ein Auto nähert sich von vorne, die Rückseite und auch alle Hindernisse, die in die Straßen laufen, alle Hindernisse um das Fahrzeug.
All diese riesige Menge an Informationen wird dann in den Computer eingespeist, und der Computer kann zwei Dinge tun.
Eins ist, zuerst von allen, verarbeiten diese Informationen, um ein Verständnis der Umwelt zu haben -- diese sind die Wege der Straße, dort sind die Hindernisse -- und übermitteln diese Informationen zum Fahrer.
Das System ist auch intelligent genug, um herauszufinden, die sicherste Art und Weise zu bedienen das Auto.
So können wir Anweisungen auf auch erzeugen, wie man die Kontrollen des Trägers laufen läßt.
Aber das Problem ist folgendes: Wie vermitteln wir diese Informationen und Anweisungen an eine Person, die nicht schnell genug und genau genug sehen kann, damit er fahren kann?
Dafür haben wir viele verschiedene Arten von nicht-visueller Benutzeroberflächentechnologie entwickelt.
Ausgehend von einem dreidimensionalen Ping-Soundsystem, einer vibrierenden Weste, einem Klickrad mit Sprachbefehlen, einem Beinstreifen, sogar einem Schuh, der Druck auf den Fuß ausübt.
Aber heute werden wir über drei dieser nicht-visuellen Benutzeroberflächen sprechen.
Jetzt wird die erste Schnittstelle DriveGrip genannt.
So sind diese ein Paar Handschuhe, und es hat vibrierende Elemente auf dem Knöchelteil, also Sie Anweisungen über übermitteln können, wie man steuert -- die Richtung und die Intensität.
Ein anderes Gerät heißt SpeedStrip.
So ist dieses ein Stuhl -- tatsächlich ist es wirklich ein Massagestuhl.
Wir saugen es aus, und wir ordnen die vibrierenden Elemente in verschiedenen Mustern, und wir betätigen sie, um Informationen über die Geschwindigkeit zu übermitteln, und auch Anweisungen, wie man das Gas und das Bremspedal benutzt.
Hier können Sie also sehen, wie der Computer die Umgebung versteht, und weil Sie die Vibration nicht sehen können, setzen wir tatsächlich rote LEDs auf den Treiber, damit Sie sehen können, was passiert.
Dies sind die sensorischen Daten, und diese Daten werden durch den Computer an die Geräte übertragen.
Also diese beiden Geräte, DriveGrip und SpeedStrip, sind sehr effektiv.
Aber das Problem ist, diese sind instructional cue Geräte.
Das ist also nicht wirklich Freiheit, nicht wahr?
Der Computer sagt Ihnen, wie zu fahren - links abbiegen, rechts abbiegen, beschleunigen, stoppen.
Wir nennen dies das „Rücksitz-Fahrer-Problem."
Also bewegen wir uns weg von den Lehr-Cue-Geräten, und wir konzentrieren uns jetzt mehr auf die Informations-Geräte.
Ein gutes Beispiel für diese informative nicht-visuelle Benutzeroberfläche heißt AirPix.
Betrachtet es also als einen Monitor für Blinde.
Es ist also eine kleine Tablette, hat viele Löcher darin, und Druckluft kommt heraus, so dass es tatsächlich Bilder zeichnen kann.
Also, auch wenn Sie blind sind, können Sie Ihre Hand über sie, können Sie die Spuren der Straße und Hindernisse zu sehen.
Tatsächlich können Sie auch die Frequenz der herauskommenden Luft und möglicherweise die Temperatur ändern.
Es ist also eigentlich eine mehrdimensionale Benutzeroberfläche.
So hier können Sie die linke Kamera sehen, die rechte Kamera vom Fahrzeug und wie der Computer das interpretiert und diese Informationen zum AirPix sendet.
Dazu zeigen wir einen Simulator, eine blinde Person, die mit dem AirPix fährt.
Dieser Simulator war auch sehr nützlich für die Ausbildung der blinden Fahrer und auch schnell testen verschiedene Arten von Ideen für verschiedene Arten von nicht-visuellen Benutzeroberflächen.
Also im Grunde ist das, wie es funktioniert.
Aber dieses Fahrzeug ist ein Prototyp Fahrzeug, und es wird nicht auf der Straße sein, bis es sich als so sicher wie, oder sicherer als, das heutige Fahrzeug.
Und ich glaube wirklich, dass dies geschehen kann.
Aber noch, wird die Gesellschaft, würden sie solch eine radikale Idee annehmen?
Wie werden wir mit Versicherungen umgehen?
Wie werden wir Führerscheine ausstellen?
Es gibt viele dieser verschiedenen Arten von Hürden neben technologischen Herausforderungen, die wir angehen müssen, bevor dies Realität wird.
Natürlich ist das Hauptziel dieses Projekts, ein Auto für Blinde zu entwickeln.
Aber möglicherweise wichtiger als dieses ist der enorme Wert der Spin-off Technologie, die von diesem Projekt kommen kann.
Die verwendeten Sensoren können durch die Dunkelheit, den Nebel und den Regen sehen.
Und zusammen mit dieser neuen Art von Schnittstellen können wir diese Technologien nutzen und sie auf sicherere Autos für sehende Menschen anwenden.
Oder für die Blinden, alltägliche Haushaltsgeräte -- in der pädagogischen Einstellung, in der Büroeinstellung.
Stellen Sie sich vor, in einem Klassenzimmer schreibt ein Lehrer auf die Tafel und ein blinder Schüler kann mit diesen nicht-visuellen Schnittstellen sehen, was geschrieben und gelesen wird.
Das ist unbezahlbar.
Die Dinge, die ich euch heute gezeigt habe, sind erst der Anfang.
Nochmals vielen Dank.
(Beifall) (Beifall)
Als Künstler ist mir die Verbindung sehr wichtig.
Durch meine Arbeit versuche ich zu artikulieren, dass Menschen nicht von der Natur getrennt sind und dass alles miteinander verbunden ist.
Zum ersten Mal war ich vor fast 10 Jahren in der Antarktis, wo ich meine ersten Eisberge sah.
Ich war in Ehrfurcht.
Mein Herz schlug schnell, mein Kopf war schwindlig und versuchte zu begreifen, was es war, das vor mir stand.
Die Eisberge um mich herum waren fast 200 Fuß aus dem Wasser, und ich konnte nur helfen, aber mich wundern, dass dies eine Schneeflocke auf einer anderen Schneeflocke war, Jahr für Jahr.
Eisberge werden geboren, wenn sie von den Gletschern abkalben oder von den Schelfeisen abbrechen.
Jeder Eisberg hat seine eigene individuelle Persönlichkeit.
Sie haben eine ausgeprägte Art, mit ihrer Umwelt und ihren Erfahrungen zu interagieren.
Einige weigern sich aufzugeben und am bitteren Ende festzuhalten, während andere es nicht mehr ertragen können und in einem Anfall dramatischer Leidenschaft zerbröckeln.
Es ist leicht zu denken, wenn man sich einen Eisberg anschaut, dass sie isoliert sind, dass sie getrennt und allein sind, ähnlich wie wir uns als Menschen manchmal selbst sehen.
Aber die Realität ist weit davon entfernt.
Während ein Eisberg schmilzt, atme ich in seiner alten Atmosphäre.
Wenn der Eisberg schmilzt, setzt er mineralreiches Frischwasser frei, das viele Formen des Lebens nährt.
Ich nähere mich, diese Eisberge zu fotografieren, als ob ich Portraits meiner Vorfahren mache, wissend, dass sie in diesen einzelnen Momenten auf diese Weise existieren und nie wieder auf diese Weise existieren werden.
Es ist nicht ein Tod, wenn sie schmelzen; es ist nicht ein Ende, aber eine Fortsetzung ihres Weges durch den Zyklus des Lebens.
Ein Teil des Eises in den Eisbergen, die ich fotografiere, ist sehr jung - ein paar tausend Jahre alt.
Und ein Teil des Eises ist über 100.000 Jahre alt.
Die letzten Abbildungen, die ich Ihnen zeigen möchte, sind von einem Eisberg, den ich in Qeqetarsuaq, Grönland fotografierte.
Es ist eine sehr seltene Gelegenheit, dass Sie tatsächlich Zeuge eines Eisbergs rollen.
Hier ist es also.
Sie können auf der linken Seite ein kleines Boot sehen.
Das ist ungefähr ein 15-Fuß-Boot.
Und ich möchte, dass du auf die Form des Eisbergs achtest und wo er an der Wasserlinie ist.
Sie können hier sehen, fängt es an zu rollen, und das Boot hat zur anderen Seite verschoben, und der Mann steht dort.
Dies ist ein mittelgroßer grönländischer Eisberg.
Es ist ungefähr 120 Fuß über dem Wasser, oder 40 Meter.
Und dieses Video ist Echtzeit.
(Musik) Und gerade so, zeigt der Eisberg Ihnen eine andere Seite seiner Beschaffenheit.
Vielen Dank.
(Beifall) (Beifall)
Wissen Sie, wie viele Arten von blühenden Pflanzen es gibt?
Es gibt ein Viertel Million -- mindestens die sind die, die wir ungefähr kennen -- ein Viertel Million Arten blühende Betriebe.
Und Blumen sind ein realer Kerl.
Sie sind wirklich schwierig, damit Betriebe produzieren.
Sie nehmen eine enorme Menge an Energie und eine Menge Ressourcen.
Warum sollten sie zu dieser Mühe gehen?
Und die Antwort ist natürlich, wie so viele Dinge in der Welt, Sex.
Ich weiß, was dir in den Sinn kommt, wenn du dir diese Bilder anschaust.
Und der Grund, warum sexuelle Fortpflanzung so wichtig ist - es gibt viele andere Dinge, die Pflanzen tun können, um sich fortzupflanzen.
Du kannst Stecklinge nehmen; sie können irgendwie Sex mit sich selbst haben; sie können sich selbst bestäuben.
Aber sie müssen wirklich ihre Gene verbreiten, um sich mit anderen Genen zu mischen, damit sie sich an Umweltnischen anpassen können.
Evolution funktioniert auf diese Weise.
Jetzt ist die Weise, die Betriebe diese Informationen übertragen, ist durch Pollen.
Einige von euch haben vielleicht schon einmal einige dieser Bilder gesehen.
Wie gesagt, jedes Haus sollte ein Rasterelektronenmikroskop haben, um diese sehen zu können.
Und es gibt so viele verschiedene Arten von Pollen, wie es blühende Pflanzen gibt.
Und das ist eigentlich ziemlich nützlich für die Forensik und so weiter.
Die meisten Pollen, die Heuschnupfen verursacht für uns ist von Pflanzen, die den Wind verwenden, um die Pollen zu verbreiten, und das ist ein sehr ineffizienter Prozess, weshalb es unsere Nasen so viel aufsteht.
Denn ihr müsst Massen und Massen davon hinauswerfen, in der Hoffnung, dass eure Geschlechtszellen, eure männlichen Geschlechtszellen, die im Pollen gehalten werden, irgendwie zufällig eine andere Blume erreichen.
Also alle Gräser, das heißt alle Getreidekulturen, und die meisten Bäume haben windgetragenen Pollen.
Aber die meisten Spezies benutzen tatsächlich Insekten, um ihre Gebote zu tun, und das ist in gewisser Weise intelligenter, weil die Pollen, sie brauchen nicht so viel davon.
Die Insekte und andere Spezies können den Pollen nehmen, übertragen es direkt zu, wo es erforderlich ist.
Wir sind uns also offensichtlich der Beziehung zwischen Insekten und Pflanzen bewusst.
Es gibt eine symbiotische Beziehung gibt, ob es Fliegen oder Vögel oder Bienen, sie bekommen etwas im Gegenzug, und dass etwas im Gegenzug ist in der Regel Nektar.
Manchmal hat diese Symbiose zu wunderbaren Anpassungen geführt -- die Kolibri-Habicht-Motte ist schön in seiner Anpassung.
Die Pflanze bekommt etwas, und die Habicht-Motte breitet den Pollen woanders aus.
Pflanzen haben sich entwickelt, um hier und da kleine Landebahnen für Bienen zu schaffen, die ihren Weg verloren haben könnten.
Es gibt Markierungen auf vielen Pflanzen, die wie andere Insekten aussehen.
Dieses sind travel anthers einer Lilie, geschickt getan, damit, wenn das ahnungslose Insekt auf ihm landet, das anther oben kippt und whops es auf der Rückseite mit einer großen Last des Pollen, den es dann zu einem anderen Betrieb mit geht.
Und es gibt eine Orchidee, die zu Ihnen schauen konnte, als ob es Kiefer hat, und in einer Weise, es hat; es zwingt das Insekt, heraus zu kriechen und erhält bedeckt im Pollen, den es irgendwo anders nimmt.
Orchideen: es gibt 20.000, mindestens, Arten von Orchideen - erstaunlich, erstaunlich vielfältig.
Und sie machen sich an alle möglichen Tricks.
Sie müssen versuchen, Bestäuber anzuziehen, um ihr Bieten zu tun.
Diese Orchidee, bekannt als Orchidee Darwins, weil es eine ist, die er studierte und eine wundervolle Vorhersage bildete, als er sie sah -- Sie können sehen, daß es ein sehr langes Nektarrohr gibt, das unten von der Orchidee absteigt.
Und im Grunde, was das Insekt zu tun hat - wir sind in der Mitte der Blume - es muss seinen kleinen Rüssel genau in die Mitte davon stecken und den ganzen Weg hinunter in diese Nektarröhre, um zum Nektar zu gelangen.
Und Darwin sagte, diese Blume betrachtend, „ich schätze, daß etwas mit diesem mitentwickelt hat."
Und tatsächlich, da ist das Insekt.
Und ich meine, normalerweise rollt es es irgendwie weg, aber in seiner aufrechten Form sieht es so aus.
Nun können Sie sich vorstellen, dass, wenn Nektar ist so eine wertvolle Sache und teuer für die Pflanze zu produzieren, und es zieht viele Bestäuber, dann, genau wie beim menschlichen Geschlecht, könnten die Menschen beginnen zu täuschen.
Sie könnten sagen: „Ich habe ein bisschen Nektar. Willst du kommen und ihn holen?"
Jetzt ist dieses ein Betrieb.
Dieses ist ein Betrieb hier, den Insekte in Südafrika gerade lieben, und sie haben mit einem langen Rüssel entwickelt, um den Nektar an der Unterseite zu erhalten.
Und das ist die Mimik.
So ist dieses ein Betrieb, der den ersten Betrieb nachahmt.
Und hier ist travel lang-probosced Fliege, travel keinen Nektar von der Mimik erhalten hat, weil travel Mimik ihm keinen Nektar gibt.
So hat nicht nur die Fliege nicht den Nektar vom mimic Betrieb erhalten, es ist auch -- wenn Sie sehr nah gerade am Kopfende schauen, können Sie sehen, daß es ein wenig Pollen hat, den es auf einen anderen Betrieb übertragen würde, wenn nur irgendein Botaniker nicht entlang gekommen und es an ein blaues Stück Karte geklebt hätte.
(Gelächter) Nun geht Betrug weiter durch das Pflanzenreich.
Diese Blume mit seinen schwarzen Punkten: sie konnten wie schwarze Punkte zu uns aussehen, aber, wenn ich Ihnen sage, zu einem männlichen Insekt der rechten Spezies, das wie zwei Weibchen aussieht, travel wirklich, wirklich heiß zu traben sind.
(Gelächter) Und wenn das Insekt dort erhält und auf ihm landet und sich in Pollen natürlich übergießt, daß es zu einem anderen Betrieb nehmen wird, wenn Sie das jedes-Haus-sollte-haben-ein Rasterelektronenmikroskopbild betrachten, können Sie sehen, daß es wirklich irgendein Muster dort gibt, das dreidimensional ist.
Also fühlt es sich wahrscheinlich sogar gut für das Insekt an und sieht auch gut aus.
Und diese Elektronenmikroskopbilder -- hier ist eine einer Orchidee, die ein Insekt nachahmt -- Sie können sehen, daß verschiedene Teile der Struktur verschiedene Farben und verschiedene Beschaffenheiten zu unserem Auge haben, haben sehr, sehr unterschiedliche Beschaffenheiten zu, was ein Insekt wahrnehmen konnte.
Und dieses wird entwickelt, um eine glänzende metallische Oberfläche zu imitieren, die Sie auf einigen Käfern sehen.
Und unter dem Rasterelektronenmikroskop kann man die Oberfläche dort sehen - wirklich ganz anders als die anderen Oberflächen, die wir betrachteten.
Manchmal ahmt der ganzer Betrieb ein Insekt, sogar zu uns nach.
Ich meine, ich denke, das sieht aus wie eine Art fliegendes Tier oder Tier.
Es ist eine wunderbare, erstaunliche Sache.
Dieses ist klug. Es wird Obsidian genannt.
Ich denke an es als insidium manchmal.
Zur rechten Art der Biene, sieht dieses wie eine andere sehr aggressive Biene aus, und es geht und bonks es auf dem Kopf viel und viele Male, um zu versuchen und es weg zu fahren, und selbstverständlich bedeckt sich mit Pollen.
Die andere Sache, die es tut, ist, daß dieser Betrieb eine andere Orchidee nachahmt, die einen wundervollen Speicher der Nahrung für Insekte hat.
Und dieser hat nichts für sie.
Es täuscht also auf zwei Ebenen - fabelhaft.
(Gelächter) Hier sehen wir ylang ylang, der Bestandteil vieler Düfte.
Ich roch wirklich jemand mit einigem auf früher.
Und die Blumen müssen nicht wirklich so knallig sein.
Sie senden eine fantastische Reihe von Duft zu jedem Insekt, das es haben wird.
Dieses riecht nicht so gut.
Dieses ist eine Blume, die wirklich, wirklich ziemlich böse riecht und ist entworfen, wieder, entwickelt, um wie Aas auszusehen.
So Fliegen lieben dieses.
Sie fliegen herein und sie bestäuben.
Dieses, das helicodiceros ist, bekannt auch als totes Pferd arum.
Ich weiß nicht, wie ein totes Pferd wirklich riecht, aber dieses riecht vermutlich ziemlich viel wie es.
Es ist wirklich schrecklich.
Und Blasfliegen können sich einfach nicht helfen.
Sie fliegen in dieses Ding, und sie fliegen den ganzen Weg hinunter.
Sie legen ihre Eier in es, denkend, daß es ein nettes Stück Aas ist, und nicht erkennend, daß es keine Nahrung für die Eier gibt, daß die Eier sterben werden, aber der Betrieb unterdessen hat profitiert, weil travel Borsten freigeben und travel Fliegen verschwinden, um travel folgende Blume zu bestäuben -- fantastisch.
Hier ist arum, arum maculatum, „Herren und Damen“, oder „Kuckuck-Pint“ in diesem Land.
Ich fotografierte dieses Ding letzte Woche in Dorset.
Dieses Ding erwärmt sich um etwa 15 Grad über der Umgebungstemperatur - erstaunlich.
Und wenn Sie unten in es schauen, gibt es diese Art Damm hinter dem spadix, Fliegen erhalten angezogen durch travel Hitze -- travel weg von den flüchtigen Chemikalien kocht, kleine Mücken -- und sie erhalten eingeschlossen unten in diesem Behälter.
Sie trinken diesen fabelhaften Nektar und dann sind sie alle ein bisschen klebrig.
Nachts erhalten sie bedeckt in Pollen, travel Duschen unten über ihnen, und dann travel Borsten, travel wir oben sahen, sie Art von welken und lassen alle diese Mücken heraus, bedeckt in Pollen -- fabelhafte Sache.
Nun, wenn Sie denken, das ist fabelhaft, dies ist einer meiner großen Favoriten.
Dieses ist das philodendron selloum.
Für jedermann hier von Brasilien, wissen Sie in diesem Betrieb.
Das ist das Erstaunlichste.
Diese Art von phallischen Bit gibt es etwa einen Fuß lang.
Und es tut etwas, das keine andere Pflanze, die ich kenne, und das ist, dass, wenn es blüht - das ist das spadix in der Mitte dort - für einen Zeitraum von etwa zwei Tagen, es metabolisiert in einer Weise, die den Säugetieren ziemlich ähnlich ist.
Anstatt also Stärke zu haben, die die Nahrung von Pflanzen ist, nimmt es etwas ziemlich ähnlich wie braunes Fett und verbrennt es mit einer solchen Rate, dass es Fett verbrennt, metabolisiert, über die Rate einer kleinen Katze.
Und das ist zweimal die Energieausgabe, Gewicht für Gewicht, als ein Kolibri -- absolut erstaunlich.
Dieses Ding tut etwas anderes, was ungewöhnlich ist.
Nicht nur hebt es sich auf 115 Fahrenheit, 43 oder 44 Grad Celsius, für zwei Tage, aber es hält konstante Temperatur.
Es gibt einen Thermoregulierungsmechanismus darin, der konstante Temperatur hält.
Nun, warum tut es dies, Ich höre Sie fragen.
Jetzt würdest du es nicht wissen, es gibt einige Käfer, die gerade lieben, Liebe an dieser Temperatur zu bilden.
Und sie kommen hinein, und sie bekommen es alle auf.
(Lachen) Und travel Pflanze Duschen sie mit Pollen, und weg gehen sie und bestäuben.
Und was für eine wunderbare Sache es ist.
Jetzt sind die meisten Bestäuber, an die wir denken, Insekte, aber wirklich in den Tropen, bestäuben viele Vögel und Schmetterlinge.
Und viele der tropischen Blumen sind rot, und das ist, weil Schmetterlinge und Vögel ähnlich wie wir sehen, denken wir, und kann die Farbe rot sehr gut sehen.
Aber wenn man sich das Spektrum anschaut, Vögel und uns, sehen wir rot, grün und blau und sehen dieses Spektrum.
Insekten sehen grün, blau und ultraviolett, und sie sehen verschiedene Schattierungen von ultraviolett.
Da ist also etwas, das am Ende vor sich geht.
Und wäre es nicht großartig, wenn wir irgendwie sehen könnten, was das ist, höre ich dich fragen.
Nun ja, wir können.
Was sieht also ein Insekt?
Letzte Woche habe ich diese Bilder von Zistrose, Helianthemum, in Dorset.
Diese sind kleine gelbe Blumen, wie wir alle sehen, kleine gelbe Blumen ganz über dem Platz.
Und so sieht es mit sichtbarem Licht aus.
So sieht es aus, wenn du das Rot herausnimmst.
Die meisten Bienen nehmen Rot nicht wahr.
Und dann setzte ich einige ultraviolette Filter auf meine Kamera und nahm eine sehr, sehr lange Belichtung mit den bestimmten Frequenzen des ultravioletten Lichtes und dieses ist, was ich erhielt.
Und das ist ein wirklich fantastisches Bullauge.
Jetzt wissen wir nicht genau, was eine Biene sieht, ebensowenig wie Sie wissen, was ich sehe, wenn ich dieses Rot nenne.
Wir können nicht wissen, was im Geist eines anderen Menschen vor sich geht, geschweige denn im Geist eines Insekts.
Aber der Kontrast wird in etwa so aussehen, so dass sich viel aus dem Hintergrund.
Ist hier eine andere kleine Blume -- unterschiedliche Strecke der ultravioletten Frequenzen, verschiedene Filter, zum der Bestäuber zusammenzubringen.
Und das ist die Art von Dingen, die es sehen würde.
Gerade falls Sie denken, daß alle gelben Blumen diese Eigenschaft haben -- keine Blume wurde im Prozeß dieses Schusses beschädigt; es wurde gerade am Stativ befestigt, nicht getötet -- dann unter ultraviolettem Licht, Blick das.
Und das könnte die Grundlage einer Sonnencreme sein, weil Sonnenschutzmittel arbeiten, indem sie ultraviolettes Licht absorbieren.
Also vielleicht die Chemikalie in das wäre nützlich.
Schließlich gibt es eine der Nachtkerze, die Bjorn Rorslett aus Norwegen mir geschickt hat - fantastisches verstecktes Muster.
Und ich liebe die Idee von etwas Verborgenem.
Ich denke, es gibt etwas poetisches hier, daß diese Abbildungen, die mit ultraviolettem Filter genommen werden, der Hauptgebrauch dieses Filters ist, damit Astronomen Abbildungen von Venus nehmen -- wirklich die Wolken von Venus.
Das ist die Hauptanwendung dieses Filters.
Venus ist selbstverständlich der Gott der Liebe und der Ergiebigkeit, die die Blumengeschichte ist.
Und gerade da Blumen eine Menge Bemühung aufwenden, die versuchen, Bestäuber zu veranlassen, ihr Bieten zu tun, haben sie auch irgendwie gehandhabt, uns zu überzeugen, große Felder voll von ihnen zu pflanzen und sie einander zu den Zeiten der Geburt und des Todes zu geben, und besonders an der Verbindung, die, wenn Sie an sie denken, der Moment ist, der travel Übertragung des genetischen Materials von einem Organismus zu anderen kapselt.
Nochmals vielen Dank.
(Beifall) (Beifall)
Heute möchte ich Ihnen die Zukunft der Art und Weise zeigen, wie wir Dinge machen.
Ich glaube, dass sich unsere Gebäude und Maschinen bald selbst zusammenbauen, replizieren und reparieren werden.
Also werde ich Ihnen zeigen, was ich glaube, ist der aktuelle Stand der Herstellung, und dann vergleichen, dass einige natürliche Systeme.
So im gegenwärtigen Zustand der Herstellung, haben wir Wolkenkratzer -- zweieinhalb Jahre [der Montagezeit], 500.000 bis eine Million Teile, ziemlich komplex, neue, aufregende Technologien in Stahl, Beton, Glas.
Wir haben aufregende Maschinen, die uns in Raum nehmen können -- fünf Jahre [der Montagezeit], 2.5 Million Teile.
Aber auf der anderen Seite, wenn man sich die natürlichen Systeme anschaut, haben wir Proteine, die zwei Millionen Typen haben, sich in 10.000 Nanosekunden falten können, oder DNA mit drei Milliarden Basenpaaren, die wir in etwa einer Stunde replizieren können.
Es gibt also all diese Komplexität in unseren natürlichen Systemen, aber sie sind extrem effizient, viel effizienter als alles, was wir bauen können, viel komplexer als alles, was wir bauen können.
Sie sind viel effizienter in Bezug auf Energie.
Sie machen kaum Fehler.
Und sie können sich für Langlebigkeit reparieren.
Es gibt also etwas super Interessantes an natürlichen Systemen.
Und wenn wir das in unsere gebaute Umwelt übersetzen können, dann gibt es ein aufregendes Potenzial für die Art und Weise, wie wir Dinge bauen.
Und ich denke, der Schlüssel dazu ist Selbstversammlung.
Wenn wir also Selbstmontage in unserer physischen Umgebung nutzen wollen, denke ich, gibt es vier Schlüsselfaktoren.
Die erste ist, dass wir die ganze Komplexität dessen entschlüsseln müssen, was wir bauen wollen - also unsere Gebäude und Maschinen.
Und wir müssen das in einfache Sequenzen entschlüsseln - im Grunde die DNA, wie unsere Gebäude funktionieren.
Dann benötigen wir programmierbare Teile, die diese Reihenfolge nehmen und die verwenden können, um oben zu falten oder neu zu konfigurieren.
Wir brauchen etwas Energie, die dem erlauben wird, sich zu aktivieren, unseren Teilen zu erlauben, in der Lage zu sein, sich vom Programm zu falten.
Und wir brauchen irgendeine Art von Fehlerkorrektur Redundanz zu garantieren, dass wir erfolgreich gebaut haben, was wir wollen.
Also werde ich Ihnen eine Reihe von Projekten zeigen, an denen meine Kollegen und ich am MIT arbeiten, um diese sich selbst zusammenstellende Zukunft zu erreichen.
Die ersten zwei sind der MacroBot und DeciBot.
So sind diese Projekte groß angelegte reconfigurable Roboter -- 8 ft., 12 ft. lange Proteine.
Sie sind mit mechanischen elektrischen Geräten, Sensoren eingebettet.
Sie decodieren, was Sie oben in falten möchten, in eine Reihenfolge von Winkeln -- also negativ 120, negativ 120, 0, 0, 120, negativ 120 -- etwas wie das; also eine Reihenfolge von Winkeln oder Drehungen, und Sie senden diese Reihenfolge durch die Zeichenkette.
Jede Einheit nimmt seine Nachricht - so negativ 120 - es dreht sich zu dem, prüft, ob es dort angekommen ist und gibt es dann an seinen Nachbarn weiter.
Das sind also die brillanten Wissenschaftler, Ingenieure, Designer, die an diesem Projekt gearbeitet haben.
Und ich denke, es bringt wirklich ans Licht: Ist das wirklich skalierbar?
Ich bedeute, Tausenden Dollar, Lose Mannstunden gebildet, um diesen acht-Fuß Roboter zu bilden.
Können wir das wirklich skalieren? Können wir Robotik wirklich in jedes Teil einbetten?
Das folgende Frage das und betrachtet passive Natur, oder passiv versuchen, reconfiguration Programmierbarkeit zu haben.
Aber es geht einen Schritt weiter, und es versucht, tatsächliche Berechnung zu haben.
Es bettet im Allgemeinen den grundlegendsten Baustein des Rechnens, das digitale logische Tor, direkt in Ihre Teile ein.
Dies ist also ein NAND-Tor.
Sie haben ein Tetraeder, das das Tor ist, das Ihre Berechnung tun wird, und Sie haben zwei Eingang Tetraeder.
Einer von ihnen ist die Eingabe des Benutzers, wie Sie Ihre Steine bauen.
Das andere ist vom vorhergehenden Ziegel, der gesetzt wurde.
Und dann gibt es Ihnen eine Ausgabe im Raum 3D.
So was dieses Mittel ist, daß der Benutzer anfangen kann, innen zu verstopfen, was sie die Steine tun wünschen.
Es berechnet auf, was es vorher tat und was Sie sagten, daß Sie es tun wünschten.
Und jetzt beginnt es sich im dreidimensionalen Raum zu bewegen - also nach oben oder unten.
Also auf der linken Seite, [1,1] Eingang gleich 0 Ausgang, die nach unten geht.
Auf der rechten Seite ist [0,0] Eingang ein 1 Ausgang, der nach oben geht.
Und was das wirklich bedeutet, ist, dass unsere Strukturen jetzt die Blaupausen dessen enthalten, was wir bauen wollen.
So haben sie alle Informationen eingebettet in ihnen von, was konstruiert wurde.
Das bedeutet also, dass wir irgendeine Form von Selbstreplikation haben können.
In diesem Fall nenne ich es selbstgeführte Replikation, weil Ihre Struktur die genauen Blaupausen enthält.
Wenn Sie Fehler haben, können Sie ein Teil ersetzen.
Alle lokalen Informationen sind eingebettet, um Ihnen zu sagen, wie es zu beheben.
So konnten Sie etwas haben, das entlang klettert und es liest und an eins zu eins ausgeben kann.
Es ist direkt eingebettet; es gibt keine externen Anweisungen.
Das letzte Projekt, das ich zeigen werde, heißt Biased Chains, und es ist wahrscheinlich das aufregendste Beispiel, das wir jetzt von passiven Selbstmontagesystemen haben.
So nimmt es die reconfigurability und Programmierbarkeit und macht es ein vollständig passives System.
Im Grunde habt ihr also eine Kette von Elementen.
Jedes Element ist völlig identisch, und sie sind voreingenommen.
Jede Kette, oder jedes Element, will sich nach rechts oder links wenden.
Wenn Sie also die Kette zusammenbauen, programmieren Sie sie im Grunde.
Du sagst jeder Einheit, ob sie nach rechts oder links abbiegen soll.
Also, wenn Sie die Kette schütteln, es faltet sich dann in jede Konfiguration, die Sie programmiert haben - so in diesem Fall, eine Spirale, oder in diesem Fall, zwei Würfel nebeneinander.
Man kann also im Grunde jede dreidimensionale Form - oder eindimensional, zweidimensional - bis in diese Kette völlig passiv programmieren.
Was sagt uns das über die Zukunft aus?
Ich denke, dass es uns sagt, dass es neue Möglichkeiten für die Selbstmontage, Replikation, Reparatur in unseren physischen Strukturen, unsere Gebäude, Maschinen.
Es gibt neue Programmierbarkeit in diesen Teilen.
Und von diesem haben Sie neue Möglichkeiten für das Computing.
Wir werden räumliches Rechnen haben.
Stellen Sie sich vor, wenn unsere Gebäude, unsere Brücken, Maschinen, alle unsere Steine tatsächlich berechnen könnten.
Das ist erstaunliche parallele und verteilte Rechenleistung, neue Designmöglichkeiten.
Es ist also ein aufregendes Potenzial dafür.
Ich denke also, dass diese Projekte, die ich hier gezeigt habe, nur ein winziger Schritt in diese Zukunft sind, wenn wir diese neuen Technologien für eine neue sich selbst montierende Welt implementieren.
Vielen Dank.
(Beifall) (Beifall)
Ihr alle kennt die Wahrheit dessen, was ich sagen werde.
Ich denke, die Intuition, dass Ungleichheit spaltend und sozial zersetzend ist, gibt es schon vor der Französischen Revolution.
Was sich geändert hat, ist, dass wir jetzt die Beweise betrachten können, wir können Gesellschaften vergleichen, mehr und weniger gleiche Gesellschaften, und sehen, was Ungleichheit tut.
Ich werde dich durch diese Daten führen und dann erklären, warum die Links, die ich dir zeigen werde, existieren.
Aber zuerst seht, was für ein elendes Los wir sind.
(Gelächter) Ich möchte zwar mit einem Paradox beginnen.
Dieses zeigt Ihnen Lebenserwartung gegen Bruttonationaleinkommen -- wie reiche Länder im Durchschnitt sind.
Und Sie sehen, die Länder auf der rechten Seite, wie Norwegen und die USA, sind doppelt so reich wie Israel, Griechenland, Portugal auf der linken Seite.
Und es macht überhaupt keinen Unterschied zu ihrer Lebenserwartung.
Da ist keine Andeutung einer Beziehung.
Aber wenn wir innerhalb unserer Gesellschaften schauen, gibt es außerordentliche Sozialgradienten in der Gesundheit, die nach rechts durch Gesellschaft laufen.
Dies ist wiederum die Lebenserwartung.
Dies sind kleine Gebiete von England und Wales - die ärmsten auf der rechten, die reichsten auf der linken Seite.
Ein großer Unterschied zwischen den Armen und dem Rest von uns.
Sogar die Leute direkt unter der Spitze haben weniger gute Gesundheit als die Leute an der Spitze.
Einkommen bedeutet also etwas sehr Wichtiges in unseren Gesellschaften, und nichts zwischen ihnen.
Die Erklärung dieses Paradoxons ist, daß, innerhalb unserer Gesellschaften, wir relatives Einkommen oder Sozialposition, Sozialstatus betrachten -- wo wir im Verhältnis zu einander und die Größe der Abstände zwischen uns sind.
Und sobald Sie diese Idee haben, sollten Sie sich sofort fragen: Was passiert, wenn wir die Unterschiede erweitern oder sie komprimieren, die Einkommensunterschiede größer oder kleiner machen?
Und das werde ich euch zeigen.
Ich verwende keine hypothetischen Daten.
Ich nehme Daten von den Vereinten Nationen - es ist das gleiche wie die Weltbank - auf der Skala der Einkommensunterschiede in diesen reichen entwickelten Marktdemokratien.
Die Maßnahme, die wir verwendet haben, weil es leicht zu verstehen, und Sie können es herunterladen, ist, wie viel reicher die oberen 20 Prozent als die unteren 20 Prozent in jedem Land.
Und Sie sehen in den gleichberechtigteren Ländern auf der linken Seite - Japan, Finnland, Norwegen, Schweden - die oberen 20 Prozent sind etwa dreieinhalb, viermal so reich wie die unteren 20 Prozent.
Aber auf dem ungleichen Ende -- Großbritannien, Portugal, USA, Singapur -- sind die Unterschiede doppelt so groß.
In dieser Hinsicht sind wir doppelt so ungleich wie einige der anderen erfolgreichen Marktdemokratien.
Jetzt werde ich Ihnen zeigen, was das mit unseren Gesellschaften macht.
Wir sammelten Daten über Probleme mit sozialen Gradienten, die Art von Problemen, die häufiger an der Unterseite der sozialen Leiter sind.
International vergleichbare Daten zur Lebenserwartung, zu den Mathematik- und Alphabetisierungswerten von Kindern, zu Kindersterblichkeitsraten, Mordraten, Anteil der Bevölkerung im Gefängnis, Geburtenraten bei Jugendlichen, Vertrauensniveau, Fettleibigkeit, psychischen Erkrankungen - die in der standardmäßigen diagnostischen Klassifizierung Drogen- und Alkoholabhängigkeit einschließen - und sozialer Mobilität.
Wir setzen sie alle in einem Index.
Sie sind alle gleich gewichtet.
Wo ein Land ist, ist eine Art durchschnittliche Kerbe auf diesen Sachen.
Und dort sehen Sie es in Bezug auf das Maß der Ungleichheit, das ich Ihnen gerade gezeigt habe, das ich immer und immer wieder in den Daten verwenden werde.
Je ungleicher es den Ländern geht, desto schlechter geht es bei all diesen sozialen Problemen.
Es ist eine außerordentlich enge Korrelation.
Aber wenn man sich den gleichen Index der gesundheitlichen und sozialen Probleme in Bezug auf das BIP pro Kopf, das Bruttonationaleinkommen anschaut, gibt es nichts mehr, keine Korrelation mehr.
Wir waren ein wenig besorgt, dass die Leute denken könnten, wir hätten Probleme gewählt, um unserem Argument zu entsprechen, und haben gerade diese Beweise hergestellt, also haben wir auch ein Papier im British Medical Journal über den UNICEF-Index des Wohlergehens von Kindern.
Es hat 40 verschiedene Komponenten, die von anderen Menschen zusammengestellt wurden.
Es enthält, ob Kinder mit ihren Eltern sprechen können, ob sie Bücher zu Hause haben, wie die Impfraten sind, ob es Mobbing in der Schule gibt.
Alles geht hinein.
Hier ist es in Bezug auf das gleiche Maß der Ungleichheit.
Zicklein tun schlechter in den ungleicheren Gesellschaften.
In hohem Grade bedeutende Beziehung.
Aber noch einmal, wenn man sich dieses Maß des Wohlergehens von Kindern im Verhältnis zum Nationaleinkommen pro Person anschaut, gibt es keine Beziehung, keine Andeutung einer Beziehung.
Was alle Daten, die ich dir bisher gezeigt habe, sagen, ist dasselbe.
Das durchschnittliche Wohlergehen unserer Gesellschaften hängt nicht mehr vom Nationaleinkommen und vom Wirtschaftswachstum ab.
Das ist in ärmeren Ländern sehr wichtig, aber nicht in den reichen Industrieländern.
Aber die Unterschiede zwischen uns und wo wir in Beziehung zueinander sind, sind jetzt sehr wichtig.
Ich werde Ihnen einige der unterschiedlichen Spitzen unseres Index zeigen.
Hier ist zum Beispiel Vertrauen.
Es ist einfach der Anteil der Bevölkerung, die die meisten Menschen vertrauen können zustimmen.
Es kommt von der World Values Survey.
Sehen Sie, am ungleicheren Ende sind es etwa 15 Prozent der Bevölkerung, die das Gefühl haben, anderen vertrauen zu können.
Aber in den gleichberechtigteren Gesellschaften steigt es auf 60 oder 65 Prozent.
Und wenn man sich Maßnahmen der Beteiligung am Gemeinschaftsleben oder Sozialkapital, sehr ähnliche Beziehungen in engem Zusammenhang mit Ungleichheit.
Ich kann sagen, wir haben diese ganze Arbeit zweimal gemacht.
Wir taten es zuerst auf diesen reichen, entwickelten Ländern, und dann als separater Prüfstand, wiederholten wir es alle auf den 50 amerikanischen Staaten - stellen gerade die gleiche Frage: tun die ungleichen Staaten schlechter auf alle diese Arten von Maßnahmen?
So ist hier Vertrauen von einer allgemeinen SozialÜbersicht der Bundesregierung, die auf Ungleichheit bezogen wird.
Sehr ähnliche Streuung über eine ähnliche Strecke der Niveaus des Vertrauens.
Dasselbe geht vor sich.
Im Allgemeinen fanden wir, daß fast alles, das auf Vertrauen international bezogen wird, auf Vertrauen unter den 50 Zuständen in diesem unterschiedlichen Prüfstand bezogen wird.
Wir sprechen nicht gerade über einen Zufall.
Das ist Geisteskrankheit.
WHO stellte Zahlen unter Verwendung der gleichen Diagnoseinterviews auf Stichproben der Bevölkerung zusammen, um uns zu erlauben, Rate der Geisteskrankheit in jeder Gesellschaft zu vergleichen.
Dieses ist das Prozent der Bevölkerung mit irgendeiner Geisteskrankheit im vorhergehenden Jahr.
Und es geht von ungefähr acht Prozent bis zu dreimal das -- ganze Gesellschaften mit dreimal dem Niveau der Geisteskrankheit von anderen.
Und wieder, eng mit Ungleichheit verbunden.
Das ist Gewalt.
Diese roten Punkte sind amerikanische Staaten, und die blauen Dreiecke sind kanadische Provinzen.
Aber seht euch das Ausmaß der Unterschiede an.
Es geht von 15 Morden pro Million bis zu 150.
Dies ist der Anteil der Bevölkerung im Gefängnis.
Es ist ein etwa ein zehnfach Unterschied gibt, log scale nach oben die Seite.
Aber es geht von etwa 40 bis 400 Menschen im Gefängnis.
Dieses Verhältnis wird nicht hauptsächlich durch mehr Verbrechen gefahren.
Mancherorts gehört das dazu.
Aber das meiste davon ist über mehr Strafe Verurteilung, härtere Verurteilung.
Und je ungleicher Gesellschaften sind, desto wahrscheinlicher ist es auch, die Todesstrafe beizubehalten.
Hier haben wir Kinder, die die High School abbrechen.
Wieder ziemlich große Unterschiede.
Außergewöhnlich schädlich, wenn man davon spricht, die Talente der Bevölkerung zu nutzen.
Das ist soziale Mobilität.
Es ist wirklich ein Maß der Mobilität, die auf Einkommen basiert.
Im Grunde ist es die Frage: Haben reiche Väter reiche Söhne und arme Väter haben arme Söhne, oder gibt es keine Beziehung zwischen den beiden?
Und am ungleicheren Ende ist das Einkommen der Väter viel wichtiger - in Großbritannien, USA.
Und in den skandinavischen Ländern ist das Einkommen der Väter viel weniger wichtig.
Es gibt mehr soziale Mobilität.
Und wie wir gerne sagen - und ich weiß, es gibt eine Menge Amerikaner im Publikum hier - wenn die Amerikaner den amerikanischen Traum leben wollen, sollten sie nach Dänemark gehen.
(Gelächter) (Beifall) Ich habe dir hier nur ein paar Dinge kursiv gezeigt.
Ich hätte eine Reihe anderer Probleme zeigen können.
Sie sind alle Probleme, die neigen, an der Unterseite des Sozialgradienten geläufiger zu sein.
Aber es gibt endlose Probleme mit sozialen Gradienten, die in ungleicheren Ländern schlimmer sind - nicht nur ein bisschen schlimmer, sondern alles von doppelt so häufig bis zehnmal so häufig.
Denkt an die Kosten, die menschlichen Kosten davon.
Ich möchte zurück zwar zu diesem Diagramm gehen, das ich Ihnen früh zeigte, in dem wir sie alle zusammen setzen, um zwei Punkte zu bilden.
Eins ist, daß, im Diagramm nach Diagramm, wir die Länder finden, die schlechter tun, was auch immer das Resultat, scheinen, die ungleicheren zu sein, und die, die gut tun, scheinen, die nordischen Länder und Japan zu sein.
Was wir also betrachten, ist eine allgemeine soziale Funktionsstörung im Zusammenhang mit Ungleichheit.
Es sind nicht nur ein oder zwei Dinge, die schief gehen, es sind die meisten Dinge.
Der andere wirklich wichtige Punkt, den ich auf diesem Diagramm bilden möchte, ist, daß, wenn Sie die Unterseite betrachten, Schweden und Japan, sie sehr unterschiedliche Länder in allen möglichen Weisen sind.
Die Position der Frauen, wie nah sie zur Kleinfamilie halten, sind auf entgegengesetzten Enden der Pole in der reichen entwickelten Welt ausgedrückt.
Aber ein anderer wirklich wichtiger Unterschied ist, wie sie ihre größere Gleichheit erhalten.
Schweden hat große Unterschiede im Einkommen, und es verengt die Kluft durch Steuern, allgemeinen Wohlfahrtsstaat, großzügige Leistungen und so weiter.
Japan ist aber ganz anders.
Es beginnt mit viel kleineren Unterschieden im Ergebnis vor Steuern.
Es hat niedrigere Steuern.
Es hat einen kleineren Wohlfahrtsstaat.
Und in unserer Analyse der amerikanischen Zustände, finden wir eher den gleichen Kontrast.
Es gibt einige Staaten, die gut durch Umverteilung tun, einige Staaten, die gut tun, weil sie kleinere Einkommensunterschiede vor Steuern haben.
So schließen wir, daß es nicht viel ausmacht, wie Sie Ihre größere Gleichheit erhalten, solange Sie dort irgendwie erhalten.
Ich spreche nicht von vollkommener Gleichheit, ich spreche von dem, was in reichen entwickelten Marktdemokratien existiert.
Ein weiterer wirklich überraschender Teil dieses Bildes ist, dass nicht nur die Armen von Ungleichheit betroffen sind.
In John Donnes „No man is an island“ scheint etwas Wahres zu liegen.
Und in einer Reihe von Studien ist es möglich zu vergleichen, wie es den Menschen in immer weniger gleichen Ländern auf jeder Ebene der sozialen Hierarchie geht.
Dies ist nur ein Beispiel.
Es ist die Kindersterblichkeit.
Einige Schweden sehr freundlicherweise klassifiziert eine Menge ihrer Säugling Todesfälle nach dem britischen Register der allgemeinen sozioökonomischen Klassifikation.
Und so ist es anachronistically eine Klassifikation durch Berufe der Väter, also alleinerziehende Eltern auf ihren Selbst gehen.
Aber dann, wo es sagt, „niedrige soziale Klasse“, das ist ungelernte manuelle Berufe.
Es geht durch in Richtung zu den erfahrenen manuellen Berufen in der Mitte, dann das Junior nicht-manuelle, geht oben zu den professionellen Berufen -- Doktoren, Rechtsanwälte, Direktoren der größeren Unternehmen.
Sie sehen dort, dass Schweden besser als Großbritannien den ganzen Weg über die soziale Hierarchie.
Die größten Unterschiede liegen am unteren Ende der Gesellschaft.
Aber sogar an der Spitze scheint es einen kleinen Vorteil zu geben, in einer gleichberechtigteren Gesellschaft zu sein.
Wir zeigen, dass auf etwa fünf verschiedene Sätze von Daten über Bildungsergebnisse und Gesundheit in den Vereinigten Staaten und international.
Und das scheint das allgemeine Bild zu sein - dass größere Gleichheit unten den größten Unterschied macht, aber sogar oben einige Vorteile hat.
Aber ich sollte ein paar Worte darüber sagen, was vor sich geht.
Ich denke, ich schaue und spreche über die psychosozialen Auswirkungen der Ungleichheit.
Mehr zu tun mit Gefühlen der Überlegenheit und Minderwertigkeit, geschätzt und abgewertet, respektiert und missachtet zu werden.
Und selbstverständlich jene Gefühle der Statuskonkurrenz, die herauskommt, die den Konsumismus in unserer Gesellschaft fährt.
Es führt auch zu Statusunsicherheit.
Wir machen uns mehr Sorgen darüber, wie wir von anderen beurteilt und gesehen werden, ob wir als attraktiv, klug, all diese Dinge angesehen werden.
Die sozial-bewertenden Urteile nehmen zu, die Furcht vor jenen sozial-bewertenden Urteilen.
Interessanterweise laufen einige parallele Arbeiten in der Sozialpsychologie: Einige Leute überprüften 208 verschiedene Studien, in denen Freiwillige in ein psychologisches Labor eingeladen worden waren und ihre Stresshormone, ihre Reaktionen auf stressige Aufgaben, messen ließen.
Und in der Überprüfung, was sie interessiert waren zu sehen, ist, welche Art von Stress am zuverlässigsten erhöhen Ebenen von Cortisol, das zentrale Stresshormon.
Und die Schlussfolgerung war, dass es Aufgaben waren, die sozial-bewertende Bedrohung einschlossen - Bedrohungen des Selbstwertgefühls oder des sozialen Status, in denen andere Ihre Leistung negativ beurteilen können.
Diese Art von Stress haben eine ganz besondere Wirkung auf die Physiologie von Stress.
Jetzt sind wir kritisiert worden.
Natürlich gibt es Leute, die dieses Zeug nicht mögen und Leute, die es sehr überraschend finden.
Ich sollte Ihnen aber sagen, dass, wenn die Menschen kritisieren uns für die Kommissionierung und Auswahl von Daten, wir nie wählen und wählen Daten.
Wir haben eine absolute Regel, dass, wenn unsere Datenquelle hat Daten für eines der Länder, die wir betrachten, es geht in die Analyse.
Unsere Datenquelle entscheidet, ob es zuverlässige Daten sind, wir nicht.
Andernfalls würde das Voreingenommenheit einführen.
Was ist mit anderen Ländern?
Es gibt 200 Studien über Gesundheit in Bezug auf Einkommen und Gleichstellung in den wissenschaftlichen peer-reviewed Zeitschriften.
Dies ist nicht auf diese Länder hier beschränkt, versteckt eine sehr einfache Demonstration.
Die gleichen Länder, das gleiche Maß an Ungleichheit, ein Problem nach dem anderen.
Warum kontrollieren wir nicht für andere Faktoren?
Nun, wir haben Ihnen gezeigt, dass das BIP pro Kopf keinen Unterschied macht.
Und selbstverständlich haben andere, die anspruchsvollere Methoden in der Literatur verwenden, für Armut und Ausbildung und so weiter kontrolliert.
Was ist mit der Kausalität?
Korrelation an sich beweist keine Kausalität.
Wir verbringen ein gutes Stück Zeit.
Und tatsächlich kennen die Menschen die kausalen Zusammenhänge in einigen dieser Ergebnisse ziemlich gut.
Die große Änderung in unserem Verständnis der Treiber der chronischen Gesundheit in der reichen entwickelten Welt ist, wie wichtig chronischer Druck von den Sozialquellen das Immunsystem, das kardiovaskuläre System beeinflußt.
Oder zum Beispiel ist der Grund, warum Gewalt in ungleicheren Gesellschaften häufiger wird, weil die Menschen empfindlich darauf reagieren, verachtet zu werden.
Ich sollte sagen, um damit umzugehen, müssen wir uns mit den Dingen nach Steuern und den Dingen vor Steuern befassen.
Wir müssen das Einkommen einschränken, die Bonuskultur Einkommen an der Spitze.
Ich denke, wir müssen unsere Chefs zur Rechenschaft ziehen, um ihre Mitarbeiter in jeder Weise können wir.
Ich denke, daß die take-home Anzeige zwar ist, daß wir die reale Qualität des menschlichen Lebens verbessern können, indem wir die Unterschiede in den Einkommen zwischen uns verringern.
Plötzlich haben wir das psychosoziale Wohlergehen ganzer Gesellschaften im Griff, und das ist aufregend.
Vielen Dank.
(Beifall) (Beifall)
