Ich möchte Sie alle bitten, für eine Sekunde die sehr einfache Tatsache zu bedenken, dass bei weitem das meiste, was wir über das Universum wissen, vom Licht zu uns kommt.
Wir können auf der Erde stehen und in den Nachthimmel schauen und Sterne mit bloßen Augen sehen.
Die Sonne verbrennt unser peripheres Sehen.
Wir sehen Licht, das vom Mond reflektiert wird.
Und in der Zeit, seit Galilei dieses rudimentäre Teleskop auf die Himmelskörper gerichtet hat, ist das bekannte Universum durch Licht zu uns gekommen, durch weite Epochen der kosmischen Geschichte.
Und mit all unseren modernen Teleskopen waren wir in der Lage, diesen atemberaubenden Stummfilm des Universums zu sammeln - diese Serie von Schnappschüssen, die bis zum Urknall zurückreichen.
Und doch ist das Universum kein Stummfilm, weil das Universum nicht stumm ist.
Ich möchte Sie davon überzeugen, dass das Universum einen Soundtrack hat und dieser Soundtrack auf dem Weltraum selbst gespielt wird, weil der Raum wie eine Trommel wackeln kann.
Es kann im ganzen Universum eine Art Aufzeichnung einiger der dramatischsten Ereignisse erklingen lassen, wie sie sich entfalten.
Jetzt möchten wir in der Lage sein, zu einer Art glorreicher Bildkomposition, die wir vom Universum haben, eine Klangkomposition hinzuzufügen.
Und obwohl wir die Geräusche aus dem All noch nie gehört haben, sollten wir in den nächsten Jahren wirklich damit beginnen, die Lautstärke aufzudrehen, was da draußen vor sich geht.
In diesem Bestreben, Songs aus dem Universum einzufangen, richten wir unseren Fokus auf schwarze Löcher und das Versprechen, das sie haben, denn schwarze Löcher können auf die Raumzeit schlagen wie Schlägel auf einer Trommel und haben einen sehr charakteristischen Song, den ich gerne für euch spielen würde - einige unserer Vorhersagen, wie dieser Song sein wird.
Wir könnten eines Tages einen Schatten sehen, den ein Schwarzes Loch auf einen sehr hellen Hintergrund werfen kann, aber das haben wir noch nicht.
Und doch kann man Schwarze Löcher hören, auch wenn man sie nicht sieht, und das liegt daran, dass sie wie eine Trommel auf die Raumzeit schlagen.
Die Idee, dass der Weltraum wie eine Trommel klingen kann, verdanken wir Albert Einstein - dem wir so viel verdanken.
Einstein erkannte, dass, wenn der Raum leer wäre, wenn das Universum leer wäre, es wie dieses Bild wäre, außer vielleicht ohne das hilfreiche Raster, das darauf gezeichnet wurde.
Aber wenn wir frei durch den Raum fallen würden, auch ohne dieses hilfreiche Gitter, wären wir vielleicht in der Lage, es selbst zu malen, weil wir bemerken würden, dass wir auf geraden Linien, ungebogenen geraden Wegen durch das Universum reisen.
Einstein erkannte auch - und das ist das wahre Fleisch der Materie - dass, wenn man Energie oder Masse in das Universum bringt, es den Raum krümmen würde, und ein frei fallendes Objekt würde an, sagen wir, der Sonne vorbeiziehen und entlang der natürlichen Kurven im Raum abgelenkt werden.
Es war Einsteins große Allgemeine Relativitätstheorie.
Jetzt wird sogar Licht durch diese Pfade gebeugt.
Und du kannst so sehr gebogen werden, dass du in einer Umlaufbahn um die Sonne gefangen bist, wie die Erde, oder der Mond um die Erde.
Das sind die natürlichen Kurven im Raum.
Was Einstein nicht erkannte, war, dass, wenn man unsere Sonne nahm und sie auf sechs Kilometer zermalmte - also eine Million Mal die Masse der Erde nahm und sie auf sechs Kilometer Durchmesser zermalmte, man ein schwarzes Loch machen würde, ein Objekt, das so dicht ist, dass es niemals entkommen würde, wenn das Licht zu nahe käme - ein dunkler Schatten gegen das Universum.
Aber Einstein dachte immer, dass Schwarze Löcher eine mathematische Kuriosität seien.
Er glaubte nicht, dass sie in der Natur existierten.
Er dachte, die Natur würde uns vor ihrer Entstehung schützen.
Es dauerte Jahrzehnte, bis der Begriff „Schwarzes Loch“ geprägt wurde und die Menschen erkannten, dass Schwarze Löcher echte astrophysikalische Objekte sind - tatsächlich sind sie der Todeszustand von sehr massereichen Sternen, die am Ende ihrer Lebenszeit katastrophal kollabieren.
Jetzt wird unsere Sonne nicht zu einem Schwarzen Loch kollabieren.
Es ist eigentlich nicht massiv genug.
Aber wenn wir ein kleines Gedankenexperiment machen würden - wie es Einstein sehr gern tat - könnten wir uns vorstellen, die Sonne auf sechs Kilometer zu zerquetschen und eine winzige kleine Erde um sie herum in eine Umlaufbahn zu bringen, vielleicht 30 Kilometer außerhalb der Sonne des Schwarzen Lochs.
Und es wäre selbst erleuchtet, denn jetzt ist die Sonne weg, wir haben keine andere Lichtquelle - also lasst uns unsere kleine Erde selbst erleuchten.
Und Sie würden erkennen, dass Sie die Erde in eine glückliche Umlaufbahn bringen könnten, sogar 30 km außerhalb dieses zerquetschten Schwarzen Lochs.
Dieses zerkleinerte schwarze Loch würde eigentlich mehr oder weniger in Manhattan passen.
Es könnte sich ein wenig in den Hudson ergießen, bevor es die Erde zerstörte.
Aber im Grunde ist es das, worüber wir reden.
Die Rede ist von einem Objekt, das man auf die Hälfte der quadratischen Fläche Manhattans zerquetschen könnte.
Also bewegen wir diese Erde sehr nahe - 30 Kilometer außerhalb - und wir bemerken, dass sie perfekt um das Schwarze Loch kreist.
Es gibt eine Art Mythos, dass schwarze Löcher alles im Universum verschlingen, aber man muss tatsächlich sehr nahe kommen, um hineinzufallen.
Aber was sehr beeindruckend ist, ist, dass wir von unserem Blickwinkel aus immer die Erde sehen können.
Es kann sich nicht hinter dem Schwarzen Loch verstecken.
Das Licht von der Erde, ein Teil davon fällt hinein, aber ein Teil davon wird herumgelenkt und zu uns zurückgebracht.
Man kann also nichts hinter einem schwarzen Loch verstecken.
Wenn das Battlestar Galactica wäre und du gegen die Zylonen kämpfst, verstecke dich nicht hinter dem schwarzen Loch.
Sie können dich sehen.
Nun wird unsere Sonne nicht zu einem Schwarzen Loch kollabieren - sie ist nicht massereich genug -, aber es gibt Zehntausende von Schwarzen Löchern in unserer Galaxie.
Und wenn man die Milchstraße in den Schatten stellen würde, würde sie so aussehen.
Wir würden einen Schatten dieses schwarzen Lochs vor den hundert Milliarden Sternen in der Milchstraße und ihren leuchtenden Staubbahnen sehen.
Und wenn wir auf dieses schwarze Loch fallen würden, würden wir all dieses Licht um es herum sehen, und wir könnten sogar anfangen, in diesen Schatten zu gehen und wirklich nicht bemerken, dass irgendetwas Dramatisches passiert ist.
Es wäre schlecht, wenn wir versuchen würden, unsere Raketen abzufeuern und da rauszukommen, weil wir es nicht könnten, mehr als Licht entweichen kann.
Aber obwohl das Schwarze Loch von außen dunkel ist, ist es innen nicht dunkel, weil das gesamte Licht aus der Galaxie hinter uns einfallen kann.
Und obwohl sich unsere Uhren aufgrund eines relativistischen Effekts, der als Zeitdilatation bekannt ist, relativ zur galaktischen Zeit zu verlangsamen scheinen, sieht es so aus, als ob die Entwicklung der Galaxie beschleunigt und auf uns geschossen wurde, kurz bevor wir vom Schwarzen Loch zu Tode gequetscht wurden.
Es wäre wie eine Nahtoderfahrung, bei der man das Licht am Ende des Tunnels sieht, aber es ist eine totale Todeserfahrung.
(Lachen) Und es gibt keine Möglichkeit, irgendjemandem von dem Licht am Ende des Tunnels zu erzählen.
Jetzt haben wir noch nie einen solchen Schatten eines Schwarzen Lochs gesehen, aber schwarze Löcher können gehört werden, auch wenn sie nicht gesehen werden.
Stellen Sie sich jetzt eine astrophysikalisch realistische Situation vor - stellen Sie sich zwei Schwarze Löcher vor, die ein langes Leben miteinander verbracht haben.
Möglicherweise begannen sie als Sterne und kollabierten zu zwei Schwarzen Löchern -- jedes 10-fache der Masse der Sonne.
Jetzt werden wir sie auf einen Durchmesser von 60 Kilometern zerkleinern.
Sie können sich hunderte Male pro Sekunde drehen.
Am Ende ihres Lebens umkreisen sie sich sehr nahe an der Lichtgeschwindigkeit.
Sie überqueren also Tausende von Kilometern in einem Bruchteil einer Sekunde, und während sie dies tun, krümmen sie nicht nur den Raum, sondern sie hinterlassen in ihrem Gefolge ein Klingeln des Raumes, eine tatsächliche Welle auf der Raumzeit.
Der Raum drückt und dehnt sich, wenn er von diesen schwarzen Löchern ausgeht, die auf das Universum prallen.
Und sie reisen mit Lichtgeschwindigkeit hinaus in den Kosmos.
Diese Computersimulation geht auf eine Relativitätsgruppe bei der NASA Goddard zurück.
Es hat fast 30 Jahre gedauert, bis irgendjemand auf der Welt dieses Problem geknackt hat.
Das war eine der Gruppen.
Es zeigt zwei schwarze Löcher in einer Umlaufbahn umeinander, wieder mit diesen hilfreich gemalten Kurven.
Und wenn man sehen kann - es ist irgendwie schwach - aber wenn man die roten Wellen sehen kann, die ausströmen, dann sind das die Gravitationswellen.
Sie sind buchstäblich die Geräusche des Weltraums, und sie werden mit Lichtgeschwindigkeit aus diesen schwarzen Löchern reisen, wenn sie nach unten klingen und am Ende des Tages zu einem sich drehenden, ruhigen schwarzen Loch verschmelzen.
Wenn Sie nahe genug stehen würden, würde Ihr Ohr mit dem Quetschen und Dehnen des Raumes mitschwingen.
Sie würden das Geräusch buchstäblich hören.
Jetzt würde dein Kopf natürlich ungünstig gequetscht und gestreckt werden, so dass du Probleme haben könntest, zu verstehen, was vor sich geht.
Aber ich würde Ihnen gerne den Sound vorspielen, den wir vorhersagen.
Das ist von meiner Gruppe - eine etwas weniger glamouröse Computermodellierung.
Stellen Sie sich ein leichteres Schwarzes Loch vor, das in ein sehr schweres Schwarzes Loch fällt.
Das Geräusch, das du hörst, ist das leichte schwarze Loch, das jedes Mal, wenn es nahe kommt, auf den Weltraum knallt.
Wenn es weit weg ist, ist es ein bisschen zu ruhig.
Aber es kommt wie ein Holzhammer herein, und es knackt buchstäblich den Raum und wackelt ihn wie eine Trommel.
Und wir können vorhersagen, wie der Klang sein wird.
Wir wissen, dass es, wenn es hereinfällt, schneller und lauter wird.
Und irgendwann werden wir hören, wie der kleine Kerl einfach in den größeren Kerl fällt.
Jetzt habe ich es noch nie so laut gehört - es ist tatsächlich dramatischer.
Zu Hause klingt das irgendwie antiklimaktisch.
Es ist so etwas wie ding, ding, ding.
Das ist ein weiterer Sound aus meiner Gruppe.
Nein, ich zeige Ihnen keine Bilder, weil schwarze Löcher keine hilfreichen Farbspuren hinterlassen und der Raum nicht gemalt ist, um Ihnen die Kurven zu zeigen.
Aber wenn man in einem Weltraumurlaub im All vorbeischwebt und das hört, dann will man sich bewegen.
(Lachen) Ich will weg von den Geräuschen.
Beide Schwarzen Löcher bewegen sich.
Die beiden Schwarzen Löcher rücken immer näher zusammen.
In diesem Fall wackeln beide ganz schön.
Und dann werden sie fusionieren.
Nun ist dieses Zirpen sehr charakteristisch für die Verschmelzung von Schwarzen Löchern - dass es am Ende zirpt.
Nun, das ist unsere Vorhersage für das, was wir sehen werden.
Glücklicherweise sind wir in dieser sicheren Entfernung in Long Beach, Kalifornien.
Und sicher, irgendwo im Universum sind zwei Schwarze Löcher verschmolzen.
Und sicherlich klingelt der Raum um uns herum, nachdem wir vielleicht eine Million Lichtjahre oder eine Million Jahre mit Lichtgeschwindigkeit gereist sind, um zu uns zu gelangen.
Aber das Geräusch ist zu leise, als dass wir es jemals hören könnten.
Es gibt sehr fleißige Experimente, die auf der Erde gebaut werden - eines namens LIGO -, die Abweichungen beim Zusammendrücken und Ausdehnen des Weltraums bei weniger als dem Bruchteil eines Atomkerns über vier Kilometer aufspüren werden.
Es ist ein bemerkenswert ehrgeiziges Experiment, und es wird in den nächsten Jahren bei fortgeschrittener Sensibilität sein - um das aufzugreifen.
Es gibt auch eine Mission für den Weltraum, die hoffentlich in den nächsten zehn Jahren starten wird, genannt LISA.
Und LISA wird in der Lage sein, supermassereiche Schwarze Löcher zu sehen - schwarze Löcher, die Millionen- oder Milliardenfache der Masse der Sonne haben.
Auf diesem Hubble-Bild sehen wir zwei Galaxien.
Sie sehen aus, als wären sie in irgendeiner Umarmung erstarrt.
Und jeder birgt wahrscheinlich ein supermassereiches Schwarzes Loch in seinem Kern.
Aber sie sind nicht eingefroren, sie verschmelzen tatsächlich.
Diese beiden Schwarzen Löcher kollidieren, und sie werden über einen Zeitraum von einer Milliarde Jahren miteinander verschmelzen.
Es liegt jenseits unserer menschlichen Wahrnehmung, ein Lied dieser Dauer aufzunehmen.
Aber LISA konnte die Endstadien von zwei supermassereichen Schwarzen Löchern früher in der Geschichte des Universums sehen, die letzten 15 Minuten, bevor sie zusammenfallen.
Und es handelt sich nicht nur um schwarze Löcher, sondern auch um jede große Störung im Universum - und die größte von allen ist der Urknall.
Als dieser Ausdruck geprägt wurde, war er spöttisch - wie: „Oh, wer würde an einen Urknall glauben?“
Diese Animation meiner Freunde von den Proton Studios zeigt, wie man den Urknall von außen betrachtet.
Wir wollen das eigentlich nie tun, wir wollen innerhalb des Universums sein, weil es so etwas wie außerhalb des Universums nicht gibt.
Stellen Sie sich vor, Sie befinden sich im Urknall.
Es ist überall, es ist überall um einen herum, und der Raum wackelt chaotisch.
Vierzehn Milliarden Jahre vergehen, und dieses Lied erklingt immer noch überall um uns herum.
Galaxien bilden sich, und Generationen von Sternen bilden sich in diesen Galaxien, und um einen Stern, mindestens einen Stern, herum ist ein bewohnbarer Planet.
Und hier bauen wir hektisch diese Experimente, machen diese Berechnungen, schreiben diese Computercodes.
Stellen Sie sich vor, vor einer Milliarde Jahren kollidierten zwei Schwarze Löcher.
Dieses Lied hat die ganze Zeit über durch den Raum geklungen.
Wir waren nicht einmal hier.
Es kommt näher und näher - vor 40.000 Jahren machen wir immer noch Höhlenmalereien.
Wenn es der Urknall wäre, den wir aufgreifen würden, würde es so klingen.
Es ist buchstäblich die Definition von Lärm.
Es ist weißes Rauschen, es ist so ein chaotisches Klingeln.
Aber es ist überall um uns herum, vermutlich, wenn es nicht durch einen anderen Prozess im Universum ausgelöscht wurde.
Und wenn wir es aufnehmen, wird es Musik in unseren Ohren sein, weil es das leise Echo dieses Augenblicks unserer Schöpfung, unseres beobachtbaren Universums sein wird.
In den nächsten Jahren werden wir also in der Lage sein, den Soundtrack ein wenig aufzudrehen und das Universum in Audio zu übertragen.
Aber wenn wir diese ersten Momente entdecken, bringt uns das viel näher an ein Verständnis des Urknalls, was uns viel näher daran bringt, einige der schwierigsten, schwer fassbaren Fragen zu stellen.
Wenn wir den Film unseres Universums rückwärts laufen lassen, wissen wir, dass es einen Urknall in unserer Vergangenheit gab, und wir könnten sogar den kakophonischen Klang davon hören, aber war unser Urknall der einzige Urknall?
Ich meine, wir müssen uns fragen: Ist das schon einmal passiert?
Wird es wieder passieren?
Ich meine, im Geiste der Herausforderung von TED, das Staunen neu zu entfachen, können wir Fragen stellen, zumindest für diese letzte Minute, die uns ehrlich gesagt für immer ausweichen könnten.
Aber wir müssen uns fragen: Ist es möglich, dass unser Universum nur eine Fahne von einer größeren Geschichte ist?
Oder ist es möglich, dass wir nur ein Abzweig eines Multiversums sind -- jeder Zweig mit seinem eigenen Urknall in seiner Vergangenheit -- vielleicht einige von ihnen mit schwarzen Löchern, die Trommeln spielen, vielleicht einige ohne -- vielleicht einige mit fühlendem Leben, und vielleicht einige ohne -- nicht in unserer Vergangenheit, nicht in unserer Zukunft, aber irgendwie fundamental mit uns verbunden?
Wir müssen uns also fragen, ob es ein Multiversum gibt, in einem anderen Teil dieses Multiversums, gibt es Kreaturen?
Hier sind meine Multiversum-Kreaturen.
Gibt es noch andere Lebewesen im Multiversum, die sich über uns wundern und sich über ihre eigene Herkunft wundern?
Und wenn sie es sind, kann ich sie mir so vorstellen, wie wir sind, rechnen, Computercode schreiben, Instrumente bauen, versuchen, das leiseste Geräusch ihrer Herkunft zu entdecken und mich fragen, wer sonst noch da draußen ist.
Vielen Dank. Vielen Dank.
(Beifall)
Viele glauben, dass Autofahren eine Aktivität ist, die nur denjenigen vorbehalten ist, die sehen können.
Eine blinde Person, die ein Fahrzeug sicher und selbstständig fährt, galt bisher als unmögliche Aufgabe.
Hallo, mein Name ist Dennis Hong, und wir bringen Freiheit und Unabhängigkeit für Blinde, indem wir ein Fahrzeug für Sehbehinderte bauen.
Bevor ich also über dieses Auto für Blinde spreche, möchte ich Ihnen kurz von einem anderen Projekt erzählen, an dem ich mitgewirkt habe, der DARPA Urban Challenge.
Jetzt ging es darum, ein Roboterauto zu bauen, das sich selbst fahren kann.
Man drückt auf Start, niemand berührt etwas, und er kann sein Ziel völlig autonom erreichen.
So hat unser Team im Jahr 2007 eine halbe Million Dollar gewonnen, indem es den dritten Platz in diesem Wettbewerb belegte.
Ungefähr zu dieser Zeit forderte die National Federation of the Blind (NFB) den Forschungsausschuss heraus, wer ein Auto entwickeln kann, das eine blinde Person sicher und unabhängig fahren lässt.
Wir beschlossen, es auszuprobieren, weil wir dachten: „Hey, wie schwer kann das sein?“
Wir haben bereits ein autonomes Fahrzeug.
Wir haben einfach eine blinde Person hineingesteckt und wir sind fertig, oder?
(Lachen) Wir hätten nicht falscher liegen können.
Was NFB wollte, war kein Fahrzeug, das einen Blinden herumfahren kann, sondern ein Fahrzeug, in dem ein Blinder aktiv Entscheidungen treffen und fahren kann.
Also mussten wir alles aus dem Fenster werfen und von vorne anfangen.
Um diese verrückte Idee zu testen, haben wir einen kleinen Dünenbuggy-Prototyp entwickelt, um die Machbarkeit zu testen.
Und im Sommer 2009 luden wir Dutzende von blinden Jugendlichen aus dem ganzen Land ein und gaben ihnen die Möglichkeit, eine Spritztour zu machen.
Es war ein absolut tolles Erlebnis.
Aber das Problem mit diesem Auto war, dass es nur in einer sehr kontrollierten Umgebung gefahren werden sollte, auf einem flachen, abgesperrten Parkplatz - sogar die Fahrspuren, die durch rote Verkehrskegel definiert sind.
Mit diesem Erfolg haben wir beschlossen, den nächsten großen Schritt zu machen, ein echtes Auto zu entwickeln, das auf realen Straßen gefahren werden kann.
Und wie funktioniert das?
Nun, es ist ein ziemlich komplexes System, aber lassen Sie mich versuchen, es zu erklären, vielleicht zu vereinfachen.
Wir haben also drei Schritte.
Wir haben Wahrnehmungs-, Rechen- und nicht-visuelle Schnittstellen.
Jetzt kann der Fahrer natürlich nicht mehr sehen, also muss das System die Umgebung wahrnehmen und Informationen für den Fahrer sammeln.
Dafür verwenden wir eine erste Maßeinheit.
So misst es Beschleunigung, Winkelbeschleunigung -- wie ein menschliches Ohr, Innenohr.
Wir verschmelzen diese Informationen mit einem GPS-Gerät, um eine Einschätzung der Position des Autos zu erhalten.
Wir nutzen auch zwei Kameras, um die Fahrspuren der Straße zu erkennen.
Und wir verwenden auch drei Laser-Entfernungsmesser.
Die Laser scannen die Umgebung, um Hindernisse zu erkennen - ein Auto, das sich von vorne, von hinten nähert, und auch alle Hindernisse, die auf die Straßen laufen, alle Hindernisse rund um das Fahrzeug.
All diese riesigen Mengen an Informationen werden dann in den Computer eingespeist, und der Computer kann zwei Dinge tun.
Eine besteht darin, diese Informationen zu verarbeiten, um ein Verständnis für die Umgebung zu haben - das sind die Fahrspuren der Straße, da sind die Hindernisse - und diese Informationen dem Fahrer zu übermitteln.
Das System ist auch intelligent genug, um herauszufinden, wie das Auto am sichersten zu bedienen ist.
So können wir auch Anleitungen generieren, wie die Bedienelemente des Fahrzeugs zu bedienen sind.
Aber das Problem ist: Wie vermitteln wir diese Informationen und Anweisungen an eine Person, die nicht schnell genug und genau genug sehen kann, damit sie fahren kann?
Deshalb haben wir viele verschiedene Arten von nicht-visuellen Benutzeroberflächen entwickelt.
Also ausgehend von einem dreidimensionalen Ping-Sound-System, einer vibrierenden Weste, einem Klickrad mit Sprachbefehlen, einem Beinstreifen, sogar einem Schuh, der Druck auf den Fuß ausübt.
Aber heute werden wir über drei dieser nicht-visuellen Benutzeroberflächen sprechen.
Nun heißt die erste Schnittstelle DriveGrip.
Es handelt sich also um ein Paar Handschuhe, und es hat vibrierende Elemente am Knöchelteil, so dass Sie Anweisungen zum Steuern - die Richtung und die Intensität - übermitteln können.
Ein anderes Gerät heißt SpeedStrip.
Es handelt sich also um einen Stuhl - tatsächlich handelt es sich um einen Massagesessel.
Wir entkernen es, und wir ordnen die vibrierenden Elemente in verschiedenen Mustern an, und wir betätigen sie, um Informationen über die Geschwindigkeit zu vermitteln, und auch Anweisungen, wie das Gas und das Bremspedal zu benutzen sind.
Hier drüben können Sie also sehen, wie der Computer die Umgebung versteht, und weil Sie die Vibration nicht sehen können, haben wir tatsächlich rote LEDs am Fahrer angebracht, damit Sie sehen können, was passiert.
Das sind die sensorischen Daten, und diese Daten werden über den Computer auf die Geräte übertragen.
Diese beiden Geräte, DriveGrip und SpeedStrip, sind also sehr effektiv.
Aber das Problem ist, dass es sich um Unterrichts-Hinweisgeräte handelt.
Das ist also nicht wirklich Freiheit, oder?
Der Computer sagt Ihnen, wie Sie fahren sollen - links abbiegen, rechts abbiegen, beschleunigen, anhalten.
Wir nennen das das „Rücksitz-Fahrer-Problem“.
Also bewegen wir uns weg von den instruktiven Cue-Geräten, und wir konzentrieren uns jetzt mehr auf die informativen Geräte.
Ein gutes Beispiel für diese informative nicht-visuelle Benutzeroberfläche ist AirPix.
Betrachten Sie es also wie einen Monitor für Blinde.
Es ist also ein kleines Tablet, hat viele Löcher, und Druckluft kommt heraus, so dass es tatsächlich Bilder zeichnen kann.
Also, auch wenn Sie blind sind, können Sie Ihre Hand darüber legen, können Sie die Fahrspuren der Straße und Hindernisse sehen.
Tatsächlich können Sie auch die Frequenz der austretenden Luft und möglicherweise die Temperatur ändern.
Es handelt sich also eigentlich um eine mehrdimensionale Benutzeroberfläche.
Hier sehen Sie also die linke Kamera, die rechte Kamera aus dem Fahrzeug und wie der Computer das interpretiert und diese Informationen an die AirPix sendet.
Dazu zeigen wir einen Simulator, einen Blinden, der mit dem AirPix fährt.
Dieser Simulator war auch sehr nützlich, um die blinden Fahrer zu schulen und auch schnell verschiedene Arten von Ideen für verschiedene Arten von nicht visuellen Benutzeroberflächen zu testen.
Also im Prinzip funktioniert das so.
Aber dieses Fahrzeug ist ein Prototyp-Fahrzeug, und es wird nicht auf der Straße sein, bis es sich als genauso sicher oder sicherer als das heutige Fahrzeug erwiesen hat.
Und ich glaube fest daran, dass das passieren kann.
Aber trotzdem, wird die Gesellschaft, würde sie eine so radikale Idee akzeptieren?
Wie werden wir mit Versicherungen umgehen?
Wie werden wir die Führerscheine ausstellen?
Es gibt viele dieser verschiedenen Arten von Hürden neben technologischen Herausforderungen, die wir angehen müssen, bevor dies Wirklichkeit wird.
Natürlich ist das Hauptziel dieses Projekts, ein Auto für Blinde zu entwickeln.
Aber potenziell wichtiger als dies ist der enorme Wert der Spin-off-Technologie, die aus diesem Projekt hervorgehen kann.
Die Sensoren, die verwendet werden, können durch die Dunkelheit, den Nebel und den Regen sehen.
Und zusammen mit dieser neuen Art von Schnittstellen können wir diese Technologien nutzen und sie für sicherere Autos für sehende Menschen anwenden.
Oder für die blinden, alltäglichen Haushaltsgeräte - im pädagogischen Umfeld, im Büro.
Stellen Sie sich vor, in einem Klassenzimmer schreibt ein Lehrer an die Tafel und ein blinder Schüler kann mit diesen nicht visuellen Schnittstellen sehen, was geschrieben und gelesen wird.
Das ist unbezahlbar.
Heute sind die Dinge, die ich euch heute gezeigt habe, nur der Anfang.
Ich danke Ihnen sehr.
(Beifall)
Als Künstlerin ist mir die Verbindung sehr wichtig.
Durch meine Arbeit versuche ich zu artikulieren, dass der Mensch von der Natur nicht getrennt ist und dass alles miteinander verbunden ist.
Ich bin vor fast 10 Jahren zum ersten Mal in die Antarktis gereist, wo ich meine ersten Eisberge gesehen habe.
Ich war voller Ehrfurcht.
Mein Herz schlug schnell, mein Kopf war schwindelig und versuchte zu begreifen, was es war, das vor mir stand.
Die Eisberge um mich herum waren fast 200 Meter aus dem Wasser, und ich konnte nur helfen, aber mich wundern, dass dies eine Schneeflocke auf einer anderen Schneeflocke war, Jahr für Jahr.
Eisberge entstehen, wenn sie von Gletschern kalben oder von Schelfeis abbrechen.
Jeder Eisberg hat seine eigene Persönlichkeit.
Sie haben eine ganz eigene Art, mit ihrer Umwelt und ihren Erfahrungen zu interagieren.
Einige weigern sich aufzugeben und halten am bitteren Ende fest, während andere es nicht mehr aushalten und in einem Anfall dramatischer Leidenschaft zerfallen.
Es ist leicht zu denken, wenn man auf einen Eisberg schaut, dass sie isoliert sind, dass sie getrennt und allein sind, so wie wir uns als Menschen manchmal selbst sehen.
Aber die Realität ist weit davon entfernt.
Während ein Eisberg schmilzt, atme ich seine uralte Atmosphäre ein.
Wenn der Eisberg schmilzt, setzt er mineralhaltiges Süßwasser frei, das viele Lebensformen ernährt.
Ich gehe an das Fotografieren dieser Eisberge heran, als würde ich Porträts meiner Vorfahren machen, wohl wissend, dass sie in diesen einzelnen Momenten so existieren und nie wieder so existieren werden.
Es ist kein Tod, wenn sie schmelzen; es ist kein Ende, sondern eine Fortsetzung ihres Weges durch den Kreislauf des Lebens.
Ein Teil des Eises in den Eisbergen, die ich fotografiere, ist sehr jung - ein paar tausend Jahre alt.
Und ein Teil des Eises ist über 100.000 Jahre alt.
Die letzten Bilder, die ich Ihnen zeigen möchte, sind von einem Eisberg, den ich in Qeqetarsuaq, Grönland, fotografiert habe.
Es ist eine sehr seltene Gelegenheit, dass man tatsächlich Zeuge eines Eisbergs wird, der rollt.
Hier ist es also.
Auf der linken Seite ist ein kleines Boot zu sehen.
Das ist etwa ein 15-Fuß-Boot.
Und ich möchte, dass Sie auf die Form des Eisbergs achten und darauf, wo er an der Wasserlinie ist.
Man sieht hier, es beginnt zu rollen, und das Boot hat sich auf die andere Seite bewegt, und der Mann steht da.
Das ist ein mittelgroßer grönländischer Eisberg.
Es ist etwa 120 Meter über dem Wasser, oder 40 Meter.
Und dieses Video ist in Echtzeit.
(Musik) Und so zeigt dir der Eisberg eine andere Seite seiner Persönlichkeit.
Vielen Dank.
(Beifall)
Wissen Sie, wie viele Arten von Blütenpflanzen es gibt?
Es gibt eine Viertelmillion - zumindest sind das die, die wir kennen - eine Viertelmillion Arten von Blütenpflanzen.
Und Blumen sind ein echter Kerl.
Sie sind wirklich schwierig für Pflanzen zu produzieren.
Sie verbrauchen eine enorme Menge an Energie und eine Menge Ressourcen.
Warum sollten sie sich diese Mühe machen?
Und die Antwort ist natürlich, wie so viele Dinge auf der Welt, Sex.
Ich weiß, was Ihnen durch den Kopf geht, wenn Sie diese Bilder betrachten.
Und der Grund, warum die sexuelle Fortpflanzung so wichtig ist - es gibt viele andere Dinge, die Pflanzen tun können, um sich fortzupflanzen.
Man kann Stecklinge nehmen; sie können sozusagen Sex mit sich selbst haben; sie können sich selbst bestäuben.
Aber sie müssen ihre Gene wirklich verbreiten, um sich mit anderen Genen zu vermischen, damit sie sich an Umweltnischen anpassen können.
Evolution funktioniert auf diese Weise.
Nun ist die Art und Weise, wie Pflanzen diese Informationen übertragen, durch Pollen.
Einige von euch haben vielleicht schon einige dieser Bilder gesehen.
Wie gesagt, jedes Haus sollte ein Rasterelektronenmikroskop haben, um diese sehen zu können.
Und es gibt so viele verschiedene Arten von Pollen, wie es blühende Pflanzen gibt.
Und das ist eigentlich ziemlich nützlich für die Forensik und so weiter.
Die meisten Pollen, die bei uns Heuschnupfen verursachen, stammen von Pflanzen, die den Wind nutzen, um die Pollen zu verbreiten, und das ist ein sehr ineffizienter Prozess, weshalb er uns so sehr in die Nase steigt.
Weil Sie Massen und Massen davon herausschmeißen müssen, in der Hoffnung, dass Ihre Geschlechtszellen, Ihre männlichen Geschlechtszellen, die in den Pollen gehalten werden, irgendwie zufällig zu einer anderen Blüte gelangen.
Also alle Gräser, das heißt alle Getreidekulturen, und die meisten Bäume haben Pollen, die vom Wind getragen werden.
Aber die meisten Arten nutzen tatsächlich Insekten, um ihre Gebote zu erfüllen, und das ist in gewisser Weise intelligenter, weil die Pollen nicht so viel davon brauchen.
Die Insekten und andere Spezies können die Pollen aufnehmen und direkt dorthin bringen, wo sie benötigt werden.
Wir sind uns also der Beziehung zwischen Insekten und Pflanzen bewusst.
Es gibt eine symbiotische Beziehung dort, ob es Fliegen oder Vögel oder Bienen sind, sie bekommen etwas zurück, und dieses etwas im Gegenzug ist in der Regel Nektar.
Manchmal hat diese Symbiose zu wunderbaren Anpassungen geführt - der Kolibri-Schwärmer ist schön in seiner Anpassung.
Die Pflanze bekommt etwas, und der Schwärmer verteilt die Pollen woanders.
Pflanzen haben sich entwickelt, um hier und da kleine Landebahnen für Bienen zu schaffen, die sich vielleicht verirrt haben.
Es gibt Markierungen auf vielen Pflanzen, die wie andere Insekten aussehen.
Dies sind die Staubbeutel einer Lilie, geschickt gemacht, so dass, wenn das ahnungslose Insekt darauf landet, die Staubbeutel hochklappt und sie mit einer großen Ladung Pollen auf den Rücken wirft, mit denen sie dann zu einer anderen Pflanze geht.
Und es gibt eine Orchidee, die zu dir schauen konnte, als ob sie Kiefer hat, und in gewisser Weise, hat sie; sie zwingt das Insekt, heraus zu kriechen und mit Pollen bedeckt zu werden, die sie woanders nimmt.
Orchideen: Es gibt mindestens 20.000 Arten von Orchideen - erstaunlich, erstaunlich vielfältig.
Und sie lassen sich auf allerlei Tricks ein.
Sie müssen versuchen, Bestäuber für sich zu gewinnen.
Diese Orchidee, bekannt als Darwins Orchidee, weil sie eine ist, die er studierte und eine wundervolle Vorhersage machte, als er sie sah -- du kannst sehen, dass es einen sehr langen Nektarschlauch gibt, der unten von der Orchidee absteigt.
Und im Grunde, was das Insekt zu tun hat -- wir sind in der Mitte der Blüte -- es muss seinen kleinen Rüssel genau in die Mitte davon stecken und den ganzen Weg durch das Nektarrohr, um zum Nektar zu gelangen.
Und Darwin sagte, als er diese Blume betrachtete: „Ich denke, damit hat sich etwas entwickelt“.
Und dann ist da noch das Insekt.
Und ich meine, normalerweise rollt er es irgendwie weg, aber in seiner aufrechten Form sieht es so aus.
Jetzt können Sie sich vorstellen, dass, wenn Nektar so wertvoll und teuer für die Pflanze ist und viele Bestäuber anzieht, dann, genau wie beim menschlichen Sex, die Menschen anfangen könnten zu täuschen.
Sie könnten sagen: „Ich habe ein bisschen Nektar, wollt ihr kommen und ihn holen?“
Das ist jetzt eine Pflanze.
Dies ist eine Pflanze hier, die Insekten in Südafrika einfach lieben, und sie haben sich mit einem langen Rüssel entwickelt, um den Nektar am Boden zu bekommen.
Und das ist die Mimik.
Das ist also eine Pflanze, die die erste Pflanze nachahmt.
Und hier ist die lang ersehnte Fliege, die keinen Nektar von der Mimik bekommen hat, weil die Mimik ihr keinen Nektar gibt, sie dachte, sie würde etwas bekommen.
Die Fliege hat also nicht nur den Nektar von der mimischen Pflanze nicht bekommen, sondern auch -- wenn man genau auf das Kopfende schaut, kann man sehen, dass sie ein bisschen Pollen hat, den sie auf eine andere Pflanze übertragen würde, wenn nicht ein Botaniker gekommen wäre und ihn auf ein blaues Stück Karte geklebt hätte.
(Lachen) Nun setzt sich die Täuschung im Pflanzenreich fort.
Diese Blume mit ihren schwarzen Punkten: Sie mögen für uns wie schwarze Punkte aussehen, aber wenn ich Ihnen sage, für ein männliches Insekt der richtigen Art, sieht das aus wie zwei Weibchen, die wirklich, wirklich heiß im Trab sind.
(Lachen) Und wenn das Insekt dort ankommt und darauf landet, wobei es sich natürlich mit Pollen übergießt, die es zu einer anderen Pflanze mitnehmen wird, wenn man sich das Rasterelektronenmikroskopbild ansieht, das jeder zu Hause haben sollte, kann man sehen, dass es dort tatsächlich einige Muster gibt, die dreidimensional sind.
So fühlt es sich wahrscheinlich sogar gut für das Insekt an und sieht auch gut aus.
Und diese Elektronenmikroskopabbildungen -- ist hier eine einer Orchidee, die ein Insekt nachahmt -- Sie können sehen, dass verschiedene Teile der Struktur unterschiedliche Farben und unterschiedliche Beschaffenheiten zu unserem Auge haben, haben sehr, sehr unterschiedliche Beschaffenheiten zu, was ein Insekt wahrnehmen konnte.
Und dieser wurde entwickelt, um eine glänzende metallische Oberfläche zu imitieren, die man bei einigen Käfern sieht.
Und unter dem Rasterelektronenmikroskop kann man die Oberfläche dort sehen - wirklich ganz anders als die anderen Oberflächen, die wir betrachtet haben.
Manchmal ahmt die ganze Pflanze ein Insekt nach, sogar für uns.
Ich meine, ich denke, das sieht aus wie eine Art fliegendes Tier oder Tier.
Es ist eine wunderbare, erstaunliche Sache.
Dieser hier ist klug, er heißt Obsidian.
Ich betrachte es manchmal als Insidium.
Für die richtige Bienenart sieht dies wie eine weitere sehr aggressive Biene aus, und sie geht und bonkt sie viele Male auf den Kopf, um zu versuchen, sie zu vertreiben, und bedeckt sich natürlich mit Pollen.
Die andere Sache, die es tut, ist, daß dieser Betrieb eine andere Orchidee nachahmt, die einen wundervollen Vorrat an Nahrung für Insekten hat.
Und dieser hat nichts für sie.
Es täuscht also auf zwei Ebenen - fabelhaft.
(Lachen) Hier sehen wir Ylang-Ylang, den Bestandteil vieler Parfums.
Ich roch tatsächlich jemanden mit einigen auf früher.
Und die Blumen müssen gar nicht so knallig sein.
Sie senden eine fantastische Auswahl an Duftstoffen an jedes Insekt, das es haben wird.
Dieser riecht nicht so gut.
Dies ist eine Blume, die wirklich, wirklich ziemlich böse riecht und wieder entwickelt wurde, um wie Aas auszusehen.
So lieben Fliegen das.
Sie fliegen ein und bestäuben.
Dieser, der Helicodiceros ist, ist auch als toter Pferdewurz bekannt.
Ich weiß nicht, wie ein totes Pferd eigentlich riecht, aber dieses riecht wahrscheinlich ziemlich genau danach.
Es ist wirklich schrecklich.
Und Schmeißfliegen können sich einfach nicht helfen.
Sie fliegen in dieses Ding hinein, und sie fliegen den ganzen Weg hinunter.
Sie legen ihre Eier hinein, denken, dass es ein schönes Stück Aas ist, und merken nicht, dass es keine Nahrung für die Eier gibt, dass die Eier sterben werden, aber die Pflanze hat inzwischen profitiert, weil die Borsten sich lösen und die Fliegen verschwinden, um die nächste Blume zu bestäuben - fantastisch.
Hier ist arum, arum maculatum, „Herren und Damen“, oder „Kuckucksbier“ in diesem Land.
Ich habe dieses Ding letzte Woche in Dorset fotografiert.
Dieses Ding heizt sich um etwa 15 Grad über Umgebungstemperatur auf - erstaunlich.
Und wenn Sie hineinschauen, gibt es diese Art von Damm hinter dem Spadix, Fliegen werden von der Hitze angezogen -- die flüchtige Chemikalien abkocht, kleine Mücken -- und sie werden unten in diesem Behälter gefangen.
Sie trinken diesen fabelhaften Nektar und dann sind sie alle ein bisschen klebrig.
Nachts werden sie mit Pollen bedeckt, die sich über sie ergießen, und dann verwelken die Borsten, die wir oben gesehen haben, und lassen all diese Mücken heraus, bedeckt mit Pollen - eine fabelhafte Sache.
Nun, wenn Sie denken, dass das fabelhaft ist, ist dies einer meiner großen Favoriten.
Das ist der Philodendron selloum.
Für jeden hier aus Brasilien, werden Sie über diese Pflanze Bescheid wissen.
Das ist das Erstaunlichste.
Diese Art von phallischem Gebiss dort ist etwa einen Fuß lang.
Und es tut etwas, was keine andere Pflanze, die ich kenne, tut, und das ist, dass, wenn es blüht - das ist der Spadix in der Mitte dort - für einen Zeitraum von etwa zwei Tagen, es metabolisiert in einer Weise, die Säugetieren ziemlich ähnlich ist.
Anstatt also Stärke zu haben, die die Nahrung von Pflanzen ist, nimmt es etwas ziemlich ähnliches wie braunes Fett und verbrennt es mit einer solchen Geschwindigkeit, dass es Fett verbrennt und verstoffwechselt, ungefähr so schnell wie eine kleine Katze.
Und das ist das Doppelte der Energieausbeute, Gewicht für Gewicht, als ein Kolibri - absolut erstaunlich.
Dieses Ding macht etwas anderes, was ungewöhnlich ist.
Es wird sich nicht nur zwei Tage lang auf 115 Fahrenheit, 43 oder 44 Grad Celsius, erhöhen, sondern es hält auch die Temperatur konstant.
Es gibt einen Wärmeregulierungsmechanismus, der die Temperatur konstant hält.
Nun, warum tut sie das, höre ich Sie fragen.
Nun, würden Sie es nicht wissen, es gibt einige Käfer, die es lieben, bei dieser Temperatur Liebe zu machen.
Und sie kommen hinein, und sie kriegen alles hin.
(Lachen) Und die Pflanze überschüttet sie mit Pollen, und dann gehen sie los und bestäuben sie.
Und was für eine wunderbare Sache das ist.
Die meisten Bestäuber, an die wir denken, sind Insekten, aber tatsächlich bestäuben in den Tropen viele Vögel und Schmetterlinge.
Und viele der tropischen Blumen sind rot, und das liegt daran, dass Schmetterlinge und Vögel ähnlich sehen wie wir, denken wir, und können die Farbe Rot sehr gut sehen.
Aber wenn man sich das Spektrum anschaut, die Vögel und uns, dann sehen wir rot, grün und blau und sehen dieses Spektrum.
Insekten sehen grün, blau und ultraviolett, und sie sehen verschiedene Schattierungen von Ultraviolett.
Es gibt also etwas, das sich am Ende dort abspielt.
Und wäre es nicht toll, wenn wir irgendwie sehen könnten, was das ist, höre ich dich fragen.
Nun ja, wir können.
Was also sieht ein Insekt?
Letzte Woche habe ich diese Bilder von Zistrosen, Helianthemen, in Dorset gemacht.
Das sind kleine gelbe Blumen, wie wir sie alle sehen, kleine gelbe Blumen überall.
Und so sieht es mit sichtbarem Licht aus.
So sieht es aus, wenn man das Rot herausnimmt.
Die meisten Bienen nehmen Rot nicht wahr.
Und dann habe ich einige ultraviolette Filter auf meine Kamera gesetzt und eine sehr, sehr lange Belichtung mit den speziellen Frequenzen des ultravioletten Lichts gemacht, und das ist es, was ich bekam.
Und das ist ein wirklich fantastischer Volltreffer.
Jetzt wissen wir nicht genau, was eine Biene sieht, genauso wenig wie du weißt, was ich sehe, wenn ich das Rot nenne.
Wir können nicht wissen, was im Kopf eines anderen Menschen vor sich geht - geschweige denn im Kopf eines Insekts.
Aber der Kontrast wird in etwa so aussehen, dass er sich stark vom Hintergrund abhebt.
Ist hier eine andere kleine Blume -- unterschiedliche Strecke der ultravioletten Frequenzen, verschiedene Filter, um die Bestäuber zusammenzubringen.
Und das ist die Art von Dingen, die er sehen würde.
Nur für den Fall, dass Sie denken, dass alle gelben Blumen diese Eigenschaft haben -- keine Blume wurde bei diesem Schuss beschädigt; sie wurde nur am Stativ befestigt, nicht getötet -- dann unter ultraviolettem Licht, sehen Sie sich das an.
Und das könnte die Grundlage eines Sonnenschutzmittels sein, denn Sonnenschutzmittel absorbieren ultraviolettes Licht.
Also vielleicht wäre die Chemikalie darin nützlich.
Schließlich gibt es noch eine der Nachtkerzen, die mir Bjorn Rorslett aus Norwegen geschickt hat - ein fantastisches verstecktes Muster.
Und ich liebe die Idee von etwas Verborgenem.
Ich denke, dass es hier etwas Poetisches gibt, dass diese Bilder, die mit ultraviolettem Filter aufgenommen wurden, die hauptsächliche Verwendung dieses Filters für Astronomen ist, um Bilder von der Venus zu machen - tatsächlich die Wolken der Venus.
Das ist der Hauptnutzen dieses Filters.
Venus ist natürlich der Gott der Liebe und der Fruchtbarkeit, was die Blumengeschichte ist.
Und so wie Blumen viel Mühe aufwenden, um Bestäuber dazu zu bringen, ihre Gebote zu erfüllen, haben sie es auch irgendwie geschafft, uns davon zu überzeugen, große Felder voll von ihnen zu pflanzen und sie einander zu Zeiten von Geburt und Tod zu geben, und besonders bei der Hochzeit, die, wenn man daran denkt, der Moment ist, der den Transfer von genetischem Material von einem Organismus zum anderen einkapselt.
Ich danke Ihnen sehr herzlich.
(Beifall)
Heute möchte ich Ihnen die Zukunft der Art und Weise zeigen, wie wir Dinge machen.
Ich glaube, dass sich unsere Gebäude und Maschinen bald selbst zusammenbauen, replizieren und reparieren werden.
Also werde ich Ihnen zeigen, was ich glaube, ist der aktuelle Stand der Herstellung, und dann vergleichen Sie das mit einigen natürlichen Systemen.
Beim derzeitigen Stand der Fertigung haben wir also Wolkenkratzer - zweieinhalb Jahre Montagezeit, 500.000 bis eine Million Teile, ziemlich komplexe, neue, aufregende Technologien in Stahl, Beton, Glas.
Wir haben spannende Maschinen, die uns in den Weltraum bringen können - fünf Jahre Montagezeit, 2,5 Millionen Teile.
Aber auf der anderen Seite, wenn man sich die natürlichen Systeme anschaut, haben wir Proteine, die zwei Millionen Arten haben, die sich in 10.000 Nanosekunden falten können, oder DNA mit drei Milliarden Basenpaaren, die wir in etwa einer Stunde replizieren können.
Es gibt also diese ganze Komplexität in unseren natürlichen Systemen, aber sie sind extrem effizient, viel effizienter als alles, was wir bauen können, viel komplexer als alles, was wir bauen können.
Sie sind weitaus effizienter in Bezug auf Energie.
Sie machen kaum Fehler.
Und sie können sich für die Langlebigkeit reparieren.
Es gibt also etwas sehr Interessantes an natürlichen Systemen.
Und wenn wir das auf unsere gebaute Umgebung übertragen können, dann gibt es ein spannendes Potenzial für die Art und Weise, wie wir Dinge bauen.
Und ich denke, der Schlüssel dazu ist Selbstorganisation.
Wenn wir also die Selbstorganisation in unserer physischen Umgebung nutzen wollen, denke ich, gibt es vier Schlüsselfaktoren.
Die erste ist, dass wir die ganze Komplexität dessen, was wir bauen wollen, entschlüsseln müssen - also unsere Gebäude und Maschinen.
Und wir müssen das in einfache Sequenzen entschlüsseln - im Grunde die DNA, wie unsere Gebäude funktionieren.
Dann brauchen wir programmierbare Teile, die diese Sequenz annehmen und diese verwenden können, um sie zusammenzufalten oder neu zu konfigurieren.
Wir brauchen etwas Energie, die es uns ermöglicht, das zu aktivieren, damit unsere Teile in der Lage sind, sich aus dem Programm zusammenzufalten.
Und wir brauchen eine Art Fehlerkorrektur-Redundanz, um zu garantieren, dass wir erfolgreich gebaut haben, was wir wollen.
Also zeige ich Ihnen eine Reihe von Projekten, an denen meine Kollegen und ich am MIT arbeiten, um diese selbstorganisierende Zukunft zu erreichen.
Die ersten beiden sind der MacroBot und der DeciBot.
Diese Projekte sind also groß angelegte rekonfigurierbare Roboter - 8 Fuß, 12 Fuß lange Proteine.
Sie sind mit mechanischen elektrischen Geräten, Sensoren eingebettet.
Man dekodiert das, was man zusammenfalten will, in eine Sequenz von Winkeln -- also negative 120, negative 120, 0, 0, 120, negative 120 -- so etwas; also eine Sequenz von Winkeln oder Drehungen, und man schickt diese Sequenz durch die Zeichenfolge.
Jede Einheit nimmt ihre Nachricht -- also negative 120 -- sie rotiert dazu, überprüft, ob sie dort angekommen ist und gibt sie dann an ihren Nachbarn weiter.
Das sind also die brillanten Wissenschaftler, Ingenieure, Designer, die an diesem Projekt gearbeitet haben.
Und ich denke, es bringt wirklich ans Licht: Ist das wirklich skalierbar?
Ich meine, Tausende von Dollar, viele Arbeitsstunden gemacht, um diesen Acht-Fuß-Roboter zu machen.
Können wir das wirklich skalieren? Können wir Robotik wirklich in jedes Teil einbetten?
Der nächste stellt das in Frage und betrachtet die passive Natur oder den passiven Versuch, Rekonfigurationsprogrammierbarkeit zu haben.
Aber es geht noch einen Schritt weiter, und es versucht, tatsächliche Berechnung zu haben.
Es bettet den grundlegendsten Baustein der Datenverarbeitung, das digitale Logik-Gate, direkt in Ihre Teile ein.
Das ist also ein NAND-Gate.
Sie haben ein Tetraeder, das das Tor ist, das Ihre Datenverarbeitung erledigen wird, und Sie haben zwei Eingangs-Tetraeder.
Einer davon ist der Input des Nutzers, wenn Du Deine Bausteine baust.
Der andere ist aus dem vorherigen Ziegelstein, der platziert wurde.
Und dann gibt es Ihnen eine Ausgabe im 3D-Raum.
Das bedeutet also, dass der Benutzer anfangen kann, das einzustecken, was er mit den Steinen machen möchte.
Es berechnet, was es vorher getan hat und was du gesagt hast, dass du es tun willst.
Und nun fängt es an, sich im dreidimensionalen Raum zu bewegen - also nach oben oder unten.
Also auf der linken Seite, 1,1 Eingang gleich 0 Ausgang, die nach unten geht.
Auf der rechten Seite ist 0,0 Eingang ein 1 Ausgang, der nach oben geht.
Und was das wirklich bedeutet, ist, dass unsere Strukturen jetzt die Blaupausen enthalten, was wir bauen wollen.
Sie haben also alle Informationen über das, was konstruiert wurde, in sich eingebettet.
Das bedeutet also, dass wir eine Form der Selbstreplikation haben können.
In diesem Fall nenne ich es selbstgesteuerte Replikation, weil Ihre Struktur die genauen Baupläne enthält.
Wenn Sie Fehler haben, können Sie ein Teil ersetzen.
Alle lokalen Informationen sind eingebettet, um Ihnen mitzuteilen, wie Sie es beheben können.
So könnte man etwas haben, das entlangklettert und es liest und eins zu eins ausgeben kann.
Es ist direkt eingebettet, es gibt keine externen Anweisungen.
Das letzte Projekt, das ich zeigen werde, heißt Biased Chains, und es ist wahrscheinlich das spannendste Beispiel, das wir derzeit für passive Selbstorganisationssysteme haben.
Es nimmt also die Rekonfigurierbarkeit und Programmierbarkeit und macht es zu einem vollständig passiven System.
Man hat also im Grunde eine Kette von Elementen.
Jedes Element ist völlig identisch, und sie sind voreingenommen.
Jede Kette oder jedes Element will also nach rechts oder links abbiegen.
Wenn Sie also die Kette zusammenbauen, programmieren Sie sie im Grunde.
Sie sagen jeder Einheit, ob sie nach rechts oder links abbiegen soll.
Wenn Sie also die Kette schütteln, faltet sie sich in jede beliebige Konfiguration, die Sie programmiert haben - also in diesem Fall eine Spirale oder in diesem Fall zwei Würfel nebeneinander.
Man kann also im Prinzip jede beliebige dreidimensionale Form -- oder eindimensional, zweidimensional -- bis in diese Kette hinein völlig passiv programmieren.
Was sagt uns das über die Zukunft?
Ich denke, dass es uns sagt, dass es neue Möglichkeiten für Selbstorganisation, Replikation, Reparatur in unseren physischen Strukturen, unseren Gebäuden, Maschinen gibt.
Es gibt neue Programmierbarkeit in diesen Teilen.
Und daraus ergeben sich neue Möglichkeiten des Rechnens.
Wir werden Spatial Computing haben.
Stellen Sie sich vor, unsere Gebäude, unsere Brücken, Maschinen, alle unsere Bausteine könnten tatsächlich rechnen.
Das ist erstaunliche parallele und verteilte Rechenleistung, neue Gestaltungsmöglichkeiten.
Es ist also ein spannendes Potenzial dafür.
Deshalb denke ich, dass diese Projekte, die ich hier gezeigt habe, nur ein kleiner Schritt in diese Zukunft sind, wenn wir diese neuen Technologien für eine neue, sich selbst zusammenbauende Welt einsetzen.
Vielen Dank.
(Beifall)
Sie alle kennen die Wahrheit dessen, was ich sagen werde.
Ich denke, die Intuition, dass Ungleichheit spalterisch und sozial zersetzend ist, gab es schon vor der Französischen Revolution.
Was sich geändert hat, ist, dass wir jetzt die Beweise betrachten können, wir können Gesellschaften vergleichen, mehr oder weniger gleichberechtigte Gesellschaften, und sehen, was Ungleichheit bewirkt.
Ich werde Sie durch diese Daten führen und dann erklären, warum die Links, die ich Ihnen zeigen werde, existieren.
Aber sehen Sie zuerst, was für ein erbärmliches Los wir sind.
(Lachen) Ich möchte aber mit einem Paradoxon beginnen.
Dies zeigt Ihnen die Lebenserwartung im Vergleich zum Bruttonationaleinkommen - wie reich die Länder im Durchschnitt sind.
Und Sie sehen, die Länder auf der rechten Seite, wie Norwegen und die USA, sind doppelt so reich wie Israel, Griechenland, Portugal auf der linken Seite.
Und es macht für ihre Lebenserwartung überhaupt keinen Unterschied.
Da gibt es keinen Hinweis auf eine Beziehung.
Aber wenn wir innerhalb unserer Gesellschaften schauen, gibt es außerordentliche soziale Gefälle in der Gesundheit, die sich quer durch die Gesellschaft ziehen.
Das ist wiederum die Lebenserwartung.
Das sind kleine Gebiete in England und Wales - die ärmsten auf der rechten Seite, die reichsten auf der linken Seite.
Ein großer Unterschied zwischen den Armen und dem Rest von uns.
Sogar die Menschen knapp unterhalb der Spitze haben eine schlechtere Gesundheit als die Menschen an der Spitze.
Einkommen bedeutet also etwas sehr Wichtiges in unseren Gesellschaften, und nichts dazwischen.
Die Erklärung dieses Paradoxons ist, dass wir innerhalb unserer Gesellschaften das relative Einkommen oder die soziale Position, den sozialen Status betrachten - wo wir in Beziehung zueinander stehen und wie groß die Unterschiede zwischen uns sind.
Und sobald Sie diese Idee haben, sollten Sie sich sofort fragen: Was passiert, wenn wir die Unterschiede vergrößern oder komprimieren, die Einkommensunterschiede größer oder kleiner machen?
Und das ist es, was ich Ihnen zeigen werde.
Ich verwende keine hypothetischen Daten.
Ich nehme Daten von den Vereinten Nationen - es sind die gleichen wie die Weltbank - über das Ausmaß der Einkommensunterschiede in diesen reichen entwickelten Marktdemokratien.
Das Maß, das wir verwendet haben, weil es leicht zu verstehen ist und man es herunterladen kann, ist, wie viel reicher die oberen 20 Prozent als die unteren 20 Prozent in jedem Land sind.
Und in den gleichberechtigteren Ländern auf der linken Seite - Japan, Finnland, Norwegen, Schweden - sind die oberen 20 Prozent etwa dreieinhalb, viermal so reich wie die unteren 20 Prozent.
Aber am ungleicheren Ende - Großbritannien, Portugal, USA, Singapur - sind die Unterschiede doppelt so groß.
In dieser Hinsicht sind wir doppelt so ungleich wie einige der anderen erfolgreichen marktwirtschaftlichen Demokratien.
Jetzt werde ich Ihnen zeigen, was das mit unseren Gesellschaften macht.
Wir haben Daten über Probleme mit sozialem Gefälle gesammelt, die Art von Problemen, die am unteren Ende der sozialen Leiter häufiger auftreten.
International vergleichbare Daten zur Lebenserwartung, zur Mathematik und Alphabetisierung von Kindern, zur Säuglingssterblichkeit, zur Mordrate, zum Anteil der Bevölkerung im Gefängnis, zur Geburtenrate bei Jugendlichen, zum Vertrauensniveau, zur Fettleibigkeit, zu psychischen Erkrankungen - zu denen in der Standarddiagnostik auch Drogen- und Alkoholabhängigkeit gehören - und zur sozialen Mobilität.
Wir haben sie alle in einem Index zusammengefasst.
Sie sind alle gleich gewichtet.
Wo sich ein Land befindet, ist eine Art Durchschnittspunktzahl für diese Dinge.
Und da sehen Sie es in Bezug auf das Maß der Ungleichheit, das ich Ihnen gerade gezeigt habe und das ich immer wieder in den Daten verwenden werde.
Die ungleicheren Länder schneiden bei all diesen Arten von sozialen Problemen schlechter ab.
Es ist eine außergewöhnlich enge Korrelation.
Aber wenn man den gleichen Index der gesundheitlichen und sozialen Probleme in Bezug auf das BIP pro Kopf, das Bruttonationaleinkommen betrachtet, gibt es nichts mehr, keine Korrelation mehr.
Wir waren ein wenig besorgt, dass die Leute denken könnten, wir hätten Probleme ausgewählt, die zu unserer Argumentation passen, und haben diese Beweise einfach fabriziert, also haben wir auch einen Artikel im British Medical Journal über den UNICEF-Index des Kindeswohls veröffentlicht.
Es besteht aus 40 verschiedenen Komponenten, die von anderen Menschen zusammengesetzt wurden.
Es geht darum, ob Kinder mit ihren Eltern sprechen können, ob sie Bücher zu Hause haben, wie die Impfraten sind, ob es Mobbing in der Schule gibt.
Alles geht hinein.
Hier ist es in Bezug auf das gleiche Maß an Ungleichheit.
Kinder schneiden in den ungleicheren Gesellschaften schlechter ab.
Hoch bedeutsame Beziehung.
Aber noch einmal, wenn man dieses Maß des Kindeswohls im Verhältnis zum Nationaleinkommen pro Person betrachtet, gibt es keine Beziehung, keine Andeutung einer Beziehung.
Was alle Daten, die ich Ihnen bisher gezeigt habe, aussagen, ist das Gleiche.
Der durchschnittliche Wohlstand unserer Gesellschaften hängt nicht mehr vom Volkseinkommen und dem Wirtschaftswachstum ab.
Das ist in ärmeren Ländern sehr wichtig, aber nicht in den reichen Industrieländern.
Aber die Unterschiede zwischen uns und wo wir im Verhältnis zueinander stehen, sind jetzt sehr wichtig.
Ich werde Ihnen einige der einzelnen Teile unseres Index zeigen.
Hier ist zum Beispiel Vertrauen.
Es ist einfach der Anteil der Bevölkerung, der zustimmt, dass man den meisten Menschen vertrauen kann.
Es stammt aus dem World Values Survey.
Sehen Sie, am ungleicheren Ende sind es etwa 15 Prozent der Bevölkerung, die das Gefühl haben, anderen vertrauen zu können.
Aber in den gerechteren Gesellschaften steigt sie auf 60 oder 65 Prozent.
Und wenn man sich Maßstäbe für die Beteiligung am Gemeinschaftsleben oder Sozialkapital ansieht, sehr ähnliche Beziehungen, die eng mit Ungleichheit verbunden sind.
Ich kann sagen, dass wir die ganze Arbeit zweimal gemacht haben.
Wir taten es zuerst in diesen reichen, entwickelten Ländern, und dann als separates Testfeld wiederholten wir alles in den 50 amerikanischen Staaten - und stellten genau die gleiche Frage: Schneiden die ungleicheren Staaten bei all diesen Maßnahmen schlechter ab?
Also hier ist das Vertrauen aus einer allgemeinen Sozialerhebung der Bundesregierung in Bezug auf Ungleichheit.
Sehr ähnliche Streuung über einen ähnlichen Bereich von Vertrauensebenen.
Genauso geht es weiter.
Grundsätzlich haben wir festgestellt, dass fast alles, was international mit Vertrauen zu tun hat, mit dem Vertrauen zwischen den 50 Staaten in diesem separaten Testfeld zusammenhängt.
Wir reden hier nicht nur von einem Glücksfall.
Das ist eine psychische Erkrankung.
Die WHO hat Zahlen zusammengestellt, die dieselben diagnostischen Interviews mit Zufallsstichproben der Bevölkerung verwenden, um die Raten psychischer Erkrankungen in jeder Gesellschaft vergleichen zu können.
Das ist der prozentuale Anteil der Bevölkerung mit einer psychischen Erkrankung im Vorjahr.
Und es geht von etwa acht Prozent bis zum Dreifachen - ganze Gesellschaften mit einem dreimal so hohen Grad an psychischen Erkrankungen wie andere.
Und wieder eng verwandt mit Ungleichheit.
Das ist Gewalt.
Diese roten Punkte sind amerikanische Bundesstaaten, und die blauen Dreiecke sind kanadische Provinzen.
Aber schauen Sie sich das Ausmaß der Unterschiede an.
Sie geht von 15 Tötungsdelikten pro Million bis zu 150.
Das ist der Anteil der Gefängnisinsassen an der Gesamtbevölkerung.
Es gibt einen etwa zehnfachen Unterschied gibt, log Skala auf der Seite.
Aber es geht von etwa 40 bis 400 Menschen im Gefängnis.
Diese Beziehung ist nicht in erster Linie von mehr Kriminalität getrieben.
An manchen Stellen gehört das dazu.
Aber es geht vor allem um mehr Strafmaß, härtere Strafen.
Und je ungleicher die Gesellschaften sind, desto wahrscheinlicher ist es auch, dass die Todesstrafe beibehalten wird.
Hier haben wir Kinder, die das Gymnasium abbrechen.
Wieder ziemlich große Unterschiede.
Außerordentlich schädlich, wenn es darum geht, die Talente der Bevölkerung zu nutzen.
Das ist soziale Mobilität.
Es ist eigentlich ein Maß für die Mobilität auf der Grundlage des Einkommens.
Im Grunde geht es um die Frage: Haben reiche Väter reiche Söhne und arme Väter arme Söhne, oder gibt es keine Beziehung zwischen den beiden?
Und am ungleicheren Ende ist das Einkommen der Väter viel wichtiger - in Großbritannien, in den USA.
Und in den skandinavischen Ländern ist das Einkommen der Väter viel weniger wichtig.
Es gibt mehr soziale Mobilität.
Und wie wir gerne sagen - und ich weiß, dass hier viele Amerikaner im Publikum sind - wenn Amerikaner den amerikanischen Traum leben wollen, sollten sie nach Dänemark gehen.
(Lachen) (Beifall) Ich habe Ihnen hier nur ein paar Dinge kursiv gezeigt.
Ich hätte eine Reihe anderer Probleme aufzeigen können.
Das sind alles Probleme, die am unteren Ende des sozialen Gefälles häufiger auftreten.
Aber es gibt endlose Probleme mit sozialen Gefällen, die in ungleicheren Ländern schlimmer sind - nicht nur ein bisschen schlimmer, sondern alles von doppelt so häufig bis zehnmal so häufig.
Denken Sie an die Kosten, an die menschlichen Kosten dafür.
Ich möchte jedoch auf diese Grafik zurückkommen, die ich Ihnen vorhin gezeigt habe, wo wir alles zusammengefügt haben, um zwei Punkte zu machen.
Eine ist, dass wir in einer Grafik nach der anderen feststellen, dass die Länder, die schlechter abschneiden, unabhängig vom Ergebnis, die ungleicheren zu sein scheinen, und diejenigen, die gut abschneiden, scheinen die nordischen Länder und Japan zu sein.
Was wir also betrachten, ist die allgemeine soziale Dysfunktion im Zusammenhang mit Ungleichheit.
Es sind nicht nur ein oder zwei Dinge, die schiefgehen, sondern die meisten Dinge.
Der andere wirklich wichtige Punkt, den ich auf dieser Grafik machen möchte, ist, dass, wenn man sich die Unterseite anschaut, Schweden und Japan, sie in vielerlei Hinsicht sehr unterschiedliche Länder sind.
Die Position der Frauen, wie eng sie sich an die Kernfamilie halten, sind in Bezug auf die reiche entwickelte Welt an entgegengesetzten Enden der Pole.
Aber ein anderer wirklich wichtiger Unterschied ist, wie sie ihre größere Gleichberechtigung erhalten.
Schweden hat enorme Einkommensunterschiede, und es verringert die Kluft durch Steuern, allgemeinen Wohlfahrtsstaat, großzügige Sozialleistungen und so weiter.
Japan ist aber anders.
Es beginnt mit deutlich geringeren Unterschieden im Ergebnis vor Steuern.
Sie hat niedrigere Steuern.
Sie hat einen kleineren Sozialstaat.
Und in unserer Analyse der amerikanischen Staaten finden wir eher den gleichen Gegensatz.
Es gibt einige Staaten, die durch Umverteilung gut abschneiden, einige Staaten, die gut abschneiden, weil sie vor Steuern geringere Einkommensunterschiede haben.
Also kommen wir zu dem Schluss, dass es keine große Rolle spielt, wie ihr eure größere Gleichheit erreicht, solange ihr es irgendwie erreicht.
Ich spreche nicht von vollkommener Gleichheit, ich spreche von dem, was in den reichen Demokratien der entwickelten Märkte existiert.
Ein weiterer wirklich überraschender Teil dieses Bildes ist, dass es nicht nur die Armen sind, die von Ungleichheit betroffen sind.
In John Donnes „No man is an island“ scheint etwas Wahres zu stecken.
Und in einer Reihe von Studien ist es möglich, zu vergleichen, wie die Menschen in mehr oder weniger gleichen Ländern auf jeder Ebene in der sozialen Hierarchie abschneiden.
Das ist nur ein Beispiel.
Es ist Kindersterblichkeit.
Einige Schweden klassifizierten freundlicherweise einen Großteil ihrer Säuglingssterblichkeit nach dem britischen Register der allgemeinen sozioökonomischen Klassifikation.
Und so ist es anachronistisch eine Einteilung nach Väterberufen, so dass Alleinerziehende auf sich allein gestellt sind.
Aber wo es dann heißt „niedrige soziale Schicht“, das sind ungelernte handwerkliche Berufe.
Es geht durch zu den handwerklichen Berufen in der Mitte, dann zu den nichthandwerklichen Juniorberufen, hoch hinauf zu den professionellen Berufen - rzte, Anwälte, Direktoren größerer Unternehmen.
Dort sieht man, dass Schweden in der gesamten sozialen Hierarchie besser abschneidet als Großbritannien.
Die größten Unterschiede gibt es am unteren Ende der Gesellschaft.
Aber selbst an der Spitze scheint es einen kleinen Vorteil zu geben, in einer gerechteren Gesellschaft zu leben.
Wir zeigen dies anhand von etwa fünf verschiedenen Datensätzen zu Bildungsergebnissen und Gesundheit in den USA und international.
Und das scheint das allgemeine Bild zu sein - dass größere Gleichheit unten den größten Unterschied macht, aber sogar oben einige Vorteile hat.
Aber ich sollte ein paar Worte darüber sagen, was vor sich geht.
Ich denke, ich schaue und spreche über die psychosozialen Auswirkungen von Ungleichheit.
Vielmehr geht es um Gefühle von Überlegenheit und Minderwertigkeit, von Wertschätzung und Abwertung, Respekt und Missachtung.
Und natürlich die Gefühle der Statuskonkurrenz, die daraus entsteht, die den Konsumismus in unserer Gesellschaft antreibt.
Es führt auch zu Statusunsicherheit.
Wir machen uns mehr Sorgen darüber, wie wir von anderen beurteilt und gesehen werden, ob wir als attraktiv, klug und so weiter angesehen werden.
Die sozial-evaluativen Urteile wachsen, die Angst vor diesen sozial-evaluativen Urteilen.
Interessanterweise gab es einige parallele Arbeiten in der Sozialpsychologie: Einige Leute überprüften 208 verschiedene Studien, in denen Freiwillige in ein psychologisches Labor eingeladen wurden und ihre Stresshormone, ihre Reaktionen auf stressige Aufgaben, messen ließen.
Und in der Überprüfung interessierten sie sich dafür, welche Art von Stress den Cortisolspiegel, das zentrale Stresshormon, am zuverlässigsten anhebt.
Und die Schlussfolgerung war, dass es Aufgaben waren, die eine sozial-evaluative Bedrohung beinhalteten - Bedrohungen des Selbstwertgefühls oder des sozialen Status, in denen andere Ihre Leistung negativ beurteilen können.
Diese Art von Stress hat eine ganz besondere Wirkung auf die Physiologie von Stress.
Jetzt sind wir kritisiert worden.
Natürlich gibt es Leute, die dieses Zeug nicht mögen, und Leute, die es sehr überraschend finden.
Ich sollte Ihnen aber sagen, dass, wenn die Leute uns für die Kommissionierung und Auswahl von Daten kritisieren, wir nie Daten auswählen.
Wir haben die absolute Regel, dass, wenn unsere Datenquelle Daten für eines der Länder hat, die wir betrachten, diese in die Analyse einfließen.
Unsere Datenquelle entscheidet, ob es sich um verlässliche Daten handelt, wir nicht.
Andernfalls würde das zu Befangenheit führen.
Was ist mit anderen Ländern?
Es gibt 200 Studien über Gesundheit in Bezug auf Einkommen und Gleichheit in den akademischen Peer-Review-Journalen.
Das ist hier nicht auf diese Länder beschränkt, was eine sehr einfache Demonstration verbirgt.
Die gleichen Länder, das gleiche Maß an Ungleichheit, ein Problem nach dem anderen.
Warum kontrollieren wir nicht andere Faktoren?
Nun, wir haben Ihnen gezeigt, dass das BIP pro Kopf keinen Unterschied macht.
Und natürlich haben andere mit ausgefeilteren Methoden in der Literatur für Armut und Bildung und so weiter kontrolliert.
Was ist mit Kausalität?
Korrelation an sich beweist keine Kausalität.
Wir verbringen ein gutes Stück Zeit.
Und in der Tat kennen die Menschen die kausalen Zusammenhänge in einigen dieser Ergebnisse recht gut.
Die große Veränderung in unserem Verständnis der Treiber chronischer Gesundheit in den reichen Industrieländern ist, wie wichtig chronischer Stress aus sozialen Quellen das Immunsystem, das Herz-Kreislauf-System beeinflusst.
Oder zum Beispiel ist der Grund, warum Gewalt in ungleicheren Gesellschaften häufiger wird, weil Menschen empfindlich dafür sind, heruntergeschaut zu werden.
Ich sollte sagen, dass wir uns mit den Dingen nach Steuern und den Dingen vor Steuern beschäftigen müssen, um damit fertig zu werden.
Wir müssen die Einkommen einschränken, die Bonuskultur-Einkommen an der Spitze.
Ich denke, wir müssen unsere Chefs auf jede erdenkliche Weise gegenüber ihren Mitarbeitern rechenschaftspflichtig machen.
Ich denke, die Botschaft ist, dass wir die reale Qualität des menschlichen Lebens verbessern können, indem wir die Einkommensunterschiede zwischen uns verringern.
Plötzlich haben wir das psychosoziale Wohlbefinden ganzer Gesellschaften im Griff, und das ist spannend.
Vielen Dank.
(Beifall)
