Ich möchte Sie alle bitten, für eine Sekunde die sehr einfache Tatsache zu bedenken, dass bei weitem das meiste, was wir über das Universum wissen, aus dem Licht zu uns kommt.
Wir können auf der Erde stehen und in den Nachthimmel schauen und Sterne mit bloßen Augen sehen.
Die Sonne verbrennt unsere periphere Sicht.
Wir sehen Licht, das vom Mond reflektiert wird.
Und in der Zeit, seit Galileo dieses rudimentäre Teleskop auf die Himmelskörper zeigte, ist das bekannte Universum durch Licht zu uns gekommen, über weite Epochen in der kosmischen Geschichte hinweg.
Und mit all unseren modernen Teleskopen konnten wir diesen atemberaubenden Stummfilm des Universums sammeln - diese Serie von Momentaufnahmen, die bis zum Urknall zurückreichen.
Und doch ist das Universum kein Stummfilm, weil das Universum nicht stumm ist.
Ich möchte Sie davon überzeugen, dass das Universum einen Soundtrack hat und dass der Soundtrack auf dem Weltraum selbst gespielt wird, weil der Weltraum wie eine Trommel wackeln kann.
Es kann eine Art Aufzeichnung im ganzen Universum von einigen der dramatischsten Ereignisse erklingen lassen, während sie sich entwickeln.
Jetzt möchten wir in der Lage sein, zu einer Art glorreicher visueller Komposition, die wir vom Universum haben, eine klangliche Komposition hinzuzufügen.
Und obwohl wir die Geräusche aus dem Weltraum noch nie gehört haben, sollten wir in den nächsten Jahren wirklich anfangen, die Lautstärke auf das zu erhöhen, was da draußen vor sich geht.
In diesem Ehrgeiz, Songs aus dem Universum einzufangen, richten wir unseren Fokus auf Schwarze Löcher und das Versprechen, das sie haben, weil Schwarze Löcher auf die Raumzeit schlagen können wie Schlägel auf einer Trommel und ein sehr charakteristisches Lied haben, das ich gerne für Sie spielen würde - einige unserer Vorhersagen, wie dieses Lied sein wird.
Wir könnten eines Tages einen Schatten sehen, den ein Schwarzes Loch auf einen sehr hellen Hintergrund werfen kann, aber wir haben es noch nicht getan.
Und doch können Schwarze Löcher gehört werden, auch wenn sie nicht gesehen werden, und das liegt daran, dass sie wie eine Trommel auf die Raumzeit schlagen.
Jetzt verdanken wir die Idee, dass der Raum wie eine Trommel klingen kann, Albert Einstein - dem wir so viel verdanken.
Einstein erkannte, dass, wenn der Raum leer wäre, wenn das Universum leer wäre, es wie dieses Bild wäre, außer vielleicht ohne das hilfreiche Raster, das darauf gezeichnet ist.
Aber wenn wir frei durch den Raum fallen würden, auch ohne dieses hilfreiche Gitter, könnten wir es selbst malen, weil wir bemerken würden, dass wir auf geraden Linien, unabgelenkten geraden Wegen durch das Universum reisten.
Einstein erkannte auch - und das ist das eigentliche Fleisch der Materie -, dass, wenn man Energie oder Masse in das Universum setzt, es den Raum krümmen würde, und ein frei fallendes Objekt würde, sagen wir, an der Sonne vorbeiziehen und es würde entlang der natürlichen Kurven im Raum abgelenkt werden.
Es war Einsteins große allgemeine Relativitätstheorie.
Jetzt wird sogar Licht durch diese Pfade gebeugt.
Und Sie können so sehr gebogen werden, dass Sie in der Umlaufbahn um die Sonne gefangen sind, wie die Erde ist, oder der Mond um die Erde.
Das sind die natürlichen Kurven im Raum.
Was Einstein nicht erkannte, war, dass man, wenn man unsere Sonne nehmen und sie auf sechs Kilometer zerquetschen würde - also eine Million Mal die Masse der Erde nehmen und sie auf sechs Kilometer Durchmesser zerquetschen würde, ein Schwarzes Loch machen würde, ein Objekt, das so dicht ist, dass, wenn das Licht zu nahe käme, es niemals entkommen würde - ein dunkler Schatten gegen das Universum.
Aber Einstein dachte immer, Schwarze Löcher seien eine mathematische Kuriosität.
Er glaubte nicht, dass sie in der Natur existierten.
Er dachte, dass die Natur uns vor ihrer Entstehung schützen würde.
Es dauerte Jahrzehnte, bis der Begriff „Schwarzes Loch“ geprägt wurde und die Menschen erkannten, dass Schwarze Löcher echte astrophysikalische Objekte sind - tatsächlich sind sie der Todeszustand von sehr massereichen Sternen, die am Ende ihres Lebens katastrophal zusammenbrechen.
Jetzt wird unsere Sonne nicht zu einem Schwarzen Loch kollabieren.
Es ist eigentlich nicht massiv genug.
Aber wenn wir ein kleines Gedankenexperiment machen würden - wie Einstein es sehr gern tat - könnten wir uns vorstellen, die Sonne auf sechs Kilometer herunterzudrücken und eine winzige kleine Erde um sie herum in eine Umlaufbahn zu bringen, vielleicht 30 Kilometer außerhalb der Sonne des Schwarzen Lochs.
Und es wäre selbsterleuchtet, denn jetzt ist die Sonne weg, wir haben keine andere Lichtquelle - also lasst uns unsere kleine Erde selbsterleuchtet machen.
Und Sie würden erkennen, dass Sie die Erde in eine glückliche Umlaufbahn bringen könnten, sogar 30 km außerhalb dieses zerquetschten Schwarzen Lochs.
Dieses zerquetschte Schwarze Loch würde tatsächlich mehr oder weniger in Manhattan passen.
Es könnte ein wenig in den Hudson abfließen, bevor es die Erde zerstörte.
Aber im Grunde ist es das, worüber wir sprechen.
Wir sprechen von einem Objekt, das man auf die Hälfte der Quadratfläche Manhattans zerquetschen könnte.
Also bewegen wir diese Erde sehr nahe - 30 Kilometer außerhalb - und wir bemerken, dass sie vollkommen in Ordnung ist, um das Schwarze Loch zu kreisen.
Es gibt eine Art Mythos, dass Schwarze Löcher alles im Universum verschlingen, aber man muss tatsächlich sehr nahe kommen, um hineinzufallen.
Aber was sehr beeindruckend ist, ist, dass wir von unserem Standpunkt aus immer die Erde sehen können.
Es kann sich nicht hinter dem schwarzen Loch verstecken.
Das Licht von der Erde, einiges davon fällt herein, aber einiges davon wird herumgelichtet und zu uns zurückgebracht.
Man kann also nichts hinter einem schwarzen Loch verstecken.
Wenn dies Battlestar Galactica wäre und du gegen die Zylonen kämpfst, verstecke dich nicht hinter dem schwarzen Loch.
Sie können dich sehen.
Jetzt wird unsere Sonne nicht zu einem Schwarzen Loch kollabieren - sie ist nicht massiv genug - aber es gibt Zehntausende von Schwarzen Löchern in unserer Galaxie.
Und wenn man die Milchstraße in den Schatten stellen würde, würde es so aussehen.
Wir würden einen Schatten dieses Schwarzen Lochs gegen die hundert Milliarden Sterne in der Milchstraße und ihre leuchtenden Staubbahnen sehen.
Und wenn wir auf dieses Schwarze Loch fallen würden, würden wir all dieses Licht um es herum sehen, und wir könnten sogar anfangen, in diesen Schatten zu gehen und wirklich nicht bemerken, dass etwas Dramatisches passiert ist.
Es wäre schlimm, wenn wir versuchen würden, unsere Raketen abzufeuern und dort rauszukommen, weil wir es nicht konnten, mehr als Licht entweichen kann.
Aber obwohl das Schwarze Loch von außen dunkel ist, ist es innen nicht dunkel, weil das gesamte Licht aus der Galaxie hinter uns herfallen kann.
Und obwohl sich unsere Uhren aufgrund eines relativistischen Effekts, der als Zeitdilatation bekannt ist, relativ zur galaktischen Zeit zu verlangsamen scheinen, würde es so aussehen, als ob die Evolution der Galaxie beschleunigt und auf uns geschossen worden wäre, kurz bevor wir vom Schwarzen Loch zu Tode gequetscht wurden.
Es wäre wie eine Nahtoderfahrung, wo man das Licht am Ende des Tunnels sieht, aber es ist eine totale Todeserfahrung.
(Lachen) Und es gibt keine Möglichkeit, jemandem von dem Licht am Ende des Tunnels zu erzählen.
Jetzt haben wir noch nie einen Schatten wie diesen eines Schwarzen Lochs gesehen, aber Schwarze Löcher sind zu hören, auch wenn sie nicht gesehen werden.
Stellen Sie sich vor, Sie nehmen jetzt eine astrophysikalisch realistische Situation - stellen Sie sich zwei Schwarze Löcher vor, die ein langes Leben zusammen gelebt haben.
Vielleicht begannen sie als Sterne und kollabierten zu zwei Schwarzen Löchern - jedes zehnmal die Masse der Sonne.
Jetzt werden wir sie also auf 60 Kilometer Durchmesser zerquetschen.
Sie können sich hunderte Male pro Sekunde drehen.
Am Ende ihres Lebens gehen sie sehr nahe an der Lichtgeschwindigkeit umeinander.
Sie überqueren also Tausende von Kilometern im Bruchteil einer Sekunde, und dabei krümmen sie nicht nur den Raum, sondern hinterlassen in ihrem Gefolge ein Klingeln des Raumes, eine tatsächliche Welle der Raumzeit.
Der Weltraum quetscht und dehnt sich aus, während er von diesen Schwarzen Löchern ausgeht, die auf das Universum schlagen.
Und sie reisen mit Lichtgeschwindigkeit hinaus in den Kosmos.
Diese Computersimulation ist auf eine Relativitätsgruppe bei NASA Goddard zurückzuführen.
Es hat fast 30 Jahre gedauert, bis irgendjemand auf der Welt dieses Problem gelöst hat.
Dies war eine der Gruppen.
Es zeigt wieder zwei schwarze Löcher im Orbit umeinander, mit diesen hilfreich gemalten Kurven.
Und wenn man sehen kann - es ist irgendwie schwach - aber wenn man die roten Wellen sehen kann, die ausstrahlen, dann sind das die Gravitationswellen.
Sie sind buchstäblich die Geräusche des Weltraumklingelns, und sie werden mit Lichtgeschwindigkeit aus diesen Schwarzen Löchern herausreisen, während sie herunterklingeln und am Ende des Tages zu einem sich drehenden, ruhigen Schwarzen Loch verschmelzen.
Wenn du nahe genug stehst, würde dein Ohr mit dem Quetschen und Dehnen des Raumes mitschwingen.
Man würde den Klang buchstäblich hören.
Jetzt würde dein Kopf natürlich nicht hilfreich gequetscht und gestreckt werden, so dass du Schwierigkeiten haben könntest zu verstehen, was vor sich geht.
Aber ich würde gerne für euch den Sound spielen, den wir vorhersagen.
Dies ist von meiner Gruppe -- eine etwas weniger glamouröse Computermodellierung.
Stellen Sie sich ein helleres Schwarzes Loch vor, das in ein sehr schweres Schwarzes Loch fällt.
Das Geräusch, das Sie hören, ist das helle Schwarze Loch, das jedes Mal, wenn es sich nähert, auf den Weltraum schlägt.
Wenn es weit weg kommt, ist es ein wenig zu ruhig.
Aber es kommt wie ein Hammer herein, und es knackt buchstäblich den Raum und wackelt ihn wie eine Trommel.
Und wir können vorhersagen, was der Klang sein wird.
Wir wissen, dass es, wenn es hineinfällt, schneller und lauter wird.
Und schließlich werden wir hören, wie der kleine Kerl einfach in den größeren Kerl fällt.
Jetzt habe ich es noch nie so laut gehört -- es ist tatsächlich dramatischer.
Zu Hause klingt es irgendwie antiklimaktisch.
Es ist irgendwie wie ding, ding, ding.
Das ist ein weiteres Geräusch aus meiner Fraktion.
Nein, ich zeige Ihnen keine Bilder, denn schwarze Löcher hinterlassen keine hilfreichen Spuren von Tinte, und der Raum ist nicht gemalt, was Ihnen die Kurven zeigt.
Aber wenn man in einem Weltraumurlaub im All vorbeischwebt und das gehört hat, will man sich bewegen.
(Lachen) Wollen Sie weg vom Klang.
Beide Schwarzen Löcher bewegen sich.
Beide Schwarzen Löcher rücken näher zusammen.
In diesem Fall wackeln sie beide ziemlich viel.
Und dann werden sie verschmelzen.
Nun, da Zirpen sehr charakteristisch für das Verschmelzen von Schwarzen Löchern ist - dass es am Ende nach oben zwitschert.
Nun, das ist unsere Vorhersage für das, was wir sehen werden.
Glücklicherweise sind wir in dieser sicheren Entfernung in Long Beach, Kalifornien.
Und sicherlich sind irgendwo im Universum zwei Schwarze Löcher verschmolzen.
Und sicherlich klingelt der Raum um uns herum, nachdem er vielleicht eine Million Lichtjahre oder eine Million Jahre mit Lichtgeschwindigkeit gereist ist, um zu uns zu gelangen.
Aber der Klang ist zu leise, als dass irgendjemand von uns ihn jemals hören könnte.
Auf der Erde werden sehr fleißige Experimente gebaut - eines namens LIGO -, die Abweichungen beim Quetschen und Dehnen des Weltraums bei weniger als dem Bruchteil eines Atomkerns über vier Kilometer erkennen werden.
Es ist ein bemerkenswert ehrgeiziges Experiment, und es wird in den nächsten Jahren bei fortgeschrittener Empfindlichkeit sein - um dies aufzugreifen.
Es gibt auch eine vorgeschlagene Mission für den Weltraum, die hoffentlich in den nächsten zehn Jahren starten wird, genannt LISA.
Und LISA wird in der Lage sein, supermassereiche Schwarze Löcher zu sehen - Schwarze Löcher, die Millionen oder Milliarden Mal so groß sind wie die Masse der Sonne.
In diesem Hubble-Bild sehen wir zwei Galaxien.
Sie sehen aus, als wären sie in irgendeiner Umarmung eingefroren.
Und jedes beherbergt wahrscheinlich ein supermassereiches Schwarzes Loch in seinem Kern.
Aber sie sind nicht eingefroren; sie verschmelzen tatsächlich.
Diese beiden Schwarzen Löcher kollidieren, und sie werden über einen Zeitraum von Milliarden Jahren verschmelzen.
Es liegt jenseits unserer menschlichen Wahrnehmung, ein Lied dieser Dauer aufzugreifen.
Aber LISA konnte die Endstadien von zwei supermassereichen Schwarzen Löchern früher in der Geschichte des Universums sehen, die letzten 15 Minuten, bevor sie zusammenfallen.
Und es sind nicht nur Schwarze Löcher, sondern es ist auch jede große Störung im Universum - und die größte von allen ist der Urknall.
Als dieser Ausdruck geprägt wurde, war er spöttisch -- wie: „Oh, wer würde an einen Urknall glauben“
Diese Animation von meinen Freunden in den Proton Studios zeigt, wie man den Urknall von außen betrachtet.
Wir wollen das eigentlich nie tun. Wir wollen innerhalb des Universums sein, weil es so etwas wie außerhalb des Universums nicht gibt.
Stellen Sie sich also vor, Sie befinden sich im Urknall.
Es ist überall, es ist überall um dich herum, und der Raum wackelt chaotisch.
Vierzehn Milliarden Jahre vergehen und dieses Lied klingelt immer noch überall um uns herum.
Galaxien bilden sich, und Generationen von Sternen bilden sich in diesen Galaxien, und um einen Stern, mindestens einen Stern, ist ein bewohnbarer Planet.
Und hier bauen wir hektisch diese Experimente, machen diese Berechnungen, schreiben diese Computercodes.
Stellen Sie sich vor, vor einer Milliarde Jahren kollidierten zwei Schwarze Löcher.
Dieses Lied hat die ganze Zeit durch den Weltraum geklingelt.
Wir waren nicht einmal hier.
Es kommt immer näher -- vor 40.000 Jahren machen wir noch Höhlenmalereien.
Wenn es der Urknall wäre, den wir aufgreifen würden, würde es so klingen.
Es ist buchstäblich die Definition von Lärm.
Es ist weißes Geräusch; es ist so ein chaotisches Klingeln.
Aber es ist überall um uns herum, vermutlich, wenn es nicht durch einen anderen Prozess im Universum ausgelöscht wurde.
Und wenn wir es aufgreifen, wird es Musik in unseren Ohren sein, weil es das stille Echo dieses Augenblicks unserer Schöpfung, unseres beobachtbaren Universums sein wird.
So werden wir in den nächsten Jahren in der Lage sein, den Soundtrack ein wenig aufzudrehen, das Universum in Audio wiederzugeben.
Aber wenn wir diese frühesten Momente erkennen, wird es uns einem Verständnis des Urknalls so viel näher bringen, was uns so viel näher bringt, einige der schwierigsten, schwer fassbarsten Fragen zu stellen.
Wenn wir den Film unseres Universums rückwärts laufen lassen, wissen wir, dass es in unserer Vergangenheit einen Urknall gab, und wir könnten sogar den kakophonen Klang davon hören, aber war unser Urknall der einzige Urknall
Ich meine, wir müssen fragen, ist es schon einmal passiert
Wird es wieder passieren
Ich meine, im Geiste, uns der Herausforderung von TED zu stellen, das Staunen neu zu entfachen, können wir Fragen stellen, zumindest für diese letzte Minute, die uns ehrlich gesagt für immer entkommen könnten.
Aber wir müssen uns fragen: Ist es möglich, dass unser Universum nur eine Wolke von einer größeren Geschichte ist
Oder ist es möglich, dass wir nur ein Zweig eines Multiversums sind - jeder Zweig mit seinem eigenen Urknall in seiner Vergangenheit - vielleicht einige von ihnen mit schwarzen Löchern, die Schlagzeug spielen, vielleicht einige ohne - vielleicht einige mit fühlendem Leben, und vielleicht einige ohne - nicht in unserer Vergangenheit, nicht in unserer Zukunft, aber irgendwie grundlegend mit uns verbunden
Wir müssen uns also fragen, ob es ein Multiversum gibt, in einem anderen Fleck dieses Multiversums, gibt es Kreaturen
Hier ist mein Multiversum Kreaturen.
Gibt es andere Kreaturen im Multiversum, die sich über uns wundern und sich über ihre eigene Herkunft wundern
Und wenn sie es sind, kann ich sie mir vorstellen, wie wir sind, rechnen, Computercode schreiben, Instrumente bauen, versuchen, den schwächsten Klang ihrer Herkunft zu erkennen und mich fragen, wer sonst noch da draußen ist.
Danke. Danke.
(Beifall)
Viele glauben, dass Autofahren eine Aktivität ist, die ausschließlich denen vorbehalten ist, die sehen können.
Ein Blinder, der ein Fahrzeug sicher und selbstständig fährt, galt bisher als unmögliche Aufgabe.
Hallo, mein Name ist Dennis Hong, und wir bringen Freiheit und Unabhängigkeit für Blinde, indem wir ein Fahrzeug für Sehbehinderte bauen.
Bevor ich also über dieses Auto für Blinde spreche, möchte ich Ihnen kurz von einem anderen Projekt erzählen, an dem ich gearbeitet habe, der DARPA Urban Challenge.
Jetzt ging es darum, ein Roboterauto zu bauen, das selbst fahren kann.
Man drückt auf Start, niemand berührt etwas, und es kann völlig autonom sein Ziel erreichen.
So gewann unser Team 2007 eine halbe Million Dollar, indem es den dritten Platz in diesem Wettbewerb belegte.
Etwa zu dieser Zeit forderte die National Federation of the Blind (NFB) das Forschungskomitee heraus, wer ein Auto entwickeln kann, mit dem ein Blinder sicher und unabhängig fahren kann.
Wir beschlossen, es zu versuchen, weil wir dachten: „Hey, wie schwer könnte es sein“
Wir haben bereits ein autonomes Fahrzeug.
Wir haben einfach eine blinde Person hineingesteckt und wir sind fertig, richtig
(Lachen) Wir hätten uns nicht mehr irren können.
Was NFB wollte, war kein Fahrzeug, das einen Blinden herumfahren kann, sondern ein Fahrzeug, in dem ein Blinder aktive Entscheidungen treffen und fahren kann.
Also mussten wir alles aus dem Fenster werfen und bei Null anfangen.
Um also diese verrückte Idee zu testen, haben wir einen kleinen Dünenbuggy-Prototyp entwickelt, um die Machbarkeit zu testen.
Und im Sommer 2009 luden wir Dutzende blinde Jugendliche aus dem ganzen Land ein und gaben ihnen die Chance, es für eine Runde zu nehmen.
Es war eine absolut erstaunliche Erfahrung.
Aber das Problem mit diesem Auto war, dass es nur in einer sehr kontrollierten Umgebung gefahren werden sollte, auf einem flachen, abgesperrten Parkplatz - sogar auf den Fahrspuren, die durch rote Verkehrskegel definiert sind.
Mit diesem Erfolg haben wir uns also entschlossen, den nächsten großen Schritt zu gehen, ein echtes Auto zu entwickeln, das auf realen Straßen gefahren werden kann.
Wie funktioniert es also
Nun, es ist ein ziemlich komplexes System, aber lassen Sie mich versuchen, es zu erklären, vielleicht zu vereinfachen.
Wir haben also drei Schritte.
Wir haben Wahrnehmungs-, Rechen- und nicht-visuelle Schnittstellen.
Jetzt kann der Fahrer offensichtlich nicht sehen, also muss das System die Umgebung wahrnehmen und Informationen für den Fahrer sammeln.
Dafür verwenden wir eine erste Messeinheit.
Es misst also Beschleunigung, Winkelbeschleunigung -- wie ein menschliches Ohr, Innenohr.
Wir verschmelzen diese Informationen mit einem GPS-Gerät, um eine Schätzung des Standorts des Autos zu erhalten.
Wir verwenden auch zwei Kameras, um die Fahrspuren der Straße zu erkennen.
Und wir verwenden auch drei Laser-Entfernungsmesser.
Die Laser scannen die Umgebung, um Hindernisse zu erkennen - ein Auto, das sich von vorne, hinten und auch alle Hindernisse nähert, die auf die Straßen laufen, alle Hindernisse rund um das Fahrzeug.
So wird all diese riesige Menge an Informationen dann in den Computer eingespeist, und der Computer kann zwei Dinge.
Eine davon ist zunächst, diese Informationen zu verarbeiten, um ein Verständnis für die Umwelt zu haben - das sind die Fahrspuren der Straße, es gibt die Hindernisse - und diese Informationen an den Fahrer zu übermitteln.
Das System ist auch intelligent genug, um herauszufinden, wie das Auto am sichersten zu bedienen ist.
So können wir auch Anweisungen zur Bedienung der Bedienelemente des Fahrzeugs generieren.
Aber das Problem ist dieses: Wie übermitteln wir diese Informationen und Anweisungen an eine Person, die nicht schnell genug und genau genug sehen kann, damit sie fahren kann
Dafür haben wir viele verschiedene Arten von nicht-visueller Benutzeroberflächen-Technologie entwickelt.
Also ausgehend von einem dreidimensionalen Ping-Soundsystem, einer vibrierenden Weste, einem Klickrad mit Sprachbefehlen, einem Beinstreifen, sogar einem Schuh, der Druck auf den Fuß ausübt.
Aber heute werden wir über drei dieser nicht-visuellen Benutzeroberflächen sprechen.
Nun wird die erste Schnittstelle DriveGrip genannt.
Es handelt sich also um ein Paar Handschuhe, und es hat vibrierende Elemente auf dem Knöchelteil, so dass Sie Anweisungen zum Lenken übermitteln können - die Richtung und die Intensität.
Ein anderes Gerät heißt SpeedStrip.
Dies ist also ein Stuhl - in der Tat ist es tatsächlich ein Massagesessel.
Wir nehmen es aus, und wir ordnen die vibrierenden Elemente in verschiedenen Mustern neu, und wir betätigen sie, um Informationen über die Geschwindigkeit zu vermitteln, und auch Anweisungen, wie man das Gas und das Bremspedal benutzt.
Hier drüben können Sie also sehen, wie der Computer die Umgebung versteht, und weil Sie die Vibration nicht sehen können, setzen wir tatsächlich rote LEDs auf den Fahrer, damit Sie sehen können, was passiert.
Dies sind die sensorischen Daten, und diese Daten werden über den Computer an die Geräte übertragen.
So sind diese beiden Geräte, DriveGrip und SpeedStrip, sehr effektiv.
Aber das Problem ist, dass es sich um Lehr-Cue-Geräte handelt.
Das ist also nicht wirklich Freiheit, oder
Der Computer sagt Ihnen, wie Sie fahren -- biegen Sie links ab, biegen Sie rechts ab, beschleunigen Sie, stoppen Sie.
Wir nennen das das „Rücksitz-Fahrer-Problem“.
Wir bewegen uns also weg von den Lehr-Cue-Geräten, und wir konzentrieren uns jetzt mehr auf die Informationsgeräte.
Ein gutes Beispiel für diese informationelle nicht-visuelle Benutzeroberfläche ist AirPix.
Betrachten Sie es also als einen Monitor für Blinde.
Es ist also eine kleine Tablette, hat viele Löcher darin, und Druckluft kommt heraus, so dass es tatsächlich Bilder zeichnen kann.
Obwohl Sie also blind sind, können Sie Ihre Hand darüber legen, Sie können die Fahrspuren der Straße und Hindernisse sehen.
Eigentlich können Sie auch die Frequenz der herauskommenden Luft und möglicherweise die Temperatur ändern.
Es ist also eigentlich eine mehrdimensionale Benutzeroberfläche.
Hier sieht man also die linke Kamera, die rechte Kamera aus dem Fahrzeug und wie der Computer das interpretiert und diese Informationen an die AirPix sendet.
Dafür zeigen wir einen Simulator, eine blinde Person, die mit der AirPix fährt.
Dieser Simulator war auch sehr nützlich, um die blinden Fahrer zu trainieren und auch schnell verschiedene Arten von Ideen für verschiedene Arten von nicht-visuellen Benutzeroberflächen zu testen.
Im Grunde funktioniert es also so.
Aber dieses Fahrzeug ist ein Prototyp-Fahrzeug, und es wird nicht auf der Straße sein, bis es sich als so sicher wie oder sicherer als das heutige Fahrzeug erwiesen hat.
Und ich glaube wirklich, dass dies geschehen kann.
Aber trotzdem, wird die Gesellschaft, würden sie eine so radikale Idee akzeptieren
Wie werden wir mit Versicherungen umgehen
Wie werden wir Führerscheine ausstellen
Es gibt viele dieser verschiedenen Arten von Hürden neben technologischen Herausforderungen, die wir angehen müssen, bevor dies Realität wird.
Natürlich ist das Hauptziel dieses Projekts, ein Auto für Blinde zu entwickeln.
Aber potenziell wichtiger als dies ist der enorme Wert der Spin-off-Technologie, die aus diesem Projekt kommen kann.
Die verwendeten Sensoren können durch die Dunkelheit, den Nebel und den Regen sehen.
Und zusammen mit dieser neuen Art von Schnittstellen können wir diese Technologien nutzen und sie auf sicherere Autos für sehende Menschen anwenden.
Oder für blinde, alltägliche Haushaltsgeräte -- im pädagogischen Umfeld, im Büro.
Stellen Sie sich vor, in einem Klassenzimmer schreibt ein Lehrer an die Tafel und ein blinder Schüler kann mit diesen nicht-visuellen Schnittstellen sehen, was geschrieben und gelesen wird.
Das ist unbezahlbar.
Heute sind die Dinge, die ich Ihnen heute gezeigt habe, nur der Anfang.
Vielen Dank dafür.
(Beifall)
Als Künstler ist mir die Verbindung sehr wichtig.
Durch meine Arbeit versuche ich zu artikulieren, dass der Mensch nicht von der Natur getrennt ist und dass alles miteinander verbunden ist.
Ich bin vor fast 10 Jahren zum ersten Mal in die Antarktis gegangen, wo ich meine ersten Eisberge gesehen habe.
Ich war in Ehrfurcht.
Mein Herz schlug schnell, mein Kopf war schwindelig und versuchte zu verstehen, was es war, das vor mir stand.
Die Eisberge um mich herum waren fast 200 Fuß aus dem Wasser, und ich konnte nur helfen, mich zu wundern, dass dies eine Schneeflocke auf einer anderen Schneeflocke war, Jahr für Jahr.
Eisberge entstehen, wenn sie von Gletschern abkalben oder von Schelfeisen abbrechen.
Jeder Eisberg hat seine eigene Persönlichkeit.
Sie haben eine ausgeprägte Art, mit ihrer Umwelt und ihren Erfahrungen zu interagieren.
Einige weigern sich, aufzugeben und am bitteren Ende festzuhalten, während andere es nicht mehr ertragen können und in einem Anfall dramatischer Leidenschaft zerbröckeln.
Es ist leicht zu denken, wenn man einen Eisberg betrachtet, dass sie isoliert sind, dass sie getrennt und allein sind, ähnlich wie wir als Menschen uns manchmal selbst sehen.
Aber die Realität ist weit davon entfernt.
Während ein Eisberg schmilzt, atme ich seine uralte Atmosphäre ein.
Während der Eisberg schmilzt, setzt er mineralreiches Süßwasser frei, das viele Lebensformen nährt.
Ich nähere mich dem Fotografieren dieser Eisberge, als würde ich Porträts meiner Vorfahren machen, wohl wissend, dass sie in diesen individuellen Momenten so existieren und nie wieder so existieren werden.
Es ist kein Tod, wenn sie schmelzen; es ist kein Ende, sondern eine Fortsetzung ihres Weges durch den Kreislauf des Lebens.
Ein Teil des Eises in den Eisbergen, die ich fotografiere, ist sehr jung - ein paar tausend Jahre alt.
Und ein Teil des Eises ist über 100.000 Jahre alt.
Die letzten Bilder, die ich Ihnen zeigen möchte, sind von einem Eisberg, den ich in Qeqetarsuaq, Grönland, fotografiert habe.
Es ist eine sehr seltene Gelegenheit, dass Sie tatsächlich Zeuge eines Eisbergs werden, der rollt.
Also hier ist es.
Sie können auf der linken Seite ein kleines Boot sehen.
Das ist etwa ein 15-Fuß-Boot.
Und ich möchte, dass Sie auf die Form des Eisbergs achten und darauf, wo er an der Wasserlinie ist.
Sie können hier sehen, es beginnt zu rollen, und das Boot hat sich auf die andere Seite bewegt, und der Mann steht da.
Dies ist ein durchschnittlich großer grönländischer Eisberg.
Es ist etwa 120 Fuß über dem Wasser, oder 40 Meter.
Und dieses Video ist Echtzeit.
(Musik) Und genau so zeigt dir der Eisberg eine andere Seite seiner Persönlichkeit.
Ich danke Ihnen.
(Beifall)
Wissen Sie, wie viele Arten von Blütenpflanzen es gibt
Es gibt eine Viertelmillion - zumindest das sind die, die wir kennen - eine Viertelmillion Arten von Blütenpflanzen.
Und Blumen sind ein echter Bugger.
Sie sind wirklich schwierig für Pflanzen zu produzieren.
Sie benötigen eine enorme Menge an Energie und eine Menge Ressourcen.
Warum sollten sie sich diese Mühe machen
Und die Antwort ist natürlich, wie so viele Dinge auf der Welt, Sex.
Ich weiß, was Ihnen in den Sinn kommt, wenn Sie sich diese Bilder ansehen.
Und der Grund, warum sexuelle Fortpflanzung so wichtig ist - es gibt viele andere Dinge, die Pflanzen tun können, um sich zu vermehren.
Man kann Stecklinge nehmen; sie können irgendwie Sex mit sich selbst haben; sie können sich selbst bestäuben.
Aber sie müssen ihre Gene wirklich verbreiten, um sich mit anderen Genen zu mischen, damit sie sich an Umweltnischen anpassen können.
Die Evolution funktioniert auf diese Weise.
Jetzt ist die Art und Weise, wie Pflanzen diese Informationen übertragen, durch Pollen.
Einige von euch haben vielleicht schon einige dieser Bilder gesehen.
Wie gesagt, jedes Haus sollte ein Rasterelektronenmikroskop haben, um diese sehen zu können.
Und es gibt so viele verschiedene Arten von Pollen, wie es blühende Pflanzen gibt.
Und das ist eigentlich eher nützlich für die Forensik und so weiter.
Die meisten Pollen, die Heuschnupfen für uns verursachen, stammen von Pflanzen, die den Wind nutzen, um die Pollen zu verbreiten, und das ist ein sehr ineffizienter Prozess, weshalb er uns so sehr in die Nase steigt.
Weil Sie Massen und Massen davon herauswerfen müssen, in der Hoffnung, dass Ihre Geschlechtszellen, Ihre männlichen Geschlechtszellen, die in den Pollen gehalten werden, irgendwie zufällig eine andere Blume erreichen.
Also alle Gräser, das heißt alle Getreidekulturen, und die meisten Bäume haben windgetragene Pollen.
Aber die meisten Arten verwenden tatsächlich Insekten, um ihr Gebot zu tun, und das ist in gewisser Weise intelligenter, weil die Pollen, sie brauchen nicht so viel davon.
Die Insekten und andere Arten können den Pollen nehmen und ihn direkt dorthin bringen, wo er benötigt wird.
Wir sind uns also offensichtlich der Beziehung zwischen Insekten und Pflanzen bewusst.
Es gibt dort eine symbiotische Beziehung, ob es Fliegen oder Vögel oder Bienen sind, sie bekommen etwas zurück, und dass etwas im Gegenzug im Allgemeinen Nektar ist.
Manchmal hat diese Symbiose zu wunderbaren Anpassungen geführt -- der Kolibri Falkenfalke ist schön in seiner Anpassung.
Die Pflanze bekommt etwas, und der Falkenspinner breitet den Pollen woanders aus.
Pflanzen haben sich entwickelt, um hier und da kleine Landebahnen für Bienen zu schaffen, die ihren Weg verloren haben könnten.
Es gibt Markierungen auf vielen Pflanzen, die wie andere Insekten aussehen.
Dies sind die Staubbeutel einer Lilie, geschickt gemacht, so dass, wenn das ahnungslose Insekt darauf landet, der Staubbeutel hochklappt und es mit einer großen Ladung Pollen auf den Rücken schlägt, mit denen es dann zu einer anderen Pflanze geht.
Und es gibt eine Orchidee, die für dich aussehen könnte, als ob sie Kiefer hätte, und in gewisser Weise hat sie es; sie zwingt das Insekt, herauszukriechen und mit Pollen bedeckt zu werden, die es woanders braucht.
Orchideen: Es gibt 20.000 mindestens Sorten Orchideen -- erstaunlich, erstaunlich verschieden.
Und sie kommen zu allen möglichen Tricks.
Sie müssen versuchen, Bestäuber anzulocken, um ihr Gebot zu erfüllen.
Diese Orchidee, bekannt als Darwins Orchidee, weil es eine ist, die er studierte und eine wundervolle Vorhersage bildete, als er sie sah -- Sie können sehen, daß es einen sehr langen Nektarschlauch gibt, der unten von der Orchidee absteigt.
Und im Grunde, was das Insekt zu tun hat - wir sind in der Mitte der Blume - muss es seinen kleinen Rüssel genau in die Mitte davon stecken und den ganzen Weg durch diesen Nektarschlauch hinunter, um zum Nektar zu gelangen.
Und Darwin sagte, als er diese Blume betrachtete: „Ich denke, etwas hat sich damit koentwickelt.“
Und natürlich gibt es das Insekt.
Und ich meine, normalerweise rollt es ihn irgendwie weg, aber in seiner aufrechten Form sieht es so aus.
Jetzt können Sie sich vorstellen, dass, wenn Nektar so wertvoll und teuer für die Pflanze zu produzieren ist und es viele Bestäuber anzieht, dann, genau wie beim menschlichen Geschlecht, die Menschen anfangen könnten, zu täuschen.
Sie könnten sagen: „Ich habe ein bisschen Nektar. Willst du kommen und ihn holen“
Jetzt ist dies eine Pflanze.
Dies ist eine Pflanze hier, die Insekten in Südafrika einfach lieben, und sie haben sich mit einem langen Rüssel entwickelt, um den Nektar am Boden zu bekommen.
Und das ist die Mimik.
Dies ist also eine Pflanze, die die erste Pflanze imitiert.
Und hier ist die Langrüsselfliege, die keinen Nektar von der Mimik bekommen hat, weil die Mimik ihr keinen Nektar gibt. Sie dachte, sie würde etwas bekommen.
Die Fliege hat also nicht nur nicht den Nektar von der Mimikpflanze bekommen, sie ist es auch - wenn man nur am Kopfende sehr genau hinschaut, kann man sehen, dass sie ein bisschen Pollen hat, die sie auf eine andere Pflanze übertragen würde, wenn nur ein Botaniker nicht mitgekommen wäre und sie an ein blaues Stück Karte geklebt hätte.
(Lachen) Nun geht der Betrug durch das Pflanzenreich weiter.
Diese Blume mit ihren schwarzen Punkten: Sie mögen für uns wie schwarze Punkte aussehen, aber wenn ich Ihnen sage, für ein männliches Insekt der richtigen Art, sieht das aus wie zwei Weibchen, die wirklich, wirklich heiß zu traben sind.
(Lachen) Und wenn das Insekt dort ankommt und auf ihm landet und sich natürlich mit Pollen übergießt, die es zu einer anderen Pflanze bringen wird, wenn man sich das alltägliche Rasterelektronenmikroskopbild anschaut, kann man sehen, dass es dort tatsächlich einige Muster gibt, die dreidimensional sind.
So fühlt es sich wahrscheinlich sogar gut für das Insekt an und sieht auch gut aus.
Und diese elektronenmikroskopischen Bilder - hier ist eines von einer Orchidee, die ein Insekt imitiert - Sie können sehen, dass verschiedene Teile der Struktur unterschiedliche Farben und unterschiedliche Texturen für unser Auge haben, sehr, sehr unterschiedliche Texturen haben, als was ein Insekt wahrnehmen könnte.
Und dieser wurde entwickelt, um eine glänzende metallische Oberfläche zu imitieren, die Sie bei einigen Käfern sehen.
Und unter dem Rasterelektronenmikroskop kann man die Oberfläche dort sehen - wirklich ganz anders als die anderen Oberflächen, die wir uns angesehen haben.
Manchmal ahmt die ganze Pflanze ein Insekt nach, sogar für uns.
Ich meine, ich denke, das sieht aus wie eine Art fliegendes Tier oder Tier.
Es ist eine wunderbare, erstaunliche Sache.
Dieser ist clever. Er wird Obsidian genannt.
Ich betrachte es manchmal als Insidium.
Für die richtige Bienenart sieht das aus wie eine weitere sehr aggressive Biene, und sie geht und knallt sie viele Male auf den Kopf, um zu versuchen, sie zu vertreiben, und bedeckt sich natürlich mit Pollen.
Die andere Sache, die sie tut, ist, daß diese Pflanze eine andere Orchidee nachahmt, die einen wundervollen Speicher der Nahrung für Insekten hat.
Und dieser hat nichts für sie.
Es täuscht also auf zwei Ebenen -- fabelhaft.
(Lachen) Hier sehen wir Ylang Ylang, den Bestandteil vieler Parfüms.
Ich roch tatsächlich jemanden mit einigen auf früher.
Und die Blumen müssen nicht wirklich so knallig sein.
Sie senden eine fantastische Reihe von Duft an jedes Insekt, das es haben wird.
Dieser riecht nicht so gut.
Dies ist eine Blume, die wirklich, wirklich ziemlich böse riecht und wieder so konzipiert ist, dass sie wie Aas aussieht.
Fliegen lieben das also.
Sie fliegen ein und bestäuben.
Dieses, das Helicodiceros ist, ist auch als totes Pferdearum bekannt.
Ich weiß nicht, wie ein totes Pferd eigentlich riecht, aber dieses riecht wahrscheinlich ziemlich danach.
Es ist wirklich schrecklich.
Und Blasfliegen können sich einfach nicht helfen.
Sie fliegen in dieses Ding hinein, und sie fliegen den ganzen Weg hinunter.
Sie legen ihre Eier hinein, denken, dass es ein schönes Stück Aas ist, und merken nicht, dass es keine Nahrung für die Eier gibt, dass die Eier sterben werden, aber die Pflanze hat inzwischen davon profitiert, weil die Borsten sich lösen und die Fliegen verschwinden, um die nächste Blume zu bestäuben - fantastisch.
Hier ist Arum, Arum maculatum, „Herren und Damen“ oder „Kuckuck-Pint“ in diesem Land.
Ich habe dieses Ding letzte Woche in Dorset fotografiert.
Dieses Ding erwärmt sich um etwa 15 Grad über der Umgebungstemperatur -- erstaunlich.
Und wenn man hinunter schaut, gibt es diese Art von Damm am Spadix vorbei, Fliegen werden von der Hitze angezogen - die flüchtige Chemikalien, kleine Mücken abkocht - und sie werden darunter in diesem Behälter gefangen.
Sie trinken diesen fabelhaften Nektar und dann sind sie alle ein bisschen klebrig.
Nachts werden sie mit Pollen bedeckt, die über sie herabregnen, und dann die Borsten, die wir oben gesehen haben, sie welken irgendwie und lassen all diese Mücken raus, die mit Pollen bedeckt sind - fabelhafte Sache.
Nun, wenn Sie denken, das ist fabelhaft, das ist einer meiner großen Favoriten.
Das ist der philodendron selloum.
Für jeden hier aus Brasilien, werden Sie über diese Pflanze wissen.
Das ist das Erstaunlichste.
Diese Art von phallischem Gebiss dort ist etwa einen Fuß lang.
Und sie tut etwas, was keine andere Pflanze, die ich kenne, tut, und das ist, dass sie, wenn sie blüht - das ist der Spadix in der Mitte dort - für einen Zeitraum von etwa zwei Tagen auf eine Weise verstoffwechselt, die Säugetieren ziemlich ähnlich ist.
Anstatt also Stärke zu haben, die die Nahrung von Pflanzen ist, nimmt es etwas ziemlich Ähnliches wie braunes Fett und verbrennt es mit einer solchen Geschwindigkeit, dass es Fett verbrennt, metabolisiert, etwa die Rate einer kleinen Katze.
Und das ist die doppelte Energieleistung, Gewicht für Gewicht, als ein Kolibri - absolut erstaunlich.
Dieses Ding tut etwas anderes, was ungewöhnlich ist.
Es wird sich nicht nur für zwei Tage auf 115 Fahrenheit, 43 oder 44 Grad Celsius, erhöhen, sondern es hält auch die Temperatur konstant.
Es gibt dort einen Thermoregulierungsmechanismus, der die Temperatur konstant hält.
Nun, warum tut es das, höre ich Sie fragen.
Jetzt würden Sie es nicht wissen, es gibt einige Käfer, die es einfach lieben, Liebe bei dieser Temperatur zu machen.
Und sie kommen hinein, und sie bekommen alles auf.
(Lachen) Und die Pflanze überschüttet sie mit Pollen, und los gehen sie und bestäuben.
Und was für eine wunderbare Sache es ist.
Jetzt sind die meisten Bestäuber, an die wir denken, Insekten, aber tatsächlich bestäuben in den Tropen viele Vögel und Schmetterlinge.
Und viele der tropischen Blumen sind rot, und das liegt daran, dass Schmetterlinge und Vögel ähnlich wie wir sehen, denken wir, und die Farbe Rot sehr gut sehen können.
Aber wenn man sich das Spektrum, Vögel und uns anschaut, sehen wir rot, grün und blau und sehen dieses Spektrum.
Insekten sehen grün, blau und ultraviolett, und sie sehen verschiedene Schattierungen von Ultraviolett.
Es gibt also etwas, das am Ende dort vor sich geht.
Und wäre es nicht toll, wenn wir irgendwie sehen könnten, was das ist, höre ich Sie fragen.
Nun, ja, das können wir.
Was ist also ein Insekt sehen
Letzte Woche habe ich diese Bilder von Felsrose, Helianthemum, in Dorset gemacht.
Das sind kleine gelbe Blumen, wie wir sie alle sehen, kleine gelbe Blumen überall.
Und so sieht es mit sichtbarem Licht aus.
So sieht es aus, wenn man das Rot herausnimmt.
Die meisten Bienen nehmen Rot nicht wahr.
Und dann habe ich einige ultraviolette Filter auf meine Kamera gelegt und eine sehr, sehr lange Belichtung mit den besonderen Frequenzen von ultraviolettem Licht gemacht, und das ist es, was ich bekommen habe.
Und das ist ein wirklich fantastisches Volltreffer.
Jetzt wissen wir nicht genau, was eine Biene sieht, genauso wenig wie Sie wissen, was ich sehe, wenn ich das rot nenne.
Wir können nicht wissen, was im Geist eines anderen Menschen vor sich geht - geschweige denn im Geist eines Insekts.
Aber der Kontrast wird in etwa so aussehen, so dass er sich sehr vom Hintergrund abhebt.
Ist hier eine andere kleine Blume -- unterschiedliche Strecke der ultravioletten Frequenzen, unterschiedliche Filter, um die Bestäuber zusammenzubringen.
Und das ist die Art von Dingen, die es sehen würde.
Nur für den Fall, dass Sie denken, dass alle gelben Blumen diese Eigenschaft haben - keine Blume wurde bei diesem Schuss beschädigt; sie wurde nur am Stativ befestigt, nicht getötet - dann unter ultraviolettem Licht, schauen Sie sich das an.
Und das könnte die Grundlage eines Sonnenschutzmittels sein, denn Sonnenschutzmittel wirken, indem sie ultraviolettes Licht aufnehmen.
Vielleicht wäre die Chemikalie darin also nützlich.
Schließlich gibt es eine Nachtkerze, die mir Björn Rorslett aus Norwegen geschickt hat - fantastisches verstecktes Muster.
Und ich liebe die Idee von etwas Verborgenem.
Ich denke, es gibt hier etwas Poetisches, dass diese Bilder, die mit Ultraviolettfilter aufgenommen wurden, die Hauptverwendung dieses Filters für Astronomen ist, um Bilder von der Venus zu machen - eigentlich die Wolken der Venus.
Das ist die Hauptverwendung dieses Filters.
Venus ist natürlich der Gott der Liebe und Fruchtbarkeit, was die Blumengeschichte ist.
Und so wie Blumen viel Mühe darauf verwenden, Bestäuber dazu zu bringen, ihr Gebot zu erfüllen, haben sie es auch irgendwie geschafft, uns davon zu überzeugen, große Felder voll von ihnen zu pflanzen und sie einander zu Zeiten von Geburt und Tod zu geben, und besonders bei der Ehe, was, wenn man daran denkt, der Moment ist, der den Transfer von genetischem Material von einem Organismus zum anderen einkapselt.
Vielen Dank dafür.
(Beifall)
Heute möchte ich Ihnen die Zukunft der Art und Weise zeigen, wie wir Dinge machen.
Ich glaube, dass sich unsere Gebäude und Maschinen bald selbst zusammenbauen, replizieren und reparieren werden.
Also werde ich Ihnen zeigen, was ich glaube, ist der aktuelle Stand der Fertigung, und dann vergleichen Sie das mit einigen natürlichen Systemen.
Im gegenwärtigen Zustand der Fertigung haben wir also Wolkenkratzer - zweieinhalb Jahre [Montagezeit], 500.000 bis eine Million Teile, ziemlich komplexe, neue, aufregende Technologien in Stahl, Beton, Glas.
Wir haben spannende Maschinen, die uns in den Weltraum bringen können -- fünf Jahre [Montagezeit], 2,5 Millionen Teile.
Aber auf der anderen Seite, wenn man sich die natürlichen Systeme anschaut, haben wir Proteine, die zwei Millionen Typen haben, sich in 10.000 Nanosekunden falten können, oder DNA mit drei Milliarden Basenpaaren, die wir in etwa einer Stunde replizieren können.
Es gibt also all diese Komplexität in unseren natürlichen Systemen, aber sie sind extrem effizient, viel effizienter als alles, was wir bauen können, viel komplexer als alles, was wir bauen können.
Sie sind viel effizienter in Bezug auf Energie.
Sie machen kaum jemals Fehler.
Und sie können sich für Langlebigkeit selbst reparieren.
Es gibt also etwas Superinteressantes an natürlichen Systemen.
Und wenn wir das in unsere gebaute Umwelt übersetzen können, dann gibt es ein spannendes Potenzial für die Art und Weise, wie wir Dinge bauen.
Und ich denke, der Schlüssel dazu ist die Selbstmontage.
Wenn wir also die Selbstmontage in unserer physischen Umgebung nutzen wollen, denke ich, dass es vier Schlüsselfaktoren gibt.
Die erste ist, dass wir die ganze Komplexität dessen entschlüsseln müssen, was wir bauen wollen - also unsere Gebäude und Maschinen.
Und wir müssen das in einfache Sequenzen entschlüsseln - im Grunde die DNA, wie unsere Gebäude funktionieren.
Dann brauchen wir programmierbare Teile, die diese Sequenz annehmen und diese verwenden können, um sich zusammenzuklappen oder neu zu konfigurieren.
Wir brauchen etwas Energie, die es erlauben wird, dass das aktiviert wird, dass unsere Teile sich aus dem Programm zusammenfalten können.
Und wir brauchen eine Art Fehlerkorrektur-Redundanz, um zu garantieren, dass wir erfolgreich das aufgebaut haben, was wir wollen.
Deshalb werde ich Ihnen eine Reihe von Projekten zeigen, an denen meine Kollegen und ich am MIT arbeiten, um diese selbstmontierende Zukunft zu erreichen.
Die ersten beiden sind der MacroBot und DeciBot.
Diese Projekte sind also groß angelegte rekonfigurierbare Roboter -- 8 ft., 12 ft. Lange Proteine.
Sie sind mit mechanischen elektrischen Geräten, Sensoren eingebettet.
Sie entschlüsseln, worin Sie sich falten wollen, in eine Abfolge von Winkeln - so negativ 120, negativ 120, 0, 0, 120, negativ 120 - so etwas; also eine Abfolge von Winkeln oder Drehungen, und Sie senden diese Abfolge durch die Zeichenkette.
Jede Einheit nimmt ihre Botschaft -- so negativ 120 -- sie dreht sich dazu, prüft, ob sie dort angekommen ist und gibt sie dann an ihren Nachbarn weiter.
Das sind also die brillanten Wissenschaftler, Ingenieure, Designer, die an diesem Projekt gearbeitet haben.
Und ich denke, es bringt wirklich ans Licht: Ist das wirklich skalierbar
Ich meine, Tausende von Dollar, viele Mannstunden gemacht, um diesen acht Fuß Roboter zu machen.
Können wir das wirklich skalieren Können wir die Robotik wirklich in jedes Teil einbetten
Der nächste stellt das in Frage und betrachtet die passive Natur oder den passiven Versuch, die Programmierbarkeit der Rekonfiguration zu haben.
Aber es geht noch einen Schritt weiter, und es versucht, tatsächliche Berechnung zu haben.
Es bettet im Grunde den grundlegendsten Baustein des Computing, das digitale Logiktor, direkt in Ihre Teile ein.
Das ist also ein NAND-Tor.
Sie haben ein Tetraeder, das das Tor ist, das Ihre Datenverarbeitung erledigen wird, und Sie haben zwei Eingangs-Tetraeder.
Einer davon ist der Input des Benutzers, während Sie Ihre Steine bauen.
Der andere ist aus dem vorherigen Ziegel, der platziert wurde.
Und dann gibt es Ihnen eine Ausgabe im 3D-Raum.
Das bedeutet also, dass der Benutzer anfangen kann, das einzustecken, was er von den Steinen erwartet.
Es berechnet, was es vorher tat und was Sie sagten, dass Sie es tun wollten.
Und jetzt beginnt es sich im dreidimensionalen Raum zu bewegen -- also nach oben oder unten.
Auf der linken Seite entspricht [1,1] Eingang also 0 Ausgang, was nach unten geht.
Auf der rechten Seite ist [0,0] Eingang ein 1 Ausgang, der nach oben geht.
Und das bedeutet also wirklich, dass unsere Strukturen jetzt die Blaupausen dessen enthalten, was wir aufbauen wollen.
Sie haben also alle Informationen über das, was konstruiert wurde, in sich eingebettet.
Das bedeutet also, dass wir irgendeine Form der Selbstreplikation haben können.
In diesem Fall nenne ich es selbstgeführte Replikation, weil Ihre Struktur die genauen Blaupausen enthält.
Wenn Sie Fehler haben, können Sie ein Teil ersetzen.
Alle lokalen Informationen sind eingebettet, um Ihnen zu sagen, wie Sie es beheben können.
So könnte man etwas haben, das mitklettert und es liest und eins zu eins ausgeben kann.
Es ist direkt eingebettet; es gibt keine externen Anweisungen.
Das letzte Projekt, das ich zeigen werde, heißt also Biased Chains, und es ist wahrscheinlich das aufregendste Beispiel, das wir derzeit für passive Selbstmontagesysteme haben.
So nimmt es die Rekonfigurierbarkeit und Programmierbarkeit und macht es zu einem komplett passiven System.
Im Grunde haben Sie also eine Kette von Elementen.
Jedes Element ist völlig identisch, und sie sind voreingenommen.
So will jede Kette, oder jedes Element, nach rechts oder links drehen.
Wenn Sie also die Kette zusammenbauen, programmieren Sie sie im Grunde.
Sie sagen jeder Einheit, ob sie nach rechts oder links abbiegen soll.
Wenn Sie also die Kette schütteln, faltet sie sich dann in jede Konfiguration, in der Sie programmiert haben - also in diesem Fall eine Spirale oder in diesem Fall zwei Würfel nebeneinander.
So können Sie im Grunde jede dreidimensionale Form - oder eindimensionale, zweidimensionale - völlig passiv in diese Kette programmieren.
Was sagt uns das also über die Zukunft
Ich denke, es sagt uns, dass es neue Möglichkeiten für Selbstmontage, Replikation, Reparatur in unseren physischen Strukturen, unseren Gebäuden, Maschinen gibt.
Es gibt neue Programmierbarkeit in diesen Teilen.
Und daraus ergeben sich neue Möglichkeiten für die Datenverarbeitung.
Wir werden räumliches Rechnen haben.
Stellen Sie sich vor, unsere Gebäude, unsere Brücken, Maschinen, alle unsere Ziegel könnten tatsächlich berechnen.
Das ist erstaunliche parallele und verteilte Rechenleistung, neue Gestaltungsmöglichkeiten.
Es ist also ein spannendes Potenzial dafür.
Daher denke ich, dass diese Projekte, die ich hier gezeigt habe, nur ein winziger Schritt in diese Zukunft sind, wenn wir diese neuen Technologien für eine neue sich selbst zusammensetzende Welt implementieren.
Ich danke Ihnen.
(Beifall)
Ihr alle kennt die Wahrheit dessen, was ich sagen werde.
Ich denke, die Intuition, dass Ungleichheit spaltend und sozial korrosiv ist, gibt es schon seit vor der Französischen Revolution.
Was sich geändert hat, ist, dass wir jetzt die Beweise betrachten können, wir können Gesellschaften vergleichen, mehr und weniger gleichberechtigte Gesellschaften, und sehen, was Ungleichheit tut.
Ich werde Sie durch diese Daten führen und dann erklären, warum die Links, die ich Ihnen zeigen werde, existieren.
Aber zuerst, sehen Sie, was für ein elendes Los wir sind.
(Lachen) Ich möchte aber mit einem Paradox beginnen.
Dies zeigt Ihnen die Lebenserwartung gegenüber dem Bruttonationaleinkommen - wie reich die Länder im Durchschnitt sind.
Und Sie sehen, die Länder auf der rechten Seite, wie Norwegen und die USA, sind doppelt so reich wie Israel, Griechenland, Portugal auf der linken Seite.
Und es macht überhaupt keinen Unterschied für ihre Lebenserwartung.
Es gibt keinen Hinweis auf eine Beziehung dort.
Aber wenn wir innerhalb unserer Gesellschaften schauen, gibt es außergewöhnliche soziale Unterschiede in der Gesundheit, die quer durch die Gesellschaft verlaufen.
Das ist wiederum die Lebenserwartung.
Dies sind kleine Gebiete in England und Wales - die ärmsten auf der rechten Seite, die reichsten auf der linken.
Eine Menge Unterschied zwischen den Armen und dem Rest von uns.
Selbst die Menschen knapp unter der Spitze haben weniger gute Gesundheit als die Menschen an der Spitze.
Einkommen bedeutet also etwas sehr Wichtiges innerhalb unserer Gesellschaften und nichts zwischen ihnen.
Die Erklärung für dieses Paradox ist, dass wir innerhalb unserer Gesellschaften das relative Einkommen oder die soziale Position, den sozialen Status - wo wir in Beziehung zueinander stehen und die Größe der Lücken zwischen uns - betrachten.
Und sobald Sie diese Idee haben, sollten Sie sich sofort fragen: Was passiert, wenn wir die Unterschiede vergrößern oder komprimieren, die Einkommensunterschiede größer oder kleiner machen
Und das ist es, was ich Ihnen zeigen werde.
Ich verwende keine hypothetischen Daten.
Ich nehme Daten von den Vereinten Nationen - es ist das gleiche wie die Weltbank - über das Ausmaß der Einkommensunterschiede in diesen reichen entwickelten Marktdemokratien.
Die Maßnahme, die wir verwendet haben, weil sie leicht zu verstehen ist und Sie sie herunterladen können, ist, wie viel reicher die oberen 20 Prozent als die unteren 20 Prozent in jedem Land sind.
Und Sie sehen in den gleichberechtigteren Ländern auf der linken Seite - Japan, Finnland, Norwegen, Schweden - die obersten 20 Prozent sind etwa dreieinhalb, viermal so reich wie die unteren 20 Prozent.
Aber am ungleicheren Ende - Großbritannien, Portugal, USA, Singapur - sind die Unterschiede doppelt so groß.
Bei dieser Maßnahme sind wir doppelt so ungleich wie einige der anderen erfolgreichen Marktdemokratien.
Jetzt werde ich Ihnen zeigen, was das mit unseren Gesellschaften macht.
Wir haben Daten über Probleme mit sozialen Steigungen gesammelt, die Art von Problemen, die am unteren Ende der sozialen Leiter häufiger vorkommen.
International vergleichbare Daten zur Lebenserwartung, zur Mathematik und Alphabetisierung von Kindern, zur Säuglingssterblichkeit, zur Mordrate, zum Anteil der inhaftierten Bevölkerung, zu Geburtenraten im Teenageralter, zum Vertrauensniveau, zur Fettleibigkeit, zu psychischen Erkrankungen - die in der Standarddiagnostik Drogen- und Alkoholabhängigkeit einschließen - und zur sozialen Mobilität.
Wir legen sie alle in einen Index.
Sie sind alle gleich gewichtet.
Wo ein Land ist, ist eine Art Durchschnittsnote bei diesen Dingen.
Und dort sehen Sie es in Bezug auf das Maß der Ungleichheit, das ich Ihnen gerade gezeigt habe und das ich immer wieder in den Daten verwenden werde.
Die ungleicheren Länder schneiden bei all diesen sozialen Problemen schlechter ab.
Es ist eine außerordentlich enge Korrelation.
Aber wenn man sich den gleichen Index von gesundheitlichen und sozialen Problemen in Bezug auf das Pro-Kopf-BSP, das Bruttonationaleinkommen, anschaut, gibt es nichts mehr, keine Korrelation mehr.
Wir waren ein wenig besorgt, dass die Leute denken könnten, dass wir Probleme gewählt hätten, die zu unserem Argument passen, und haben gerade diese Beweise hergestellt, also haben wir auch ein Papier im British Medical Journal über den UNICEF-Index für das Wohlergehen von Kindern gemacht.
Es besteht aus 40 verschiedenen Komponenten, die von anderen Menschen zusammengestellt wurden.
Es enthält, ob Kinder mit ihren Eltern sprechen können, ob sie Bücher zu Hause haben, wie die Impfraten sind, ob es Mobbing in der Schule gibt.
Alles geht hinein.
Hier ist es in Bezug auf das gleiche Maß an Ungleichheit.
Kinder schneiden in den ungleicheren Gesellschaften schlechter ab.
Sehr bedeutsame Beziehung.
Aber noch einmal, wenn man sich dieses Maß für das Wohlergehen von Kindern anschaut, in Bezug auf das Nationaleinkommen pro Person, gibt es keine Beziehung, keinen Vorschlag für eine Beziehung.
Was alle Daten, die ich Ihnen bisher gezeigt habe, sagen, ist dasselbe.
Das durchschnittliche Wohlergehen unserer Gesellschaften hängt nicht mehr vom Volkseinkommen und Wirtschaftswachstum ab.
Das ist in ärmeren Ländern sehr wichtig, aber nicht in der reichen entwickelten Welt.
Aber die Unterschiede zwischen uns und wo wir in Beziehung zueinander stehen, sind jetzt sehr wichtig.
Ich werde Ihnen einige der einzelnen Bits unseres Index zeigen.
Hier ist zum Beispiel Vertrauen.
Es ist einfach der Anteil der Bevölkerung, der zustimmt, dass den meisten Menschen vertraut werden kann.
Es stammt aus dem World Values Survey.
Sie sehen, am ungleicheren Ende sind es etwa 15 Prozent der Bevölkerung, die das Gefühl haben, anderen vertrauen zu können.
Aber in den gleichberechtigteren Gesellschaften steigt sie auf 60 oder 65 Prozent.
Und wenn man sich Maßnahmen der Beteiligung am Gemeinschaftsleben oder Sozialkapital anschaut, sehr ähnliche Beziehungen, die eng mit Ungleichheit verbunden sind.
Ich kann sagen, wir haben all diese Arbeit zweimal gemacht.
Wir haben es zuerst in diesen reichen, entwickelten Ländern getan, und dann als separates Testfeld haben wir alles in den 50 amerikanischen Staaten wiederholt - und genau die gleiche Frage gestellt: Schneiden die ungleicheren Staaten bei all diesen Maßnahmen schlechter ab
Hier ist also Vertrauen aus einer allgemeinen sozialen Umfrage der Bundesregierung im Zusammenhang mit Ungleichheit.
Sehr ähnliche Streuung über einen ähnlichen Bereich von Vertrauensebenen.
Das Gleiche geht vor sich.
Im Grunde haben wir herausgefunden, dass fast alles, was mit Vertrauen international zu tun hat, mit Vertrauen zwischen den 50 Staaten in diesem separaten Prüfstand zusammenhängt.
Wir sprechen nicht nur von einem Glücksfall.
Das ist psychische Erkrankung.
Die WHO hat Zahlen mit den gleichen diagnostischen Interviews an Stichproben der Bevölkerung zusammengestellt, um die Rate psychischer Erkrankungen in jeder Gesellschaft vergleichen zu können.
Dies ist der Prozentsatz der Bevölkerung mit einer psychischen Erkrankung im Vorjahr.
Und es geht von etwa acht Prozent bis zum Dreifachen davon - ganze Gesellschaften mit dem Dreifachen der psychischen Erkrankung anderer.
Und wieder, eng verbunden mit Ungleichheit.
Das ist Gewalt.
Diese roten Punkte sind amerikanische Staaten, und die blauen Dreiecke sind kanadische Provinzen.
Aber schauen Sie sich das Ausmaß der Unterschiede an.
Es geht von 15 Morden pro Million bis zu 150.
Das ist der Anteil der Bevölkerung im Gefängnis.
Es gibt einen etwa zehnfachen Unterschied dort, Log-Maßstab an der Seite.
Aber es geht von etwa 40 bis 400 Menschen im Gefängnis.
Diese Beziehung wird nicht hauptsächlich von mehr Kriminalität angetrieben.
An einigen Stellen gehört das dazu.
Aber das meiste davon dreht sich um mehr Strafmaßnahmen, härtere Strafen.
Und je ungleicher die Gesellschaften sind, desto wahrscheinlicher ist es, dass auch die Todesstrafe beibehalten wird.
Hier haben wir Kinder, die die High School abbrechen.
Wieder ziemlich große Unterschiede.
Außerordentlich schädlich, wenn man davon spricht, die Talente der Bevölkerung zu nutzen.
Das ist soziale Mobilität.
Es ist eigentlich ein Maß für Mobilität, das auf Einkommen basiert.
Im Grunde geht es um die Frage: Haben reiche Väter reiche Söhne und arme Väter arme Söhne, oder gibt es keine Beziehung zwischen den beiden
Und am ungleicheren Ende ist das Einkommen der Väter viel wichtiger - in Großbritannien, USA.
Und in skandinavischen Ländern ist das Einkommen der Väter viel weniger wichtig.
Es gibt mehr soziale Mobilität.
Und wie wir gerne sagen - und ich weiß, dass hier viele Amerikaner im Publikum sind - wenn die Amerikaner den amerikanischen Traum leben wollen, sollten sie nach Dänemark gehen.
(Lachen) (Beifall) Ich habe dir hier nur ein paar Dinge kursiv gezeigt.
Ich hätte eine Reihe anderer Probleme zeigen können.
Es sind alles Probleme, die am unteren Ende des sozialen Gefälles häufiger auftreten.
Aber es gibt endlose Probleme mit sozialen Steigungen, die in ungleicheren Ländern schlimmer sind - nicht nur ein bisschen schlimmer, sondern alles von doppelt so häufig bis zehnmal so häufig.
Denken Sie an die Kosten, die menschlichen Kosten dafür.
Ich möchte jedoch auf diese Grafik zurückkommen, die ich Ihnen vorhin gezeigt habe, wo wir alles zusammengefügt haben, um zwei Punkte zu machen.
Eine davon ist, dass wir in einer Grafik nach der anderen feststellen, dass die Länder, die es schlechter machen, unabhängig vom Ergebnis, die ungleicheren zu sein scheinen, und diejenigen, die es gut machen, die nordischen Länder und Japan zu sein scheinen.
Was wir also betrachten, ist eine allgemeine soziale Disfunktion im Zusammenhang mit Ungleichheit.
Es sind nicht nur ein oder zwei Dinge, die schief gehen, es sind die meisten Dinge.
Der andere wirklich wichtige Punkt, den ich auf dieser Grafik ansprechen möchte, ist, dass, wenn man sich die Unterseite anschaut, Schweden und Japan, sie in vielerlei Hinsicht sehr unterschiedliche Länder sind.
Die Position der Frauen, wie eng sie sich an die Kernfamilie halten, befindet sich in Bezug auf die reiche entwickelte Welt an entgegengesetzten Enden der Pole.
Aber ein weiterer wirklich wichtiger Unterschied ist, wie sie ihre größere Gleichberechtigung bekommen.
Schweden hat enorme Einkommensunterschiede, und es verringert die Kluft durch Besteuerung, allgemeinen Wohlfahrtsstaat, großzügige Leistungen und so weiter.
Japan ist aber etwas anders.
Es beginnt mit viel kleineren Unterschieden beim Ergebnis vor Steuern.
Es hat niedrigere Steuern.
Es hat einen kleineren Wohlfahrtsstaat.
Und in unserer Analyse der amerikanischen Staaten finden wir eher den gleichen Kontrast.
Es gibt einige Staaten, die durch Umverteilung gut abschneiden, einige Staaten, die gut abschneiden, weil sie kleinere Einkommensunterschiede vor Steuern haben.
Wir kommen also zu dem Schluss, dass es keine große Rolle spielt, wie Sie Ihre größere Gleichberechtigung bekommen, solange Sie irgendwie dorthin gelangen.
Ich spreche nicht von vollkommener Gleichheit, ich spreche von dem, was in reichen entwickelten Marktdemokratien existiert.
Ein weiterer wirklich überraschender Teil dieses Bildes ist, dass nicht nur die Armen von Ungleichheit betroffen sind.
Es scheint etwas Wahres in John Donnes „No man is an island“ zu geben.
Und in einer Reihe von Studien ist es möglich, zu vergleichen, wie es Menschen in immer weniger gleichberechtigten Ländern auf jeder Ebene der sozialen Hierarchie geht.
Dies ist nur ein Beispiel.
Es ist die Kindersterblichkeit.
Einige Schweden haben freundlicherweise viele ihrer Todesfälle bei Säuglingen nach dem britischen Register der allgemeinen sozioökonomischen Klassifizierung klassifiziert.
Und so ist es anachronistisch eine Klassifizierung nach Vaterberufen, also gehen Alleinerziehende auf eigene Faust.
Aber dann, wo es heißt „niedrige soziale Klasse“, das sind ungelernte manuelle Berufe.
Es geht durch in Richtung der qualifizierten manuellen Berufe in der Mitte, dann die Junior-nicht-manuelle, geht hoch zu den professionellen Berufen - Ärzte, Rechtsanwälte, Direktoren von größeren Unternehmen.
Sie sehen dort, dass Schweden über die gesamte soziale Hierarchie hinweg besser abschneidet als Großbritannien.
Die größten Unterschiede liegen am unteren Ende der Gesellschaft.
Aber selbst an der Spitze scheint es einen kleinen Vorteil zu geben, in einer gleichberechtigteren Gesellschaft zu sein.
Wir zeigen das auf etwa fünf verschiedenen Datensätzen, die Bildungsergebnisse und Gesundheit in den Vereinigten Staaten und international abdecken.
Und das scheint das allgemeine Bild zu sein - dass größere Gleichheit unten den größten Unterschied macht, aber sogar an der Spitze einige Vorteile hat.
Aber ich sollte ein paar Worte darüber sagen, was vor sich geht.
Ich denke, ich schaue und spreche über die psychosozialen Auswirkungen von Ungleichheit.
Mehr mit Gefühlen der Überlegenheit und Minderwertigkeit zu tun, der Wertschätzung und Abwertung, des Respekts und der Missachtung.
Und natürlich treiben diese Gefühle des Statuswettbewerbs, der daraus entsteht, den Konsumismus in unserer Gesellschaft an.
Es führt auch zu Statusunsicherheit.
Wir machen uns mehr Sorgen darüber, wie wir von anderen beurteilt und gesehen werden, ob wir als attraktiv, klug, all diese Dinge angesehen werden.
Die sozial-bewertenden Urteile nehmen zu, die Angst vor diesen sozial-bewertenden Urteilen.
Interessanterweise einige parallele Arbeiten in der Sozialpsychologie: Einige Leute überprüften 208 verschiedene Studien, in denen Freiwillige in ein psychologisches Labor eingeladen worden waren und ihre Stresshormone, ihre Reaktionen auf stressige Aufgaben, messen ließen.
Und was sie in dem Review interessiert, ist, welche Art von Stress den Cortisolspiegel, das zentrale Stresshormon, am zuverlässigsten erhöht.
Und die Schlussfolgerung war, dass es Aufgaben waren, die sozial-bewertende Bedrohung beinhalteten - Bedrohungen des Selbstwertgefühls oder des sozialen Status, in denen andere Ihre Leistung negativ beurteilen können.
Solche Belastungen haben einen ganz besonderen Einfluss auf die Physiologie von Stress.
Jetzt sind wir kritisiert worden.
Natürlich gibt es Leute, die dieses Zeug nicht mögen, und Leute, die es sehr überraschend finden.
Ich sollte Ihnen jedoch sagen, dass wir, wenn Leute uns für die Auswahl und Auswahl von Daten kritisieren, niemals Daten auswählen und auswählen.
Wir haben eine absolute Regel, dass, wenn unsere Datenquelle Daten für eines der Länder hat, die wir betrachten, sie in die Analyse einfließen.
Unsere Datenquelle entscheidet, ob es sich um verlässliche Daten handelt, wir nicht.
Andernfalls würde das Voreingenommenheit einführen.
Was ist mit anderen Ländern
In den wissenschaftlichen Peer-Review-Zeitschriften gibt es 200 Studien zu Gesundheit in Bezug auf Einkommen und Gleichberechtigung.
Das beschränkt sich nicht nur auf diese Länder hier, hinter denen sich eine sehr einfache Demonstration verbirgt.
Die gleichen Länder, das gleiche Maß an Ungleichheit, ein Problem nach dem anderen.
Warum kontrollieren wir nicht für andere Faktoren
Nun, wir haben Ihnen gezeigt, dass das BIP pro Kopf keinen Unterschied macht.
Und natürlich haben andere, die ausgeklügeltere Methoden in der Literatur verwenden, Armut und Bildung und so weiter kontrolliert.
Was ist mit der Kausalität
Korrelation an sich beweist keine Kausalität.
Wir verbringen ein gutes Stück Zeit.
Und tatsächlich kennen die Menschen die kausalen Zusammenhänge in einigen dieser Ergebnisse recht gut.
Die große Veränderung in unserem Verständnis von Treibern chronischer Gesundheit in den reichen Industrieländern ist, wie wichtig chronischer Stress aus sozialen Quellen das Immunsystem, das Herz-Kreislauf-System, beeinflusst.
Oder zum Beispiel ist der Grund, warum Gewalt in ungleicheren Gesellschaften häufiger wird, weil die Menschen empfindlich darauf reagieren, heruntergeschaut zu werden.
Ich sollte sagen, dass wir uns, um damit umzugehen, mit den Dingen nach Steuern und den Dingen vor Steuern befassen müssen.
Wir müssen das Einkommen einschränken, die Bonuskultureinkommen an der Spitze.
Ich denke, wir müssen unsere Chefs ihren Mitarbeitern gegenüber auf jede erdenkliche Weise zur Rechenschaft ziehen.
Ich denke jedoch, die Botschaft zum Mitnehmen ist, dass wir die wirkliche Lebensqualität der Menschen verbessern können, indem wir die Einkommensunterschiede zwischen uns verringern.
Plötzlich haben wir das psychosoziale Wohlbefinden ganzer Gesellschaften im Griff, und das ist spannend.
Ich danke Ihnen.
(Beifall)
