Ich möchte euch alle bitten, für eine Sekunde die sehr einfache Tatsache zu bedenken, dass bei weitem das meiste, was wir über das Universum wissen, aus dem Licht zu uns kommt.
Wir können auf der Erde stehen und zum Nachthimmel aufschauen und mit bloßen Augen Sterne sehen.
Die Sonne verbrennt unsere periphere Sicht.
Wir sehen Licht, das vor dem Mond reflektiert wird.
Und in der Zeit, seit Galileo dieses rudimentäre Teleskop auf die Himmelskörper zeigte, ist das bekannte Universum durch Licht zu uns gekommen, über weite Epochen der kosmischen Geschichte hinweg.
Und mit all unseren modernen Teleskopen konnten wir diesen atemberaubenden Stummfilm des Universums sammeln -- diese Serie von Schnappschüssen, die den ganzen Weg zurück zum Urknall gehen.
Und doch ist das Universum kein Stummfilm, weil das Universum nicht schweigt.
Ich möchte Sie davon überzeugen, dass das Universum einen Soundtrack hat und dieser Soundtrack auf dem Weltraum selbst gespielt wird, weil der Weltraum wie eine Trommel wackeln kann.
Es kann eine Art Aufzeichnung im ganzen Universum von einigen der dramatischsten Ereignisse erklingen, während sie sich entfalten.
Jetzt möchten wir in der Lage sein, zu einer Art glorreicher visueller Komposition, die wir vom Universum haben, eine klangliche Komposition hinzuzufügen.
Und obwohl wir die Geräusche aus dem Weltraum noch nie gehört haben, sollten wir in den nächsten Jahren wirklich anfangen, die Lautstärke dessen zu erhöhen, was da draußen vor sich geht.
Also in diesem Ehrgeiz, Songs aus dem Universum einzufangen, richten wir unseren Fokus auf Schwarze Löcher und das Versprechen, das sie haben, weil Schwarze Löcher auf Raum-Zeit wie Schlägel auf einer Trommel knallen können und einen sehr charakteristischen Song haben, den ich gerne für euch spielen würde -- einige unserer Vorhersagen dafür, wie dieser Song sein wird.
Wir könnten eines Tages einen Schatten sehen, den ein schwarzes Loch auf einen sehr hellen Hintergrund werfen kann, aber wir haben es noch nicht.
Und doch hört man schwarze Löcher vielleicht sogar, wenn man sie nicht sieht, und das liegt daran, dass sie wie eine Trommel auf die Raumzeit knallen.
Jetzt verdanken wir die Idee, dass der Weltraum wie eine Trommel klingen kann, Albert Einstein - dem wir so viel verdanken.
Einstein erkannte, dass, wenn der Raum leer wäre, wenn das Universum leer wäre, es wie dieses Bild wäre, außer vielleicht ohne das hilfreiche Gitter, das darauf gezeichnet ist.
Aber wenn wir frei durch den Raum fallen würden, auch ohne dieses hilfreiche Gitter, könnten wir es selbst malen, weil wir bemerken würden, dass wir auf geraden Linien reisten, unabgelenkte gerade Wege durch das Universum.
Einstein erkannte auch -- und das ist das wirkliche Fleisch der Materie -- dass, wenn man Energie oder Masse in das Universum steckt, es den Raum krümmen würde, und ein frei fallendes Objekt würde an, sagen wir, der Sonne vorbeiziehen und es würde entlang der natürlichen Kurven im Raum abgelenkt werden.
Es war Einsteins große allgemeine Relativitätstheorie.
Jetzt wird sogar Licht durch diese Pfade gebogen.
Und Sie können so stark verbogen werden, dass Sie im Orbit um die Sonne gefangen sind, wie es die Erde ist, oder der Mond um die Erde.
Das sind die natürlichen Kurven im Weltraum.
Was Einstein nicht wusste, war, dass, wenn Sie unsere Sonne nehmen und sie auf sechs Kilometer zerquetschen würden - also eine Million Mal die Masse der Erde nehmen und sie auf sechs Kilometer Durchmesser zerkleinern würden, würden Sie ein schwarzes Loch machen, ein Objekt, das so dicht ist, dass, wenn das Licht zu nahe käme, es nie entkommen würde - ein dunkler Schatten gegen das Universum.
Aber Einstein dachte immer, schwarze Löcher seien eine mathematische Merkwürdigkeit.
Er glaubte nicht, dass sie in der Natur existierten.
Er dachte, die Natur würde uns vor ihrer Entstehung schützen.
Es dauerte Jahrzehnte, bevor der Begriff "Schwarzes Loch" geprägt wurde und die Menschen erkannten, dass Schwarze Löcher echte astrophysikalische Objekte sind - tatsächlich sind sie der Todeszustand sehr massereicher Sterne, die am Ende ihres Lebens katastrophal kollabieren.
Nun wird unsere Sonne nicht zu einem schwarzen Loch zusammenbrechen.
Es ist eigentlich nicht massiv genug.
Aber wenn wir ein kleines Gedankenexperiment machten -- wie Einstein es sehr gern tat -- könnten wir uns vorstellen, die Sonne auf sechs Kilometer niedergedrückt zu setzen, und eine winzige kleine Erde um sie herum in eine Umlaufbahn zu bringen, vielleicht 30 Kilometer außerhalb der Sonne des Schwarzen Lochs.
Und es wäre selbsterleuchtet, denn jetzt ist die Sonne weg, wir haben keine andere Lichtquelle - also lasst uns unsere kleine Erde selbsterleuchtet machen.
Und Sie würden erkennen, Sie könnten die Erde in eine glückliche Umlaufbahn auch 30 km außerhalb dieses zerquetschten schwarzen Lochs setzen.
Dieses zerquetschte schwarze Loch würde tatsächlich mehr oder weniger in Manhattan passen.
Er könnte ein wenig in den Hudson abschwappen, bevor er die Erde zerstörte.
Aber im Grunde ist es das, worüber wir sprechen.
Die Rede ist von einem Objekt, das man auf die halbe Quadratfläche Manhattans herunterquetschen könnte.
Also bewegen wir diese Erde sehr nahe - 30 Kilometer außerhalb - und wir bemerken, dass sie vollkommen in Ordnung ist, um das Schwarze Loch zu kreisen.
Es gibt eine Art Mythos, dass Schwarze Löcher alles im Universum verschlingen, aber man muss tatsächlich sehr nahe kommen, um reinzufallen.
Aber was sehr beeindruckend ist, ist, dass wir von unserem Standpunkt aus immer die Erde sehen können.
Sie kann sich nicht hinter dem schwarzen Loch verstecken.
Das Licht von der Erde, ein Teil davon fällt hinein, aber ein Teil davon wird umleuchtet und zu uns zurückgebracht.
So kann man nichts hinter einem schwarzen Loch verbergen.
Wenn dies Battlestar Galactica wäre und du gegen die Zylonen kämpfst, verstecke dich nicht hinter dem schwarzen Loch.
Sie können dich sehen.
Nun, unsere Sonne wird nicht zu einem Schwarzen Loch zusammenbrechen -- sie ist nicht massereich genug -- aber es gibt Zehntausende von Schwarzen Löchern in unserer Galaxie.
Und wenn man die Milchstraße in den Schatten stellen würde, sähe sie so aus.
Wir würden einen Schatten dieses Schwarzen Lochs gegen die hundert Milliarden Sterne in der Milchstraße und ihre leuchtenden Staubspuren sehen.
Und wenn wir in Richtung dieses schwarzen Lochs fallen würden, würden wir all dieses Licht sehen, das um es herum gelaugt ist, und wir könnten sogar anfangen, in diesen Schatten hinüberzugehen und wirklich nicht merken, dass irgendetwas Dramatisches passiert war.
Es wäre schlimm, wenn wir versuchen würden, unsere Raketen abzufeuern und dort herauszukommen, weil wir es nicht konnten, mehr als Licht entkommen kann.
Aber obwohl das Schwarze Loch von außen dunkel ist, ist es von innen nicht dunkel, weil das gesamte Licht aus der Galaxie hinter uns herfallen kann.
Und obwohl unsere Uhren aufgrund eines relativistischen Effekts, der als Zeitdilatation bekannt ist, sich im Verhältnis zur galaktischen Zeit zu verlangsamen scheinen, würde es so aussehen, als wäre die Entwicklung der Galaxie beschleunigt und auf uns geschossen worden, kurz bevor wir vom Schwarzen Loch zu Tode gequetscht wurden.
Es wäre wie eine Nahtoderfahrung, wo man das Licht am Ende des Tunnels sieht, aber es ist eine totale Todeserfahrung.
(Gelächter) Und es gibt keine Möglichkeit, jemandem von dem Licht am Ende des Tunnels zu erzählen.
Jetzt haben wir noch nie einen Schatten wie diesen eines schwarzen Lochs gesehen, aber schwarze Löcher sind zu hören, auch wenn sie nicht gesehen werden.
Stellen Sie sich jetzt eine astrophysikalisch realistische Situation vor - stellen Sie sich zwei Schwarze Löcher vor, die ein langes Leben zusammen gelebt haben.
Vielleicht begannen sie als Sterne und brachen zu zwei schwarzen Löchern zusammen -- jedes einzelne 10-mal so groß wie die Masse der Sonne.
Also jetzt werden wir sie auf 60 Kilometer Durchmesser zerquetschen.
Sie können sich hunderte Male in der Sekunde drehen.
Am Ende ihres Lebens umkreisen sie einander sehr nahe der Lichtgeschwindigkeit.
Sie überqueren also Tausende von Kilometern in einem Bruchteil einer Sekunde, und während sie das tun, lassen sie nicht nur Kurvenraum, sondern sie hinterlassen in ihrem Kielwasser ein Klingeln des Raumes, eine tatsächliche Welle auf Raum-Zeit.
Der Raum drückt und dehnt sich aus, während er von diesen schwarzen Löchern ausgeht, die auf das Universum schlagen.
Und sie reisen mit Lichtgeschwindigkeit hinaus in den Kosmos.
Diese Computersimulation ist einer Relativitätsgruppe bei der NASA Goddard zu verdanken.
Es hat fast 30 Jahre gedauert, bis irgendjemand auf der Welt dieses Problem geknackt hat.
Dies war eine der Gruppen.
Es zeigt zwei schwarze Löcher in der Umlaufbahn um einander, wieder, mit diesen hilfreich gemalten Kurven.
Und wenn man sehen kann - es ist irgendwie schwach - aber wenn man die roten Wellen sehen kann, die ausströmen, dann sind das die Gravitationswellen.
Sie sind buchstäblich die Geräusche des Weltraumklingelns, und sie werden mit Lichtgeschwindigkeit aus diesen schwarzen Löchern herausreisen, während sie herunterklingeln und zu einem sich drehenden, ruhigen schwarzen Loch am Ende des Tages verschmelzen.
Wenn Sie nahe genug stehen würden, würde Ihr Ohr mit dem Quetschen und Dehnen des Raumes mitschwingen.
Man würde den Ton förmlich hören.
Nun, natürlich würde dein Kopf gequetscht und unhilfreich gestreckt werden, so dass du Schwierigkeiten haben könntest zu verstehen, was vor sich geht.
Aber ich würde gerne für dich den Sound spielen, den wir vorhersagen.
Dies ist von meiner Gruppe -- eine etwas weniger glamouröse Computermodellierung.
Stellen Sie sich vor, ein leichteres schwarzes Loch fällt in ein sehr schweres schwarzes Loch.
Das Geräusch, das du hörst, ist das helle schwarze Loch, das jedes Mal auf den Raum schlägt, wenn es nahe kommt.
Wenn es weit weg kommt, ist es ein wenig zu ruhig.
Aber es kommt wie ein Holzhammer herein, und es knackt buchstäblich den Raum, wackelt ihn wie eine Trommel.
Und wir können vorhersagen, was der Klang sein wird.
Wir wissen, dass es, wenn es hineinfällt, schneller und lauter wird.
Und irgendwann werden wir hören, wie der kleine Kerl einfach in den größeren Kerl fällt.
Jetzt habe ich es noch nie so laut gehört - es ist tatsächlich dramatischer.
Zu Hause klingt das irgendwie antiklimatisch.
Es ist irgendwie wie ding, ding, ding.
Das ist ein weiterer Sound aus meiner Gruppe.
Nein, ich zeige Ihnen keine Bilder, denn schwarze Löcher hinterlassen keine hilfreichen Spuren von Tinte, und der Raum ist nicht gemalt und zeigt Ihnen die Kurven.
Aber wenn man im Weltraumurlaub im All vorbeischweben sollte und das gehört hat, will man in Bewegung kommen.
(Gelächter) Ich will weg vom Geräusch.
Beide Schwarzen Löcher bewegen sich.
Beide Schwarze Löcher kommen einander näher.
In diesem Fall wackeln sie beide ziemlich viel.
Und dann werden sie verschmelzen.
Nun, da Zwitschern sehr charakteristisch für schwarze Löcher ist, die verschmelzen -- dass es am Ende nach oben zwitschert.
Nun, das ist unsere Vorhersage für das, was wir sehen werden.
Zum Glück sind wir in dieser sicheren Entfernung in Long Beach, Kalifornien.
Und sicherlich haben sich irgendwo im Universum zwei Schwarze Löcher verschmolzen.
Und sicherlich, der Raum um uns herum klingelt nach Reisen vielleicht eine Million Lichtjahre, oder eine Million Jahre, mit Lichtgeschwindigkeit zu uns zu bekommen.
Aber der Ton ist zu leise, als dass irgendjemand von uns jemals hören könnte.
Es gibt sehr fleißige Experimente, die auf der Erde gebaut werden -- eines, das LIGO genannt wird -- das Abweichungen in der Quetschung und Dehnung des Weltraums bei weniger als dem Bruchteil eines Kerns eines Atoms über vier Kilometer aufspüren wird.
Es ist ein bemerkenswert ehrgeiziges Experiment, und es wird in den nächsten Jahren mit fortgeschrittener Sensibilität sein - um dies aufzugreifen.
Es gibt auch eine Mission für den Weltraum vorgeschlagen, die hoffentlich in den nächsten zehn Jahren starten, genannt LISA.
Und LISA wird in der Lage sein, supermassereiche Schwarze Löcher zu sehen - Schwarze Löcher, die Millionen oder Milliarden Mal die Masse der Sonne haben.
In diesem Hubble-Bild sehen wir zwei Galaxien.
Sie sehen aus, als wären sie in einer Umarmung erstarrt.
Und jeder beherbergt wahrscheinlich ein supermassereiches Schwarzes Loch im Kern.
Aber sie sind nicht eingefroren; sie verschmelzen tatsächlich.
Diese beiden Schwarzen Löcher kollidieren, und sie werden über eine Zeitskala von einer Milliarde Jahren miteinander verschmelzen.
Es ist jenseits unserer menschlichen Wahrnehmung, ein Lied dieser Dauer aufzunehmen.
Aber LISA konnte die letzten Stadien von zwei supermassereichen Schwarzen Löchern früher in der Geschichte des Universums sehen, die letzten 15 Minuten, bevor sie zusammen fallen.
Und es sind nicht nur Schwarze Löcher, sondern es ist auch jede große Störung im Universum - und die größte von allen ist der Urknall.
Als dieser Ausdruck geprägt wurde, war er höhnisch -- wie: "Oh, wer würde an einen Urknall glauben?"
Diese Animation von meinen Freunden in den Proton Studios zeigt, wie man den Urknall von außen betrachtet.
Wir wollen nicht immer, dass tatsächlich zu tun. Wir wollen innerhalb des Universums sein, weil es nicht so etwas wie außerhalb des Universums stehen.
Stellen Sie sich also vor, Sie befinden sich im Urknall.
Es ist überall, es ist überall um einen herum, und der Raum wackelt chaotisch.
Vierzehn Milliarden Jahre vergehen und dieses Lied klingt immer noch überall um uns herum.
Galaxien bilden sich, und Generationen von Sternen bilden sich in diesen Galaxien, und rund ein Stern, mindestens ein Stern, ist ein bewohnbarer Planet.
Und hier bauen wir hektisch diese Experimente, machen diese Berechnungen, schreiben diese Computercodes.
Stellen Sie sich vor, vor einer Milliarde Jahren sind zwei Schwarze Löcher kollidiert.
Dieses Lied hat die ganze Zeit durch den Raum geläutet.
Wir waren gar nicht hier.
Es kommt näher und näher - vor 40.000 Jahren machen wir immer noch Höhlenmalereien.
Wenn es der Urknall wäre, den wir aufgreifen würden, würde sich das so anhören.
Es ist buchstäblich die Definition von Lärm.
Es ist weißes Rauschen; es ist so ein chaotisches Klingeln.
Aber es ist überall um uns herum, vermutlich, wenn es nicht durch einen anderen Prozess im Universum ausgelöscht wurde.
Und wenn wir es aufgreifen, wird es Musik für unsere Ohren sein, weil es das leise Echo jenes Augenblicks unserer Schöpfung, unseres beobachtbaren Universums sein wird.
In den nächsten Jahren werden wir also in der Lage sein, den Soundtrack ein wenig aufzudrehen, das Universum in Audio zu rendern.
Aber wenn wir diese frühesten Momente erkennen, bringt uns das einem Verständnis des Urknalls so viel näher, was uns so viel näher bringt, einige der schwersten, schwer fassbarsten Fragen zu stellen.
Wenn wir den Film unseres Universums rückwärts laufen lassen, wissen wir, dass es einen Urknall in unserer Vergangenheit gab, und wir könnten sogar den kakophonen Klang davon hören, aber war unser Urknall der einzige Urknall?
Ich meine, wir müssen fragen, ist es schon einmal passiert?
Wird es wieder passieren?
Ich meine, im Geist des Aufsteigens zur Herausforderung von TED, das Staunen neu zu entfachen, können wir Fragen stellen, zumindest für diese letzte Minute, die uns ehrlich für immer ausweichen könnten.
Aber wir müssen uns fragen: Ist es möglich, dass unser Universum nur eine Wolke aus einer größeren Geschichte ist?
Oder, ist es möglich, dass wir nur ein Zweig von einem Multiversum sind -- jeder Zweig mit seinem eigenen Urknall in seiner Vergangenheit -- vielleicht einige von ihnen mit schwarzen Löchern, die Schlagzeug spielen, vielleicht einige ohne -- vielleicht einige mit fühlendem Leben, und vielleicht einige ohne -- nicht in unserer Vergangenheit, nicht in unserer Zukunft, aber irgendwie grundlegend mit uns verbunden?
Wir müssen uns also fragen, ob es ein Multiversum gibt, in einem anderen Patch dieses Multiversums, gibt es Kreaturen?
Hier ist meine multiverse Kreaturen.
Gibt es andere Kreaturen im Multiversum, die sich über uns wundern und sich über ihre eigene Herkunft wundern?
Und wenn sie es sind, kann ich sie mir so vorstellen, wie wir es sind, wie wir rechnen, Computercode schreiben, Instrumente bauen, versuchen, diesen blassesten Klang ihrer Herkunft zu erkennen und mich fragen, wer sonst noch da draußen ist.
Danke. Danke.
(Beifall)
Viele glauben, dass Autofahren eine Aktivität ist, die nur denen vorbehalten ist, die sehen können.
Ein Blinder, der ein Fahrzeug sicher und selbstständig fährt, hielt man bisher für eine unmögliche Aufgabe.
Hallo, mein Name ist Dennis Hong, und wir bringen Freiheit und Unabhängigkeit für Blinde, indem wir ein Fahrzeug für Sehbehinderte bauen.
Bevor ich also über dieses Blindenauto spreche, lassen Sie mich kurz von einem anderen Projekt erzählen, an dem ich mit dem Namen DARPA Urban Challenge gearbeitet habe.
Nun ging es darum, ein Roboterauto zu bauen, das selbst fahren kann.
Man drückt auf Start, niemand berührt etwas, und es kann vollautonom sein Ziel erreichen.
So gewann unser Team 2007 eine halbe Million Dollar, indem es den dritten Platz in diesem Wettbewerb belegte.
Also etwa zu dieser Zeit, die National Federation of the Blind, oder NFB, forderte die Forschungskommission darüber, wer kann ein Auto, das lässt eine blinde Person fahren sicher und unabhängig.
Wir beschlossen, es zu versuchen, weil wir dachten: "Hey, wie schwer könnte es sein?"
Wir haben bereits ein autonomes Fahrzeug.
Wir setzen einfach eine blinde Person hinein und wir sind fertig, richtig?
(Lachen) Wir hätten nicht falscher sein können.
Was NFB wollte, war kein Fahrzeug, das eine blinde Person herumfahren kann, sondern ein Fahrzeug, in dem eine blinde Person aktive Entscheidungen treffen und fahren kann.
Also mussten wir alles aus dem Fenster werfen und bei Null anfangen.
Um diese verrückte Idee zu testen, entwickelten wir einen kleinen Dünen-Buggy-Prototyp, um die Machbarkeit zu testen.
Und im Sommer 2009 luden wir Dutzende blinder Jugendlicher aus dem ganzen Land ein und gaben ihnen eine Chance, es für eine Spritztour mitzunehmen.
Es war eine absolut erstaunliche Erfahrung.
Aber das Problem mit diesem Auto war es wurde entwickelt, um nur in einer sehr kontrollierten Umgebung gefahren werden, in einem flachen, abgesperrten Parkplatz -- auch die Fahrspuren durch rote Verkehrskegel definiert.
Mit diesem Erfolg haben wir beschlossen, den nächsten großen Schritt zu machen, ein echtes Auto zu entwickeln, das auf echten Straßen gefahren werden kann.
Wie funktioniert es also?
Nun, es ist ein ziemlich komplexes System, aber lassen Sie mich versuchen, es zu erklären, vielleicht vereinfachen.
Wir haben also drei Schritte.
Wir haben Wahrnehmungs-, Rechen- und nicht-visuelle Schnittstellen.
Nun kann der Fahrer offensichtlich nicht sehen, also muss das System die Umgebung wahrnehmen und Informationen für den Fahrer sammeln.
Dafür verwenden wir eine erste Messeinheit.
Es misst also Beschleunigung, Winkelbeschleunigung -- wie ein menschliches Ohr, Innenohr.
Wir verschmelzen diese Informationen mit einem GPS-Gerät, um eine Schätzung des Standorts des Autos zu erhalten.
Außerdem setzen wir zwei Kameras ein, um die Fahrspuren der Straße zu erkennen.
Und wir verwenden auch drei Laser-Entfernungsmesser.
Die Laser scannen die Umgebung, um Hindernisse zu erkennen -- ein Auto nähert sich von vorne, der Rückseite und auch alle Hindernisse, die in die Straßen laufen, alle Hindernisse rund um das Fahrzeug.
So wird all diese riesige Menge an Informationen dann in den Computer eingespeist, und der Computer kann zwei Dinge tun.
Einer ist, vor allem, diese Informationen verarbeiten, um ein Verständnis für die Umwelt zu haben -- das sind die Fahrspuren der Straße, es gibt die Hindernisse -- und diese Informationen an den Fahrer zu vermitteln.
Das System ist auch intelligent genug, um herauszufinden, wie das Auto am sichersten zu bedienen ist.
So können wir auch Anleitungen generieren, wie die Steuerung des Fahrzeugs zu bedienen ist.
Aber das Problem ist: Wie vermitteln wir diese Informationen und Anweisungen an eine Person, die nicht schnell genug und genau genug sehen kann, damit sie fahren kann?
Dafür haben wir also viele verschiedene Arten von nicht-visueller User-Interface-Technologie entwickelt.
Also ausgehend von einem dreidimensionalen Ping-Soundsystem, einer vibrierenden Weste, einem Klickrad mit Sprachbefehlen, einem Beinstreifen, sogar einem Schuh, der Druck auf den Fuß ausübt.
Aber heute werden wir über drei dieser nicht-visuellen Benutzeroberflächen sprechen.
Jetzt wird die erste Schnittstelle DriveGrip genannt.
Dies sind also ein Paar Handschuhe, und es hat vibrierende Elemente auf der Fingerknöchel-Teil, so dass Sie Anweisungen darüber, wie man lenken kann vermitteln -- die Richtung und die Intensität.
Ein weiteres Gerät heißt SpeedStrip.
Dies ist also ein Stuhl -- tatsächlich ist es ein Massagesessel.
Wir nehmen es aus, und wir ordnen die vibrierenden Elemente in verschiedenen Mustern neu an, und wir betätigen sie, um Informationen über die Geschwindigkeit zu übermitteln, und auch Anweisungen, wie man das Gas- und das Bremspedal benutzt.
Also hier drüben, können Sie sehen, wie der Computer die Umgebung versteht, und weil Sie die Vibration nicht sehen können, setzen wir tatsächlich rote LED 's auf den Treiber, so dass Sie sehen können, was passiert.
Dies sind die sensorischen Daten, und diese Daten werden über den Computer an die Geräte übertragen.
Diese beiden Geräte, DriveGrip und SpeedStrip, sind also sehr effektiv.
Aber das Problem ist, dass dies Lehr-Cue-Geräte sind.
Das ist also nicht wirklich Freiheit, oder?
Der Computer sagt Ihnen, wie Sie fahren - biegen Sie links ab, biegen Sie rechts ab, beschleunigen Sie, stoppen Sie.
Wir nennen das das "Hintersitzfahrer-Problem".
Wir entfernen uns also von den Lehr-Cue-Geräten und konzentrieren uns jetzt mehr auf die Informationsgeräte.
Ein gutes Beispiel für diese informationelle nicht-visuelle Benutzeroberfläche heißt AirPix.
Betrachten Sie es also als einen Monitor für Blinde.
Es ist also ein kleines Tablet, hat viele Löcher drin, und Druckluft kommt raus, kann also tatsächlich Bilder zeichnen.
Auch wenn Sie blind sind, können Sie Ihre Hand darüber legen, Sie können die Fahrspuren und Hindernisse sehen.
Eigentlich kann man auch die Frequenz der herauskommenden Luft und eventuell die Temperatur ändern.
Es ist also eigentlich eine mehrdimensionale Benutzeroberfläche.
Hier sieht man also die linke Kamera, die rechte Kamera vom Fahrzeug aus und wie der Computer das interpretiert und diese Information an die AirPix sendet.
Dazu zeigen wir einen Simulator, eine blinde Person, die mit dem AirPix fährt.
Dieser Simulator war auch sehr nützlich, um die blinden Fahrer zu schulen und auch schnell verschiedene Arten von Ideen für verschiedene Arten von nicht-visuellen Benutzeroberflächen zu testen.
Also im Grunde so funktioniert es.
Aber dieses Fahrzeug ist ein Prototyp-Fahrzeug, und es wird nicht auf der Straße sein, bis es so sicher wie bewiesen ist, oder sicherer als das heutige Fahrzeug.
Und ich glaube wirklich, dass dies geschehen kann.
Aber trotzdem, wird die Gesellschaft, würde sie eine so radikale Idee akzeptieren?
Wie werden wir mit Versicherungen umgehen?
Wie sollen wir die Führerscheine ausstellen?
Es gibt viele dieser verschiedenen Arten von Hürden neben technologischen Herausforderungen, die wir angehen müssen, bevor dies Realität wird.
Natürlich ist das Hauptziel dieses Projekts, ein Blindenauto zu entwickeln.
Aber potenziell wichtiger als dies ist der enorme Wert der Spin-off-Technologie, die aus diesem Projekt kommen kann.
Die Sensoren, die zum Einsatz kommen, können durch die Dunkelheit, den Nebel und Regen sehen.
Und zusammen mit dieser neuen Art von Schnittstellen können wir diese Technologien nutzen und sie auf sicherere Autos für sehende Menschen anwenden.
Oder für Blinde, alltägliche Hausgeräte -- im pädagogischen Rahmen, im Büro-Rahmen.
Stellen Sie sich vor, in einem Klassenzimmer schreibt ein Lehrer an die Tafel und ein blinder Schüler kann mit diesen nicht-visuellen Schnittstellen sehen, was geschrieben und gelesen wird.
Das ist unbezahlbar.
Also heute, die Dinge, die ich Ihnen heute gezeigt habe, ist nur der Anfang.
Vielen Dank.
(Beifall)
Als Künstler ist mir die Verbindung sehr wichtig.
Durch meine Arbeit versuche ich zu artikulieren, dass der Mensch nicht von der Natur getrennt ist und dass alles miteinander verbunden ist.
Ich war vor fast 10 Jahren zum ersten Mal in der Antarktis, wo ich meine ersten Eisberge sah.
Ich war in Ehrfurcht.
Mein Herz schlug schnell, mein Kopf war schwindlig und versuchte zu verstehen, was es war, das vor mir stand.
Die Eisberge um mich herum waren fast 200 Fuß aus dem Wasser, und ich konnte nur helfen, mich zu wundern, dass dies eine Schneeflocke auf einer anderen Schneeflocke war, Jahr für Jahr.
Eisberge entstehen, wenn sie von Gletschern abkalben oder von Eisschelfen abbrechen.
Jeder Eisberg hat seine individuelle Persönlichkeit.
Sie haben eine eigene Art, mit ihrer Umgebung und ihren Erfahrungen zu interagieren.
Die einen weigern sich aufzugeben und halten bis zum bitteren Ende durch, während die anderen es nicht mehr aushalten und in einem Anfall dramatischer Leidenschaft zerbröseln.
Es ist leicht zu denken, wenn man einen Eisberg betrachtet, dass sie isoliert sind, dass sie getrennt und allein sind, ähnlich wie wir uns als Menschen manchmal selbst sehen.
Doch die Realität ist weit davon entfernt.
Während ein Eisberg schmilzt, atme ich seine alte Atmosphäre ein.
Während der Eisberg schmilzt, setzt er mineralreiches Süßwasser frei, das viele Lebensformen nährt.
Ich gehe an das Fotografieren dieser Eisberge heran, als würde ich Porträts meiner Vorfahren machen, wissend, dass sie in diesen individuellen Momenten so existieren und nie wieder so existieren werden.
Es ist kein Tod, wenn sie schmelzen; es ist kein Ende, sondern eine Fortsetzung ihres Weges durch den Kreislauf des Lebens.
Ein Teil des Eises in den Eisbergen, die ich fotografiere, ist sehr jung - ein paar tausend Jahre alt.
Und das Eis ist zum Teil über 100.000 Jahre alt.
Die letzten Bilder, die ich Ihnen zeigen möchte, sind von einem Eisberg, den ich in Qeqetarsuaq, Grönland, fotografiert habe.
Es ist ein sehr seltener Anlass, dass man tatsächlich Zeuge eines Eisbergs wird, der rollt.
Hier ist es also.
Zu sehen ist auf der linken Seite ein kleines Boot.
Das ist etwa ein 15-Fuß-Boot.
Und ich würde mir wünschen, dass Sie auf die Form des Eisbergs achten und darauf, wo er sich an der Wasserlinie befindet.
Sie können hier sehen, es beginnt zu rollen, und das Boot hat sich auf die andere Seite bewegt, und der Mann steht dort.
Das ist ein grönländischer Eisberg von durchschnittlicher Größe.
Es ist etwa 120 Fuß über dem Wasser, oder 40 Meter.
Und dieses Video ist Echtzeit.
(Musik) Und einfach so zeigt dir der Eisberg eine andere Seite seiner Persönlichkeit.
Danke.
(Beifall)
Wissen Sie, wie viele Arten von Blütenpflanzen es gibt?
Es gibt eine Viertelmillion - zumindest sind das die, die wir kennen - eine Viertelmillion Arten blühender Pflanzen.
Und Blumen sind ein echter Bugger.
Sie sind wirklich schwierig für Pflanzen zu produzieren.
Sie nehmen enorm viel Energie und sehr viele Ressourcen in Anspruch.
Warum sollten sie sich die Mühe machen?
Und die Antwort ist natürlich, wie so viele Dinge auf der Welt, Sex.
Ich weiß, was Ihnen durch den Kopf geht, wenn Sie diese Bilder betrachten.
Und der Grund, daß sexuelle Reproduktion so wichtig ist -- es gibt Lose andere Sachen, die Betriebe tun können, um zu reproduzieren.
Sie können Stecklinge nehmen; sie können Sex mit sich selbst haben; sie können sich selbst bestäuben.
Aber sie müssen wirklich ihre Gene verbreiten, um sich mit anderen Genen zu mischen, damit sie sich an Umweltnischen anpassen können.
So funktioniert die Evolution.
Nun ist die Art und Weise, wie Pflanzen diese Informationen übertragen, durch Pollen.
Einige von euch haben vielleicht schon einige dieser Bilder gesehen.
Wie gesagt, jedes Haus sollte ein Rasterelektronenmikroskop haben, um diese sehen zu können.
Und es gibt so viele verschiedene Arten von Pollen wie es blühende Pflanzen gibt.
Und das ist eigentlich eher nützlich für die Forensik und so weiter.
Die meisten Pollen, die für uns Heuschnupfen verursachen, stammen von Pflanzen, die den Wind nutzen, um den Pollen zu verbreiten, und das ist ein sehr ineffizienter Prozess, weshalb er uns so sehr in die Nase steigt.
Weil Sie Massen und Massen davon herausschmeißen müssen, in der Hoffnung, dass Ihre Geschlechtszellen, Ihre männlichen Geschlechtszellen, die innerhalb der Pollen gehalten werden, nur durch Zufall irgendwie an eine andere Blüte gelangen.
So haben alle Gräser, das heißt alle Getreidekulturen, und die meisten Bäume vom Wind übertragene Pollen.
Aber die meisten Arten nutzen tatsächlich Insekten, um ihre Gebote auszuführen, und das ist in gewisser Weise intelligenter, denn die Pollen, die brauchen nicht so viel davon.
Die Insekten und andere Arten können den Pollen aufnehmen und direkt dorthin bringen, wo er benötigt wird.
Wir sind uns also offensichtlich der Beziehung zwischen Insekten und Pflanzen bewusst.
Es gibt da eine symbiotische Beziehung, ob es Fliegen oder Vögel oder Bienen sind, sie bekommen etwas zurück, und dieses Gegenetwas ist im Allgemeinen Nektar.
Manchmal hat diese Symbiose zu wunderbaren Anpassungen geführt -- die Kolibri-Falkenmotte ist wunderschön in ihrer Anpassung.
Die Pflanze bekommt etwas, und die Falkenmotte verbreitet den Pollen woanders.
Pflanzen haben sich entwickelt, um hier und da kleine Landebahnen für Bienen zu schaffen, die sich verirrt haben könnten.
Es gibt Markierungen auf vielen Pflanzen, die wie andere Insekten aussehen.
Das sind die Anther einer Lilie, geschickt gemacht, so dass, wenn das ahnungslose Insekt auf ihr landet, der Anther blättert auf und whops es auf dem Rücken mit einer großen Last von Pollen, die es dann geht zu einer anderen Pflanze mit.
Und es gibt eine Orchidee, die für dich aussehen könnte, als hätte sie Kiefer, und in gewisser Weise hat sie das; sie zwingt das Insekt, herauszukriechen und mit Pollen bedeckt zu werden, die es woanders hinbringt.
Orchideen: es gibt 20.000, mindestens, Arten von Orchideen - erstaunlich, erstaunlich vielfältig.
Und sie machen alle möglichen Tricks.
Sie müssen versuchen, Bestäuber zu gewinnen, um ihre Gebote zu machen.
Diese Orchidee, bekannt als Darwins Orchidee, weil es eine ist, die er studierte und eine wunderbare Vorhersage machte, als er sie sah - Sie können sehen, dass es eine sehr lange Nektarröhre gibt, die von der Orchidee herabsteigt.
Und im Grunde, was das Insekt zu tun hat -- wir sind in der Mitte der Blume -- es muss seinen kleinen Rüssel mitten hinein stecken und den ganzen Weg hinunter diese Nektarröhre, um zum Nektar zu gelangen.
Und Darwin sagte, als er diese Blume betrachtete: "Ich vermute, dass sich etwas damit zusammenentwickelt hat".
Und sicher genug, da ist das Insekt.
Und ich meine, normalerweise rollt es es irgendwie weg, aber in seiner aufrechten Form sieht es so aus.
Nun können Sie sich vorstellen, dass, wenn Nektar ist so eine wertvolle Sache und teuer für die Pflanze zu produzieren und es zieht viele Bestäuber, dann, genau wie in der menschlichen Sex, die Menschen könnten beginnen, zu täuschen.
Sie könnten sagen: "Ich habe ein bisschen Nektar. Willst du kommen und ihn holen?"
Jetzt ist das eine Pflanze.
Dies ist eine Pflanze hier, die Insekten in Südafrika einfach lieben, und sie haben sich mit einem langen Rüssel entwickelt, um den Nektar am Boden zu bekommen.
Und das ist die Mimik.
Dies ist also eine Pflanze, die die erste Pflanze imitiert.
Und hier ist die langstielige Fliege, die von der Mimik keinen Nektar bekommen hat, weil die Mimik ihr keinen Nektar gibt. Sie dachte, sie würde welche bekommen.
So hat die Fliege nicht nur nicht den Nektar von der mimischen Pflanze, sondern auch - wenn man nur am Kopfende genau hinschaut, kann man sehen, dass sie ein bisschen Pollen hat, die sie auf eine andere Pflanze übertragen würde, wenn nur nicht ein Botaniker gekommen wäre und sie auf ein blaues Stück Karte geklebt hätte.
(Lachen) Nun zieht der Betrug weiter durch das Pflanzenreich.
Diese Blume mit ihren schwarzen Punkten: Sie mögen für uns wie schwarze Punkte aussehen, aber wenn ich Ihnen sage, für ein männliches Insekt der richtigen Art, sieht das aus wie zwei Weibchen, die wirklich, wirklich heiß zu traben sind.
(Lachen) Und wenn das Insekt dort ankommt und darauf landet, wobei es sich natürlich in Pollen verdoppelt, die es zu einer anderen Pflanze bringen wird, wenn man sich das Bild des Rasterelektronenmikroskops anschaut, kann man sehen, dass dort tatsächlich etwas gemustert wird, was dreidimensional ist.
So fühlt es sich wahrscheinlich sogar gut für das Insekt an und sieht auch gut aus.
Und diese elektronenmikroskopischen Bilder -- hier ist eins einer Orchidee, die ein Insekt imitiert -- Sie können sehen, daß unterschiedliche Teile der Struktur unterschiedliche Farben und unterschiedliche Beschaffenheiten zu unserem Auge haben, haben sehr, sehr unterschiedliche Beschaffenheiten zu, was ein Insekt wahrnehmen konnte.
Und dieser wurde entwickelt, um eine glänzende metallische Oberfläche zu imitieren, die Sie auf einigen Käfern sehen.
Und unter dem Rasterelektronenmikroskop kann man die Oberfläche dort sehen -- wirklich ganz anders als die anderen Oberflächen, die wir uns angesehen haben.
Manchmal ahmt die ganze Pflanze ein Insekt nach, sogar für uns.
Ich meine, ich denke, das sieht aus wie eine Art fliegendes Tier oder Biest.
Es ist eine wunderbare, erstaunliche Sache.
Das ist klug. Es heißt Obsidian.
Ich betrachte es manchmal als Insidium.
Um die richtige Art von Biene, sieht diese wie eine andere sehr aggressive Biene, und es geht und bonks es auf den Kopf viele und viele Male zu versuchen und zu vertreiben, und, natürlich, deckt sich mit Pollen.
Die andere Sache, die es tut, ist, daß dieser Betrieb eine andere Orchidee nachahmt, die einen wundervollen Vorrat der Nahrung für Insekten hat.
Und dieser hat nichts für sie.
Es täuscht also auf zwei Ebenen - fabelhaft.
(Lachen) Hier sehen wir Ylang Ylang, die Komponente vieler Parfüms.
Ich roch tatsächlich jemand mit einigen auf früher.
Und so knallig müssen die Blumen eigentlich auch nicht sein.
Sie senden eine fantastische Reihe von Duft an jedes Insekt, das es haben wird.
Dieser riecht nicht so gut.
Dies ist eine Blume, die wirklich, wirklich ziemlich böse riecht und entworfen ist, wieder entwickelt, um wie Aas auszusehen.
Fliegen lieben das also.
Sie fliegen ein und bestäuben.
Diese, die helicodiceros ist, ist auch als totes Pferd arum bekannt.
Ich weiß nicht, wie ein totes Pferd eigentlich riecht, aber dieses riecht wahrscheinlich ziemlich danach.
Es ist wirklich schrecklich.
Und Schmeißfliegen können sich einfach nicht helfen.
Sie fliegen in dieses Ding hinein, und sie fliegen den ganzen Weg hinunter.
Sie legen ihre Eier hinein, denken, dass es ein schönes Stück Aas ist, und merken nicht, dass es keine Nahrung für die Eier gibt, dass die Eier sterben werden, aber die Pflanze hat inzwischen davon profitiert, weil die Borsten sich lösen und die Fliegen verschwinden, um die nächste Blume zu bestäuben - fantastisch.
Hier gibt 's arum, arum maculatum, "lords and ladies", oder "cuckoo-pint" hierzulande.
Ich habe dieses Ding letzte Woche in Dorset fotografiert.
Dieses Ding heizt sich um etwa 15 Grad über der Umgebungstemperatur auf -- erstaunlich.
Und wenn Sie hinunterschauen, gibt es diese Art von Damm hinter dem Spadix, Fliegen werden von der Hitze angezogen - die flüchtige Chemikalien abkocht, kleine Mücken - und sie werden darunter in diesem Behälter gefangen.
Sie trinken diesen fabelhaften Nektar und dann sind sie alle ein bisschen klebrig.
In der Nacht werden sie mit Pollen bedeckt, der über sie herabregnet, und dann die Borsten, die wir oben gesehen haben, sie verwelken irgendwie und lassen all diese Mücken heraus, bedeckt mit Pollen - fabelhafte Sache.
Jetzt, wenn Sie denken, dass das fabelhaft ist, ist dies einer meiner großen Favoriten.
Das ist der philodendron selloum.
Für jeden hier aus Brasilien, werden Sie über dieses Werk wissen.
Das ist das Erstaunlichste.
Diese Art von phallischen Bit gibt es etwa einen Fuß lang.
Und es tut etwas, was keine andere Pflanze, die ich kenne, tut, und das ist, dass, wenn es blüht - das ist der Spadix in der Mitte dort - für einen Zeitraum von etwa zwei Tagen, es in einer Weise metabolisiert, die ziemlich ähnlich wie Säugetieren ist.
Anstatt also Stärke zu haben, die die Nahrung von Pflanzen ist, nimmt sie etwas eher Ähnliches wie braunes Fett und verbrennt es mit einer solchen Rate, dass es brennt Fett, Stoffwechsel, über die Rate einer kleinen Katze.
Und das ist doppelt so viel Energie, Gewicht für Gewicht, als ein Kolibri - absolut erstaunlich.
Diese Sache tut etwas anderes, was ungewöhnlich ist.
Es wird sich nicht nur für zwei Tage auf 115 Fahrenheit, 43 oder 44 Grad Celsius, erhöhen, sondern es hält eine konstante Temperatur.
Da ist ein Thermoregulation-Mechanismus drin, der konstant die Temperatur hält.
Nun, warum tut es das, höre ich Sie fragen.
Jetzt würden Sie es nicht wissen, gibt es einige Käfer, die gerade lieben, Liebe an dieser Temperatur zu bilden.
Und sie kommen hinein, und sie bekommen alles an.
(Lachen) Und die Pflanze überschüttet sie mit Pollen, und los geht 's und bestäubt.
Und was für eine wunderbare Sache das ist.
Jetzt sind die meisten Bestäuber, über die wir nachdenken, Insekten, aber eigentlich in den Tropen, viele Vögel und Schmetterlinge bestäuben.
Und viele der tropischen Blumen sind rot, und das liegt daran, dass Schmetterlinge und Vögel ähnlich sehen wie wir, denken wir, und können die Farbe Rot sehr gut sehen.
Aber wenn man sich das Spektrum, Vögel und uns anschaut, sehen wir Rot, Grün und Blau und sehen dieses Spektrum.
Insekten sehen grün, blau und ultraviolett, und sie sehen verschiedene Schattierungen von ultraviolett.
Es gibt also etwas, das am Ende weitergeht.
Und wäre es nicht toll, wenn wir irgendwie sehen könnten, was das ist, höre ich Sie fragen.
Nun ja, wir können.
Was also sieht ein Insekt?
Letzte Woche habe ich diese Bilder von Felsenrose, Helianthemum, in Dorset gemacht.
Dies sind kleine gelbe Blumen, wie wir alle sehen, kleine gelbe Blumen überall.
Und so sieht es mit sichtbarem Licht aus.
So sieht es aus, wenn Sie das Rot herausnehmen.
Die meisten Bienen nehmen Rot nicht wahr.
Und dann setzte ich einige ultraviolette Filter auf meine Kamera und machte eine sehr, sehr lange Belichtung mit den besonderen Frequenzen des ultravioletten Lichts und das ist es, was ich bekam.
Und das ist ein echt fantastischer Volltreffer.
Jetzt wissen wir nicht genau, was eine Biene sieht, genauso wenig wie Sie wissen, was ich sehe, wenn ich dies rot nenne.
Wir können nicht wissen, was im Geist eines anderen Menschen vorgeht -- geschweige denn eines Insekts.
Aber der Kontrast wird in etwa so aussehen, so dass er sich sehr vom Hintergrund abhebt.
Ist hier eine andere kleine Blume -- unterschiedliche Strecke der ultravioletten Frequenzen, unterschiedliche Filter, zum der Bestäuber zu entsprechen.
Und das ist die Art von Dingen, die es sehen würde.
Nur für den Fall, dass Sie denken, dass alle gelben Blumen diese Eigenschaft haben -- keine Blume wurde im Prozess dieser Aufnahme beschädigt; es wurde nur auf dem Stativ befestigt, nicht getötet -- dann unter ultraviolettem Licht, schauen Sie sich das an.
Und das könnte die Grundlage eines Sonnenschutzmittels sein, denn Sonnenschutzmittel wirken, indem sie ultraviolettes Licht absorbieren.
Vielleicht wäre die Chemikalie darin also nützlich.
Schließlich gibt es eine Nachtkerze, die mir Bjorn Rorslett aus Norwegen geschickt hat - fantastisches verstecktes Muster.
Und ich liebe die Idee von etwas Verborgenem.
Ich denke, es gibt hier etwas Poetisches, dass diese Bilder, die mit ultraviolettem Filter aufgenommen wurden, die Hauptverwendung dieses Filters für Astronomen ist, um Bilder von der Venus zu machen - tatsächlich die Wolken der Venus.
Das ist der Hauptgebrauch dieses Filters.
Venus ist natürlich der Gott der Liebe und der Fruchtbarkeit, was die Blumengeschichte ist.
Und so wie Blumen viel Mühe damit verbringen, Bestäuber dazu zu bringen, ihre Gebote auszuführen, haben sie es auch irgendwie geschafft, uns zu überreden, große Felder voll von ihnen zu pflanzen und sie einander zu Zeiten von Geburt und Tod zu geben, und besonders bei der Ehe, die, wenn man daran denkt, der Moment ist, der die Übertragung von genetischem Material von einem Organismus zum anderen kapselt.
Vielen Dank.
(Beifall)
Heute möchte ich euch die Zukunft der Art und Weise zeigen, wie wir Dinge herstellen.
Ich glaube, dass sich unsere Gebäude und Maschinen bald selbst montieren, replizieren und reparieren werden.
Also werde ich Ihnen zeigen, was ich glaube, ist der aktuelle Stand der Herstellung, und dann vergleichen Sie das mit einigen natürlichen Systemen.
Im aktuellen Stand der Fertigung haben wir also Wolkenkratzer - zweieinhalb Jahre [Montagezeit], 500.000 bis eine Million Teile, ziemlich komplexe, neue, aufregende Technologien in Stahl, Beton, Glas.
Wir haben aufregende Maschinen, die uns ins All bringen können -- fünf Jahre [Montagezeit], 2,5 Millionen Teile.
Aber auf der anderen Seite, wenn man sich die natürlichen Systeme anschaut, haben wir Proteine, die zwei Millionen Typen haben, sich in 10.000 Nanosekunden falten können, oder DNA mit drei Milliarden Basenpaaren, die wir in etwa einer Stunde replizieren können.
Es gibt also all diese Komplexität in unseren natürlichen Systemen, aber sie sind extrem effizient, weit effizienter als alles, was wir bauen können, weit komplexer als alles, was wir bauen können.
Sie sind viel effizienter in Bezug auf Energie.
Fehler machen sie so gut wie nie.
Und sie können sich für Langlebigkeit reparieren.
Es gibt also etwas Superinteressantes über natürliche Systeme.
Und wenn wir das in unsere gebaute Umwelt übersetzen können, dann gibt es ein aufregendes Potenzial für die Art und Weise, wie wir Dinge bauen.
Und ich denke, der Schlüssel dazu ist die Selbstversammlung.
Wenn wir also die Selbstmontage in unserer physischen Umgebung nutzen wollen, denke ich, gibt es vier Schlüsselfaktoren.
Die erste ist, dass wir die ganze Komplexität dessen, was wir bauen wollen, entschlüsseln müssen - also unsere Gebäude und Maschinen.
Und wir müssen das in einfache Sequenzen entschlüsseln - im Grunde die DNA, wie unsere Gebäude funktionieren.
Dann brauchen wir programmierbare Teile, die diese Sequenz nehmen und diese zum Zusammenklappen oder Rekonfigurieren verwenden können.
Wir brauchen etwas Energie, die es ermöglicht, dass sich das aktiviert, dass unsere Teile sich aus dem Programm zusammenfalten können.
Und wir brauchen irgendeine Art von Fehlerkorrektur-Redundanz, um zu garantieren, dass wir erfolgreich aufgebaut haben, was wir wollen.
Deshalb werde ich Ihnen eine Reihe von Projekten zeigen, an denen meine Kollegen und ich am MIT arbeiten, um diese sich selbst zusammenstellende Zukunft zu erreichen.
Die ersten beiden sind der MacroBot und DeciBot.
Diese Projekte sind also groß angelegte rekonfigurierbare Roboter - 8 Fuß, 12 Fuß lange Proteine.
Sie sind mit mechanischen elektrischen Geräten, Sensoren eingebettet.
Man dekodiert, was man zusammenfalten will, in eine Abfolge von Winkeln -- also negative 120, negative 120, 0, 0, 120, negative 120 -- so etwas in der Art; also eine Abfolge von Winkeln oder Drehungen, und man sendet diese Sequenz durch den String.
Jede Einheit nimmt ihre Nachricht -- so negativ 120 -- sie rotiert zu jener, prüft, ob sie dorthin gelangt ist und übergibt sie dann an ihren Nachbarn.
Das sind also die brillanten Wissenschaftler, Ingenieure, Designer, die an diesem Projekt gearbeitet haben.
Und ich glaube, es bringt wirklich ans Licht: Ist das wirklich skalierbar?
Ich meine, Tausende von Dollar, viele Arbeitsstunden, um diesen Acht-Fuß-Roboter zu machen.
Können wir das wirklich skalieren? Können wir die Robotik wirklich in jedes Teil einbetten?
Der nächste stellt das in Frage und betrachtet die passive Natur, oder den passiven Versuch, Umkonfigurationsprogrammierbarkeit zu haben.
Aber es geht einen Schritt weiter, und es versucht, eine tatsächliche Berechnung zu haben.
Es bettet im Grunde den grundlegendsten Baustein der Datenverarbeitung, das digitale Logiktor, direkt in Ihre Teile ein.
Das ist also ein NAND-Tor.
Sie haben ein Tetraeder, das das Tor ist, das Ihre Datenverarbeitung durchführen wird, und Sie haben zwei Input-Tetraeder.
Eine davon ist die Eingabe vom Benutzer, da Sie Ihre Ziegel bauen.
Der andere stammt aus dem vorherigen Ziegelstein, der platziert wurde.
Und dann gibt es Ihnen eine Ausgabe im 3D-Raum.
Das bedeutet also, dass der Benutzer damit beginnen kann, das einzustecken, was die Steine tun sollen.
Es berechnet auf, was es vorher tat und was Sie sagten, daß Sie es tun wünschten.
Und jetzt beginnt es sich im dreidimensionalen Raum zu bewegen - also nach oben oder unten.
Also auf der linken Seite, [1,1] Eingang entspricht 0 Ausgang, der nach unten geht.
Auf der rechten Seite ist der Eingang [0,0] ein 1-Ausgang, der nach oben geht.
Und was das also wirklich bedeutet, ist, dass unsere Strukturen jetzt die Blaupausen dessen enthalten, was wir aufbauen wollen.
So haben sie alle Informationen, die in ihnen eingebettet sind von dem, was konstruiert wurde.
Das bedeutet also, dass wir irgendeine Form von Selbstreplikation haben können.
In diesem Fall nenne ich es selbstgesteuerte Replikation, weil Ihre Struktur die genauen Blaupausen enthält.
Wenn Sie Fehler haben, können Sie ein Teil ersetzen.
Alle lokalen Informationen sind eingebettet, um Ihnen zu sagen, wie Sie es beheben können.
So könnte man etwas haben, das mitklettert und es liest und eins zu eins ausgeben kann.
Es ist direkt eingebettet; es gibt keine externen Anweisungen.
Das letzte Projekt, das ich zeigen werde, heißt also Biased Chains, und es ist wahrscheinlich das spannendste Beispiel, das wir gerade von passiven Selbstmontagesystemen haben.
So nimmt es die Rekonfigurierbarkeit und Programmierbarkeit und macht es zu einem völlig passiven System.
Im Grunde hat man also eine Kette von Elementen.
Jedes Element ist völlig identisch, und sie sind voreingenommen.
So will jede Kette, oder jedes Element, nach rechts oder links abbiegen.
Wenn Sie also die Kette zusammenbauen, programmieren Sie sie im Grunde.
Du sagst jeder Einheit, ob sie nach rechts oder links abbiegen soll.
Wenn Sie also die Kette schütteln, faltet sie sich in jede Konfiguration, die Sie programmiert haben - also in diesem Fall eine Spirale oder in diesem Fall zwei Würfel nebeneinander.
Man kann also im Grunde jede dreidimensionale Form -- oder eindimensionale, zweidimensionale -- bis in diese Kette hinein völlig passiv programmieren.
Was sagt uns das über die Zukunft?
Ich denke, dass es uns sagt, dass es neue Möglichkeiten zur Selbstmontage, Replikation, Reparatur in unseren physischen Strukturen, unseren Gebäuden, Maschinen gibt.
Es gibt neue Programmierbarkeit in diesen Teilen.
Und davon hat man neue Möglichkeiten zum Rechnen.
Wir werden räumliche Datenverarbeitung haben.
Stellen Sie sich vor, unsere Gebäude, unsere Brücken, Maschinen, alle unsere Ziegel könnten tatsächlich berechnen.
Das ist erstaunliche parallele und verteilte Rechenleistung, neue Gestaltungsmöglichkeiten.
Es ist also ein spannendes Potenzial dafür.
Daher denke ich, dass diese Projekte, die ich hier gezeigt habe, nur ein winziger Schritt in diese Zukunft sind, wenn wir diese neuen Technologien für eine neue selbstmontierende Welt implementieren.
Danke.
(Beifall)
Ihr alle kennt die Wahrheit dessen, was ich sagen werde.
Ich denke, die Intuition, dass Ungleichheit spaltet und sozial zersetzend ist, gibt es seit vor der Französischen Revolution.
Was sich geändert hat, ist, dass wir jetzt die Beweise betrachten können, wir können Gesellschaften vergleichen, mehr und weniger gleiche Gesellschaften, und sehen, was Ungleichheit bewirkt.
Ich werde Sie durch diese Daten führen und dann erklären, warum die Links, die ich Ihnen zeigen werde, existieren.
Aber sehen Sie zuerst, was für ein elendes Los wir sind.
(Lachen) Ich möchte jedoch mit einem Paradox beginnen.
Dies zeigt Ihnen die Lebenserwartung im Vergleich zum Bruttonationaleinkommen - wie reiche Länder im Durchschnitt sind.
Und man sieht die Länder rechts, wie Norwegen und die USA, sind doppelt so reich wie Israel, Griechenland, Portugal links.
Und es macht überhaupt keinen Unterschied für ihre Lebenserwartung.
Es gibt keinen Vorschlag für eine Beziehung gibt.
Aber wenn wir in unsere Gesellschaften schauen, gibt es außergewöhnliche soziale Gradienten in der Gesundheit, die quer durch die Gesellschaft verlaufen.
Das ist wiederum die Lebenserwartung.
Dies sind kleine Gebiete in England und Wales - die ärmsten auf der rechten Seite, die reichsten auf der linken.
Ein großer Unterschied zwischen den Armen und dem Rest von uns.
Selbst die Menschen direkt unter der Spitze haben weniger gute Gesundheit als die Menschen an der Spitze.
Das Einkommen bedeutet also etwas sehr Wichtiges innerhalb unserer Gesellschaften, und nichts zwischen ihnen.
Die Erklärung dieses Paradoxons ist, dass wir innerhalb unserer Gesellschaften das relative Einkommen oder die soziale Position, den sozialen Status betrachten - wo wir in Beziehung zueinander stehen und die Größe der Kluft zwischen uns.
Und sobald man diese Idee hat, sollte man sich sofort fragen: Was passiert, wenn wir die Unterschiede ausweiten, oder komprimieren, die Einkommensunterschiede größer oder kleiner machen?
Und das ist es, was ich dir zeigen werde.
Ich verwende keine hypothetischen Daten.
Ich nehme Daten von der UNO - es sind die gleichen wie die Weltbank - über das Ausmaß der Einkommensunterschiede in diesen reichen entwickelten Marktdemokratien.
Die Maßnahme, die wir angewendet haben, weil sie einfach zu verstehen ist und Sie sie herunterladen können, ist, wie viel reicher die oberen 20 Prozent als die unteren 20 Prozent in jedem Land sind.
Und Sie sehen, in den gleichberechtigteren Ländern auf der linken Seite - Japan, Finnland, Norwegen, Schweden - sind die oberen 20 Prozent etwa dreieinhalb, viermal so reich wie die unteren 20 Prozent.
Aber am ungleicheren Ende -- U.K., Portugal, USA, Singapur -- sind die Unterschiede doppelt so groß.
In dieser Hinsicht sind wir doppelt so ungleich wie einige der anderen erfolgreichen Marktdemokratien.
Jetzt werde ich Ihnen zeigen, was das mit unseren Gesellschaften macht.
Wir haben Daten über Probleme mit sozialen Gradienten gesammelt, die Art von Problemen, die am unteren Ende der sozialen Leiter häufiger auftreten.
International vergleichbare Daten zur Lebenserwartung, zu Mathe und Alphabetisierung von Kindern, zu Kindersterblichkeitsraten, Mordraten, Anteil der inhaftierten Bevölkerung, Geburtenraten von Teenagern, Vertrauensniveau, Fettleibigkeit, psychischen Erkrankungen - die in der standardmäßigen diagnostischen Klassifizierung Drogen- und Alkoholabhängigkeit einschließt - und sozialer Mobilität.
Wir setzen sie alle in einen Index.
Sie sind alle gleich gewichtet.
Wo ein Land ist, ist eine Art durchschnittliche Punktzahl für diese Dinge.
Und dort sehen Sie es in Bezug auf das Maß an Ungleichheit, das ich Ihnen gerade gezeigt habe und das ich immer und immer wieder in den Daten verwenden werde.
Die ungleicheren Länder schneiden bei all diesen sozialen Problemen schlechter ab.
Es ist eine außerordentlich enge Korrelation.
Aber wenn man sich den gleichen Index der gesundheitlichen und sozialen Probleme in Bezug auf das Pro-Kopf-BIP, das Bruttonationaleinkommen, anschaut, gibt es nichts mehr, keine Korrelation mehr.
Wir waren ein wenig besorgt, dass die Leute denken könnten, wir hätten Probleme gewählt, um unserem Argument zu entsprechen, und haben einfach diese Beweise hergestellt, also haben wir auch ein Papier im British Medical Journal über den UNICEF-Index für Kindeswohlergehen gemacht.
Es besteht aus 40 verschiedenen Komponenten, die von anderen Menschen zusammengestellt wurden.
Darin steht, ob Kids mit ihren Eltern sprechen können, ob sie Bücher zu Hause haben, wie die Impfraten sind, ob es Mobbing in der Schule gibt.
Alles geht hinein.
Hier ist es in Bezug auf das gleiche Maß an Ungleichheit.
In den ungleicheren Gesellschaften geht es den Kindern schlechter.
Höchst bedeutsame Beziehung.
Aber noch einmal, wenn man sich dieses Maß für das Wohlergehen von Kindern in Bezug auf das Nationaleinkommen pro Person ansieht, gibt es keine Beziehung, keinen Hinweis auf eine Beziehung.
Was alle Daten, die ich Ihnen bisher gezeigt habe, aussagt, ist dasselbe.
Das durchschnittliche Wohlergehen unserer Gesellschaften hängt nicht mehr vom Nationaleinkommen und dem Wirtschaftswachstum ab.
Das ist in ärmeren Ländern sehr wichtig, aber nicht in den reichen entwickelten Ländern.
Aber die Unterschiede zwischen uns und wo wir in Bezug zueinander sind, sind jetzt sehr wichtig.
Ich werde Ihnen einige der separaten Bits unseres Index zeigen.
Hier ist zum Beispiel Vertrauen.
Es ist einfach der Anteil der Bevölkerung, die die meisten Menschen zustimmen kann vertraut werden.
Es stammt aus dem World Values Survey.
Sehen Sie, am ungleicheren Ende sind es etwa 15 Prozent der Bevölkerung, die das Gefühl haben, anderen vertrauen zu können.
Aber in den gleichberechtigteren Gesellschaften steigt sie auf 60 oder 65 Prozent.
Und wenn man sich Maßnahmen der Beteiligung am Gemeindeleben oder am sozialen Kapital anschaut, sehr ähnliche Beziehungen, die eng mit der Ungleichheit zusammenhängen.
Ich darf sagen, wir haben diese ganze Arbeit zweimal gemacht.
Wir haben es zuerst bei diesen reichen, entwickelten Ländern getan, und dann als getrennter Prüfstand haben wir alles bei den 50 amerikanischen Staaten wiederholt -- und nur die gleiche Frage gestellt: Machen die ungleicheren Staaten bei all diesen Arten von Maßnahmen schlechter?
So ist hier Vertrauen von einer allgemeinen Sozialübersicht der Bundesregierung bezogen auf Ungleichheit.
Sehr ähnliche Streuung über einen ähnlichen Bereich von Ebenen des Vertrauens.
Dasselbe geht vor sich.
Im Grunde haben wir herausgefunden, dass fast alles, was international mit Vertrauen zusammenhängt, mit Vertrauen unter den 50 Staaten in diesem separaten Prüfstand zusammenhängt.
Wir sprechen nicht nur über einen Zufall.
Das ist psychische Erkrankung.
Die WHO stellte Zahlen zusammen, die die gleichen diagnostischen Interviews mit Stichproben der Bevölkerung verwendeten, um es uns zu ermöglichen, die Raten psychischer Erkrankungen in jeder Gesellschaft zu vergleichen.
Das ist das Prozent der Bevölkerung mit jeder psychischen Erkrankung im Vorjahr.
Und es geht von etwa acht Prozent auf das Dreifache - ganze Gesellschaften mit dem dreifachen Niveau der psychischen Krankheit anderer.
Und wieder eng verwandt mit der Ungleichheit.
Das ist Gewalt.
Diese roten Punkte sind amerikanische Staaten, und die blauen Dreiecke sind kanadische Provinzen.
Aber sehen Sie sich das Ausmaß der Unterschiede an.
Es geht von 15 Tötungsdelikten pro Million bis zu 150.
Dies ist der Anteil der Bevölkerung im Gefängnis.
Es gibt einen etwa zehnfachen Unterschied gibt, Log-Skala bis die Seite.
Aber es geht von etwa 40 bis 400 Menschen im Gefängnis.
Diese Beziehung ist nicht hauptsächlich von mehr Kriminalität getrieben.
An manchen Stellen gehört das dazu.
Aber das meiste geht um mehr Strafzumessung, härtere Urteilsverkündung.
Und die ungleicheren Gesellschaften werden mit größerer Wahrscheinlichkeit auch die Todesstrafe beibehalten.
Hier haben wir Kinder, die das Gymnasium abbrechen.
Wieder ziemlich große Unterschiede.
Außerordentlich schädlich, wenn man davon spricht, die Talente der Bevölkerung zu nutzen.
Das ist soziale Mobilität.
Es ist eigentlich ein Maß für Mobilität, das auf dem Einkommen basiert.
Im Grunde geht es um die Frage: Haben reiche Väter reiche Söhne und arme Väter haben arme Söhne, oder gibt es keine Beziehung zwischen den beiden?
Und am ungleicheren Ende ist das Vätereinkommen viel wichtiger -- in Großbritannien, USA.
Und in den skandinavischen Ländern ist das Einkommen der Väter viel weniger wichtig.
Es gibt mehr soziale Mobilität.
Und wie wir gerne sagen - und ich weiß, dass es hier viele Amerikaner im Publikum gibt - wenn Amerikaner den amerikanischen Traum leben wollen, sollten sie nach Dänemark gehen.
(Gelächter) (Beifall) Ich habe Ihnen hier nur ein paar kursive Dinge gezeigt.
Ich hätte eine Reihe anderer Probleme aufzeigen können.
Es sind alles Probleme, die eher am unteren Rand des sozialen Gradienten zu finden sind.
Aber es gibt endlose Probleme mit sozialen Gradienten, die in ungleicheren Ländern schlimmer sind - nicht nur ein bisschen schlimmer, sondern alles von doppelt so häufig bis zehnmal so häufig.
Denken Sie an den Aufwand, die menschlichen Kosten dafür.
Ich möchte jedoch auf diese Grafik zurückkommen, die ich Ihnen vorhin gezeigt habe, wo wir alles zusammengefügt haben, um zwei Punkte zu machen.
Das eine ist, dass wir in Grafik um Grafik die Länder finden, die schlechter abschneiden, egal wie das Ergebnis ausfällt, die ungleicheren zu sein scheinen, und die, die gut abschneiden, scheinen die nordischen Länder und Japan zu sein.
Was wir also betrachten, ist eine allgemeine soziale Disfunktion im Zusammenhang mit Ungleichheit.
Es sind nicht nur ein oder zwei Dinge, die schief gehen, es sind die meisten Dinge.
Der andere wirklich wichtige Punkt, den ich auf dieser Grafik ansprechen möchte, ist, dass, wenn Sie sich die Unterseite ansehen, Schweden und Japan, sie in vielerlei Hinsicht sehr unterschiedliche Länder sind.
Die Position der Frauen, wie eng sie sich an die Kernfamilie halten, stehen in Bezug auf die reiche entwickelte Welt auf entgegengesetzten Enden der Pole.
Aber ein weiterer wirklich wichtiger Unterschied ist, wie sie ihre größere Gleichheit bekommen.
Schweden hat gewaltige Verdienstunterschiede, und es verringert die Kluft durch Besteuerung, allgemeinen Wohlfahrtsstaat, großzügige Leistungen und so weiter.
Japan ist jedoch etwas anders.
Los geht es mit deutlich kleineren Unterschieden beim Ergebnis vor Steuern.
Es hat niedrigere Steuern.
Sie hat einen kleineren Sozialstaat.
Und in unserer Analyse der amerikanischen Staaten finden wir eher den gleichen Kontrast.
Es gibt einige Staaten, die durch Umverteilung gut abschneiden, einige Staaten, die gut abschneiden, weil sie kleinere Einkommensunterschiede vor Steuern haben.
So kommen wir zu dem Schluss, dass es keine große Rolle spielt, wie Sie Ihre größere Gleichheit erreichen, solange Sie es irgendwie erreichen.
Ich spreche nicht über vollkommene Gleichheit, ich spreche über das, was in reichen entwickelten Marktdemokratien existiert.
Ein weiterer wirklich überraschender Teil dieses Bildes ist, dass nicht nur die Armen von Ungleichheit betroffen sind.
An John Donnes "Kein Mensch ist eine Insel" scheint etwas Wahres dran zu sein.
Und in einer Reihe von Studien ist es möglich, zu vergleichen, wie es Menschen in mehr und weniger gleichen Ländern auf jeder Ebene der sozialen Hierarchie geht.
Das ist nur ein Beispiel.
Es ist die Kindersterblichkeit.
Einige Schweden klassifizierten sehr freundlich viele ihrer Säuglingstoten nach dem britischen Register der allgemeinen sozioökonomischen Klassifizierung.
Und so ist es anachronistisch eine Klassifizierung nach Väterberufen, so dass Alleinerziehende auf eigene Faust gehen.
Aber dann, wo es heißt "niedrige soziale Schicht", das sind ungelernte handwerkliche Berufe.
Es geht in Richtung der qualifizierten manuellen Berufe in der Mitte, dann der Junior-nicht-manuellen, hoch hinauf zu den professionellen Berufen - Ärzte, Anwälte, Direktoren größerer Unternehmen.
Sie sehen dort, dass Schweden auf dem ganzen Weg über die soziale Hierarchie hinweg besser abschneidet als Großbritannien.
Die größten Unterschiede gibt es am unteren Ende der Gesellschaft.
Aber auch an der Spitze scheint es einen kleinen Nutzen zu haben, in einer gleichberechtigteren Gesellschaft zu sein.
Wir zeigen das anhand von etwa fünf verschiedenen Datensätzen zu Bildungsergebnissen und Gesundheit in den Vereinigten Staaten und international.
Und das scheint das allgemeine Bild zu sein -- dass größere Gleichheit am meisten Unterschied am unteren Ende macht, aber einige Vorteile sogar am oberen Ende hat.
Aber ich sollte ein paar Worte darüber sagen, was vor sich geht.
Ich glaube, ich schaue und spreche über die psychosozialen Auswirkungen von Ungleichheit.
Mehr zu tun mit Gefühlen der Überlegenheit und Unterlegenheit, der Wertschätzung und Entwertung, des Respekts und der Missachtung.
Und natürlich treiben jene Gefühle des Statuswettbewerbs, die dabei herauskommen, den Konsum in unserer Gesellschaft an.
Es führt auch zu Statusunsicherheit.
Wir machen uns mehr Sorgen darüber, wie wir von anderen beurteilt und gesehen werden, ob wir als attraktiv, klug angesehen werden, all das irgendwie.
Die sozial-bewertenden Urteile nehmen zu, die Angst vor diesen sozial-bewertenden Urteilen.
Interessant ist, dass einige parallele Arbeiten in der Sozialpsychologie laufen: Einige Leute haben 208 verschiedene Studien überprüft, in denen Freiwillige in ein psychologisches Labor eingeladen worden waren und ihre Stresshormone, ihre Reaktionen auf das Erledigen stressiger Aufgaben, messen ließen.
Und in der Überprüfung waren sie daran interessiert zu sehen, welche Art von Stress den Cortisolspiegel, das zentrale Stresshormon, am zuverlässigsten erhöht.
Und die Schlussfolgerung war, dass es Aufgaben waren, die eine sozial-bewertende Bedrohung beinhalteten -- Bedrohungen für das Selbstwertgefühl oder den sozialen Status, in denen andere Ihre Leistung negativ beurteilen können.
Diese Art von Stress hat eine ganz besondere Wirkung auf die Physiologie von Stress.
Jetzt sind wir kritisiert worden.
Natürlich gibt es Leute, die dieses Zeug nicht mögen und Leute, die es sehr überraschend finden.
Ich sollte Ihnen aber sagen, dass, wenn die Menschen kritisieren uns für die Kommissionierung und Auswahl von Daten, wir nie holen und wählen Daten.
Wir haben eine absolute Regel, dass, wenn unsere Datenquelle Daten für eines der Länder enthält, die wir betrachten, diese in die Analyse einfließen.
Unsere Datenquelle entscheidet, ob es sich um zuverlässige Daten handelt, wir nicht.
Andernfalls würde das zu Voreingenommenheit führen.
Was ist mit anderen Ländern?
Es gibt 200 Studien über Gesundheit in Bezug auf Einkommen und Gleichheit in den wissenschaftlichen Peer-Review-Zeitschriften.
Das beschränkt sich hier nicht nur auf diese Länder, sondern verbirgt eine ganz einfache Demonstration.
Die gleichen Länder, das gleiche Maß an Ungleichheit, ein Problem nach dem anderen.
Warum kontrollieren wir nicht auf andere Faktoren?
Nun, wir haben Ihnen gezeigt, dass das Bruttosozialprodukt pro Kopf keinen Unterschied macht.
Und natürlich haben andere, die in der Literatur ausgefeiltere Methoden anwenden, auf Armut und Bildung und so weiter kontrolliert.
Was ist mit der Kausalität?
Korrelation an sich beweist keine Kausalität.
Wir verbringen ein gutes Stück Zeit.
Und tatsächlich kennen die Menschen die kausalen Zusammenhänge in einigen dieser Ergebnisse recht gut.
Die große Veränderung in unserem Verständnis der Treiber chronischer Gesundheit in der reichen entwickelten Welt ist, wie wichtig chronischer Stress aus sozialen Quellen das Immunsystem, das Herz-Kreislauf-System, beeinflusst.
Oder zum Beispiel: Der Grund, warum Gewalt in ungleicheren Gesellschaften häufiger wird, liegt darin, dass die Menschen empfindlich darauf reagieren, dass man auf sie herabschaut.
Ich sollte sagen, dass wir uns, um damit umzugehen, mit den Dingen nach Steuern und den Dingen vor Steuern befassen müssen.
Wir müssen das Einkommen einschränken, die Bonus-Kultur-Einkommen an der Spitze.
Ich denke, wir müssen unsere Chefs ihren Mitarbeitern gegenüber auf jede erdenkliche Weise zur Rechenschaft ziehen.
Ich denke aber, dass wir die wirkliche Qualität des menschlichen Lebens verbessern können, indem wir die Einkommensunterschiede zwischen uns verringern.
Plötzlich haben wir das psychosoziale Wohlergehen ganzer Gesellschaften im Griff, und das ist aufregend.
Danke.
(Beifall)
