Ich möchte Sie alle bitten, für eine Sekunde die sehr einfache Tatsache zu bedenken, dass bei weitem das meiste, was wir über das Universum wissen, aus dem Licht stammt.
Wir können auf der Erde stehen und in den Nachthimmel schauen und mit bloßen Augen Sterne sehen.
Die Sonne verbrennt unsere periphere Sicht.
Wir sehen Licht, das vom Mond reflektiert wird.
Und in der Zeit, seit Galilei dieses rudimentäre Teleskop auf die Himmelskörper gerichtet hat, ist das bekannte Universum durch Licht zu uns gekommen, über weite Epochen der kosmischen Geschichte hinweg.
Und mit all unseren modernen Teleskopen konnten wir diesen atemberaubenden Stummfilm des Universums sammeln – diese Serie von Schnappschüssen, die bis zum Urknall zurückreichen.
Und doch ist das Universum kein Stummfilm, weil das Universum nicht stumm ist.
Ich möchte Sie davon überzeugen, dass das Universum einen Soundtrack hat und dieser Soundtrack auf dem Weltraum selbst gespielt wird, weil der Weltraum wie eine Trommel wackeln kann.
Es kann eine Art Aufzeichnung einiger der dramatischsten Ereignisse im gesamten Universum erklingen lassen, während sie sich entfalten.
Jetzt möchten wir in der Lage sein, zu einer Art glorreicher visueller Komposition, die wir vom Universum haben, etwas hinzuzufügen – eine Klangkomposition.
Und obwohl wir die Geräusche aus dem Weltraum noch nie gehört haben, sollten wir in den nächsten Jahren wirklich anfangen, die Lautstärke zu erhöhen, was da draußen vor sich geht.
In unserem Bestreben, Songs aus dem Universum einzufangen, richten wir unseren Fokus auf Schwarze Löcher und das Versprechen, das sie haben, denn Schwarze Löcher können wie Schlägel auf einer Trommel auf die Raumzeit schlagen und haben ein sehr charakteristisches Lied, das ich gerne für Sie spielen würde - einige unserer Vorhersagen, wie dieses Lied sein wird.
Wir könnten eines Tages einen Schatten sehen, den ein Schwarzes Loch auf einem sehr hellen Hintergrund werfen kann, aber das haben wir noch nicht.
Und doch kann man Schwarze Löcher hören, auch wenn man sie nicht sieht, und zwar deshalb, weil sie wie eine Trommel auf die Raumzeit schlagen.
Die Idee, dass der Raum wie eine Trommel klingen kann, verdanken wir nun Albert Einstein – dem wir so viel verdanken.
Einstein erkannte, dass wenn der Raum leer wäre, wenn das Universum leer wäre, es wie dieses Bild aussehen würde, außer vielleicht ohne das hilfreiche Gitter, das darauf gezeichnet ist.
Wenn wir aber auch ohne dieses hilfreiche Gitter frei durch den Raum fallen würden, könnten wir es vielleicht selbst malen, weil wir bemerken würden, dass wir auf geraden Linien, ungelenkten geraden Wegen durch das Universum reisten.
Einstein erkannte auch – und das ist das eigentliche Fleisch der Materie –, dass, wenn Sie Energie oder Masse in das Universum bringen, es den Raum krümmen würde und ein frei fallendes Objekt, sagen wir, die Sonne vorbeigehen und entlang der natürlichen Kurven im Raum abgelenkt werden würde.
Es war Einsteins große allgemeine Relativitätstheorie.
Jetzt wird sogar Licht durch diese Pfade gebogen.
Und man kann sich so stark verbiegen, dass man in einer Umlaufbahn um die Sonne gefangen ist, wie die Erde, oder der Mond um die Erde.
Dies sind die natürlichen Kurven im Raum.
Was Einstein nicht wusste, war, dass, wenn Sie unsere Sonne nehmen und sie auf sechs Kilometer zerquetschen würden – also wenn Sie eine Million Mal die Masse der Erde nehmen und sie auf sechs Kilometer Durchmesser zerkleinern, Sie ein Schwarzes Loch bilden würden, ein Objekt, das so dicht ist, dass, wenn Licht zu nahe kommt, es nie entkommen würde – ein dunkler Schatten gegen das Universum.
Aber Einstein dachte immer, Schwarze Löcher seien eine mathematische Kuriosität.
Er glaubte nicht, dass sie in der Natur existierten.
Er dachte, die Natur würde uns vor ihrer Entstehung schützen.
Es dauerte Jahrzehnte, bevor der Begriff "Schwarzes Loch" geprägt wurde und die Menschen erkannten, dass Schwarze Löcher echte astrophysikalische Objekte sind - tatsächlich sind sie der Todeszustand sehr massereicher Sterne, die am Ende ihrer Lebenszeit katastrophal kollabieren.
Jetzt wird unsere Sonne nicht zu einem Schwarzen Loch kollabieren.
Es ist tatsächlich nicht massiv genug.
Aber wenn wir ein kleines Gedankenexperiment machen würden – wie es Einstein sehr gerne tat – könnten wir uns vorstellen, die Sonne auf sechs Kilometer herunterzudrücken und eine winzig kleine Erde um sie herum in eine Umlaufbahn zu bringen, vielleicht 30 Kilometer außerhalb der Sonne des Schwarzen Lochs.
Und es wäre selbsterleuchtet, denn jetzt ist die Sonne weg, wir haben keine andere Lichtquelle – also lasst uns unsere kleine Erde selbsterleuchtend machen.
Und Sie würden erkennen, dass Sie die Erde sogar 30 km außerhalb dieses zerquetschten Schwarzen Lochs in eine glückliche Umlaufbahn bringen könnten.
Dieses zerquetschte Schwarze Loch würde tatsächlich mehr oder weniger in Manhattan passen.
Es könnte ein wenig in den Hudson überschwappen, bevor es die Erde zerstörte.
Aber im Grunde reden wir davon.
Wir sprechen von einem Objekt, das man auf die Hälfte der Fläche Manhattans zerquetschen könnte.
Also bewegen wir diese Erde sehr nahe - 30 Kilometer außerhalb - und wir bemerken, dass sie das Schwarze Loch perfekt umkreist.
Es gibt eine Art Mythos, dass schwarze Löcher alles im Universum verschlingen, aber man muss wirklich sehr nahe kommen, um hineinzufallen.
Aber was sehr beeindruckend ist, ist, dass wir von unserem Standpunkt aus immer die Erde sehen können.
Es kann sich nicht hinter dem Schwarzen Loch verstecken.
Das Licht von der Erde, ein Teil davon fällt hinein, aber ein Teil davon wird umgelenkt und zu uns zurückgebracht.
Sie können also nichts hinter einem schwarzen Loch verstecken.
Wenn dies Battlestar Galactica wäre und du gegen die Zylonen kämpfst, versteck dich nicht hinter dem schwarzen Loch.
Sie können dich sehen.
Nun, unsere Sonne wird nicht zu einem Schwarzen Loch kollabieren – sie ist nicht massiv genug – aber es gibt Zehntausende von Schwarzen Löchern in unserer Galaxie.
Und wenn man die Milchstraße verdunkeln würde, würde sie so aussehen.
Wir würden einen Schatten dieses Schwarzen Lochs vor den hundert Milliarden Sternen in der Milchstraße und ihren leuchtenden Staubbahnen sehen.
Und wenn wir auf dieses Schwarze Loch zufallen würden, würden wir all das Licht um es herum sehen, und wir könnten sogar anfangen, in diesen Schatten zu gelangen und wirklich nicht bemerken, dass etwas Dramatisches passiert war.
Es wäre schlimm, wenn wir versuchen würden, unsere Raketen abzufeuern und da rauszukommen, weil wir nicht mehr konnten, als Licht entweichen kann.
Aber obwohl das Schwarze Loch von außen dunkel ist, ist es von innen nicht dunkel, weil das gesamte Licht der Galaxie hinter uns einfallen kann.
Und obwohl sich unsere Uhren aufgrund eines relativistischen Effekts, der als Zeitdilatation bekannt ist, relativ zur galaktischen Zeit verlangsamen würden, würde es aussehen, als ob die Entwicklung der Galaxie beschleunigt und auf uns geschossen worden wäre, kurz bevor wir vom Schwarzen Loch zu Tode zerquetscht wurden.
Es wäre wie eine Nahtoderfahrung, bei der man das Licht am Ende des Tunnels sieht, aber es ist eine totale Todeserfahrung.
(Gelächter) Und es gibt keine Möglichkeit, irgendjemandem von dem Licht am Ende des Tunnels zu erzählen.
Jetzt haben wir noch nie einen solchen Schatten eines Schwarzen Lochs gesehen, aber Schwarze Löcher können gehört werden, auch wenn sie nicht gesehen werden.
Stellen Sie sich nun eine astrophysikalisch realistische Situation vor – stellen Sie sich zwei Schwarze Löcher vor, die ein langes Leben zusammen gelebt haben.
Vielleicht begannen sie als Sterne und kollabierten zu zwei Schwarzen Löchern - jedes zehnfache der Masse der Sonne.
Jetzt werden wir sie auf 60 Kilometer Durchmesser zerquetschen.
Sie können sich hunderte Male pro Sekunde drehen.
Am Ende ihres Lebens gehen sie fast mit Lichtgeschwindigkeit umeinander herum.
Sie überqueren also Tausende von Kilometern in Sekundenbruchteilen, und dabei biegen sie nicht nur den Raum, sondern hinterlassen auch ein Klingeln des Raums, eine tatsächliche Welle in der Raumzeit.
Der Raum quetscht und dehnt sich, wenn er von diesen schwarzen Löchern ausgeht, die auf das Universum schlagen.
Und sie reisen mit Lichtgeschwindigkeit in den Kosmos.
Diese Computersimulation geht auf eine Relativitätsgruppe der NASA Goddard zurück.
Es hat fast 30 Jahre gedauert, bis irgendjemand auf der Welt dieses Problem gelöst hat.
Dies war eine der Gruppen.
Es zeigt zwei Schwarze Löcher, die sich wieder umeinander umkreisen, mit diesen hilfreich gemalten Kurven.
Und wenn Sie sehen können – es ist irgendwie schwach – aber wenn Sie die roten Wellen sehen können, die ausgehen, sind das die Gravitationswellen.
Sie sind buchstäblich die Geräusche des klingelnden Weltraums, und sie werden mit Lichtgeschwindigkeit aus diesen Schwarzen Löchern reisen, wenn sie herunterklingeln und am Ende des Tages zu einem sich drehenden, ruhigen Schwarzen Loch verschmelzen.
Wenn Sie nahe genug stehen würden, würde Ihr Ohr mit dem Zusammendrücken und Dehnen des Raums mitschwingen.
Sie würden den Ton buchstäblich hören.
Jetzt würde Ihr Kopf natürlich nicht hilfreich gequetscht und gestreckt, so dass Sie Schwierigkeiten haben könnten, zu verstehen, was vor sich geht.
Aber ich möchte Ihnen den Sound vorspielen, den wir vorhersagen.
Dies ist von meiner Gruppe - eine etwas weniger glamouröse Computermodellierung.
Stellen Sie sich ein leichteres Schwarzes Loch vor, das in ein sehr schweres Schwarzes Loch fällt.
Das Geräusch, das Sie hören, ist das leichte Schwarze Loch, das jedes Mal in den Weltraum schlägt, wenn es sich nähert.
Wenn es weit weg ist, ist es etwas zu leise.
Aber es kommt wie ein Hammer herein, und es knackt buchstäblich den Raum und wackelt es wie eine Trommel.
Und wir können vorhersagen, wie der Klang sein wird.
Wir wissen, dass es schneller und lauter wird, wenn es hineinfällt.
Und irgendwann werden wir hören, wie der kleine Kerl einfach in den größeren fällt.
Jetzt habe ich es noch nie so laut gehört - es ist tatsächlich dramatischer.
Zu Hause klingt es irgendwie antiklimaktisch.
Es ist ein bisschen wie Ding, Ding, Ding.
Dies ist ein weiterer Sound aus meiner Gruppe.
Nein, ich zeige Ihnen keine Bilder, weil schwarze Löcher keine hilfreichen Tintenspuren hinterlassen und der Raum nicht gemalt wird, der Ihnen die Kurven zeigt.
Aber wenn Sie während eines Weltraumurlaubs im Weltraum vorbeischweben und dies gehört haben, möchten Sie sich bewegen.
(Gelächter) Willst du weg vom Klang.
Beide Schwarzen Löcher bewegen sich.
Beide Schwarzen Löcher rücken näher zusammen.
In diesem Fall wackeln beide sehr stark.
Und dann werden sie verschmelzen.
Nun, dieses Zirpen ist sehr charakteristisch für die Verschmelzung von Schwarzen Löchern - dass es am Ende zirpt.
Das ist unsere Vorhersage für das, was wir sehen werden.
Zum Glück sind wir in Long Beach, Kalifornien, in dieser sicheren Entfernung.
Und sicherlich sind irgendwo im Universum zwei Schwarze Löcher miteinander verschmolzen.
Und sicherlich klingelt der Raum um uns herum, nachdem wir vielleicht eine Million Lichtjahre oder eine Million Jahre mit Lichtgeschwindigkeit gereist sind, um zu uns zu gelangen.
Aber der Ton ist zu leise, als dass wir ihn jemals hören könnten.
Auf der Erde werden sehr fleißige Experimente gebaut - eines namens LIGO -, die Abweichungen beim Zusammendrücken und Dehnen des Weltraums bei weniger als dem Bruchteil eines Atomkerns über vier Kilometer feststellen werden.
Es ist ein bemerkenswert ehrgeiziges Experiment, und es wird in den nächsten Jahren eine fortgeschrittene Sensibilität erreichen - um dies aufzugreifen.
Es gibt auch eine Mission für den Weltraum, die hoffentlich in den nächsten zehn Jahren starten wird, namens LISA.
Und LISA wird in der Lage sein, supermassereiche Schwarze Löcher zu sehen – Schwarze Löcher, die millionen- oder milliardenfach so groß sind wie die Sonne.
In diesem Hubble-Bild sehen wir zwei Galaxien.
Sie sehen aus, als wären sie in einer Umarmung erstarrt.
Und jedes davon beherbergt wahrscheinlich ein supermassives Schwarzes Loch in seinem Kern.
Aber sie sind nicht eingefroren, sie verschmelzen tatsächlich.
Diese beiden Schwarzen Löcher kollidieren und werden über eine Milliarde Jahre verschmelzen.
Es liegt außerhalb unserer menschlichen Wahrnehmung, ein Lied von dieser Dauer aufzunehmen.
Aber LISA konnte die Endstadien von zwei supermassiven Schwarzen Löchern früher in der Geschichte des Universums sehen, die letzten 15 Minuten, bevor sie zusammenfallen.
Und es sind nicht nur Schwarze Löcher, sondern auch jede große Störung im Universum – und die größte von allen ist der Urknall.
Als dieser Ausdruck geprägt wurde, war er spöttisch - wie "Oh, wer würde an einen Urknall glauben?"
Diese Animation von meinen Freunden von Proton Studios zeigt, wie man den Urknall von außen betrachtet.
Wir wollen das eigentlich nie tun, wir wollen innerhalb des Universums sein, weil es so etwas wie außerhalb des Universums nicht gibt.
Stellen Sie sich vor, Sie befinden sich im Urknall.
Es ist überall, es ist überall um dich herum, und der Raum wackelt chaotisch.
Vierzehn Milliarden Jahre vergehen und dieses Lied klingelt immer noch überall um uns herum.
Galaxien bilden sich, und in diesen Galaxien bilden sich Generationen von Sternen, und um einen Stern herum ist mindestens ein Stern ein bewohnbarer Planet.
Und hier bauen wir hektisch diese Experimente, machen diese Berechnungen, schreiben diese Computercodes.
Stellen Sie sich vor, vor einer Milliarde Jahren kollidierten zwei Schwarze Löcher.
Dieses Lied klingelt schon die ganze Zeit durch den Weltraum.
Wir waren nicht einmal hier.
Es kommt immer näher – vor 40.000 Jahren malen wir noch Höhlenmalereien.
Wenn es der Urknall wäre, den wir abholen würden, würde es so klingen.
Es ist buchstäblich die Definition von Lärm.
Es ist weißes Rauschen, es ist so ein chaotisches Klingeln.
Aber es ist vermutlich überall um uns herum, wenn es nicht durch einen anderen Prozess im Universum ausgelöscht wurde.
Und wenn wir es aufheben, wird es Musik in unseren Ohren sein, weil es das stille Echo dieses Moments unserer Schöpfung, unseres beobachtbaren Universums sein wird.
In den nächsten Jahren werden wir also in der Lage sein, den Soundtrack ein wenig aufzudrehen, das Universum in Audio zu rendern.
Aber wenn wir diese frühesten Momente entdecken, wird es uns dem Verständnis des Urknalls viel näher bringen, was uns viel näher daran bringt, einige der schwierigsten und schwer fassbaren Fragen zu stellen.
Wenn wir den Film unseres Universums rückwärts laufen lassen, wissen wir, dass es in unserer Vergangenheit einen Urknall gab, und wir könnten sogar den kakophonen Klang davon hören, aber war unser Urknall der einzige Urknall?
Ich meine, wir müssen fragen, ist es schon einmal passiert?
Wird es wieder passieren?
Ich meine, im Geiste der Herausforderung von TED, das Staunen wieder zu entfachen, können wir zumindest für diese letzte Minute Fragen stellen, die uns ehrlich gesagt für immer entgehen könnten.
Aber wir müssen uns fragen: Ist es möglich, dass unser Universum nur eine Wolke aus einer größeren Geschichte ist?
Oder ist es möglich, dass wir nur ein Zweig eines Multiversums sind – jeder Zweig mit seinem eigenen Urknall in seiner Vergangenheit – vielleicht einige von ihnen mit schwarzen Löchern, die Schlagzeug spielen, vielleicht einige ohne – vielleicht einige mit fühlendem Leben und vielleicht einige ohne – nicht in unserer Vergangenheit, nicht in unserer Zukunft, aber irgendwie fundamental mit uns verbunden?
Wir müssen uns also fragen, ob es in einem anderen Teil dieses Multiversums ein Multiversum gibt, gibt es Kreaturen?
Hier sind meine Multiversum-Kreaturen.
Gibt es andere Kreaturen im Multiversum, die sich über uns wundern und sich über ihre eigene Herkunft wundern?
Und wenn sie es sind, kann ich sie mir vorstellen wie wir, berechnend, Computercode schreiben, Instrumente bauen, versuchen, das leiseste Geräusch ihrer Herkunft zu entdecken und sich fragen, wer sonst noch da draußen ist.
Danke. Danke.
(Beifall)
Viele glauben, dass Autofahren eine Aktivität ist, die nur denen vorbehalten ist, die sehen können.
Eine blinde Person, die ein Fahrzeug sicher und unabhängig fährt, galt bisher als unmögliche Aufgabe.
Hallo, mein Name ist Dennis Hong, und wir bringen Blinden Freiheit und Unabhängigkeit, indem wir ein Fahrzeug für Sehbehinderte bauen.
Bevor ich also über dieses Auto für Blinde spreche, möchte ich Ihnen kurz von einem anderen Projekt erzählen, an dem ich gearbeitet habe, der DARPA Urban Challenge.
Nun ging es darum, ein Roboterauto zu bauen, das sich selbst fahren kann.
Sie drücken Start, niemand berührt etwas, und es kann sein Ziel völlig autonom erreichen.
So gewann unser Team 2007 mit dem dritten Platz in diesem Wettbewerb eine halbe Million Dollar.
Zu dieser Zeit forderte die National Federation of the Blind (NFB) das Forschungskomitee heraus, wer ein Auto entwickeln kann, mit dem eine blinde Person sicher und unabhängig fahren kann.
Wir beschlossen, es auszuprobieren, weil wir dachten: "Hey, wie schwer könnte es sein?"
Wir haben bereits ein autonomes Fahrzeug.
Wir haben einfach eine blinde Person hineingesteckt und wir sind fertig, richtig?
(Gelächter) Wir hätten nicht falscher liegen können.
Was NFB wollte, war kein Fahrzeug, das einen blinden Menschen herumfahren kann, sondern ein Fahrzeug, in dem ein blinder Mensch aktive Entscheidungen treffen und fahren kann.
Also mussten wir alles aus dem Fenster werfen und bei Null anfangen.
Um diese verrückte Idee zu testen, haben wir ein kleines Dünenbuggy Prototypenfahrzeug entwickelt, um die Machbarkeit zu testen.
Und im Sommer 2009 luden wir Dutzende blinde Jugendliche aus dem ganzen Land ein und gaben ihnen die Chance, eine Runde zu drehen.
Es war ein absolut erstaunliches Erlebnis.
Aber das Problem mit diesem Auto war, dass es nur in einer sehr kontrollierten Umgebung gefahren wurde, auf einem flachen, abgesperrten Parkplatz – sogar auf den Fahrspuren, die durch rote Leitkegel begrenzt waren.
Mit diesem Erfolg haben wir uns entschieden, den nächsten großen Schritt zu gehen, ein echtes Auto zu entwickeln, das auf echten Straßen gefahren werden kann.
Wie funktioniert es?
Nun, es ist ein ziemlich komplexes System, aber lassen Sie mich versuchen, es zu erklären, vielleicht zu vereinfachen.
Wir haben also drei Schritte.
Wir haben Wahrnehmung, Berechnung und nicht-visuelle Schnittstellen.
Jetzt kann der Fahrer offensichtlich nicht sehen, also muss das System die Umgebung wahrnehmen und Informationen für den Fahrer sammeln.
Dazu verwenden wir eine anfängliche Maßeinheit.
Es misst also Beschleunigung, Winkelbeschleunigung - wie ein menschliches Ohr, Innenohr.
Wir verschmelzen diese Informationen mit einem GPS-Gerät, um eine Schätzung des Standorts des Autos zu erhalten.
Wir verwenden auch zwei Kameras, um die Fahrspuren der Straße zu erkennen.
Und wir verwenden auch drei Laser-Entfernungsmesser.
Die Laser scannen die Umgebung, um Hindernisse zu erkennen – ein Auto, das sich von vorne, von hinten nähert, und auch alle Hindernisse, die auf die Straße stoßen, alle Hindernisse um das Fahrzeug herum.
All diese riesige Menge an Informationen wird dann in den Computer eingespeist, und der Computer kann zwei Dinge tun.
Zunächst muss man diese Informationen verarbeiten, um ein Verständnis für die Umgebung zu haben – das sind die Fahrspuren der Straße, es gibt die Hindernisse – und diese Informationen an den Fahrer weiterzugeben.
Das System ist auch intelligent genug, um herauszufinden, wie das Auto am sichersten zu bedienen ist.
So können wir auch Anweisungen zur Bedienung der Bedienelemente des Fahrzeugs generieren.
Aber das Problem ist folgendes: Wie vermitteln wir diese Informationen und Anweisungen an eine Person, die nicht schnell genug und genau genug sehen kann, um fahren zu können?
Dafür haben wir viele verschiedene Arten von nicht-visueller Benutzeroberflächentechnologie entwickelt.
Angefangen bei einem dreidimensionalen Ping-Soundsystem, einer vibrierenden Weste, einem Klickrad mit Sprachbefehlen, einer Beinleiste, sogar einem Schuh, der Druck auf den Fuß ausübt.
Aber heute werden wir über drei dieser nicht-visuellen Benutzeroberflächen sprechen.
Jetzt heißt die erste Schnittstelle DriveGrip.
Dies sind also ein Paar Handschuhe, und es hat vibrierende Elemente am Knöchelteil, so dass Sie Anweisungen zum Lenken geben können - die Richtung und die Intensität.
Ein anderes Gerät heißt SpeedStrip.
Das ist also ein Stuhl – eigentlich ist es ein Massagesessel.
Wir nehmen es aus, ordnen die vibrierenden Elemente in verschiedenen Mustern neu an und betätigen sie, um Informationen über die Geschwindigkeit und auch Anweisungen zur Verwendung des Gas- und Bremspedals zu vermitteln.
Hier können Sie also sehen, wie der Computer die Umgebung versteht, und weil Sie die Vibration nicht sehen können, haben wir tatsächlich rote LEDs auf den Treiber gesetzt, damit Sie sehen können, was passiert.
Dies sind die sensorischen Daten, und diese Daten werden über den Computer an die Geräte übertragen.
Diese beiden Geräte, DriveGrip und SpeedStrip, sind also sehr effektiv.
Aber das Problem ist, dass es sich um Lehr-Cue-Geräte handelt.
Das ist also nicht wirklich Freiheit, oder?
Der Computer sagt Ihnen, wie man fährt – links abbiegen, rechts abbiegen, beschleunigen, anhalten.
Wir nennen dies das "Rücksitz-Fahrer-Problem".
Wir bewegen uns also weg von den unterrichtenden Hinweisgeräten und konzentrieren uns jetzt mehr auf die Informationsgeräte.
Ein gutes Beispiel für diese informative nicht-visuelle Benutzeroberfläche ist AirPix.
Betrachten Sie es also als einen Monitor für Blinde.
Es ist also ein kleines Tablet mit vielen Löchern und Druckluft kommt heraus, sodass es tatsächlich Bilder zeichnen kann.
Auch wenn Sie blind sind, können Sie Ihre Hand darüber legen, Sie können die Fahrspuren und Hindernisse sehen.
Tatsächlich können Sie auch die Frequenz der austretenden Luft und möglicherweise die Temperatur ändern.
Es ist also eigentlich eine mehrdimensionale Benutzeroberfläche.
Hier sehen Sie also die linke Kamera, die rechte Kamera des Fahrzeugs und wie der Computer das interpretiert und diese Informationen an den AirPix sendet.
Dazu zeigen wir einen Simulator, einen Blinden, der mit dem AirPix fährt.
Dieser Simulator war auch sehr nützlich, um die blinden Fahrer zu trainieren und auch schnell verschiedene Arten von Ideen für verschiedene Arten von nicht-visuellen Benutzeroberflächen zu testen.
Also im Grunde funktioniert es so.
Aber dieses Fahrzeug ist ein Prototyp-Fahrzeug, und es wird nicht auf der Straße sein, bis es sich als genauso sicher oder sicherer als das heutige Fahrzeug erwiesen hat.
Und ich glaube fest daran, dass das passieren kann.
Aber würde die Gesellschaft dennoch eine so radikale Idee akzeptieren?
Wie gehen wir mit Versicherungen um?
Wie werden wir Führerscheine ausstellen?
Es gibt viele dieser verschiedenen Arten von Hürden neben technologischen Herausforderungen, die wir angehen müssen, bevor dies Realität wird.
Das Hauptziel dieses Projekts ist natürlich, ein Auto für Blinde zu entwickeln.
Aber möglicherweise wichtiger als dies ist der enorme Wert der Spin-off-Technologie, die aus diesem Projekt entstehen kann.
Die verwendeten Sensoren können durch die Dunkelheit, den Nebel und den Regen sehen.
Und zusammen mit dieser neuen Art von Schnittstellen können wir diese Technologien nutzen und auf sicherere Autos für sehende Menschen anwenden.
Oder für Blinde, alltägliche Haushaltsgeräte – im Bildungsbereich, im Büro.
Stellen Sie sich vor, in einem Klassenzimmer schreibt ein Lehrer an die Tafel und ein blinder Schüler kann mithilfe dieser nicht-visuellen Oberflächen sehen, was geschrieben und gelesen wird.
Das ist unbezahlbar.
Heute sind die Dinge, die ich Ihnen heute gezeigt habe, erst der Anfang.
Vielen Dank.
(Beifall)
Als Künstler ist mir die Verbundenheit sehr wichtig.
Durch meine Arbeit versuche ich zu artikulieren, dass der Mensch nicht von der Natur getrennt ist und dass alles miteinander verbunden ist.
Vor fast 10 Jahren bin ich zum ersten Mal in die Antarktis gegangen, wo ich meine ersten Eisberge gesehen habe.
Ich war in Ehrfurcht.
Mein Herz schlug schnell, mein Kopf war schwindelig, ich versuchte zu begreifen, was vor mir stand.
Die Eisberge um mich herum waren fast 60 Meter über dem Wasser, und ich konnte mich nur wundern, dass dies Jahr für Jahr eine Schneeflocke auf einer anderen Schneeflocke war.
Eisberge entstehen, wenn sie von Gletschern kalben oder von Schelfeis abbrechen.
Jeder Eisberg hat seine eigene Persönlichkeit.
Sie haben eine ausgeprägte Art, mit ihrer Umwelt und ihren Erfahrungen zu interagieren.
Einige weigern sich, aufzugeben und am bitteren Ende festzuhalten, während andere es nicht mehr ertragen und in einem Anfall dramatischer Leidenschaft zerbröckeln.
Es ist leicht zu denken, wenn man einen Eisberg betrachtet, dass sie isoliert sind, dass sie getrennt und allein sind, ähnlich wie wir Menschen uns manchmal selbst sehen.
Aber die Realität ist weit davon entfernt.
Wenn ein Eisberg schmilzt, atme ich seine uralte Atmosphäre ein.
Wenn der Eisberg schmilzt, setzt er mineralreiches Süßwasser frei, das viele Lebensformen nährt.
Ich nähere mich dem Fotografieren dieser Eisberge, als würde ich Porträts meiner Vorfahren machen, im Wissen, dass sie in diesen individuellen Momenten so existieren und nie wieder so existieren werden.
Es ist kein Tod, wenn sie schmelzen, es ist kein Ende, sondern eine Fortsetzung ihres Weges durch den Kreislauf des Lebens.
Ein Teil des Eises in den Eisbergen, die ich fotografiere, ist sehr jung – ein paar tausend Jahre alt.
Und ein Teil des Eises ist über 100.000 Jahre alt.
Die letzten Bilder, die ich Ihnen zeigen möchte, sind von einem Eisberg, den ich in Qeqetarsuaq, Grönland, fotografiert habe.
Es ist eine sehr seltene Gelegenheit, dass man tatsächlich einen Eisberg rollt.
Hier ist es also.
Auf der linken Seite sieht man ein kleines Boot.
Das ist ungefähr ein 15-Fuß-Boot.
Und ich möchte, dass Sie auf die Form des Eisbergs achten und wo er sich an der Wasserlinie befindet.
Sie sehen hier, es beginnt zu rollen, und das Boot ist auf die andere Seite gefahren, und der Mann steht dort.
Dies ist ein durchschnittlicher grönländischer Eisberg.
Es ist etwa 120 Fuß über dem Wasser oder 40 Meter.
Und dieses Video ist Echtzeit.
(Musik) Und so zeigt dir der Eisberg eine andere Seite seiner Persönlichkeit.
Danke.
(Beifall)
Wissen Sie, wie viele Arten von blühenden Pflanzen es gibt?
Es gibt eine Viertelmillion – zumindest sind das diejenigen, die wir kennen – eine Viertelmillion Arten von Blütenpflanzen.
Und Blumen sind ein echter Hingucker.
Sie sind für Pflanzen wirklich schwer zu produzieren.
Sie verbrauchen enorm viel Energie und viele Ressourcen.
Warum sollten sie sich diese Mühe machen?
Und die Antwort ist natürlich, wie so vieles auf der Welt, Sex.
Ich weiß, was Sie denken, wenn Sie diese Bilder betrachten.
Und der Grund, warum die sexuelle Fortpflanzung so wichtig ist – es gibt viele andere Dinge, die Pflanzen tun können, um sich zu vermehren.
Sie können Stecklinge nehmen, sie können Sex mit sich selbst haben, sie können sich selbst bestäuben.
Aber sie müssen ihre Gene wirklich verbreiten, um sich mit anderen Genen zu vermischen, damit sie sich an Umweltnischen anpassen können.
Evolution funktioniert so.
Die Art und Weise, wie Pflanzen diese Informationen übermitteln, ist nun Pollen.
Einige von euch haben vielleicht schon einige dieser Bilder gesehen.
Wie gesagt, jedes Haus sollte ein Rasterelektronenmikroskop haben, um diese sehen zu können.
Und es gibt so viele verschiedene Arten von Pollen, wie es blühende Pflanzen gibt.
Und das ist eigentlich ziemlich nützlich für die Forensik und so weiter.
Der meiste Pollen, der bei uns Heuschnupfen verursacht, stammt von Pflanzen, die den Wind nutzen, um den Pollen zu verbreiten, und das ist ein sehr ineffizienter Prozess, weshalb er unsere Nase so oft aufwirft.
Weil Sie Massen und Massen davon wegwerfen müssen, in der Hoffnung, dass Ihre Geschlechtszellen, Ihre männlichen Geschlechtszellen, die im Pollen gehalten werden, zufällig eine andere Blume erreichen.
So haben alle Gräser, also alle Getreidepflanzen, und die meisten Bäume vom Wind übertragene Pollen.
Aber die meisten Arten verwenden tatsächlich Insekten, um ihre Gebote zu erfüllen, und das ist in gewisser Weise intelligenter, weil die Pollen nicht so viel davon brauchen.
Die Insekten und andere Arten können den Pollen aufnehmen und direkt dorthin übertragen, wo er benötigt wird.
Wir sind uns also offensichtlich der Beziehung zwischen Insekten und Pflanzen bewusst.
Es gibt dort eine symbiotische Beziehung, ob es Fliegen oder Vögel oder Bienen sind, sie bekommen etwas zurück, und das ist im Allgemeinen Nektar.
Manchmal hat diese Symbiose zu wunderbaren Anpassungen geführt - der Kolibri-Schmetterling ist wunderschön in seiner Anpassung.
Die Pflanze bekommt etwas, und die Habichtsmotte verbreitet den Pollen woanders.
Pflanzen haben sich entwickelt, um hier und da kleine Landebahnen für Bienen zu schaffen, die sich möglicherweise verlaufen haben.
Es gibt Markierungen auf vielen Pflanzen, die wie andere Insekten aussehen.
Dies sind die Antheren einer Lilie, geschickt gemacht, so dass, wenn das ahnungslose Insekt darauf landet, die Anthere hochklappt und sie mit einer großen Ladung Pollen auf den Rücken schlägt, mit der sie dann zu einer anderen Pflanze geht.
Und es gibt eine Orchidee, die für Sie aussehen könnte, als hätte sie Kiefer, und in gewisser Weise hat sie das Insekt dazu gezwungen, herauszukriechen und mit Pollen bedeckt zu werden, die es woanders mitnimmt.
Orchideen: Es gibt mindestens 20.000 Orchideenarten – erstaunlich, erstaunlich vielfältig.
Und sie lassen sich auf alle möglichen Tricks ein.
Sie müssen versuchen, Bestäuber anzuziehen, um ihre Gebote zu erfüllen.
Diese Orchidee, bekannt als Darwins Orchidee, weil er sie studiert und eine wunderbare Vorhersage gemacht hat, als er sie sah - Sie können sehen, dass es eine sehr lange Nektarröhre gibt, die von der Orchidee herabsteigt.
Und was das Insekt im Grunde tun muss – wir befinden uns in der Mitte der Blüte – muss seinen kleinen Rüssel genau in die Mitte stecken und den ganzen Weg in die Nektarröhre hinunter, um an den Nektar zu gelangen.
Und Darwin sagte, als er diese Blume betrachtete: "Ich schätze, etwas hat sich damit zusammen entwickelt."
Und tatsächlich, da ist das Insekt.
Und ich meine, normalerweise rollt es es irgendwie weg, aber in seiner aufrechten Form sieht es so aus.
Nun können Sie sich vorstellen, dass, wenn Nektar so wertvoll und teuer für die Pflanze ist und viele Bestäuber anzieht, die Menschen, genau wie beim menschlichen Geschlecht, anfangen zu täuschen.
Sie könnten sagen: "Ich habe ein bisschen Nektar. Willst du kommen und ihn holen?"
Das ist jetzt eine Pflanze.
Dies ist eine Pflanze hier, die Insekten in Südafrika einfach lieben, und sie haben sich mit einem langen Rüssel entwickelt, um den Nektar an den Boden zu bekommen.
Und das ist die Mimik.
Dies ist also eine Pflanze, die die erste Pflanze nachahmt.
Und hier ist die langrüsselige Fliege, die keinen Nektar von der Mimik bekommen hat, weil die Mimik ihr keinen Nektar gibt.
Die Fliege hat also nicht nur den Nektar von der mimischen Pflanze nicht bekommen, sondern auch – wenn Sie nur am Kopfende genau hinschauen, können Sie sehen, dass sie ein bisschen Pollen hat, den sie auf eine andere Pflanze übertragen würde, wenn nur nicht ein Botaniker gekommen wäre und ihn auf ein blaues Stück Karton geklebt hätte.
(Gelächter) Nun setzt sich die Täuschung durch das Pflanzenreich fort.
Diese Blume mit ihren schwarzen Punkten: Sie mögen für uns wie schwarze Punkte aussehen, aber wenn ich dir sage, für ein männliches Insekt der richtigen Art, sieht das wie zwei Weibchen aus, die wirklich, wirklich heiß im Trab sind.
(Gelächter) Und wenn das Insekt dort ankommt und darauf landet und sich natürlich mit Pollen übergießt, die es zu einer anderen Pflanze bringen wird, wenn Sie sich das Bild eines Rasterelektronenmikroskops ansehen, das jedes Zuhause haben sollte, können Sie sehen, dass es dort tatsächlich einige Muster gibt, die dreidimensionale sind.
So fühlt es sich wahrscheinlich sogar gut für das Insekt an und sieht gut aus.
Und diese elektronenmikroskopischen Bilder – hier ist eine Orchidee, die ein Insekt nachahmt – können Sie sehen, dass verschiedene Teile der Struktur für unser Auge unterschiedliche Farben und unterschiedliche Texturen haben, sehr, sehr unterschiedliche Texturen haben, als ein Insekt wahrnehmen könnte.
Und dieser wurde entwickelt, um eine glänzende metallische Oberfläche nachzuahmen, die Sie bei einigen Käfern sehen.
Und unter dem Rasterelektronenmikroskop sieht man dort die Oberfläche – ganz anders als die anderen Oberflächen, die wir uns angesehen haben.
Manchmal ahmt die ganze Pflanze ein Insekt nach, sogar für uns.
Ich meine, ich denke, das sieht aus wie eine Art fliegendes Tier oder Biest.
Es ist eine wunderbare, erstaunliche Sache.
Dieser hier ist clever und heißt Obsidian.
Ich betrachte es manchmal als Insidium.
Für die richtige Bienenart sieht dies wie eine andere sehr aggressive Biene aus, und sie geht ihr viele Male auf den Kopf, um sie zu vertreiben, und bedeckt sich natürlich mit Pollen.
Die andere Sache ist, dass diese Pflanze eine andere Orchidee nachahmt, die einen wunderbaren Vorrat an Nahrung für Insekten hat.
Und dieser hat nichts für sie.
Es täuscht also auf zwei Ebenen - fabelhaft.
(Gelächter) Hier sehen wir Ylang Ylang, den Bestandteil vieler Parfums.
Ich habe tatsächlich jemanden gerochen, der etwas an früher hatte.
Und die Blumen müssen nicht wirklich knallig sein.
Sie senden einen fantastischen Duft an jedes Insekt, das es haben wird.
Dieser riecht nicht so gut.
Dies ist eine Blume, die wirklich, wirklich ziemlich übel riecht und wieder entwickelt wurde, um wie Aas auszusehen.
Fliegen lieben das also.
Sie fliegen ein und bestäuben.
Dieser, der Helicodiceros ist, wird auch als toter Pferdewurz bezeichnet.
Ich weiß nicht, wie ein totes Pferd tatsächlich riecht, aber dieses riecht wahrscheinlich ziemlich danach.
Es ist wirklich schrecklich.
Und Schmeißfliegen können einfach nicht anders.
Sie fliegen in dieses Ding hinein, und sie fliegen den ganzen Weg hinunter.
Sie legen ihre Eier darin ab, denken, es sei ein schönes Stück Aas, und merken nicht, dass es keine Nahrung für die Eier gibt, dass die Eier sterben werden, aber die Pflanze hat inzwischen profitiert, weil die Borsten freigesetzt werden und die Fliegen verschwinden, um die nächste Blume zu bestäuben - fantastisch.
Hier ist Arum, Arum maculatum, "Herren und Damen" oder "Kuckuckspint" in diesem Land.
Ich habe dieses Ding letzte Woche in Dorset fotografiert.
Dieses Ding erwärmt sich um etwa 15 Grad über Umgebungstemperatur - erstaunlich.
Und wenn man hineinschaut, gibt es diese Art von Damm hinter dem Spadix, Fliegen werden von der Hitze angezogen - die flüchtige Chemikalien, kleine Mücken abkocht - und sie werden darunter in diesem Behälter gefangen.
Sie trinken diesen fabelhaften Nektar und dann sind sie alle ein bisschen klebrig.
Nachts werden sie mit Pollen bedeckt, der über sie herabregnet, und dann welken die Borsten, die wir oben gesehen haben, und lassen all diese Mücken heraus, bedeckt mit Pollen - fabelhafte Sache.
Wenn Sie denken, dass das fabelhaft ist, ist dies einer meiner großen Favoriten.
Dies ist der Philodendron selloum.
Jeder hier aus Brasilien kennt diese Pflanze.
Dies ist das Erstaunlichste.
Diese Art von phallischem Stück ist etwa einen Fuß lang.
Und es tut etwas, das keine andere Pflanze, die ich kenne, tut, und das ist, dass es, wenn es blüht - das ist die Spadix in der Mitte - für einen Zeitraum von etwa zwei Tagen, auf eine Weise metabolisiert, die den Säugetieren ziemlich ähnlich ist.
Anstatt also Stärke zu haben, die die Nahrung von Pflanzen ist, nimmt es etwas, das dem braunen Fett ziemlich ähnlich ist, und verbrennt es mit einer solchen Geschwindigkeit, dass es Fett verbrennt und metabolisiert, etwa so schnell wie eine kleine Katze.
Und das ist doppelt so viel Energie, Gewicht für Gewicht, wie ein Kolibri – absolut erstaunlich.
Dieses Ding macht etwas anderes, was ungewöhnlich ist.
Es wird sich nicht nur zwei Tage lang auf 43 oder 44 Grad Celsius erhöhen, sondern auch die Temperatur konstant halten.
Es gibt einen Thermoregulationsmechanismus, der die Temperatur konstant hält.
Warum tut es das, höre ich Sie fragen.
Nun, würden Sie es nicht wissen, es gibt einige Käfer, die bei dieser Temperatur einfach Liebe machen.
Und sie gehen hinein, und sie bekommen alles auf.
(Gelächter) Und die Pflanze überschüttet sie mit Pollen, und sie gehen und bestäuben.
Und was ist das für eine wunderbare Sache.
Jetzt sind die meisten Bestäuber, an die wir denken, Insekten, aber tatsächlich bestäuben viele Vögel und Schmetterlinge in den Tropen.
Und viele der tropischen Blumen sind rot, und das liegt daran, dass Schmetterlinge und Vögel ähnlich sehen wie wir, denken wir, und die Farbe Rot sehr gut sehen können.
Aber wenn Sie sich das Spektrum ansehen, Vögel und uns, sehen wir Rot, Grün und Blau und sehen dieses Spektrum.
Insekten sehen Grün, Blau und Ultraviolett, und sie sehen verschiedene Schattierungen von Ultraviolett.
Da ist also am Ende etwas los.
Und wäre es nicht großartig, wenn wir irgendwie sehen könnten, was das ist, höre ich Sie fragen.
Nun ja, wir können.
Was also sieht ein Insekt?
Letzte Woche habe ich diese Bilder von Zistrose, Helianthem, in Dorset gemacht.
Das sind kleine gelbe Blumen, wie wir alle sehen, kleine gelbe Blumen überall.
Und so sieht es mit sichtbarem Licht aus.
So sieht es aus, wenn man das Rot herausnimmt.
Die meisten Bienen nehmen kein Rot wahr.
Und dann habe ich einige Ultraviolettfilter auf meine Kamera gesetzt und eine sehr, sehr lange Belichtung mit den besonderen Frequenzen des ultravioletten Lichts gemacht und das habe ich bekommen.
Und das ist ein wirklich fantastisches Volltreffer.
Jetzt wissen wir nicht genau, was eine Biene sieht, genauso wenig wie Sie wissen, was ich sehe, wenn ich das rot nenne.
Wir können nicht wissen, was im Geist eines anderen Menschen vorgeht – geschweige denn im Geist eines Insekts.
Aber der Kontrast wird ungefähr so aussehen und sich so stark vom Hintergrund abheben.
Hier ist eine weitere kleine Blume - ein anderer Bereich von ultravioletten Frequenzen, verschiedene Filter, die zu den Bestäubern passen.
Und so etwas würde es sehen.
Nur für den Fall, dass Sie denken, dass alle gelben Blumen diese Eigenschaft haben - keine Blume wurde bei dieser Aufnahme beschädigt; sie wurde nur am Stativ befestigt und nicht getötet - dann schauen Sie sich das unter ultraviolettem Licht an.
Und das könnte die Grundlage eines Sonnenschutzes sein, denn Sonnenschutzmittel wirken, indem sie ultraviolettes Licht absorbieren.
Vielleicht wäre die Chemikalie darin nützlich.
Schließlich gibt es noch eine Nachtkerze, die mir Bjorn Rorslett aus Norwegen geschickt hat - fantastisches verstecktes Muster.
Und ich liebe die Idee von etwas Verborgenem.
Ich denke, es gibt hier etwas Poesisches, dass diese Bilder, die mit Ultraviolettfiltern aufgenommen wurden, der Hauptgebrauch dieses Filters für Astronomen ist, um Bilder von Venus zu machen - eigentlich die Wolken der Venus.
Das ist die Hauptanwendung dieses Filters.
Venus ist natürlich der Gott der Liebe und Fruchtbarkeit, was die Blumengeschichte ist.
Und so wie Blumen viel Mühe aufwenden, um Bestäuber dazu zu bringen, ihren Wünschen nachzukommen, haben sie es irgendwie geschafft, uns dazu zu überreden, große Felder mit ihnen zu bepflanzen und sie einander zu Zeiten von Geburt und Tod zu schenken, und besonders bei der Heirat, die, wenn man daran denkt, der Moment ist, in dem die Übertragung von genetischem Material von einem Organismus auf einen anderen zusammengefasst wird.
Vielen Dank.
(Beifall)
Heute möchte ich Ihnen die Zukunft der Art und Weise zeigen, wie wir Dinge machen.
Ich glaube, dass sich unsere Gebäude und Maschinen bald selbst zusammenbauen, replizieren und reparieren werden.
Also werde ich Ihnen zeigen, was meiner Meinung nach der aktuelle Stand der Herstellung ist, und das dann mit einigen natürlichen Systemen vergleichen.
Im gegenwärtigen Stand der Fertigung haben wir also Wolkenkratzer – zweieinhalb Jahre [Montagezeit], 500.000 bis eine Million Teile, ziemlich komplexe, neue, aufregende Technologien in Stahl, Beton, Glas.
Wir haben aufregende Maschinen, die uns in den Weltraum bringen können – fünf Jahre [Montagezeit], 2,5 Millionen Teile.
Aber auf der anderen Seite, wenn Sie sich die natürlichen Systeme ansehen, haben wir Proteine, die zwei Millionen Typen haben, die sich in 10.000 Nanosekunden falten können, oder DNA mit drei Milliarden Basenpaaren, die wir in etwa einer Stunde replizieren können.
Es gibt also all diese Komplexität in unseren natürlichen Systemen, aber sie sind extrem effizient, viel effizienter als alles, was wir bauen können, viel komplexer als alles, was wir bauen können.
Energietechnisch sind sie deutlich effizienter.
Fehler machen sie so gut wie nie.
Und sie können sich für Langlebigkeit selbst reparieren.
Es gibt also etwas sehr Interessantes an natürlichen Systemen.
Und wenn wir das in unsere gebaute Umgebung übertragen können, dann gibt es ein aufregendes Potenzial für die Art und Weise, wie wir Dinge bauen.
Und ich denke, der Schlüssel dazu ist die Selbstmontage.
Wenn wir also die Selbstorganisation in unserer physischen Umgebung nutzen wollen, gibt es meines Erachtens vier Schlüsselfaktoren.
Die erste ist, dass wir die ganze Komplexität dessen, was wir bauen wollen, entschlüsseln müssen – also unsere Gebäude und Maschinen.
Und wir müssen das in einfache Sequenzen entschlüsseln – im Grunde die DNA, wie unsere Gebäude funktionieren.
Dann brauchen wir programmierbare Teile, die diese Sequenz nehmen und damit zusammenklappen oder neu konfigurieren können.
Wir brauchen etwas Energie, die es uns ermöglicht, sich zu aktivieren, unseren Teilen zu erlauben, sich aus dem Programm zu falten.
Und wir brauchen eine Art Fehlerkorrektur-Redundanz, um zu garantieren, dass wir erfolgreich gebaut haben, was wir wollen.
Deshalb werde ich Ihnen eine Reihe von Projekten zeigen, an denen meine Kollegen und ich am MIT arbeiten, um diese sich selbst zusammensetzende Zukunft zu erreichen.
Die ersten beiden sind der MacroBot und der DeciBot.
Bei diesen Projekten handelt es sich also um rekonfigurierbare Großroboter – 8 Fuß, 12 Fuß lange Proteine.
Sie sind mit mechanischen elektrischen Geräten, Sensoren, eingebettet.
Sie decodieren, was Sie zusammenfalten möchten, in eine Folge von Winkeln – also minus 120, minus 120, 0, 0, 120, minus 120 – so ähnlich; also eine Folge von Winkeln oder Drehungen, und Sie senden diese Folge durch den String.
Jede Einheit nimmt ihre Nachricht - also negativ 120 - sie dreht sich dorthin, prüft, ob sie dort angekommen ist, und gibt sie dann an ihren Nachbarn weiter.
Das sind also die brillanten Wissenschaftler, Ingenieure und Designer, die an diesem Projekt gearbeitet haben.
Und ich denke, es bringt wirklich ans Licht: Ist das wirklich skalierbar?
Ich meine, Tausende von Dollar, viele Arbeitsstunden, um diesen acht Fuß großen Roboter zu bauen.
Können wir das wirklich skalieren und Robotik wirklich in jedes Teil einbetten?
Der nächste stellt dies in Frage und betrachtet die passive Natur oder den passiven Versuch, die Programmierbarkeit der Rekonfiguration zu haben.
Aber es geht noch einen Schritt weiter und versucht, eine tatsächliche Berechnung zu haben.
Es bettet im Grunde den grundlegendsten Baustein der Computertechnik, das digitale Logikgatter, direkt in Ihre Teile ein.
Das ist also ein NAND-Gatter.
Sie haben ein Tetraeder, das das Gatter ist, das Ihre Berechnungen durchführen wird, und Sie haben zwei Eingangstetraeder.
Eine davon ist die Eingabe des Benutzers, während Sie Ihre Steine ​​bauen.
Der andere ist aus dem vorherigen Ziegel, der platziert wurde.
Und dann gibt es Ihnen eine Ausgabe im 3D-Raum.
Das bedeutet also, dass der Benutzer damit beginnen kann, das einzustecken, was die Steine ​​tun sollen.
Es berechnet, was es vorher getan hat und was Sie gesagt haben, dass Sie es tun wollten.
Und jetzt beginnt es sich im dreidimensionalen Raum zu bewegen – also nach oben oder unten.
Auf der linken Seite entspricht der Eingang [1,1] dem Ausgang 0, der nach unten geht.
Auf der rechten Seite ist der Eingang [0,0] ein 1-Ausgang, der nach oben geht.
Was das wirklich bedeutet, ist, dass unsere Strukturen jetzt die Blaupausen dessen enthalten, was wir bauen wollen.
Sie haben also alle Informationen über das, was konstruiert wurde, in sich eingebettet.
Das bedeutet, dass wir eine Form der Selbstreplikation haben können.
In diesem Fall nenne ich es selbstgesteuerte Replikation, weil Ihre Struktur die genauen Blaupausen enthält.
Wenn Sie Fehler haben, können Sie ein Teil ersetzen.
Alle lokalen Informationen sind eingebettet, um Ihnen zu sagen, wie Sie es beheben können.
Sie könnten also etwas haben, das entlang klettert und es liest und eins zu eins ausgeben kann.
Es ist direkt eingebettet, es gibt keine externen Anweisungen.
Das letzte Projekt, das ich zeigen werde, heißt Biased Chains, und es ist wahrscheinlich das aufregendste Beispiel, das wir derzeit für passive Selbstorganisationssysteme haben.
Es nimmt also die Rekonfigurierbarkeit und Programmierbarkeit und macht es zu einem vollständig passiven System.
Im Grunde haben Sie also eine Kette von Elementen.
Jedes Element ist völlig identisch, und sie sind voreingenommen.
Also will jede Kette oder jedes Element nach rechts oder links abbiegen.
Wenn Sie die Kette zusammenbauen, programmieren Sie sie im Grunde.
Sie sagen jeder Einheit, ob sie nach rechts oder links abbiegen soll.
Wenn Sie also die Kette schütteln, faltet sie sich in jede Konfiguration, die Sie programmiert haben - in diesem Fall also eine Spirale oder in diesem Fall zwei Würfel nebeneinander.
Sie können also im Grunde jede dreidimensionale Form – oder eindimensional, zweidimensional – bis in diese Kette völlig passiv programmieren.
Was sagt uns das also über die Zukunft?
Ich denke, dass es uns sagt, dass es neue Möglichkeiten der Selbstmontage, Replikation, Reparatur in unseren physischen Strukturen, unseren Gebäuden und Maschinen gibt.
Es gibt neue Programmierbarkeit in diesen Teilen.
Und daraus ergeben sich neue Möglichkeiten für das Rechnen.
Wir werden räumliches Rechnen haben.
Stellen Sie sich vor, unsere Gebäude, unsere Brücken, Maschinen, all unsere Ziegel könnten tatsächlich rechnen.
Das ist erstaunliche parallele und verteilte Rechenleistung, neue Designmöglichkeiten.
Es ist also ein spannendes Potenzial dafür.
Daher denke ich, dass diese Projekte, die ich hier gezeigt habe, nur ein winziger Schritt in diese Zukunft sind, wenn wir diese neuen Technologien für eine neue sich selbst zusammensetzende Welt implementieren.
Danke.
(Beifall)
Sie alle kennen die Wahrheit dessen, was ich sagen werde.
Ich denke, die Intuition, dass Ungleichheit spaltend und sozial schädlich ist, gab es schon vor der Französischen Revolution.
Was sich geändert hat, ist, dass wir uns jetzt die Beweise ansehen können, wir können Gesellschaften vergleichen, mehr und weniger gleichberechtigte Gesellschaften, und sehen, was Ungleichheit bewirkt.
Ich werde Sie durch diese Daten führen und dann erklären, warum die Links, die ich Ihnen zeigen werde, existieren.
Aber sehen Sie zuerst, was für eine elende Menge wir sind.
(Gelächter) Ich möchte mit einem Paradox beginnen.
Dies zeigt Ihnen die Lebenserwartung im Verhältnis zum Bruttonationaleinkommen – wie reich Länder im Durchschnitt sind.
Und Sie sehen, dass die Länder auf der rechten Seite, wie Norwegen und die USA, doppelt so reich sind wie Israel, Griechenland, Portugal auf der linken Seite.
Und an ihrer Lebenserwartung macht es überhaupt keinen Unterschied.
Da gibt es keinen Hinweis auf eine Beziehung.
Aber wenn wir in unsere Gesellschaften schauen, gibt es außergewöhnliche soziale Gefälle in der Gesundheit, die sich quer durch die Gesellschaft ziehen.
Das ist wiederum die Lebenserwartung.
Dies sind kleine Gebiete in England und Wales – die ärmsten rechts, die reichsten links.
Ein großer Unterschied zwischen den Armen und dem Rest von uns.
Selbst die Menschen knapp unterhalb der Spitze haben weniger gute Gesundheit als die Menschen an der Spitze.
Einkommen bedeutet also etwas sehr Wichtiges in unseren Gesellschaften und nichts zwischen ihnen.
Die Erklärung dieses Paradoxons ist, dass wir in unseren Gesellschaften das relative Einkommen oder die soziale Position, den sozialen Status betrachten – wo wir zueinander stehen und die Größe der Kluft zwischen uns.
Und sobald Sie diese Idee haben, sollten Sie sich sofort fragen: Was passiert, wenn wir die Unterschiede vergrößern oder verdichten, die Einkommensunterschiede größer oder kleiner machen?
Und das zeige ich dir.
Ich verwende keine hypothetischen Daten.
Ich nehme Daten von den Vereinten Nationen – es sind die gleichen wie die der Weltbank – über das Ausmaß der Einkommensunterschiede in diesen reichen entwickelten Demokratien.
Das Maß, das wir verwendet haben, weil es einfach zu verstehen ist und Sie es herunterladen können, ist, wie viel reicher die oberen 20 Prozent in jedem Land sind als die unteren 20 Prozent.
Und in den gleichberechtigteren Ländern auf der linken Seite – Japan, Finnland, Norwegen, Schweden – sind die oberen 20 Prozent etwa dreieinhalb, viermal so reich wie die unteren 20 Prozent.
Aber am ungleicheren Ende – Großbritannien, Portugal, USA, Singapur – sind die Unterschiede doppelt so groß.
In dieser Hinsicht sind wir doppelt so ungleich wie einige der anderen erfolgreichen Marktdemokratien.
Jetzt werde ich Ihnen zeigen, was das mit unseren Gesellschaften macht.
Wir sammelten Daten über Probleme mit sozialen Gradienten, die Art von Problemen, die am unteren Ende der sozialen Leiter häufiger auftreten.
International vergleichbare Daten zur Lebenserwartung, zu Mathematik- und Alphabetisierungswerten von Kindern, zu Kindersterblichkeitsraten, Mordraten, Anteil der Bevölkerung in Gefängnissen, Geburtenraten bei Teenagern, Vertrauensniveau, Fettleibigkeit, psychischen Erkrankungen – die in der Standarddiagnostik auch Drogen- und Alkoholabhängigkeit einschließen – und soziale Mobilität. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ?
Wir haben sie alle in einem Index zusammengefasst.
Sie sind alle gleich gewichtet.
Wo ein Land ist, ist eine Art durchschnittliche Punktzahl in diesen Dingen.
Und da sehen Sie es in Bezug auf das Ungleichheitsmaß, das ich Ihnen gerade gezeigt habe und das ich immer wieder in den Daten verwenden werde.
Den ungleicheren Ländern geht es bei all diesen sozialen Problemen schlechter.
Es ist ein außerordentlich enger Zusammenhang.
Aber wenn man sich denselben Index der gesundheitlichen und sozialen Probleme im Verhältnis zum BSP pro Kopf, dem Bruttonationaleinkommen, ansieht, gibt es nichts mehr, keine Korrelation mehr.
Wir waren ein wenig besorgt, dass die Leute denken könnten, wir hätten Probleme ausgewählt, die zu unserer Argumentation passen, und haben diese Beweise nur hergestellt, also haben wir auch einen Artikel im British Medical Journal über den UNICEF-Index für das Wohlergehen von Kindern veröffentlicht.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Es besteht aus 40 verschiedenen Komponenten, die von anderen Personen zusammengestellt wurden.
Darin steht, ob Kinder mit ihren Eltern sprechen können, ob sie Bücher zu Hause haben, wie die Impfraten sind, ob es Mobbing in der Schule gibt.
Alles geht hinein.
Hier ist es in Bezug auf dasselbe Maß der Ungleichheit.
In den ungleicheren Gesellschaften geht es Kindern schlechter.
Hochbedeutsame Beziehung.
Aber noch einmal, wenn man sich dieses Maß des Kindeswohls im Verhältnis zum Volkseinkommen pro Person ansieht, gibt es keine Beziehung, keinen Hinweis auf eine Beziehung.
Was alle Daten, die ich Ihnen bisher gezeigt habe, sagen, ist dasselbe.
Das durchschnittliche Wohlergehen unserer Gesellschaften hängt nicht mehr von Nationaleinkommen und Wirtschaftswachstum ab.
Das ist in ärmeren Ländern sehr wichtig, aber nicht in den reichen Industrieländern.
Aber die Unterschiede zwischen uns und wo wir zueinander stehen, sind jetzt sehr wichtig.
Ich werde Ihnen einige der einzelnen Bits unseres Index zeigen.
Hier ist zum Beispiel Vertrauen.
Es ist einfach der Anteil der Bevölkerung, der zustimmt, dass den meisten Menschen vertraut werden kann.
Das geht aus der World Values Survey hervor.
Sehen Sie, am ungleicheren Ende sind es etwa 15 Prozent der Bevölkerung, die glauben, anderen vertrauen zu können.
Aber in den gleichberechtigteren Gesellschaften steigt sie auf 60 oder 65 Prozent.
Und wenn man sich Maßnahmen zur Beteiligung am Gemeinschaftsleben oder am Sozialkapital ansieht, stehen sehr ähnliche Beziehungen in engem Zusammenhang mit Ungleichheit.
Ich kann sagen, wir haben diese ganze Arbeit zweimal gemacht.
Wir haben es zuerst in diesen reichen, entwickelten Ländern gemacht, und dann haben wir es als separates Testfeld in den 50 amerikanischen Staaten wiederholt – und stellten genau die gleiche Frage: schneiden die ungleicheren Staaten bei all diesen Maßnahmen schlechter ab?
Hier ist also Vertrauen aus einer allgemeinen sozialen Umfrage der Bundesregierung in Bezug auf Ungleichheit.
Sehr ähnliche Streuung über einen ähnlichen Bereich von Vertrauensebenen.
Das Gleiche passiert.
Grundsätzlich haben wir festgestellt, dass fast alles, was international mit Vertrauen zu tun hat, mit Vertrauen zwischen den 50 Staaten in diesem separaten Testfeld zusammenhängt.
Wir reden nicht nur von einem Fluch.
Das ist Geisteskrankheit.
Die WHO hat Zahlen mit den gleichen diagnostischen Interviews an Zufallsstichproben der Bevölkerung zusammengestellt, um die Raten psychischer Erkrankungen in jeder Gesellschaft zu vergleichen.
Dies ist der Prozentsatz der Bevölkerung mit einer psychischen Erkrankung im Vorjahr.
Und es geht von etwa acht Prozent bis zum Dreifachen – ganze Gesellschaften mit dreimal so vielen psychischen Erkrankungen wie andere.
Und wieder eng mit Ungleichheit verbunden.
Das ist Gewalt.
Diese roten Punkte sind amerikanische Staaten und die blauen Dreiecke sind kanadische Provinzen.
Aber schauen Sie sich das Ausmaß der Unterschiede an.
Es geht von 15 Tötungsdelikten pro Million bis zu 150.
Das ist der Anteil der inhaftierten Bevölkerung.
Es gibt einen etwa zehnfachen Unterschied, log skalieren Sie die Seite nach oben.
Aber es geht von etwa 40 auf 400 Menschen im Gefängnis.
Diese Beziehung wird nicht hauptsächlich durch mehr Kriminalität getrieben.
An manchen Stellen gehört das dazu.
Aber das meiste davon ist mehr strafende Verurteilung, härtere Verurteilung.
Und die ungleicheren Gesellschaften werden mit größerer Wahrscheinlichkeit auch die Todesstrafe beibehalten.
Hier haben wir Kinder, die das Gymnasium verlassen.
Wieder recht große Unterschiede.
Außerordentlich schädlich, wenn man davon spricht, die Talente der Bevölkerung zu nutzen.
Das ist soziale Mobilität.
Es ist eigentlich ein Maß für die Mobilität basierend auf dem Einkommen.
Im Grunde fragt es sich: Haben reiche Väter reiche Söhne und arme Väter arme Söhne, oder gibt es keine Beziehung zwischen den beiden?
Und am ungleicheren Ende ist das Einkommen der Väter viel wichtiger – in Großbritannien, den USA.
Und in skandinavischen Ländern ist das Einkommen der Väter viel weniger wichtig.
Es gibt mehr soziale Mobilität.
Und wie wir gerne sagen – und ich weiß, dass hier viele Amerikaner im Publikum sind – wenn Amerikaner den amerikanischen Traum leben wollen, sollten sie nach Dänemark gehen.
(Gelächter) (Applaus) Ich habe Ihnen hier nur ein paar Dinge in Kursivschrift gezeigt.
Ich hätte noch viele andere Probleme aufzeigen können.
Sie alle sind Probleme, die am unteren Ende des sozialen Gradienten häufiger auftreten.
Aber es gibt endlose Probleme mit sozialen Gradienten, die in ungleicheren Ländern schlimmer sind – nicht nur ein bisschen schlimmer, sondern doppelt so häufig bis zehnmal so häufig.
Denken Sie an die Kosten, die menschlichen Kosten dafür.
Ich möchte jedoch zu diesem Diagramm zurückkehren, das ich Ihnen zuvor gezeigt habe, wo wir alles zusammengefügt haben, um zwei Punkte zu machen.
Einer davon ist, dass wir in Grafik für Grafik feststellen, dass die Länder, die unabhängig vom Ergebnis schlechter abschneiden, die ungleicheren zu sein scheinen, und diejenigen, die gut abschneiden, die nordischen Länder und Japan zu sein scheinen. . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ? . . . . . .
Was wir also betrachten, ist eine allgemeine soziale Disfunktion im Zusammenhang mit Ungleichheit.
Es sind nicht nur ein oder zwei Dinge, die schief gehen, es sind die meisten Dinge.
Der andere wirklich wichtige Punkt, den ich in dieser Grafik ansprechen möchte, ist, dass Schweden und Japan, wenn Sie sich das Ende ansehen, in vielerlei Hinsicht sehr unterschiedliche Länder sind.
Die Stellung der Frauen, wie eng sie mit der Kleinfamilie verbunden sind, liegt in Bezug auf die reiche entwickelte Welt an entgegengesetzten Enden der Pole.
Aber ein anderer wirklich wichtiger Unterschied ist, wie sie ihre größere Gleichheit erhalten.
Schweden hat große Einkommensunterschiede, und es verringert die Kluft durch Besteuerung, allgemeinen Wohlfahrtsstaat, großzügige Sozialleistungen und so weiter.
Japan ist allerdings etwas anders.
Es beginnt mit deutlich kleineren Unterschieden im Ergebnis vor Steuern.
Es hat niedrigere Steuern.
Es hat einen kleineren Wohlfahrtsstaat.
Und in unserer Analyse der amerikanischen Staaten finden wir eher den gleichen Gegensatz.
Es gibt einige Staaten, die durch Umverteilung gut abschneiden, einige Staaten, die gut abschneiden, weil sie geringere Einkommensunterschiede vor Steuern haben.
Daraus schließen wir, dass es keine große Rolle spielt, wie Sie Ihre größere Gleichheit erreichen, solange Sie es irgendwie erreichen.
Ich spreche nicht von vollkommener Gleichheit, ich spreche von dem, was in reichen entwickelten Marktdemokratien existiert.
Ein weiterer wirklich überraschender Teil dieses Bildes ist, dass nicht nur die Armen von Ungleichheit betroffen sind.
Es scheint etwas Wahres in John Donnes "No man is a island" zu sein.
Und in einer Reihe von Studien ist es möglich, zu vergleichen, wie Menschen in mehr und weniger gleichberechtigten Ländern auf jeder Ebene der sozialen Hierarchie abschneiden.
Dies ist nur ein Beispiel.
Es ist die Kindersterblichkeit.
Einige Schweden klassifizierten freundlicherweise viele ihrer Kindersterblichkeiten nach dem britischen Register der allgemeinen sozioökonomischen Klassifikation.
Und so ist es anachronistisch eine Klassifizierung nach Berufen der Väter, also gehen Alleinerziehende auf eigene Faust.
Aber wo dann "niedrige soziale Schicht" steht, sind das ungelernte manuelle Berufe.
Es geht weiter zu den qualifizierten manuellen Berufen in der Mitte, dann zu den jüngeren nicht-manuellen Berufen, bis zu den professionellen Berufen - Ärzte, Rechtsanwälte, Direktoren größerer Unternehmen.
Sie sehen dort, dass Schweden in der gesamten sozialen Hierarchie besser abschneidet als Großbritannien.
Die größten Unterschiede liegen am unteren Ende der Gesellschaft.
Aber selbst an der Spitze scheint es einen kleinen Vorteil zu geben, in einer gerechteren Gesellschaft zu sein.
Wir zeigen dies anhand von etwa fünf verschiedenen Datensätzen zu Bildungsergebnissen und Gesundheit in den Vereinigten Staaten und international.
Und das scheint das allgemeine Bild zu sein – dass größere Gleichheit unten den größten Unterschied macht, aber auch oben einige Vorteile hat.
Aber ich sollte ein paar Worte darüber sagen, was los ist.
Ich denke, ich suche und spreche über die psychosozialen Auswirkungen von Ungleichheit.
Mehr zu tun mit Gefühlen von Überlegenheit und Minderwertigkeit, von Wertschätzung und Abwertung, Respekt und Respektlosigkeit.
Und natürlich treiben diese Gefühle der Statuskonkurrenz den Konsum in unserer Gesellschaft an.
Das führt auch zu Statusunsicherheit.
Wir machen uns mehr Sorgen darüber, wie wir von anderen beurteilt und gesehen werden, ob wir als attraktiv, klug oder so angesehen werden.
Die sozial-evaluativen Urteile nehmen zu, die Angst vor jenen sozial-evaluativen Urteilen.
Interessanterweise laufen einige parallele Arbeiten in der Sozialpsychologie: Einige Leute überprüften 208 verschiedene Studien, in denen Freiwillige in ein psychologisches Labor eingeladen worden waren und ihre Stresshormone, ihre Reaktionen auf stressige Aufgaben, gemessen hatten.
Und in der Überprüfung interessierten sie, welche Art von Stress am zuverlässigsten den Cortisolspiegel, das zentrale Stresshormon, erhöht.
Und die Schlussfolgerung war, dass es sich um Aufgaben handelte, die sozial-evaluative Bedrohungen beinhalteten – Bedrohungen des Selbstwertgefühls oder des sozialen Status, bei denen andere Ihre Leistung negativ beurteilen können.
Diese Art von Stress hat einen ganz besonderen Einfluss auf die Physiologie von Stress.
Jetzt wurden wir kritisiert.
Natürlich gibt es Leute, die dieses Zeug nicht mögen und Leute, die es sehr überraschend finden.
Ich sollte Ihnen jedoch sagen, dass, wenn Leute uns dafür kritisieren, dass wir Daten auswählen und auswählen, wir niemals Daten auswählen und auswählen.
Wir haben die absolute Regel, dass, wenn unsere Datenquelle Daten für eines der betrachteten Länder enthält, diese in die Analyse einfließen.
Unsere Datenquelle entscheidet, ob es sich um zuverlässige Daten handelt, wir nicht.
Das würde sonst Vorurteile hervorrufen.
Was ist mit anderen Ländern?
Es gibt 200 Studien über Gesundheit in Bezug auf Einkommen und Gleichstellung in den akademischen Peer-Review-Zeitschriften.
Dies ist nicht auf diese Länder hier beschränkt und verbirgt eine sehr einfache Demonstration.
Dieselben Länder, dasselbe Maß an Ungleichheit, ein Problem nach dem anderen.
Warum kontrollieren wir nicht für andere Faktoren?
Nun, wir haben Ihnen gezeigt, dass das Bruttosozialprodukt pro Kopf keinen Unterschied macht.
Und natürlich haben andere, die ausgefeiltere Methoden in der Literatur verwenden, Armut und Bildung und so weiter kontrolliert.
Was ist mit Kausalität?
Korrelation an sich beweist keine Kausalität.
Wir verbringen ein gutes Stück Zeit.
Und tatsächlich kennen die Menschen die kausalen Zusammenhänge einiger dieser Ergebnisse recht gut.
Die große Veränderung in unserem Verständnis der Treiber chronischer Gesundheit in den reichen Industrieländern besteht darin, wie wichtig chronischer Stress aus sozialen Quellen das Immunsystem und das Herz-Kreislauf-System beeinflusst.
Oder zum Beispiel ist der Grund, warum Gewalt in ungleicheren Gesellschaften häufiger wird, weil Menschen empfindlich sind, wenn man sie herabsieht.
Ich sollte sagen, dass wir uns um die Dinge nach Steuern und vor Steuern kümmern müssen.
Wir müssen das Einkommen einschränken, die Einkommen der Bonuskultur an der Spitze.
Ich denke, wir müssen unsere Chefs ihren Mitarbeitern gegenüber in jeder Hinsicht rechenschaftspflichtig machen.
Ich denke, die Botschaft zum Mitnehmen ist jedoch, dass wir die tatsächliche Lebensqualität der Menschen verbessern können, indem wir die Einkommensunterschiede zwischen uns verringern.
Plötzlich haben wir das psychosoziale Wohlergehen ganzer Gesellschaften im Griff, und das ist spannend.
Danke.
(Beifall)
