Ich möchte Sie alle bitten, für eine Sekunde die sehr einfache Tatsache zu berücksichtigen, dass das meiste, was wir über das Universum wissen, zu uns aus dem Licht kommt.
Wir können auf der Erde stehen und zum Nachthimmel aufblicken und Sterne mit unseren bloßen Augen sehen.
Die Sonne verbrennt unser peripheres Sehen.
Wir sehen Licht vom Mond reflektiert.
Und in der Zeit, seit Galileo dieses rudimentäre Teleskop auf die Himmelskörper gerichtet hat, ist das bekannte Universum durch Licht über weite Zeiträume in der kosmischen Geschichte zu uns gekommen.
Mit all unseren modernen Teleskopen ist es uns gelungen, diesen atemberaubenden Stummfilm des Universums zu sammeln - diese Schnappschussserie, die bis zum Urknall zurückreicht.
Und doch ist das Universum kein Stummfilm, weil das Universum nicht still ist.
Ich möchte Sie davon überzeugen, dass das Universum einen Soundtrack hat und dieser Soundtrack im Raum selbst abgespielt wird, weil der Raum wie eine Trommel wackeln kann.
Es kann eine Art Aufzeichnung einiger der dramatischsten Ereignisse im gesamten Universum auslösen, während sie sich entfalten.
Jetzt möchten wir einer Art herrlicher visueller Komposition, die wir vom Universum haben, etwas hinzufügen - einer Klangkomposition.
Und obwohl wir die Geräusche aus dem Weltraum noch nie gehört haben, sollten wir in den nächsten Jahren wirklich anfangen, die Lautstärke der Vorgänge zu erhöhen.
In diesem Bestreben, Songs aus dem Universum einzufangen, konzentrieren wir uns auf Schwarze Löcher und das Versprechen, das sie haben, weil Schwarze Löcher wie Holzhammer auf einer Trommel auf die Raumzeit schlagen können und einen sehr charakteristischen Song haben, den ich gerne für Sie spielen würde - einige unserer Vorhersagen, wie dieser Song aussehen wird.
Wir werden vielleicht eines Tages einen Schatten sehen, den ein Schwarzes Loch auf einen sehr hellen Hintergrund werfen kann, aber das haben wir noch nicht.
Und doch können schwarze Löcher gehört werden, auch wenn sie nicht gesehen werden, und das liegt daran, dass sie wie eine Trommel auf Raum-Zeit schlagen.
Jetzt verdanken wir Albert Einstein, dem wir so viel verdanken, dass der Raum wie eine Trommel klingeln kann.
Einstein erkannte, dass wenn der Raum leer wäre, wenn das Universum leer wäre, es wie dieses Bild wäre, außer vielleicht ohne das hilfreiche Gitter, das darauf gezeichnet ist.
Wenn wir aber frei durch den Raum fallen würden, selbst ohne dieses hilfreiche Gitter, könnten wir es vielleicht selbst malen, weil wir bemerken würden, dass wir auf geraden Linien und nicht abgelenkten geraden Pfaden durch das Universum wandern.
Einstein erkannte auch - und das ist das wahre Fleisch der Materie - dass, wenn man Energie oder Masse in das Universum bringt, es den Raum krümmt und ein frei fallendes Objekt an der Sonne vorbeizieht und entlang der natürlichen Kurven im Raum abgelenkt wird.
Es war Einsteins große allgemeine Relativitätstheorie.
Jetzt wird sogar das Licht durch diese Pfade gebogen.
Und Sie können so sehr gebeugt sein, dass Sie sich in einer Umlaufbahn um die Sonne befinden, so wie die Erde oder der Mond um die Erde.
Dies sind die natürlichen Kurven im Raum.
Was Einstein nicht realisierte, war, dass, wenn Sie unsere Sonne nehmen und sie auf sechs Kilometer zerdrücken würden - Sie also die millionenfache Masse der Erde und sie auf sechs Kilometer Durchmesser zerdrücken würden, ein schwarzes Loch entstehen würde, ein Objekt, das so dicht ist, dass, wenn das Licht zu nahe kommt, es niemals entkommt - ein dunkler Schatten gegen das Universum.
Aber Einstein hielt Schwarze Löcher immer für eine mathematische Kuriosität.
Er glaubte nicht, dass sie in der Natur existierten.
Er dachte, die Natur würde uns vor ihrer Entstehung schützen.
Es dauerte Jahrzehnte, bis der Begriff "Schwarzes Loch" geprägt wurde und die Menschen erkannten, dass Schwarze Löcher echte astrophysikalische Objekte sind - in der Tat sind sie der Todeszustand sehr massereicher Sterne, die am Ende ihres Lebens katastrophal zusammenbrechen.
Jetzt wird unsere Sonne nicht zu einem Schwarzen Loch zusammenbrechen.
Es ist eigentlich nicht massiv genug.
Aber wenn wir ein kleines Gedankenexperiment machen würden - wie es Einstein sehr gern gemacht hat -, könnten wir uns vorstellen, die Sonne auf sechs Kilometer heruntergedrückt und eine winzige kleine Erde um sie herum in die Umlaufbahn zu bringen, vielleicht 30 Kilometer außerhalb der Sonne des Schwarzen Lochs.
Und es wäre selbstleuchtend, denn jetzt, da die Sonne verschwunden ist, haben wir keine andere Lichtquelle - also lasst uns unsere kleine Erde selbstleuchtend machen.
Und Sie würden erkennen, dass Sie die Erde auch 30 km außerhalb dieses zerstörten Schwarzen Lochs in eine glückliche Umlaufbahn bringen könnten.
Dieses zerquetschte schwarze Loch würde tatsächlich mehr oder weniger in Manhattan passen.
Es könnte ein wenig in den Hudson auslaufen, bevor es die Erde zerstört.
Aber im Grunde ist es das, worüber wir reden.
Wir sprechen über ein Objekt, das Sie auf die Hälfte der Fläche von Manhattan zerkleinern könnten.
Also bewegen wir diese Erde sehr nahe - 30 Kilometer außerhalb - und wir bemerken, dass es vollkommen in Ordnung ist, um das Schwarze Loch zu kreisen.
Es gibt eine Art Mythos, dass Schwarze Löcher alles im Universum verschlingen, aber man muss tatsächlich sehr nah dran sein, um hineinzufallen.
Aber was sehr beeindruckend ist, ist, dass wir von unserem Standpunkt aus immer die Erde sehen können.
Es kann sich nicht hinter dem Schwarzen Loch verstecken.
Das Licht von der Erde, ein Teil davon fällt hinein, aber ein Teil davon wird herumgelenkt und zu uns zurückgebracht.
Sie können also nichts hinter einem Schwarzen Loch verstecken.
Wenn dies Battlestar Galactica wäre und Sie gegen die Zylonen kämpfen, verstecken Sie sich nicht hinter dem Schwarzen Loch.
Sie können dich sehen.
Jetzt wird unsere Sonne nicht zu einem Schwarzen Loch zusammenbrechen - es ist nicht massiv genug - aber es gibt Zehntausende von Schwarzen Löchern in unserer Galaxie.
Und wenn man die Milchstraße in den Schatten stellen würde, würde es so aussehen.
Wir würden einen Schatten dieses Schwarzen Lochs vor den hundert Milliarden Sternen in der Milchstraße und ihren leuchtenden Staubspuren sehen.
Und wenn wir in Richtung dieses Schwarzen Lochs fallen würden, würden wir all das Licht sehen, das um dieses Loch gelenkt wird, und wir könnten sogar anfangen, in diesen Schatten zu treten und wirklich nicht bemerken, dass etwas Dramatisches passiert ist.
Es wäre schlimm, wenn wir versuchen würden, unsere Raketen abzufeuern und da rauszukommen, weil wir nicht mehr können, als das Licht entweichen kann.
Aber obwohl das Schwarze Loch von außen dunkel ist, ist es von innen nicht dunkel, weil das gesamte Licht der Galaxie hinter uns fallen kann.
Und obwohl unsere Uhren aufgrund eines relativistischen Effekts, der als Zeitdilatation bezeichnet wird, im Verhältnis zur galaktischen Zeit langsamer zu werden scheinen, sieht es so aus, als ob die Entwicklung der Galaxie beschleunigt und auf uns geschossen worden wäre, bevor wir vom Schwarzen Loch zu Tode zerquetscht wurden.
Es wäre wie eine Nahtoderfahrung, bei der Sie das Licht am Ende des Tunnels sehen, aber es ist eine totale Todeserfahrung.
(Gelächter) Und es gibt keine Möglichkeit, jemandem etwas über das Licht am Ende des Tunnels zu erzählen.
Jetzt haben wir noch nie einen Schatten wie diesen eines Schwarzen Lochs gesehen, aber schwarze Löcher können gehört werden, auch wenn sie nicht gesehen werden.
Stellen Sie sich jetzt eine astrophysikalisch realistische Situation vor - stellen Sie sich zwei Schwarze Löcher vor, die ein langes gemeinsames Leben geführt haben.
Vielleicht haben sie als Sterne angefangen und sind zu zwei Schwarzen Löchern zusammengebrochen - jedes zehnmal so groß wie die Masse der Sonne.
Jetzt werden wir sie auf einen Durchmesser von 60 Kilometern bringen.
Sie können sich hunderte Male pro Sekunde drehen.
Am Ende ihres Lebens bewegen sie sich sehr nahe an der Lichtgeschwindigkeit.
Sie legen Tausende von Kilometern in Bruchteilen von Sekunden zurück und biegen dabei nicht nur den Raum, sondern hinterlassen auch ein Klingeln des Raums, eine tatsächliche Welle der Raum-Zeit.
Der Weltraum drückt und streckt sich, während er aus diesen schwarzen Löchern hervorkommt, die gegen das Universum schlagen.
Und sie reisen mit Lichtgeschwindigkeit in den Kosmos hinaus.
Diese Computersimulation ist auf eine Relativitätsgruppe bei NASA Goddard zurückzuführen.
Es dauerte fast 30 Jahre, bis irgendjemand auf der Welt dieses Problem gelöst hatte.
Dies war eine der Gruppen.
Es zeigt wieder zwei schwarze Löcher in einer Umlaufbahn mit diesen hilfreich gezeichneten Kurven.
Und wenn Sie sehen können - es ist eine Art Ohnmacht -, aber wenn Sie die roten Wellen sehen können, die ausgehen, sind das die Gravitationswellen.
Es sind buchstäblich die Geräusche des Weltraums, und sie werden mit Lichtgeschwindigkeit aus diesen Schwarzen Löchern herauskommen, wenn sie herunterklingen und sich am Ende des Tages zu einem sich drehenden, leisen Schwarzen Loch vereinigen.
Wenn Sie nahe genug stehen würden, würde Ihr Ohr mit dem Zusammendrücken und Strecken des Raumes mitschwingen.
Sie würden den Ton buchstäblich hören.
Jetzt wird Ihr Kopf natürlich unbeholfen zusammengedrückt und gestreckt, sodass Sie möglicherweise Probleme haben, die Vorgänge zu verstehen.
Aber ich möchte für Sie den Sound spielen, den wir vorhersagen.
Dies ist aus meiner Gruppe - eine etwas weniger glamouröse Computermodellierung.
Stellen Sie sich ein leichteres Schwarzes Loch vor, das in ein sehr schweres Schwarzes Loch fällt.
Das Geräusch, das Sie hören, ist das helle schwarze Loch, das bei jeder Annäherung gegen den Weltraum schlägt.
Wenn es weit weg ist, ist es etwas zu leise.
Aber es kommt wie ein Holzhammer herein, und es knackt buchstäblich den Raum und wackelt ihn wie eine Trommel.
Und wir können vorhersagen, wie der Sound sein wird.
Wir wissen, dass es beim Fallen schneller und lauter wird.
Und irgendwann werden wir hören, wie der kleine Kerl in den größeren fällt.
Jetzt habe ich es noch nie so laut gehört - es ist tatsächlich dramatischer.
Zuhause klingt es irgendwie antiklimaktisch.
Es ist ein bisschen wie ding, ding, ding.
Dies ist ein weiterer Ton aus meiner Gruppe.
Nein, ich zeige Ihnen keine Bilder, weil schwarze Löcher keine hilfreichen Spuren von Tinte hinterlassen und der Raum nicht bemalt ist und Ihnen die Kurven zeigt.
Aber wenn Sie in einem Weltraumurlaub im Weltraum vorbeischweben und dies gehört haben, möchten Sie sich in Bewegung setzen.
(Gelächter) Ich möchte mich von dem Geräusch entfernen.
Beide Schwarzen Löcher bewegen sich.
Beide Schwarzen Löcher rücken näher zusammen.
In diesem Fall wackeln beide ziemlich viel.
Und dann werden sie fusionieren.
Nun, dieses Zwitschern ist sehr charakteristisch für die Verschmelzung von Schwarzen Löchern - das Zwitschern am Ende.
Das ist unsere Vorhersage für das, was wir sehen werden.
Zum Glück sind wir in dieser sicheren Entfernung in Long Beach, Kalifornien.
Und sicher, irgendwo im Universum haben sich zwei Schwarze Löcher zusammengeschlossen.
Und sicherlich klingelt der Raum um uns herum, nachdem wir mit Lichtgeschwindigkeit eine Million Lichtjahre oder eine Million Jahre gereist sind, um zu uns zu gelangen.
Aber der Klang ist zu leise, als dass wir ihn jemals hören könnten.
Auf der Erde werden sehr fleißige Experimente durchgeführt - eines mit der Bezeichnung LIGO -, mit denen Abweichungen beim Zusammendrücken und Strecken des Weltraums auf weniger als den Bruchteil eines Atomkerns über vier Kilometer festgestellt werden können.
Es ist ein bemerkenswert ehrgeiziges Experiment, und es wird in den nächsten Jahren noch sensibler werden - um das aufzuheben.
Es gibt auch eine Mission namens LISA für den Weltraum, die hoffentlich in den nächsten zehn Jahren starten wird.
Und LISA wird in der Lage sein, übermassige Schwarze Löcher zu sehen - Schwarze Löcher, die millionen- oder milliardenfach so groß sind wie die Masse der Sonne.
In diesem Hubble-Bild sehen wir zwei Galaxien.
Sie sehen aus, als wären sie in einer Umarmung erstarrt.
Und wahrscheinlich beherbergt jeder ein supermassives Schwarzes Loch im Kern.
Aber sie sind nicht eingefroren, sie verschmelzen tatsächlich.
Diese beiden Schwarzen Löcher kollidieren und werden über einen Zeitraum von einer Milliarde Jahren miteinander verschmelzen.
Es liegt außerhalb unserer menschlichen Wahrnehmung, ein Lied dieser Dauer aufzunehmen.
Aber LISA konnte die letzten Phasen von zwei supermassiven Schwarzen Löchern in der Geschichte des Universums sehen, die letzten 15 Minuten, bevor sie zusammenfallen.
Und es ist nicht nur ein Schwarzes Loch, sondern auch eine große Störung im Universum - und der größte von allen ist der Urknall.
Als dieser Ausdruck geprägt wurde, war er spöttisch: "Oh, wer würde an einen Urknall glauben?"
Diese Animation von meinen Freunden in den Proton Studios zeigt den Urknall von außen.
Das wollen wir eigentlich nie. Wir wollen im Universum sein, weil es so etwas wie außerhalb des Universums nicht gibt.
Stellen Sie sich vor, Sie sind im Urknall.
Es ist überall, es ist überall um dich herum und der Raum wackelt chaotisch.
Vierzehn Milliarden Jahre vergehen und dieses Lied klingt immer noch überall um uns herum.
In diesen Galaxien bilden sich Galaxien und Generationen von Sternen, und um einen Stern, mindestens einen Stern, befindet sich ein bewohnbarer Planet.
Und hier bauen wir verzweifelt diese Experimente auf, machen diese Berechnungen und schreiben diese Computercodes.
Stellen Sie sich vor einer Milliarde Jahren vor, zwei Schwarze Löcher kollidierten.
Das Lied hat die ganze Zeit durch den Raum geklingelt.
Wir waren nicht einmal hier.
Es rückt näher und näher - vor 40.000 Jahren malen wir immer noch Höhlenbilder.
Wenn es der Urknall wäre, den wir abholen würden, würde es so klingen.
Es ist buchstäblich die Definition von Lärm.
Es ist weißes Rauschen, es ist so ein chaotisches Klingeln.
Aber es ist überall um uns herum, vermutlich, wenn es nicht durch einen anderen Prozess im Universum ausgelöscht wurde.
Und wenn wir es aufnehmen, wird es Musik für unsere Ohren sein, weil es das leise Echo dieses Moments unserer Schöpfung, unseres beobachtbaren Universums ist.
Wir werden also in den nächsten Jahren den Soundtrack ein wenig aufdrehen und das Universum in Audio rendern können.
Aber wenn wir diese frühesten Momente entdecken, werden wir dem Verständnis des Urknalls ein Stück näher kommen, wodurch wir den schwierigsten und schwer fassbarsten Fragen ein Stück näher kommen.
Wenn wir den Film unseres Universums rückwärts laufen lassen, wissen wir, dass es in unserer Vergangenheit einen Urknall gab, und wir könnten sogar den kakophonen Klang davon hören, aber war unser Urknall der einzige Urknall?
Ich meine, wir müssen fragen, ist es schon mal passiert?
Wird es wieder vorkommen?
Ich meine, im Geiste der Herausforderung, TED zum erneuten Erstaunen herauszufordern, können wir zumindest für diese letzte Minute Fragen stellen, die uns aufrichtig für immer ausweichen könnten.
Aber wir müssen uns fragen: Ist es möglich, dass unser Universum nur eine Wolke aus einer größeren Geschichte ist?
Oder ist es möglich, dass wir nur ein Zweig eines Multiversums sind - jeder Zweig hat seinen eigenen Urknall in der Vergangenheit -, vielleicht einige davon mit schwarzen Löchern, die Schlagzeug spielen, vielleicht einige ohne - vielleicht einige mit empfindungsfähigem Leben und vielleicht andere ohne - nicht in unserer Vergangenheit, nicht in unserer Zukunft, aber irgendwie grundlegend mit uns verbunden?
Wir müssen uns also fragen, ob es in einem anderen Fleck dieses Multiversums ein Multiversum gibt, gibt es Kreaturen?
Hier sind meine Multiversum-Kreaturen.
Gibt es andere Kreaturen im Multiversum, die sich über uns und ihre eigenen Ursprünge wundern?
Und wenn ja, kann ich sie mir so vorstellen wie wir, wie wir rechnen, Computercode schreiben, Instrumente bauen, versuchen, das leiseste Geräusch ihrer Herkunft zu entdecken und mich zu fragen, wer sonst noch da draußen ist.
Danke, danke.
(Beifall)
Viele glauben, dass Autofahren eine Aktivität ist, die nur denjenigen vorbehalten ist, die sehen können.
Eine blinde Person, die ein Fahrzeug sicher und unabhängig führt, galt bisher als unmögliche Aufgabe.
Hallo, ich heiße Dennis Hong und wir bringen Blinden Freiheit und Unabhängigkeit, indem wir ein Fahrzeug für Sehbehinderte bauen.
Bevor ich also über dieses Auto für Blinde spreche, möchte ich kurz auf ein anderes Projekt eingehen, an dem ich gearbeitet habe: die DARPA Urban Challenge.
Nun ging es darum, ein Roboterauto zu bauen, das selbst fahren kann.
Sie drücken Start, niemand berührt etwas und es kann völlig autonom sein Ziel erreichen.
2007 gewann unser Team eine halbe Million Dollar, indem es den dritten Platz in diesem Wettbewerb belegte.
Ungefähr zu dieser Zeit forderte die National Federation of the Blind (NFB) das Forschungskomitee heraus, wer ein Auto entwickeln kann, mit dem Blinde sicher und unabhängig fahren können.
Wir beschlossen, es zu versuchen, weil wir dachten: "Hey, wie schwer könnte es sein?"
Wir haben bereits ein autonomes Fahrzeug.
Wir haben nur einen Blinden reingelegt und sind fertig, oder?
(Gelächter) Wir hätten nicht falscher liegen können.
Was NFB wollte, war kein Fahrzeug, das eine blinde Person herumfahren kann, sondern ein Fahrzeug, in dem eine blinde Person aktive Entscheidungen treffen und fahren kann.
Also mussten wir alles aus dem Fenster werfen und von vorne anfangen.
Um diese verrückte Idee zu testen, haben wir einen kleinen Dune-Buggy-Prototyp entwickelt, um die Machbarkeit zu testen.
Und im Sommer 2009 haben wir Dutzende blinder Jugendlicher aus dem ganzen Land eingeladen und ihnen die Gelegenheit gegeben, eine Runde zu drehen.
Es war eine absolut erstaunliche Erfahrung.
Das Problem mit diesem Auto war jedoch, dass es nur in einer sehr kontrollierten Umgebung, auf einem flachen, abgesperrten Parkplatz, gefahren werden sollte - sogar auf den von roten Verkehrskegeln definierten Fahrspuren.
Mit diesem Erfolg haben wir uns entschlossen, den nächsten großen Schritt zu machen und ein echtes Auto zu entwickeln, das auf echten Straßen gefahren werden kann.
Wie funktioniert es?
Nun, es ist ein ziemlich komplexes System, aber lassen Sie mich versuchen, es zu erklären, vielleicht zu vereinfachen.
Wir haben also drei Schritte.
Wir haben Wahrnehmung, Berechnung und nicht visuelle Schnittstellen.
Jetzt kann der Fahrer offensichtlich nicht sehen, daher muss das System die Umgebung wahrnehmen und Informationen für den Fahrer sammeln.
Dafür verwenden wir eine anfängliche Maßeinheit.
Es misst also Beschleunigung, Winkelbeschleunigung - wie ein menschliches Ohr, Innenohr.
Wir kombinieren diese Informationen mit einem GPS-Gerät, um eine Schätzung des Standortes des Autos zu erhalten.
Wir verwenden auch zwei Kameras, um die Fahrspuren der Straße zu erkennen.
Außerdem verwenden wir drei Laser-Entfernungsmesser.
Die Laser scannen die Umgebung, um Hindernisse zu erkennen - ein Auto, das sich von vorne und hinten nähert, sowie Hindernisse, die auf die Straße stoßen und Hindernisse rund um das Fahrzeug.
Diese riesige Menge an Informationen wird dann in den Computer eingespeist und der Computer kann zwei Dinge tun.
Zum einen müssen diese Informationen verarbeitet werden, um die Umwelt zu verstehen - dies sind die Fahrspuren, es gibt die Hindernisse - und diese Informationen an den Fahrer weitergegeben werden.
Das System ist auch intelligent genug, um herauszufinden, wie das Auto am sichersten zu bedienen ist.
So können wir auch Anweisungen zur Bedienung der Steuerungen des Fahrzeugs generieren.
Das Problem ist jedoch: Wie vermitteln wir diese Informationen und Anweisungen einer Person, die nicht schnell genug und genau genug sieht, um fahren zu können?
Deshalb haben wir viele verschiedene Arten von nicht-visuellen Benutzeroberflächentechnologien entwickelt.
Ausgehend von einem dreidimensionalen Ping-Sound-System, einer vibrierenden Weste, einem Klickrad mit Sprachbefehlen, einem Beinstreifen und sogar einem Schuh, der Druck auf den Fuß ausübt.
Aber heute werden wir über drei dieser nicht-visuellen Benutzeroberflächen sprechen.
Jetzt heißt die erste Schnittstelle DriveGrip.
Es handelt sich also um ein Paar Handschuhe, und das Knöchelteil ist mit vibrierenden Elementen versehen, damit Sie Anweisungen zum Lenken erhalten - Richtung und Intensität.
Ein anderes Gerät heißt SpeedStrip.
Das ist also ein Stuhl - eigentlich ist es ein Massagestuhl.
Wir nehmen es heraus, ordnen die Vibrationselemente in verschiedenen Mustern neu an und betätigen sie, um Informationen über die Geschwindigkeit sowie Anweisungen zum Gebrauch des Gases und des Bremspedals zu übermitteln.
Hier können Sie also sehen, wie der Computer die Umgebung versteht, und da Sie die Vibration nicht sehen können, haben wir rote LEDs am Treiber angebracht, damit Sie sehen können, was passiert.
Dies sind die sensorischen Daten, und diese Daten werden über den Computer an die Geräte übertragen.
Daher sind diese beiden Geräte, DriveGrip und SpeedStrip, sehr effektiv.
Das Problem ist jedoch, dass es sich um Instruktions-Cue-Geräte handelt.
Das ist also nicht wirklich Freiheit, oder?
Der Computer sagt Ihnen, wie man fährt - links abbiegen, rechts abbiegen, beschleunigen, anhalten.
Wir nennen dies das "Rücksitz-Fahrer-Problem".
Wir wenden uns also von den Lehr-Cue-Geräten ab und konzentrieren uns jetzt mehr auf die Informationsgeräte.
Ein gutes Beispiel für diese informative nicht visuelle Benutzeroberfläche ist AirPix.
Stellen Sie sich das als einen Monitor für Blinde vor.
Es handelt sich also um ein kleines Tablet mit vielen Löchern und Druckluft, mit der tatsächlich Bilder gezeichnet werden können.
Auch wenn Sie blind sind, können Sie Ihre Hand darüber legen und die Fahrspuren und Hindernisse sehen.
Tatsächlich können Sie auch die Häufigkeit des Luftaustritts und möglicherweise die Temperatur ändern.
Es ist also eine mehrdimensionale Benutzeroberfläche.
Hier sehen Sie also die linke und die rechte Kamera des Fahrzeugs und wie der Computer dies interpretiert und diese Informationen an die AirPix sendet.
Zu diesem Zweck zeigen wir einen Simulator, eine blinde Person, die mit der AirPix fährt.
Dieser Simulator war auch sehr nützlich, um die blinden Fahrer zu schulen und schnell verschiedene Arten von Ideen für verschiedene Arten von nicht-visuellen Benutzeroberflächen zu testen.
Im Grunde funktioniert es so.
Aber dieses Fahrzeug ist ein Prototyp und wird erst dann auf der Straße sein, wenn es sich als so sicher oder sicher wie das heutige Fahrzeug erwiesen hat.
Und ich glaube wirklich, dass dies passieren kann.
Aber würde die Gesellschaft dennoch eine so radikale Idee akzeptieren?
Wie gehen wir mit Versicherungen um?
Wie werden wir Führerscheine ausstellen?
Abgesehen von den technologischen Herausforderungen, denen wir uns stellen müssen, bevor dies Realität wird, gibt es viele dieser unterschiedlichen Hürden.
Das Hauptziel dieses Projekts ist natürlich die Entwicklung eines Autos für Blinde.
Aber möglicherweise wichtiger als dies ist der enorme Wert der Ausgründungstechnologie, die aus diesem Projekt hervorgehen kann.
Die verwendeten Sensoren können durch die Dunkelheit, den Nebel und den Regen sehen.
Und zusammen mit dieser neuen Art von Schnittstellen können wir diese Technologien nutzen und sie auf sicherere Autos für sehende Menschen anwenden.
Oder für blinde, alltägliche Haushaltsgeräte - im pädagogischen Umfeld, im Büroumfeld.
Stellen Sie sich vor, in einem Klassenzimmer schreibt ein Lehrer an die Tafel und ein blinder Schüler kann über diese nicht visuellen Oberflächen sehen, was geschrieben und gelesen wurde.
Das ist von unschätzbarem Wert.
Die Dinge, die ich Ihnen heute gezeigt habe, sind nur der Anfang.
Vielen Dank
(Beifall)
Als Künstler ist mir die Verbindung sehr wichtig.
Durch meine Arbeit versuche ich zu artikulieren, dass Menschen nicht von der Natur getrennt sind und dass alles miteinander verbunden ist.
Ich bin vor fast 10 Jahren zum ersten Mal in die Antarktis gereist, wo ich meine ersten Eisberge gesehen habe.
Ich war voller Ehrfurcht.
Mein Herz schlug schnell, mein Kopf war schwindlig und versuchte zu verstehen, was vor mir stand.
Die Eisberge um mich herum waren fast 200 Fuß vom Wasser entfernt, und ich konnte mich nur wundern, dass dies Jahr für Jahr eine Schneeflocke über einer anderen Schneeflocke war.
Eisberge entstehen, wenn sie von Gletschern abbröckeln oder von Schelfeis abbrechen.
Jeder Eisberg hat seine eigene Persönlichkeit.
Sie haben eine ausgeprägte Art der Interaktion mit ihrer Umgebung und ihren Erfahrungen.
Einige weigern sich, das bittere Ende aufzugeben und festzuhalten, während andere es nicht mehr ertragen und in einem Anfall dramatischer Leidenschaft zusammenbrechen.
Es ist leicht zu denken, wenn man einen Eisberg betrachtet, dass sie isoliert sind, dass sie getrennt und allein sind, so wie wir Menschen uns manchmal selbst sehen.
Aber die Realität ist weit davon entfernt.
Während ein Eisberg schmilzt, atme ich seine uralte Atmosphäre ein.
Während der Eisberg schmilzt, setzt er mineralreiches Süßwasser frei, das viele Lebensformen nährt.
Ich nähere mich dem Fotografieren dieser Eisberge, als würde ich Porträts meiner Vorfahren machen, in dem Wissen, dass sie in diesen einzelnen Momenten auf diese Weise existieren und so nie wieder existieren werden.
Es ist kein Tod, wenn sie schmelzen, es ist kein Ende, sondern eine Fortsetzung ihres Weges durch den Kreislauf des Lebens.
Ein Teil des Eises in den Eisbergen, die ich fotografiere, ist sehr jung - ein paar tausend Jahre alt.
Und ein Teil des Eises ist über 100.000 Jahre alt.
Die letzten Bilder, die ich Ihnen zeigen möchte, zeigen einen Eisberg, den ich in Qeqetarsuaq, Grönland, fotografiert habe.
Es kommt sehr selten vor, dass Sie tatsächlich Zeuge eines Eisberges werden.
Also hier ist es.
Sie können auf der linken Seite ein kleines Boot sehen.
Das ist ungefähr ein 15-Fuß-Boot.
Und ich möchte, dass Sie auf die Form des Eisbergs achten und darauf, wo er sich an der Wasserlinie befindet.
Sie können hier sehen, es beginnt zu rollen, und das Boot ist auf die andere Seite gefahren, und der Mann steht dort.
Dies ist ein durchschnittlich großer grönländischer Eisberg.
Es ist etwa 120 Fuß über dem Wasser oder 40 Meter.
Und dieses Video ist in Echtzeit.
(Musik) Und so zeigt Ihnen der Eisberg eine andere Seite seiner Persönlichkeit.
Vielen Dank
(Beifall)
Wissen Sie, wie viele Arten von Blütenpflanzen es gibt?
Es gibt eine Viertelmillion - zumindest die, von denen wir wissen - eine Viertelmillion Arten von Blütenpflanzen.
Und Blumen sind ein echter Mistkerl.
Pflanzen haben es wirklich schwer, sie zu produzieren.
Sie verbrauchen enorm viel Energie und Ressourcen.
Warum sollten sie sich diese Mühe machen?
Und die Antwort ist natürlich, wie so viele Dinge auf der Welt, Sex.
Ich weiß, was Sie denken, wenn Sie sich diese Bilder ansehen.
Und der Grund, warum sexuelle Fortpflanzung so wichtig ist - es gibt viele andere Dinge, die Pflanzen tun können, um sich zu reproduzieren.
Sie können Stecklinge nehmen, sie können Sex mit sich selbst haben, sie können sich selbst bestäuben.
Aber sie müssen wirklich ihre Gene verbreiten, um sich mit anderen Genen zu vermischen, damit sie sich an Umweltnischen anpassen können.
Die Evolution funktioniert so.
Die Art und Weise, wie Pflanzen diese Informationen übermitteln, geschieht über Pollen.
Einige von Ihnen haben vielleicht schon einige dieser Bilder gesehen.
Wie ich schon sagte, sollte jedes Haus ein Rasterelektronenmikroskop haben, um diese sehen zu können.
Und es gibt so viele verschiedene Arten von Pollen wie es Blütenpflanzen gibt.
Und das ist eigentlich eher nützlich für die Forensik und so weiter.
Die meisten Pollen, die bei uns Heuschnupfen verursachen, stammen von Pflanzen, die den Wind nutzen, um den Pollen zu verbreiten, und das ist ein sehr ineffizienter Prozess, weshalb er uns so in die Nase reckt.
Weil Sie Massen und Massen davon ausschütten müssen, in der Hoffnung, dass Ihre Geschlechtszellen, Ihre männlichen Geschlechtszellen, die sich im Pollen befinden, zufällig eine andere Blume erreichen.
So haben alle Gräser, das heißt alle Getreidepflanzen, und die meisten Bäume Pollen aus dem Wind.
Aber die meisten Arten verwenden tatsächlich Insekten, um ihr Gebot abzugeben, und das ist in gewisser Weise intelligenter, weil die Pollen nicht so viel davon brauchen.
Die Insekten und andere Spezies können den Pollen aufnehmen und direkt dorthin bringen, wo er benötigt wird.
Wir sind uns also offensichtlich der Beziehung zwischen Insekten und Pflanzen bewusst.
Da gibt es eine symbiotische Beziehung, ob es sich um Fliegen, Vögel oder Bienen handelt, sie bekommen etwas zurück und das ist im Allgemeinen Nektar.
Manchmal hat diese Symbiose zu wunderbaren Anpassungen geführt - die Kolibri-Motte ist in ihrer Anpassung wunderschön.
Die Pflanze bekommt etwas und der Habicht verbreitet den Pollen woanders.
Pflanzen haben sich entwickelt, um hier und da kleine Landebahnen für Bienen zu schaffen, die sich verirrt haben könnten.
Es gibt Markierungen auf vielen Pflanzen, die wie andere Insekten aussehen.
Dies sind die Antheren einer Lilie, geschickt gemacht, damit, wenn das ahnungslose Insekt darauf landet, der Anther hochklappt und es mit einer großen Ladung Pollen auf den Rücken peitscht, mit der es dann zu einer anderen Pflanze geht.
Und es gibt eine Orchidee, die für Sie so aussieht, als hätte sie Kiefer, und in gewisser Weise hat sie diese: Sie zwingt das Insekt dazu, herauszukriechen und sich mit Pollen zu überziehen, die es woanders braucht.
Orchideen: Es gibt mindestens 20.000 Orchideenarten - erstaunlich, erstaunlich vielfältig.
Und sie machen alle möglichen Tricks.
Sie müssen versuchen, Bestäuber anzuziehen, um ihre Gebote abzugeben.
Diese Orchidee, die als Darwins Orchidee bekannt ist, weil er sie studierte und eine wunderbare Vorhersage machte, als er sie sah - Sie können sehen, dass es eine sehr lange Nektarröhre gibt, die von der Orchidee herabsteigt.
Und im Grunde genommen muss das Insekt - wir sind in der Mitte der Blüte - seine kleinen Nasen genau in die Mitte der Blüte stecken und die gesamte Nektarröhre hinunter, um zum Nektar zu gelangen.
Und Darwin sagte, als er diese Blume ansah: "Ich denke, etwas hat sich damit entwickelt."
Und natürlich gibt es das Insekt.
Und ich meine, normalerweise rollt es es weg, aber in seiner aufrechten Form sieht es so aus.
Jetzt können Sie sich vorstellen, dass, wenn Nektar für die Pflanze so wertvoll und teuer ist und viele Bestäuber anzieht, die Menschen genau wie beim menschlichen Geschlecht zu täuschen beginnen könnten.
Sie könnten sagen: "Ich habe ein bisschen Nektar. Willst du kommen und es holen?"
Das ist eine Pflanze.
Dies ist eine Pflanze, die Insekten in Südafrika einfach lieben, und sie haben sich mit einer langen Rüssel entwickelt, um den Nektar am Boden zu erhalten.
Und das ist die Nachahmung.
Das ist also eine Pflanze, die die erste Pflanze imitiert.
Und hier ist die lange probosced Fliege, die keinen Nektar vom Nachahmer erhalten hat, weil das Nachahmer ihm keinen Nektar gibt. Es dachte, es würde einiges erhalten.
Die Fliege hat also nicht nur nicht den Nektar von der Nachahmungspflanze erhalten, sondern auch - wenn Sie genau hinschauen, können Sie sehen, dass er ein bisschen Pollen enthält, der auf eine andere Pflanze übertragen würde, wenn nur ein Botaniker gekommen wäre und ihn auf ein blaues Stück Pappe geklebt hätte.
(Gelächter) Nun geht die Täuschung durch das Pflanzenreich weiter.
Diese Blume mit ihren schwarzen Punkten: Sie mag für uns wie schwarze Punkte aussehen, aber wenn ich Ihnen sage, für ein männliches Insekt der richtigen Art, sieht das aus wie zwei Frauen, die wirklich, wirklich heiß auf Trab sind.
(Gelächter) Und wenn das Insekt dort ankommt und darauf landet und sich mit Pollen überschüttet, wird es natürlich zu einer anderen Pflanze. Wenn Sie sich das Bild des Rasterelektronenmikroskops ansehen, können Sie feststellen, dass dort tatsächlich einige Muster vorhanden sind, die dreidimensional sind.
So fühlt es sich wahrscheinlich sogar gut für das Insekt an und sieht auch gut aus.
Und diese elektronenmikroskopischen Bilder - hier ist eine Orchidee, die ein Insekt imitiert - zeigen, dass verschiedene Teile der Struktur unterschiedliche Farben und Texturen für unser Auge haben und sehr unterschiedliche Texturen für das, was ein Insekt wahrnehmen könnte.
Und dieser wurde entwickelt, um eine glänzende metallische Oberfläche zu imitieren, die Sie auf einigen Käfern sehen.
Und unter dem Rasterelektronenmikroskop können Sie die Oberfläche sehen - ganz anders als die anderen Oberflächen, die wir uns angesehen haben.
Manchmal ahmt die ganze Pflanze sogar für uns ein Insekt nach.
Ich denke, das sieht aus wie ein fliegendes Tier oder eine Bestie.
Es ist eine wundervolle, erstaunliche Sache.
Dieser hier ist schlau und heißt Obsidian.
Ich denke manchmal an Insidium.
Für die richtige Bienenart sieht dies wie eine andere sehr aggressive Biene aus, und sie schlägt sich viele Male auf den Kopf, um sie zu vertreiben, und bedeckt sich natürlich mit Pollen.
Das andere, was es macht, ist, dass diese Pflanze eine andere Orchidee imitiert, die einen wunderbaren Vorrat an Futter für Insekten hat.
Und dieser hat nichts für sie.
Es täuscht also auf zwei Ebenen - fabelhaft.
(Gelächter) Hier sehen wir Ylang Ylang, den Bestandteil vieler Parfums.
Ich roch tatsächlich jemanden mit einigem vorhin.
Und die Blumen müssen nicht unbedingt so knallig sein.
Sie senden jedem Insekt, das sie haben wird, eine fantastische Menge an Duft aus.
Dieser riecht nicht so gut.
Dies ist eine Blume, die wirklich, wirklich ziemlich böse riecht und entwickelt wurde, um wie Aas auszusehen.
Fliegen lieben das also.
Sie fliegen ein und bestäuben.
Dieser Helicodiceros wird auch als toter Pferdearm bezeichnet.
Ich weiß nicht, wie ein totes Pferd wirklich riecht, aber dieses riecht wahrscheinlich ziemlich ähnlich.
Es ist wirklich schrecklich.
Und Blowflies können sich einfach nicht helfen.
Sie fliegen in dieses Ding hinein und fliegen den ganzen Weg hinunter.
Sie legen ihre Eier hinein und denken, es sei ein schönes Stück Aas, und sie merken nicht, dass es kein Futter für die Eier gibt, dass die Eier sterben werden, aber die Pflanze hat inzwischen davon profitiert, weil sich die Borsten lösen und die Fliegen verschwinden, um die nächste Blume zu bestäuben - fantastisch.
Hier ist Arum, Arum Maculatum, "Lords and Ladies" oder "Cuckoo-Pint" in diesem Land.
Ich habe das Ding letzte Woche in Dorset fotografiert.
Dieses Ding erwärmt sich um ungefähr 15 Grad über der Umgebungstemperatur - erstaunlich.
Und wenn man hinunterblickt, sieht man hinter dem Spadix einen solchen Damm. Die Fliegen werden von der Hitze angezogen, die flüchtige Chemikalien, kleine Mücken abkocht, und sie werden in diesem Behälter eingeschlossen.
Sie trinken diesen fabelhaften Nektar und dann sind sie alle ein bisschen klebrig.
Nachts werden sie mit Pollen bedeckt, die über sie herabschütten, und dann verwelken die Borsten, die wir oben gesehen haben, und lassen all diese Mücken heraus, die mit Pollen bedeckt sind - ein fabelhaftes Ding.
Wenn Sie das für fabelhaft halten, ist dies einer meiner großartigen Favoriten.
Dies ist das Philodendron Selloum.
Wer hier aus Brasilien kommt, kennt diese Pflanze.
Das ist das Erstaunlichste.
Diese Art von Phallus ist ungefähr einen Fuß lang.
Und es tut etwas, was keine andere Pflanze, die ich kenne, tut, und das ist, dass wenn es für einen Zeitraum von ungefähr zwei Tagen blüht - das ist der Spadix in der Mitte -, es auf eine Art und Weise metabolisiert, die Säugetieren ziemlich ähnlich ist.
Anstatt Stärke zu haben, die das Futter von Pflanzen ist, nimmt es etwas, das dem braunen Fett ähnelt, und verbrennt es mit einer solchen Geschwindigkeit, dass es Fett verbrennt, metabolisiert, etwa mit der Geschwindigkeit einer kleinen Katze.
Und das ist doppelt so viel Energie wie ein Kolibri - absolut erstaunlich.
Dieses Ding macht etwas anderes, was ungewöhnlich ist.
Es erhöht sich nicht nur für zwei Tage auf 43 oder 44 Grad Celsius, sondern hält auch die Temperatur konstant.
Dort befindet sich ein Temperiermechanismus, der die Temperatur konstant hält.
Warum macht es das, höre ich Sie fragen.
Würdest du es nicht wissen, es gibt Käfer, die es einfach lieben, bei dieser Temperatur Liebe zu machen.
Und sie steigen ein und machen alles an.
(Gelächter) Und die Pflanze duscht sie mit Pollen, und sie gehen und bestäuben.
Und was für eine wunderbare Sache es ist.
Jetzt sind die meisten Bestäuber, an die wir denken, Insekten, aber tatsächlich bestäuben in den Tropen viele Vögel und Schmetterlinge.
Und viele der tropischen Blumen sind rot, und das liegt daran, dass Schmetterlinge und Vögel, wie wir denken, ähnlich sehen und die Farbe Rot sehr gut sehen können.
Aber wenn Sie das Spektrum betrachten, Vögel und wir, sehen wir Rot, Grün und Blau und sehen dieses Spektrum.
Insekten sehen Grün, Blau und Ultraviolett, und sie sehen verschiedene Schattierungen von Ultraviolett.
Da ist also etwas, das am Ende vor sich geht.
Und wäre es nicht toll, wenn wir irgendwie sehen könnten, was das ist, höre ich Sie fragen.
Na ja wir können.
Was sieht ein Insekt?
Letzte Woche habe ich diese Bilder von Steinrosen, Helianthemum, in Dorset gemacht.
Dies sind kleine gelbe Blumen, wie wir alle sehen, kleine gelbe Blumen überall.
Und so sieht es mit sichtbarem Licht aus.
So sieht es aus, wenn Sie die roten herausnehmen.
Die meisten Bienen nehmen Rot nicht wahr.
Und dann habe ich ein paar UV-Filter in meine Kamera eingebaut und eine sehr, sehr lange Belichtung mit den jeweiligen Frequenzen von UV-Licht gemacht, und das habe ich bekommen.
Und das ist ein echt fantastisches Volltreffer.
Jetzt wissen wir nicht genau, was eine Biene sieht, genauso wenig wie Sie wissen, was ich sehe, wenn ich dieses Rot nenne.
Wir können nicht wissen, was in den Gedanken eines anderen Menschen vorgeht - geschweige denn in den Gedanken eines Insekts.
Aber der Kontrast sieht ungefähr so aus und hebt sich sehr vom Hintergrund ab.
Hier ist eine weitere kleine Blume - verschiedene UV-Frequenzen, verschiedene Filter, die den Bestäubern entsprechen.
Und so etwas würde es sehen.
Nur für den Fall, dass Sie glauben, dass alle gelben Blumen diese Eigenschaft haben - bei dieser Aufnahme wurde keine Blume beschädigt, sie wurde nur am Stativ befestigt und nicht getötet -, dann sehen Sie sie sich unter ultraviolettem Licht an.
Und das könnte die Grundlage eines Sonnenschutzmittels sein, da Sonnenschutzmittel UV-Licht absorbieren.
Vielleicht wäre die Chemikalie darin nützlich.
Schließlich gibt es noch eine Nachtkerze, die mir Björn Rorslett aus Norwegen geschickt hat - ein fantastisches verstecktes Muster.
Und ich liebe die Idee von etwas Verborgenem.
Ich denke, es ist etwas Poetisches hier, dass diese Bilder mit UV-Filter aufgenommen wurden. Der Hauptzweck dieses Filters ist, dass Astronomen Bilder von der Venus machen - eigentlich den Wolken der Venus.
Das ist die Hauptanwendung dieses Filters.
Die Venus ist natürlich der Gott der Liebe und Fruchtbarkeit, das ist die Blumengeschichte.
Und genau wie sich Blumen viel Mühe geben, um Bestäuber zum Bieten zu bewegen, haben sie es auch irgendwie geschafft, uns zu überreden, große Felder voll damit zu pflanzen und sie einander bei Geburt und Tod zu geben, und insbesondere bei der Ehe, die, wenn Sie darüber nachdenken, der Moment ist, in dem der Transfer von genetischem Material von einem Organismus auf einen anderen verkapselt wird.
Vielen Dank
(Beifall)
Heute möchte ich Ihnen die Zukunft der Art und Weise zeigen, wie wir Dinge herstellen.
Ich glaube, dass sich unsere Gebäude und Maschinen bald selbst zusammenbauen, replizieren und reparieren werden.
Deshalb zeige ich Ihnen, was meiner Meinung nach der aktuelle Fertigungsstand ist, und vergleiche dies mit einigen natürlichen Systemen.
Nach heutigem Fertigungsstand haben wir also Wolkenkratzer - zweieinhalb Jahre [Montagezeit], 500.000 bis eine Million Teile, ziemlich komplexe, neue, aufregende Technologien in Stahl, Beton und Glas.
Wir haben aufregende Maschinen, die uns in den Weltraum bringen können - fünf Jahre [Montagezeit], 2,5 Millionen Teile.
Aber auf der anderen Seite, wenn Sie sich die natürlichen Systeme anschauen, haben wir Proteine, die zwei Millionen Arten haben, sich in 10.000 Nanosekunden falten können, oder DNA mit drei Milliarden Basenpaaren, die wir in ungefähr einer Stunde replizieren können.
Es gibt also all diese Komplexität in unseren natürlichen Systemen, aber sie sind extrem effizient, weitaus effizienter als alles, was wir bauen können, weitaus komplexer als alles, was wir bauen können.
Sie sind weitaus energieeffizienter.
Sie machen kaum Fehler.
Und sie können sich für die Langlebigkeit reparieren.
Natürliche Systeme haben also etwas sehr Interessantes.
Und wenn wir das in unsere gebaute Umgebung umsetzen können, dann gibt es ein aufregendes Potenzial für die Art und Weise, wie wir Dinge bauen.
Und ich denke, der Schlüssel dazu ist Selbstorganisation.
Wenn wir also die Selbstorganisation in unserer physischen Umgebung nutzen wollen, gibt es meiner Meinung nach vier Schlüsselfaktoren.
Das erste ist, dass wir die Komplexität dessen, was wir bauen wollen, dekodieren müssen - also unsere Gebäude und Maschinen.
Und wir müssen das in einfache Sequenzen entschlüsseln - im Grunde genommen die DNA, wie unsere Gebäude funktionieren.
Dann brauchen wir programmierbare Teile, die diese Sequenz aufnehmen und zum Zusammenfalten oder Neukonfigurieren verwenden können.
Wir brauchen etwas Energie, damit sich das aktivieren lässt und unsere Teile aus dem Programm herausklappen können.
Und wir brauchen eine Art Fehlerkorrektur-Redundanz, um sicherzustellen, dass wir erfolgreich das erstellt haben, was wir wollen.
Deshalb zeige ich Ihnen eine Reihe von Projekten, an denen meine Kollegen und ich am MIT arbeiten, um diese sich selbst zusammensetzende Zukunft zu erreichen.
Die ersten beiden sind der MacroBot und der DeciBot.
Bei diesen Projekten handelt es sich also um rekonfigurierbare Großroboter - 8 Fuß, 12 Fuß lange Proteine.
Sie sind mit mechanischen elektrischen Geräten, Sensoren eingebettet.
Sie dekodieren, was Sie zusammenfalten möchten, in eine Folge von Winkeln - also negative 120, negative 120, 0, 0, 120, negative 120 - so etwas wie eine Folge von Winkeln oder Drehungen, und Sie senden diese Folge durch die Zeichenfolge.
Jede Einheit nimmt ihre Nachricht entgegen - also negativ 120 -, dreht sich darum, prüft, ob sie dort ankommt, und leitet sie dann an ihren Nachbarn weiter.
Das sind also die brillanten Wissenschaftler, Ingenieure und Designer, die an diesem Projekt gearbeitet haben.
Und ich denke, es zeigt sich wirklich: Ist das wirklich skalierbar?
Ich meine, Tausende von Dollar, viele Mannstunden, die für die Herstellung dieses 8-Fuß-Roboters aufgewendet wurden.
Können wir das wirklich skalieren? Können wir Robotik wirklich in jedes Teil einbetten?
Das nächste stellt dies in Frage und befasst sich mit der passiven Natur oder versucht passiv, die Programmierbarkeit der Neukonfiguration zu erreichen.
Aber es geht noch einen Schritt weiter und es wird versucht, eine tatsächliche Berechnung durchzuführen.
Grundsätzlich wird der grundlegendste Baustein der Datenverarbeitung, das digitale Logikgatter, direkt in Ihre Teile eingebettet.
Das ist also ein NAND-Gatter.
Sie haben einen Tetraeder, der das Gate ist, das für die Berechnung zuständig ist, und Sie haben zwei Eingangstetraeder.
Eine davon ist die Eingabe des Benutzers, während Sie Ihre Bausteine bauen.
Der andere stammt von dem vorherigen Ziegelstein, der platziert wurde.
Und dann erhalten Sie eine Ausgabe im 3D-Raum.
Das bedeutet also, dass der Benutzer anfangen kann, das einzustecken, was die Bausteine tun sollen.
Es berechnet, was es vorher tat und was Sie sagten, dass Sie es tun wollten.
Und jetzt beginnt es, sich im dreidimensionalen Raum zu bewegen - also nach oben oder unten.
Auf der linken Seite entspricht der Eingang [1,1] dem Ausgang 0, der nach unten geht.
Auf der rechten Seite ist der [0,0] -Eingang ein 1-Ausgang, der nach oben geht.
Das heißt also, dass unsere Strukturen jetzt die Baupläne für das enthalten, was wir bauen wollen.
Sie haben also alle Informationen darüber in sich, was konstruiert wurde.
Das bedeutet, dass wir eine Form der Selbstreplikation haben können.
In diesem Fall nenne ich es selbstgeführte Replikation, weil Ihre Struktur die genauen Blaupausen enthält.
Wenn Sie Fehler haben, können Sie ein Teil ersetzen.
Alle lokalen Informationen sind eingebettet, damit Sie wissen, wie Sie sie beheben können.
Sie könnten also etwas haben, das mitklettert und es liest und eins zu eins ausgeben kann.
Es ist direkt eingebettet, es gibt keine externen Anweisungen.
Das letzte Projekt, das ich zeigen werde, heißt Bias Chains und es ist wahrscheinlich das aufregendste Beispiel für passive Selbstassemblierungssysteme, das wir derzeit haben.
Es erfordert also die Rekonfigurierbarkeit und Programmierbarkeit und macht es zu einem vollständig passiven System.
Sie haben also im Grunde eine Kette von Elementen.
Jedes Element ist völlig identisch und sie sind voreingenommen.
Jede Kette oder jedes Element möchte also nach rechts oder links abbiegen.
Wenn Sie also die Kette zusammenbauen, programmieren Sie sie im Grunde.
Sie sagen jeder Einheit, ob sie nach rechts oder links abbiegen soll.
Wenn Sie also die Kette schütteln, wird sie in eine beliebige Konfiguration zusammengefaltet, die Sie programmiert haben. In diesem Fall also eine Spirale oder in diesem Fall zwei Würfel nebeneinander.
Grundsätzlich können Sie also jede dreidimensionale Form - oder eindimensionale, zweidimensionale - ganz passiv in diese Kette einprogrammieren.
Was sagt uns das über die Zukunft?
Ich denke, es sagt uns, dass es neue Möglichkeiten für die Selbstmontage, Replikation und Reparatur unserer physischen Strukturen, unserer Gebäude und Maschinen gibt.
Diese Teile sind neu programmierbar.
Und daraus ergeben sich neue Möglichkeiten für das Rechnen.
Wir werden räumliches Computing haben.
Stellen Sie sich vor, unsere Gebäude, unsere Brücken, Maschinen und alle unsere Bausteine könnten tatsächlich rechnen.
Das ist erstaunliche parallele und verteilte Rechenleistung, neue Gestaltungsmöglichkeiten.
Es ist also ein aufregendes Potenzial dafür.
Ich denke, diese Projekte, die ich hier gezeigt habe, sind nur ein winziger Schritt in Richtung dieser Zukunft, wenn wir diese neuen Technologien für eine neue sich selbst zusammensetzende Welt implementieren.
Vielen Dank
(Beifall)
Sie alle kennen die Wahrheit über das, was ich sagen werde.
Ich denke, die Vorstellung, dass Ungleichheit spaltend und sozial ätzend ist, gibt es schon vor der Französischen Revolution.
Was sich geändert hat, ist, dass wir uns jetzt die Beweise ansehen können, Gesellschaften vergleichen können, mehr und weniger gleiche Gesellschaften, und sehen können, was Ungleichheit bewirkt.
Ich werde Sie durch diese Daten führen und dann erklären, warum die Links, die ich Ihnen zeigen werde, existieren.
Aber zuerst sehen Sie, was für eine miserable Menge wir sind.
(Gelächter) Ich möchte jedoch mit einem Paradox beginnen.
Dies zeigt Ihnen die Lebenserwartung im Verhältnis zum Bruttonationaleinkommen - wie reich die Länder im Durchschnitt sind.
Und Sie sehen, dass die Länder auf der rechten Seite wie Norwegen und die USA doppelt so reich sind wie Israel, Griechenland, Portugal auf der linken Seite.
Und es macht überhaupt keinen Unterschied für ihre Lebenserwartung.
Es gibt dort keinen Hinweis auf eine Beziehung.
Wenn wir jedoch in unsere Gesellschaften schauen, gibt es außergewöhnliche soziale Gradienten in der Gesundheit, die quer durch die Gesellschaft verlaufen.
Dies ist wiederum die Lebenserwartung.
Dies sind kleine Gebiete in England und Wales - die ärmsten rechts und die reichsten links.
Ein großer Unterschied zwischen den Armen und dem Rest von uns.
Sogar die Menschen knapp unter der Spitze sind weniger gesund als die Menschen an der Spitze.
Einkommen bedeutet also etwas sehr Wichtiges in unserer Gesellschaft und nichts dazwischen.
Die Erklärung dieses Paradoxons ist, dass wir in unseren Gesellschaften das relative Einkommen oder die soziale Position, den sozialen Status - wo wir in Bezug zueinander stehen und die Größe der Lücken zwischen uns - betrachten.
Und sobald Sie diese Idee haben, sollten Sie sich sofort fragen: Was passiert, wenn wir die Unterschiede vergrößern oder komprimieren, die Einkommensunterschiede vergrößern oder verkleinern?
Und das werde ich dir zeigen.
Ich verwende keine hypothetischen Daten.
Ich beziehe Daten aus den Vereinigten Staaten - es ist das gleiche wie bei der Weltbank - zum Ausmaß der Einkommensunterschiede in diesen reichen Demokratien der entwickelten Märkte.
Das Maß, das wir verwendet haben, ist, weil es einfach zu verstehen ist und Sie es herunterladen können, wie viel reicher die oberen 20 Prozent als die unteren 20 Prozent in jedem Land sind.
Und Sie sehen, in den gleichberechtigten Ländern auf der linken Seite - Japan, Finnland, Norwegen, Schweden - sind die oberen 20 Prozent etwa dreieinhalb, viermal so reich wie die unteren 20 Prozent.
Auf der ungleicheren Seite - Großbritannien, Portugal, USA, Singapur - sind die Unterschiede jedoch doppelt so groß.
In dieser Hinsicht sind wir doppelt so ungleich wie einige andere erfolgreiche Marktdemokratien.
Jetzt zeige ich Ihnen, was das für unsere Gesellschaften bedeutet.
Wir haben Daten zu Problemen mit sozialen Verläufen gesammelt, die am unteren Rand der sozialen Leiter häufiger auftreten.
International vergleichbare Daten zur Lebenserwartung, zur Mathematik und zur Alphabetisierung von Kindern, zur Kindersterblichkeit, zur Mordrate, zum Anteil der im Gefängnis lebenden Personen, zur Geburtenrate bei Teenagern, zum Vertrauensniveau, zur Fettleibigkeit und zu psychischen Erkrankungen, die in der diagnostischen Standardklassifikation die Drogen- und Alkoholabhängigkeit einschließen, sowie zur sozialen Mobilität.
Wir haben sie alle in einem Index zusammengefasst.
Sie sind alle gleich gewichtet.
Wo ein Land ist, ist eine Art Durchschnittswert für diese Dinge.
Und da sehen Sie es in Bezug auf das Maß der Ungleichheit, das ich Ihnen gerade gezeigt habe und das ich in den Daten immer wieder verwenden werde.
Die ungleicheren Länder verschlechtern sich bei all diesen sozialen Problemen.
Es ist eine außerordentlich enge Korrelation.
Betrachtet man jedoch denselben Index der Gesundheits- und Sozialprobleme in Bezug auf das Pro-Kopf-BSP, das Bruttonationaleinkommen, so gibt es dort nichts, keine Korrelation mehr.
Wir waren ein wenig besorgt, dass die Leute glauben könnten, wir hätten Probleme ausgewählt, die zu unserem Argument passen, und stellten diese Beweise einfach her. Deshalb haben wir auch im British Medical Journal einen Artikel über den UNICEF-Index zum Wohlbefinden von Kindern veröffentlicht.
Es hat 40 verschiedene Komponenten, die von anderen Personen zusammengestellt wurden.
Es beinhaltet, ob Kinder mit ihren Eltern sprechen können, ob sie Bücher zu Hause haben, wie hoch die Impfraten sind, ob es in der Schule Mobbing gibt.
Alles geht hinein.
Hier ist es in Bezug auf das gleiche Maß an Ungleichheit.
Kindern geht es in ungleichen Gesellschaften schlechter.
Sehr wichtige Beziehung.
Aber noch einmal, wenn man sich dieses Maß des Kindeswohls im Verhältnis zum Volkseinkommen pro Person ansieht, gibt es keine Beziehung, keinen Hinweis auf eine Beziehung.
Was alle Daten, die ich Ihnen bisher gezeigt habe, aussagen, ist dasselbe.
Das durchschnittliche Wohlergehen unserer Gesellschaften hängt nicht mehr vom Volkseinkommen und vom Wirtschaftswachstum ab.
Das ist in ärmeren Ländern sehr wichtig, aber nicht in den reichen Industrieländern.
Aber die Unterschiede zwischen uns und wo wir in Beziehung zueinander sind, sind jetzt sehr wichtig.
Ich zeige Ihnen einige der einzelnen Teile unseres Index.
Hier ist zum Beispiel Vertrauen.
Es ist einfach der Anteil der Bevölkerung, der der Meinung ist, dass den meisten Menschen vertraut werden kann.
Es stammt aus der World Values Survey.
Sie sehen, am ungleicheren Ende sind es ungefähr 15 Prozent der Bevölkerung, die das Gefühl haben, anderen vertrauen zu können.
In den gleichberechtigten Gesellschaften steigt sie jedoch auf 60 oder 65 Prozent.
Und wenn man sich die Einbeziehung in das Gemeinschaftsleben oder das soziale Kapital ansieht, dann sind sehr ähnliche Beziehungen eng mit der Ungleichheit verbunden.
Ich kann sagen, wir haben diese ganze Arbeit zweimal gemacht.
Wir haben es zuerst in diesen reichen Industrieländern gemacht und dann als separate Testumgebung in den 50 amerikanischen Staaten wiederholt - mit der gleichen Frage: Tun sich die ungleicheren Staaten bei all diesen Maßnahmen schlechter?
Hier ist also Vertrauen aus einer allgemeinen Sozialerhebung der Bundesregierung in Bezug auf Ungleichheit.
Sehr ähnliche Streuung über einen ähnlichen Vertrauensbereich.
Das Gleiche ist los.
Grundsätzlich haben wir festgestellt, dass fast alles, was international mit Vertrauen zu tun hat, mit Vertrauen unter den 50 Staaten in diesem separaten Prüfstand zusammenhängt.
Wir reden nicht nur über einen Zufall.
Das ist eine Geisteskrankheit.
Die WHO stellte anhand der gleichen diagnostischen Interviews Zahlen zu Zufallsstichproben der Bevölkerung zusammen, um die Raten von psychischen Erkrankungen in jeder Gesellschaft vergleichen zu können.
Dies ist der Prozentsatz der Bevölkerung, die im vergangenen Jahr an einer psychischen Erkrankung litt.
Und es geht von ungefähr acht Prozent bis zu dreimal so viel - ganze Gesellschaften mit dreimal so vielen psychischen Erkrankungen wie andere.
Und wieder eng verwandt mit Ungleichheit.
Das ist Gewalt.
Diese roten Punkte sind amerikanische Staaten und die blauen Dreiecke sind kanadische Provinzen.
Aber schauen Sie sich das Ausmaß der Unterschiede an.
Es geht von 15 Morden pro Million bis zu 150.
Dies ist der Anteil der Bevölkerung im Gefängnis.
Da gibt es einen etwa zehnfachen Unterschied, logge die Seite hoch.
Aber es geht um 40 bis 400 Menschen im Gefängnis.
Diese Beziehung ist nicht hauptsächlich auf mehr Kriminalität zurückzuführen.
An manchen Stellen ist das ein Teil davon.
Aber das meiste davon handelt von Strafurteilen, härteren Verurteilungen.
Und je ungleicher die Gesellschaften sind, desto wahrscheinlicher wird es auch, dass die Todesstrafe aufrechterhalten wird.
Hier haben wir Kinder, die die High School abbrechen.
Wieder ganz große Unterschiede.
Außerordentlich schädlich, wenn es darum geht, die Talente der Bevölkerung zu nutzen.
Das ist soziale Mobilität.
Tatsächlich ist es ein Maß für die auf dem Einkommen basierende Mobilität.
Im Grunde geht es darum: Haben reiche Väter reiche Söhne und arme Väter arme Söhne oder gibt es keine Beziehung zwischen den beiden?
Und am ungleicheren Ende ist das Einkommen der Väter viel wichtiger - in Großbritannien, USA.
In den skandinavischen Ländern spielt das Einkommen der Väter eine viel geringere Rolle.
Es gibt mehr soziale Mobilität.
Und wie wir gerne sagen - und ich weiß, hier sind viele Amerikaner im Publikum -, wenn Amerikaner den amerikanischen Traum leben wollen, sollten sie nach Dänemark gehen.
(Gelächter) (Beifall) Ich habe Ihnen hier nur ein paar Dinge in Kursivschrift gezeigt.
Ich hätte eine Reihe anderer Probleme aufzeigen können.
Das sind alles Probleme, die am Ende des sozialen Gefälles häufiger auftreten.
Aber es gibt endlose Probleme mit sozialen Gefällen, die in ungleicheren Ländern schlimmer sind - nicht nur ein bisschen schlimmer, sondern alles, was doppelt so häufig bis zehnmal so häufig vorkommt.
Denken Sie an die Kosten, die menschlichen Kosten dafür.
Ich möchte jedoch noch einmal auf diese Grafik zurückkommen, die ich Ihnen zuvor gezeigt habe, wo wir alles zusammenfassen, um zwei Punkte zu erzielen.
Eines ist, dass wir in Grafik für Grafik die Länder finden, die ungeachtet des Ergebnisses schlechter abschneiden, die ungleicheren zu sein scheinen, und diejenigen, die gut abschneiden, die nordischen Länder und Japan.
Wir sehen uns also eine allgemeine soziale Störung im Zusammenhang mit Ungleichheit an.
Es sind nicht nur ein oder zwei Dinge, die schief gehen, es sind die meisten Dinge.
Der andere wirklich wichtige Punkt, den ich in dieser Grafik ansprechen möchte, ist, dass Schweden und Japan in vielerlei Hinsicht sehr unterschiedliche Länder sind.
Die Position der Frauen, wie eng sie mit der Kernfamilie verbunden sind, ist in Bezug auf die reichen Industrieländer am anderen Ende der Pole.
Ein weiterer wirklich wichtiger Unterschied ist, wie sie zu mehr Gleichheit gelangen.
Schweden weist enorme Einkommensunterschiede auf und verringert die Kluft durch Steuern, allgemeinen Wohlfahrtsstaat, großzügige Sozialleistungen und so weiter.
Japan ist allerdings etwas anders.
Es beginnt mit deutlich geringeren Unterschieden beim Ergebnis vor Steuern.
Es hat niedrigere Steuern.
Es hat einen kleineren Wohlfahrtsstaat.
Und in unserer Analyse der amerikanischen Staaten finden wir eher den gleichen Kontrast.
Es gibt einige Staaten, die durch Umverteilung gut abschneiden, einige Staaten, die gut abschneiden, weil sie geringere Einkommensunterschiede vor Steuern aufweisen.
Daraus schließen wir, dass es keine große Rolle spielt, wie Sie zu mehr Gleichheit gelangen, solange Sie es irgendwie schaffen.
Ich spreche nicht von perfekter Gleichheit, ich spreche von dem, was in reich entwickelten Marktdemokratien existiert.
Ein weiterer wirklich überraschender Teil dieses Bildes ist, dass nicht nur die Armen von Ungleichheit betroffen sind.
In John Donnes "Niemand ist eine Insel" scheint etwas Wahres zu stecken.
Und in einer Reihe von Studien ist es möglich zu vergleichen, wie sich Menschen in mehr und weniger gleichberechtigten Ländern auf jeder Ebene der sozialen Hierarchie verhalten.
Dies ist nur ein Beispiel.
Es ist Kindersterblichkeit.
Einige Schweden klassifizierten sehr freundlich viele Todesfälle ihrer Kinder gemäß dem britischen Register der allgemeinen sozioökonomischen Klassifikation.
Und so ist es anachronistisch eine Klassifizierung nach den Berufen der Väter, so dass alleinerziehende Eltern auf eigene Faust gehen.
Aber wo es heißt "niedrige soziale Klasse", das sind ungelernte manuelle Berufe.
Es geht durch in Richtung der qualifizierten manuellen Berufe in der Mitte, dann der nicht-manuellen Junior, und geht hoch in die professionellen Berufe - Ärzte, Anwälte, Direktoren größerer Unternehmen.
Sie sehen, dass Schweden in der gesamten sozialen Hierarchie besser abschneidet als Großbritannien.
Die größten Unterschiede liegen der Gesellschaft zugrunde.
Aber selbst an der Spitze scheint es einen kleinen Vorteil zu geben, in einer gleichberechtigten Gesellschaft zu sein.
Wir zeigen, dass auf etwa fünf verschiedenen Datensätzen die Bildungsergebnisse und die Gesundheit in den Vereinigten Staaten und auf internationaler Ebene erfasst werden.
Und das scheint das allgemeine Bild zu sein - dass eine größere Gleichheit im unteren Bereich den größten Unterschied macht, aber auch im oberen Bereich einige Vorteile hat.
Aber ich sollte ein paar Worte darüber sagen, was los ist.
Ich denke, ich schaue und spreche über die psychosozialen Auswirkungen von Ungleichheit.
Mehr mit Gefühlen der Überlegenheit und Unterlegenheit zu tun, geschätzt und abgewertet zu werden, respektiert und nicht respektiert zu werden.
Und natürlich treiben diese Gefühle des daraus resultierenden Statuswettbewerbs das Konsumverhalten in unserer Gesellschaft an.
Dies führt auch zu Unsicherheit im Status.
Wir sorgen uns mehr darum, wie wir von anderen beurteilt und gesehen werden, ob wir als attraktiv, klug und so etwas angesehen werden.
Die sozialevaluierenden Urteile nehmen zu, die Angst vor diesen sozialevaluierenden Urteilen.
Interessanterweise einige parallele Arbeiten in der Sozialpsychologie: Einige Personen überprüften 208 verschiedene Studien, in denen Freiwillige in ein psychologisches Labor eingeladen worden waren, und ließen ihre Stresshormone und ihre Reaktionen auf stressige Aufgaben messen.
In der Übersicht wollten sie sehen, welche Arten von Stress den Cortisolspiegel, das zentrale Stresshormon, am zuverlässigsten erhöhen.
Und die Schlussfolgerung war, dass es sich um Aufgaben handelte, die eine sozialevaluierende Bedrohung beinhalteten - Bedrohungen des Selbstwertgefühls oder des sozialen Status, in denen andere Ihre Leistung negativ beurteilen können.
Diese Art von Stress wirkt sich ganz besonders auf die Physiologie des Stresses aus.
Jetzt wurden wir kritisiert.
Natürlich gibt es Leute, die dieses Zeug nicht mögen, und Leute, die es sehr überraschend finden.
Ich sollte Ihnen jedoch sagen, dass wir niemals Daten auswählen und auswählen, wenn Leute uns dafür kritisieren, dass wir Daten ausgewählt und ausgewählt haben.
Wir haben die absolute Regel, dass wenn unsere Datenquelle Daten für eines der Länder enthält, die wir betrachten, diese in die Analyse einfließen.
Unsere Datenquelle entscheidet, ob es sich um zuverlässige Daten handelt, wir nicht.
Andernfalls würde dies zu einer Voreingenommenheit führen.
Was ist mit anderen Ländern?
In den von Experten begutachteten Fachzeitschriften finden sich 200 Studien zum Thema Gesundheit in Bezug auf Einkommen und Gleichstellung.
Dies ist nicht nur auf diese Länder beschränkt, sondern versteckt eine sehr einfache Demonstration.
Dieselben Länder, dasselbe Maß an Ungleichheit, ein Problem nach dem anderen.
Warum kontrollieren wir nicht auf andere Faktoren?
Nun, wir haben Ihnen gezeigt, dass das Bruttoinlandsprodukt pro Kopf keinen Unterschied macht.
Und natürlich haben andere, die in der Literatur anspruchsvollere Methoden anwenden, Armut und Bildung unter Kontrolle gebracht und so weiter.
Was ist mit Kausalität?
Korrelation an sich beweist keine Kausalität.
Wir verbringen viel Zeit.
In der Tat kennen die Menschen die kausalen Zusammenhänge in einigen dieser Ergebnisse ziemlich gut.
Die große Veränderung in unserem Verständnis der Treiber chronischer Gesundheit in den reichen Industrieländern ist, wie wichtig chronischer Stress aus sozialen Quellen für das Immunsystem, das Herz-Kreislauf-System ist.
Oder der Grund, warum Gewalt in ungleicheren Gesellschaften immer häufiger auftritt, ist, dass die Menschen empfindlich darauf reagieren, auf sie herabgesehen zu werden.
Ich sollte sagen, dass wir uns um die Nachsteuersachen und die Vorsteuersachen kümmern müssen, um damit fertig zu werden.
Wir müssen das Einkommen einschränken, die Bonus-Kultur-Einkommen an der Spitze.
Ich denke, wir müssen unsere Chefs auf jede erdenkliche Weise ihren Mitarbeitern gegenüber zur Rechenschaft ziehen.
Ich denke, die Botschaft zum Mitnehmen ist jedoch, dass wir die wahre Lebensqualität der Menschen verbessern können, indem wir die Einkommensunterschiede zwischen uns verringern.
Plötzlich haben wir das psychosoziale Wohlergehen ganzer Gesellschaften im Griff, und das ist aufregend.
Vielen Dank
(Beifall)
