Bitte machen Sie sich alle für einen Moment eine ganz einfache Tatsache bewusst: So ziemlich alles, was wir über das Universum wissen, wissen wir durch Licht.
Wir können auf der Erde stehen und in den Nachthimmel sehen und Sterne mit unseren bloßen Augen betrachten.
Die Sonne verbrennt unser peripheres Sehen.
Wir sehen Licht, das vom Mond reflektiert wird.
und in der Zeit, die vergangen ist, seit Galileo jenes rudimentäre Teleskop auf die Himmelskörper richtete, ist das uns bekannte Universum als sichtbares Licht zu uns gereist und hat dabei unermessliche Zeitalter kosmischer Geschichte durchquert.
Mit Hilfe all unserer modernen Teleskope haben wir das alles studieren können: diesen beeindruckenden Stummfilm des Universums, diese Serie von Schnappschüssen, die bis zum Urknall zurückreichen.
Aber das Universum ist kein Stummfilm, denn das Universum ist nicht stumm.
Ich möchte Sie davon überzeugen, dass das Universum einen Soundtrack besitzt und dass dieser Soundtrack im Weltraum an sich abgespielt wird: Denn das All kann schwingen wie eine Trommel.
Es kann eine Art Tonaufnahme erklingen lassen, die im ganzen Universum zu hören ist; von einigen der dramatischsten Geschehnisse, als diese sich ereigneten.
Nun würden wir gerne zu dem wunderbaren visuellen Arrangement, das wir vom Universum haben, eine klangliche Komponente hinzufügen.
Und auch, wenn wir bislang die Klänge des Universums noch nie gehört haben, sollten wir in den nächsten paar Jahren langsam den Lautstärkeregler für das, was da draußen passiert, hochdrehen.
Aus diesem Ehrgeiz heraus, Lieder des Universums einzufangen, richten wir unser Interesse auf Schwarze Löcher und das ihnen innewohnende Versprechen. Schwarze Löcher hämmern nämlich gegen die Raumzeit wie Holzschlegel auf eine Trommel. Sie haben einen sehr charakteristischen Klang, den ich Ihnen gerne vorspielen möchte; oder unsere Vorstellung davon, wie sich dieses Lied anhören wird.
Eines Tages sehen wir vielleicht einen Schatten, den ein schwarzes Loch vor einem hellen Hintergrund wirft, aber bis jetzt ist uns das nicht gelungen.
Und dennoch kann man Schwarze Löcher hören, auch, wenn sie unsichtbar sind. Der Grund dafür ist, dass sie auf der Raumzeit wie auf einer Trommel spielen.
Wir verdanken die Vorstellung, dass das Weltall wie eine Trommel klingt, Albert Einstein, dem wir so viel verdanken.
Einstein erkannte, dass, wenn der Weltraum leer wäre, wenn das Universum leer wäre, es wie auf diesem Bild aussehen müsste, nur eben ohne dieses hilfreiche Raster.
Aber wenn wir uns im freien Fall durch das Weltall bewegten, auch ohne dieses hilfreiche Raster, dann könnten wir es vielleicht selbst malen. Denn wir würden erkennen, dass wir uns entlang gerader Linien, entlang unverzerrter, gerader Pfade durch das Universum bewegen.
Einstein erkannte auch (und genau darum geht es), dass wenn man Energie oder Masse ins Universum bringt, sie das Universum krümmt. Käme ein im freien Fall befindlicher Körper, sagen wir, an der Sonne vorbei, dann würde er verzerrt werden, entlang der natürlichen Krümmungslinien im Raum.
Das ist Einsteins großartige Allgemeine Relativitätstheorie.
Selbst Licht wird entlang dieser Pfade gebeugt.
Und ein Körper kann so stark gebeugt werden, dass er in eine Umlaufbahn um die Sonne gelangt, so wie die Erde, oder wie der Mond in der Erdumlaufbahn.
Dies sind natürliche Krümmungen im Weltraum.
Was Einstein nicht wusste, war Folgendes: Wenn man die Sonne nehmen und zu einem Ball von von sechs Kilometern Durchmesser zusammenpressen würde, wenn man etwas mit der millionenfachen Masse der Erde nehmen und auf sechs Kilometer zusammenpressen würde, dann würde man ein Schwarzes Loch erzeugen; einen Körper von solcher Dichte, dass Licht, das zu nahe daran vorbei käme, niemals mehr entkommen könnte. Es wäre ein schwarzer Schatten vor dem Universum.
Aber Einstein hielt Schwarze Löcher zeitlebens für eine mathematische Kuriosität.
Er glaubte nicht daran, dass es sie wirklich gäbe.
Er war überzeugt, die Natur würde uns vor ihrer Entstehung schützen.
Es sollte Jahrzehnte dauern, bis der Begriff »Schwarzes Loch« geprägt wurde und Menschen begriffen, dass Schwarze Löcher astrophysische Körper sind. Tatsächlich sind sie die leblose Zustandsform extrem dichter Sterne, die in einer entsetzlichen Katastrophe am Ende ihres Lebens in sich zusammenfallen.
Unsere Sonne hingegen wird nicht als Schwarzes Loch enden.
Sie ist dafür einfach nicht groß genug.
Aber wir haben ein kleines Gedankenexperiment durchgeführt, so wie Einstein es auch gerne tat. Stellen wir uns vor, dass wir die Sonne auf sechs Kilometer Durchmesser zusammenpressen und eine winzige Erde in ihre Umlaufbahn bringen, sagen wir 30 km entfernt von dieser schwarzen Sonne.
Diese Erde würde von selbst leuchten, (denn da die Sonne dann verschwunden wäre, gäbe es keine andere Lichtquelle) also lassen wir unsere kleine Erde von selbst leuchten.
Wir könnten die Erde in eine unbeschwerte Umlaufbahn bringen etwa 30 km entfernt von dem zerquetschten Schwarzen Loch.
Dieses zerquetschte Schwarze Loch wäre in etwa so groß wie Manhattan.
Es würde sich noch ein wenig in den Hudson ergießen, bevor es die Erde zerstörte.
Aber ungefähr darüber reden wir.
Wir reden über etwas, das man zusammenpressen kann, bis es halb so groß ist wie Manhattan.
Jetzt bringen wir die Erde ganz dicht heran, bis auf etwa 30 km, und sehen, wie sie sich auf einer völlig einwandfreien Umlaufbahn um das Schwarze Loch bewegt.
Es gibt einen Art Mythos, dass Schwarze Löcher alles im Universum verschlingen, aber tatsächlich muss man ihnen sehr nahe kommen, um hineinzufallen.
Was aber von unserem Standpunkt aus besonders beeindruckend ist, ist die Tatsache, dass wir die Erde immer sehen können.
Sie kann sich nicht hinter dem Schwarzen Loch verstecken.
Das Licht, das von der Erde kommt, einiges davon fällt hinein, aber einiges wird gestreut und kehrt zu uns zurück.
Man kann also nichts hinter einem Schwarze Loch verbergen.
Wenn dies der Kampfstern Galactica ist und Sie gegen die Zylonen kämpfen, dann verstecken Sie sich besser nicht hinter dem Schwarzen Loch.
Die können sie sehen.
Unsere Sonne wird also nicht zu einem Schwarzen Loch kollabieren, ihre Masse reicht hierfür nicht aus. Aber es gibt Zehntausende von Schwarzen Löchern in unserer Galaxis.
Wenn eines davon die Milchstraße auslöschte, würde das so aussehen.
Wir würden einen Schatten des Schwarzen Lochs sehen, vor dem Hintergrund von Milliarden von Sternen der Milchstraßen-Galaxis und ihrer leuchtenden Staubbahnen.
Sollten wir auf dieses Schwarze Loch zufallen, würden wir all das Licht sehen, das um es herum gebeugt würde, und wir könnten sogar in den Schatten eintreten, ohne zu bemerken, dass etwas Ungewöhnliches passiert.
Es wäre schlecht, wenn wir versuchten, unsere Triebwerke zu zünden und zu flüchten, denn das könnten wir nicht, genauso wenig, wie das Licht entkommen kann.
Aber auch, wenn das Schwarze Loch von außen dunkel ist, ist es in seinem Inneren nicht dunkel, denn alles Licht der Galaxis könnte hinter uns einfallen.
Und obwohl aufgrund eines Phänomens der Relativitätstheorie (der so genannten Zeitdilation) unsere Uhren im Verhältnis zur galaktischen Zeit langsamer zu gehen schienen, würde es so aussehen, als ob die Entwicklung der Galaxis sich beschleunigt hätte und uns entgegen geschossen käme, kurz bevor wir vom Schwarzen Loch zu Tode zermalmt würden.
Es wäre wie bei einer Nahtod-Erfahrung, wenn man das Licht am Ende des Tunnels sieht. Allerdings wäre es eine umfassende Todeserfahrung.
(Gelächter) Und man könnte niemandem vom Licht am Ende des Tunnels erzählen.
Nun haben wir noch niemals so einen Schatten eines Schwarzen Loches gesehen, aber Schwarze Löcher kann man hören, auch wenn sie unsichtbar sind.
Stellen Sie sich bitte eine astrophysikalisch realistische Situation vor. Stellen Sie sich zwei Schwarze Löcher vor, die ein langes Leben gemeinsam verbracht haben.
Vielleicht waren es einmal Sterne, die zu zwei Schwarzen Löchern kollabierten, jedes mit einer Masse zehnmal so groß wie die der Sonne.
Wir quetschen sie jetzt zu einem Durchmesser von 60 km zusammen.
Sie können sich mehrere hundert Male pro Sekunde drehen.
Am Ende ihres Lebens umkreisen sie einander beinahe mit Lichtgeschwindigkeit.
Sie können Tausende von Kilometern im Bruchteil einer Sekunde zurücklegen. Und während sie das tun, beugen sie nicht nur den Raum, sondern sie hinterlassen in ihrem Kielwasser ein Klingen des Raumes, eine echte Welle aus Raumzeit.
Der Weltraum zieht sich zusammen und dehnt sich aus, während sie aus diesen Schwarzen Löchern hervorströmt und auf das Universum einhämmert.
Und sie reisen mit Lichtgeschwindigkeit hinaus in den Kosmos.
Diese Computersimulation verdanken wir einer Relativitäts-Arbeitsgruppe der NASA Goddard.
Es hat fast 30 Jahre gedauert, bis jemand dieses Problem gelöst hatte.
Dies war eine dieser Gruppen.
Hier sehen wir zwei Schwarze Löcher, die einander umkreisen, wieder mit den hilfreichen, aufgemalten Linien.
Vielleicht können Sie sehen – es ist ein bisschen undeutlich – aber wenn Sie die roten Wellen sehen, die austreten, das sind Gravitationswellen.
Sie stellen tatsächlich den Klang des tönenden Weltraums dar und werden mit Lichtgeschwindigkeit aus diesen Schwarzen Löchern austreten, während sie immer leiser werden und schließlich verschmelzen werden zu einem sich drehenden, stillen Schwarzen Loch.
Wenn Sie nahe genug wären, würden der Klang des sich zusammenziehenden und ausdehnenden Weltraums in Ihren Ohren dröhnen.
Sie würden den Klang buchstäblich hören können.
Natürlich würde auch Ihr Kopf gepresst und gedehnt werden, was recht unangenehm wäre, weshalb Sie auch Mühe hätten, das Geschehen zu begreifen.
Aber ich möchte Ihnen gerne vorspielen, welche Klänge wir hier prognostizieren würden.
Dies hier ist von meiner Arbeitsgruppe – ein etwas weniger glamouröses Computermodell.
Stellen Sie sich vor, dass ein leichteres Schwarzes Loch in ein sehr schweres Schwarzes Loch fällt.
Was Sie hören, ist das Geräusch, mit dem das leichte Schwarze Loch auf das Weltall hämmert, jedes Mal, wenn es dicht daran vorbeikommt.
Wenn es sich wieder entfernt, ist es etwas zu leise.
Aber es trifft auf wie ein Schlegel und zertrümmert das Weltall regelrecht, lässt es wie eine Trommel schwingen.
Wir können vorhersagen, wie das klingen wird.
Wir wissen: Wenn es hineinfällt, wird es schneller und lauter.
Und schließlich hören wir, wie der kleine Kerl in den großen Kerl fällt.
Ich habe das noch nie so laut gehört – es ist wirklich viel dramatischer.
Zu Hause klingt es eher etwas enttäuschend.
Mehr so wie ding, ding, ding.
Dies ist ein anderes Geräusch aus meiner Gruppe.
Nein, ich zeige Ihnen keine Bilder, denn Schwarze Löcher hinterlassen keine hilfreichen Tintenspuren. Der Weltraum hat keine bunten, aufgemalten Linien.
Aber wenn Sie während eines Weltraumurlaubs im All umhertrieben und Sie würden dies hier hören, dann sollten Sie machen, dass Sie wegkommen.
(Gelächter) Sie sollten wirklich wegkommen von diesem Geräusch.
Beide Schwarzen Löcher bewegen sich.
Beide Schwarzen Löcher kommen einander näher.
In diesem Fall schwingen sie zuerst sehr stark.
Und dann verschmelzen sie.
Dieses Zirpen ist typisch für das Verschmelzen zweier Schwarzer Löcher, dass es am Ende so zirpt.
Dies ist ist unsere Vorstellung davon, was wir sehen würden.
Zum Glück sind wir hier in Long Beach, Kalifornien in sicherer Distanz.
Aber mit großer Wahrscheinlichkeit sind gerade irgendwo im Universum zwei Schwarze Löcher miteinander verschmolzen.
Und genauso sicher ist es, dass der Weltraum um uns herum schwingt, nachdem er vermutlich Millionen Lichtjahre gebraucht hat, oder eine Million Jahre mit Lichtgeschwindigkeit zu uns gereist ist.
Aber der Klang ist viel zu leise, als das wir ihn jemals hören könnten.
Auf der Erde werden mit großem Eifer Experimente durchgeführt, eines davon heißt LIGO – die Abweichungen aufspüren sollen in der Art und Weise, wie der Weltraum sich zusammenzieht und wieder ausdehnt, Abweichungen in der Größenordnung kleiner als ein Atomkern auf einer Strecke von vier Kilometern.
Es ist ein unglaublich ambitioniertes Projekt und seine Empfinflichkeit wird in den nächsten Jahren noch weiter entwickelt werden – um das hier wahrnehmen zu können.
Es soll auch eine Mission für das Weltall geben, die hoffentlich innerhalb der nächsten zehn Jahre starten wird. Sie heißt LISA.
LISA wird in der Lage sein, riesige Schwarze Löcher zu sehen, Schwarze Löcher mit der millionen- oder milliardenfachen Dichte der Sonne.
Auf diesem Bild des Hubble-Teleskops sehen wir zwei Galaxien.
Sie sehen aus, als ob sie in einer Umarmung erstarrt sind.
Jede birgt vermutlich in ihrem Inneren ein riesiges Schwarzes Loch.
Aber sie sind nicht erstarrt. Sie verschmelzen miteinander.
Diese beiden Schwarzen Löcher stoßen zusammen und werden im Laufe von Milliarden Jahren eins.
Unsere menschliche Wahrnehmungsfähigkeit ist nicht in der Lage, ein Lied solcher Zeitdauer zu erfassen.
Aber LISA könnte das Endstadium zweier riesiger Schwarzen Löcher sehen, zu einem früheren Zeitpunkt in der Geschichte des Universums, die letzen 15 Minuten, bevor sie verschmelzen.
Und es geht nicht nur um Schwarze Löcher, sondern auch um all die großen Störungen im Universum – und die größte von allen ist der Urknall.
Als man den Begriff prägte, war das verächtlich gemeint – »Wer glaubt schon an einen Urknall, einen Big Bang?«
Diese Animation von Freunden von mir in den Proton Studios zeigt eine Außenansicht des Big Bang, des Urknalls.
Wir wollen das nie wirklich versuchen; wir wollen niemals innerhalb des Universums sein, weil man niemals außerhalb des Universums sein kann.
Stellen Sie sich also vor, Sie befinden sich im Urknall.
Er ist überall, überall um Sie herum und der Weltraum wabert und schwingt völlig unkontrolliert.
14 Milliarden Jahre gehen vorüber, aber dieses Lied erklingt immer noch um uns herum.
Galaxien bilden sich und Generationen von Sternen werden in diesen Galaxien geboren. Und um einen dieser Sterne, wenigstens einen einzigen, kreist ein bewohnbarer Planet.
Und hier sitzen wir und arbeiten wie verrückt an diesen Experimenten, machen Berechnungen und schreiben Computercode.
Stellen Sie sich vor, dass vor einer Milliarde Jahren zwei Schwarze Löcher zusammenstießen.
Ihr Lied klingt seitdem durch den Weltraum, schon die ganze Zeit.
Uns gab es damals noch nicht einmal.
Es kommt näher und näher – vor 40.000 Jahren haben wir noch Höhlenbilder gemalt.
Sollte es der Big Bang sein, den wir aufnehmen, dann würde er so klingen.
Es ist buchstäblich der Inbegriff von Lärm.
Es ist weißes Rauschen, es ist ein so chaotisches Geräusch.
Aber es ist überall um uns herum, wahrscheinlich jedenfalls, wenn es nicht durch einen anderen Vorgang im Universum ausgelöscht wurde.
Wenn wir es aufnehmen, wird es in unseren Ohren wie Musik klingen, weil es ein leises Echo sein wird, ein Widerhall des Moments unserer Erschaffung, unseres sichtbaren Universums.
Innerhalb der nächsten zwei Jahre also werden wir den Soundtrack ein wenig lauter stellen können und das Universum als Klangbild ausgeben.
Aber wenn wir jene allerfrühesten Momente erfassen können, wird uns einem Verständnis des Urknalls viel näher bringen, was uns wiederum näher an einige der komplexesten, am schwersten zu fassenden Fragen bringt.
Wenn wir einen Film des Universums rückwärts abspielten, wüssten wir, dass es in der Vergangenheit einen Urknall gegeben hat und wir könnten sogar die Kakophonie seines Klangs wahrnehmen. Aber war unser Urknall der einzige Urknall?
Ich denke, dass wir die Frage stellen müssen: Ist so etwas schon einmal passiert?
Wird es sich wiederholen?
Ich finde, im Sinne der Herausforderung, die TED darstellt – das Staunen wieder zu entzünden – können wir Fragen stellen, zumindest in dieser letzten Minute, die sich uns sonst vielleicht für immer entziehen könnten.
Aber wir müssen uns fragen: Ist es möglich, dass unser Universum nur ein Ableger einer größeren Geschichte ist?
Oder ist es möglich, dass wir nur ein Ableger eines Multiversums sind – jeder Ableger mit seinem eigenen Urknall in seiner Vergangenheit – vielleicht haben einige von ihnen Trommel spielende Schwarze Löcher, andere vielleicht nicht – in einigen gibt es vielleicht intelligentes Leben, in anderen nicht – nicht in unserer Vergangenheit, nicht in unserer Zukunft, aber doch in irgendeiner Weise fundamental mit uns verbunden?
Wir müssen uns also fragen: Wenn es ein Multiversum gibt, existieren dann in einem anderen Fragment dieses Multiversums Lebewesen?
Dies sind meine Geschöpfe des Multiversums.
Gibt es andere Lebewesen in diesem Multiversum, die sich über uns Gedanken machen und über ihre eigenen Ursprünge?
Und wenn es sie gibt, kann ich mir vorstellen, dass sie wie wir sind, dass sie rechnen und Computercodes schreiben, Instrumente bauen, versuchen, das entfernteste Geräusch ihrer Herkunft auszumachen und sich fragen, wer noch da draußen ist.
Danke. Danke.
(Applaus)
Viele Leute glauben, dass Autofahren eine Aktivität ist, die nur für Leute reserviert ist die sehen können.
Eine blinde Person, die sicher und unabhängig ein Auto fährt, wurde bis jetzt als eine unmögliche Aufgabe betrachtet.
Hallo, mein Name ist Dennis Hong, und wir wollen blinden Menschen Freiheit und Unabhängigkeit geben, indem wir ein Fahrzeug für Blinde bauen.
Daher, bevor ich über dieses Auto für Blinde spreche, lassen sie mich kurz über einen anderen Projekt, an dem ich gearbeitet habe und der DARBA Urban Challenge genannt wurde, sprechen.
Bei diesem ging es darum ein robotisiertes Auto, das selbst fahren kann, zu bauen.
Sie drücken auf Start, niemand berührt etwas, und es kann sein Ziel komplett automatisch erreichen.
So gewann im Jahre 2007 unsere Mannschaft eine halbe Million Dollars, indem sie dritte im Wettbewerb wurde.
Um diese Zeit herum, forderte der Nationale Blindenverband, oder NFB, das Investigationskomitee heraus ein Auto herzustellen, das von einer blinden Person sicher und unabhängig gefahren werden kann.
Wir entschieden es zu versuchen, denn wir dachten, hey, wie schwierig kann das schon sein.
Wir haben schon ein automatisches Fahrzeug.
Wir setzen eine blinde Person rein und fertig ist es, oder?
(Gelächter) Wir konnten uns nicht mehr geirrt haben.
Was der Nationale Blindenverband (NFB) wollte, war nicht ein Fahrzeug, dass blinde Personen herumfährt, sondern ein Fahrzeug, wo eine blinde Person aktive Entscheidungen treffen und fahren kann.
Daher mussten wir alles fortwerfen und von neuem starten.
Daher, um diese Wahnsinns-Idee zu testen, entwickelten wir einen kleinen Buggy Prototypfahrzeug um seine Durchführbarkeit zu testen.
Und im Sommer von 2009, luden wir dutzende von jungen Blinden von überall im Lande ein und gaben ihnen die Möglichkeit eine Spritztour zu machen.
Es war eine absolut tolle Erfahrung.
Aber das Problem mit diesen Auto war, dass es entworfen wurde, so dass es nur in einem kontrollierten Umfeld, ein ebener, verkehrsfreier Parkplatz, gefahren werden konnte, und dass sogar die Fahrspuren mit roten Leitkegeln hervorgehoben wurden.
Daher, mit diesem Erfolg, entschlossen wir uns zum nächsten grossen Schritt, ein wahres Auto zu entwickeln, das in richtigen Strassen gefahren werden kann.
So how does it work?
Nun, es ist ein ziemlich kompliziertes System, aber lassen sie mich versuchen es zu erklären, und vielleicht kann ich es vereinfachen.
Nun, wir haben drei Schritte.
Wir haben Wahrnehmung, Berechnung und nicht-visuelle Interfaces.
Nun, es ist klar, dass der Fahrer nicht sehen kann, daher muss das System die Umgebung wahrnehmen können und Information für den Fahrer sammeln können.
Dafür, benutzen wir eine initiale Messeinheit.
Es misst die Beschleunigung, die kantige Beschleunigung, wie ein menschliches Ohr, ein inneres Ohr.
Wir verschmelzen die Information mit einer GPS-Einheit um ungefähr die Position des Autos zu erhalten.
Wir benutzen ebenfalls zwei Kameras um die Fahrspuren der Strasse wahrzunehmen.
Und wir benutzen ebenfalls drei Laserentfernungsmessungen.
Die Laser scannen die Umgebung um Hindernisse zu entdecken, ein Auto,das von vorne oder von hinten auf uns zukommt, und ebenfalls irgendwelche Hindernisse, die auf die Strasse gelangen, irgendwelche Hindernisse um das Fahrzeug herum.
Danach wird all diese enorme Menge von Information ins Computer weitergeleitet, und der Computer kann zwei Sachen machen.
Erstens, zu allererst, die Information verarbeiten um zu verstehen wie die Umgebung ist; bei dieser handelt es sich um Fahrspuren auf der Strasse, die Hindernisse, und diese Information den Fahrer vermitteln.
Das System ist ebenfalls schlau genug um den sichersten Weg zu berechnen um das Auto zu bedienen.
Wir können ebenfalls Anweisungen erzeugen über wie man die Steuerung des Fahrzeugs bedient.
Aber, das Problem ist folgendes: Wie können wir diese Information und diese Anweisungen einer Person, die nicht sehen kann, schnell genug und ziemlich genau vermitteln so dass sie fahren kann?
Dafür, haben wir verschiedene Typen von nicht-visueller Nutzer-Interface-Technologie entwickelt.
Wir begannen mit einen dreidimensionalen Ping-Soundsystem, einer Vibrations-Weste, ein Klick-Rad mit Sprachbefehle, ein Fussstreifen, und sogar ein Schuh, das Druck auf das Bein ausübt.
Aber heute, werden wir über drei von diesen nicht-visuellen Nutzer-Interface-Technologien sprechen.
Nun, die erste Interface-Technologie nennt man DriveGrip.
Bei dieser handelt es sich um ein Paar Handschuhe, und es hat seine vibrierende Elemente auf der Knöchelseite, daher können sie Anweisungen über wie man steuert, die Richtung und die Intensität vermitteln.
Ein anderes Gerät nennt man SpeedStrip.
Bei diesen handelt es sich um ein Stuhl, genaugenommen, ist es ein Massagestuhl.
Wir höhlen es aus, und wir reorganisieren die vibrierenden Elementen in verschiedene Muster. Und wir betätigen sie um Information über die Geschwindigkeit zu vermitteln, und ebenfalls um Anweisungen über wie man das Gas- und Bremspedal benutzt zu vermitteln.
Daher, können sie hier sehen wie der Computer die Umgebung sieht. Und da sie die Vibration nicht sehen können, statten wir den Fahrer sogar mit roten LEDs aus, damit er wirklich sehen kann was vorgeht.
Dies sind die Sinnesdaten, und diese Daten werden via Computer in die Geräte weitergeleitet.
Deshalb, sind diese zwei Geräte, DriveGrip und SpeedGrip, sehr wirksam.
Aber das Problem ist, dass es Stichanweisungen-Geräte sind.
Daher ist dies nicht eine wirkliche Freiheit, oder?
Der Computer sagt Ihnen wie sie fahren , links abbiegen, rechts abbiegen, beschleunigen, stoppen müssen.
Wir nennen es Rücksitz-Fahrerproblem.
Darum, entfernen wir uns von den Stichanweisungen-Geräten, und konzentrieren uns nun mehr auf die Informationsgeräte.
Ein gutes Beispiel für diese nicht-visuelle Informations-Interface-Technologie ist AirPix.
Betrachten sie es als ein Monitor für Blinde.
Nun, es ist ein kleines Tablett, es hat viele Löcher und es entlässt komprimierte Luft, daher kann es sogar Bilder zeichnen.
Daher, selbst wenn sie blind sind, können sie ihre Hand draufstellen, die Fahrspuren und die Hindernisse auf der Strasse sehen.
In der Tat, können sie ebenfalls die Luftfrequenz, die entweicht, und möglicherweise die Temperatur ändern.
Daher, handelt es sich in der Tat um einen multidimensionalen Nutzer-Interface.
Nun, hier können sie die linke Kamera, die rechte Kamera vom Fahrzeug aus gesehen, betrachten und sehen wie der Computer dies interpretiert und die Information ans AirPix sendet.
Dafür, zeigen wir ein Simulator, eine blinde Person, die fährt und den AirPix benutzt.
Dieser Simulator war ebenfalls sehr nützlich um die blinden Fahrer zu trainieren und ebenfalls schnell beim testen von verschiedenen Sorten von Ideen für verschiedene Typen von nicht-visuellen Nutzer-Interfaces.
Daher, so funktioniert es hauptsächlich.
Aber dieses Fahrzeug ist ein Prototyp, und es wird die Strasse nicht betreten, bis es bewiesen ist, dass es sicher ist, oder sicherer als die heutigen Fahrzeuge.
Und ich glaube wirklich, dass dies geschehen kann.
Aber dennoch, wird die Gesellschaft, würden sie eine solche radikale Idee akzeptieren?
Wie werden wir die Versicherung regeln?
Wie werden wir Führerscheine ausstellen?
Abgesehen von den technologischen Herausforderungen, gibt es viele Arten von Hürden, die wir bewältigen müssen, bis es Wirklichkeit wird.
Selbstverständlich ist der Hauptziel dieses Projektes ein Auto für einen blinden Menschen herzustellen.
Aber potenziell wichtiger als dies ist der gewaltige Nutzen der Spin-off-Technologie, den man von diesen Projekt ziehen kann.
Die Sensoren, die gebraucht werden, können in der Dunkelheit bei Nebel und Regen sehen.
Und zusammen mit diesen neuen Typus von Interfaces können wir diese Technologie benutzen und sie in sichereren Autos für normal sehende Leute anwenden.
Oder für blinde Leute, in alltäglichen Geräten im Haushalt, in der Ausbildung und im Büro.
Stellen Sie sich vor, ein Lehrer schreibt in einem Klassenzimmer auf der Tafel, und ein blinder Student kann sehen und lesen was er geschrieben hat, indem er diese nicht-visuelle Interface-Technologien benutzt.
Das ist unbezahlbar.
Daher, sind die Sachen, die ich Ihnen heute gezeigt habe, nur der Beginn.
Danke vielmals.
(Applaus)
Als Künstler ist mir der Zusammenhang sehr wichtig.
Durch meine Arbeit versuche ich auszudrücken, dass Menschen nicht von der Natur getrennt sind und dass alles miteinander verbunden ist.
Das erste Mal war ich vor beinah 10 Jahren in der Antarktis, wo ich meine ersten Eisberge sah.
Mich ergriff Ehrfurcht.
Mein Herz raste, mir war schwindelig, während ich versuchte, zu fassen was vor mir stand.
Die Eisberge um mich herum ragten beinah 60 Meter aus dem Wasser. Und ich konnte nur staunen, dass das eine Schneeflocke auf einer anderen Schneeflocke war, Jahr um Jahr.
Eisberge werden geboren als Kalb eines Gletschers oder indem sie aus Eisschollen heraus brechen.
Jeder Eisberg hat seine eigene individuelle Persönlichkeit.
Sie interagieren auf eindeutige Weise mit ihrer Umgebung und ihren Erfahrungen.
Manche weigern sich aufzugeben und klammern bis zum bitteren Ende, während andere es nicht mehr aushalten und in einem Anfall dramatischer Leidenschaft zusammenstürzen.
Wenn man einen Eisberg betrachtet, denkt man leicht dass sie isoliert sind, getrennt und allein, ganz so wie wir Menschen uns oft sehen.
Aber die Wahrheit ist weit davon entfernt.
Während ein Eisberg schmilzt, atme ich seine vorzeitliche Atmosphäre ein.
Während der Eisberg schmilzt setzt er mineralstoffreiches Trinkwasser frei, das viele Lebensformen nährt.
Ich gehe bei meinen Aufnahmen dieser Eisberge so vor, als würde ich Portraits meiner Vorfahren machen, in dem Bewusstsein, dass sie in diesen individuellen Augenblicken aus diese Weise existieren, und niemals wieder so existieren werden.
Es ist kein Tod, wenn sie schmelzen; es ist kein Ende, sondern eine Fortführung ihres Pfades entlang des Lebenszyklus.
Ein Teil des Eises in den Eisbergen die ich photographiere ist sehr jung – einige Tausend Jahre alt.
Und ein Teil des Eises ist mehr als 100.000 Jahre alt.
Die letzten Bilder die ich Ihnen gern zeigen möchte, zeigen einen Eisberg, den ich in Kekertsuatsiak in Grönland photographiert habe.
Sehr selten wird man tatsächlich Zeuge eines rollenden Eisbergs.
So here it is.
Auf der linken Seite sehen Sie ein kleines Boot.
Das ist etwa fünf Meter lang.
Bitte achten Sie auf die Form des Eisbergs und wo er sich an der Wasserlinie befindet.
Sie können hier sehen, er beginnt zu rollen, und das Boot hat sich zur anderen Seite bewegt, der Mann steht dort.
Das ist die durchschnittliche Größe eines Grönland-Eisbergs.
Er ragt etwa 120 Fuß aus dem Wasser, oder 40 Meter.
Und dieses Video ist in Echtzeit.
(Musik) Und einfach so, zeigt Ihnen der Eisberg eine andere Seite seiner Persönlichkeit.
Danke.
(Applaus)
Wissen Sie wie wiele Arten von Blütenpflanzen es gibt?
Eine viertel Million – das ist die Zahl der bekannten Arten – eine viertel Million Arten von Blütenpflanzen.
Und Blüten sind echte Teufelskerle.
Pflanzen haben grosse Mühe sie zu produzieren.
Sie benötigen eine enorme Menge an Energie und Rohstoffen.
Wieso machen sie sich diese Mühe?
Die Antwort darauf ist natürlich, wie auf so vieles in der Welt: Sex.
Ich weiss woran Sie denken, wenn Sie diese Bilder anschauen.
Und die Antwort darauf, weshalb sexuelle Reproduktion so wichtig ist -- es gibt viele andere Wege für Pflanzen um sich zu vermehren.
Nehmen wir Ableger; die können sozusagen Sex mit sich selbst haben; sie können sich selbst bestäuben.
Aber sie müssen eigentlich ihre Gene verbreiten um sie mit anderen Genen zu vermischen, damit sie ökologischen Nischen besetzen können.
So funktioniert die Evolution.
Pflanzen geben diese Informationen über Pollen weiter.
Einige von Ihnen haben ein paar dieser Bilder möglicherweise schon einmal gesehen.
Wie ich immer sage: jeder müsste Zuhause ein Rasterelektronenmikroskop haben, um sie sehen zu können.
Es gibt so viele unterschiedliche Arten von Pollen wie es Blütenpflanzen gibt.
Und das ist sehr nützlich für die Forensik und so weiter.
Die meisten Pollen, die bei uns Heuschnupfen auslösen stammen von Pflanzen, die den Wind nutzen um ihre Pollen zu verbreiten. Das ist ein sehr ineffizienter Prozess, weshalb so viel davon in unseren Nasen landet.
Weil die Pflanzen sehr große Mengen hinausschleudern, in der Hoffnung, dass die männlichen Geschlechtszellen, die sich in den Pollen befinden, nur durch Zufall eine andere Blume treffen.
Alle Gräser, also alle Getreidepflanzen und die meisten Bäume transportieren Pollen durch den Wind.
Die meisten Arten nutzen aber Insekten für ihre Zwecke. Und das ist der intelligentere Weg, da so weniger Pollen benötigt werden.
Die Insekten und andere Arten können die Pollen direkt an ihren Bestimmungsort bringen.
Wir sind uns der Beziehung zwischen Insekten und Pflanzen natürlich bewusst.
Das ist eine symbiotische Beziehung. Egal ob Fliegen, Vögel oder Bienen, sie profitieren auch davon, in der Regel durch den Nektar.
Diese Symbiose hat zu einigen wunderbaren Anpassungen geführt - der Kolibrischwärmer ist eine wunderschöne Anpassung.
Die Pflanze profitiert davon, dass der Kolibri die Pollen weiterverbreitet.
Pflanzen haben kleine Landebahnen für Bienen entwickelt, die ihren Weg sonst nicht finden.
Auf vielen Pflanzen sind Markierungen, die anderen Insekten ähneln.
Das sind die Staubbeutel einer Lilie, eine sehr clevere Konstruktion. Wenn ein ahnungsloses Insekt auf ihr landet, klappen die Beutel hoch und schlagen dem Insekt auf den Rücken, wo die Pollen hängen bleiben und zu anderen Pflanzen gebracht werden.
Das ist eine Orchidee, die so aussieht als ob sie ein Maul hätte. Die Insekten sind dadurch gezwungen herauszukrabbeln und werden dadurch von Pollen bedeckt.
Es gibt mindestens 20.000 Orchideenarten - eine beeindruckende Vielfalt.
Und sie haben alle möglichen Tricks auf Lager.
Sie müssen Bestäuber anlocken die ihnen helfen.
Diese Orchidee, bekannt durch die Untersuchungen von Charles Darwin, der bei ihrem Anblick eine großartige These aufgestellt hat. Sie sehen eine sehr lange Nektarröhre, die von der Orchidee heruntergeht.
Und was Insekten dort in der Mitte der Blume tun müssen - sie müssen ihren kleinen Saugrüssel dort hinein und die ganze Nektarröhre hinab stecken um an den Nektar zu kommen.
Und als Darwin diese Blume sah sagte er: "Etwas muss sich parallel dazu entwickelt haben."
Und tatsächlich, hier ist dieses Insekt.
Normalerweise rollt es den Rüssel ein, aber in seiner gestreckten Form sieht er so aus.
Sie können sich vorstellen, dass, wenn Nektar so wertvoll und für die Pflanze aufwendig zu produzieren ist und viele Bestäuber anlockt, dann ist es wie bei menschlichem Sex, die Menschen beginnen zu täuschen.
Sie sagen etwa: "Ich habe Nektar, willst du kommen und ihn Dir holen?"
Das hier ist ein Pflanze.
Das ist eine Pflanze, die Insekten in Südafrika einfach lieben. Und sie haben einen langen Saugrüssel entwickelt um an den Nektar zu kommen.
Und das ist eine Nachahmerin,
eine Pflanze, die das Original kopiert.
Und hier ist die Fliege mit langem Rüssel die keinen Nektar von der Nachahmerin bekommen hat. Weil die Nachahmerin, anders als die Fliege erwartet, gar keinen Nektar hat.
Die Fliege hat aber nicht nur keinen Nektar bekommen, sie hat außerdem - wenn Sie ganz genau hinschauen, am Kopfende des Rüssels sehen Sie Pollen die sie zu weiteren Pflanzen übertragen hätte, wenn nur nicht ein Botaniker vorbeigekommen wäre und sie auf blaues Papier geklebt hätte.
(Lachen) Täuschung zieht sich durch das ganze Pflanzenreich.
Diese schwarzen Punkte auf er Blume, sie sehen für uns wie schwarze Punkte aus, aber für männliche Insekten bestimmter Arten sehen sie wie zwei Weibchen aus, die sehr heiß sind.
(Lachen) Und wenn das Insekt dort landet nimmt es Pollen auf, die es zu weitern Pflanzen bringt. Wenn Sie sich das "Jeder-Haushalt-sollte-eins-haben"-Elektronenmikroskop Bild ansehen sehen Sie, dass es gewisse dreidimensionale Muster gibt.
Es sieht für das Insekt wohl nicht nur gut aus, sondern fühlt sich auch gut an.
Und diese Elektronenmikroskop-Bilder - hier eins von einer Orchidee, die ein Insekt imitiert - zeigen, dass verschiedene Teile der Form verschiedene Farben haben und scheinbar unterschiedliche Oberflächen, und für die Wahrnehmung eines Insekts sind die Texturen sehr, sehr unterschiedlich.
Diese Pflanze hat das Imitat einer glänzenden metallischen Oberfläche entwickelt, wie man es auf manchen Käfern sieht.
Und unter dem Elektronen-Mikroskop sieht man, dass diese Oberfläche ganz anders ist, als die, die wir bisher betrachtet haben.
Manchmal imitiert die ganze Pflanze ein Insekt, sogar in unserer Wahrnehmung.
Ich finde, das sieht aus wie ein fliegendes Tier.
Es ist eine wunderbare Sache.
Diese hier ist clever. Sie heißt Obsidium.
Ich betrachte sie manchmal als Heimtücke.
Für bestimmte Bienen sieht sie aus, wie eine andere, besonders aggressive Biene, daher fliegt sie hin und haut ihr mehrfach auf den Kopf um sie zu vertreiben und nimmt dabei natürlich viele Pollen auf.
Gleichzeitig imitiert diese Pflanze eine andere Orchidee, die reichhaltiges Nahrungsangebot für Insekten bereit hält.
Diese hier hat aber nichts für sie.
Sie betrügt also auf zwei Ebenen - fabelhaft.
(Lachen) Hier sehen wir den Canangabaum, ein Inhaltsstoff vieler Parfums.
Ich habe vorhin eines an jemandem gerochen.
Die Blüten müssten eigentlich gar nicht so bunt sein.
Sie senden ein fantastisches Spektrum an Düften an alle Insekten.
Diese hier riecht nicht so gut.
Das ist eine Blüte, die wirklich sehr scheußlich riecht und das hat sich entwickelt um Aas zu imitieren.
Daher lieben Fliegen sie.
Sie fliegen rein und bestäuben sie.
Das ist ein Helicodiceros, auch bekannt als "totes Pferd".
Ich weiß nicht, wie ein totes Pferd riecht, aber die Pflanze trifft es wahrscheinlich ganz gut.
Es ist wirklich furchtbar.
Und Schmeißfliegen können sich nicht zurückhalten.
Sie fliegen rein bis ganz nach hinten
und legen ihre Eier dort ab, das sie denken es ist Aas, ohne zu realisieren, dass keine Nahrung für die Eier da ist, die deshalb sterben, die Pflanze aber profitiert davon, da die Fliege voll Pollen wieder weiterfliegt und die nächste Blüte bestäubt - fantastisch.
Das hier ist Arum maculatum, der Gefleckte Aronstab.
Ich habe ihn letzte Woche in Dorset fotografiert.
Er erwärmt sich auf ca. 15° über Umgebungstemperatur - faszinierend.
Und wenn man in die Pflanze hineinschaut, ist dort eine Art Barriere hinter den Blütenständen. Fliegen werden von der Hitze angezogen, durch die flüchtige Chemikalien entstehen, und sind dann unten in dem Behälter gefangen.
Sie trinken den wunderbaren Nektar und sind danach klebrig.
Nachts kriegen sie dann eine Pollendusche und danach erschlaffen die Borsten, die wir oben gesehen haben und geben dadurch den Mücken, die voll Pollen sind, den Weg frei - großartige Sache.
Wenn Sie das für großartig halten, jetzt kommt einer meiner Favoriten.
Das ist der Philodendron Selloum.
Falls jemand aus Brasilien hier ist, Sie werden die Pflanze kennen.
Sie ist wirklich faszinierend.
Diese Art Phallus dort ist ca. 30cm lang.
Und er macht etwas, das keine andere Pflanze die ich kenne macht, und zwar wenn er blüht. Dort in der Mitte sind die Blütenstände - ca. 2 Tage lang hat es einen Stoffwechsel, der dem von Säugetieren sehr ähnlich ist.
Anstatt sich von Stärke zu ernähren, was die Nahrung von Pflanzen ist, nimmt es etwas, das braunem Fettgewebe ähnlich ist und verbrennt es so zügig, dass die Fettverbrennungsrate, der Stoffwechsel, dem einer kleinen Katze entspricht.
Das ist die doppelte Energieproduktion eines Kolibris, im Verhältnis zum Gewicht - wahnsinnig beeindruckend.
Er macht aber noch etwas das unüblich ist.
Er erwärmt sich nicht nur auf 43 bis 44 °C für ca. 2 Tage, sondern hält eine konstante Temperatur.
Er kann seine Temperatur regulieren und dadurch konstant halten.
Sie fragen sich: "Warum tut er das?"
Wie Sie sich denken können, gibt es einige Käfer, die es lieben sich bei dieser Temperatur zu paaren.
Und sie fliegen hinein und legen los.
(Lachen) Und die Pflanze überschüttet sie mit Pollen, und sie fliegen weiter und bestäuben.
Was für eine wunderbare Sache.
Der typische Bestäuber für uns ist ein Insekt. Aber in den Tropen bestäuben auch viele Vögel und Schmetterlinge.
Und viele tropische Blüten sind rot und wir glauben, das liegt daran, dass Vögel und Schmetterlinge ähnlich sehen wie wir und daher die Farbe rot sehr gut sehen können.
Wenn man sich das Spektrum von Vögeln und Menschen anschaut, wir sehen Rot, Grün und Blau also dieses Spektrum hier.
Insekten sehen Grün, Blau und Ultraviolett und verschiedene Stufen von Ultraviolett.
Also etwas, das hinter unserem Spektrum weiter geht.
Und ich höre Sie fragen: "Wäre es nicht toll, wenn wir das auch sehen können?"
Natürlich können wir das.
Was sieht also ein Insekt?
Letzte Woche habe ich dieses Sonnenröschen in Dorset fotografiert.
Wie Sie sehen sind das kleine gelbe Blumen, kleine gelbe Blüten überall.
Und so sehen sie bei sichtbarem Licht aus.
So sieht es aus, wenn man das rot herausnimmt.
Die meisten Bienen sehen kein rot.
Und dann habe ich mit Ultraviolett-Filtern fotografiert und sehr, sehr lange die speziellen ultravioletten Frequenzen belichtet und das kam dabei heraus.
Und das ist eine fantastische Zielscheibe.
Wir wissen nicht genau was Bienen sehen, genau wie Sie nicht wissen was ich sehe, wenn ich sage "Das ist rot".
Wir können nicht in die Gedanken von Insekten oder anderen Menschen hineinsehen.
Aber der Kontrast wird in etwa so sein. Sie sticht vor dem Hintergrund heraus.
Hier ist eine weitere kleine Blüte - andere Bandbreite von Ultraviolett-Frequenzen, andere Filter, die den Bestäubern ähnlich sind.
Und das ist das was sie sehen würden.
Falls Sie jetzt denken alle gelben Blüten haben diese Eigenschaft - keine Blüte kam für dieses Bild zu Schaden; sie wurde nur am Stativ befestigt, nicht getötet - doch unter ultraviolettem Licht sieht es so aus.
Und das könnte als Basis einer Sonnencreme dienen, weil Sonnencremes UV-Licht absorbieren.
Die Stoffe in der Pflanze könnten dabei hilfreich sein.
Abschließend haben wir eine Nachtkerze die Bjorn Rorslett mir aus Norwegen geschickt hat - fantastische versteckte Muster.
Ich liebe die Idee von versteckten Dingen.
Ich finde da ist etwas poetisches enthalten. Und zwar, dass diese Bilder mit UV-Filtern gemacht wurden, Filter die vor allem von Astronomen genutzt werden um die Venus zu fotografieren - genauer gesagt ihre Nebel.
Das ist der Hauptzweck dieser Filter.
Venus ist die Göttin der Liebe und Fruchtbarkeit, und das wiederum ist die Geschichte der Blüten.
Und Blumen zeigen nicht nur große Anstrengungen um Bestäuber anzulocken, sie schaffen es außerdem, dass wir große Felder voll mit ihnen Pflanzen und sie uns gegenseitig bei Geburten und Toden schenken, und vor allem bei Hochzeiten, welche, wenn man darüber nachdenkt, der Moment sind, an dem der Austausch von genetischem Material von einem Organismus zu einem anderen festgelegt wird.
Vielen Dank.
(Applaus)
Ich möchte Ihnen heute zeigen, wie wir in Zukunft Dinge herstellen werden.
Ich glaube, dass unsere Gebäude und Maschinen sich bald selbst zusammenbauen, vervielfältigen und reparieren werden.
Ich werde Ihnen zeigen, was ich für die heutigen Produktionsmethoden halte, und diese dann mit einigen natürlichen Systemen vergleichen.
In der gegenwärtigen Fertigungsindustrie haben wir Wolkenkratzer – zweieinhalb Jahre [Bauzeit], eine halbe bis eine Million Teile, ziemlich komplex, neue und aufregende Technologien aus Stahl, Beton, Glas.
Wir haben aufregende Maschinen, die uns in den Weltraum bringen – fünf Jahre [Bauzeit], zweieinhalb Millionen Teile.
Wenn man auf der anderen Seite natürliche Systeme betrachtet, findet man Proteine, die zwei Millionen Typen besitzen und sich in zehn Mikrosekunden falten können, oder DNA mit drei Milliarden Basenpaaren, die sich in etwa einer Stunde kopieren lassen.
Da gibt es also diese ganze Komplexität in unseren natürlichen Systemen, aber sie sind extrem effizient, viel effizienter als alles, was wir herstellen können, weit komplexer als alles, was wir bauen können.
Sie sind viel energieeffizienter.
Sie machen fast nie Fehler.
Und sie sind langlebig, da sie sich selbst reparieren können.
Es gibt bei natürlichen Systemen also viel Interessantes zu entdecken.
Und wenn wir es schaffen, das in unsere gebaute Umgebung einfließen zu lassen, dann haben wir ein aufregendes Potential für neue Bauweisen.
Und ich glaube, dass der Schlüssel in Selbstmontage besteht.
Wenn wir Selbstmontage in unserer physischen Umwelt nutzen wollen, gibt es meiner Meinung nach vier zentrale Faktoren.
Der erste ist, das wir die ganze Komplexität der Dinge, die wir bauen wollen, entschlüsseln müssen – also unsere Gebäude und Maschinen.
Und wir müssen das in einfache Sequenzen übersetzen – quasi die DNA davon, wie unsere Gebäude funktionieren.
Dann brauchen wir programmierbare Teile, die diese Sequenz heranziehen und zum Zusammenfalten oder Rekonfigurieren verwenden können.
Wir brauchen Aktivierungsenergie, damit unsere Teile aus dem Programm hochklappen können.
Und wir brauchen eine Art Redundanz zur Fehlerkorrektur, damit auch wirklich das entsteht, was wir bauen wollen.
Ich zeige Ihnen einige Projekte, an denen meine Kollegen und ich am MIT arbeiten, damit Selbstmontage in Zukunft realisiert werden kann.
Die ersten beiden sind MacroBot und DeciBot.
Diese Projekte sind großangelegte, rekonfigurierbare Roboter – zweieinhalb bis vier Meter lange Proteine.
Sie sind mit elektromechanischen Geräten ausgestattet, Sensoren.
Man dekodiert das, was man zusammenfalten will, in eine Sequenz von Winkeln – also minus 120, minus 120, 0, 0, 120, minus 120 – etwas in der Art; eine Sequenz von Winkeln, oder Drehungen, und man sendet diese Sequenz durch die Kette.
Jede Einheit greift ihre Nachricht auf – also minus 120 – sie rotiert entsprechend, prüft, ob sie angekommen ist, und leitet sie an die benachbarte Einheit weiter.
Dies hier sind die brillanten Wissenschaftler, Ingenieure und Designer, die an diesem Projekt gearbeitet haben.
Und ich denke, es macht eines wirklich klar: Ist dies wirklich skalierbar?
Ich meine, Tausende von Dollar, viele Arbeitsstunden, um diesen zweieinhalb Meter hohen Roboter zu schaffen.
Können wir das wirklich hochskalieren? Können wir Robotik wirklich in jedes Teil einbetten?
Das nächste Projekt stellt das in Frage und betrachtet die passive Natur oder den passiven Versuch, Rekonfiguration programmierbar zu machen.
Aber es geht einen Schritt weiter und versucht, tatsächliche Berechnungen möglich zu machen.
Es integriert im Grunde den fundamentalsten Bestandteil von EDV, das digitale Logikgatter, direkt in die Teile.
Dies ist ein NAND-Gatter.
Man hat ein Tetraeder, welches das Gatter darstellt, das die Berechnungen durchführen wird, und man hat zwei Input-Tetraeder.
Eines stellt die Eingabe des Benutzers dar, während man die Bausteine herstellt.
Das andere stammt von dem vorangegangenen Bauteil, das angeordnet wurde.
Und dann liefert es einen Output im dreidimensionalen Raum.
Das bedeutet, dass der Benutzer eingeben kann, was die Bauteile tun sollen.
Es führt Berechnungen durch auf Grundlage dessen, was es vorher getan hat, und was der Benutzer von ihm verlangt.
Und nun beginnt es, sich im dreidimensionalen Raum zu bewegen – hoch und runter.
Auf der linken Seite entspricht der Input [1,1] dem Output 0, der hinunter geht.
Auf der rechten Seite entspricht der Input [0,0] dem Output 1, der hoch geht.
Was das wirklich bedeutet, ist, dass unsere Strukturen nun die Pläne dessen enthalten, was wir bauen wollen.
Sie besitzen also sämtliche Informationen darüber, was gebaut worden ist.
Das bedeutet, wir können eine Form von Selbstreplikation erreichen.
In diesem Fall nenne ich es selbstgeleitete Replikation, weil die Struktur die genauen Baupläne enthält.
Tauchen Fehler auf, kann man einen Teil austauschen.
Die ganzen lokalen Informationen sind integriert, um zu zeigen, wie man sie beheben kann.
Man könnte also etwas haben, das mitklettert und abliest und einen Output von eins zu eins liefert.
Es ist direkt integriert; es gibt keine Anweisungen von außen.
Das letzte Projekt, was ich zeigen werde, nennt sich Biased Chains, und es stellt das wohl aufregendste Beispiel selbstmontierender Systeme dar, das wir im Moment haben.
Es greift die Fähigkeit zur Rekonfiguration und zur Programmierung auf und schafft ein komplett passives System.
Im Grunde hat man eine Kette von Elementen.
Jedes Element ist vollkommen identisch und sie sind polarisiert.
Jede Kette, oder jedes Element, will sich nach rechts oder nach links drehen.
Während man also die Kette zusammensetzt, programmiert man sie im Grunde.
Man sagt jeder Einheit, ob sie sich nach rechts oder nach links drehen soll.
Wenn man die Kette schüttelt, faltet sie sich zusammen zu einer Konfiguration, die man einprogrammiert hat – in diesem Fall eine Spirale oder in diesem Fall zwei nebeneinander liegende Würfel.
Man kann also im Grund jede mögliche dreidimensionale Form – oder eindimensional, zweidimensional – völlig passiv in diese Kette einprogrammieren.
Was sagt uns das über die Zukunft?
Ich denke, dass es uns sagt, dass es Möglichkeiten der Selbstmontage, Replikation und Reparatur in unseren physischen Strukturen, unseren Gebäuden und Maschinen gibt.
Es gibt neue Möglichkeiten zur Programmierung in diesen Teilen.
Und daraus entstehen neue Möglichkeiten für die EDV.
Wir werden räumliches Programmieren haben.
Stellen Sie sich vor, unsere Gebäude, Brücken, Maschinen, all unsere Bauteile könnten Berechnungen durchführen.
Das würde parallele und verteilte Rechenleistung, neue Designmöglichkeiten bedeuten.
Es gibt also ein aufregendes Potential dafür.
Ich denke, dass diese Projekte, die ich hier gezeigt habe, nur ein winziger Schritt in Richtung dieser Zukunft sind, wenn wir diese neuen Technologien für eine neue, sich selbst erschaffende Welt implementieren.
Danke.
(Applaus)
Sie alle wissen, dass wahr ist, was ich gleich sagen werde.
Die Intuition, dass Ungleichheit den sozialen Zusammenhalt schwächt, gab es schon vor der Französischen Revolution.
Was neu ist, ist dass uns nun Beweise vorliegen. Wir können Gesellschaften vergleichen, gleichere und ungleichere, und sehen, was Ungleichheit bewirkt.
Ich möchte Ihnen Statistiken zeigen und erklären, warum zwischen ihnen Zusammenhänge bestehen.
Schauen Sie mal, was für ein armseliger Haufen wir sind.
(Gelächter) Beginnen möchte ich mit einem Paradox.
Das hier zeigt Lebenserwartung und Bruttonationaleinkommen – in reichen Ländern im Durchschnitt.
Sie sehen, dass die Länder rechts, Norwegen und die USA z.B., doppelt so reich sind wie Israel, Griechenland, Portugal links.
Und das ändert gar nichts an ihrer Lebenserwartung.
Es spricht nichts für einen Zusammenhang.
Aber innerhalb der Gesellschaften gibt es enorme soziale Gefälle in der Gesundheit quer durch die Gesellschaft hindurch.
Hier, noch einmal, die Lebenserwartung.
Hier sind kleine Gebiete in England und Wales – die ärmsten rechts, die reichsten links.
Ein großer Unterschied zwischen den Armen und dem Rest von uns.
Sogar den Menschen knapp unterhalb der Spitze geht es gesundheitlich schlechter als denen ganz oben.
Also hat das Einkommen eine sehr große Bedeutung innerhalb einzelner Gesellschaften, und gar keine zwischen ihnen.
Die Erklärung für dieses Paradox ist, dass wir es innerhalb der Gesellschaften mit einem relativen Einkommen zu tun haben, der sozialen Position, dem Status – wo wir im Verhältnis zu einander stehen, und wie groß die Abstände zwischen uns sind.
Und wenn man das begreift, fragt man sich sofort: Was passiert, wenn die Unterschiede größer werden, oder kleiner, wenn Einkommensunterschiede steigen oder sinken?
Und das zeige ich Ihnen jetzt.
Nicht mit hypothetischen Daten.
Mit Daten der UN – den gleichen, die die Weltbank benutzt – zum Ausmaß von Einkommensunterschieden in reichen entwickelten Marktdemokratien.
Das Maß, das wir verwenden, weil es leicht verständlich ist und zum Download verfügbar, ist, wie viel reicher die obersten 20 Prozent als die untersten 20 Prozent jedes Landes sind.
Sie sehen, dass in den gleicheren Ländern links – Japan, Finnland, Norwegen, Schweden – die obersten 20 Prozent um die 3½, 4 mal so reich sind wie die untersten 20 Prozent.
Aber auf der anderen Seite – Großbritannien, Portugal, die USA, Singapur – sind die Unterschiede doppelt so groß.
Auf dieser Skala sind wir doppelt so ungleich wie einige andere der erfolgreichen Marktdemokratien.
Jetzt zeige ich Ihnen, was das mit unseren Gesellschaften macht.
Wir haben Daten zu Problemen mit sozialem Gefälle gesammelt, den Problemen, die am unteren Ende der sozialen Leiter verbreiteter sind.
International vergleichbare Daten zur Lebenserwartung, der Mathemathik-, Lese- und Schreibkenntnisse der Kinder, Kindersterblichkeits- und Mordraten, welcher Anteil der Bevölkerung inhaftiert ist, Teenagerschwangerschaften, das Vertrauen, Übergewicht, psychische Krankheiten – die in der Standarddiagnostik Drogen- und Alkoholsucht einschließen – und soziale Mobilität.
Wir haben sie in einem Index zusammengefasst.
Alle mit gleichem Gewicht.
Zu jedem Land gibt es eine Art Durchschnittswert dieser Faktoren.
Und hier sehen sie ihn im Verhältnis zum Grad der Ungleichheit, den ich Ihnen gezeigt habe, auf den ich immer wieder zurückkommen werde.
Die ungleicheren Länder schneiden bei all diesen sozialen Problemen schlechter ab.
Das ist eine ungewöhnlich hohe Korrelation.
Aber wenn man den selben Index der gesundheitlichen und sozialen Probleme ins Verhältnis zum BNE pro Kopf setzt, zum Bruttonationaleinkommen, ist da nichts mehr, keine Korrelation.
Wir haben uns gesorgt, dass die Leute denken, wir hätten nur die Probleme ausgewählt, die unsere Argumentation stützen und diese Belege konstruiert, deshalb haben wir auch einen Aufsatz im British Medical Journal zum UNICEF Index des Kindeswohls veröffentlicht.
Darin wurden von anderen Leuten 40 verschiedene Bestandteile zusammengestellt.
Der Index enthält, ob Kinder mit ihren Eltern sprechen können, ob sie zu Hause Bücher haben, ihre Immunisierungsraten, ob es Mobbing in der Schule gibt.
Alles fließt mit ein.
Hier ist der Index im Verhältnis zu unseren Ungleichheitswerten.
Die Kinder schneiden in ungleichen Gesellschaften schlechter ab.
Ein hochsignifikantes Verhältnis.
Und wieder, wenn man den Index des Kindeswohls dem nationalen Pro-Kopf-Einkommen gegenüberstellt, gibt es keine Korrelation, nicht mal eine Andeutung.
Alle Daten, die ich Ihnen bisher gezeigt habe, sagen das gleiche.
Das durchschnittliche Wohlergehen unserer Gesellschaften hängt nicht mehr von Nationaleinkommen und Wirtschaftswachstum ab.
Die sind in ärmeren Ländern entscheidend, aber nicht in der reichen entwickelten Welt.
Aber die Unterschiede zwischen uns, wo wir im Vergleich zueinander stehen ist sehr wichtig geworden.
Ich zeige Ihnen jetzt einzelne Teile unseres Index.
Hier ist z.B. das Vertrauen.
Einfach der Anteil der Bevölkerung der glaubt, dass man den meisten Leuten vertrauen kann.
Die Daten kommen vom World Values Survey.
Auf der ungleicheren Seite glauben ca. 15 Prozent der Bevölkerung, das man Anderen vertrauen kann.
Aber in gleicheren Gesellschaften sind es bis zu 60 oder 65 Prozent.
Und für den Grad der Einbindung ins kommunale Leben oder das soziale Kapital gibt es ähnlich enge Bezüge zur Ungleichheit.
Wir haben diese ganze Arbeit zweimal gemacht.
Zuerst mit den reichen, entwickelten Ländern, und dann in einem zweiten Testfeld noch einmal mit den 50 amerikanischen Staaten – mit der gleichen Frage: schneiden die ungleicheren Staaten auf all diesen Skalen schlechter ab?
Hier wird Vertrauen, entsprechend einer Datenerhebung der US-Regierung, mit Ungleichheit in Beziehung gesetzt.
Eine sehr ähnliche Verteilung über eine ähnliche Spanne von Vertrauensgraden.
Hier passiert das gleiche.
Unser grundlegendes Ergebnis ist, dass fast alle Faktoren, die international mit Vertrauen zusammenhängen das genauso auch in den 50 US-Staaten tun, im separaten Testumfeld.
Und das ist nicht nur ein glücklicher Zufall.
Hier sind psychische Erkrankungen.
Die WHO hat diese Zahlen erstellt, indem sie die gleichen diagnostischen Interviews mit zufällig ausgewählten Testpersonen geführt hat, um die Raten psychischer Erkrankungen in den Gesellschaften vergleichen zu können.
Das hier ist die Prozentzahl der Bevölkerung die im vorigen Jahr psychisch erkrankt waren.
Sie geht von 8 Prozent bis zu dem Dreifachen davon – ganze Gesellschaften, die dreimal so hohe Raten psychischer Erkrankungen haben wie andere.
Und wieder eine hohe Korrelation zur Ungleichheit.
Und hier Gewalt.
Diese roten Punkte sind amerikanische Staaten, die blauen Dreiecke sind kanadische Provinzen.
Beachten Sie die Skala der Unterschiede.
Sie geht von 15 Morden pro Million bis zu 150.
Das ist der Anteil der Bevölkerung, der in Haft ist.
Hier gibt es etwa einen zehnfachen Unterschied auf der seitlichen Log-Skala.
Sie geht von ca. 40 bis 400 inhaftierten Menschen.
Dieses Verhältnis entsteht nicht vorrangig durch höhere Verbrechensraten.
An manchen Orten ist das ein Teilfaktor.
Aber der hauptsächliche Grund sind härtere Gerichtsurteile.
Und ungleichere Gesellschaften halten auch eher an der Todesstrafe fest.
Hier sind Kinder, die die Schule abbrechen.
Wieder ziemlich große Unterschiede.
Mit verheerenden Auswirkungen was das Nutzen von Talenten der Bevölkerung betrifft.
Hier ist die soziale Mobilität.
Eigentlich eine Messung von Mobilität ausgehend vom Einkommen.
Die Fragestellung ist: Haben reiche Väter reiche Söhne und arme Väter arme Söhne, oder besteht dazwischen kein Zusammenhang?
Auf der ungleicheren Seite ist das Einkommen der Väter sehr viel wichtiger -- in Großbritannien, in den USA.
Und in den skandinavischen Ländern ist das Einkommen der Väter viel weniger entscheidend.
Es gibt mehr soziale Mobilität.
Wir sagen gerne – und ich weiß, dass viele Amerikaner hier im Publikum sind – wenn Amerikaner den Amerikanischen Traum leben wollen, sollten sie nach Dänemark gehen.
(Gelächter) (Applaus) Ich habe Ihnen jetzt nur ein paar Dinge vorgestellt.
Ich hätte Ihnen noch eine Menge anderer Probleme zeigen können.
All diese Probleme sind verbreiteter am unteren Ende des sozialen Gradienten.
Aber es gibt zahllose Probleme mit sozialem Gefälle, die in ungleicheren Ländern schlimmer sind – nicht nur ein bisschen, sondern irgendwo zwischen 2 Mal und 10 Mal so verbreitet.
Stellen Sie sich diese Kosten vor, die menschlichen Kosten.
Aber ich möchte noch einmal auf den Graphen zurückkommen, in dem wir alles zusammengefasst haben, um zwei Dinge zu zeigen.
Zum einen zeigt sich Graph für Graph, dass die Länder die schlecht abschneiden, unabhängig vom Ergebnis, offenbar die ungleicheren sind, und die, die besser da stehen scheinen die nordischen Länder und Japan zu sein.
Was wir also sehen, ist eine allgemeine soziale Dysfunktion, die mit Ungleichheit einhergeht.
Das betrifft nicht nur ein oder zwei Dinge, sondern die meisten.
Den anderen sehr wichtigen Aspekt an diesem Graphen sehen sie hier unten, Schweden und Japan – in vielerlei Hinsicht sehr unterschiedliche Länder.
Die Stellung der Frau, wie sehr sie an der Kernfamilie festhalten, hier liegen sie an entgegengesetzten Polen der reichen, entwickelten Welt.
Ein anderer sehr wichtiger Unterschied ist, wie sie ihre größere Gleichheit erreichen.
In Schweden gibt es enorme Verdienstunterschiede die durch Besteuerung ausgeglichen werden, den allgemeinen Wohlfahrtsstaat, großzügige Sozialleistungen usw.
In Japan ist das völlig anders.
Dort gibt es schon vor der Steuer geringere Unterschiede im Verdienst.
Es gibt niedrigere Steuern.
Einen kleineren Wohlfahrtsstaat.
Und in unserer Analyse der amerikanischen Staaten finden wir den selben Gegensatz.
Manche Staaten sind durch Umverteilung erfolgreich, anderen geht es gut, weil sie geringe Einkommensunterschiede vor der Steuer haben.
Unsere Folgerung ist, dass es nicht so darauf ankommt, wie man zu größerer Gleichheit kommt, solange man sie irgendwie erreicht.
Ich meine nicht perfekte Gleichheit, ich spreche über etwas, was in reichen Marktdemokratien schon existiert.
Ein anderer, überraschender Teil des Bildes ist, dass nicht nur die Armen von Ungleichheit betroffen sind.
Offenbar liegt etwas Wahrheit in John Donnes "Niemand ist eine Insel."
In mehreren Studien kann man vergleichen, wie Menschen in mehr oder weniger gleichen Ländern auf jeder Ebene der sozialen Hierarchie abschneiden.
This is just one example.
Kindersterblichkeit.
Einige Schweden haben freundlicherweise einen Großteil ihrer Kindestode entsprechend des britischen Registers für sozioökonomische Klassifizierung eingeordnet.
Das ist eine anachronistische Klassifizierung nach den Berufen der Väter, Alleinerziehende werden also gesondert geführt.
Aber wo "niedrige soziale Klasse" vermerkt ist, bedeutet das ungelernte handwerkliche Tätigkeiten.
Dann gibt es die gelernten handwerklichen Berufe in der Mitte, dann die untergeordneten nicht handwerklichen, bis hin zu den höher angesiedelten Berufen – Ärzte, Rechtsanwälte, Führungskräfte größerer Unternehmen.
Sie können sehen, dass Schweden besser ist als Großbritannien, über die gesamte soziale Hierarchie hinweg.
Die größten Unterschiede gibt es unten in der Gesellschaft.
Aber sogar an der Spitze scheint es einen kleinen Vorteil zu bringen, in einer gleicheren Gesellschaft zu leben.
Wir zeigen das an fünf verschiedenen Datensätzen, die sich mit Erziehungserfolgen und Gesundheit in den USA und international befassen.
Das scheint allgemein der Fall zu sein – größere Gleichheit macht am unteren Ende am meisten aus, hat aber sogar an der Spitze einige Vorteile.
Aber ich sollte noch etwas dazu sagen was da passiert.
Es geht mir um die psychosozialen Effekte der Ungleichheit.
Das hat mit Überlegenheits- und Unterlegenheitsgefühlen zu tun, dem Gefühl, geschätzt oder abgewertet zu werden, respektiert oder verachtet.
Und natürlich treibt das Gefühl des Statuswettbewerbs, das sich daraus ergibt, das Konsumdenken in unserer Gesellschaft an.
Außerdem führt es zu Status-Unsicherheit.
Wir sorgen uns mehr darum, wie wir von anderen beurteilt werden, ob wir als attraktiv, klug usw. angesehen werden.
Die sozial einschätzenden Urteile nehmen zu, und die Angst vor diesen Urteilen.
Interessanterweise gibt es ähnliche Forschungen in der Sozialpsychologie: einige Leute haben 208 verschiedene Studien ausgewertet, in denen Freiwillige in psychologische Labore eingeladen wurden, um ihre Stresshormone und ihre Reaktion auf stressige Aufgaben zu messen.
Was sie bei der Auswertung interessierte, war, welche Arten von Stress am zuverlässigsten das Kortisollevel anhoben, das des zentralen Stresshormons.
Und das Ergebnis war: Aufgaben, die eine Bedrohung der sozialen Einschätzung bedeuteten – Bedrohungen des Selbstbewußtseins oder des sozialen Status, bei denen andere die eigene Leistung negativ beurteilen können.
Diese Arten von Stress haben einen ganz bestimmten Effekt auf die Physiologie des Stress.
Wir sind kritisiert worden.
Natürlich gibt es Leute denen das hier nicht gefält und Leute, die es sehr erstaunlich finden.
Ich sollte Ihnen aber sagen, wenn man uns für eine gezielte Auswahl unserer Daten kritisiert, wir wählen nie gezielt für unsere Zwecke aus.
Unser absoluter Grundsatz ist: wenn unsere Datenquelle Daten für eines der Länder hat, die wir betrachten, kommen sie in die Analyse.
Unsere Datenquelle bestimmt ob es belastbare Daten sind, nicht wir.
Alles andere wäre Voreingenommenheit.
Was ist mit anderen Ländern?
Es gibt 200 Studien zur Gesundheit im Verhältnis zu Einkommen und Gleichheit in akademischen Peer-Review-Zeitschriften.
Das ist nicht auf diese Länder beschränkt das ist eine ganz einfache Demonstration.
Die gleichen Länder, die gleiche Ungleichheits-Skala, ein Problem nach dem anderen.
Warum überprüfen wir nicht andere Faktoren?
Wir haben gezeigt, dass das Pro-Kopf-Einkommen keinen Unterschied macht.
Und natürlich haben andere mit ausgefeilteren Methoden auch Armut und Bildung überprüft und weitere.
Was ist mit Kausalität?
Eine Korrelation beweist noch keine Kausalität.
Damit haben wir viel Zeit verbracht.
Tatsächlich kennen die Menschen die kausalen Bezüge sehr gut in manchen dieser Ergebnisse.
Die große Neuigkeit in unserem Verständnis der treibenden Kräfte für langfristige Gesundheit in der reichen entwickelten Welt ist, wie sehr chronischer sozialer Stress das Immunsystem belastet, das kardiovaskuläre System.
Oder zum Beispiel der Grund, warum Gewalt in ungleicheren Gesellschaften stärker verbreitet ist, ist weil Menschen empfindlich dafür sind, verachtet zu werden.
Um damit zurechtzukommen müssen wir klären, was nach der Steuer passiert und was vor der Steuer.
Wir müssen das Einkommen begrenzen, die Bonuskultur-Einkommen an der Spitze.
Wir müssen unsere Chefs den Angestellten gegenüber verantwortlich machen, so gut wir können.
Aber die Botschaft zum Mitnehmen ist, dass wir die tatsächliche Qualität menschlichen Lebens verbessern können, wenn wir die Einkommensunterschiede zwischen uns beheben.
Auf einmal gibt es einen Hebel für das psychosoziale Wohlbefinden ganzer Gesellschaften, und das ist sehr aufregend.
Danke.
(Applaus)
