Ich möchte euch alle bitten, für eine Sekunde die sehr einfache Tatsache in Betracht zu ziehen, dass bei weitem das meiste, was wir über das Universum wissen, aus dem Licht zu uns kommt.
Wir können auf der Erde stehen und in den Nachthimmel schauen und Sterne mit bloßen Augen sehen.
Die Sonne verbrennt unsere periphere Sicht.
Wir sehen Licht, das vom Mond reflektiert wird.
Und in der Zeit, seit Galileo dieses rudimentäre Teleskop auf die Himmelskörper zeigte, ist das bekannte Universum durch Licht zu uns gekommen, über weite Epochen der kosmischen Geschichte hinweg.
Und mit all unseren modernen Teleskopen konnten wir diesen atemberaubenden Stummfilm des Universums sammeln - diese Reihe von Schnappschüssen, die bis zum Urknall zurückreichen.
Und doch ist das Universum kein Stummfilm, weil das Universum nicht schweigt.
Ich möchte Sie davon überzeugen, dass das Universum einen Soundtrack hat und dass der Soundtrack auf dem Weltraum selbst gespielt wird, weil der Raum wie eine Trommel wackeln kann.
Es kann eine Art Aufzeichnung einiger der dramatischsten Ereignisse im gesamten Universum erklingen lassen, während sie sich entfalten.
Jetzt möchten wir in der Lage sein, eine Art glorreicher visueller Komposition, die wir vom Universum haben, hinzuzufügen - eine klangliche Komposition.
Und obwohl wir die Geräusche aus dem Weltraum noch nie gehört haben, sollten wir in den nächsten Jahren wirklich anfangen, die Lautstärke zu erhöhen, was da draußen vor sich geht.
In diesem Ehrgeiz, Songs aus dem Universum einzufangen, richten wir unseren Fokus auf schwarze Löcher und das Versprechen, das sie haben, weil schwarze Löcher wie Schlägel auf einer Trommel auf die Raumzeit schlagen können und einen sehr charakteristischen Song haben, den ich für Sie spielen möchte - einige unserer Vorhersagen, wie dieser Song sein wird.
Wir könnten eines Tages einen Schatten sehen, den ein schwarzes Loch auf einen sehr hellen Hintergrund werfen kann, aber das haben wir noch nicht.
Und doch können schwarze Löcher zu hören sein, auch wenn sie nicht gesehen werden, und das liegt daran, dass sie wie eine Trommel auf die Raumzeit schlagen.
Jetzt verdanken wir die Idee, dass der Weltraum wie eine Trommel klingen kann, Albert Einstein -- dem wir so viel verdanken.
Einstein erkannte, dass, wenn der Raum leer wäre, wenn das Universum leer wäre, es wie dieses Bild wäre, außer vielleicht ohne das hilfreiche Raster, das darauf gezeichnet wurde.
Aber wenn wir frei durch den Raum fallen würden, auch ohne dieses hilfreiche Raster, könnten wir es selbst malen, weil wir bemerken würden, dass wir entlang gerader Linien, unabgelenkter gerader Pfade durch das Universum reisten.
Einstein erkannte auch - und das ist das eigentliche Fleisch der Sache -, dass, wenn man Energie oder Masse in das Universum bringt, es den Raum krümmen würde, und ein frei fallendes Objekt würde, sagen wir, an der Sonne vorbeigehen und es würde entlang der natürlichen Kurven im Raum abgelenkt werden.
Es war Einsteins große allgemeine Relativitätstheorie.
Jetzt wird sogar das Licht durch diese Pfade gebogen.
Und man kann so sehr gebogen werden, dass man in der Umlaufbahn um die Sonne gefangen ist, wie die Erde ist, oder der Mond um die Erde.
Das sind die natürlichen Kurven im Raum.
Was Einstein nicht erkannte, war, dass, wenn man unsere Sonne nahm und sie auf sechs Kilometer zermalmte -- so nahm man eine Million Mal die Masse der Erde und man zerquetschte sie auf sechs Kilometer, man ein schwarzes Loch machen würde, ein Objekt, das so dicht ist, dass, wenn das Licht zu nahe rückte, es nie aus dem Universum entweichen würde -- ein dunkler Schatten.
Aber Einstein dachte immer, schwarze Löcher seien eine mathematische Kuriosität.
Er glaubte nicht, dass sie in der Natur existierten.
Er dachte, die Natur würde uns vor ihrer Entstehung schützen.
Es dauerte Jahrzehnte, bis der Begriff „Schwarzes Loch“ geprägt wurde und die Menschen erkannten, dass Schwarze Löcher echte astrophysikalische Objekte sind - in der Tat sind sie der Todeszustand sehr massereicher Sterne, die am Ende ihres Lebens katastrophal kollabieren.
Jetzt wird unsere Sonne nicht zu einem schwarzen Loch kollabieren.
Es ist eigentlich nicht massiv genug.
Aber wenn wir ein kleines Gedankenexperiment machen würden - wie Einstein es sehr gern tat - könnten wir uns vorstellen, die Sonne auf sechs Kilometer zu zerquetschen und eine winzige Erde um sie herum in die Umlaufbahn zu bringen, vielleicht 30 Kilometer außerhalb der Sonne des Schwarzen Lochs.
Und es wäre selbsterleuchtet, denn jetzt ist die Sonne weg, wir haben keine andere Lichtquelle - also lasst uns unsere kleine Erde selbsterleuchtet machen.
Und Sie würden erkennen, dass Sie die Erde sogar 30 km außerhalb dieses zerquetschten Schwarzen Lochs in eine glückliche Umlaufbahn bringen könnten.
Dieses zerdrückte schwarze Loch würde eigentlich in Manhattan passen, mehr oder weniger.
Es könnte ein wenig in den Hudson schwappen, bevor es die Erde zerstörte.
Aber im Grunde ist es das, worüber wir reden.
Wir sprechen von einem Objekt, das man auf die Hälfte der Quadratfläche Manhattans zerquetschen könnte.
Also bewegen wir diese Erde sehr nahe -- 30 Kilometer außerhalb -- und wir bemerken, dass es vollkommen in Ordnung ist, um das Schwarze Loch zu kreisen.
Es gibt eine Art Mythos, dass schwarze Löcher alles im Universum verschlingen, aber man muss tatsächlich sehr nah dran sein, um hineinzufallen.
Aber was sehr beeindruckend ist, ist, dass wir von unserem Standpunkt aus immer die Erde sehen können.
Es kann sich nicht hinter dem schwarzen Loch verstecken.
Das Licht von der Erde, einiges davon fällt hinein, aber einiges davon wird herumgelinst und zu uns zurückgebracht.
Man kann also nichts hinter einem schwarzen Loch verstecken.
Wenn dies Battlestar Galactica war und du gegen die Zylonen kämpfst, verstecke dich nicht hinter dem schwarzen Loch.
Sie können dich sehen.
Nun, unsere Sonne wird nicht zu einem Schwarzen Loch kollabieren -- es ist nicht massiv genug -- aber es gibt Zehntausende von Schwarzen Löchern in unserer Galaxie.
Und wenn man die Milchstraße in den Schatten stellen würde, dann sähe es so aus.
Wir würden einen Schatten dieses Schwarzen Lochs gegen die hundert Milliarden Sterne in der Milchstraßengalaxie und ihren leuchtenden Staubbahnen sehen.
Und wenn wir in Richtung dieses schwarzen Lochs fallen würden, würden wir all dieses Licht um es herum sehen, und wir könnten sogar anfangen, in diesen Schatten zu gehen und wirklich nicht bemerken, dass etwas Dramatisches passiert ist.
Es wäre schlecht, wenn wir versuchen würden, unsere Raketen abzufeuern und dort herauszukommen, weil wir es nicht könnten, mehr als Licht entweichen kann.
Aber obwohl das Schwarze Loch von außen dunkel ist, ist es von innen nicht dunkel, weil das ganze Licht aus der Galaxie hinter uns herfallen kann.
Und obwohl unsere Uhren aufgrund eines relativistischen Effekts, der als Zeitdilatation bekannt ist, im Verhältnis zur galaktischen Zeit zu verlangsamen scheinen, sieht es so aus, als wäre die Entwicklung der Galaxie beschleunigt und auf uns geschossen worden, kurz bevor wir vom Schwarzen Loch zu Tode zerquetscht wurden.
Es wäre wie eine Nah-Tod-Erfahrung, wo man das Licht am Ende des Tunnels sieht, aber es ist eine totale Todeserfahrung.
(Gelächter) Und es gibt keine Möglichkeit, irgendjemandem etwas über das Licht am Ende des Tunnels zu erzählen.
Jetzt haben wir noch nie einen Schatten wie diesen eines schwarzen Lochs gesehen, aber schwarze Löcher sind zu hören, auch wenn sie nicht gesehen werden.
Stellen Sie sich jetzt eine astrophysikalische realistische Situation vor - stellen Sie sich zwei schwarze Löcher vor, die ein langes Leben zusammen gelebt haben.
Vielleicht begannen sie als Sterne und kollabierten zu zwei schwarzen Löchern - jedes zehnmal so groß wie die Masse der Sonne.
Also werden wir sie jetzt auf 60 Kilometer zerquetschen.
Sie können sich hunderte Male pro Sekunde drehen.
Am Ende ihres Lebens gehen sie sehr nahe an der Lichtgeschwindigkeit umeinander herum.
So überqueren sie Tausende von Kilometern in einem Bruchteil einer Sekunde, und während sie dies tun, krümmen sie nicht nur den Raum, sondern hinterlassen in ihrem Gefolge ein Klingeln des Raumes, eine tatsächliche Welle der Raumzeit.
Der Raum drängt und dehnt sich aus, während er von diesen schwarzen Löchern ausgeht, die auf das Universum schlagen.
Und sie reisen mit Lichtgeschwindigkeit in den Kosmos hinaus.
Diese Computersimulation ist auf eine Relativitätsgruppe bei der NASA Goddard zurückzuführen.
Es hat fast 30 Jahre gedauert, bis irgendjemand auf der Welt dieses Problem geknackt hat.
Das war eine der Gruppen.
Es zeigt zwei schwarze Löcher in der Umlaufbahn umeinander, wieder, mit diesen hilfreich gemalten Kurven.
Und wenn man sehen kann -- es ist irgendwie schwach -- aber wenn man die roten Wellen sehen kann, die ausstrahlen, dann sind das die Gravitationswellen.
Sie sind im wahrsten Sinne des Wortes die Geräusche des Weltalls, und sie werden mit Lichtgeschwindigkeit aus diesen schwarzen Löchern herauskommen, während sie klingeln und am Ende des Tages zu einem sich drehenden, ruhigen schwarzen Loch verschmelzen.
Wenn du nahe genug stehen würdest, würde dein Ohr mit dem Drücken und Dehnen des Raumes mitschwingen.
Sie würden den Ton buchstäblich hören.
Jetzt würde dein Kopf natürlich gequetscht und nicht hilfreich gedehnt werden, so dass du Schwierigkeiten haben könntest zu verstehen, was vor sich geht.
Aber ich würde gerne für euch den Sound spielen, den wir voraussagen.
Dies ist aus meiner Gruppe - eine etwas weniger glamouröse Computermodellierung.
Stellen Sie sich ein leichteres schwarzes Loch vor, das in ein sehr schweres schwarzes Loch fällt.
Der Ton, den du hörst, ist das helle schwarze Loch, das jedes Mal, wenn es nahe kommt, auf den Weltraum knallt.
Wenn es weit weg ist, ist es ein wenig zu ruhig.
Aber es kommt wie ein Schlägel herein, und es knackt buchstäblich den Raum und wackelt wie eine Trommel.
Und wir können vorhersagen, wie der Sound sein wird.
Wir wissen, dass es schneller und lauter wird, wenn es hineinfällt.
Und schließlich werden wir hören, wie der kleine Kerl einfach in den größeren Kerl fällt.
Jetzt habe ich es noch nie so laut gehört - es ist tatsächlich dramatischer.
Zu Hause klingt es irgendwie antiklimaktisch.
Es ist irgendwie wie ding, ding, ding.
Das ist ein weiterer Ton aus meiner Fraktion.
Nein, ich zeige Ihnen keine Bilder, denn schwarze Löcher hinterlassen keine hilfreichen Spuren von Tinte, und der Raum ist nicht gemalt und zeigt Ihnen die Kurven.
Aber wenn Sie während eines Weltraumurlaubs im All vorbeischweben und dies gehört haben, wollen Sie sich bewegen.
(Gelächter) Ich möchte dem Klang entfliehen.
Beide schwarzen Löcher bewegen sich.
Die beiden Schwarzen Löcher rücken näher zusammen.
In diesem Fall wackeln beide ziemlich viel.
Und dann werden sie verschmelzen.
Nun, dieses Zirpen ist sehr charakteristisch für das Verschmelzen von Schwarzen Löchern -- dass es am Ende zwitschert.
Nun, das ist unsere Vorhersage für das, was wir sehen werden.
Glücklicherweise sind wir in dieser sicheren Entfernung in Long Beach, Kalifornien.
Und sicher, irgendwo im Universum sind zwei schwarze Löcher verschmolzen.
Und sicherlich klingelt der Raum um uns herum, nachdem wir vielleicht eine Million Lichtjahre oder eine Million Jahre mit Lichtgeschwindigkeit gereist sind, um zu uns zu gelangen.
Aber der Klang ist zu leise für jeden von uns, um ihn jemals zu hören.
Es gibt sehr fleißige Experimente, die auf der Erde gebaut werden - eines namens LIGO -, die Abweichungen beim Zusammendrücken und Dehnen des Weltraums bei weniger als dem Bruchteil eines Kerns eines Atoms über vier Kilometer erkennen werden.
Es ist ein bemerkenswert ehrgeiziges Experiment, und es wird in den nächsten Jahren bei fortgeschrittener Sensibilität sein -- um dies aufzugreifen.
Es gibt auch eine Mission für den Weltraum, die hoffentlich in den nächsten zehn Jahren starten wird, genannt LISA.
Und LISA wird in der Lage sein, supermassive Schwarze Löcher zu sehen - schwarze Löcher, die millionen- oder milliardenfach so groß sind wie die Masse der Sonne.
Auf diesem Hubble-Bild sehen wir zwei Galaxien.
Sie sehen aus, als wären sie in irgendeiner Umarmung erstarrt.
Und jedes birgt wahrscheinlich ein supermassereiches schwarzes Loch in seinem Kern.
Aber sie sind nicht eingefroren, sie verschmelzen tatsächlich.
Diese beiden Schwarzen Löcher kollidieren, und sie werden über eine Milliarden-Jahres-Zeitskala verschmelzen.
Es ist jenseits unserer menschlichen Wahrnehmung, ein Lied von dieser Dauer aufzunehmen.
Aber LISA konnte die Endphasen von zwei supermassiven Schwarzen Löchern früher in der Geschichte des Universums sehen, die letzten 15 Minuten, bevor sie zusammenfallen.
Und es sind nicht nur schwarze Löcher, sondern es ist auch jede große Störung im Universum - und das größte von allen ist der Urknall.
Als dieser Ausdruck geprägt wurde, war es spöttisch -- wie: „Oh, wer würde an einen Urknall glauben?“
Diese Animation von meinen Freunden in den Proton Studios zeigt, wie man den Urknall von außen betrachtet.
Das wollen wir eigentlich nie tun. Wir wollen innerhalb des Universums sein, weil es so etwas wie außerhalb des Universums nicht gibt.
Stellen Sie sich also vor, Sie befinden sich innerhalb des Urknalls.
Es ist überall, es ist überall um dich herum, und der Raum wackelt chaotisch.
Vierzehn Milliarden Jahre vergehen, und dieses Lied ertönt immer noch überall um uns herum.
Galaxien bilden sich, und Generationen von Sternen bilden sich in diesen Galaxien, und um einen Stern herum, mindestens ein Stern, ist ein bewohnbarer Planet.
Und hier bauen wir hektisch diese Experimente, machen diese Berechnungen, schreiben diese Computercodes.
Stellen Sie sich vor, vor einer Milliarde Jahren kollidierten zwei schwarze Löcher.
Dieses Lied hat die ganze Zeit durch den Raum geläutet.
Wir waren nicht einmal hier.
Es kommt immer näher -- vor 40.000 Jahren machen wir immer noch Höhlenmalereien.
Wenn es der Urknall wäre, den wir aufgreifen würden, würde es so klingen.
Es ist buchstäblich die Definition von Lärm.
Es ist weißes Rauschen, es ist so ein chaotisches Klingeln.
Aber es ist überall um uns herum, vermutlich, wenn es nicht durch einen anderen Prozess im Universum ausgelöscht wurde.
Und wenn wir es aufnehmen, wird es Musik in unseren Ohren sein, weil es das leise Echo dieses Moments unserer Schöpfung, unseres beobachtbaren Universums sein wird.
In den nächsten Jahren werden wir also in der Lage sein, den Soundtrack ein wenig aufzudrehen und das Universum in Audio zu rendern.
Aber wenn wir diese frühesten Momente erkennen, bringt uns das einem Verständnis des Urknalls viel näher, was uns dazu bringt, einige der härtesten, schwer fassbarsten Fragen zu stellen.
Wenn wir den Film unseres Universums rückwärts laufen lassen, wissen wir, dass es einen Urknall in unserer Vergangenheit gab, und wir könnten sogar den kakophonischen Klang davon hören, aber war unser Urknall der einzige Urknall?
Ich meine, wir müssen fragen, ist es schon einmal passiert?
Wird es wieder passieren?
Ich meine, im Geiste der Herausforderung von TED, das Staunen wieder zu entfachen, können wir Fragen stellen, zumindest für diese letzte Minute, die uns ehrlich gesagt für immer ausweichen könnten.
Aber wir müssen uns fragen: Ist es möglich, dass unser Universum nur eine Wolke aus einer größeren Geschichte ist?
Oder ist es möglich, dass wir nur ein Zweig eines Multiversums sind -- jeder Zweig mit seinem eigenen Urknall in seiner Vergangenheit -- vielleicht einige von ihnen mit schwarzen Löchern, die Schlagzeug spielen, vielleicht einige ohne -- vielleicht einige mit empfindungsfähigem Leben, und vielleicht einige ohne -- nicht in unserer Vergangenheit, nicht in unserer Zukunft, aber irgendwie grundlegend mit uns verbunden?
Also müssen wir uns fragen, ob es ein Multiversum gibt, in einem anderen Patch dieses Multiversums, gibt es Kreaturen?
Hier sind meine multiversalen Kreaturen.
Gibt es andere Kreaturen im Multiversum, die sich über uns wundern und sich über ihre eigene Herkunft wundern?
Und wenn sie es sind, kann ich sie mir so vorstellen, wie wir sind, berechnen, Computercode schreiben, Instrumente bauen, versuchen, den leisesten Klang ihrer Herkunft zu erkennen und mich fragen, wer sonst noch da draußen ist.
Vielen Dank. Vielen Dank.
(Beifall)
Viele glauben, dass Autofahren eine Aktivität ist, die nur denen vorbehalten ist, die sehen können.
Eine blinde Person, die ein Fahrzeug sicher und unabhängig fährt, wurde bisher für eine unmögliche Aufgabe gehalten.
Hallo, mein Name ist Dennis Hong, und wir bringen den Blinden Freiheit und Unabhängigkeit, indem wir ein Fahrzeug für Sehbehinderte bauen.
Also, bevor ich über dieses Auto für Blinde spreche, lassen Sie mich kurz über ein anderes Projekt erzählen, an dem ich gearbeitet habe, die DARPA Urban Challenge.
Jetzt ging es darum, ein Roboterauto zu bauen, das selbst fahren kann.
Man drückt auf Start, niemand berührt etwas, und es kann völlig autonom sein Ziel erreichen.
So gewann unser Team im Jahr 2007 eine halbe Million Dollar, indem es den dritten Platz in diesem Wettbewerb belegte.
Ungefähr zu dieser Zeit forderte die National Federation of the Blind, oder NFB, das Forschungskomitee heraus, wer ein Auto entwickeln kann, das eine blinde Person sicher und unabhängig fahren lässt.
Wir beschlossen, es auszuprobieren, weil wir dachten: „Hey, wie schwer könnte es sein?“
Wir haben bereits ein autonomes Fahrzeug.
Wir stecken einfach eine blinde Person hinein und wir sind fertig, oder?
(Gelächter) Wir hätten nicht falscher liegen können.
Was NFB wollte, war nicht ein Fahrzeug, das eine blinde Person herumfahren kann, sondern ein Fahrzeug, in dem eine blinde Person aktive Entscheidungen treffen und fahren kann.
Also mussten wir alles aus dem Fenster werfen und bei Null anfangen.
Um diese verrückte Idee zu testen, haben wir einen kleinen Dünenbuggy-Prototyp entwickelt, um die Machbarkeit zu testen.
Und im Sommer 2009 luden wir Dutzende von blinden Jugendlichen aus dem ganzen Land ein und gaben ihnen die Möglichkeit, eine Spritztour zu machen.
Es war eine absolut erstaunliche Erfahrung.
Aber das Problem mit diesem Auto war, dass es nur in einer sehr kontrollierten Umgebung gefahren werden sollte, auf einem flachen, abgesperrten Parkplatz - sogar auf den Spuren, die von roten Verkehrskegeln definiert wurden.
Mit diesem Erfolg haben wir uns also entschlossen, den nächsten großen Schritt zu gehen, um ein echtes Auto zu entwickeln, das auf echten Straßen gefahren werden kann.
Wie funktioniert das?
Nun, es ist ein ziemlich komplexes System, aber lassen Sie mich versuchen, es zu erklären, vielleicht zu vereinfachen.
Wir haben also drei Schritte.
Wir haben Wahrnehmung, Berechnung und nicht-visuelle Schnittstellen.
Jetzt kann der Fahrer offensichtlich nicht sehen, also muss das System die Umgebung wahrnehmen und Informationen für den Fahrer sammeln.
Dafür verwenden wir eine erste Messeinheit.
Es misst also Beschleunigung, Winkelbeschleunigung -- wie ein menschliches Ohr, Innenohr.
Wir verschmelzen diese Informationen mit einer GPS-Einheit, um eine Schätzung des Standorts des Autos zu erhalten.
Wir verwenden auch zwei Kameras, um die Fahrspuren der Straße zu erkennen.
Und wir verwenden auch drei Laser-Entfernungsmesser.
Die Laser scannen die Umgebung, um Hindernisse zu erkennen - ein Auto, das sich von vorne, von hinten nähert, und auch alle Hindernisse, die auf die Straßen laufen, alle Hindernisse um das Fahrzeug herum.
All diese Unmengen an Informationen werden dann in den Computer eingespeist, und der Computer kann zwei Dinge tun.
Eine davon ist, diese Informationen zu verarbeiten, um ein Verständnis für die Umwelt zu haben -- das sind die Fahrspuren, da sind die Hindernisse -- und diese Informationen dem Fahrer zu übermitteln.
Das System ist auch intelligent genug, um den sichersten Weg zu finden, das Auto zu bedienen.
So können wir auch Anweisungen zur Bedienung der Bedienelemente des Fahrzeugs generieren.
Aber das Problem ist: Wie vermitteln wir diese Informationen und Anweisungen an eine Person, die nicht schnell genug und genau genug sehen kann, damit sie fahren kann?
Daher haben wir viele verschiedene Arten von nicht-visuellen Benutzeroberflächen-Technologien entwickelt.
Also ausgehend von einem dreidimensionalen Ping-Sound-System, einer vibrierenden Weste, einem Klickrad mit Sprachbefehlen, einem Beinstreifen, sogar einem Schuh, der Druck auf den Fuß ausübt.
Aber heute werden wir über drei dieser nicht-visuellen Benutzeroberflächen sprechen.
Jetzt heißt die erste Schnittstelle DriveGrip.
Es handelt sich also um ein Paar Handschuhe, und es hat vibrierende Elemente auf dem Knöchelteil, so dass Sie Anweisungen zum Lenken geben können - die Richtung und die Intensität.
Ein weiteres Gerät heißt SpeedStrip.
Dies ist also ein Stuhl - in der Tat ist es tatsächlich ein Massagesessel.
Wir entkernen es, und wir ordnen die vibrierenden Elemente in verschiedenen Mustern an, und wir betätigen sie, um Informationen über die Geschwindigkeit zu vermitteln, und auch Anweisungen, wie man das Gas und das Bremspedal benutzt.
Hier können Sie also sehen, wie der Computer die Umgebung versteht, und weil Sie die Vibrationen nicht sehen können, setzen wir tatsächlich rote LEDs auf den Fahrer, damit Sie sehen können, was passiert.
Dies sind die sensorischen Daten, und diese Daten werden über den Computer an die Geräte übertragen.
Diese beiden Geräte, DriveGrip und SpeedStrip, sind also sehr effektiv.
Aber das Problem ist, dass es sich um Instruktions-Cue-Geräte handelt.
Das ist also nicht wirklich Freiheit, oder?
Der Computer sagt Ihnen, wie Sie fahren - biegen Sie links ab, biegen Sie rechts ab, beschleunigen Sie, stoppen Sie.
Wir nennen dies das „Rücksitz-Fahrer-Problem“.
Also bewegen wir uns weg von den Lehr-Cue-Geräten, und wir konzentrieren uns jetzt mehr auf die Informationsgeräte.
Ein gutes Beispiel für diese informatorische nicht-visuelle Benutzeroberfläche ist AirPix.
Betrachten Sie es also als einen Monitor für Blinde.
Es ist also ein kleines Tablet, hat viele Löcher und Druckluft kommt heraus, so dass es tatsächlich Bilder zeichnen kann.
Also, auch wenn Sie blind sind, können Sie Ihre Hand darüber legen, Sie können die Fahrspuren und Hindernisse sehen.
Tatsächlich können Sie auch die Frequenz der austretenden Luft und möglicherweise die Temperatur ändern.
Es handelt sich also eigentlich um eine mehrdimensionale Benutzeroberfläche.
Hier sehen Sie also die linke Kamera, die rechte Kamera aus dem Fahrzeug und wie der Computer das interpretiert und diese Informationen an den AirPix sendet.
Dafür zeigen wir einen Simulator, eine blinde Person, die mit dem AirPix fährt.
Dieser Simulator war auch sehr nützlich, um die blinden Fahrer zu trainieren und auch schnell verschiedene Arten von Ideen für verschiedene Arten von nicht-visuellen Benutzeroberflächen zu testen.
Also im Grunde ist es, wie es funktioniert.
Aber dieses Fahrzeug ist ein Prototyp-Fahrzeug, und es wird nicht auf der Straße sein, bis es sich als so sicher wie oder sicherer als das heutige Fahrzeug erwiesen hat.
Und ich glaube wirklich, dass dies geschehen kann.
Aber wird die Gesellschaft eine derart radikale Idee akzeptieren?
Wie gehen wir mit Versicherungen um?
Wie werden wir Führerscheine ausstellen?
Es gibt viele dieser verschiedenen Arten von Hürden neben technologischen Herausforderungen, die wir angehen müssen, bevor dies Realität wird.
Natürlich ist das Hauptziel dieses Projekts, ein Auto für Blinde zu entwickeln.
Aber potenziell wichtiger als dies ist der enorme Wert der Spin-off-Technologie, die aus diesem Projekt stammen kann.
Die Sensoren, die verwendet werden, können durch die Dunkelheit, den Nebel und den Regen sehen.
Und zusammen mit dieser neuen Art von Schnittstellen können wir diese Technologien nutzen und sie auf sicherere Autos für sehbehinderte Menschen anwenden.
Oder für blinde, alltägliche Haushaltsgeräte -- im pädagogischen Umfeld, im Büro.
Stellen Sie sich vor, in einem Klassenzimmer schreibt ein Lehrer an die Tafel und ein blinder Schüler kann mit diesen nicht-visuellen Schnittstellen sehen, was geschrieben und gelesen wird.
Das ist unbezahlbar.
Heute sind die Dinge, die ich Ihnen heute gezeigt habe, nur der Anfang.
Vielen Dank.
(Beifall)
Als Künstler ist mir die Verbindung sehr wichtig.
Durch meine Arbeit versuche ich zu artikulieren, dass der Mensch nicht von der Natur getrennt ist und dass alles miteinander verbunden ist.
Ich bin vor fast 10 Jahren zum ersten Mal in die Antarktis gefahren, wo ich meine ersten Eisberge gesehen habe.
Ich war in Ehrfurcht.
Mein Herz schlug schnell, mein Kopf war schwindlig und versuchte zu verstehen, was es war, das vor mir stand.
Die Eisberge um mich herum waren fast 200 Fuß aus dem Wasser, und ich konnte nur helfen, aber mich wundern, dass dies eine Schneeflocke auf einer anderen Schneeflocke war, Jahr für Jahr.
Eisberge entstehen, wenn sie von Gletschern abkalben oder von Eisschelfen abbrechen.
Jeder Eisberg hat seine eigene Persönlichkeit.
Sie haben eine ganz eigene Art und Weise, mit ihrer Umwelt und ihren Erfahrungen zu interagieren.
Einige weigern sich, aufzugeben und am bitteren Ende festzuhalten, während andere es nicht mehr aushalten können und in einem Anfall dramatischer Leidenschaft zerbröckeln.
Es ist leicht zu denken, wenn man sich einen Eisberg anschaut, dass sie isoliert sind, dass sie getrennt und allein sind, ähnlich wie wir als Menschen uns manchmal selbst sehen.
Aber die Realität ist weit davon entfernt.
Während ein Eisberg schmilzt, atme ich seine alte Atmosphäre ein.
Während der Eisberg schmilzt, gibt er mineralreiches Süßwasser frei, das viele Lebensformen nährt.
Ich nähere mich dem Fotografieren dieser Eisberge, als würde ich Porträts meiner Vorfahren machen, wohl wissend, dass sie in diesen individuellen Momenten so existieren und nie wieder so existieren werden.
Es ist kein Tod, wenn sie schmelzen; es ist kein Ende, sondern eine Fortsetzung ihres Weges durch den Kreislauf des Lebens.
Ein Teil des Eises in den Eisbergen, die ich fotografiere, ist sehr jung - ein paar tausend Jahre alt.
Und ein Teil des Eises ist über 100.000 Jahre alt.
Die letzten Bilder, die ich Ihnen zeigen möchte, sind von einem Eisberg, den ich in Qeqetarsuaq, Grönland, fotografiert habe.
Es ist eine sehr seltene Gelegenheit, dass man tatsächlich Zeuge eines Eisbergs wird, der rollt.
Hier ist es also.
Auf der linken Seite sieht man ein kleines Boot.
Das ist etwa ein 15-Fuß-Boot.
Und ich möchte, dass Sie auf die Form des Eisbergs achten und darauf, wo er sich an der Wasserlinie befindet.
Sie können hier sehen, es fängt an zu rollen, und das Boot hat sich auf die andere Seite bewegt, und der Mann steht dort.
Dies ist ein durchschnittlich großer grönländischer Eisberg.
Es ist etwa 120 Meter über dem Wasser, oder 40 Meter.
Und dieses Video ist in Echtzeit.
(Musik) Und einfach so zeigt der Eisberg eine andere Seite seiner Persönlichkeit.
Vielen Dank.
(Beifall)
Wissen Sie, wie viele Arten von Blütenpflanzen es gibt?
Es gibt eine Viertelmillion -- zumindest die, die wir kennen -- eine Viertelmillion Arten von blühenden Pflanzen.
Und Blumen sind ein echter Schreckgespenst.
Sie sind wirklich schwierig für Pflanzen zu produzieren.
Sie benötigen eine enorme Menge an Energie und eine Menge an Ressourcen.
Warum sollten sie zu dieser Belästigung gehen?
Und die Antwort ist natürlich, wie so viele Dinge in der Welt, Sex.
Ich weiß, was dir in den Sinn kommt, wenn du dir diese Bilder ansiehst.
Und der Grund, warum die sexuelle Fortpflanzung so wichtig ist - es gibt viele andere Dinge, die Pflanzen tun können, um sich zu vermehren.
Man kann Stecklinge nehmen; sie können irgendwie Sex mit sich selbst haben; sie können sich selbst bestäuben.
Aber sie müssen wirklich ihre Gene verbreiten, um sich mit anderen Genen zu mischen, damit sie sich an Umweltnischen anpassen können.
Evolution funktioniert auf diese Weise.
Nun, die Art und Weise, wie Pflanzen diese Informationen übermitteln, ist durch Pollen.
Einige von Ihnen haben vielleicht schon einige dieser Bilder gesehen.
Wie ich schon sagte, sollte jedes Haus ein Rasterelektronenmikroskop haben, um diese sehen zu können.
Und es gibt so viele verschiedene Arten von Pollen, wie es blühende Pflanzen gibt.
Und das ist eigentlich ziemlich nützlich für die Forensik und so weiter.
Die meisten Pollen, die bei uns Heuschnupfen verursachen, stammen von Pflanzen, die den Wind nutzen, um den Pollen zu verbreiten, und das ist ein sehr ineffizienter Prozess, weshalb er uns so sehr in die Nase steigt.
Denn man muss Massen und Massen davon rausschmeißen, in der Hoffnung, dass Ihre Geschlechtszellen, Ihre männlichen Geschlechtszellen, die in den Pollen gehalten werden, irgendwie zufällig eine andere Blume erreichen.
Also alle Gräser, d.h. alle Getreidekulturen, und die meisten Bäume haben Pollen, die vom Wind getragen werden.
Aber die meisten Arten verwenden tatsächlich Insekten, um ihre Gebote zu erfüllen, und das ist in gewisser Weise intelligenter, weil die Pollen nicht so viel davon brauchen.
Die Insekten und andere Arten können den Pollen nehmen und ihn direkt dorthin bringen, wo er benötigt wird.
Wir sind uns also offensichtlich der Beziehung zwischen Insekten und Pflanzen bewusst.
Es gibt dort eine symbiotische Beziehung, ob es Fliegen oder Vögel oder Bienen sind, sie bekommen etwas zurück, und dass etwas im Gegenzug im Allgemeinen Nektar ist.
Manchmal hat diese Symbiose zu wunderbaren Anpassungen geführt -- die Kolibri-Falkenmotte ist schön in ihrer Anpassung.
Die Pflanze bekommt etwas, und die Habichtsmotte verbreitet den Pollen woanders.
Pflanzen haben sich entwickelt, um hier und da kleine Landebahnen für Bienen zu schaffen, die sich verirrt haben könnten.
Es gibt Markierungen auf vielen Pflanzen, die wie andere Insekten aussehen.
Dies sind die Antheren einer Lilie, geschickt gemacht, so dass, wenn das ahnungslose Insekt darauf landet, der Anther aufklappt und es mit einer großen Ladung Pollen auf den Rücken wirft, mit dem es dann zu einer anderen Pflanze geht.
Und es gibt eine Orchidee, die für Sie aussehen könnte, als ob sie Kiefer hätte, und in gewisser Weise hat sie es; sie zwingt das Insekt, herauszukriechen und sich mit Pollen zu bedecken, die es woanders hin mitnimmt.
Orchideen: Es gibt mindestens 20.000 Arten von Orchideen - erstaunlich, erstaunlich vielfältig.
Und sie kommen mit allen möglichen Tricks zurecht.
Sie müssen versuchen, Bestäuber anzulocken, um ihre Gebote zu erfüllen.
Diese Orchidee, bekannt als Darwins Orchidee, weil sie eine ist, die er studierte und eine wundervolle Vorhersage machte, als er sie sah -- Sie können sehen, dass es eine sehr lange Nektarröhre gibt, die von der Orchidee herabsteigt.
Und im Grunde, was das Insekt zu tun hat -- wir sind in der Mitte der Blume -- es muss seinen kleinen Rüssel genau in die Mitte davon stecken und den ganzen Weg hinunter in die Nektarröhre, um zum Nektar zu gelangen.
Und Darwin sagte, als er diese Blume ansah: „Ich vermute, dass sich etwas damit verbunden hat.“
Und sicher, es gibt das Insekt.
Und ich meine, normalerweise rollt es es weg, aber in seiner aufrechten Form sieht es so aus.
Jetzt können Sie sich vorstellen, dass, wenn Nektar so eine wertvolle Sache und teuer für die Pflanze ist und viele Bestäuber anzieht, dann, genau wie beim menschlichen Geschlecht, die Menschen anfangen könnten zu täuschen.
Sie könnten sagen: „Ich habe ein bisschen Nektar. Willst du kommen und es bekommen?“
Jetzt ist dies eine Pflanze.
Dies ist eine Pflanze hier, die Insekten in Südafrika einfach lieben, und sie haben sich mit einem langen Rüssel entwickelt, um den Nektar am Boden zu bekommen.
Und das ist die Mimik.
Dies ist also eine Pflanze, die die erste Pflanze nachahmt.
Und hier ist die lang erwartete Fliege, die keinen Nektar von der Mimik bekommen hat, weil die Mimik ihr keinen Nektar gibt. Es dachte, es würde einige bekommen.
Die Fliege hat also nicht nur nicht den Nektar von der Mimikpflanze bekommen, sie ist es auch -- wenn man ganz genau nur auf das Kopfende schaut, kann man sehen, dass sie ein bisschen Pollen hat, die sie auf eine andere Pflanze übertragen würde, wenn nur irgendein Botaniker nicht mitgekommen wäre und sie an ein blaues Stück Karte geklebt hätte.
(Gelächter) Nun geht die Täuschung weiter durch das Pflanzenreich.
Diese Blume mit ihren schwarzen Punkten: Sie mögen für uns wie schwarze Punkte aussehen, aber wenn ich Ihnen sage, für ein männliches Insekt der richtigen Art, sieht das aus wie zwei Weibchen, die wirklich, wirklich heiß zu traben sind.
(Gelächter) Und wenn das Insekt dort ankommt und auf ihm landet und sich natürlich in Pollen mischt, die es zu einer anderen Pflanze bringen wird, wenn man sich das Bild eines Rasterelektronenmikroskops anschaut, kann man sehen, dass es dort tatsächlich einige Muster gibt, die dreidimensional sind.
So fühlt es sich wahrscheinlich sogar gut für das Insekt an und sieht auch gut aus.
Und diese elektronenmikroskopischen Bilder -- hier ist eines einer Orchidee, die ein Insekt nachahmt -- Sie können sehen, dass verschiedene Teile der Struktur unterschiedliche Farben und unterschiedliche Texturen für unser Auge haben, sehr, sehr unterschiedliche Texturen haben, was ein Insekt wahrnehmen könnte.
Und diese wurde entwickelt, um eine glänzende metallische Oberfläche zu imitieren, die Sie auf einigen Käfern sehen.
Und unter dem Rasterelektronenmikroskop kann man die Oberfläche dort sehen - wirklich ganz anders als die anderen Oberflächen, die wir betrachtet haben.
Manchmal ahmt die ganze Pflanze ein Insekt nach, sogar für uns.
Ich meine, ich denke, das sieht aus wie eine Art fliegendes Tier oder Biest.
Es ist eine wunderbare, erstaunliche Sache.
Das ist schlau. Es wird Obsidian genannt.
Ich betrachte es manchmal als Insidium.
Für die richtige Bienenart sieht dies wie eine andere sehr aggressive Biene aus, und sie geht und bonkt sie viele Male auf den Kopf, um zu versuchen, sie zu vertreiben, und bedeckt sich natürlich mit Pollen.
Die andere Sache, die sie tut, ist, dass diese Pflanze eine andere Orchidee nachahmt, die einen wundervollen Vorrat an Nahrung für Insekten hat.
Und dieser hat nichts für sie.
Es täuscht also auf zwei Ebenen -- fabelhaft.
(Gelächter) Hier sehen wir Ylang Ylang, die Komponente vieler Parfums.
Ich habe tatsächlich jemanden mit einigen auf früher geschmolzen.
Und so knallig müssen die Blumen auch nicht sein.
Sie senden eine fantastische Auswahl an Düften an jedes Insekt, das sie haben wird.
Dieser riecht nicht so gut.
Dies ist eine Blume, die wirklich, wirklich ziemlich unangenehm riecht und wieder entwickelt wurde, um wie Aas auszusehen.
Fliegen lieben das also.
Sie fliegen ein und bestäuben.
Dieses, das helicodiceros ist, wird auch als totes Pferd arum bekannt.
Ich weiß nicht, wie ein totes Pferd eigentlich riecht, aber dieses riecht wahrscheinlich ziemlich danach.
Es ist wirklich schrecklich.
Und Schmeißfliegen können sich einfach nicht helfen.
Sie fliegen in dieses Ding hinein, und sie fliegen den ganzen Weg hinunter.
Sie legen ihre Eier hinein, denken, dass es ein schönes Stück Aas ist, und merken nicht, dass es keine Nahrung für die Eier gibt, dass die Eier sterben werden, aber die Pflanze hat in der Zwischenzeit profitiert, weil die Borsten freigesetzt werden und die Fliegen verschwinden, um die nächste Blume zu bestäuben - fantastisch.
Hier ist arum, arum maculatum, „Herren und Damen“ oder „Kuckuck-Pint“ in diesem Land.
Ich habe dieses Ding letzte Woche in Dorset fotografiert.
Dieses Ding heizt sich um etwa 15 Grad über der Umgebungstemperatur auf - erstaunlich.
Und wenn man hineinschaut, gibt es diese Art von Staudamm hinter dem Spadix, Fliegen werden von der Hitze angezogen -- die flüchtige Chemikalien abkocht, kleine Mücken -- und sie werden darunter in diesem Behälter gefangen.
Sie trinken diesen fabelhaften Nektar und dann sind sie alle ein bisschen klebrig.
Nachts werden sie mit Pollen bedeckt, die sich über sie schütten, und dann die Borsten, die wir oben gesehen haben, sie verwelken irgendwie und lassen all diese Mücken heraus, die mit Pollen bedeckt sind -- fabelhafte Sache.
Nun, wenn Sie denken, dass das fabelhaft ist, ist dies einer meiner großen Favoriten.
Das ist der Philodendron selloum.
Für jeden, der hier aus Brasilien kommt, werden Sie über diese Pflanze Bescheid wissen.
Das ist das Erstaunlichste.
Diese Art von phallischem Gebiss ist etwa einen Fuß lang.
Und es tut etwas, das keine andere Pflanze, die ich kenne, tut, und das ist, dass, wenn es blüht - das ist der Spadix in der Mitte dort - für einen Zeitraum von etwa zwei Tagen, es in einer Weise verstoffwechselt, die Säugetieren ziemlich ähnlich ist.
Anstatt also Stärke zu haben, die die Nahrung von Pflanzen ist, nimmt es etwas ziemlich ähnliches wie braunes Fett und verbrennt es mit einer solchen Geschwindigkeit, dass es Fett verbrennt und verstoffwechselt, etwa so viel wie eine kleine Katze.
Und das ist die doppelte Energieleistung, Gewicht für Gewicht, als ein Kolibri - absolut erstaunlich.
Dieses Ding tut etwas anderes, was ungewöhnlich ist.
Es wird sich nicht nur zwei Tage lang auf 115 Fahrenheit, 43 oder 44 Grad Celsius, erhöhen, sondern es hält auch die Temperatur konstant.
Es gibt einen Thermoregulationsmechanismus, der die Temperatur konstant hält.
Nun, warum tut sie das, höre ich Sie fragen.
Jetzt würdest du es nicht wissen, es gibt einige Käfer, die es einfach lieben, bei dieser Temperatur Liebe zu machen.
Und sie dringen ein, und sie kriegen alles mit.
(Gelächter) Und die Pflanze überschüttet sie mit Pollen, und los geht's mit der Bestäubung.
Und was für eine wunderbare Sache es ist.
Jetzt sind die meisten Bestäuber, an die wir denken, Insekten, aber tatsächlich bestäuben in den Tropen viele Vögel und Schmetterlinge.
Und viele der tropischen Blumen sind rot, und das liegt daran, dass Schmetterlinge und Vögel ähnlich wie wir sehen, denken wir, und können die Farbe Rot sehr gut sehen.
Aber wenn man sich das Spektrum, die Vögel und uns anschaut, sehen wir rot, grün und blau und sehen dieses Spektrum.
Insekten sehen grün, blau und ultraviolett, und sie sehen verschiedene Schattierungen von Ultraviolett.
Es gibt also etwas, das am Ende dort vor sich geht.
Und wäre es nicht toll, wenn wir irgendwie sehen könnten, was das ist, höre ich Sie fragen.
Nun ja, das können wir.
Also, was ist ein Insekt zu sehen?
Letzte Woche habe ich diese Bilder von Rockrose, Heliantheme, in Dorset gemacht.
Das sind kleine gelbe Blumen, wie wir sie alle sehen, kleine gelbe Blumen überall.
Und so sieht es mit sichtbarem Licht aus.
So sieht es aus, wenn man das Rot herausnimmt.
Die meisten Bienen nehmen Rot nicht wahr.
Und dann habe ich ein paar UV-Filter auf meine Kamera gelegt und eine sehr, sehr lange Belichtung mit den besonderen Frequenzen des ultravioletten Lichts gemacht, und das ist es, was ich bekommen habe.
Und das ist ein wirklich fantastischer Volltreffer.
Jetzt wissen wir nicht genau, was eine Biene sieht, genauso wenig wie Sie wissen, was ich sehe, wenn ich das rot nenne.
Wir können nicht wissen, was im Geist eines anderen Menschen vor sich geht - geschweige denn im Geist eines Insekts.
Aber der Kontrast wird ungefähr so aussehen, so dass er sich sehr vom Hintergrund abhebt.
Ist hier eine andere kleine Blume -- unterschiedliche Strecke der ultravioletten Frequenzen, unterschiedliche Filter, um die Bestäuber zusammenzubringen.
Und das ist die Art von Sache, die es sehen würde.
Nur für den Fall, dass Sie denken, dass alle gelben Blumen diese Eigenschaft haben -- keine Blume wurde bei diesem Schuss beschädigt; sie wurde nur am Stativ befestigt, nicht getötet -- dann unter ultraviolettem Licht, schauen Sie sich das an.
Und das könnte die Grundlage eines Sonnenschutzmittels sein, denn Sonnenschutzmittel wirken, indem sie ultraviolettes Licht absorbieren.
Vielleicht wäre also die darin enthaltene Chemikalie nützlich.
Schließlich gibt es noch eine Nachtkerze, die Bjorn Rorslett aus Norwegen mir geschickt hat - ein fantastisches verstecktes Muster.
Und ich liebe die Idee von etwas Verborgenem.
Ich denke, dass es hier etwas Poetisches gibt, dass diese Bilder, die mit ultraviolettem Filter aufgenommen wurden, der Hauptgebrauch dieses Filters für Astronomen ist, um Bilder von der Venus zu machen -- eigentlich die Wolken der Venus.
Das ist die Hauptverwendung dieses Filters.
Venus ist natürlich der Gott der Liebe und Fruchtbarkeit, das ist die Blumengeschichte.
Und so wie Blumen viel Mühe darauf verwenden, Bestäuber dazu zu bringen, ihre Gebote zu erfüllen, haben sie es auch irgendwie geschafft, uns davon zu überzeugen, große Felder voll von ihnen zu pflanzen und sie einander zu Zeiten von Geburt und Tod zu geben, und besonders in der Ehe, die, wenn man daran denkt, der Moment ist, in dem ein genetisches Material übertragen wird.
Vielen Dank.
(Beifall)
Heute möchte ich Ihnen die Zukunft der Art und Weise zeigen, wie wir Dinge machen.
Ich glaube, dass sich unsere Gebäude und Maschinen bald selbst zusammenbauen, vervielfältigen und reparieren werden.
Also werde ich Ihnen zeigen, was ich glaube, ist der aktuelle Stand der Herstellung, und dann vergleichen Sie das mit einigen natürlichen Systemen.
Im aktuellen Produktionszustand haben wir also Wolkenkratzer - zweieinhalb Jahre [Montagezeit], 500.000 bis eine Million Teile, ziemlich komplex, neue, aufregende Technologien in Stahl, Beton, Glas.
Wir haben aufregende Maschinen, die uns in den Weltraum bringen können - fünf Jahre [Montagezeit], 2,5 Millionen Teile.
Aber auf der anderen Seite, wenn man sich die natürlichen Systeme anschaut, haben wir Proteine, die zwei Millionen Typen haben, sich in 10.000 Nanosekunden falten können, oder DNA mit drei Milliarden Basenpaaren, die wir in etwa einer Stunde replizieren können.
Es gibt also all diese Komplexität in unseren natürlichen Systemen, aber sie sind extrem effizient, viel effizienter als alles, was wir bauen können, viel komplexer als alles, was wir bauen können.
Sie sind viel effizienter in Bezug auf Energie.
Sie machen so gut wie nie Fehler.
Und sie können sich für eine lange Lebensdauer selbst reparieren.
Es gibt also etwas Superinteressantes an natürlichen Systemen.
Und wenn wir das in unsere gebaute Umgebung übersetzen können, dann gibt es ein aufregendes Potenzial für die Art und Weise, wie wir Dinge bauen.
Und ich denke, der Schlüssel dazu ist die Selbstmontage.
Wenn wir also die Selbstmontage in unserer physischen Umgebung nutzen wollen, denke ich, dass es vier Schlüsselfaktoren gibt.
Die erste ist, dass wir die ganze Komplexität dessen, was wir bauen wollen, entschlüsseln müssen - also unsere Gebäude und Maschinen.
Und wir müssen das in einfache Sequenzen entschlüsseln -- im Grunde die DNA, wie unsere Gebäude funktionieren.
Dann brauchen wir programmierbare Teile, die diese Sequenz aufnehmen und verwenden können, um sie zusammenzuklappen oder neu zu konfigurieren.
Wir brauchen etwas Energie, die es uns ermöglicht, dies zu aktivieren, damit unsere Teile aus dem Programm herausgeklappt werden können.
Und wir brauchen eine Art von Fehlerkorrektur-Redundanz, um zu garantieren, dass wir erfolgreich gebaut haben, was wir wollen.
Daher werde ich Ihnen eine Reihe von Projekten zeigen, an denen meine Kollegen und ich am MIT arbeiten, um diese selbstorganisierende Zukunft zu erreichen.
Die ersten beiden sind MacroBot und DeciBot.
Diese Projekte sind also groß angelegte rekonfigurierbare Roboter -- 8 ft., 12 ft. lange Proteine.
Sie sind eingebettet in mechanische elektrische Geräte, Sensoren.
Sie entschlüsseln, was Sie zusammenfalten möchten, in eine Abfolge von Winkeln -- also negativ 120, negativ 120, 0, 0, 120, negativ 120 -- so etwas wie das; also eine Abfolge von Winkeln oder Umdrehungen, und Sie senden diese Abfolge durch die Zeichenfolge.
Jede Einheit nimmt ihre Botschaft -- so negativ 120 -- sie dreht sich dahin, prüft, ob sie dorthin gelangt ist und gibt sie dann an ihren Nachbarn weiter.
Das sind also die brillanten Wissenschaftler, Ingenieure, Designer, die an diesem Projekt gearbeitet haben.
Und ich denke, es bringt wirklich ans Licht: Ist das wirklich skalierbar?
Ich meine, Tausende von Dollar, viele Mannstunden, die gemacht wurden, um diesen Acht-Fuß-Roboter zu machen.
Können wir das wirklich skalieren? Können wir die Robotik wirklich in jedes Teil einbetten?
Der nächste stellt dies in Frage und befasst sich mit der passiven Natur oder dem passiven Versuch, die Programmierbarkeit der Neukonfiguration zu erhalten.
Aber es geht noch einen Schritt weiter, und es versucht, tatsächliche Berechnung zu haben.
Es bettet im Grunde den grundlegendsten Baustein des Computings, das digitale Logik-Gate, direkt in Ihre Teile ein.
Das ist also ein NAND-Gate.
Sie haben ein Tetraeder, das das Tor ist, das Ihre Datenverarbeitung durchführen wird, und Sie haben zwei Eingabe-Tetraeder.
Einer von ihnen ist der Input des Benutzers, während du deine Steine baust.
Der andere stammt aus dem vorherigen Ziegelstein, der platziert wurde.
Und dann gibt es Ihnen eine Ausgabe im 3D-Raum.
Was dies bedeutet, ist, dass der Benutzer anfangen kann, das einzustecken, was er von den Ziegelsteinen erwartet.
Es berechnet, was es vorher tat und was Sie sagten, dass Sie es tun wollten.
Und jetzt fängt es an, sich im dreidimensionalen Raum zu bewegen - also nach oben oder unten.
Auf der linken Seite entspricht der [1,1]-Eingang dem 0-Ausgang, der nach unten geht.
Auf der rechten Seite ist der [0,0]-Eingang ein 1-Ausgang, der nach oben geht.
Und was das wirklich bedeutet, ist, dass unsere Strukturen jetzt die Blaupausen dessen enthalten, was wir bauen wollen.
So haben sie alle Informationen, die in ihnen von dem, was konstruiert wurde, eingebettet sind.
Das bedeutet also, dass wir eine Form der Selbstreplikation haben können.
In diesem Fall nenne ich es selbstgesteuerte Replikation, weil Ihre Struktur die genauen Blaupausen enthält.
Wenn Sie Fehler haben, können Sie ein Teil ersetzen.
Alle lokalen Informationen sind eingebettet, um Ihnen zu sagen, wie Sie es beheben können.
So könnte man etwas haben, das entlang klettert und es liest und eins zu eins ausgeben kann.
Es ist direkt eingebettet, es gibt keine externen Anweisungen.
Das letzte Projekt, das ich zeigen werde, heißt Biased Chains, und es ist wahrscheinlich das aufregendste Beispiel, das wir derzeit von passiven Selbstmontagesystemen haben.
So nimmt es die Rekonfigurierbarkeit und Programmierbarkeit und macht es zu einem völlig passiven System.
Im Grunde genommen hat man also eine Kette von Elementen.
Jedes Element ist völlig identisch, und sie sind voreingenommen.
So will jede Kette, oder jedes Element, nach rechts oder links abbiegen.
Wenn Sie also die Kette zusammenbauen, programmieren Sie sie im Grunde.
Du sagst jeder Einheit, ob sie nach rechts oder links abbiegen soll.
Wenn Sie also die Kette schütteln, faltet sie sich zu einer beliebigen Konfiguration, in der Sie programmiert haben - in diesem Fall also zu einer Spirale oder in diesem Fall zu zwei Würfeln nebeneinander.
Man kann also grundsätzlich jede dreidimensionale Form -- oder eindimensional, zweidimensional -- völlig passiv in diese Kette hinein programmieren.
Was sagt uns das über die Zukunft?
Ich denke, dass es uns sagt, dass es neue Möglichkeiten für die Selbstmontage, Replikation, Reparatur in unseren physischen Strukturen, unseren Gebäuden, Maschinen gibt.
Es gibt neue Programmierbarkeit in diesen Teilen.
Und daraus ergeben sich neue Möglichkeiten des Rechnens.
Wir werden räumliches Rechnen haben.
Stellen Sie sich vor, unsere Gebäude, unsere Brücken, Maschinen, all unsere Steine könnten tatsächlich rechnen.
Das ist erstaunliche parallele und verteilte Rechenleistung, neue Design-Möglichkeiten.
Es ist also ein spannendes Potenzial dafür.
Ich denke also, dass diese Projekte, die ich hier gezeigt habe, nur ein kleiner Schritt in diese Zukunft sind, wenn wir diese neuen Technologien für eine neue, sich selbst zusammenbauende Welt implementieren.
Vielen Dank.
(Beifall)
Sie alle kennen die Wahrheit von dem, was ich sagen werde.
Ich denke, die Intuition, dass Ungleichheit spaltend und sozial zersetzend ist, gibt es schon vor der Französischen Revolution.
Was sich geändert hat, ist, dass wir uns jetzt die Beweise ansehen können, wir können Gesellschaften vergleichen, mehr und weniger gleichberechtigte Gesellschaften, und sehen, was Ungleichheit bewirkt.
Ich werde Sie durch diese Daten führen und dann erklären, warum die Links, die ich Ihnen zeigen werde, existieren.
Aber zuerst, sehen Sie, was für ein elendes Los wir sind.
(Gelächter) Ich möchte aber mit einem Paradox beginnen.
Dies zeigt Ihnen die Lebenserwartung gegenüber dem Bruttonationaleinkommen -- wie reich die Länder im Durchschnitt sind.
Und man sieht, dass die Länder auf der rechten Seite, wie Norwegen und die USA, doppelt so reich sind wie Israel, Griechenland, Portugal auf der linken Seite.
Und es macht überhaupt keinen Unterschied für ihre Lebenserwartung.
Es gibt dort keinen Hinweis auf eine Beziehung.
Aber wenn wir innerhalb unserer Gesellschaften schauen, gibt es außergewöhnliche soziale Gradienten in der Gesundheit, die quer durch die Gesellschaft verlaufen.
Das ist wiederum die Lebenserwartung.
Dies sind kleine Gebiete in England und Wales - die ärmsten auf der rechten Seite, die reichsten auf der linken Seite.
Ein großer Unterschied zwischen den Armen und dem Rest von uns.
Sogar die Leute direkt unter der Spitze haben weniger gute Gesundheit als die Leute an der Spitze.
Einkommen bedeutet also etwas sehr Wichtiges in unseren Gesellschaften, und nichts dazwischen.
Die Erklärung für dieses Paradox ist, dass wir in unseren Gesellschaften das relative Einkommen oder die soziale Position, den sozialen Status betrachten -- wo wir in Beziehung zueinander stehen und wie groß die Kluft zwischen uns ist.
Und sobald Sie diese Idee haben, sollten Sie sich sofort fragen: Was passiert, wenn wir die Unterschiede vergrößern oder komprimieren, die Einkommensunterschiede größer oder kleiner machen?
Und das werde ich Ihnen zeigen.
Ich benutze keine hypothetischen Daten.
Ich nehme Daten von den Vereinten Nationen -- es ist dasselbe wie die Weltbank -- über das Ausmaß der Einkommensunterschiede in diesen reichen entwickelten Marktdemokratien.
Das Maß, das wir verwendet haben, weil es leicht zu verstehen ist und Sie es herunterladen können, ist, wie viel reicher die oberen 20 Prozent als die unteren 20 Prozent in jedem Land sind.
Und Sie sehen in den gleichberechtigteren Ländern auf der linken Seite - Japan, Finnland, Norwegen, Schweden - die oberen 20 Prozent sind etwa dreieinhalb, viermal so reich wie die unteren 20 Prozent.
Aber am ungleicheren Ende - Großbritannien, Portugal, USA, Singapur - sind die Unterschiede doppelt so groß.
In dieser Hinsicht sind wir doppelt so ungleich wie einige der anderen erfolgreichen Marktdemokratien.
Jetzt werde ich Ihnen zeigen, was das mit unseren Gesellschaften macht.
Wir sammelten Daten über Probleme mit sozialen Gradienten, die Art von Problemen, die am unteren Ende der sozialen Leiter häufiger auftreten.
International vergleichbare Daten zur Lebenserwartung, zur Mathematik und Alphabetisierung der Kinder, zur Kindersterblichkeit, zur Mordrate, zum Anteil der Bevölkerung im Gefängnis, zur Geburtenrate im Teenageralter, zum Grad des Vertrauens, zur Fettleibigkeit, zu psychischen Erkrankungen -- die in der Standarddiagnostik die Drogen- und Alkoholabhängigkeit einschließen -- und zur sozialen Mobilität.
Wir haben sie alle in einem Index zusammengefasst.
Sie sind alle gleich gewichtet.
Wo ein Land ist, ist eine Art Durchschnittspunktzahl für diese Dinge.
Und da sehen Sie es in Bezug auf das Maß an Ungleichheit, das ich Ihnen gerade gezeigt habe, das ich immer und immer wieder in den Daten verwenden werde.
Die ungleicheren Länder schneiden bei all diesen sozialen Problemen schlechter ab.
Es ist eine außerordentlich enge Korrelation.
Aber wenn man sich den gleichen Index der gesundheitlichen und sozialen Probleme in Bezug auf das Pro-Kopf-BIP, das Bruttonationaleinkommen, anschaut, gibt es nichts mehr, keine Korrelation mehr.
Wir waren ein wenig besorgt, dass die Leute denken könnten, wir hätten Probleme gewählt, um unserem Argument zu entsprechen, und haben nur diese Beweise hergestellt, also haben wir auch einen Artikel im British Medical Journal über den UNICEF-Index für das Wohlergehen von Kindern geschrieben.
Es besteht aus 40 verschiedenen Komponenten, die von anderen Personen zusammengestellt wurden.
Es enthält, ob Kinder mit ihren Eltern sprechen können, ob sie Bücher zu Hause haben, wie die Impfraten sind, ob es Mobbing in der Schule gibt.
Alles geht hinein.
Hier ist es in Bezug auf das gleiche Maß an Ungleichheit.
Kinder schneiden in den ungleicheren Gesellschaften schlechter ab.
Äußerst bedeutsame Beziehung.
Aber noch einmal, wenn man sich das Maß des Kindeswohls in Bezug auf das Volkseinkommen pro Person anschaut, gibt es keine Beziehung, keine Andeutung einer Beziehung.
Was alle Daten, die ich Ihnen bisher gezeigt habe, aussagen, ist dasselbe.
Das durchschnittliche Wohlergehen unserer Gesellschaften hängt nicht mehr vom Volkseinkommen und Wirtschaftswachstum ab.
Das ist in den ärmeren Ländern sehr wichtig, aber nicht in den reichen Industrieländern.
Aber die Unterschiede zwischen uns und wo wir in Beziehung zueinander stehen, sind jetzt sehr wichtig.
Ich werde Ihnen einige der einzelnen Teile unseres Index zeigen.
Hier ist zum Beispiel Vertrauen.
Es ist einfach der Anteil der Bevölkerung, dem die meisten Menschen vertrauen können.
Es stammt aus dem World Values Survey.
Sehen Sie, am ungleicheren Ende sind es etwa 15 Prozent der Bevölkerung, die das Gefühl haben, anderen vertrauen zu können.
Aber in den gleichberechtigteren Gesellschaften steigt sie auf 60 oder 65 Prozent.
Und wenn man sich die Maßnahmen zur Beteiligung am Gemeinschaftsleben oder am Sozialkapital anschaut, dann sind dies sehr ähnliche Beziehungen, die eng mit Ungleichheit zusammenhängen.
Ich kann sagen, dass wir diese ganze Arbeit zweimal gemacht haben.
Wir taten es zuerst in diesen reichen, entwickelten Ländern, und dann wiederholten wir es als separates Testfeld in den 50 amerikanischen Staaten - und stellten genau die gleiche Frage: Machen die ungleicheren Staaten bei all diesen Arten von Maßnahmen schlechter?
Also hier ist Vertrauen aus einer allgemeinen sozialen Umfrage der Bundesregierung im Zusammenhang mit Ungleichheit.
Sehr ähnliche Streuung über einen ähnlichen Bereich von Vertrauensniveaus.
Dasselbe geht vor sich.
Grundsätzlich haben wir festgestellt, dass fast alles, was mit internationalem Vertrauen zu tun hat, mit dem Vertrauen zwischen den 50 Staaten in diesem separaten Testfeld zusammenhängt.
Wir sprechen hier nicht nur von einem Zufallstreffer.
Das ist eine Geisteskrankheit.
Die WHO hat Zahlen zusammengestellt, die die gleichen diagnostischen Interviews mit zufälligen Stichproben der Bevölkerung verwenden, um es uns zu ermöglichen, die Raten psychischer Erkrankungen in jeder Gesellschaft zu vergleichen.
Dies ist der Prozentsatz der Bevölkerung mit einer psychischen Erkrankung im Vorjahr.
Und es geht von etwa acht Prozent bis zum Dreifachen dessen -- ganze Gesellschaften mit dem Dreifachen des Niveaus der Geisteskrankheit anderer.
Und wieder in engem Zusammenhang mit der Ungleichheit.
Das ist Gewalt.
Diese roten Punkte sind amerikanische Staaten, und die blauen Dreiecke sind kanadische Provinzen.
Aber schauen Sie sich das Ausmaß der Unterschiede an.
Es geht von 15 Tötungsdelikten pro Million bis zu 150.
Das ist der Anteil der Bevölkerung im Gefängnis.
Es gibt dort einen etwa zehnfachen Unterschied, skalieren Sie die Seite nach oben.
Aber es geht von etwa 40 bis 400 Menschen im Gefängnis.
Diese Beziehung ist nicht in erster Linie durch mehr Kriminalität getrieben.
An manchen Stellen gehört das dazu.
Aber das meiste davon dreht sich um mehr Strafen, härtere Strafen.
Und die ungleicheren Gesellschaften werden mit größerer Wahrscheinlichkeit auch die Todesstrafe beibehalten.
Hier haben wir Kinder, die die High School abbrechen.
Nochmals, ziemlich große Unterschiede.
Außerordentlich schädlich, wenn man davon spricht, die Talente der Bevölkerung zu nutzen.
Das ist soziale Mobilität.
Es ist eigentlich ein Maß für die Mobilität auf der Grundlage des Einkommens.
Im Grunde geht es um die Frage: Haben reiche Väter reiche Söhne und arme Väter arme Söhne, oder gibt es keine Beziehung zwischen den beiden?
Und am ungleicheren Ende ist das Einkommen der Väter viel wichtiger - in Großbritannien, USA.
Und in den skandinavischen Ländern ist das Einkommen der Väter viel weniger wichtig.
Es gibt mehr soziale Mobilität.
Und wie wir gerne sagen - und ich weiß, dass hier viele Amerikaner im Publikum sind -, wenn die Amerikaner den amerikanischen Traum leben wollen, sollten sie nach Dänemark gehen.
(Gelächter) (Beifall) Ich habe Ihnen hier nur ein paar kursive Dinge gezeigt.
Ich hätte eine Reihe anderer Probleme aufzeigen können.
Es sind alles Probleme, die am unteren Ende des sozialen Gefälles häufiger auftreten.
Aber es gibt endlose Probleme mit sozialen Gradienten, die in ungleicheren Ländern schlimmer sind - nicht nur ein bisschen schlimmer, sondern alles von doppelt so häufig bis zehnmal so häufig.
Denken Sie an die Kosten, die menschlichen Kosten dafür.
Ich möchte jedoch auf diese Grafik zurückkommen, die ich Ihnen vorhin gezeigt habe, wo wir alles zusammengefügt haben, um zwei Punkte zu machen.
Eines ist, dass wir in Grafik für Grafik feststellen, dass die Länder, die schlechter abschneiden, unabhängig vom Ergebnis, die ungleicheren zu sein scheinen, und diejenigen, die gut abschneiden, scheinen die nordischen Länder und Japan zu sein.
Was wir also betrachten, ist eine allgemeine soziale Dysfunktion, die mit Ungleichheit zusammenhängt.
Es sind nicht nur ein oder zwei Dinge, die schief gehen, es sind die meisten Dinge.
Der andere wirklich wichtige Punkt, den ich auf dieser Grafik ansprechen möchte, ist, dass, wenn man sich den Boden anschaut, Schweden und Japan, es in vielerlei Hinsicht sehr unterschiedliche Länder sind.
Die Position der Frauen, wie eng sie mit der Kernfamilie verbunden sind, befindet sich an den entgegengesetzten Enden der Pole in Bezug auf die reiche entwickelte Welt.
Aber ein weiterer wirklich wichtiger Unterschied ist, wie sie ihre größere Gleichheit bekommen.
Schweden hat große Einkommensunterschiede, und es verkleinert die Kluft durch Steuern, allgemeinen Wohlfahrtsstaat, großzügige Sozialleistungen und so weiter.
Japan ist allerdings etwas anders.
Es beginnt mit viel kleineren Unterschieden beim Ergebnis vor Steuern.
Es hat niedrigere Steuern.
Es hat einen kleineren Wohlfahrtsstaat.
Und in unserer Analyse der amerikanischen Staaten finden wir ziemlich den gleichen Kontrast.
Es gibt einige Staaten, die durch Umverteilung gut abschneiden, einige Staaten, die gut abschneiden, weil sie kleinere Einkommensunterschiede vor Steuern haben.
So kommen wir zu dem Schluss, dass es nicht viel ausmacht, wie Sie Ihre größere Gleichheit erhalten, solange Sie irgendwie dorthin gelangen.
Ich spreche nicht von perfekter Gleichheit, ich spreche von dem, was in reichen entwickelten Marktdemokratien existiert.
Ein weiterer wirklich überraschender Teil dieses Bildes ist, dass es nicht nur die Armen sind, die von Ungleichheit betroffen sind.
Es scheint etwas Wahres in John Donne's „Kein Mensch ist eine Insel“ zu geben.
Und in einer Reihe von Studien ist es möglich, zu vergleichen, wie die Menschen in mehr und weniger gleichen Ländern auf jeder Ebene in der sozialen Hierarchie abschneiden.
Das ist nur ein Beispiel.
Es ist Säuglingssterblichkeit.
Einige Schweden klassifizierten sehr freundlicherweise einen Großteil ihrer Kindersterblichkeit nach dem britischen Register der allgemeinen sozioökonomischen Klassifikation.
Und so ist es anachronistisch eine Einteilung nach Väterberufen, so dass Alleinerziehende auf sich allein gestellt sind.
Aber dann, wo es heißt „niedrige soziale Klasse“, das sind ungelernte manuelle Berufe.
Es geht durch zu den handwerklichen Berufen in der Mitte, dann zu den nicht-manuellen Junior-Berufen, die hoch zu den professionellen Berufen gehen - Ärzte, Anwälte, Direktoren größerer Unternehmen.
Sie sehen dort, dass Schweden über die gesamte soziale Hierarchie hinweg besser abschneidet als Großbritannien.
Die größten Unterschiede liegen am unteren Ende der Gesellschaft.
Aber selbst an der Spitze scheint es einen kleinen Vorteil zu geben, in einer gleichberechtigteren Gesellschaft zu sein.
Wir zeigen dies anhand von etwa fünf verschiedenen Datensätzen zu Bildungsergebnissen und Gesundheit in den Vereinigten Staaten und international.
Und das scheint das allgemeine Bild zu sein -- dass größere Gleichheit am unteren Ende den größten Unterschied macht, aber auch an der Spitze einige Vorteile hat.
Aber ich sollte ein paar Worte darüber sagen, was vor sich geht.
Ich denke, ich schaue und rede über die psychosozialen Auswirkungen von Ungleichheit.
Mehr mit Gefühlen der Überlegenheit und Minderwertigkeit zu tun, wertgeschätzt und abgewertet zu werden, respektiert und missachtet zu werden.
Und natürlich treiben diese Gefühle des Statuswettbewerbs, der daraus entsteht, den Konsumismus in unserer Gesellschaft an.
Es führt auch zu Statusunsicherheit.
Wir machen uns mehr Sorgen darüber, wie wir von anderen beurteilt und gesehen werden, ob wir als attraktiv, klug, all diese Dinge angesehen werden.
Die sozial-bewertenden Urteile nehmen zu, die Angst vor diesen sozial-bewertenden Urteilen.
Interessanterweise einige parallele Arbeiten in der Sozialpsychologie: Einige Leute überprüften 208 verschiedene Studien, in denen Freiwillige in ein psychologisches Labor eingeladen worden waren und ihre Stresshormone, ihre Reaktionen auf stressige Aufgaben, gemessen hatten.
Und in der Übersicht interessierten sie sich dafür, welche Art von Stress den Cortisolspiegel, das zentrale Stresshormon, am zuverlässigsten erhöht.
Und die Schlussfolgerung war, dass es Aufgaben waren, die eine sozial-evaluative Bedrohung beinhalteten - Bedrohungen des Selbstwertgefühls oder des sozialen Status, in denen andere Ihre Leistung negativ beurteilen können.
Diese Art von Stress hat eine ganz besondere Wirkung auf die Physiologie von Stress.
Jetzt sind wir kritisiert worden.
Natürlich gibt es Leute, die dieses Zeug nicht mögen und Leute, die es sehr überraschend finden.
Ich sollte Ihnen jedoch sagen, dass, wenn Leute uns für das Auswählen und Auswählen von Daten kritisieren, wir niemals Daten auswählen und auswählen.
Wir haben die absolute Regel, dass, wenn unsere Datenquelle Daten für eines der Länder hat, die wir betrachten, sie in die Analyse eingeht.
Unsere Datenquelle entscheidet, ob es sich um verlässliche Daten handelt, wir nicht.
Andernfalls würde dies zu einer Voreingenommenheit führen.
Was ist mit anderen Ländern?
Es gibt 200 Studien über Gesundheit in Bezug auf Einkommen und Gleichheit in den wissenschaftlichen Peer-Review-Zeitschriften.
Das beschränkt sich hier nicht nur auf diese Länder, sondern verbirgt eine sehr einfache Demonstration.
Die gleichen Länder, das gleiche Maß an Ungleichheit, ein Problem nach dem anderen.
Warum kontrollieren wir nicht für andere Faktoren?
Nun, wir haben Ihnen gezeigt, dass das Pro-Kopf-BIP keinen Unterschied macht.
Und natürlich haben andere, die anspruchsvollere Methoden in der Literatur verwenden, Armut und Bildung usw. kontrolliert.
Was ist mit der Kausalität?
Die Korrelation an sich beweist keine Kausalität.
Wir verbringen ein gutes Stück Zeit.
Und in der Tat kennen die Menschen die kausalen Zusammenhänge in einigen dieser Ergebnisse recht gut.
Die große Veränderung in unserem Verständnis von Treibern chronischer Gesundheit in der reichen entwickelten Welt ist, wie wichtig chronischer Stress aus sozialen Quellen das Immunsystem, das Herz-Kreislauf-System, beeinflusst.
Oder zum Beispiel, der Grund, warum Gewalt in ungleicheren Gesellschaften häufiger wird, ist, weil die Menschen sensibel dafür sind, auf sie herabgesehen zu werden.
Ich sollte sagen, dass wir uns, um damit fertig zu werden, mit den Dingen nach der Steuer und den Dingen vor der Steuer befassen müssen.
Wir müssen das Einkommen einschränken, die Einkommen der Bonuskultur an der Spitze.
Ich denke, wir müssen unsere Chefs auf jede erdenkliche Weise ihren Mitarbeitern gegenüber rechenschaftspflichtig machen.
Ich denke aber, die Botschaft ist, dass wir die wirkliche Qualität des menschlichen Lebens verbessern können, indem wir die Einkommensunterschiede zwischen uns verringern.
Plötzlich haben wir das psychosoziale Wohlergehen ganzer Gesellschaften im Griff, und das ist spannend.
Vielen Dank.
(Beifall)
