Ich möchte euch alle bitten, für eine Sekunde die sehr einfache Tatsache in Betracht zu ziehen, dass bei weitem das meiste, was wir über das Universum wissen, aus Licht zu uns kommt.
Wir können auf der Erde stehen und zum Nachthimmel aufblicken und Sterne mit bloßen Augen sehen.
Die Sonne brennt unsere periphere Vision.
Wir sehen Licht vom Mond reflektiert.
Und in der Zeit, seit Galileo zeigte, dass rudimentäre Teleskop auf die Himmelskörper, das bekannte Universum ist zu uns durch Licht gekommen, über weite Epochen in der kosmischen Geschichte.
Und mit all unseren modernen Teleskopen konnten wir diesen atemberaubenden Stummfilm des Universums sammeln - diese Serie von Schnappschüssen, die bis zum Urknall zurückreichen.
Und doch ist das Universum kein Stummfilm, weil das Universum nicht stumm ist.
Ich möchte Sie davon überzeugen, dass das Universum einen Soundtrack hat und dass der Soundtrack auf dem Weltraum selbst gespielt wird, weil der Raum wie eine Trommel wackeln kann.
Es kann eine Art Aufzeichnung einiger der dramatischsten Ereignisse im ganzen Universum erklingen lassen, wenn sie sich entfalten.
Jetzt möchten wir in der Lage sein, zu einer Art glorreicher visueller Komposition, die wir vom Universum haben, eine klangliche Komposition hinzuzufügen.
Und während wir noch nie die Klänge aus dem Weltraum gehört haben, sollten wir in den nächsten Jahren wirklich anfangen, die Lautstärke zu erhöhen, was da draußen vor sich geht.
In diesem Ehrgeiz, Songs aus dem Universum einzufangen, richten wir unseren Fokus auf schwarze Löcher und das Versprechen, das sie haben, denn schwarze Löcher können auf Raum-Zeit knallen wie Schlägel auf einer Trommel und haben einen sehr charakteristischen Song, den ich gerne für euch spielen würde - einige unserer Vorhersagen, wie dieser Song sein wird.
Vielleicht sehen wir eines Tages einen Schatten, den ein schwarzes Loch auf einem sehr hellen Hintergrund werfen kann, aber wir haben es noch nicht.
Und doch können schwarze Löcher gehört werden, auch wenn sie nicht gesehen werden, und das liegt daran, dass sie wie eine Trommel auf die Raumzeit knallen.
Jetzt verdanken wir die Idee, dass der Raum wie eine Trommel klingen kann, Albert Einstein - dem wir so viel verdanken.
Einstein erkannte, dass, wenn der Raum leer wäre, wenn das Universum leer wäre, es wie dieses Bild wäre, außer vielleicht ohne das hilfreiche Gitter, das darauf gezeichnet wurde.
Aber wenn wir frei durch den Raum fallen würden, auch ohne dieses hilfreiche Gitter, könnten wir in der Lage sein, es selbst zu malen, weil wir bemerken würden, dass wir entlang gerader Linien gereist sind, unabgelenkte gerade Pfade durch das Universum.
Einstein erkannte auch - und das ist das wahre Fleisch der Materie - dass, wenn Sie Energie oder Masse in das Universum, würde es Kurve Raum, und ein frei fallendes Objekt würde passieren, sagen wir, die Sonne und es würde entlang der natürlichen Kurven im Raum abgelenkt werden.
Es war Einsteins große allgemeine Relativitätstheorie.
Nun wird sogar das Licht durch diese Pfade gebogen werden.
Und du kannst so sehr gebogen werden, dass du im Orbit um die Sonne gefangen bist, wie die Erde ist, oder der Mond um die Erde.
Das sind die natürlichen Kurven im Raum.
Was Einstein nicht erkannte, war, dass, wenn man unsere Sonne nahm und sie auf sechs Kilometer zerdrückte - also man eine Million Mal die Masse der Erde nahm und sie auf sechs Kilometer zerdrückte, man ein schwarzes Loch machen würde, ein Objekt, das so dicht ist, dass, wenn das Licht zu nahe abdrehte, es nie entkommen würde - ein dunkler Schatten gegen das Universum.
Aber Einstein dachte immer, schwarze Löcher seien eine mathematische Kuriosität.
Er glaubte nicht, dass sie in der Natur existierten.
Er dachte, die Natur würde uns vor ihrer Entstehung schützen.
Es dauerte Jahrzehnte, bevor der Begriff "schwarzes Loch" geprägt wurde und die Menschen erkannten, dass schwarze Löcher reale astrophysikalische Objekte sind - in der Tat sind sie der Todeszustand sehr massereicher Sterne, die am Ende ihres Lebens katastrophal kollabieren.
Jetzt wird unsere Sonne nicht zu einem schwarzen Loch zusammenbrechen.
Es ist eigentlich nicht massiv genug.
Aber wenn wir ein kleines Gedankenexperiment machen würden - wie Einstein es sehr gern tat - könnten wir uns vorstellen, die Sonne auf sechs Kilometer niederzudrücken und eine winzige kleine Erde um sie herum in eine Umlaufbahn zu bringen, vielleicht 30 Kilometer außerhalb der Sonne des schwarzen Lochs.
Und es wäre selbst erleuchtet, denn jetzt ist die Sonne verschwunden, wir haben keine andere Lichtquelle - also machen wir unsere kleine Erde selbst erleuchtet.
Und Sie würden erkennen, dass Sie die Erde in eine glückliche Umlaufbahn bringen könnten, sogar 30 km außerhalb dieses zerdrückten schwarzen Lochs.
Dieses zerdrückte schwarze Loch würde tatsächlich in Manhattan passen, mehr oder weniger.
Es könnte ein wenig in den Hudson abfließen, bevor es die Erde zerstörte.
Aber im Grunde sprechen wir darüber.
Wir sprechen von einem Objekt, das man auf die Hälfte der quadratischen Fläche von Manhattan zerquetschen könnte.
Also bewegen wir diese Erde sehr nahe -- 30 Kilometer außerhalb -- und wir bemerken, dass es perfekt ist, um das Schwarze Loch zu kreisen.
Es gibt eine Art Mythos, dass schwarze Löcher alles im Universum verschlingen, aber man muss wirklich sehr nahe kommen, um hineinzufallen.
Aber was sehr beeindruckend ist, ist, dass wir von unserem Standpunkt aus immer die Erde sehen können.
Sie kann sich nicht hinter dem schwarzen Loch verstecken.
Das Licht von der Erde, etwas davon fällt herein, aber etwas davon wird herumgelenkt und zu uns zurückgebracht.
Man kann also nichts hinter einem schwarzen Loch verstecken.
Wenn das Battlestar Galactica wäre und du gegen die Zylonen kämpfst, dann verstecke dich nicht hinter dem schwarzen Loch.
Sie können dich sehen.
Jetzt wird unsere Sonne nicht zu einem schwarzen Loch zusammenbrechen -- sie ist nicht massiv genug -- aber es gibt Zehntausende von schwarzen Löchern in unserer Galaxie.
Und wenn man die Milchstraße verdunkelt, würde sie so aussehen.
Wir würden einen Schatten dieses schwarzen Lochs gegen die hundert Milliarden Sterne in der Milchstraße und ihren leuchtenden Staubbahnen sehen.
Und wenn wir in Richtung dieses schwarzen Lochs fallen würden, würden wir all dieses Licht um es herum linsieren sehen, und wir könnten sogar anfangen, in diesen Schatten zu gelangen und wirklich nicht bemerken, dass irgendetwas Dramatisches passiert war.
Es wäre schlimm, wenn wir versuchen würden, unsere Raketen abzufeuern und dort raus zu kommen, weil wir es nicht können, mehr als Licht entkommen kann.
Aber obwohl das Schwarze Loch von außen dunkel ist, ist es von innen nicht dunkel, weil das gesamte Licht der Galaxie hinter uns hereinfallen kann.
Und obwohl unsere Uhren aufgrund eines relativistischen Effekts, der als Zeitdilatation bekannt ist, relativ zur galaktischen Zeit zu verlangsamen scheinen, sieht es so aus, als ob die Entwicklung der Galaxie beschleunigt und auf uns geschossen worden wäre, kurz bevor wir vom Schwarzen Loch zu Tode gedrückt wurden.
Es wäre wie eine Nah-Tod-Erfahrung, wo man das Licht am Ende des Tunnels sieht, aber es ist eine totale Todeserfahrung.
(Lachen) Und es gibt keine Möglichkeit, jemandem von dem Licht am Ende des Tunnels zu erzählen.
Jetzt haben wir noch nie einen solchen Schatten eines schwarzen Lochs gesehen, aber schwarze Löcher kann man hören, auch wenn sie nicht gesehen werden.
Stellen Sie sich jetzt eine astrophysisch realistische Situation vor - stellen Sie sich zwei schwarze Löcher vor, die ein langes Leben zusammen gelebt haben.
Vielleicht begannen sie als Sterne und kollabierten zu zwei Schwarzen Löchern -- jedes zehnmal die Masse der Sonne.
So, jetzt werden wir sie auf 60 Kilometer runter zerquetschen.
Sie können sich hunderte Male pro Sekunde drehen.
Am Ende ihres Lebens gehen sie sehr nahe der Lichtgeschwindigkeit um einander herum.
So überqueren sie Tausende von Kilometern in einem Bruchteil einer Sekunde, und dabei kurven sie nicht nur den Raum, sondern hinterlassen in ihrem Gefolge ein Läuten des Raumes, eine tatsächliche Welle auf Raum-Zeit.
Der Raum drückt und dehnt sich aus, während er von diesen schwarzen Löchern ausgeht, die auf das Universum schlagen.
Und sie reisen mit Lichtgeschwindigkeit hinaus in den Kosmos.
Diese Computersimulation beruht auf einer Relativitätsgruppe bei der NASA Goddard.
Es dauerte fast 30 Jahre für jedermann in der Welt, dieses Problem zu knacken.
Das war eine der Gruppen.
Es zeigt zwei Schwarze Löcher, die sich umkreisen, wieder mit diesen hilfreich gemalten Kurven.
Und wenn du sehen kannst -- es ist irgendwie schwach -- aber wenn du die roten Wellen sehen kannst, die herausströmen, sind das die Gravitationswellen.
Sie sind buchstäblich die Klänge des Weltraums, und sie werden mit Lichtgeschwindigkeit aus diesen schwarzen Löchern herausreisen, während sie herunterläuten und sich am Ende des Tages zu einem sich drehenden, ruhigen schwarzen Loch verschmelzen.
Wenn du nahe genug stehst, würde dein Ohr mit dem Quetschen und Dehnen des Raumes resonieren.
Sie würden buchstäblich den Ton hören.
Nun natürlich, Ihr Kopf würde gedrückt und gestreckt unhilfreich, so dass Sie vielleicht Probleme haben zu verstehen, was los ist.
Aber ich würde gerne für euch den Sound spielen, den wir vorhersagen.
Das ist von meiner Fraktion - eine etwas weniger glamouröse Computermodellierung.
Stellen Sie sich ein helleres schwarzes Loch vor, das in ein sehr schweres schwarzes Loch fällt.
Der Ton, den du hörst, ist das helle schwarze Loch, das jedes Mal auf den Raum schlägt, wenn er nahe kommt.
Wenn es weit weg kommt, ist es ein wenig zu ruhig.
Aber es kommt herein wie ein Schläger, und es knackt buchstäblich den Raum und wackelt ihn wie eine Trommel.
Und wir können voraussagen, wie der Klang sein wird.
Wir wissen, dass es, wenn es hineinfällt, schneller und lauter wird.
Und schließlich werden wir hören, wie der kleine Kerl einfach in den größeren Kerl fällt.
Jetzt habe ich es noch nie so laut gehört - es ist tatsächlich dramatischer.
Zu Hause klingt es irgendwie antiklimatisch.
Es ist wie ding, ding, ding.
Das ist ein weiterer Ton aus meiner Fraktion.
Nein, ich zeige Ihnen keine Bilder, weil schwarze Löcher keine hilfreichen Spuren von Tinte hinterlassen, und der Raum nicht gemalt ist, zeigt Ihnen die Kurven.
Aber wenn man auf einem Weltraumurlaub im Weltraum vorbeischwebt und das hört, will man sich bewegen.
(Gelächter) Will weg vom Klang.
Beide schwarzen Löcher bewegen sich.
Beide schwarzen Löcher nähern sich.
In diesem Fall wackeln beide ziemlich viel.
Und dann werden sie verschmelzen.
Nun, dieses Chirp ist sehr charakteristisch für die Verschmelzung schwarzer Löcher - dass es am Ende zirpt.
Nun, das ist unsere Vorhersage für das, was wir sehen werden.
Zum Glück sind wir in dieser sicheren Entfernung in Long Beach, Kalifornien.
Und sicher, irgendwo im Universum sind zwei schwarze Löcher verschmolzen.
Und sicherlich klingelt der Raum um uns herum, nachdem wir vielleicht eine Million Lichtjahre oder eine Million Jahre mit Lichtgeschwindigkeit gereist sind, um zu uns zu gelangen.
Aber der Klang ist zu leise, um ihn jemals hören zu können.
Es werden sehr fleißige Experimente auf der Erde gebaut - eines namens LIGO -, die Abweichungen beim Quetschen und Ausdehnen des Raumes bei weniger als dem Bruchteil eines Atomkerns über vier Kilometer erkennen werden.
Es ist ein bemerkenswert ehrgeiziges Experiment, und es wird in den nächsten Jahren mit fortgeschrittener Empfindlichkeit sein - um dies aufzugreifen.
Es wird auch eine Mission für den Weltraum vorgeschlagen, die hoffentlich in den nächsten zehn Jahren starten wird, genannt LISA.
Und LISA wird in der Lage sein, supermassereiche Schwarze Löcher zu sehen - Schwarze Löcher, die Millionen oder Milliarden Mal die Masse der Sonne haben.
In diesem Hubble-Bild sehen wir zwei Galaxien.
Sie sehen aus, als wären sie in einer Umarmung eingefroren.
Und in jedem befindet sich wahrscheinlich ein supermassereiches Schwarzes Loch im Kern.
Aber sie sind nicht eingefroren; sie verschmelzen tatsächlich.
Diese beiden Schwarzen Löcher kollidieren, und sie werden sich über eine Milliarden-Jahre-Skala verschmelzen.
Es ist jenseits unserer menschlichen Wahrnehmung, ein Lied dieser Dauer aufzunehmen.
Aber LISA konnte die letzten Stadien von zwei supermassereichen Schwarzen Löchern früher in der Geschichte des Universums sehen, die letzten 15 Minuten, bevor sie zusammen fallen.
Und es sind nicht nur schwarze Löcher, sondern es ist auch jede große Störung im Universum - und die größte von allen ist der Urknall.
Als dieser Ausdruck geprägt wurde, war er spöttisch - wie: "Oh, wer würde an einen Urknall glauben?"
Diese Animation von meinen Freunden in den Proton Studios zeigt den Blick auf den Urknall von außen.
Wir wollen innerhalb des Universums sein, weil es so etwas wie außerhalb des Universums zu stehen nicht gibt.
Stellen Sie sich also vor, Sie sind im Big Bang.
Es ist überall, es ist überall um dich herum, und der Raum wackelt chaotisch.
Vierzehn Milliarden Jahre vergehen und dieses Lied klingt immer noch um uns herum.
Galaxien bilden sich, und Generationen von Sternen bilden sich in diesen Galaxien, und um einen Stern herum, mindestens einen Stern, ist ein bewohnbarer Planet.
Und hier bauen wir hektisch diese Experimente auf, machen diese Berechnungen, schreiben diese Computercodes.
Stellen Sie sich vor, vor einer Milliarde Jahren kollidierten zwei schwarze Löcher.
Dieses Lied hat durch den Raum für die ganze Zeit geläutet.
Wir waren nicht einmal hier.
Es kommt immer näher - vor 40.000 Jahren machen wir immer noch Höhlenmalereien.
Wenn es der Urknall wäre, den wir aufnehmen würden, würde es so klingen.
Es ist buchstäblich die Definition von Lärm.
Es ist ein weißes Geräusch; es ist ein so chaotisches Läuten.
Aber es ist vermutlich überall um uns herum, wenn es nicht durch einen anderen Prozess im Universum ausgelöscht wurde.
Und wenn wir es aufnehmen, wird es Musik in unseren Ohren sein, denn es wird das stille Echo jenes Moments unserer Schöpfung sein, unseres beobachtbaren Universums.
So werden wir in den nächsten Jahren in der Lage sein, den Soundtrack ein wenig aufzudrehen, das Universum in Ton wiederzugeben.
Aber wenn wir diese frühesten Momente entdecken, wird uns das einem Verständnis des Urknalls so viel näher bringen, was uns so viel näher bringt, einige der schwierigsten, schwer fassbarsten Fragen zu stellen.
Wenn wir den Film unseres Universums rückwärts laufen lassen, wissen wir, dass es einen Urknall in unserer Vergangenheit gab, und wir könnten sogar den kakophonen Klang davon hören, aber war unser Urknall der einzige Urknall?
Ich meine, wir müssen fragen, ist es schon einmal passiert?
Wird es wieder passieren?
Ich meine, im Geiste der Herausforderung von TED, das Staunen neu zu entfachen, können wir Fragen stellen, zumindest für diese letzte Minute, die uns ehrlich für immer ausweichen könnten.
Aber wir müssen fragen: Ist es möglich, dass unser Universum nur eine Wolke aus einer größeren Geschichte ist?
Oder ist es möglich, dass wir nur ein Zweig von einem Multiversum sind -- jeder Zweig mit seinem eigenen Big Bang in seiner Vergangenheit -- vielleicht einige von ihnen mit schwarzen Löchern, die Trommeln spielen, vielleicht einige ohne -- vielleicht einige mit fühlendem Leben, und vielleicht einige ohne -- nicht in unserer Vergangenheit, nicht in unserer Zukunft, aber irgendwie grundlegend mit uns verbunden?
Also müssen wir uns fragen, wenn es ein Multiversum, in einem anderen Patch dieses Multiverses, gibt es Kreaturen?
Hier sind meine multiversen Kreaturen.
Gibt es andere Kreaturen im Multiversum, die sich über uns wundern und sich über ihre eigene Herkunft wundern?
Und wenn sie es sind, kann ich sie mir vorstellen, wie wir sind, wie sie rechnen, Computercode schreiben, Instrumente bauen, versuchen, den leisesten Klang ihrer Herkunft zu erkennen und sich fragen, wer sonst noch da draußen ist.
Danke. Danke.
(Beifall)
Viele glauben, dass das Fahren eine Tätigkeit ist, die nur denen vorbehalten ist, die sehen können.
Ein Blinder, der ein Fahrzeug sicher und selbstständig fährt, galt bisher als unmögliche Aufgabe.
Hallo, mein Name ist Dennis Hong, und wir bringen Blinden Freiheit und Unabhängigkeit, indem wir ein Fahrzeug für Sehbehinderte bauen.
Bevor ich also über dieses Auto für Blinde spreche, möchte ich Ihnen kurz über ein anderes Projekt berichten, an dem ich gearbeitet habe, die DARPA Urban Challenge.
Nun ging es darum, ein Roboterauto zu bauen, das sich selbst fahren kann.
Sie drücken Start, niemand berührt etwas, und es kann sein Ziel ganz autonom zu erreichen.
So gewann unser Team 2007 eine halbe Million Dollar, indem es den dritten Platz in diesem Wettbewerb belegte.
So etwa zu dieser Zeit, die National Federation of the Blind, oder NFB, forderte die Forschungskommission über die Entwicklung eines Autos, das eine blinde Person sicher und unabhängig fahren können.
Wir beschlossen, es zu versuchen, weil wir dachten: "Hey, wie schwer kann es sein?"
Wir haben bereits ein autonomes Fahrzeug.
Wir setzen einfach eine blinde Person hinein und wir sind fertig, nicht wahr?
(Lachen) Wir hätten uns nicht mehr irren können.
Was NFB wollte, war kein Fahrzeug, das einen Blinden herumfahren kann, sondern ein Fahrzeug, in dem ein Blinder aktive Entscheidungen treffen und fahren kann.
Also mussten wir alles aus dem Fenster werfen und von vorne anfangen.
Um diese verrückte Idee zu testen, haben wir einen kleinen Dünenbuggy-Prototyp entwickelt, um die Machbarkeit zu testen.
Und im Sommer 2009 luden wir Dutzende blinder Jugendlicher aus dem ganzen Land ein und gaben ihnen die Möglichkeit, eine Runde zu drehen.
Es war eine absolut erstaunliche Erfahrung.
Aber das Problem mit diesem Auto war, dass es nur in einer sehr kontrollierten Umgebung gefahren werden sollte, auf einem flachen, abgeschlossenen Parkplatz - sogar die Spuren, die durch rote Verkehrskegel definiert wurden.
Mit diesem Erfolg haben wir uns entschlossen, den nächsten großen Schritt zu machen, ein echtes Auto zu entwickeln, das auf echten Straßen gefahren werden kann.
Wie funktioniert das?
Es ist ein ziemlich komplexes System, aber lassen Sie mich versuchen, es zu erklären, vielleicht zu vereinfachen.
Wir haben also drei Schritte.
Wir haben Wahrnehmung, Berechnung und nicht-visuelle Schnittstellen.
Da der Fahrer nun offensichtlich nicht sehen kann, muss das System die Umgebung wahrnehmen und Informationen für den Fahrer sammeln.
Dafür verwenden wir eine erste Maßeinheit.
So misst es Beschleunigung, Winkelbeschleunigung - wie ein menschliches Ohr, Innenohr.
Wir verschmelzen diese Informationen mit einem GPS-Gerät, um eine Schätzung der Position des Autos zu erhalten.
Wir verwenden auch zwei Kameras, um die Spuren der Straße zu erkennen.
Und wir verwenden auch drei Laser-Entfernungsmesser.
Die Laser scannen die Umgebung, um Hindernisse zu erkennen - ein Auto nähert sich von vorne, von hinten und auch alle Hindernisse, die in die Straßen laufen, alle Hindernisse rund um das Fahrzeug.
So wird all diese riesige Menge an Informationen dann in den Computer eingespeist, und der Computer kann zwei Dinge tun.
Eine ist, zuerst diese Informationen zu verarbeiten, um ein Verständnis der Umgebung zu haben -- dies sind die Fahrspuren der Straße, es gibt die Hindernisse -- und diese Informationen an den Fahrer zu übermitteln.
Das System ist auch intelligent genug, um herauszufinden, die sicherste Art und Weise, um das Auto zu bedienen.
So können wir auch Anweisungen zur Bedienung der Steuerung des Fahrzeugs generieren.
Aber das Problem ist dieses: Wie übermitteln wir diese Informationen und Anweisungen zu einer Person, die nicht schnell genug und genau genug sehen kann, damit er fahren kann?
Deshalb haben wir viele verschiedene Arten von nicht-visuellen User-Interface-Technologien entwickelt.
Angefangen von einem dreidimensionalen Ping-Sound-System, einer vibrierenden Weste, einem Klickrad mit Sprachbefehlen, einem Beinstreifen, sogar einem Schuh, der Druck auf den Fuß ausübt.
Aber heute werden wir über drei dieser nicht-visuellen Benutzeroberflächen sprechen.
Nun wird die erste Schnittstelle DriveGrip genannt.
Also sind diese ein Paar Handschuhe, und es hat vibrierende Elemente auf dem Knöchel Teil, so dass Sie Anweisungen, wie zu lenken - die Richtung und die Intensität zu vermitteln.
Ein anderes Gerät heißt SpeedStrip.
Das ist also ein Stuhl - tatsächlich ist es ein Massagesessel.
Wir nehmen es gut und ordnen die vibrierenden Elemente in verschiedenen Mustern um, und wir betätigen sie, um Informationen über die Geschwindigkeit zu übermitteln, und auch Anweisungen, wie man das Gas und das Bremspedal benutzt.
Hier können Sie also sehen, wie der Computer die Umgebung versteht, und weil Sie die Vibration nicht sehen können, haben wir tatsächlich rote LED 's am Fahrer angebracht, damit Sie sehen können, was passiert.
Das sind die sensorischen Daten, und diese Daten werden über den Computer an die Geräte übertragen.
Also diese beiden Geräte, DriveGrip und SpeedStrip, sind sehr effektiv.
Aber das Problem ist, dass es sich um Instruktionsgeräte handelt.
Das ist also nicht wirklich Freiheit, nicht wahr?
Der Computer sagt Ihnen, wie man fährt -- links abbiegen, rechts abbiegen, beschleunigen, stoppen.
Wir nennen dies das "Rücksitz-Fahrer-Problem".
Also bewegen wir uns weg von den Unterrichtsgeräten, und wir konzentrieren uns jetzt mehr auf die Informationsgeräte.
Ein gutes Beispiel für diese informative nicht-visuelle Benutzeroberfläche ist AirPix.
Betrachten Sie es also als einen Monitor für Blinde.
Es ist also eine kleine Tablette, hat viele Löcher und Druckluft kommt heraus, so dass es tatsächlich Bilder zeichnen kann.
Also, auch wenn Sie blind sind, können Sie Ihre Hand darüber legen, können Sie die Spuren der Straße und Hindernisse zu sehen.
Tatsächlich können Sie auch die Frequenz der herauskommenden Luft und möglicherweise die Temperatur ändern.
Es ist also eigentlich eine multidimensionale Benutzeroberfläche.
Hier sehen Sie also die linke Kamera, die rechte Kamera aus dem Fahrzeug und wie der Computer das interpretiert und diese Informationen an den AirPix sendet.
Dazu zeigen wir einen Simulator, eine blinde Person, die mit dem AirPix fährt.
Dieser Simulator war auch sehr nützlich für das Training der blinden Fahrer und auch schnell testen verschiedene Arten von Ideen für verschiedene Arten von nicht-visuellen Benutzeroberflächen.
So funktioniert es also im Grunde.
Aber dieses Fahrzeug ist ein Prototyp-Fahrzeug, und es wird nicht auf der Straße sein, bis es als sicher erwiesen, oder sicherer als, das heutige Fahrzeug.
Und ich glaube wirklich, dass dies geschehen kann.
Aber trotzdem, wird die Gesellschaft, würde sie eine so radikale Idee akzeptieren?
Wie werden wir mit der Versicherung umgehen?
Wie werden wir Führerscheine ausstellen?
Es gibt viele dieser verschiedenen Arten von Hürden neben technologischen Herausforderungen, die wir angehen müssen, bevor dies Realität wird.
Natürlich ist das Hauptziel dieses Projekts, ein Auto für Blinde zu entwickeln.
Aber potenziell wichtiger als dies ist der enorme Wert der Spin-off-Technologie, die aus diesem Projekt kommen kann.
Die verwendeten Sensoren können durch Dunkelheit, Nebel und Regen sehen.
Und zusammen mit dieser neuen Art von Schnittstellen können wir diese Technologien nutzen und sie auf sicherere Autos für sehende Menschen anwenden.
Oder für die blinden, alltäglichen Haushaltsgeräte - im pädagogischen Umfeld, im Büro.
Stellen Sie sich vor, in einem Klassenzimmer schreibt ein Lehrer an die Tafel und ein blinder Schüler kann über diese nicht-visuellen Schnittstellen sehen, was geschrieben und gelesen wird.
Das ist unbezahlbar.
Das, was ich dir heute gezeigt habe, ist also erst der Anfang.
Vielen Dank.
(Beifall)
Als Künstlerin ist mir die Verbindung sehr wichtig.
Durch meine Arbeit versuche ich zu artikulieren, dass der Mensch nicht von der Natur getrennt ist und dass alles miteinander verbunden ist.
Vor fast 10 Jahren ging ich zum ersten Mal in die Antarktis, wo ich meine ersten Eisberge sah.
Ich war in Ehrfurcht.
Mein Herz schlug schnell, mein Kopf war schwindlig, versuchte zu verstehen, was es war, das vor mir stand.
Die Eisberge um mich herum waren fast 200 Fuß aus dem Wasser, und ich konnte nur helfen, mich zu wundern, dass dies eine Schneeflocke auf einer anderen Schneeflocke war, Jahr für Jahr.
Eisberge entstehen, wenn sie aus Gletschern abkalben oder aus Eisschelfen brechen.
Jeder Eisberg hat seine eigene individuelle Persönlichkeit.
Sie haben eine eigene Art, mit ihrer Umwelt und ihren Erfahrungen zu interagieren.
Einige weigern sich, aufzugeben und am bitteren Ende festzuhalten, während andere es nicht mehr aushalten können und in einem Anfall dramatischer Leidenschaft zerfallen.
Es ist leicht zu denken, wenn man einen Eisberg betrachtet, dass sie isoliert sind, dass sie getrennt und allein sind, ähnlich wie wir Menschen uns manchmal selbst sehen.
Aber die Realität ist weit davon entfernt.
Während ein Eisberg schmilzt, atme ich in seiner alten Atmosphäre.
Wenn der Eisberg schmilzt, gibt er mineralreiches Süßwasser frei, das viele Lebensformen nährt.
Ich nähere mich dem Fotografieren dieser Eisberge, als würde ich Porträts meiner Vorfahren machen, wissend, dass sie in diesen individuellen Momenten so existieren und nie wieder so existieren werden.
Es ist kein Tod, wenn sie schmelzen; es ist kein Ende, sondern eine Fortsetzung ihres Weges durch den Lebenszyklus.
Ein Teil des Eises in den Eisbergen, die ich fotografiere, ist sehr jung - ein paar tausend Jahre alt.
Und ein Teil des Eises ist über 100.000 Jahre alt.
Die letzten Bilder, die ich euch zeigen möchte, sind von einem Eisberg, den ich in Qeqetarsuaq, Grönland fotografiert habe.
Es ist eine sehr seltene Gelegenheit, dass Sie tatsächlich Zeuge eines Eisbergs rollen.
Hier ist es also.
Sie können auf der linken Seite ein kleines Boot sehen.
Das ist etwa ein 15-Fuß-Boot.
Und ich möchte, dass Sie auf die Form des Eisbergs achten und wo er sich an der Wasserlinie befindet.
Sie sehen hier, es beginnt zu rollen, und das Boot hat sich auf die andere Seite bewegt, und der Mann steht da.
Dies ist ein mittelgroßer grönländischer Eisberg.
Es ist etwa 120 Meter über dem Wasser, oder 40 Meter.
Und dieses Video ist in Echtzeit.
(Musik) Und genau so zeigt dir der Eisberg eine andere Seite seiner Persönlichkeit.
Vielen Dank.
(Beifall)
Wissen Sie, wie viele Arten von blühenden Pflanzen es gibt?
Es gibt eine Viertel Million - zumindest das sind die, die wir kennen - eine Viertel Million Arten von blühenden Pflanzen.
Und Blumen sind ein richtiger Kerl.
Sie sind wirklich schwierig für Pflanzen zu produzieren.
Sie benötigen eine enorme Menge an Energie und viel Ressourcen.
Warum sollten sie zu dieser Mühe gehen?
Und die Antwort ist natürlich, wie so viele Dinge auf der Welt, Sex.
Ich weiß, was Sie denken, wenn Sie diese Bilder betrachten.
Und der Grund, warum sexuelle Fortpflanzung so wichtig ist - es gibt viele andere Dinge, die Pflanzen tun können, um sich zu vermehren.
Man kann Stecklinge nehmen; sie können sozusagen Sex mit sich selbst haben; sie können sich selbst bestäuben.
Aber sie müssen wirklich ihre Gene verbreiten, um sich mit anderen Genen zu mischen, damit sie sich an Umweltnischen anpassen können.
Die Evolution funktioniert so.
Jetzt ist die Art und Weise, wie Pflanzen diese Informationen übertragen, durch Pollen.
Einige von Ihnen können einige dieser Abbildungen vorher gesehen haben.
Wie gesagt, jedes Haus sollte ein Rasterelektronenmikroskop haben, um diese sehen zu können.
Und es gibt so viele verschiedene Arten von Pollen wie es blühende Pflanzen gibt.
Und das ist eigentlich ziemlich nützlich für die Forensik und so weiter.
Die meisten Pollen, die für uns Heuschnupfen verursachen, stammen von Pflanzen, die den Wind nutzen, um den Pollen zu verbreiten, und das ist ein sehr ineffizienter Prozess, weshalb er uns so sehr die Nase aufzieht.
Weil man Massen und Massen davon wegwerfen muss, in der Hoffnung, dass Ihre Sexualzellen, Ihre männlichen Sexualzellen, die im Pollen gehalten werden, zufällig irgendwie zu einer anderen Blüte gelangen.
Alle Gräser, das heißt alle Getreidepflanzen, und die meisten Bäume haben vom Wind getragene Pollen.
Aber die meisten Arten benutzen tatsächlich Insekten, um ihre Gebote zu tun, und das ist in gewisser Weise intelligenter, weil die Pollen, sie brauchen nicht so viel davon.
Die Insekten und andere Arten können den Pollen nehmen, ihn direkt dorthin übertragen, wo er benötigt wird.
Wir sind uns also der Beziehung zwischen Insekten und Pflanzen bewusst.
Es gibt eine symbiotische Beziehung, ob es Fliegen oder Vögel oder Bienen sind, sie bekommen etwas zurück, und das ist im Allgemeinen Nektar.
Manchmal hat diese Symbiose zu wunderbaren Anpassungen geführt -- der Kolibri-Sperber ist schön in seiner Anpassung.
Die Pflanze bekommt etwas, und der Falkenfalter breitet den Pollen woanders aus.
Pflanzen haben sich entwickelt, um hier und da kleine Landebahnen für Bienen zu schaffen, die ihren Weg verloren haben könnten.
Es gibt Markierungen auf vielen Pflanzen, die wie andere Insekten aussehen.
Das sind die Anther einer Lilie, geschickt so gemacht, dass, wenn das ahnungslose Insekt auf ihr landet, der Anther aufblättert und sie mit einer großen Menge Pollen auf den Rücken klopft, mit dem sie dann zu einer anderen Pflanze geht.
Und es gibt eine Orchidee, die zu Ihnen schauen konnte, als ob sie Kiefer hat, und in einer Weise hat sie; sie zwingt das Insekt, heraus zu kriechen und mit Pollen bedeckt zu erhalten, den sie anderswo nimmt.
Orchideen: Es gibt mindestens 20.000 Arten von Orchideen - erstaunlich, erstaunlich vielfältig.
Und sie machen alle möglichen Tricks.
Sie müssen versuchen, Bestäuber anzuziehen, um ihre Gebote zu tun.
Diese Orchidee, bekannt als Darwins Orchidee, weil sie eine ist, die er studierte und eine wundervolle Vorhersage bildete, als er sie sah -- Sie können sehen, daß es einen sehr langen Nektarschlauch gibt, der unten von der Orchidee absteigt.
Und im Grunde, was das Insekt zu tun hat -- wir sind in der Mitte der Blume -- es muss seinen kleinen Rüssel genau in die Mitte stecken und den ganzen Weg hinunter, dass Nektar-Rohr, um an den Nektar zu gelangen.
Und Darwin sagte, als er diese Blume betrachtete: "Ich vermute, dass sich damit etwas entwickelt hat".
Und sicher genug, gibt es das Insekt.
Normalerweise rollt es ihn weg, aber in seiner aufrechten Form sieht es so aus.
Jetzt können Sie sich vorstellen, dass, wenn Nektar so wertvoll und teuer für die Pflanze zu produzieren ist und er viele Bestäuber anzieht, dann, genau wie beim menschlichen Geschlecht, die Menschen vielleicht anfangen zu täuschen.
Sie könnten sagen: "Ich habe ein bisschen Nektar. Willst du kommen und ihn holen?"
Jetzt ist dies eine Pflanze.
Dies ist eine Pflanze hier, die Insekten in Südafrika einfach lieben, und sie haben sich mit einem langen Rüssel entwickelt, um den Nektar unten zu bekommen.
Und das ist die Mimik.
Dies ist also eine Pflanze, die die erste Pflanze imitiert.
Und hier ist die langbogige Fliege, die keinen Nektar von der Mimik bekommen hat, weil die Mimik ihr keinen Nektar gibt. Sie dachte, sie würde etwas bekommen.
So hat die Fliege nicht nur nicht den Nektar von der imitierten Pflanze bekommen, sie ist es auch -- wenn man genau am Kopfende schaut, kann man sehen, dass sie ein bisschen Pollen hat, den sie auf eine andere Pflanze übertragen würde, wenn nur ein Botaniker nicht gekommen wäre und ihn auf ein blaues Stück Karte geklebt hätte.
(Lachen) Jetzt geht die Täuschung durch das Pflanzenreich.
Diese Blume mit ihren schwarzen Punkten: Sie mögen für uns wie schwarze Punkte aussehen, aber wenn ich Ihnen sage, für ein männliches Insekt der richtigen Art, sieht sie aus wie zwei Weibchen, die wirklich, wirklich heiß im Trab sind.
(Gelächter) Und wenn das Insekt dort ankommt und darauf landet und sich natürlich mit Pollen begießt, den es zu einer anderen Pflanze bringen wird, wenn man sich das Rasterelektronenmikroskop-Bild anschaut, das jedes Zuhause haben sollte, dann sieht man, dass es dort tatsächlich eine dreidimensionale Musterung gibt.
So fühlt es sich wahrscheinlich sogar gut für das Insekt an, und sieht auch gut aus.
Und diese elektronenmikroskopischen Bilder -- hier ist eines einer Orchidee, die ein Insekt imitiert -- du kannst sehen, daß verschiedene Teile der Struktur unterschiedliche Farben und unterschiedliche Beschaffenheiten zu unserem Auge haben, haben sehr, sehr unterschiedliche Beschaffenheiten zu, was ein Insekt wahrnehmen konnte.
Und dieses ist entwickelt, um eine glänzende metallische Oberfläche zu imitieren, die Sie auf einigen Käfern sehen.
Und unter dem Rasterelektronenmikroskop kann man die Oberfläche dort sehen - wirklich ganz anders als die anderen Oberflächen, die wir uns angeschaut haben.
Manchmal imitiert die ganze Pflanze ein Insekt, sogar für uns.
Ich meine, ich denke, das sieht aus wie eine Art fliegendes Tier oder Tier.
Es ist eine wunderbare, erstaunliche Sache.
Dieses ist klug. Es wird Obsidian genannt.
Ich halte es manchmal für Insidium.
Für die richtige Bienenart sieht diese wie eine andere sehr aggressive Biene aus, und sie geht und schüttet sie viele Male auf den Kopf, um zu versuchen, sie zu vertreiben, und natürlich bedeckt sie sich mit Pollen.
Die andere Sache, die sie tut, ist, daß dieser Betrieb eine andere Orchidee nachahmt, die einen wundervollen Speicher der Nahrung für Insekte hat.
Und dieser hat nichts für sie.
Es ist also eine Täuschung auf zwei Ebenen - fabelhaft.
(Gelächter) Hier sehen wir Ylang Ylang, die Komponente vieler Parfums.
Ich roch tatsächlich jemand mit einigen auf früher.
Und die Blumen müssen nicht wirklich so knallig sein.
Sie senden eine fantastische Reihe von Duft zu jedem Insekt, das es haben wird.
Dieser riecht nicht so gut.
Dies ist eine Blume, die wirklich, wirklich riecht ziemlich böse und ist entworfen, wieder entwickelt, um wie Aas aussehen.
Fliegen lieben das also.
Sie fliegen hinein und bestäuben.
Dieses, das helicodiceros ist, wird auch als totes Pferd arum bekannt.
Ich weiß nicht, wie ein totes Pferd wirklich riecht, aber dieses riecht vermutlich ziemlich genau nach ihm.
Es ist wirklich schrecklich.
Und Blowflies können sich einfach nicht helfen.
Sie fliegen in dieses Ding hinein, und sie fliegen den ganzen Weg hinab.
Sie legen ihre Eier hinein, denken, es sei ein nettes Aas, und sie merken nicht, dass es keine Nahrung für die Eier gibt, dass die Eier sterben werden, aber die Pflanze hat inzwischen profitiert, weil die Borsten sich lösen und die Fliegen verschwinden, um die nächste Blume zu bestäuben - fantastisch.
Hier ist arum, arum maculatum, "Herren und Damen", oder "Kuckuck-Pint" in diesem Land.
Ich habe diese Sache letzte Woche in Dorset fotografiert.
Dieses Ding erwärmt sich um etwa 15 Grad über der Umgebungstemperatur -- erstaunlich.
Und wenn du hinunterschaust, gibt es diese Art von Damm hinter dem Spadix, Fliegen werden von der Hitze angezogen -- die flüchtige Chemikalien, kleine Mücken abkocht -- und sie werden darunter in diesem Container gefangen.
Sie trinken diesen fabelhaften Nektar und dann sind sie alle ein bisschen klebrig.
In der Nacht werden sie mit Pollen bedeckt, der über sie herab regnet, und dann werden die Borsten, die wir oben sahen, irgendwie welk und lassen all diese Mücken heraus, bedeckt mit Pollen - fabelhafte Sache.
Nun, wenn Sie denken, das ist fabelhaft, das ist einer meiner großen Favoriten.
Dies ist der Philodendron selloum.
Für alle hier aus Brasilien, werden Sie über diese Pflanze wissen.
Das ist das Erstaunlichste.
Diese Art von phallischem Bit dort ist etwa einen Fuß lang.
Und sie macht etwas, was keine andere Pflanze, die ich kenne, tut, und das ist, wenn sie blüht - das ist der Spadix in der Mitte dort - für einen Zeitraum von etwa zwei Tagen, es metabolisiert in einer Weise, die ziemlich ähnlich wie Säugetiere ist.
Anstatt also Stärke zu haben, die die Nahrung der Pflanzen ist, nimmt es etwas ziemlich ähnliches wie braunes Fett und verbrennt es mit einer solchen Rate, dass es Fett verbrennt, metabolisiert, etwa die Rate einer kleinen Katze.
Und das ist doppelt so viel Energie, Gewicht für Gewicht, wie ein Kolibri - absolut erstaunlich.
Dieses Ding tut etwas anderes, das ungewöhnlich ist.
Er wird sich nicht nur zwei Tage lang auf 43 oder 44 Grad Celsius erhöhen, sondern hält auch die Temperatur konstant.
Es gibt einen Thermoregulation-Mechanismus dort, die konstante Temperatur hält.
Nun, warum tut es das, höre ich Sie fragen.
Jetzt würden Sie nicht es wissen, es gibt einige Käfer, die gerade lieben, Liebe an dieser Temperatur zu bilden.
Und sie kommen hinein, und sie bekommen alles an.
(Gelächter) Und die Pflanze gießt sie mit Pollen ab, und los geht es und bestäubt sie.
Und was für eine wunderbare Sache das ist.
Jetzt sind die meisten Bestäuber, an die wir denken, Insekten, aber tatsächlich in den Tropen, viele Vögel und Schmetterlinge bestäuben.
Und viele der tropischen Blüten sind rot, und das liegt daran, dass Schmetterlinge und Vögel ähnlich sehen wie wir, denken wir, und die Farbe Rot sehr gut sehen können.
Aber wenn man das Spektrum, die Vögel und uns betrachtet, sehen wir Rot, Grün und Blau und sehen dieses Spektrum.
Insekten sehen grün, blau und ultraviolett, und sie sehen verschiedene Schattierungen von ultravioletten.
Es gibt also etwas, das dort am Ende weitergeht.
Und wäre es nicht toll, wenn wir irgendwie sehen könnten, was das ist, höre ich Sie fragen.
Nun ja, das können wir.
Also, was sieht ein Insekt?
Letzte Woche habe ich diese Bilder von Steinrose, Helianthemum, in Dorset gemacht.
Das sind kleine gelbe Blumen, wie wir alle sehen, kleine gelbe Blumen überall.
Und so sieht es mit sichtbarem Licht aus.
So sieht es aus, wenn man das Rot herausnimmt.
Die meisten Bienen nehmen Rot nicht wahr.
Und dann habe ich einige ultraviolette Filter auf meine Kamera und nahm eine sehr, sehr lange Belichtung mit den besonderen Frequenzen von ultraviolettem Licht und das ist, was ich bekam.
Und das ist ein wirklich fantastischer Volltreffer.
Jetzt wissen wir nicht genau, was eine Biene sieht, genauso wenig wie du weißt, was ich sehe, wenn ich das rot nenne.
Wir können nicht wissen, was im Geist eines anderen Menschen vor sich geht - geschweige denn im Geist eines Insekts.
Aber der Kontrast sieht so aus, so dass er sich sehr vom Hintergrund abhebt.
Ist hier eine andere kleine Blume -- unterschiedliche Strecke der ultravioletten Frequenzen, unterschiedliche Filter, zum der Bestäuber zu entsprechen.
Und das ist die Art von Dingen, die er sehen würde.
Nur für den Fall, dass Sie denken, dass alle gelben Blumen diese Eigenschaft haben -- keine Blume wurde während dieses Schusses beschädigt; sie wurde einfach am Stativ befestigt, nicht getötet -- dann unter ultraviolettem Licht, schauen Sie sich das an.
Und das könnte die Grundlage eines Sonnenschutzmittels sein, weil Sonnenschutzmittel durch die Absorption von ultraviolettem Licht arbeiten.
Vielleicht wäre die Chemikalie darin also nützlich.
Zum Schluss gibt es noch eine Nachtkerze, die mir Bjorn Rorslett aus Norwegen geschickt hat - fantastisches verstecktes Muster.
Und ich liebe die Idee von etwas Verstecktem.
Ich denke, es gibt etwas Poetisches hier, dass diese Bilder mit ultraviolettem Filter gemacht, die Hauptverwendung dieses Filters für Astronomen ist, um Bilder von der Venus zu machen -- eigentlich die Wolken der Venus.
Das ist die Hauptverwendung dieses Filters.
Venus ist natürlich der Gott der Liebe und der Fruchtbarkeit, was die Blumengeschichte ist.
Und so wie Blumen viel Mühe aufwenden, um Bestäuber dazu zu bringen, ihre Gebote zu tun, haben sie es auch irgendwie geschafft, uns davon zu überzeugen, große Felder voll von ihnen zu pflanzen und sie einander zu Zeiten der Geburt und des Todes zu geben, und besonders bei der Ehe, die, wenn man daran denkt, der Moment ist, der die Übertragung von genetischem Material von einem Organismus zum anderen beinhaltet.
Vielen Dank.
(Beifall)
Heute möchte ich Ihnen die Zukunft der Art und Weise zeigen, wie wir Dinge machen.
Ich glaube, dass sich unsere Gebäude und Maschinen bald selbst zusammenbauen, replizieren und reparieren werden.
Also werde ich Ihnen zeigen, was ich glaube, ist der aktuelle Stand der Herstellung, und dann vergleichen, dass einige natürliche Systeme.
So haben wir im aktuellen Stand der Fertigung Wolkenkratzer - zweieinhalb Jahre [Montagezeit], 500.000 bis eine Million Teile, ziemlich komplexe, neue, aufregende Technologien in Stahl, Beton, Glas.
Wir haben aufregende Maschinen, die uns ins All bringen können - fünf Jahre [Montagezeit], 2,5 Millionen Teile.
Aber auf der anderen Seite, wenn man die natürlichen Systeme betrachtet, haben wir Proteine, die zwei Millionen Typen haben, sich in 10.000 Nanosekunden falten können, oder eine DNA mit drei Milliarden Basenpaaren, die wir in etwa einer Stunde replizieren können.
Es gibt also all diese Komplexität in unseren natürlichen Systemen, aber sie sind extrem effizient, viel effizienter als alles, was wir bauen können, viel komplexer als alles, was wir bauen können.
Sie sind viel effizienter in Bezug auf Energie.
Sie machen kaum Fehler.
Und sie können sich für Langlebigkeit reparieren.
Es gibt also etwas super Interessantes an natürlichen Systemen.
Und wenn wir das in unsere gebaute Umgebung übersetzen können, dann gibt es ein spannendes Potenzial für die Art und Weise, wie wir Dinge bauen.
Und ich denke, der Schlüssel dazu ist die Selbstmontage.
Wenn wir also die Selbstmontage in unserer physischen Umgebung nutzen wollen, denke ich, gibt es vier Schlüsselfaktoren.
Die erste ist, dass wir die ganze Komplexität dessen, was wir bauen wollen, entschlüsseln müssen - also unsere Gebäude und Maschinen.
Und wir müssen das in einfache Sequenzen dekodieren - im Grunde die DNA, wie unsere Gebäude funktionieren.
Dann brauchen wir programmierbare Teile, die diese Sequenz nehmen und verwenden können, um hochzuklappen oder neu zu konfigurieren.
Wir brauchen etwas Energie, die es erlaubt, dass sich das aktiviert, dass unsere Teile sich aus dem Programm zusammenklappen können.
Und wir brauchen eine Art Fehlerkorrektur-Redundanz, um zu garantieren, dass wir erfolgreich gebaut haben, was wir wollen.
Deshalb werde ich Ihnen eine Reihe von Projekten zeigen, an denen meine Kollegen und ich am MIT arbeiten, um diese selbstgebaute Zukunft zu erreichen.
Die ersten beiden sind der MacroBot und DeciBot.
Also sind diese Projekte groß angelegte rekonfigurierbare Roboter - 8 ft., 12 ft. lange Proteine.
Sie sind eingebettet in mechanische elektrische Geräte, Sensoren.
Sie dekodieren, was Sie zusammenfalten wollen, in eine Sequenz von Winkeln -- so negativ 120, negativ 120, 0, 0, 120, negativ 120 -- so etwas; also eine Sequenz von Winkeln oder Drehungen, und Sie senden diese Sequenz durch den String.
Jede Einheit nimmt ihre Nachricht -- also negative 120 -- sie rotiert dorthin, überprüft, ob sie dorthin gelangt ist und gibt sie dann an ihren Nachbarn weiter.
Das sind also die brillanten Wissenschaftler, Ingenieure, Designer, die an diesem Projekt gearbeitet haben.
Und ich denke, es bringt wirklich ans Licht: Ist das wirklich skalierbar?
Ich bedeute, Tausenden Dollar, Lose Mannstunden gebildet, um diesen acht-Fuß Roboter zu bilden.
Können wir das wirklich skalieren? Können wir die Robotik wirklich in jedes Teil einbetten?
Der nächste hinterfragt das und betrachtet die passive Natur, oder den passiven Versuch, Rekonfigurationsprogrammierbarkeit zu haben.
Aber es geht einen Schritt weiter, und es versucht, tatsächliche Berechnung haben.
Es bettet den grundlegendsten Baustein der Datenverarbeitung, das digitale Logikgatter, direkt in Ihre Teile ein.
Das ist also ein NAND-Tor.
Sie haben ein Tetraeder, das das Tor ist, das Ihre Datenverarbeitung erledigen wird, und Sie haben zwei Eingabetetraeder.
Eine davon ist die Eingabe des Benutzers, während Sie Ihre Ziegel bauen.
Der andere ist aus dem vorherigen Ziegel, der platziert wurde.
Und dann gibt es eine Ausgabe im 3D-Raum.
Das bedeutet also, dass der Benutzer anfangen kann, das einzustecken, was die Ziegel machen sollen.
Es berechnet auf, was es vorher tat und was Sie sagten, daß Sie es tun wollten.
Und jetzt beginnt es sich im dreidimensionalen Raum zu bewegen - also nach oben oder unten.
Auf der linken Seite ist also [1,1] input gleich 0 output, was nach unten geht.
Auf der rechten Seite ist [0,0] ein 1-Ausgang, der nach oben geht.
Das bedeutet also, dass unsere Strukturen jetzt die Baupläne enthalten, die wir bauen wollen.
So haben sie alle Informationen eingebettet in sie von dem, was gebaut wurde.
Das bedeutet also, dass wir eine Form der Selbst-Replikation haben können.
In diesem Fall nenne ich es selbstgesteuerte Replikation, weil eure Struktur die genauen Baupläne enthält.
Wenn Sie Fehler haben, können Sie ein Teil ersetzen.
Alle lokalen Informationen sind eingebettet, um Ihnen mitzuteilen, wie Sie es beheben können.
Man könnte also etwas haben, das entlang klettert und es liest und eins zu eins ausgeben kann.
Es ist direkt eingebettet; es gibt keine externen Anweisungen.
Das letzte Projekt, das ich zeigen werde, heißt Biased Chains, und es ist wahrscheinlich das aufregendste Beispiel, das wir im Moment von passiven Selbstmontagesystemen haben.
Es braucht also die Rekonfigurierbarkeit und Programmierbarkeit und macht es zu einem vollständig passiven System.
Also im Grunde haben Sie eine Kette von Elementen.
Jedes Element ist völlig identisch, und sie sind voreingenommen.
Also jede Kette, oder jedes Element, will rechts oder links drehen.
Wenn Sie also die Kette zusammenbauen, programmieren Sie sie im Grunde.
Du sagst jeder Einheit, ob sie rechts oder links abbiegen soll.
Wenn Sie also die Kette schütteln, faltet sie sich in jede Konfiguration, die Sie programmiert haben - also in diesem Fall eine Spirale, oder in diesem Fall zwei Würfel nebeneinander.
Sie können also grundsätzlich jede dreidimensionale Form - oder eindimensional, zweidimensional - völlig passiv in diese Kette hinein programmieren.
Was sagt uns das über die Zukunft?
Ich denke, es sagt uns, dass es neue Möglichkeiten für Selbstmontage, Replikation, Reparatur in unseren physischen Strukturen, unseren Gebäuden, Maschinen gibt.
Es gibt neue Programmierbarkeit in diesen Teilen.
Und daraus ergeben sich neue Möglichkeiten für das Rechnen.
Wir werden Spatial Computing haben.
Stellen Sie sich vor, unsere Gebäude, unsere Brücken, Maschinen, all unsere Ziegel könnten tatsächlich rechnen.
Das ist erstaunliche parallele und verteilte Rechenleistung, neue Gestaltungsmöglichkeiten.
Es ist also spannendes Potenzial dafür.
Daher denke ich, dass diese Projekte, die ich hier gezeigt habe, nur ein kleiner Schritt in diese Zukunft sind, wenn wir diese neuen Technologien für eine neue selbstzusammensetzende Welt umsetzen.
Vielen Dank.
(Beifall)
Ihr alle kennt die Wahrheit dessen, was ich sagen werde.
Ich denke, die Intuition, dass Ungleichheit spaltend und sozial zersetzend ist, gibt es schon vor der Französischen Revolution.
Was sich geändert hat, ist, dass wir jetzt auf die Beweise schauen können, wir können Gesellschaften vergleichen, mehr und weniger gleiche Gesellschaften, und sehen, was Ungleichheit tut.
Ich werde Sie durch diese Daten zu nehmen und dann erklären, warum die Links werde ich zeigen Ihnen existieren.
Aber sehen Sie zuerst, was für ein miserables Los wir sind.
(Lachen) Ich möchte aber mit einem Paradox beginnen.
Das zeigt Ihnen die Lebenserwartung gegenüber dem Bruttonationaleinkommen - wie reich die Länder im Durchschnitt sind.
Und Sie sehen, die Länder auf der rechten Seite, wie Norwegen und die USA, sind doppelt so reich wie Israel, Griechenland, Portugal auf der linken Seite.
Und es macht überhaupt keinen Unterschied für ihre Lebenserwartung.
Es gibt keine Andeutung einer Beziehung dort.
Aber wenn wir innerhalb unserer Gesellschaften schauen, gibt es außerordentliche soziale Gradienten in der Gesundheit, die quer durch die Gesellschaft laufen.
Dies wiederum ist die Lebenserwartung.
Das sind kleine Gebiete in England und Wales - die ärmsten rechts, die reichsten links.
Ein großer Unterschied zwischen den Armen und dem Rest von uns.
Auch die Menschen knapp unterhalb der Spitze haben weniger gute Gesundheit als die Menschen an der Spitze.
So bedeutet Einkommen etwas sehr Wichtiges innerhalb unserer Gesellschaften, und nichts zwischen ihnen.
Die Erklärung dieses Paradoxons ist, dass wir innerhalb unserer Gesellschaften das relative Einkommen oder die soziale Position, den sozialen Status betrachten - wo wir in Beziehung zueinander stehen und wie groß die Kluft zwischen uns ist.
Und sobald Sie diese Idee haben, sollten Sie sich sofort fragen: Was passiert, wenn wir die Unterschiede vergrößern oder komprimieren, die Einkommensunterschiede größer oder kleiner machen?
Und das ist es, was ich dir zeigen werde.
Ich verwende keine hypothetischen Daten.
Ich nehme Daten von der UN - es ist dasselbe wie die Weltbank - über das Ausmaß der Einkommensunterschiede in diesen reichen entwickelten Marktdemokratien.
Die Maßnahme, die wir verwendet haben, weil es leicht zu verstehen ist und Sie es herunterladen können, ist, wie viel reicher die oberen 20 Prozent als die unteren 20 Prozent in jedem Land.
Und man sieht, in den gleichen Ländern auf der linken Seite - Japan, Finnland, Norwegen, Schweden - die oberen 20 Prozent sind etwa dreieinhalb, viermal so reich wie die unteren 20 Prozent.
Aber am ungleicheren Ende - Großbritannien, Portugal, USA, Singapur - sind die Unterschiede doppelt so groß.
In dieser Hinsicht sind wir doppelt so ungleich wie einige der anderen erfolgreichen Marktdemokratien.
Jetzt werde ich Ihnen zeigen, was das mit unseren Gesellschaften macht.
Wir haben Daten über Probleme mit sozialen Gradienten gesammelt, die am unteren Ende der sozialen Leiter häufiger auftreten.
International vergleichbare Daten zur Lebenserwartung, zum Mathematik- und Alphabetisierungsgrad von Kindern, zur Kindersterblichkeit, zur Mordrate, zum Anteil der Gefängnisbevölkerung, zur Geburtenrate bei Jugendlichen, zum Vertrauensniveau, zur Adipositas, zu psychischen Erkrankungen - zu denen in der Standarddiagnostik auch Drogen- und Alkoholabhängigkeit gehört - und zur sozialen Mobilität.
Wir stellen sie alle in einen Index.
Sie sind alle gleich gewichtet.
Wo ein Land ist, ist eine Art Durchschnittswert für diese Dinge.
Und da sehen Sie es in Bezug auf das Maß der Ungleichheit, das ich Ihnen gerade gezeigt habe, das ich immer wieder in den Daten verwenden werde.
Je ungleicher die Länder sind, desto schlechter geht es bei all diesen sozialen Problemen.
Es ist eine außerordentlich enge Korrelation.
Aber wenn man sich den gleichen Index der gesundheitlichen und sozialen Probleme in Bezug auf das BIP pro Kopf und das Bruttonationaleinkommen anschaut, gibt es nichts mehr, keine Korrelation mehr.
Wir waren ein wenig besorgt, dass die Leute denken könnten, wir hätten Probleme gewählt, um unserem Argument gerecht zu werden und nur diesen Beweis hergestellt, also haben wir auch eine Zeitung im British Medical Journal über den UNICEF-Index des Wohlbefindens von Kindern gemacht.
Es besteht aus 40 verschiedenen Komponenten, die von anderen Menschen zusammengesetzt wurden.
Sie enthält, ob Kinder mit ihren Eltern sprechen können, ob sie zu Hause Bücher haben, wie die Impfquoten sind, ob es in der Schule Mobbing gibt.
Alles geht hinein.
Hier ist es in Bezug auf das gleiche Maß an Ungleichheit.
In den ungleicheren Gesellschaften geht es den Kindern schlechter.
Sehr bedeutsame Beziehung.
Aber noch einmal, wenn man sich dieses Maß für das Wohlergehen von Kindern ansieht, gibt es in Bezug auf das Nationaleinkommen pro Person keine Beziehung, keinen Hinweis auf eine Beziehung.
Was alle Daten, die ich Ihnen bisher gezeigt habe, sagen, ist dasselbe.
Das durchschnittliche Wohlergehen unserer Gesellschaften hängt nicht mehr vom Nationaleinkommen und vom Wirtschaftswachstum ab.
Das ist in den ärmeren Ländern sehr wichtig, aber nicht in den reichen entwickelten Ländern.
Aber die Unterschiede zwischen uns und wo wir uns in Beziehung zueinander befinden, sind jetzt sehr wichtig.
Ich werde Ihnen einige der einzelnen Teile unseres Index zeigen.
Hier ist zum Beispiel Vertrauen.
Es ist einfach der Anteil der Bevölkerung, der zustimmt, dass den meisten Menschen vertraut werden kann.
Es stammt aus der World Values Survey.
Sie sehen, am ungleicheren Ende sind es etwa 15 Prozent der Bevölkerung, die das Gefühl haben, anderen vertrauen zu können.
Aber in den gleichberechtigten Gesellschaften steigt sie auf 60 oder 65 Prozent.
Und wenn man sich Maßnahmen zur Beteiligung am Gemeinschaftsleben oder am Sozialkapital anschaut, sind sehr ähnliche Beziehungen eng mit Ungleichheit verbunden.
Ich kann sagen, wir haben diese ganze Arbeit zweimal gemacht.
Wir haben es zuerst bei diesen reichen, entwickelten Ländern gemacht, und dann als getrenntes Testfeld haben wir es bei den 50 amerikanischen Staaten wiederholt - und uns genau die gleiche Frage gestellt: Machen die ungleicheren Staaten bei all diesen Arten von Maßnahmen schlechter?
So ist hier Vertrauen von einer allgemeinen Sozialübersicht der Bundesregierung, die auf Ungleichheit bezogen wird.
Sehr ähnliche Streuung über einen ähnlichen Bereich des Vertrauens.
Dasselbe geht vor sich.
Im Grunde haben wir festgestellt, dass fast alles, was international mit Vertrauen zusammenhängt, mit dem Vertrauen unter den 50 Staaten in diesem separaten Testfeld zusammenhängt.
Wir sprechen nicht nur über einen Zufall.
Das ist psychische Krankheit.
Die WHO hat anhand derselben diagnostischen Interviews anhand von Stichproben der Bevölkerung Zahlen zusammengestellt, um die Raten psychischer Erkrankungen in jeder Gesellschaft vergleichen zu können.
Dies ist der Prozentsatz der Bevölkerung mit einer psychischen Erkrankung im Vorjahr.
Und es geht von etwa acht Prozent bis zu dreimal so - ganze Gesellschaften mit dreimal so hohen psychischen Erkrankungen wie andere.
Und wieder, eng mit Ungleichheit verbunden.
Das ist Gewalt.
Diese roten Punkte sind amerikanische Staaten, und die blauen Dreiecke sind kanadische Provinzen.
Aber sehen Sie sich das Ausmaß der Unterschiede an.
Es geht von 15 Morden pro Million bis zu 150.
Das ist der Anteil der inhaftierten Bevölkerung.
Es gibt einen ungefähr zehnfachen Unterschied dort, logskalieren herauf die Seite.
Aber es geht von etwa 40 bis 400 Menschen im Gefängnis.
Diese Beziehung wird nicht hauptsächlich durch mehr Kriminalität angetrieben.
An manchen Stellen ist das ein Teil davon.
Aber das meiste davon handelt von mehr Strafstrafen, härteren Strafen.
Und je ungleicher die Gesellschaften sind, desto wahrscheinlicher ist es auch, die Todesstrafe beizubehalten.
Hier haben wir Kinder, die die High School verlassen.
Wieder ganz große Unterschiede.
Außerordentlich schädlich, wenn man von der Nutzung der Talente der Bevölkerung spricht.
Das ist soziale Mobilität.
Es ist eigentlich ein Maß für die Mobilität auf der Grundlage von Einkommen.
Im Grunde ist es die Frage: haben reiche Väter reiche Söhne und arme Väter arme Söhne, oder gibt es keine Beziehung zwischen den beiden?
Und am ungleicheren Ende ist das Einkommen der Väter viel wichtiger -- in Großbritannien, USA.
Und in den skandinavischen Ländern ist das Einkommen der Väter viel weniger wichtig.
Es gibt mehr soziale Mobilität.
Und wie wir gerne sagen - und ich weiß, es gibt eine Menge Amerikaner im Publikum hier - wenn Amerikaner den amerikanischen Traum leben wollen, sollten sie nach Dänemark gehen.
(Lachen) (Beifall) Ich habe Ihnen hier nur einige Dinge kursiv gezeigt.
Ich hätte eine Reihe anderer Probleme aufzeigen können.
Es sind alles Probleme, die am unteren Rand des sozialen Gradienten häufiger auftreten.
Aber es gibt endlose Probleme mit sozialen Gradienten, die in ungleicheren Ländern schlechter sind - nicht nur ein bisschen schlimmer, sondern alles von doppelt so häufig bis zehnmal so häufig.
Denken Sie an die Kosten, die menschlichen Kosten davon.
Ich möchte jedoch zu diesem Diagramm zurückgehen, das ich Ihnen früh zeigte, in dem wir alles zusammenfügen, um zwei Punkte zu bilden.
Eines ist, dass wir in Grafik für Grafik feststellen, dass die Länder, die schlechter abschneiden, unabhängig vom Ergebnis, die ungleicheren zu sein scheinen, und die, die gut abschneiden, scheinen die nordischen Länder und Japan zu sein.
Also, was wir uns anschauen, ist allgemeine soziale Disfunktion im Zusammenhang mit Ungleichheit.
Es sind nicht nur ein oder zwei Dinge, die falsch laufen, es sind die meisten Dinge.
Der andere wirklich wichtige Punkt, den ich auf dieser Grafik ansprechen möchte, ist, dass, wenn man unten betrachtet, Schweden und Japan, sie sehr unterschiedliche Länder in allen möglichen Arten sind.
Die Stellung der Frauen, wie eng sie mit der Kernfamilie verbunden sind, steht in Bezug auf die reiche entwickelte Welt an entgegengesetzten Enden der Pole.
Aber ein weiterer wirklich wichtiger Unterschied ist, wie sie ihre größere Gleichheit bekommen.
Schweden hat enorme Einkommensunterschiede, und es verringert die Kluft durch Steuern, den allgemeinen Wohlfahrtsstaat, großzügige Sozialleistungen und so weiter.
Japan ist jedoch etwas anders.
Es beginnt mit viel kleineren Differenzen im Ergebnis vor Steuern.
Es hat niedrigere Steuern.
Es hat einen kleineren Wohlfahrtsstaat.
Und in unserer Analyse der amerikanischen Staaten finden wir den gleichen Gegensatz.
Es gibt einige Staaten, die durch Umverteilung gut abschneiden, einige Staaten, die gut abschneiden, weil sie kleinere Einkommensunterschiede vor Steuern haben.
So schließen wir daraus, dass es keine große Rolle spielt, wie Sie Ihre größere Gleichheit erhalten, solange Sie irgendwie dorthin gelangen.
Ich spreche nicht von vollkommener Gleichheit, ich spreche von dem, was in reichen entwickelten Marktdemokratien existiert.
Ein weiterer wirklich überraschender Teil dieses Bildes ist, dass nicht nur die Armen von Ungleichheit betroffen sind.
Es scheint etwas Wahres in John Donnes "No man is an island" zu sein.
Und in einer Reihe von Studien ist es möglich, zu vergleichen, wie Menschen in mehr und weniger gleichen Ländern auf jeder Ebene der sozialen Hierarchie zu tun.
Dies ist nur ein Beispiel.
Es ist die Kindersterblichkeit.
Einige Schweden klassifizierten sehr freundlich viele ihrer Säuglingstodesfälle nach dem britischen Register der allgemeinen sozioökonomischen Klassifizierung.
Und so ist es anachronistisch eine Klassifizierung durch die Berufe der Väter, also gehen alleinerziehende Eltern auf ihre Selbst.
Aber dort, wo es heißt "niedrige soziale Klasse", das sind ungelernte manuelle Berufe.
Es geht durch in Richtung der qualifizierten manuellen Berufe in der Mitte, dann die Junior nicht-manuelle, bis hoch zu den beruflichen Berufen - Ärzte, Anwälte, Direktoren von größeren Unternehmen.
Man sieht dort, dass es Schweden quer durch die soziale Hierarchie besser geht als Großbritannien.
Die größten Unterschiede liegen am unteren Ende der Gesellschaft.
Aber auch an der Spitze scheint es einen kleinen Vorteil zu sein, in einer gleichwertigeren Gesellschaft zu sein.
Wir zeigen, dass auf etwa fünf verschiedene Datensätze, die Bildungsergebnisse und Gesundheit in den Vereinigten Staaten und international.
Und das scheint das allgemeine Bild zu sein - dass eine größere Gleichheit den größten Unterschied am unteren Rand ausmacht, aber auch an der Spitze einige Vorteile bringt.
Aber ich sollte ein paar Worte darüber sagen, was los ist.
Ich denke, ich schaue und spreche über die psychosozialen Auswirkungen von Ungleichheit.
Mehr zu tun mit Gefühlen von Überlegenheit und Minderwertigkeit, von Wertschätzung und Abwertung, von Respekt und Missachtung.
Und natürlich treiben diese Gefühle des Statuswettbewerbs, die daraus entstehen, den Konsumismus in unserer Gesellschaft an.
Es führt auch zu Statusunsicherheit.
Wir machen uns mehr Sorgen darüber, wie wir von anderen beurteilt und gesehen werden, ob wir als attraktiv, klug, all diese Dinge angesehen werden.
Die sozial-bewertenden Urteile nehmen zu, die Angst vor diesen sozial-bewertenden Urteilen.
Interessanterweise gibt es parallele Arbeiten in der Sozialpsychologie: Einige Leute überprüften 208 verschiedene Studien, in denen Freiwillige in ein psychologisches Labor eingeladen wurden und ihre Stresshormone, ihre Reaktionen auf stressige Aufgaben, messen ließen.
Und in der Rezension, was sie interessiert waren zu sehen, ist, welche Art von Belastungen am zuverlässigsten erhöhen Cortisol, das zentrale Stresshormon.
Und die Schlussfolgerung war, dass es Aufgaben waren, die sozial-bewertende Drohung einschlossen -- Drohungen zum Selbstwertgefühl oder zum sozialen Status, in dem andere Ihre Leistung negativ beurteilen können.
Diese Art von Stress haben eine ganz besondere Wirkung auf die Physiologie von Stress.
Jetzt sind wir kritisiert worden.
Natürlich gibt es Leute, die dieses Zeug nicht mögen und Leute, die es sehr überraschend finden.
Ich sollte Ihnen aber sagen, dass, wenn die Leute kritisieren uns für die Kommissionierung und Auswahl von Daten, wir nie Kommissionierung und Auswahl von Daten.
Wir haben die absolute Regel, dass, wenn unsere Datenquelle Daten für eines der Länder hat, die wir betrachten, sie in die Analyse einfließen.
Unsere Datenquelle entscheidet, ob es sich um zuverlässige Daten handelt, wir nicht.
Andernfalls würde das zu Verzerrungen führen.
Was ist mit anderen Ländern?
Es gibt 200 Studien zur Gesundheit in Bezug auf Einkommen und Gleichheit in den wissenschaftlichen begutachteten Zeitschriften.
Dies ist nicht auf diese Länder hier beschränkt, versteckt eine sehr einfache Demonstration.
Dieselben Länder, dasselbe Maß an Ungleichheit, ein Problem nach dem anderen.
Warum kontrollieren wir nicht für andere Faktoren?
Nun, wir haben Ihnen gezeigt, dass das BSP pro Kopf keinen Unterschied macht.
Und natürlich haben andere mit anspruchsvolleren Methoden in der Literatur für Armut und Bildung und so weiter kontrolliert.
Was ist mit der Kausalität?
Korrelation an sich beweist keine Kausalität.
Wir verbringen ein gutes Stück Zeit.
Und tatsächlich kennen die Menschen die kausalen Zusammenhänge in einigen dieser Ergebnisse recht gut.
Die große Veränderung in unserem Verständnis von Treibern chronischer Gesundheit in den reichen entwickelten Ländern ist, wie wichtig chronischer Stress aus sozialen Quellen das Immunsystem, das Herz-Kreislauf-System, beeinflusst.
Oder zum Beispiel, der Grund, warum Gewalt in ungleicheren Gesellschaften häufiger wird, ist, weil die Menschen empfindlich darauf reagieren, auf sie heruntergeschaut zu werden.
Ich sollte sagen, dass wir uns mit den Dingen nach der Steuer und den Dingen vor der Steuer befassen müssen, um dies zu tun.
Wir müssen das Einkommen einschränken, die Bonuskultureinkommen an der Spitze.
Ich denke, wir müssen unsere Chefs auf jede erdenkliche Weise ihren Mitarbeitern gegenüber rechenschaftspflichtig machen.
Ich denke, die Botschaft zum Mitnehmen ist jedoch, dass wir die wirkliche Lebensqualität der Menschen verbessern können, indem wir die Einkommensunterschiede zwischen uns verringern.
Plötzlich haben wir das psychosoziale Wohlergehen ganzer Gesellschaften im Griff, und das ist spannend.
Vielen Dank.
(Beifall)
