Ich möchte Sie alle bitten, für eine Sekunde die sehr einfache Tatsache zu berücksichtigen, dass bei weitem das meiste, was wir über das Universum wissen, vom Licht zu uns kommt.
Wir können auf der Erde stehen und zum Nachthimmel hinaufschauen und Sterne mit unseren bloßen Augen sehen.
Die Sonne verbrennt unser peripheres Sehen.
Wir sehen Licht, das vom Mond reflektiert wird.
Und in der Zeit, seit Galilei dieses rudimentäre Teleskop auf die Himmelskörper gerichtet hat, ist das bekannte Universum durch das Licht zu uns gekommen, über riesige Epochen der kosmischen Geschichte hinweg.
Und mit all unseren modernen Teleskopen konnten wir diesen atemberaubenden Stummfilm des Universums sammeln – diese Reihe von Schnappschüssen, die bis zum Urknall zurückreichen.
Und dennoch ist das Universum kein Stummfilm, weil das Universum nicht still ist.
Ich möchte Sie davon überzeugen, dass das Universum einen Soundtrack hat und dass der Soundtrack auf dem Weltraum selbst abgespielt wird, denn der Weltraum kann wie eine Trommel wackeln.
Es kann eine Art Aufnahme im gesamten Universum von einigen der dramatischsten Ereignisse ertönen, während sie sich entfalten.
Jetzt möchten wir in der Lage sein, zu einer Art glorreicher visueller Komposition hinzuzufügen, dass wir das Universum haben – eine klangliche Komposition.
Und obwohl wir die Geräusche aus dem Weltraum noch nie gehört haben, sollten wir in den nächsten Jahren wirklich anfangen, die Lautstärke für das, was da draußen vor sich geht, aufzudrehen.
In diesem Ehrgeiz, Songs aus dem Universum einzufangen, richten wir unseren Fokus auf Schwarze Löcher und versprechen, dass sie haben, denn Schwarze Löcher können auf die Raumzeit schlagen wie Schlägel auf einer Trommel und haben ein sehr charakteristisches Lied, das ich Ihnen gerne vorspielen würde – einige unserer Vorhersagen, wie dieses Lied sein wird.
Wir könnten eines Tages einen Schatten sehen, den ein Schwarzes Loch auf einen sehr hellen Hintergrund werfen kann, aber das haben wir noch nicht.
Und dennoch werden Schwarze Löcher vielleicht gehört, auch wenn sie nicht gesehen werden, und das liegt daran, dass sie wie eine Trommel auf die Raumzeit schlagen.
Jetzt verdanken wir die Idee, dass der Weltraum wie eine Trommel klingeln kann, Albert Einstein – dem wir so viel verdanken.
Einstein erkannte, dass, wenn der Weltraum leer wäre, wenn das Universum leer wäre, es wie dieses Bild wäre, außer vielleicht ohne das darauf gezeichnete hilfreiche Gitter.
Aber wenn wir frei durch den Weltraum fallen würden, auch ohne dieses hilfreiche Gitter, könnten wir es vielleicht selbst malen, weil wir bemerken würden, dass wir entlang gerader Linien reisten, unabgelenkten geraden Pfaden durch das Universum.
Einstein erkannte auch – und das ist das wahre Fleisch der Materie –, dass, wenn man Energie oder Masse in das Universum bringt, es den Weltraum krümmen würde, und ein frei fallendes Objekt würde an, sagen wir, der Sonne vorbeiziehen, und es würde entlang der natürlichen Kurven im Weltraum abgelenkt.
Es war Einsteins große allgemeine Relativitätstheorie.
Jetzt wird sogar Licht durch diese Pfade gebogen.
Und man kann sich so stark biegen lassen, dass man in einer Umlaufbahn um die Sonne gefangen ist, wie die Erde es ist, oder der Mond um die Erde.
Das sind die natürlichen Kurven im Weltraum.
Was Einstein nicht erkannte, war, dass, wenn man unsere Sonne nahm und sie auf sechs Kilometer zerdrückte – also man eine Million Mal die Masse der Erde nahm und sie auf sechs Kilometer Durchmesser zerdrückte, würde man ein Schwarzes Loch machen, ein Objekt, das so dicht ist, dass es niemals entkommen würde, wenn Licht zu nahe ausscherte – ein dunkler Schatten gegen das Universum.
Aber Einstein dachte immer, Schwarze Löcher seien eine mathematische Kuriosität.
Er glaubte nicht, dass sie in der Natur existierten.
Er dachte, die Natur würde uns vor ihrer Entstehung schützen.
Es dauerte Jahrzehnte, bis der Begriff „Schwarzes Loch“ geprägt wurde und die Menschen erkannten, dass Schwarze Löcher echte astrophysikalische Objekte sind – tatsächlich sind sie der Todeszustand sehr massereicher Sterne, die am Ende ihrer Lebenszeit katastrophal zusammenbrechen.
Jetzt wird unsere Sonne nicht zu einem Schwarzen Loch zusammenbrechen.
Sie ist eigentlich nicht massiv genug.
Aber wenn wir ein kleines Gedankenexperiment machen würden – wie es Einstein sehr gern tat – könnten wir uns vorstellen, die Sonne auf sechs Kilometer zu zerkleinern und eine winzig kleine Erde um sie herum in eine Umlaufbahn zu bringen, vielleicht 30 Kilometer außerhalb der Sonne des Schwarzen Lochs.
Und sie wäre selbstbeleuchtet, denn jetzt ist die Sonne weg, wir haben keine andere Lichtquelle – also machen wir unsere kleine Erde selbstbeleuchtet.
Und Sie würden erkennen, dass Sie die Erde auch 30 km außerhalb dieses zerquetschten Schwarzen Lochs in eine glückliche Umlaufbahn bringen könnten.
Dieses zerquetschte Schwarze Loch würde eigentlich mehr oder weniger in Manhattan passen.
Es könnte ein bisschen in den Hudson abfließen, bevor es die Erde zerstört hat.
Aber im Grunde ist es das, wovon wir sprechen.
Wir sprechen von einem Objekt, das man auf die Hälfte der quadratischen Fläche Manhattans zerquetschen könnte.
Also bewegen wir diese Erde sehr nah – 30 Kilometer nach draußen – und wir bemerken, dass es völlig in Ordnung ist, um das Schwarze Loch zu kreisen.
Es gibt eine Art Mythos, dass Schwarze Löcher alles im Universum verschlingen, aber man muss eigentlich sehr nahe kommen, um hineinzufallen.
Aber was sehr beeindruckend ist, ist, dass wir von unserem Aussichtspunkt aus immer die Erde sehen können.
Sie kann sich nicht hinter dem Schwarzen Loch verstecken.
Das Licht von der Erde, ein Teil davon fällt hinein, aber ein Teil davon wird umgelinst und zu uns zurückgebracht.
Sie können also nichts hinter einem Schwarzen Loch verstecken.
Wenn dies Battlestar Galactica wäre und Sie gegen die Zylonen kämpfen, verstecken Sie sich nicht hinter dem Schwarzen Loch.
Sie können Sie sehen.
Jetzt wird unsere Sonne nicht zu einem Schwarzen Loch zusammenbrechen – es ist nicht massiv genug –, aber es gibt Zehntausende von Schwarzen Löchern in unserer Galaxie.
Und wenn man die Milchstraße verdunkeln würde, sähe es so aus.
Wir würden einen Schatten dieses Schwarzen Lochs gegen die hundert Milliarden Sterne in der Milchstraße und ihre leuchtenden Staubbahnen sehen.
Und wenn wir auf dieses Schwarze Loch zufallen würden, würden wir das gesamte Licht sehen, das sich um es herum linst, und wir könnten sogar anfangen, in diesen Schatten zu kreuzen, und nicht wirklich bemerken, dass etwas Dramatisches passiert ist.
Es wäre schlimm, wenn wir versuchen würden, unsere Raketen abzufeuern und da rauszukommen, weil wir nicht mehr konnten, als Licht entweichen kann.
Aber obwohl das Schwarze Loch von außen dunkel ist, ist es innen nicht dunkel, denn das gesamte Licht der Galaxie kann hinter uns hineinfallen.
Und obwohl unsere Uhren aufgrund eines relativistischen Effekts, der als Zeitdilatation bekannt ist, sich relativ zur galaktischen Zeit zu verlangsamen scheinen, würde es aussehen, als ob die Evolution der Galaxie beschleunigt und auf uns geschossen worden wäre, kurz bevor wir vom Schwarzen Loch erdrückt wurden.
Es wäre wie eine Nahtoderfahrung, bei der Sie das Licht am Ende des Tunnels sehen, aber es ist eine totale Todeserfahrung.
(Gelächter) Und es gibt keine Möglichkeit, jemandem über das Licht am Ende des Tunnels zu erzählen.
Jetzt haben wir noch nie einen Schatten wie diesen eines Schwarzen Lochs gesehen, aber Schwarze Löcher sind zu hören, auch wenn sie nicht gesehen werden.
Stellen Sie sich vor, Sie nehmen jetzt eine astrophysikalisch realistische Situation – stellen Sie sich zwei Schwarze Löcher vor, die ein langes Leben zusammen verbracht haben.
Vielleicht begannen sie als Sterne und kollabierten zu zwei Schwarzen Löchern – jedes 10-mal die Masse der Sonne.
Jetzt werden wir sie also auf einen Durchmesser von 60 Kilometern zerquetschen.
Sie können sich hunderte Male pro Sekunde drehen.
Am Ende ihres Lebens bewegen sie sich sehr nahe der Lichtgeschwindigkeit umeinander.
Sie überqueren also Tausende von Kilometern in einem Bruchteil einer Sekunde, und dabei krümmen sie nicht nur den Weltraum, sondern sie hinterlassen in ihrem Kielwasser ein Ringen des Weltraums, eine tatsächliche Welle der Raumzeit.
Der Weltraum drückt und dehnt sich, während er aus diesen Schwarzen Löchern austritt, die auf das Universum schlagen.
Und sie reisen mit Lichtgeschwindigkeit in den Kosmos hinaus.
Diese Computersimulation ist einer Relativitätsgruppe der NASA Goddard zu verdanken.
Es dauerte fast 30 Jahre, bis irgendjemand auf der Welt dieses Problem knacken konnte.
Dies war eine der Gruppen.
Es zeigt wieder zwei Schwarze Löcher in einer Umlaufbahn umeinander, mit diesen hilfreich gemalten Kurven.
Und wenn Sie sehen können – es ist irgendwie schwach – aber wenn Sie die roten Wellen sehen können, die herausströmen, sind das die Gravitationswellen.
Sie sind buchstäblich die Geräusche des Klingelns des Weltraums, und sie werden sich mit Lichtgeschwindigkeit aus diesen Schwarzen Löchern ausbreiten, während sie herunterklingen und am Ende des Tages zu einem sich drehenden, leisen Schwarzen Loch verschmelzen.
Wenn Sie nahe genug stehen würden, würde Ihr Ohr mit dem Zusammendrücken und Dehnen des Weltraums mitschwingen.
Sie würden das Geräusch buchstäblich hören.
Jetzt würde Ihr Kopf natürlich nicht hilfreich zusammengedrückt und gestreckt, sodass Sie möglicherweise Schwierigkeiten haben, zu verstehen, was los ist.
Aber ich würde Ihnen gerne den Klang vorspielen, den wir vorhersagen.
Das ist von meiner Gruppe – eine etwas weniger glamouröse Computermodellierung.
Stellen Sie sich vor, ein leichteres Schwarzes Loch fällt in ein sehr schweres Schwarzes Loch.
Das Geräusch, das Sie hören, ist das leichte Schwarze Loch, das jedes Mal auf den Weltraum schlägt, wenn es nahe kommt.
Wenn es weit wegkommt, ist es ein bisschen zu leise.
Aber es kommt wie ein Holzhammer herein, und es knackt buchstäblich den Raum, wackelt es wie eine Trommel.
Und wir können vorhersagen, wie das Geräusch sein wird.
Wir wissen, dass es beim Hineinfallen schneller und lauter wird.
Und schließlich werden wir hören, wie der kleine Kerl einfach in den größeren Kerl fällt.
Jetzt habe ich es noch nie so laut gehört – es ist tatsächlich dramatischer.
Zu Hause klingt es irgendwie antiklimaktisch.
Es ist eine Art wie Ding, Ding, Ding.
Das ist ein weiteres Geräusch aus meiner Gruppe.
Nein, ich zeige Ihnen keine Bilder, denn Schwarze Löcher hinterlassen keine hilfreichen Tintenspuren, und der Weltraum ist nicht gemalt, zeigt Ihnen die Kurven.
Aber wenn Sie in einem Urlaubsraum im Weltraum vorbeischweben würden und dies gehört haben, möchten Sie sich bewegen.
(Gelächter) Wollen Sie weg vom Klang.
Beide Schwarzen Löcher bewegen sich.
Beide Schwarzen Löcher kommen sich näher.
In diesem Fall wackeln beide ziemlich viel.
Und dann werden sie verschmelzen.
Nun, dieses Zirpen ist sehr charakteristisch für die Verschmelzung von Schwarzen Löchern – dass es am Ende zirpt.
Das ist jetzt unsere Vorhersage für das, was wir sehen werden.
Zum Glück sind wir in Long Beach, Kalifornien, in dieser sicheren Entfernung.
Und sicherlich haben sich irgendwo im Universum zwei Schwarze Löcher verschmolzen.
Und sicherlich klingelt der Weltraum um uns herum, nachdem er vielleicht eine Million Lichtjahre oder eine Million Jahre mit Lichtgeschwindigkeit gereist ist, um zu uns zu gelangen.
Aber das Geräusch ist zu leise, als dass es jemand von uns jemals hören könnte.
Auf der Erde werden sehr fleißige Experimente gebaut – eines namens LIGO –, die Abweichungen in der Quetschung und Dehnung des Weltraums bei weniger als dem Bruchteil eines Kerns eines Atoms über vier Kilometer feststellen werden.
Es ist ein bemerkenswert ehrgeiziges Experiment, und es wird innerhalb der nächsten Jahre bei fortgeschrittener Empfindlichkeit sein – um dies aufzugreifen.
Es gibt auch eine Mission, die für den Weltraum vorgeschlagen wird, die hoffentlich in den nächsten zehn Jahren starten wird, genannt LISA.
Und LISA wird in der Lage sein, supermassereiche Schwarze Löcher zu sehen – Schwarze Löcher, die millionen- oder milliardenfach die Masse der Sonne haben.
Auf diesem Hubble-Bild sehen wir zwei Galaxien.
Sie sehen aus, als wären sie in irgendeiner Umarmung eingefroren.
Und jedes einzelne beherbergt wahrscheinlich ein supermassereiches Schwarzes Loch in seinem Kern.
Aber sie sind nicht gefroren, sondern verschmelzen tatsächlich.
Diese beiden Schwarzen Löcher kollidieren, und sie werden über eine Zeitskala von Milliarde Jahren verschmelzen.
Es liegt außerhalb unserer menschlichen Wahrnehmung, ein Lied dieser Dauer aufzunehmen.
Aber LISA könnte die Endstadien von zwei supermassereichen Schwarzen Löchern früher in der Geschichte des Universums sehen, die letzten 15 Minuten, bevor sie zusammenfallen.
Und es sind nicht nur schwarze Löcher, sondern es ist auch jede große Störung im Universum – und die größte von allen ist der Urknall.
Als dieser Ausdruck geprägt wurde, war er spöttisch – wie: "Oh, wer würde an einen Urknall glauben?"
Diese Animation meiner Freunde bei den Proton Studios zeigt, wie man den Urknall von außen betrachtet.
Wir wollen das eigentlich nie tun Wir wollen im Inneren des Universums sein, weil es so etwas wie das Stehen außerhalb des Universums nicht gibt.
Stellen Sie sich also vor, Sie sind im Inneren des Urknalls.
Es ist überall, es ist überall um Sie herum, und der Weltraum wackelt chaotisch.
Vierzehn Milliarden Jahre vergehen, und dieses Lied erklingt immer noch überall um uns herum.
Galaxien bilden sich, und Generationen von Sternen bilden sich in diesen Galaxien, und um einen Stern herum, mindestens ein Stern, ist ein bewohnbarer Planet.
Und hier bauen wir hektisch diese Experimente, machen diese Berechnungen, schreiben diese Computercodes.
Stellen Sie sich vor, vor einer Milliarde Jahren kollidierten zwei Schwarze Löcher.
Dieses Lied schallt die ganze Zeit durch den Weltraum.
Wir waren noch nicht einmal hier.
Es kommt immer näher – vor 40.000 Jahren machen wir immer noch Höhlenmalereien.
Wenn es der Urknall wäre, den wir aufnehmen würden, würde es so klingen.
Es ist buchstäblich die Definition von Rauschen.
Es ist weißes Rauschen, es ist so ein chaotisches Klingeln.
Aber es ist vermutlich überall um uns herum, wenn es nicht durch einen anderen Prozess im Universum ausgelöscht wurde.
Und wenn wir es aufheben, wird es Musik in unseren Ohren sein, weil es das leise Echo dieses Moments unserer Schöpfung, unseres beobachtbaren Universums sein wird.
Innerhalb der nächsten Jahre werden wir also in der Lage sein, den Soundtrack ein wenig aufzudrehen, das Universum in Audio zu rendern.
Aber wenn wir diese frühesten Momente erkennen, wird es uns einem Verständnis des Urknalls so viel näher bringen, was uns so viel näher bringt, einige der schwierigsten, schwer fassbarsten Fragen zu stellen.
Wenn wir den Film unseres Universums rückwärts laufen lassen, wissen wir, dass es in unserer Vergangenheit einen Urknall gab, und wir könnten sogar den kakophonen Klang davon hören, aber war unser Urknall der einzige Urknall?
Ich meine, wir müssen fragen, ist es schon einmal passiert?
Wird es wieder passieren?
Ich meine, im Geiste des Aufstiegs zu TEDs Herausforderung, das Wunder wieder zu entfachen, können wir Fragen stellen, zumindest für diese letzte Minute, die uns ehrlich gesagt für immer ausweichen könnten.
Aber wir müssen fragen: Ist es möglich, dass unser Universum nur eine Wolke aus einer größeren Geschichte ist?
Oder, ist es möglich, dass wir nur ein Zweig eines Multiversums sind – jeder Zweig mit seinem eigenen Urknall in seiner Vergangenheit – vielleicht einige von ihnen mit schwarzen Löchern, die Trommeln spielen, vielleicht einige ohne – vielleicht einige mit fühlendem Leben, und vielleicht ohne einige – nicht in unserer Vergangenheit, nicht in unserer Zukunft, aber irgendwie grundlegend mit uns verbunden?
Also müssen wir uns fragen, ob es ein Multiversum gibt, in einem anderen Patch dieses Multiversums, gibt es Kreaturen?
Hier sind meine Multiversum-Kreaturen.
Gibt es noch andere Kreaturen im Multiversum, die sich über uns wundern und sich über ihre eigene Herkunft wundern?
Und wenn sie es sind, kann ich sie mir so vorstellen, wie wir sind, rechnen, Computercode schreiben, Instrumente bauen, versuchen, dieses leiseste Geräusch ihrer Herkunft aufzuspüren und mich fragen, wer sonst noch da draußen ist.
Danke Danke.
(Applaus)
Viele glauben, dass Autofahren eine Aktivität ist, die ausschließlich denen vorbehalten ist, die sehen können.
Eine blinde Person, die ein Fahrzeug sicher und unabhängig fährt, wurde für eine unmögliche Aufgabe gehalten, bis jetzt.
Hallo, mein Name ist Dennis Hong, und wir bringen Blinden Freiheit und Unabhängigkeit, indem wir ein Fahrzeug für Sehbehinderte bauen.
Bevor ich also über dieses Auto für Blinde spreche, möchte ich Ihnen kurz von einem anderen Projekt erzählen, an dem ich gearbeitet habe, genannt DARPA Urban Challenge.
Nun ging es hier darum, ein Roboterauto zu bauen, das selbst fahren kann.
Man drückt auf Start, niemand berührt etwas, und es kann sein Ziel völlig autonom erreichen.
2007 gewann unser Team also eine halbe Million Dollar, indem es in diesem Wettbewerb den dritten Platz belegte.
Zu dieser Zeit forderte die National Federation of the Blind, oder NFB, das Forschungskomitee heraus, wer ein Auto entwickeln kann, das einen Blinden sicher und unabhängig fahren lässt.
Wir beschlossen, es zu versuchen, denn wir dachten: "Hey, wie schwer könnte es sein?"
Wir haben bereits ein autonomes Fahrzeug.
Wir haben einfach eine blinde Person hineingesteckt und wir sind fertig, oder?
(Gelächter) Wir hätten nicht falscher liegen können.
Was NFB wollte, war kein Fahrzeug, das einen Blinden herumfahren kann, sondern ein Fahrzeug, in dem ein Blinder aktive Entscheidungen treffen und fahren kann.
Also mussten wir alles aus dem Fenster werfen und von vorne anfangen.
Um diese verrückte Idee zu testen, entwickelten wir also einen kleinen Dünenbuggy-Fahrzeugprototyp, um die Machbarkeit zu testen.
Und im Sommer 2009 luden wir Dutzende blinder Jugendlicher aus dem ganzen Land ein und gaben ihnen die Chance, eine Spritztour zu machen.
Es war eine absolut erstaunliche Erfahrung.
Aber das Problem mit diesem Auto war, dass es nur in einer sehr kontrollierten Umgebung gefahren wurde, auf einem flachen, abgesperrten Parkplatz – sogar den durch rote Leitkegel definierten Fahrspuren.
Mit diesem Erfolg beschlossen wir also, den nächsten großen Schritt zu machen, ein echtes Auto zu entwickeln, das auf echten Straßen gefahren werden kann.
Wie funktioniert es also?
Nun, es ist ein ziemlich komplexes System, aber lassen Sie mich versuchen, es zu erklären, vielleicht zu vereinfachen.
Wir haben also drei Schritte.
Wir haben Wahrnehmungs-, Berechnungs- und nicht-visuelle Schnittstellen.
Jetzt kann der Fahrer offensichtlich nicht sehen, also muss das System die Umgebung wahrnehmen und Informationen für den Fahrer sammeln.
Dafür verwenden wir eine anfängliche Messeinheit.
Es misst also Beschleunigung, Winkelbeschleunigung – wie ein menschliches Ohr, Innenohr.
Wir verschmelzen diese Informationen mit einem GPS-Gerät, um eine Schätzung des Standorts des Autos zu erhalten.
Wir verwenden auch zwei Kameras, um die Fahrspuren der Straße zu erkennen.
Und wir verwenden auch drei Laser-Entfernungsmesser.
Die Laser scannen die Umgebung, um Hindernisse zu erkennen – ein Auto, das sich von vorne, von hinten nähert und auch alle Hindernisse, die auf die Straßen laufen, alle Hindernisse um das Fahrzeug herum.
Also werden all diese riesigen Informationen dann in den Computer eingespeist, und der Computer kann zwei Dinge tun.
Einer ist, zuallererst diese Informationen zu verarbeiten, um ein Verständnis der Umgebung zu haben – das sind die Fahrspuren der Straße, da sind die Hindernisse – und diese Informationen an den Fahrer zu übermitteln.
Das System ist auch intelligent genug, um herauszufinden, wie man das Auto am sichersten bedient.
So können wir auch Anweisungen zur Bedienung der Bedienelemente des Fahrzeugs generieren.
Aber das Problem ist folgendes: Wie vermitteln wir diese Informationen und Anweisungen an eine Person, die nicht schnell genug und genau genug sehen kann, damit sie fahren kann?
Dafür haben wir viele verschiedene Arten von nicht-visueller Benutzeroberflächentechnologie entwickelt.
Also ausgehend von einem dreidimensionalen Ping-Soundsystem, einer vibrierenden Weste, einem Klickrad mit Sprachbefehlen, einem Beinstreifen, sogar einem Schuh, der Druck auf den Fuß ausübt.
Aber heute werden wir über drei dieser nicht-visuellen Benutzeroberflächen sprechen.
Jetzt heißt die erste Schnittstelle DriveGrip.
Dies sind also ein Paar Handschuhe, und es hat vibrierende Elemente am Knöchelteil, sodass Sie Anweisungen zum Lenken vermitteln können – die Richtung und die Intensität.
Ein anderes Gerät heißt SpeedStrip.
Dies ist also ein Stuhl – tatsächlich ist es tatsächlich ein Massagestuhl.
Wir nehmen ihn aus, und wir ordnen die vibrierenden Elemente in verschiedenen Mustern neu an, und wir betätigen sie, um Informationen über die Geschwindigkeit zu vermitteln, und auch Anweisungen zur Verwendung des Gas- und Bremspedals.
Hier drüben können Sie also sehen, wie der Computer die Umgebung versteht, und weil Sie die Vibration nicht sehen können, haben wir tatsächlich rote LEDs auf den Fahrer gelegt, damit Sie sehen können, was passiert.
Dies sind die sensorischen Daten, und diese Daten werden über den Computer an die Geräte übertragen.
Diese beiden Geräte, DriveGrip und SpeedStrip, sind also sehr effektiv.
Aber das Problem ist, dass dies Anweisungs-Cue-Geräte sind.
Das ist also nicht wirklich Freiheit, oder?
Der Computer sagt Ihnen, wie Sie fahren sollen - links abbiegen, rechts abbiegen, beschleunigen, anhalten.
Wir nennen dies das "Rücksitz-Fahrer-Problem."
Wir entfernen uns also von den Anweisungs-Cue-Geräten, und wir konzentrieren uns jetzt mehr auf die Informationsgeräte.
Ein gutes Beispiel für diese informative nicht-visuelle Benutzeroberfläche heißt AirPix.
Stellen Sie es sich also als einen Monitor für Blinde vor.
Es ist also ein kleines Tablet, hat viele Löcher, und es kommt Druckluft heraus, so dass es tatsächlich Bilder zeichnen kann.
Obwohl Sie also blind sind, können Sie Ihre Hand darüber legen, Sie können die Fahrspuren der Straße und Hindernisse sehen.
Eigentlich können Sie auch die Frequenz der austretenden Luft und möglicherweise die Temperatur ändern.
Es ist also eigentlich eine mehrdimensionale Benutzeroberfläche.
Hier können Sie also die linke Kamera, die rechte Kamera vom Fahrzeug aus sehen und wie der Computer diese Informationen interpretiert und an den AirPix sendet.
Dafür zeigen wir einen Simulator, eine blinde Person, die den AirPix fährt.
Dieser Simulator war auch sehr nützlich, um die blinden Fahrer zu trainieren und auch schnell verschiedene Arten von Ideen für verschiedene Arten von nicht-visuellen Benutzeroberflächen zu testen.
Also im Grunde funktioniert es so.
Aber dieses Fahrzeug ist ein Prototypfahrzeug, und es wird nicht auf der Straße sein, bis es sich als so sicher wie das heutige Fahrzeug erwiesen hat oder sicherer.
Und ich glaube wirklich, dass dies passieren kann.
Aber trotzdem, wird die Gesellschaft, würde sie eine so radikale Idee akzeptieren?
Wie werden wir mit der Versicherung umgehen?
Wie werden wir Führerscheine ausstellen?
Es gibt viele dieser verschiedenen Arten von Hürden neben technologischen Herausforderungen, die wir angehen müssen, bevor dies Realität wird.
Natürlich ist das Hauptziel dieses Projekts, ein Auto für Blinde zu entwickeln.
Aber potenziell wichtiger als dies ist der enorme Wert der Spin-off-Technologie, die aus diesem Projekt kommen kann.
Die Sensoren, die verwendet werden, können durch die Dunkelheit, den Nebel und den Regen sehen.
Und zusammen mit dieser neuen Art von Schnittstellen können wir diese Technologien nutzen und sie auf sicherere Autos für sehende Menschen anwenden.
Oder für Blinde, alltägliche Haushaltsgeräte – im Bildungsumfeld, im Büroumfeld.
Stellen Sie sich vor, in einem Klassenzimmer schreibt ein Lehrer an die Tafel und ein blinder Schüler kann mithilfe dieser nicht-visuellen Schnittstellen sehen, was geschrieben und gelesen wird.
Das ist unbezahlbar.
Heute sind die Dinge, die ich Ihnen heute gezeigt habe, also erst der Anfang.
Vielen Dank.
(Applaus)
Als Künstler ist mir die Verbindung sehr wichtig.
Durch meine Arbeit versuche ich zu artikulieren, dass der Mensch nicht von der Natur getrennt ist und dass alles miteinander verbunden ist.
Vor fast 10 Jahren ging ich zum ersten Mal in die Antarktis, wo ich meine ersten Eisberge sah.
Ich war in Ehrfurcht.
Mein Herz schlug schnell, mein Kopf war schwindelig und versuchte zu begreifen, was es war, das vor mir stand.
Die Eisberge um mich herum waren fast 200 Fuß aus dem Wasser, und ich konnte nur anders, als mich zu fragen, dass dies eine Schneeflocke auf einer anderen Schneeflocke war, Jahr für Jahr.
Eisberge werden geboren, wenn sie von Gletschern abkalben oder von Schelfeis abbrechen.
Jeder Eisberg hat seine eigene individuelle Persönlichkeit.
Sie haben eine ausgeprägte Art, mit ihrer Umwelt und ihren Erfahrungen zu interagieren.
Einige weigern sich, aufzugeben und am bitteren Ende festzuhalten, während andere es nicht mehr ertragen und in einem Anfall dramatischer Leidenschaft zerbröckeln.
Es ist leicht zu denken, wenn man einen Eisberg betrachtet, dass er isoliert ist, dass er getrennt und allein ist, ähnlich wie wir als Menschen uns manchmal selbst betrachten.
Aber die Realität ist weit davon entfernt.
Während ein Eisberg schmilzt, atme ich seine uralte Atmosphäre ein.
Während der Eisberg schmilzt, setzt er mineralreiches Süßwasser frei, das viele Lebensformen nährt.
Ich nähere mich diesen Eisbergen, als würde ich Porträts meiner Vorfahren machen, in dem Wissen, dass sie in diesen individuellen Momenten auf diese Weise existieren und nie wieder so existieren werden.
Es ist kein Tod, wenn sie schmelzen, es ist kein Ende, sondern eine Fortsetzung ihres Weges durch den Kreislauf des Lebens.
Ein Teil des Eises in den Eisbergen, das ich fotografiere, ist sehr jung – ein paar tausend Jahre alt.
Und ein Teil des Eises ist über 100.000 Jahre alt.
Die letzten Bilder, die ich Ihnen zeigen möchte, sind von einem Eisberg, den ich in Qeqetarsuaq, Grönland, fotografiert habe.
Es ist eine sehr seltene Gelegenheit, dass man tatsächlich Zeuge eines Eisbergs wird, der hier rollt.
So ist es hier.
Sie können auf der linken Seite ein kleines Boot sehen.
Das ist etwa ein 15-Fuß-Boot.
Und ich möchte, dass Sie auf die Form des Eisbergs achten und wo er sich an der Wasserlinie befindet.
Sie können hier sehen, er beginnt zu rollen, und das Boot hat sich auf die andere Seite bewegt, und der Mann steht dort.
Das ist ein grönländischer Eisberg durchschnittlicher Größe.
Er befindet sich etwa 120 Fuß über dem Wasser, oder 40 Meter.
Und dieses Video ist Echtzeit.
(Musik) Und einfach so zeigt Ihnen der Eisberg eine andere Seite seiner Persönlichkeit.
Danke.
(Applaus)
Wissen Sie, wie viele Arten von Blütenpflanzen es gibt?
Es gibt eine Viertelmillion – zumindest sind das die, von denen wir wissen – eine Viertelmillion Arten von Blütenpflanzen.
Und Blumen sind ein echter Mistkerl.
Sie sind wirklich schwierig für Pflanzen zu produzieren.
Sie verbrauchen enorm viel Energie und eine Menge Ressourcen.
Warum sollten sie sich diese Mühe machen?
Und die Antwort ist natürlich, wie so viele Dinge auf der Welt, Sex.
Ich weiß, was Ihnen durch den Kopf geht, wenn Sie sich diese Bilder ansehen.
Und der Grund dafür, dass die sexuelle Fortpflanzung so wichtig ist – es gibt viele andere Dinge, die Pflanzen tun können, um sich zu vermehren.
Sie können Stecklinge nehmen, sie können irgendwie Sex mit sich selbst haben, sie können sich selbst bestäuben.
Aber sie müssen wirklich ihre Gene verbreiten, um sie mit anderen Genen zu mischen, damit sie sich an Umweltnischen anpassen können.
Die Evolution funktioniert so.
Nun, die Art und Weise, wie Pflanzen diese Informationen übertragen, ist durch Pollen.
Einige von Ihnen haben vielleicht einige dieser Bilder schon einmal gesehen.
Wie ich schon sagte, sollte jedes Zuhause ein Rasterelektronenmikroskop haben, um diese sehen zu können.
Und es gibt so viele verschiedene Arten von Pollen, wie es blühende Pflanzen gibt.
Und das ist eigentlich eher nützliche Forensik und so weiter.
Die meisten Pollen, die bei uns Heuschnupfen verursachen, stammen von Pflanzen, die den Wind nutzen, um den Pollen zu verbreiten, und das ist ein sehr ineffizienter Prozess, weshalb er uns so sehr in die Nase steigt.
Weil Sie Massen und Massen davon herausschmeißen müssen, in der Hoffnung, dass Ihre Geschlechtszellen, Ihre männlichen Geschlechtszellen, die innerhalb des Pollens gehalten werden, irgendwie zufällig eine andere Blume erreichen.
Also haben alle Gräser, was alle Getreidepflanzen bedeutet, und die meisten Bäume vom Wind übertragene Pollen.
Aber die meisten Arten verwenden tatsächlich Insekten, um ihre Gebote zu erfüllen, und das ist in gewisser Weise intelligenter, denn die Pollen, sie brauchen nicht so viel davon.
Die Insekten und andere Arten können den Pollen aufnehmen, ihn direkt dorthin übertragen, wo er benötigt wird.
Wir sind uns also offensichtlich der Beziehung zwischen Insekten und Pflanzen bewusst.
Es gibt dort eine symbiotische Beziehung, ob es Fliegen oder Vögel oder Bienen sind, sie bekommen etwas zurück, und diese Gegenleistung ist im Allgemeinen Nektar.
Manchmal hat diese Symbiose zu wunderbaren Anpassungen geführt – der Kolibri-Schalkeschmetterling ist wunderschön in seiner Anpassung.
Die Pflanze bekommt etwas, und der Habichtsschwärmer verbreitet den Pollen woanders.
Pflanzen haben sich entwickelt, um hier und da kleine Landestreifen für Bienen zu schaffen, die sich vielleicht verlaufen haben könnten.
An vielen Pflanzen gibt es Markierungen, die wie andere Insekten aussehen.
Das sind die Staubbeutel einer Lilie, geschickt gemacht, so dass, wenn das ahnungslose Insekt darauf landet, der Staubbeutel hochklappt und ihn mit einer großen Ladung Pollen auf den Rücken pfeift, mit der er dann zu einer anderen Pflanze geht.
Und es gibt eine Orchidee, die für Sie aussehen könnte, als hätte sie Kiefer, und in gewisser Weise hat sie das. Sie zwingt das Insekt, herauszukriechen und sich mit Pollen zu bedecken, den es woanders hinbringt.
Orchideen: Es gibt mindestens 20.000 Orchideenarten – erstaunlich, erstaunlich vielfältig.
Und sie lassen sich alle möglichen Tricks einfallen.
Sie müssen versuchen, Bestäuber anzulocken, um ihren Geboten nachzukommen.
Diese Orchidee, die als Darwins Orchidee bekannt ist, weil sie eine ist, die er studiert und eine wunderbare Vorhersage gemacht hat, als er sie sah – Sie können sehen, dass es eine sehr lange Nektarröhre gibt, die von der Orchidee herabsteigt.
Und im Grunde, was das Insekt tun muss – wir sind mitten in der Blume –, muss es seinen kleinen Rüssel genau in die Mitte davon und den ganzen Weg in diese Nektarröhre hineinstecken, um an den Nektar zu gelangen.
Und Darwin sagte, als er diese Blume betrachtete: "Ich schätze, etwas hat sich damit kovolviert."
Und tatsächlich, da ist das Insekt.
Und ich meine, normalerweise rollt es es irgendwie weg, aber in seiner aufrechten Form, so sieht es aus.
Jetzt können Sie sich vorstellen, dass, wenn Nektar so wertvoll und teuer für die Produktion der Pflanze ist und viele Bestäuber anzieht, dann könnten die Menschen genau wie beim menschlichen Geschlecht anfangen zu täuschen.
Sie könnten sagen: "Ich habe ein bisschen Nektar. Willst du kommen und es holen?"
Jetzt ist dies eine Pflanze.
Dies ist eine Pflanze hier, die Insekten in Südafrika einfach lieben, und sie haben sich mit einem langen Rüssel entwickelt, um den Nektar unten zu bekommen.
Und das ist die Mimik.
Das ist also eine Pflanze, die die erste Pflanze nachahmt.
Und hier ist die Fliege mit langer Nase, die keinen Nektar von der Mimik bekommen hat, weil die Mimik ihr keinen Nektar gibt.Sie dachte, sie würde welchen bekommen.
Die Fliege hat also nicht nur den Nektar von der Mimikpflanze nicht bekommen, sie ist es auch - wenn Sie nur am Kopfende ganz genau hinsehen, können Sie sehen, dass sie ein bisschen Pollen hat, den sie auf eine andere Pflanze übertragen würde, wenn nur nicht irgendein Botaniker mitgekommen wäre und sie auf ein blaues Stück Karte geklebt hätte.
(Gelächter) Jetzt geht der Betrug weiter durch das Pflanzenreich.
Diese Blume mit ihren schwarzen Punkten: Sie mögen für uns wie schwarze Punkte aussehen, aber wenn ich Ihnen sage, einem männlichen Insekt der richtigen Art, das wie zwei Weibchen aussieht, die wirklich, wirklich heiß sind, um zu traben.
(Gelächter) Und wenn das Insekt dort ankommt und darauf landet, sich natürlich mit Pollen übergießt, dass es eine andere Pflanze braucht, wenn Sie sich das Rasterelektronenmikroskopbild Jeder-Zuhause-sollte-einen ansehen, können Sie sehen, dass es dort tatsächlich einige Muster gibt, die dreidimensional sind.
Es fühlt sich also wahrscheinlich sogar gut für das Insekt an, und sieht auch gut aus.
Und diese Elektronenmikroskopbilder - hier ist eines einer Orchidee, die ein Insekt nachahmt - Sie können sehen, dass verschiedene Teile der Struktur für unser Auge unterschiedliche Farben und unterschiedliche Texturen haben, sehr, sehr unterschiedliche Texturen haben, als das, was ein Insekt wahrnehmen könnte.
Und dieses ist so entwickelt, dass es eine glänzende metallische Oberfläche nachahmt, die Sie auf einigen Käfern sehen.
Und unter dem Rasterelektronenmikroskop können Sie die Oberfläche dort sehen - wirklich ganz anders als die anderen Oberflächen, die wir uns angesehen haben.
Manchmal ahmt die ganze Pflanze ein Insekt nach, sogar für uns.
Ich meine, ich denke, das sieht aus wie eine Art fliegendes Tier oder Biest.
Es ist eine wunderbare, erstaunliche Sache.
Dieser ist clever Es heißt Obsidian.
Ich halte es manchmal für Insidium.
Für die richtige Bienenart sieht das wie eine andere sehr aggressive Biene aus, und es geht und knallt es viele, viele Male auf den Kopf, um zu versuchen und es zu vertreiben, und bedeckt sich natürlich mit Pollen.
Das andere, was es tut, ist, dass diese Pflanze eine andere Orchidee nachahmt, die einen wunderbaren Vorrat an Nahrung für Insekten hat.
Und diese hat nichts für sie.
Es täuscht also auf zwei Ebenen – fabelhaft.
(Gelächter) Hier sehen wir Ylang Ylang, die Komponente vieler Parfüms.
Ich habe tatsächlich jemanden mit einigen gerochen, der früher an war.
Und die Blumen müssen nicht wirklich so knallig sein.
Sie senden eine fantastische Duftreihe an jedes Insekt aus, das es haben wird.
Dieses hier riecht nicht so gut.
Dies ist eine Blume, die wirklich, wirklich ziemlich böse riecht und entworfen ist, wieder, entwickelt, um wie Aas auszusehen.
Also lieben Fliegen das.
Sie fliegen hinein und sie bestäuben.
Dies, was Helicodiceros ist, ist auch als totes Horserum bekannt.
Ich weiß nicht, wie ein totes Pferd tatsächlich riecht, aber dieses riecht wahrscheinlich ziemlich genau danach.
Es ist wirklich schrecklich.
Und Schmeißfliegen können einfach nicht anders.
Sie fliegen in dieses Ding, und sie fliegen den ganzen Weg hinunter.
Sie legen ihre Eier hinein und denken, dass es ein schönes bisschen Aas ist, und merken nicht, dass es kein Futter für die Eier gibt, dass die Eier sterben werden, aber die Pflanze hat inzwischen profitiert, weil die Borsten freigeben und die Fliegen verschwinden, um die nächste Blume zu bestäuben – fantastisch.
Hier ist Arum, Arum maculatum, „Herren und Damen“ oder „Kuckuckspint“ in diesem Land.
Ich habe dieses Ding letzte Woche in Dorset fotografiert.
Dieses Ding heizt sich um etwa 15 Grad über Umgebungstemperatur auf – erstaunlich.
Und wenn Sie hineinschauen, gibt es diese Art von Damm hinter dem Spadix, Fliegen werden von der Hitze angezogen – die flüchtige Chemikalien, kleine Mücken abkocht – und sie werden darunter in diesem Behälter gefangen.
Sie trinken diesen fabelhaften Nektar, und dann sind sie alle ein bisschen klebrig.
Nachts werden sie mit Pollen bedeckt, der über sie herabschauert, und dann die Borsten, die wir oben gesehen haben, sie verwelken irgendwie und lassen all diese Mücken raus, bedeckt mit Pollen – fabelhafte Sache.
Wenn Sie jetzt denken, dass das fabelhaft ist, ist dies einer meiner großen Favoriten.
Das ist der Philodendron selloum.
Für jeden hier aus Brasilien, Sie werden über diese Pflanze Bescheid wissen.
Das ist das Erstaunlichste.
Diese Art von phallischem Stück dort ist etwa einen Fuß lang.
Und es tut etwas, das keine andere Pflanze, von der ich weiß, tut, und das ist, wenn es blüht – das ist der Spadix in der Mitte dort – für einen Zeitraum von etwa zwei Tagen, es metabolisiert auf eine Weise, die eher Säugetieren ähnelt.
Anstatt also Stärke zu haben, die die Nahrung von Pflanzen ist, nimmt es etwas, das eher braunem Fett ähnelt, und verbrennt es mit einer solchen Geschwindigkeit, dass es Fett verbrennt, metabolisiert, etwa die Rate einer kleinen Katze.
Und das ist das doppelte Energieabgabegewicht, für das Gewicht, als ein Kolibri – absolut erstaunlich.
Dieses Ding macht etwas anderes, was ungewöhnlich ist.
Es wird sich nicht nur zwei Tage lang auf 115 Fahrenheit oder 44 Grad Celsius anheben, sondern es hält die Temperatur konstant.
Es gibt dort einen Thermoregulationsmechanismus, der die Temperatur konstant hält.
Nun, warum tut es das, höre ich Sie fragen.
Jetzt würden Sie es nicht wissen, es gibt einige Käfer, die es einfach lieben, bei dieser Temperatur Liebe zu machen.
Und sie gelangen hinein, und sie bekommen alles weiter.
(Gelächter) Und die Pflanze überschüttet sie mit Pollen, und sie gehen los und bestäuben.
Und was für eine wunderbare Sache es ist.
Jetzt sind die meisten Bestäuber, über die wir nachdenken, Insekten, aber tatsächlich in den Tropen bestäuben viele Vögel und Schmetterlinge.
Und viele der tropischen Blumen sind rot, und das liegt daran, dass Schmetterlinge und Vögel ähnlich sehen wie wir, denken wir, und können die Farbe Rot sehr gut sehen.
Aber wenn man sich das Spektrum anschaut, Vögel und uns, sehen wir Rot, Grün und Blau und sehen dieses Spektrum.
Insekten sehen Grün, Blau und Ultraviolett, und sie sehen verschiedene Schattierungen von Ultraviolett.
Es gibt also etwas, das am Ende dort weitergeht.
Und wäre es nicht großartig, wenn wir irgendwie sehen könnten, was das ist, höre ich Sie fragen.
Nun ja, das können wir.
Also, was sieht ein Insekt?
Letzte Woche habe ich diese Bilder von Zistrose, Heliantheme, in Dorset gemacht.
Das sind kleine gelbe Blumen, wie wir alle sehen, kleine gelbe Blumen überall.
Und so sieht es mit sichtbarem Licht aus.
So sieht es aus, wenn man das Rot herausnimmt.
Die meisten Bienen nehmen Rot nicht wahr.
Und dann habe ich einige Ultraviolettfilter auf meine Kamera gelegt und eine sehr, sehr lange Belichtung mit den bestimmten Frequenzen des ultravioletten Lichts gemacht und das habe ich bekommen.
Und das ist ein echtes fantastisches Volltreffer.
Jetzt wissen wir nicht genau, was eine Biene sieht, genauso wenig wie Sie wissen, was ich sehe, wenn ich das Rot nenne.
Wir können nicht wissen, was in – geschweige denn im Geist eines Insekts – im Geist eines anderen Menschen vor sich geht.
Aber der Kontrast wird so ähnlich aussehen, also viel vom Hintergrund abheben.
Hier ist eine weitere kleine Blume – unterschiedlicher Bereich ultravioletter Frequenzen, verschiedene Filter, die zu den Bestäubern passen.
Und das ist die Art von Dingen, die es sehen würde.
Nur für den Fall, dass Sie denken, dass alle gelben Blumen diese Eigenschaft haben – keine Blume wurde bei diesem Schuss beschädigt, sie wurde nur am Stativ befestigt, nicht getötet – dann unter ultraviolettem Licht, sehen Sie sich das an.
Und das könnte die Grundlage einer Sonnencreme sein, weil Sonnencremes wirken, indem sie ultraviolettes Licht absorbieren.
Vielleicht wäre also die Chemikalie darin nützlich.
Schließlich gibt es eine Nachtkerze, die Bjorn Rlettors aus Norwegen mir geschickt hat – fantastisches verstecktes Muster.
Und ich liebe die Idee von etwas Verstecktem.
Ich denke, es gibt hier etwas Poetisches, dass diese Bilder, die mit Ultraviolettfilter aufgenommen wurden, die Hauptverwendung dieses Filters für Astronomen ist, um Bilder von der Venus zu machen - eigentlich die Wolken der Venus.
Das ist die Hauptverwendung dieses Filters.
Venus ist natürlich der Gott der Liebe und der Fruchtbarkeit, was die Blumengeschichte ist.
Und so wie Blumen viel Mühe darauf verwenden, Bestäuber dazu zu bringen, ihren Geboten nachzukommen, haben sie es auch irgendwie geschafft, uns zu überreden, große Felder voll davon zu pflanzen und sie einander zu Zeiten der Geburt und des Todes zu geben, und besonders bei der Ehe, die, wenn man daran denkt, der Moment ist, der die Übertragung von genetischem Material von einem Organismus auf einen anderen einkapselt.
Vielen Dank.
(Applaus)
Heute möchte ich Ihnen die Zukunft der Art und Weise zeigen, wie wir Dinge herstellen.
Ich glaube, dass sich unsere Gebäude und Maschinen bald selbst zusammenbauen, replizieren und reparieren werden.
Also werde ich Ihnen zeigen, was meiner Meinung nach der aktuelle Stand der Fertigung ist, und das dann mit einigen natürlichen Systemen vergleichen.
Im aktuellen Stand der Fertigung haben wir also Wolkenkratzer – zweieinhalb Jahre [Montagezeit], 500.000 bis eine Million Teile, ziemlich komplexe, neue, aufregende Technologien in Stahl, Beton, Glas.
Wir haben aufregende Maschinen, die uns in den Weltraum bringen können – fünf Jahre [Montagezeit], 2,5 Millionen Teile.
Aber auf der anderen Seite, wenn man sich die natürlichen Systeme ansieht, haben wir Proteine, die zwei Millionen Typen haben, sich in 10.000 Nanosekunden falten können, oder DNA mit drei Milliarden Basenpaaren, die wir in ungefähr einer Stunde replizieren können.
Es gibt also all diese Komplexität in unseren natürlichen Systemen, aber sie sind extrem effizient, weitaus effizienter als alles, was wir bauen können, weit komplexer als alles, was wir bauen können.
Sie sind in Bezug auf Energie weitaus effizienter.
Sie machen kaum jemals Fehler.
Und sie können sich für eine Langlebigkeit selbst reparieren.
Natürliche Systeme haben also etwas super Interessantes.
Und wenn wir das in unsere gebaute Umgebung übersetzen können, dann gibt es ein aufregendes Potenzial für die Art und Weise, wie wir Dinge bauen.
Und ich denke, der Schlüssel dazu ist die Selbstmontage.
Wenn wir also die Selbstmontage in unserer physischen Umgebung nutzen wollen, gibt es meiner Meinung nach vier Schlüsselfaktoren.
Der erste ist, dass wir die ganze Komplexität dessen, was wir bauen wollen, decodieren müssen – also unsere Gebäude und Maschinen.
Und wir müssen das in einfache Sequenzen decodieren – im Grunde die DNA unserer Gebäude.
Dann brauchen wir programmierbare Teile, die diese Sequenz annehmen und diese verwenden können, um sich zusammenzufalten oder neu zu konfigurieren.
Wir brauchen etwas Energie, die es ermöglicht, das zu aktivieren, es unseren Teilen zu ermöglichen, sich aus dem Programm zusammenzufalten.
Und wir brauchen eine Art Fehlerkorrekturredundanz, um zu garantieren, dass wir erfolgreich gebaut haben, was wir wollen.
Also werde ich Ihnen eine Reihe von Projekten zeigen, an denen meine Kollegen und ich am MIT arbeiten, um diese selbstzusammenbauende Zukunft zu erreichen.
Die ersten beiden sind MacroBot und DeciBot.
Diese Projekte sind also groß angelegte rekonfigurierbare Roboter – 8 ft., 12 ft. lange Proteine.
Sie sind mit mechanischen elektrischen Geräten, Sensoren eingebettet.
Sie decodieren, in was Sie sich falten möchten, in eine Sequenz von Winkeln – also negativ 120, negativ 120, 0, 0, 120, negativ 120 – so etwas in der Art. Also eine Sequenz von Winkeln oder Drehungen, und Sie senden diese Sequenz durch die Zeichenfolge.
Jede Einheit nimmt ihre Nachricht – also negativ 120 – sie dreht sich dazu, prüft, ob sie dort angekommen ist, und gibt sie dann an ihren Nachbarn weiter.
Das sind also die brillanten Wissenschaftler, Ingenieure, Designer, die an diesem Projekt gearbeitet haben.
Und ich denke, es bringt wirklich ans Licht: Ist das wirklich skalierbar?
Ich meine, Tausende von Dollar, viele Arbeitsstunden, die gemacht wurden, um diesen acht Fuß großen Roboter herzustellen.
Können wir das wirklich skalieren Können wir Robotik wirklich in jedes Teil einbetten?
Der nächste stellt das in Frage und betrachtet die passive Natur, oder versucht passiv, die Programmierbarkeit der Rekonfiguration zu haben.
Aber es geht noch einen Schritt weiter, und es versucht, eine tatsächliche Berechnung zu haben.
Es bettet im Grunde den grundlegendsten Baustein des Rechnens, das digitale Logikgatter, direkt in Ihre Teile ein.
Dies ist also ein NAND-Gatter.
Sie haben ein Tetraeder, das das Tor ist, das Ihre Berechnungen durchführen wird, und Sie haben zwei Eingabetetraeder.
Einer davon ist die Eingabe des Benutzers, da Sie Ihre Ziegel bauen.
Der andere ist aus dem vorherigen Ziegel, der platziert wurde.
Und dann gibt es Ihnen eine Ausgabe im 3D-Raum.
Das bedeutet also, dass der Benutzer anfangen kann, das einzustecken, was er von den Ziegeln möchte.
Es berechnet auf dem, was es zuvor getan hat und was Sie gesagt haben, dass Sie es tun wollen.
Und jetzt beginnt es, sich im dreidimensionalen Raum zu bewegen – also nach oben oder unten.
Auf der linken Seite entspricht [1,1] Eingabe also 0 Ausgabe, die nach unten geht.
Auf der rechten Seite ist [0,0] Eingabe eine 1-Ausgabe, die nach oben geht.
Und was das wirklich bedeutet, ist also, dass unsere Strukturen jetzt die Blaupausen von dem enthalten, was wir bauen möchten.
Sie haben also alle Informationen von dem, was konstruiert wurde, in sie eingebettet.
Das bedeutet also, dass wir eine Form der Selbstreplikation haben können.
In diesem Fall nenne ich es selbstgesteuerte Replikation, weil Ihre Struktur die genauen Blaupausen enthält.
Wenn Sie Fehler haben, können Sie ein Teil ersetzen.
Alle lokalen Informationen sind eingebettet, um Ihnen zu sagen, wie Sie sie beheben können.
Sie könnten also etwas haben, das entlang klettert und es liest und bei eins zu eins ausgeben kann.
Es ist direkt eingebettet, es gibt keine externen Anweisungen.
Das letzte Projekt, das ich zeigen werde, heißt also Biased Chains, und es ist wahrscheinlich das aufregendste Beispiel, das wir derzeit für passive Selbstmontagesysteme haben.
Es nimmt also die Rekonfigurierbarkeit und Programmierbarkeit und macht es zu einem vollständig passiven System.
Im Grunde haben Sie also eine Kette von Elementen.
Jedes Element ist völlig identisch, und sie sind voreingenommen.
Jede Kette oder jedes Element möchte sich also nach rechts oder links drehen.
Wenn Sie also die Kette zusammenbauen, programmieren Sie sie im Grunde.
Sie sagen jeder Einheit, ob sie sich nach rechts oder links drehen soll.
Wenn Sie also die Kette schütteln, faltet sie sich dann zu jeder Konfiguration zusammen, in der Sie programmiert haben – also in diesem Fall eine Spirale oder in diesem Fall zwei Würfel nebeneinander.
Sie können also im Grunde jede dreidimensionale Form – oder eindimensional, zweidimensional – vollständig passiv in diese Kette hineinprogrammieren.
Was sagt uns das also über die Zukunft?
Ich denke, dass es uns sagt, dass es neue Möglichkeiten für Selbstmontage, Replikation, Reparatur in unseren physischen Strukturen, unseren Gebäuden, Maschinen gibt.
Es gibt eine neue Programmierbarkeit in diesen Teilen.
Und davon haben Sie neue Möglichkeiten für das Rechnen.
Wir werden räumliches Rechnen haben.
Stellen Sie sich vor, unsere Gebäude, unsere Brücken, Maschinen, alle unsere Ziegel könnten tatsächlich rechnen.
Das ist eine erstaunliche parallele und verteilte Rechenleistung, neue Designmöglichkeiten.
Es ist also ein aufregendes Potenzial dafür.
Ich denke also, dass diese Projekte, die ich hier gezeigt habe, nur ein winziger Schritt in Richtung dieser Zukunft sind, wenn wir diese neuen Technologien für eine neue selbstzusammenbauende Welt implementieren.
Danke.
(Applaus)
Sie alle kennen die Wahrheit dessen, was ich sagen werde.
Ich denke, die Intuition, dass Ungleichheit spaltend und sozial ätzend ist, gibt es schon seit vor der Französischen Revolution.
Was sich geändert hat, ist, dass wir uns jetzt die Beweise ansehen können, wir können Gesellschaften, mehr und weniger gleichberechtigte Gesellschaften, vergleichen und sehen, was Ungleichheit bewirkt.
Ich werde Sie durch diese Daten führen und dann erklären, warum die Verbindungen, die ich Ihnen zeigen werde, existieren.
Aber zuerst sehen Sie, was für ein miserables Los wir sind.
(Gelächter) Ich möchte jedoch mit einem Paradoxon beginnen.
Dies zeigt Ihnen die Lebenserwartung im Vergleich zum Bruttonationaleinkommen – wie reich die Länder im Durchschnitt sind.
Und Sie sehen, dass die Länder auf der rechten Seite, wie Norwegen und die USA, doppelt so reich sind wie Israel, Griechenland, Portugal auf der linken Seite.
Und es macht überhaupt keinen Unterschied für ihre Lebenserwartung.
Es gibt dort keinen Hinweis auf eine Beziehung.
Aber wenn wir innerhalb unserer Gesellschaften schauen, gibt es außergewöhnliche soziale Gradienten in der Gesundheit, die sich quer durch die Gesellschaft ziehen.
Dies ist wiederum die Lebenserwartung.
Dies sind kleine Gebiete in England und Wales – die ärmsten auf der rechten, die reichsten auf der linken Seite.
Ein großer Unterschied zwischen den Armen und dem Rest von uns.
Selbst die Menschen direkt unter der Spitze haben eine weniger gute Gesundheit als die Menschen an der Spitze.
Einkommen bedeutet also etwas sehr Wichtiges innerhalb unserer Gesellschaften, und nichts zwischen ihnen.
Die Erklärung dieses Paradoxons ist, dass wir innerhalb unserer Gesellschaften das relative Einkommen oder die soziale Position, den sozialen Status betrachten – wo wir uns im Verhältnis zueinander befinden und die Größe der Lücken zwischen uns.
Und sobald Sie diese Idee haben, sollten Sie sich sofort fragen: Was passiert, wenn wir die Unterschiede vergrößern oder komprimieren, die Einkommensunterschiede größer oder kleiner machen?
Und das werde ich Ihnen zeigen.
Ich verwende keine hypothetischen Daten.
Ich nehme Daten der Vereinten Nationen – es ist dasselbe wie die Weltbank – auf der Skala der Einkommensunterschiede in diesen reichen entwickelten Marktdemokratien.
Das Maß, das wir verwendet haben, weil es leicht zu verstehen ist und Sie es herunterladen können, ist, wie viel reicher die oberen 20 Prozent als die unteren 20 Prozent in jedem Land sind.
Und Sie sehen in den gleichberechtigteren Ländern auf der linken Seite – Japan, Finnland, Norwegen, Schweden – die oberen 20 Prozent sind etwa dreieinhalb, viermal so reich wie die unteren 20 Prozent.
Aber am ungleicheren Ende – Großbritannien, Portugal, USA, Singapur – sind die Unterschiede doppelt so groß.
Bei diesem Maß sind wir doppelt so ungleich wie einige der anderen erfolgreichen Marktdemokratien.
Jetzt werde ich Ihnen zeigen, was das mit unseren Gesellschaften macht.
Wir haben Daten über Probleme mit sozialen Gefällen gesammelt, die Art von Problemen, die am unteren Ende der sozialen Leiter häufiger vorkommen.
International vergleichbare Daten zur Lebenserwartung, zu den Mathematik- und Alphabetisierungswerten von Kindern, zu Säuglingssterblichkeitsraten, Mordraten, Anteil der Bevölkerung im Gefängnis, Geburtenraten bei Teenagern, Vertrauensniveau, Fettleibigkeit, psychische Erkrankungen – was in der standardmäßigen diagnostischen Klassifikation Drogen- und Alkoholabhängigkeit umfasst – und soziale Mobilität.
Wir haben sie alle in einen Index gesteckt.
Sie sind alle gleich gewichtet.
Wo ein Land eine Art durchschnittliche Punktzahl in diesen Dingen ist.
Und da sehen Sie es in Bezug auf das Maß für Ungleichheit, das ich Ihnen gerade gezeigt habe, das ich in den Daten immer wieder verwenden werde.
Die ungleicheren Länder schneiden bei all diesen sozialen Problemen schlechter ab.
Es ist eine außergewöhnlich enge Korrelation.
Aber wenn Sie sich diesen gleichen Index für gesundheitliche und soziale Probleme in Bezug auf das BSP pro Kopf, das Bruttonationaleinkommen, ansehen, gibt es da nichts, keine Korrelation mehr.
Wir waren ein bisschen besorgt, dass die Leute denken könnten, wir hätten Probleme ausgewählt, die zu unserem Argument passen, und einfach diese Beweise hergestellt, also haben wir auch eine Arbeit im British Medical Journal über den UNICEF-Index des Kindeswohls erstellt.
Es hat 40 verschiedene Komponenten, die von anderen Menschen zusammengestellt wurden.
Es enthält, ob Kinder mit ihren Eltern sprechen können, ob sie Bücher zu Hause haben, wie die Immunisierungsraten sind, ob es Mobbing in der Schule gibt.
Alles geht hinein.
Hier steht es in Bezug auf dasselbe Maß für Ungleichheit.
Kinder schneiden in den ungleicheren Gesellschaften schlechter ab.
Hochsignifikante Beziehung.
Aber noch einmal, wenn Sie sich dieses Maß für das Wohlergehen von Kindern ansehen, in Bezug auf das Volkseinkommen pro Person, gibt es keine Beziehung, keinen Hinweis auf eine Beziehung.
Was all die Daten, die ich Ihnen bisher gezeigt habe, sagen, ist dasselbe.
Das durchschnittliche Wohlbefinden unserer Gesellschaften hängt nicht mehr vom Nationaleinkommen und vom Wirtschaftswachstum ab.
Das ist in ärmeren Ländern sehr wichtig, aber nicht in der reichen entwickelten Welt.
Aber die Unterschiede zwischen uns und dem, wo wir uns in Bezug zueinander befinden, sind jetzt sehr wichtig.
Ich werde Ihnen einige der separaten Teile unseres Index zeigen.
Hier ist zum Beispiel das Vertrauen.
Es ist einfach der Anteil der Bevölkerung, der zustimmt, dass den meisten Menschen vertraut werden kann.
Es stammt aus der World Values Survey.
Sie sehen, am ungleicheren Ende sind es etwa 15 Prozent der Bevölkerung, die das Gefühl haben, anderen vertrauen zu können.
Aber in den gleichberechtigteren Gesellschaften steigt es auf 60 oder 65 Prozent.
Und wenn Sie sich Maße für die Beteiligung am Gemeinschaftsleben oder am Sozialkapital ansehen, sehr ähnliche Beziehungen, die eng mit Ungleichheit zusammenhängen.
Ich darf sagen, wir haben diese Arbeit alle zweimal gemacht.
Wir haben es zuerst in diesen reichen, entwickelten Ländern gemacht und dann als separates Testbett in allen 50 amerikanischen Bundesstaaten wiederholt – und dabei nur die gleiche Frage gestellt: schneiden die ungleicheren Staaten bei allen Arten von Maßnahmen schlechter ab?
Hier ist also das Vertrauen aus einer allgemeinen sozialen Umfrage der Bundesregierung mit Ungleichheit verbunden.
Sehr ähnliche Streuung über einen ähnlichen Bereich von Vertrauen.
Das Gleiche ist los.
Im Grunde haben wir festgestellt, dass fast alles, was international mit Vertrauen zusammenhängt, mit Vertrauen unter den 50 Staaten in diesem separaten Testbett zusammenhängt.
Wir sprechen nicht nur über einen Zufall.
Das ist psychische Erkrankung.
Die WHO hat Zahlen anhand derselben diagnostischen Interviews an Zufallsstichproben der Bevölkerung zusammengestellt, um es uns zu ermöglichen, die Raten psychischer Erkrankungen in jeder Gesellschaft zu vergleichen.
Dies ist das Prozent der Bevölkerung mit einer psychischen Erkrankung im Vorjahr.
Und es geht von etwa acht Prozent bis zu dreimal so hoch – ganze Gesellschaften mit dreimal so viel psychischer Erkrankung wie andere.
Und wieder, eng mit Ungleichheit verbunden.
Das ist Gewalt.
Diese roten Punkte sind amerikanische Bundesstaaten, und die blauen Dreiecke sind kanadische Provinzen.
Aber schauen Sie sich das Ausmaß der Unterschiede an.
Es geht von 15 Tötungsdelikten pro Million bis zu 150.
Das ist der Anteil der Bevölkerung im Gefängnis.
Es gibt dort einen etwa zehnfachen Unterschied, Log-Skala an der Seite nach oben.
Aber es geht von etwa 40 bis 400 Menschen im Gefängnis.
Diese Beziehung wird nicht hauptsächlich durch mehr Kriminalität getrieben.
An manchen Orten gehört das dazu.
Aber das meiste davon geht um mehr Strafurteile, härtere Strafen.
Und die ungleicheren Gesellschaften behalten eher auch die Todesstrafe bei.
Hier haben wir Kinder, die die High School abbrechen.
Wieder ziemlich große Unterschiede.
Außerordentlich schädlich, wenn Sie davon sprechen, die Talente der Bevölkerung zu nutzen.
Das ist soziale Mobilität.
Es ist eigentlich ein Maß für Mobilität, das auf dem Einkommen basiert.
Im Grunde ist es die Frage: Haben reiche Väter reiche Söhne und arme Väter arme Söhne, oder gibt es keine Beziehung zwischen den beiden?
Und am ungleicheren Ende ist das Einkommen der Väter viel wichtiger – in Großbritannien, den USA.
Und in skandinavischen Ländern ist das Einkommen der Väter viel weniger wichtig.
Es gibt mehr soziale Mobilität.
Und wie wir gerne sagen – und ich weiß, dass hier viele Amerikaner im Publikum sind – sollten die Amerikaner nach Dänemark gehen, wenn sie den amerikanischen Traum leben wollen.
(Lachen) (Applaus) Ich habe Ihnen hier nur ein paar Dinge in Kursivschrift gezeigt.
Ich hätte eine Reihe anderer Probleme aufzeigen können.
Es sind alles Probleme, die am unteren Rand des sozialen Gefälles tendenziell häufiger auftreten.
Aber es gibt endlose Probleme mit sozialen Gefällen, die in ungleicheren Ländern schlimmer sind – nicht nur ein bisschen schlechter, sondern alles von doppelt so häufig bis 10-mal so häufig.
Denken Sie an die Kosten, die menschlichen Kosten dafür.
Ich möchte jedoch zu dieser Grafik zurückkehren, die ich Ihnen zuvor gezeigt habe, wo wir alles zusammengefügt haben, um zwei Punkte zu ergeben.
Eine ist, dass wir in Graph nach Graph die Länder finden, die schlechter abschneiden, unabhängig vom Ergebnis, die ungleicheren zu sein scheinen, und diejenigen, die gut abschneiden, die nordischen Länder und Japan zu sein scheinen.
Was wir uns also ansehen, ist die allgemeine soziale Funktionsstörung im Zusammenhang mit Ungleichheit.
Es sind nicht nur ein oder zwei Dinge, die schief gehen, es sind die meisten Dinge.
Der andere wirklich wichtige Punkt, den ich in dieser Grafik ansprechen möchte, ist, dass, wenn man sich den unteren Rand betrachtet, Schweden und Japan, sie auf alle möglichen Arten sehr unterschiedliche Länder sind.
Die Position der Frauen, wie eng sie sich an die Kernfamilie halten, befinden sich in Bezug auf die reiche entwickelte Welt an den entgegengesetzten Enden der Pole.
Aber ein weiterer wirklich wichtiger Unterschied ist, wie sie ihre größere Gleichheit erreichen.
Schweden hat riesige Einkommensunterschiede, und es verringert die Kluft durch Besteuerung, allgemeinen Wohlfahrtsstaat, großzügige Leistungen und so weiter.
Japan ist jedoch eher anders.
Es beginnt mit viel kleineren Unterschieden beim Einkommen vor Steuern.
Es hat niedrigere Steuern.
Es hat einen kleineren Sozialstaat.
Und in unserer Analyse der amerikanischen Staaten finden wir eher den gleichen Kontrast.
Es gibt einige Staaten, die durch Umverteilung gut abschneiden, einige Staaten, die gut abschneiden, weil sie kleinere Einkommensunterschiede vor Steuern haben.
Wir schließen also, dass es keine Rolle spielt, wie sehr Sie Ihre größere Gleichheit erhalten, solange Sie irgendwie dorthin gelangen.
Ich spreche nicht von perfekter Gleichheit, ich spreche darüber, was in reichen entwickelten Marktdemokratien existiert.
Ein weiterer wirklich überraschender Teil dieses Bildes ist, dass nicht nur die Armen von Ungleichheit betroffen sind.
In John Donnes "Kein Mann ist eine Insel" scheint etwas Wahres zu sein.
Und in einer Reihe von Studien ist es möglich zu vergleichen, wie die Menschen in immer weniger gleichberechtigten Ländern auf jeder Ebene der sozialen Hierarchie abschneiden.
Dies ist nur ein Beispiel.
Es ist die Säuglingssterblichkeit.
Einige Schweden haben sehr freundlich viele ihrer Säuglingstodesfälle nach dem britischen Register der allgemeinen sozioökonomischen Klassifizierung klassifiziert.
Und so ist es anachronistisch eine Klassifizierung nach dem Beruf des Vaters, also gehen Alleinerziehende auf eigene Faust.
Aber dann, wo "niedrige soziale Klasse" steht, sind das ungelernte manuelle Berufe.
Es geht durch in Richtung der qualifizierten manuellen Berufe in der Mitte, dann der Junior-Nicht-Manuellen, hoch hinauf zu den professionellen Berufen – Ärzte, Anwälte, Direktoren größerer Unternehmen.
Sie sehen dort, dass Schweden den ganzen Weg über die gesamte soziale Hierarchie hinweg besser abschneidet als Großbritannien.
Die größten Unterschiede befinden sich am unteren Rand der Gesellschaft.
Aber selbst an der Spitze scheint es einen kleinen Vorteil zu geben, in einer gleichberechtigteren Gesellschaft zu sein.
Wir zeigen das an etwa fünf verschiedenen Datensätzen, die Bildungsergebnisse und Gesundheit in den Vereinigten Staaten und international abdecken.
Und das scheint das allgemeine Bild zu sein – dass eine größere Gleichheit unten den meisten Unterschied ausmacht, aber sogar oben einige Vorteile hat.
Aber ich sollte ein paar Worte darüber sagen, was los ist.
Ich denke, ich schaue und spreche über die psychosozialen Auswirkungen von Ungleichheit.
Mehr mit Gefühlen der Überlegenheit und Minderwertigkeit zu tun, geschätzt und abgewertet zu werden, respektiert und nicht respektiert zu werden.
Und natürlich diese Gefühle des Statuswettbewerbs, der dabei herauskommt, treibt den Konsumismus in unserer Gesellschaft an.
Es führt auch zu Statusunsicherheit.
Wir machen uns mehr Gedanken darüber, wie wir von anderen beurteilt und gesehen werden, ob wir als attraktiv, klug, all diese Dinge angesehen werden.
Die sozial-evaluativen Urteile erhöhen, die Angst vor diesen sozial-evaluativen Urteilen.
Interessanterweise gehen einige parallele Arbeiten in der Sozialpsychologie weiter: Einige Leute überprüften 208 verschiedene Studien, in denen Freiwillige in ein psychologisches Labor eingeladen wurden und ihre Stresshormone, ihre Reaktionen auf die Erledigung stressiger Aufgaben messen ließen.
Und in der Überprüfung waren sie daran interessiert, zu sehen, welche Art von Stress den Cortisolspiegel, das zentrale Stresshormon, am zuverlässigsten erhöht.
Und die Schlussfolgerung war, dass es Aufgaben waren, die sozial-evaluative Bedrohungen beinhalteten – Bedrohungen für das Selbstwertgefühl oder den sozialen Status, in denen andere Ihre Leistung negativ beurteilen können.
Diese Art von Stress hat einen ganz besonderen Effekt auf die Physiologie von Stress.
Jetzt wurden wir kritisiert.
Natürlich gibt es Menschen, die dieses Zeug nicht mögen, und Menschen, die es sehr überraschend finden.
Ich sollte Ihnen jedoch sagen, dass wir, wenn Menschen uns dafür kritisieren, Daten auszuwählen und auszuwählen, niemals Daten auswählen und auswählen.
Wir haben eine absolute Regel, dass, wenn unsere Datenquelle Daten für eines der Länder enthält, die wir uns ansehen, diese in die Analyse einfließen.
Unsere Datenquelle entscheidet, ob es sich um zuverlässige Daten handelt, wir nicht.
Andernfalls würde das Verzerrungen einführen.
Was ist mit anderen Ländern?
In den akademischen, von Experten begutachteten Zeitschriften gibt es 200 Studien über Gesundheit in Bezug auf Einkommen und Gleichheit.
Dies ist hier nicht auf diese Länder beschränkt und verbirgt eine sehr einfache Demonstration.
Die gleichen Länder, das gleiche Maß an Ungleichheit, ein Problem nach dem anderen.
Warum kontrollieren wir nicht für andere Faktoren?
Nun, wir haben Ihnen gezeigt, dass das BSP pro Kopf keinen Unterschied macht.
Und natürlich haben andere, die in der Literatur ausgefeiltere Methoden verwenden, für Armut und Bildung und so weiter kontrolliert.
Was ist mit Kausalität?
Korrelation an sich beweist keine Kausalität.
Wir verbringen ein gutes Stück Zeit.
Und tatsächlich kennen die Menschen die kausalen Zusammenhänge bei einigen dieser Ergebnisse recht gut.
Die große Veränderung in unserem Verständnis von Treibern chronischer Gesundheit in der reichen entwickelten Welt besteht darin, wie wichtig chronischer Stress aus sozialen Quellen das Immunsystem, das Herz-Kreislauf-System, beeinflusst.
Oder zum Beispiel ist der Grund, warum Gewalt in ungleicheren Gesellschaften häufiger auftritt, darin, dass die Menschen empfindlich darauf reagieren, wenn auf sie herabgesehen wird.
Ich sollte sagen, dass wir uns mit den Dingen nach Steuern und den Dingen vor Steuern befassen müssen, um damit umzugehen.
Wir müssen das Einkommen einschränken, die Bonuskulturen Einkommen an der Spitze.
Ich denke, wir müssen unsere Chefs auf jede erdenkliche Weise ihren Mitarbeitern zur Rechenschaft ziehen.
Ich denke, die Botschaft zum Mitnehmen ist jedoch, dass wir die wirkliche Qualität des menschlichen Lebens verbessern können, indem wir die Einkommensunterschiede zwischen uns verringern.
Plötzlich haben wir das psychosoziale Wohlbefinden ganzer Gesellschaften im Griff, und das ist aufregend.
Danke.
(Applaus)
