Ich möchte Sie alle bitten, für eine Sekunde die sehr einfache Tatsache zu bedenken, dass das meiste, was wir über das Universum wissen, aus dem Licht zu uns kommt.
Wir können auf der Erde stehen und in den Nachthimmel schauen und mit bloßen Augen Sterne sehen.
Die Sonne verbrennt unser peripheres Sehvermögen.
Wir sehen Licht, das vom Mond reflektiert wird.
Und in der Zeit, seit Galileo dieses rudimentäre Teleskop auf die Himmelskörper richtete, ist das bekannte Universum durch Licht zu uns gekommen, über weite Epochen der kosmischen Geschichte.
Und mit all unseren modernen Teleskopen waren wir in der Lage, diesen atemberaubenden Stummfilm des Universums zu sammeln - diese Serie von Schnappschüssen, die bis zum Urknall zurückreichen.
Und doch ist das Universum kein Stummfilm, denn das Universum ist nicht stumm.
Ich möchte Sie davon überzeugen, dass das Universum einen Soundtrack hat und dieser Soundtrack wird auf dem Weltraum selbst gespielt, denn der Weltraum kann wie eine Trommel wackeln.
Er kann im gesamten Universum eine Art Aufnahme von einigen der dramatischsten Ereignisse erklingen lassen, während sie sich entfalten.
Nun möchten wir in der Lage sein, zu einer Art glorreichen visuellen Komposition, die wir vom Universum haben, eine Klangkomposition hinzuzufügen.
Und obwohl wir die Klänge aus dem Weltraum noch nie gehört haben, sollten wir in den nächsten Jahren wirklich anfangen, die Lautstärke dessen, was da draußen vor sich geht, aufzudrehen.
In diesem Bestreben, Lieder aus dem Universum einzufangen, richten wir unseren Fokus also auf Schwarze Löcher und das Versprechen, das sie haben, denn Schwarze Löcher können auf die Raumzeit schlagen wie Schlägel auf eine Trommel und haben ein sehr charakteristisches Lied, das ich Ihnen gerne vorspielen möchte - einige unserer Vorhersagen, wie dieses Lied aussehen wird.
Vielleicht sehen wir eines Tages einen Schatten, den ein Schwarzes Loch auf einen sehr hellen Hintergrund werfen kann, aber das haben wir noch nicht.
Und doch kann man Schwarze Löcher hören, auch wenn man sie nicht sieht, und das liegt daran, dass sie wie eine Trommel auf die Raumzeit einschlagen.
Nun verdanken wir die Idee, dass der Raum wie eine Trommel klingen kann, Albert Einstein - dem wir so viel zu verdanken haben.
Einstein erkannte, dass, wenn der Raum leer wäre, wenn das Universum leer wäre, es wie dieses Bild aussehen würde, nur vielleicht ohne das hilfreiche Gitter, das darauf gezeichnet ist.
Aber wenn wir frei durch den Raum fallen würden, könnten wir es auch ohne dieses hilfreiche Gitter selbst malen, weil wir bemerken würden, dass wir entlang gerader Linien, ungefälschter gerader Wege durch das Universum reisen würden.
Einstein erkannte auch - und das ist der eigentliche Kern der Sache -, dass, wenn man Energie oder Masse in das Universum einbringt, diese den Raum krümmen würde, und ein frei fallendes Objekt würde an, sagen wir, der Sonne vorbeifliegen und entlang der natürlichen Krümmungen im Raum abgelenkt werden.
Das war Einsteins große allgemeine Relativitätstheorie.
Nun wird auch Licht durch diese Bahnen gebeugt.
Und man kann so stark gebeugt werden, dass man in einer Umlaufbahn um die Sonne gefangen ist, so wie die Erde, oder der Mond um die Erde.
Das sind die natürlichen Krümmungen im Raum.
Was Einstein nicht erkannte, war, dass, wenn man unsere Sonne nimmt und sie auf sechs Kilometer herunterdrückt - also wenn man eine Million Mal die Masse der Erde nimmt und sie auf sechs Kilometer Durchmesser herunterdrückt, würde man ein schwarzes Loch erzeugen, ein Objekt, das so dicht ist, dass das Licht, wenn es zu nahe herankommt, niemals entkommen kann - ein dunkler Schatten im Universum.
Aber Einstein hielt Schwarze Löcher immer für eine mathematische Seltsamkeit.
Er glaubte nicht, dass sie in der Natur existieren.
Er dachte, die Natur würde uns vor ihrer Entstehung schützen.
Es dauerte Jahrzehnte, bis der Begriff "Schwarzes Loch" geprägt wurde und die Menschen erkannten, dass Schwarze Löcher reale astrophysikalische Objekte sind -- tatsächlich sind sie der Todeszustand von sehr massereichen Sternen, die am Ende ihrer Lebenszeit katastrophal kollabieren.
Nun wird unsere Sonne nicht zu einem Schwarzen Loch kollabieren.
Sie ist eigentlich nicht massiv genug.
Aber wenn wir ein kleines Gedankenexperiment machen - wie es Einstein sehr gerne gemacht hat - könnten wir uns vorstellen, dass die Sonne auf sechs Kilometer zusammengedrückt wird und eine winzig kleine Erde um sie herum in eine Umlaufbahn gebracht wird, vielleicht 30 Kilometer außerhalb der Sonne mit dem schwarzen Loch.
Und sie wäre selbstleuchtend, denn jetzt, wo die Sonne weg ist, haben wir keine andere Lichtquelle - also machen wir unsere kleine Erde selbstleuchtend.
Und Sie würden feststellen, dass Sie die Erde in eine glückliche Umlaufbahn bringen könnten, sogar 30 km außerhalb dieses zerquetschten schwarzen Lochs.
Dieses zerquetschte Schwarze Loch würde tatsächlich in Manhattan hineinpassen, mehr oder weniger.
Es könnte ein wenig in den Hudson auslaufen, bevor es die Erde zerstört.
Aber im Grunde genommen, ist es das, worüber wir reden.
Wir reden über ein Objekt, das man auf die halbe Quadratfläche von Manhattan zusammenpressen könnte.
Also bringen wir diese Erde sehr nah heran - 30 Kilometer außerhalb - und wir bemerken, dass es ihr vollkommen gut geht, wenn sie um das schwarze Loch kreist.
Es gibt eine Art Mythos, dass schwarze Löcher alles im Universum verschlingen, aber man muss tatsächlich sehr nah heran, um hineinzufallen.
Aber was sehr beeindruckend ist, ist, dass wir von unserem Standpunkt aus, die Erde immer sehen können.
Sie kann sich nicht hinter dem schwarzen Loch verstecken.
Das Licht von der Erde, ein Teil davon fällt hinein, aber ein Teil davon wird umgelenkt und zu uns zurückgebracht.
Also kann man nichts hinter einem schwarzen Loch verstecken.
Wenn das hier Battlestar Galactica wäre und Sie gegen die Zylonen kämpfen würden, verstecken Sie sich nicht hinter dem schwarzen Loch.
Sie können euch sehen.
Nun, unsere Sonne wird nicht zu einem schwarzen Loch kollabieren - sie ist nicht massiv genug - aber es gibt zehntausende von schwarzen Löchern in unserer Galaxie.
Und wenn eines die Milchstraße verdunkeln würde, würde es so aussehen.
Wir würden einen Schatten dieses schwarzen Lochs vor den hundert Milliarden Sternen in der Milchstraßengalaxie und ihren leuchtenden Staubspuren sehen.
Und wenn wir auf dieses Schwarze Loch zustürzen würden, würden wir all das Licht sehen, das um es herum gelinselt wird, und wir könnten sogar anfangen, in diesen Schatten hineinzugehen, ohne wirklich zu bemerken, dass etwas Dramatisches passiert ist.
Es wäre schlimm, wenn wir versuchen würden, unsere Raketen abzufeuern und von dort zu entkommen, weil wir das nicht könnten, genauso wenig wie Licht entkommen kann.
Aber obwohl das Schwarze Loch von außen dunkel ist, ist es im Inneren nicht dunkel, weil das gesamte Licht aus der Galaxie hinter uns hineinfallen kann.
Und obwohl aufgrund eines relativistischen Effekts, der als Zeitdilatation bekannt ist, unsere Uhren relativ zur galaktischen Zeit langsamer zu gehen scheinen würden, würde es so aussehen, als ob die Entwicklung der Galaxie beschleunigt und auf uns geschossen worden wäre, kurz bevor wir von dem schwarzen Loch zu Tode gequetscht werden.
Es wäre wie eine Nahtoderfahrung, bei der man das Licht am Ende des Tunnels sieht, aber es ist eine totale Todeserfahrung.
(Gelächter) Und es gibt keine Möglichkeit, jemandem von dem Licht am Ende des Tunnels zu erzählen.
Nun haben wir noch nie einen solchen Schatten eines schwarzen Lochs gesehen, aber schwarze Löcher kann man hören, auch wenn man sie nicht sieht.
Stellen Sie sich nun eine astrophysikalisch realistische Situation vor - stellen Sie sich zwei schwarze Löcher vor, die ein langes Leben zusammen gelebt haben.
Vielleicht haben sie als Sterne begonnen und sind zu zwei Schwarzen Löchern kollabiert -- jedes davon mit der 10-fachen Masse der Sonne.
Jetzt werden sie auf einen Durchmesser von 60 Kilometern zusammengedrückt.
Sie können sich hunderte Male pro Sekunde drehen.
Am Ende ihres Lebens, umkreisen sie sich gegenseitig, sehr nahe der Lichtgeschwindigkeit.
Sie überqueren also Tausende von Kilometern in einem Bruchteil einer Sekunde, und dabei krümmen sie nicht nur den Raum, sondern sie hinterlassen in ihrem Kielwasser auch ein Klingeln des Raums, eine regelrechte Welle auf der Raumzeit.
Der Raum wird zusammengedrückt und gedehnt, während er von diesen Schwarzen Löchern ausgeht, die auf das Universum einschlagen.
Und sie bewegen sich mit Lichtgeschwindigkeit in den Kosmos hinaus.
Diese Computersimulation ist einer Relativitätsgruppe bei der NASA Goddard zu verdanken.
Es hat fast 30 Jahre gedauert, bis jemand auf der Welt dieses Problem geknackt hat.
Dies war eine der Gruppen.
Es zeigt zwei schwarze Löcher in einer Umlaufbahn umeinander, wieder mit diesen hilfreich gemalten Kurven.
Und wenn Sie sehen können - es ist ziemlich schwach - aber wenn Sie die roten Wellen sehen können, die ausströmen, sind das die Gravitationswellen.
Sie sind buchstäblich die Geräusche des Raumes, die klingeln und sie werden sich von diesen schwarzen Löchern mit Lichtgeschwindigkeit ausbreiten, während sie herunter klingeln und am Ende des Tages zu einem sich drehenden, ruhigen schwarzen Loch verschmelzen.
Wenn Sie nahe genug stehen würden, würde Ihr Ohr mit dem Quetschen und Dehnen des Raumes mitschwingen.
Sie würden den Klang buchstäblich hören.
Jetzt würde natürlich Ihr Kopf gequetscht und gedehnt werden, so dass Sie Schwierigkeiten haben könnten zu verstehen, was vor sich geht.
Aber ich würde Ihnen gerne den Klang vorspielen, den wir voraussagen.
Das ist von meiner Gruppe -- eine etwas weniger glamouröse Computermodellierung.
Stellen Sie sich vor, ein leichteres schwarzes Loch fällt in ein sehr schweres schwarzes Loch.
Das Geräusch, das Sie hören, ist das leichte schwarze Loch, das jedes Mal auf den Raum schlägt, wenn es sich nähert.
Wenn es weit weg ist, ist es ein wenig zu leise.
Aber es kommt herein wie ein Hammer und es knackt buchstäblich den Raum und bringt ihn zum Wackeln wie eine Trommel.
Und wir können vorhersagen, wie der Klang sein wird.
Wir wissen, dass es schneller und lauter wird, wenn es hineinfällt.
Und schließlich werden wir hören, wie der kleine Kerl einfach in den großen Kerl fällt.
Ich habe es noch nie so laut gehört - es ist eigentlich viel dramatischer.
Zu Hause klingt es irgendwie antiklimaktisch.
Es ist eine Art "ding, ding, ding".
Das ist ein anderes Geräusch aus meiner Gruppe.
Nein, ich zeige Ihnen keine Bilder, denn Schwarze Löcher hinterlassen keine hilfreichen Farbspuren, und der Weltraum ist nicht gemalt und zeigt Ihnen die Kurven.
Aber wenn Sie im Weltraum in einem Weltraumurlaub vorbeischweben würden und das hören würden, würden Sie sich in Bewegung setzen wollen.
(Gelächter) Sie wollen weg von dem Geräusch.
Die beiden schwarzen Löcher bewegen sich.
Beide schwarzen Löcher kommen sich näher.
In diesem Fall, wackeln sie beide ziemlich stark.
Und dann werden sie verschmelzen.
Nun, dieses Zirpen ist sehr charakteristisch für verschmelzende schwarze Löcher -- dass es am Ende zirpt.
Nun, das ist unsere Vorhersage, für das was wir sehen werden.
Glücklicherweise, sind wir in dieser sicheren Entfernung, in Long Beach, Kalifornien.
Und sicher, irgendwo im Universum haben zwei schwarze Löcher fusioniert.
Und sicher, der Raum um uns herum klingelt, nachdem er vielleicht eine Million Lichtjahre oder eine Million Jahre mit Lichtgeschwindigkeit gereist ist, um zu uns zu gelangen.
Aber das Geräusch ist zu leise, als dass es jemand von uns jemals hören könnte.
Es gibt sehr fleißige Experimente, die auf der Erde gebaut werden - eines davon heißt LIGO -, das Abweichungen in der Quetschung und Dehnung des Raums bei weniger als dem Bruchteil eines Atomkerns über vier Kilometer aufspüren wird.
Es ist ein bemerkenswert ehrgeiziges Experiment, und es wird innerhalb der nächsten paar Jahre eine fortgeschrittene Empfindlichkeit erreichen -- um dies zu erfassen.
Es gibt auch eine für den Weltraum vorgeschlagene Mission, die hoffentlich in den nächsten zehn Jahren starten wird, namens LISA.
Und LISA wird in der Lage sein, supermassive schwarze Löcher zu sehen - schwarze Löcher, die Millionen oder Milliarden Mal so groß sind wie die Sonne.
In diesem Hubble-Bild sehen wir zwei Galaxien.
Sie sehen aus, als wären sie in einer Umarmung eingefroren.
Und jede von ihnen beherbergt wahrscheinlich ein supermassives Schwarzes Loch in ihrem Kern.
Aber sie sind nicht eingefroren; sie verschmelzen tatsächlich.
Diese beiden schwarzen Löcher kollidieren, und sie werden in einem Zeitraum von Milliarden Jahren miteinander verschmelzen.
Es liegt jenseits unserer menschlichen Wahrnehmung, ein Lied von dieser Dauer zu singen.
Aber LISA konnte das Endstadium zweier supermassereicher Schwarzer Löcher früher in der Geschichte des Universums sehen, die letzten 15 Minuten, bevor sie zusammenstürzen.
Und es geht nicht nur um Schwarze Löcher, sondern um jede große Störung im Universum - und die größte von allen ist der Urknall.
Als dieser Ausdruck geprägt wurde, war er spöttisch - wie, "Oh, wer würde an einen Urknall glauben?"
Diese Animation von meinen Freunden bei Proton Studios zeigt den Blick auf den Urknall von außen.
Das wollen wir eigentlich gar nicht machen. Wir wollen im Inneren des Universums sein, weil es so etwas wie außerhalb des Universums zu stehen nicht gibt.
Stellen Sie sich also vor, Sie sind im Inneren des Urknalls.
Es ist überall, es ist alles um Sie herum, und der Raum wackelt chaotisch.
Vierzehn Milliarden Jahre vergehen und dieses Lied erklingt immer noch um uns herum.
Galaxien bilden sich, und in diesen Galaxien bilden sich Generationen von Sternen, und um einen Stern, mindestens einen Stern, ist ein bewohnbarer Planet.
Und hier sind wir verzweifelt dabei, diese Experimente zu bauen, diese Berechnungen durchzuführen, diese Computercodes zu schreiben.
Stellen Sie sich vor, vor einer Milliarde Jahren kollidierten zwei schwarze Löcher.
Dieses Lied schallt schon die ganze Zeit durchs All.
Wir waren nicht einmal hier.
Es kommt näher und näher -- vor 40.000 Jahren haben wir noch Höhlenmalereien gemacht.
Wenn es der Urknall wäre, den wir aufnehmen würden, würde es sich so anhören.
Es ist buchstäblich die Definition von Rauschen.
Es ist weißes Rauschen; es ist so ein chaotisches Klingeln.
Aber es ist überall um uns herum, vermutlich, wenn es nicht durch irgendeinen anderen Prozess im Universum ausgelöscht wurde.
Und wenn wir es auffangen, wird es Musik in unseren Ohren sein, weil es das leise Echo dieses Moments unserer Schöpfung, unseres beobachtbaren Universums, sein wird.
In den nächsten Jahren werden wir also in der Lage sein, den Soundtrack ein wenig aufzudrehen und das Universum in Audioform wiederzugeben.
Aber wenn wir diese frühesten Momente aufspüren, bringt uns das dem Verständnis des Urknalls ein großes Stück näher, was uns wiederum der Beantwortung einiger der schwierigsten, schwer zu beantwortenden Fragen näher bringt.
Wenn wir den Film unseres Universums rückwärts ablaufen lassen, wissen wir, dass es in unserer Vergangenheit einen Urknall gab, und wir hören vielleicht sogar den kakophonischen Klang davon, aber war unser Urknall der einzige Urknall?
Wir müssen uns fragen: Hat es das schon einmal gegeben?
Wird es wieder passieren?
Ich meine, im Sinne der TED-Herausforderung, das Staunen neu zu entfachen, können wir zumindest für diese letzte Minute Fragen stellen, die uns ehrlich gesagt für immer entgehen könnten.
Aber wir müssen fragen: Ist es möglich, dass unser Universum nur ein Ausläufer einer größeren Geschichte ist?
Oder ist es möglich, dass wir nur ein Zweig eines Multiversums sind - jeder Zweig mit seinem eigenen Urknall in seiner Vergangenheit - vielleicht einige davon mit schwarzen Löchern, die Schlagzeug spielen, vielleicht einige ohne - vielleicht einige mit empfindungsfähigem Leben und vielleicht einige ohne - nicht in unserer Vergangenheit, nicht in unserer Zukunft, aber irgendwie grundlegend mit uns verbunden?
Wir müssen uns also fragen: Wenn es ein Multiversum gibt, gibt es dann in einem anderen Teil dieses Multiversums Lebewesen?
Hier sind meine Multiversums-Kreaturen.
Gibt es andere Kreaturen im Multiversum, die sich über uns wundern und sich über ihre eigene Herkunft wundern?
Und wenn ja, kann ich mir vorstellen, dass sie wie wir rechnen, Computercodes schreiben, Instrumente bauen, versuchen, das leiseste Geräusch ihrer Herkunft zu entdecken und sich fragen, wer noch da draußen ist.
Ich danke Ihnen, Sir. Ich danke Ihnen. Ich danke Ihnen.
(Beifall)
Viele glauben, dass Autofahren eine Tätigkeit ist, die nur den Sehenden vorbehalten ist.
Eine blinde Person, die sicher und unabhängig ein Fahrzeug steuert, galt als eine unmögliche Aufgabe - bis jetzt.
Hallo, mein Name ist Dennis Hong, und wir bringen den Blinden Freiheit und Unabhängigkeit, indem wir ein Fahrzeug für Sehbehinderte bauen.
Bevor ich also über dieses Blindenfahrzeug spreche, möchte ich Ihnen kurz von einem anderen Projekt erzählen, an dem ich mitgearbeitet habe: der DARPA Urban Challenge.
Hier ging es darum, ein Roboterauto zu bauen, das selbst fahren kann.
Man drückt auf Start, niemand berührt etwas, und es kann völlig autonom sein Ziel erreichen.
Im Jahr 2007 gewann unser Team eine halbe Million Dollar, indem es den dritten Platz in diesem Wettbewerb belegte.
Etwa zu dieser Zeit forderte die National Federation of the Blind, kurz NFB, das Forschungskomitee heraus, wer ein Auto entwickeln kann, das einen Blinden sicher und unabhängig fahren lässt.
Wir beschlossen, es zu versuchen, weil wir dachten: "Hey, wie schwer kann das schon sein?"
Wir haben bereits ein autonomes Fahrzeug.
Wir setzen einfach einen Blinden hinein und sind fertig, richtig?
(Gelächter) Wir hätten uns nicht mehr irren können.
Was die NFB wollte, war nicht ein Fahrzeug, das eine blinde Person herumfahren kann, sondern ein Fahrzeug, in dem eine blinde Person aktiv Entscheidungen treffen und fahren kann.
Also mussten wir alles über den Haufen werfen und von vorne anfangen.
Um diese verrückte Idee zu testen, entwickelten wir also ein kleines Dünenbuggy-Prototypfahrzeug, um die Machbarkeit zu prüfen.
Und im Sommer 2009 haben wir Dutzende von blinden Jugendlichen aus dem ganzen Land eingeladen und ihnen die Möglichkeit gegeben, eine Spritztour damit zu machen.
Es war eine absolut erstaunliche Erfahrung.
Aber das Problem mit diesem Auto war, dass es nur in einer sehr kontrollierten Umgebung gefahren werden konnte, auf einem flachen, abgesperrten Parkplatz - sogar auf den durch rote Verkehrskegel definierten Fahrspuren.
Mit diesem Erfolg beschlossen wir, den nächsten großen Schritt zu machen und ein echtes Auto zu entwickeln, das auf realen Straßen gefahren werden kann.
Und wie funktioniert es?
Nun, es ist ein ziemlich komplexes System, aber lassen Sie mich versuchen, es zu erklären, es vielleicht zu vereinfachen.
Wir haben also drei Schritte.
Wir haben Wahrnehmung, Berechnung und nicht-visuelle Schnittstellen.
Nun kann der Fahrer natürlich nicht sehen, also muss das System die Umgebung wahrnehmen und Informationen für den Fahrer sammeln.
Dafür verwenden wir eine erste Messeinheit.
Sie misst also die Beschleunigung, die Winkelbeschleunigung - wie ein menschliches Ohr, das Innenohr.
Wir fusionieren diese Informationen mit einer GPS-Einheit, um eine Schätzung der Position des Autos zu erhalten.
Wir benutzen auch zwei Kameras, um die Fahrspuren der Straße zu erkennen.
Und wir verwenden auch drei Laser-Entfernungsmesser.
Die Laser scannen die Umgebung, um Hindernisse zu erkennen - ein Auto, das sich von vorne oder von hinten nähert, und auch alle Hindernisse, die in die Straßen hineinlaufen, alle Hindernisse um das Fahrzeug herum.
All diese riesigen Mengen an Informationen werden dann in den Computer eingespeist, und der Computer kann zwei Dinge tun.
Zum einen kann er diese Informationen verarbeiten, um ein Verständnis für die Umgebung zu bekommen - das sind die Fahrspuren, das sind die Hindernisse - und diese Informationen an den Fahrer weitergeben.
Das System ist auch intelligent genug, um herauszufinden, wie man das Auto am sichersten bedient.
Wir können also auch Anweisungen generieren, wie man die Bedienelemente des Fahrzeugs bedient.
Aber das Problem ist folgendes: Wie vermitteln wir diese Informationen und Anweisungen einer Person, die nicht schnell und genau genug sehen kann, damit sie fahren kann?
Dafür haben wir viele verschiedene Arten von nicht-visueller Benutzerschnittstellen-Technologie entwickelt.
Angefangen von einem dreidimensionalen Ping-Sound-System, einer vibrierenden Weste, einem Klickrad mit Sprachbefehlen, einem Beinstreifen, sogar einem Schuh, der Druck auf den Fuß ausübt.
Aber heute werden wir über drei dieser nicht-visuellen Benutzerschnittstellen sprechen.
Die erste Schnittstelle wird DriveGrip genannt.
Es handelt sich also um ein Paar Handschuhe, und es hat vibrierende Elemente am Knöchelteil, so dass man Anweisungen zum Lenken übermitteln kann - die Richtung und die Intensität.
Ein anderes Gerät heißt SpeedStrip.
Das ist also ein Stuhl - eigentlich ist es ein Massagesessel.
Wir nehmen ihn aus, ordnen die vibrierenden Elemente in verschiedenen Mustern an und betätigen sie, um Informationen über die Geschwindigkeit zu vermitteln, und auch Anweisungen, wie man das Gas- und Bremspedal benutzt.
Hier drüben können Sie also sehen, wie der Computer die Umgebung versteht, und weil man die Vibrationen nicht sehen kann, haben wir rote LEDs am Fahrer angebracht, damit Sie sehen können, was passiert.
Dies sind die sensorischen Daten, und diese Daten werden über den Computer an die Geräte übertragen.
Diese beiden Geräte, DriveGrip und SpeedStrip, sind also sehr effektiv.
Aber das Problem ist, dass es sich dabei um Geräte handelt, die Anweisungen geben.
Das ist also nicht wirklich Freiheit, richtig?
Der Computer sagt Ihnen, wie Sie fahren sollen - links abbiegen, rechts abbiegen, beschleunigen, anhalten.
Wir nennen das das "Rücksitz-Fahrer-Problem".
Wir bewegen uns also weg von den instruktiven Hinweisgeräten und konzentrieren uns jetzt mehr auf die informativen Geräte.
Ein gutes Beispiel für diese informativen nicht-visuellen Benutzeroberflächen ist AirPix.
Stellen Sie sich das Gerät wie einen Monitor für Blinde vor.
Es ist also ein kleines Tablet, das viele Löcher hat und aus dem Druckluft herauskommt, so dass es tatsächlich Bilder zeichnen kann.
Obwohl Sie also blind sind, können Sie Ihre Hand darüber halten, Sie können die Fahrspuren und Hindernisse sehen.
Sie können auch die Frequenz der ausströmenden Luft und möglicherweise die Temperatur ändern.
Es ist also eigentlich eine mehrdimensionale Benutzeroberfläche.
Hier sehen Sie also die linke Kamera, die rechte Kamera vom Fahrzeug und wie der Computer das interpretiert und die Informationen an den AirPix sendet.
Dazu zeigen wir einen Simulator, eine blinde Person, die mit dem AirPix fährt.
Dieser Simulator war auch sehr nützlich, um die blinden Fahrer zu trainieren und auch um schnell verschiedene Arten von Ideen für verschiedene Arten von nicht-visuellen Benutzerschnittstellen zu testen.
So funktioniert es also im Grunde.
Aber dieses Fahrzeug ist ein Prototyp, und es wird erst dann auf der Straße fahren, wenn es sich als so sicher wie ein heutiges Fahrzeug oder sogar sicherer als dieses erwiesen hat.
Und ich glaube wirklich das dies geschehen kann.
Aber trotzdem, wird die Gesellschaft, würde sie eine solch radikale Idee akzeptieren?
Wie werden wir die Versicherung handhaben?
Wie werden wir Führerscheine ausstellen?
Es gibt viele dieser verschiedenen Hürden, neben den technologischen Herausforderungen, die wir angehen müssen, bevor dies Realität wird.
Natürlich ist das Hauptziel dieses Projekts, ein Auto für Blinde zu entwickeln.
Aber potenziell noch wichtiger als das ist der enorme Wert der Spin-Off-Technologie, die aus diesem Projekt hervorgehen kann.
Die verwendeten Sensoren können durch die Dunkelheit, den Nebel und den Regen sehen.
Und zusammen mit dieser neuen Art von Schnittstellen können wir diese Technologien nutzen und sie für sicherere Autos für sehende Menschen einsetzen.
Oder für Blinde, für alltägliche Haushaltsgeräte - im Bildungsbereich, im Bürobereich.
Stellen Sie sich vor, in einem Klassenzimmer schreibt ein Lehrer an die Tafel und ein blinder Schüler kann das Geschriebene sehen und mit Hilfe dieser nicht-visuellen Schnittstellen lesen.
Das ist unbezahlbar.
Also, die Dinge, die ich Ihnen heute gezeigt habe, sind erst der Anfang.
Ich danke Ihnen vielmals.
(Beifall)
Als Künstler ist mir die Verbindung sehr wichtig.
Durch meine Arbeit versuche ich zum Ausdruck zu bringen, dass der Mensch nicht von der Natur getrennt ist und dass alles miteinander verbunden ist.
Vor fast 10 Jahren war ich zum ersten Mal in der Antarktis, wo ich meine ersten Eisberge gesehen habe.
Ich war voller Ehrfurcht.
Mein Herz schlug schnell, mein Kopf war schwindelig und ich versuchte zu begreifen, was da vor mir stand.
Die Eisberge um mich herum ragten fast 200 Fuß aus dem Wasser, und ich konnte nur staunen, dass dies eine Schneeflocke auf einer anderen Schneeflocke war, Jahr für Jahr.
Eisberge werden geboren, wenn sie von Gletschern abkalben oder von Schelfeis abbrechen.
Jeder Eisberg hat seine eigene individuelle Persönlichkeit.
Sie haben eine ganz eigene Art, mit ihrer Umgebung und ihren Erfahrungen umzugehen.
Manche weigern sich, aufzugeben und halten bis zum bitteren Ende durch, während andere es nicht mehr aushalten und in einem Anfall von dramatischer Leidenschaft zerbröseln.
Es ist leicht zu denken, wenn man einen Eisberg betrachtet, dass sie isoliert sind, dass sie getrennt und allein sind, ähnlich wie wir als Menschen uns manchmal selbst betrachten.
Aber die Realität ist weit davon entfernt.
Während ein Eisberg schmilzt, atme ich seine alte Atmosphäre ein.
Wenn der Eisberg schmilzt, gibt er mineralreiches Süßwasser frei, das viele Formen des Lebens nährt.
Ich gehe an das Fotografieren dieser Eisberge heran, als würde ich Porträts meiner Vorfahren machen, weil ich weiß, dass sie in diesen einzelnen Momenten so existieren und nie wieder so existieren werden.
Es ist kein Tod, wenn sie schmelzen; es ist kein Ende, sondern eine Fortsetzung ihres Weges durch den Kreislauf des Lebens.
Einiges von dem Eis in den Eisbergen, die ich fotografiere, ist sehr jung - ein paar tausend Jahre alt.
Und ein Teil des Eises ist über 100.000 Jahre alt.
Die letzten Bilder, die ich Ihnen zeigen möchte, sind von einem Eisberg, den ich in Qeqetarsuaq, Grönland, fotografiert habe.
Es ist eine sehr seltene Gelegenheit, dass man tatsächlich einen Eisberg rollen sieht.
Hier ist er also.
Sie können auf der linken Seite ein kleines Boot sehen.
Das ist etwa ein 15 Fuß langes Boot.
Ich möchte, dass Sie auf die Form des Eisbergs achten und darauf, wo er sich an der Wasserlinie befindet.
Sie können hier sehen, dass er anfängt zu rollen, und das Boot hat sich auf die andere Seite bewegt, und der Mann steht dort.
Dies ist ein grönländischer Eisberg mittlerer Größe.
Er befindet sich etwa 40 Meter über dem Wasser.
Und dieses Video ist in Echtzeit.
(Und einfach so zeigt Ihnen der Eisberg eine andere Seite seiner Persönlichkeit.
Ich danke Ihnen.
(Beifall)
Wissen Sie, wie viele Arten von blühenden Pflanzen es gibt?
Es gibt eine Viertelmillion - zumindest sind das die, von denen wir wissen - eine Viertelmillion Arten von blühenden Pflanzen.
Und Blumen sind ein echtes Ärgernis.
Es ist wirklich schwierig für Pflanzen, sie zu produzieren.
Sie benötigen eine enorme Menge an Energie und eine Menge an Ressourcen.
Warum sollten sie sich diese Mühe machen?
Und die Antwort ist natürlich, wie bei so vielen Dingen auf der Welt, Sex.
Ich weiß, woran Sie denken, wenn Sie sich diese Bilder ansehen.
Und der Grund, warum die sexuelle Fortpflanzung so wichtig ist - es gibt eine Menge anderer Dinge, die Pflanzen tun können, um sich zu vermehren.
Sie können Stecklinge nehmen; sie können gewissermaßen Sex mit sich selbst haben; sie können sich selbst bestäuben.
Aber sie müssen ihre Gene wirklich verbreiten, um sich mit anderen Genen zu vermischen, damit sie sich an Umweltnischen anpassen können.
So funktioniert die Evolution.
Der Weg, auf dem Pflanzen diese Informationen übertragen, ist durch Pollen.
Einige von Ihnen haben vielleicht schon einige dieser Bilder gesehen.
Wie ich schon sagte, sollte jeder Haushalt ein Rasterelektronenmikroskop haben, um diese zu sehen.
Und es gibt so viele verschiedene Arten von Pollen, wie es blühende Pflanzen gibt.
Und das ist eigentlich ziemlich nützlich für die Forensik und so weiter.
Die meisten Pollen, die bei uns Heuschnupfen verursachen, stammen von Pflanzen, die den Wind nutzen, um den Pollen zu verbreiten, und das ist ein sehr ineffizienter Prozess, weshalb er uns so sehr in die Nase steigt.
Denn man muss massenhaft Pollen ausschütten und hoffen, dass die Geschlechtszellen, die männlichen Geschlechtszellen, die im Pollen enthalten sind, irgendwie zufällig eine andere Blüte erreichen.
Also haben alle Gräser, also alle Getreidepflanzen, und die meisten Bäume windgetragenen Pollen.
Aber die meisten Arten benutzen Insekten, um ihre Arbeit zu erledigen, und das ist in gewisser Weise intelligenter, weil sie nicht so viel Pollen brauchen.
Die Insekten und andere Arten können den Pollen direkt dorthin bringen, wo er benötigt wird.
Wir sind uns also der Beziehung zwischen Insekten und Pflanzen bewusst.
Es gibt eine symbiotische Beziehung, egal ob es sich um Fliegen, Vögel oder Bienen handelt, sie bekommen etwas als Gegenleistung, und diese Gegenleistung ist in der Regel Nektar.
Manchmal hat diese Symbiose zu wunderbaren Anpassungen geführt - der Kolibri-Schwärmer ist wunderschön in seiner Anpassung.
Die Pflanze bekommt etwas, und der Schwärmer verbreitet den Pollen an anderer Stelle.
Pflanzen haben sich so entwickelt, dass sie hier und da kleine Landebahnen für Bienen schaffen, die sich vielleicht verirrt haben.
Auf vielen Pflanzen gibt es Markierungen, die wie andere Insekten aussehen.
Das sind die Staubbeutel einer Lilie, die so geschickt gemacht sind, dass, wenn das ahnungslose Insekt darauf landet, der Staubbeutel hochklappt und ihm eine große Ladung Pollen auf den Rücken knallt, mit der es dann zu einer anderen Pflanze geht.
Und es gibt eine Orchidee, die aussieht, als hätte sie Kiefer, und in gewisser Weise hat sie das auch; sie zwingt das Insekt, herauszukriechen, wobei es mit Pollen bedeckt wird, den es woanders hinbringt.
Orchideen: Es gibt mindestens 20.000 Arten von Orchideen - erstaunlich, erstaunlich vielfältig.
Und sie haben alle möglichen Tricks auf Lager.
Sie müssen versuchen, Bestäuber anzulocken, damit sie ihre Aufgabe erfüllen.
Diese Orchidee, die als Darwins Orchidee bekannt ist, weil er sie studierte und eine wunderbare Vorhersage machte, als er sie sah - Sie können sehen, dass es eine sehr lange Nektarröhre gibt, die von der Orchidee herabsteigt.
Und im Grunde genommen muss das Insekt - wir befinden uns in der Mitte der Blüte - seinen kleinen Rüssel genau in die Mitte dieser Blüte und den ganzen Weg hinunter in die Nektarröhre stecken, um an den Nektar zu gelangen.
Und Darwin sagte, als er diese Blume betrachtete: "Ich schätze, etwas hat sich mit dieser Blume koevolviert."
Und siehe da, da ist das Insekt.
Und ich meine, normalerweise rollt es es irgendwie weg, aber in seiner aufrechten Form sieht es so aus.
Nun können Sie sich vorstellen, dass, wenn Nektar so wertvoll und teuer für die Pflanze ist und viele Bestäuber anlockt, dann könnten die Leute, genau wie beim menschlichen Sex, anfangen zu betrügen.
Sie könnten sagen: "Ich habe ein bisschen Nektar. Willst du kommen und ihn holen?"
Nun ist dies eine Pflanze.
Das hier ist eine Pflanze, die Insekten in Südafrika lieben, und sie haben sich mit einem langen Rüssel entwickelt, um den Nektar am Boden zu bekommen.
Und das ist die Mimik.
Dies ist also eine Pflanze, die die erste Pflanze nachahmt.
Und hier ist die Fliege mit dem langen Rüssel, die keinen Nektar von der Nachahmerpflanze bekommen hat, weil die Nachahmerpflanze ihr keinen Nektar gibt. Sie dachte, sie würde welchen bekommen.
Die Fliege hat also nicht nur keinen Nektar von der Mimik-Pflanze bekommen, sie hat auch - wenn Sie ganz genau hinschauen, nur am Kopfende, können Sie sehen, dass sie ein bisschen Pollen hat, den sie auf eine andere Pflanze übertragen würde, wenn nicht irgendein Botaniker gekommen wäre und ihn auf ein blaues Stück Pappe geklebt hätte.
(Gelächter) Nun zieht sich die Täuschung durch das ganze Pflanzenreich.
Diese Blume mit ihren schwarzen Punkten: Für uns mögen sie wie schwarze Punkte aussehen, aber ich sage Ihnen, für ein männliches Insekt der richtigen Art sieht das aus wie zwei Weibchen, die wirklich, wirklich heiß auf Trab sind.
(Gelächter) Und wenn das Insekt dort ankommt und darauf landet und sich natürlich mit Pollen übergießt, den es zu einer anderen Pflanze trägt, dann können Sie, wenn Sie sich das Bild des Rasterelektronenmikroskops ansehen, das jeder haben sollte, sehen, dass es dort tatsächlich einige Muster gibt, die dreidimensional sind.
Es fühlt sich also wahrscheinlich sogar gut an für das Insekt, und es sieht auch gut aus.
Und diese elektronenmikroskopischen Bilder - hier ist eines von einer Orchidee, die ein Insekt nachahmt - Sie können sehen, dass verschiedene Teile der Struktur unterschiedliche Farben und unterschiedliche Texturen für unser Auge haben, sehr, sehr unterschiedliche Texturen zu dem haben, was ein Insekt wahrnehmen könnte.
Und diese ist so entwickelt, dass sie eine metallisch glänzende Oberfläche nachahmt, wie man sie bei einigen Käfern sieht.
Und unter dem Rasterelektronenmikroskop können Sie die Oberfläche dort sehen - wirklich ganz anders als die anderen Oberflächen, die wir uns angeschaut haben.
Manchmal ahmt die ganze Pflanze ein Insekt nach, sogar für uns.
Ich meine, das sieht aus wie eine Art fliegendes Tier oder Tierchen.
Es ist eine wunderbare, erstaunliche Sache.
Das hier ist clever. Es wird Obsidian genannt.
Ich halte es manchmal für Insidium.
Für die richtige Bienenart sieht das wie eine andere sehr aggressive Biene aus, und sie schlägt ihr viele, viele Male auf den Kopf, um sie zu vertreiben, und bedeckt sich natürlich mit Pollen.
Die andere Sache, die sie macht, ist, dass diese Pflanze eine andere Orchidee nachahmt, die einen wunderbaren Vorrat an Nahrung für Insekten hat.
Und diese hier hat gar nichts für sie.
Also täuscht sie auf zwei Ebenen - fabelhaft.
(Gelächter) Hier sehen wir Ylang Ylang, der Bestandteil vieler Parfüms.
Ich habe vorhin tatsächlich an jemandem gerochen, der welches trug.
Und die Blumen müssen wirklich nicht so knallig sein.
Sie senden eine fantastische Duftpalette an jedes Insekt aus, das sie haben will.
Diese hier riecht nicht so gut.
Das ist eine Blume, die wirklich sehr, sehr übel riecht und die, wiederum evolviert, so gestaltet ist, dass sie wie Aas aussieht.
Also lieben Fliegen das.
Sie fliegen rein und bestäuben sie.
Das, was helicodiceros ist, ist auch bekannt als totes Pferd Arum.
Ich weiß nicht, wie ein totes Pferd wirklich riecht, aber das hier riecht wahrscheinlich ziemlich ähnlich.
Es ist wirklich furchtbar.
Und Schmeißfliegen können sich einfach nicht zurückhalten.
Sie fliegen in dieses Ding und fliegen den ganzen Weg runter.
Sie legen ihre Eier hinein und denken, es sei ein nettes Stück Aas, und merken nicht, dass es keine Nahrung für die Eier gibt, dass die Eier sterben werden, aber die Pflanze hat in der Zwischenzeit profitiert, denn die Borsten lösen sich und die Fliegen verschwinden, um die nächste Blüte zu bestäuben - fantastisch.
Hier ist Aronstab, Arum maculatum, "Herren und Damen", oder "Kuckuckspfeffer" in diesem Land.
Ich habe dieses Ding letzte Woche in Dorset fotografiert.
Dieses Ding erwärmt sich um etwa 15 Grad über der Umgebungstemperatur - erstaunlich.
Und wenn man hineinschaut, gibt es diese Art von Damm hinter der Spadix, Fliegen werden von der Hitze angezogen - die flüchtige Chemikalien abkocht, kleine Mücken - und sie bleiben darunter in diesem Behälter gefangen.
Sie trinken diesen fabelhaften Nektar und dann sind sie alle ein bisschen klebrig.
Nachts werden sie mit Pollen bedeckt, der auf sie herabregnet, und dann verwelken die Borsten, die wir oben gesehen haben, und lassen all diese Mücken heraus, die mit Pollen bedeckt sind - eine fabelhafte Sache.
Wenn Sie das fabelhaft finden, dann ist dies eines meiner großen Lieblingsstücke.
Das ist der Philodendron selloum.
Jeder, der aus Brasilien kommt, wird diese Pflanze kennen.
Das ist das erstaunlichste Ding.
Dieser phallische Teil ist etwa einen Meter lang.
Und sie tut etwas, was keine andere mir bekannte Pflanze tut, nämlich wenn sie blüht - das ist der Spadix in der Mitte dort - für einen Zeitraum von etwa zwei Tagen, metabolisiert sie auf eine Art und Weise, die Säugetieren ziemlich ähnlich ist.
Anstelle von Stärke, die die Nahrung von Pflanzen ist, nimmt sie etwas, das dem braunen Fett ähnelt, und verbrennt es mit einer solchen Geschwindigkeit, dass sie Fett verbrennt, metabolisiert, etwa mit der Geschwindigkeit einer kleinen Katze.
Und das ist die doppelte Energieausbeute, Gewicht für Gewicht, als ein Kolibri - absolut erstaunlich.
Dieses Ding macht noch etwas anderes, was ungewöhnlich ist.
Es kann sich nicht nur zwei Tage lang auf 115 Fahrenheit, 43 oder 44 Grad Celsius, aufwärmen, sondern es hält die Temperatur konstant.
Es gibt einen Thermoregulationsmechanismus, der die Temperatur konstant hält.
Warum macht es das, werden Sie sich fragen.
Es gibt einige Käfer, die es lieben, bei dieser Temperatur Liebe zu machen.
Und sie kommen rein und besorgen es sich.
(Und die Pflanze überschüttet sie mit Pollen, und sie befruchten sie.
Und was für eine wunderbare Sache das ist.
Die meisten Bestäuber, an die wir denken, sind Insekten, aber in den Tropen bestäuben auch viele Vögel und Schmetterlinge die Pflanzen.
Und viele der tropischen Blumen sind rot, und das liegt daran, dass Schmetterlinge und Vögel ähnlich sehen wie wir, denken wir, und die Farbe Rot sehr gut erkennen können.
Aber wenn man sich das Spektrum anschaut, Vögel und wir, wir sehen rot, grün und blau und sehen dieses Spektrum.
Insekten sehen Grün, Blau und Ultraviolett, und sie sehen verschiedene Schattierungen von Ultraviolett.
Es gibt also irgendetwas, das am Ende des Spektrums abläuft.
Und wäre es nicht toll, wenn wir irgendwie sehen könnten, was das ist, höre ich Sie fragen.
Nun ja, das können wir.
Also, was sieht ein Insekt?
Letzte Woche habe ich diese Bilder von Zistrosen, Helianthemum, in Dorset gemacht.
Das sind kleine gelbe Blüten, wie wir sie alle sehen, kleine gelbe Blüten überall.
Und so sieht es mit sichtbarem Licht aus.
So sieht es aus, wenn man das Rot wegnimmt.
Die meisten Bienen nehmen Rot nicht wahr.
Und dann habe ich einige ultraviolette Filter auf meine Kamera gesetzt und eine sehr, sehr lange Belichtung mit den speziellen Frequenzen des ultravioletten Lichts gemacht und das ist das, was ich bekommen habe.
Und das ist ein wirklich fantastischer Volltreffer.
Nun wissen wir nicht genau, was eine Biene sieht, genauso wenig wie Sie wissen, was ich sehe, wenn ich das rot nenne.
Wir können nicht wissen, was im - geschweige denn im Kopf eines Insekts - eines anderen Menschen vor sich geht.
Aber der Kontrast wird ungefähr so aussehen, sich also stark vom Hintergrund abheben.
Hier ist eine andere kleine Blume -- ein anderer Bereich von ultravioletten Frequenzen, verschiedene Filter, um die Bestäuber anzupassen.
Und das ist die Art von Dingen, die es sehen würde.
Nur für den Fall, dass Sie denken, dass alle gelben Blumen diese Eigenschaft haben -- keine Blume wurde bei dieser Aufnahme beschädigt; sie wurde nur am Stativ befestigt, nicht getötet -- dann sehen Sie sich das unter ultraviolettem Licht an.
Und das könnte die Grundlage für ein Sonnenschutzmittel sein, denn Sonnenschutzmittel wirken durch Absorption von ultraviolettem Licht.
Also wäre die Chemikalie darin vielleicht nützlich.
Schließlich gibt es noch ein Bild von Nachtkerzen, das mir Bjorn Rorslett aus Norwegen geschickt hat - ein fantastisches verstecktes Muster.
Und ich liebe die Idee von etwas Verborgenem.
Ich denke, es hat etwas Poetisches, dass diese Bilder, die mit einem Ultraviolettfilter aufgenommen wurden, die Hauptanwendung dieses Filters für Astronomen ist, um Bilder von der Venus zu machen - eigentlich die Wolken der Venus.
Das ist die Hauptverwendung dieses Filters.
Venus ist natürlich der Gott der Liebe und der Fruchtbarkeit, das ist die Geschichte der Blumen.
Und so wie Blumen viel Mühe aufwenden, um Bestäuber dazu zu bringen, ihre Arbeit zu tun, haben sie es auch irgendwie geschafft, uns zu überreden, große Felder voller von ihnen zu pflanzen und sie einander zu Zeiten der Geburt und des Todes zu schenken, und besonders bei der Heirat, die, wenn man darüber nachdenkt, der Moment ist, der den Transfer von genetischem Material von einem Organismus zum anderen einschließt.
Ich danke Ihnen vielmals.
(Beifall)
Heute möchte ich Ihnen die Zukunft der Art und Weise zeigen, wie wir Dinge herstellen.
Ich glaube, dass sich unsere Gebäude und Maschinen bald selbst zusammenbauen, replizieren und reparieren werden.
Ich werde Ihnen also zeigen, was meiner Meinung nach der aktuelle Stand der Fertigung ist, und dies dann mit einigen natürlichen Systemen vergleichen.
Im aktuellen Stand der Fertigung haben wir also Wolkenkratzer - zweieinhalb Jahre [Montagezeit], 500.000 bis eine Million Teile, ziemlich komplexe, neue, aufregende Technologien in Stahl, Beton, Glas.
Wir haben aufregende Maschinen, die uns ins All bringen können - fünf Jahre [Montagezeit], 2,5 Millionen Teile.
Aber auf der anderen Seite, wenn man sich die natürlichen Systeme ansieht, haben wir Proteine, die zwei Millionen Typen haben, die sich in 10.000 Nanosekunden falten können, oder DNA mit drei Milliarden Basenpaaren, die wir in etwa einer Stunde replizieren können.
Es gibt also all diese Komplexität in unseren natürlichen Systemen, aber sie sind extrem effizient, viel effizienter als alles, was wir bauen können, viel komplexer als alles, was wir bauen können.
Sie sind viel effizienter, was die Energie angeht.
Sie machen fast nie Fehler.
Und sie können sich selbst reparieren, um langlebig zu sein.
Es gibt also etwas super interessantes an natürlichen Systemen.
Und wenn wir das auf unsere gebaute Umwelt übertragen können, dann gibt es ein aufregendes Potenzial für die Art und Weise, wie wir Dinge bauen.
Und ich denke, der Schlüssel dazu ist die Selbstmontage.
Wenn wir also die Selbstmontage in unserer physischen Umgebung nutzen wollen, gibt es meiner Meinung nach vier Schlüsselfaktoren.
Der erste ist, dass wir die gesamte Komplexität dessen, was wir bauen wollen, entschlüsseln müssen - also unsere Gebäude und Maschinen.
Und wir müssen das in einfache Sequenzen entschlüsseln - im Grunde die DNA, wie unsere Gebäude funktionieren.
Dann brauchen wir programmierbare Teile, die diese Sequenz nehmen und zum Zusammenklappen oder zur Neukonfiguration verwenden können.
Wir brauchen eine Art von Energie, die es ermöglicht, das zu aktivieren, damit unsere Teile sich aus dem Programm heraus zusammenfalten können.
Und wir brauchen eine Art von Fehlerkorrektur-Redundanz, um zu garantieren, dass wir erfolgreich gebaut haben, was wir wollen.
Ich werde Ihnen also eine Reihe von Projekten zeigen, an denen meine Kollegen und ich am MIT arbeiten, um diese selbstorganisierende Zukunft zu erreichen.
Die ersten beiden sind der MacroBot und der DeciBot.
Bei diesen Projekten handelt es sich also um große rekonfigurierbare Roboter - 8 Fuß, 12 Fuß lange Proteine.
Sie sind mit mechanischen, elektrischen Geräten und Sensoren ausgestattet.
Man dekodiert das, was man zusammenfalten will, in eine Sequenz von Winkeln -- also negativ 120, negativ 120, 0, 0, 120, negativ 120 -- so etwas in der Art; also eine Sequenz von Winkeln, oder Drehungen, und man sendet diese Sequenz durch den String.
Jede Einheit nimmt ihre Nachricht -- also negative 120 --, dreht sich dorthin, prüft, ob sie dort angekommen ist und gibt sie dann an ihren Nachbarn weiter.
Das sind also die brillanten Wissenschaftler, Ingenieure und Designer, die an diesem Projekt gearbeitet haben.
Und ich denke, es bringt wirklich ans Licht: Ist das wirklich skalierbar?
Ich meine, Tausende von Dollars und viele Arbeitsstunden wurden investiert, um diesen Acht-Fuß-Roboter zu bauen.
Können wir das wirklich skalieren? Können wir die Robotik wirklich in jedes Teil einbetten?
Der nächste Schritt stellt das in Frage und betrachtet die passive Natur oder den passiven Versuch, Rekonfigurationsprogrammierbarkeit zu haben.
Aber es geht noch einen Schritt weiter und versucht, tatsächliche Berechnungen durchzuführen.
Es bettet im Grunde den grundlegendsten Baustein der Computertechnik, das digitale Logikgatter, direkt in Ihre Bauteile ein.
Dies ist also ein NAND-Gatter.
Sie haben einen Tetraeder, der das Gatter ist, das die Berechnungen durchführt, und Sie haben zwei Eingangs-Tetraeder.
Eines davon ist die Eingabe des Benutzers, wenn Sie Ihre Bricks bauen.
Das andere ist die Eingabe des vorherigen Steins, der platziert wurde.
Und dann gibt es eine Ausgabe im 3D-Raum.
Das bedeutet also, dass der Benutzer eingeben kann, was die Ziegel machen sollen.
Es wird berechnet, was es vorher getan hat und was Sie gesagt haben, dass es tun soll.
Und jetzt fängt er an, sich im dreidimensionalen Raum zu bewegen - also nach oben oder unten.
Also auf der linken Seite, [1,1] Eingabe gleich 0 Ausgabe, die nach unten geht.
Auf der rechten Seite ist die [0,0]-Eingabe ein 1-Ausgang, der nach oben geht.
Das bedeutet also, dass unsere Strukturen jetzt die Baupläne dessen enthalten, was wir bauen wollen.
Sie haben also alle Informationen über das, was konstruiert wurde, in sich.
Das bedeutet also, dass wir eine Form der Selbstreplikation haben können.
In diesem Fall nenne ich es selbstgesteuerte Replikation, weil Ihre Struktur die exakten Blaupausen enthält.
Wenn Sie Fehler haben, können Sie einen Teil ersetzen.
Alle lokalen Informationen sind eingebettet, um Ihnen zu sagen, wie Sie es reparieren können.
Sie könnten also etwas haben, das entlangklettert und es liest und eins zu eins ausgeben kann.
Es ist direkt eingebettet; es gibt keine externen Anweisungen.
Das letzte Projekt, das ich zeigen werde, heißt Biased Chains und ist wahrscheinlich das aufregendste Beispiel, das wir im Moment für passive Selbstmontagesysteme haben.
Es nimmt also die Rekonfigurierbarkeit und Programmierbarkeit und macht daraus ein komplett passives System.
Man hat also im Grunde eine Kette von Elementen.
Jedes Element ist völlig identisch, und sie sind vorgespannt.
Jede Kette, oder jedes Element, will sich nach rechts oder links drehen.
Während man die Kette zusammensetzt, programmiert man sie im Grunde.
Sie sagen jedem Element, ob es sich nach rechts oder links drehen soll.
Wenn Sie die Kette dann schütteln, faltet sie sich in jede beliebige Konfiguration, die Sie programmiert haben - in diesem Fall also eine Spirale, oder in diesem Fall zwei Würfel nebeneinander.
Sie können also im Grunde jede dreidimensionale Form -- oder eindimensional, zweidimensional -- völlig passiv in diese Kette programmieren.
Was sagt uns das also über die Zukunft?
Ich denke, es sagt uns, dass es neue Möglichkeiten der Selbstmontage, der Replikation, der Reparatur in unseren physikalischen Strukturen, unseren Gebäuden, Maschinen gibt.
Es gibt eine neue Programmierbarkeit in diesen Teilen.
Und daraus ergeben sich neue Möglichkeiten für das Computing.
Wir werden räumliches Rechnen haben.
Stellen Sie sich vor, unsere Gebäude, unsere Brücken, Maschinen, alle unsere Ziegelsteine könnten tatsächlich rechnen.
Das ist eine erstaunliche parallele und verteilte Rechenleistung, neue Designmöglichkeiten.
Das ist also ein aufregendes Potenzial.
Ich denke also, diese Projekte, die ich hier gezeigt habe, sind nur ein winziger Schritt in Richtung dieser Zukunft, wenn wir diese neuen Technologien für eine neue, sich selbst zusammensetzende Welt einsetzen.
Ich danke Ihnen.
(Beifall)
Sie alle kennen die Wahrheit dessen, was ich sagen werde.
Ich denke, die Intuition, dass Ungleichheit spaltend und sozial zersetzend ist, gibt es schon seit vor der Französischen Revolution.
Was sich geändert hat, ist, dass wir uns jetzt die Beweise ansehen können, wir können Gesellschaften vergleichen, mehr und weniger gleiche Gesellschaften, und sehen, was Ungleichheit bewirkt.
Ich werde Sie durch diese Daten führen und dann erklären, warum die Verbindungen, die ich Ihnen zeigen werde, existieren.
Aber zuerst werden Sie sehen, was für ein erbärmlicher Haufen wir sind.
(Ich möchte jedoch mit einem Paradoxon beginnen.
Das zeigt Ihnen die Lebenserwartung im Verhältnis zum Bruttonationaleinkommen - wie reich die Länder im Durchschnitt sind.
Und Sie sehen, die Länder auf der rechten Seite, wie Norwegen und die USA, sind doppelt so reich wie Israel, Griechenland, Portugal auf der linken Seite.
Und es macht überhaupt keinen Unterschied für ihre Lebenserwartung.
Da gibt es keinen Hinweis auf einen Zusammenhang.
Aber wenn wir innerhalb unserer Gesellschaften schauen, gibt es außergewöhnliche soziale Gradienten in der Gesundheit, die quer durch die Gesellschaft verlaufen.
Dies ist wiederum die Lebenserwartung.
Dies sind kleine Gebiete in England und Wales - die Ärmsten auf der rechten Seite, die Reichsten auf der linken Seite.
Es gibt einen großen Unterschied zwischen den Armen und dem Rest von uns.
Sogar die Menschen knapp unterhalb der Spitze haben eine schlechtere Gesundheit als die Menschen an der Spitze.
Das Einkommen bedeutet also etwas sehr Wichtiges innerhalb unserer Gesellschaften, und nichts zwischen ihnen.
Die Erklärung für dieses Paradoxon ist, dass wir innerhalb unserer Gesellschaften auf das relative Einkommen oder die soziale Position, den sozialen Status schauen - wo wir im Verhältnis zueinander stehen und wie groß die Lücken zwischen uns sind.
Und sobald man diese Idee hat, sollte man sich sofort fragen: Was passiert, wenn wir die Unterschiede vergrößern oder verkleinern, die Einkommensunterschiede größer oder kleiner machen?
Und genau das werde ich Ihnen jetzt zeigen.
Ich verwende keine hypothetischen Daten.
Ich verwende Daten der UNO - es sind die gleichen wie die der Weltbank - über das Ausmaß der Einkommensunterschiede in diesen reichen entwickelten Marktdemokratien.
Das Maß, das wir verwendet haben, weil es einfach zu verstehen ist und Sie es herunterladen können, ist, wie viel reicher die oberen 20 Prozent als die unteren 20 Prozent in jedem Land sind.
Und Sie sehen, dass in den gleicheren Ländern auf der linken Seite - Japan, Finnland, Norwegen, Schweden - die oberen 20 Prozent etwa dreieinhalb bis viermal so reich sind wie die unteren 20 Prozent.
Aber am ungleicheren Ende - Großbritannien, Portugal, USA, Singapur - sind die Unterschiede doppelt so groß.
In diesem Maßstab sind wir doppelt so ungleich wie einige der anderen erfolgreichen Marktdemokratien.
Jetzt werde ich Ihnen zeigen, was das mit unseren Gesellschaften macht.
Wir haben Daten zu Problemen mit sozialem Gefälle gesammelt, also zu der Art von Problemen, die am unteren Ende der sozialen Leiter häufiger vorkommen.
International vergleichbare Daten zur Lebenserwartung, zu den Mathematik- und Lesefähigkeiten von Kindern, zur Kindersterblichkeitsrate, zur Mordrate, zum Anteil der Bevölkerung im Gefängnis, zur Geburtenrate im Teenageralter, zum Grad des Vertrauens, zur Fettleibigkeit, zu psychischen Erkrankungen - die in der Standard-Diagnoseklassifizierung auch Drogen- und Alkoholabhängigkeit einschließen - und zur sozialen Mobilität.
Wir packen sie alle in einen Index.
Sie sind alle gleich gewichtet.
Wo ein Land steht, ist eine Art Durchschnittswert bei diesen Dingen.
Und dort sehen Sie es in Relation zu dem Maß der Ungleichheit, das ich Ihnen gerade gezeigt habe und das ich immer wieder in den Daten verwenden werde.
Die ungleicheren Länder schneiden bei all diesen Arten von sozialen Problemen schlechter ab.
Es ist eine außerordentlich enge Korrelation.
Aber wenn Sie sich den gleichen Index für Gesundheit und soziale Probleme im Verhältnis zum BSP pro Kopf, dem Bruttonationaleinkommen, ansehen, dann ist da nichts, keine Korrelation mehr.
Wir waren ein wenig besorgt, dass die Leute denken könnten, wir hätten die Probleme so ausgewählt, dass sie zu unserer Argumentation passen, und diese Beweise einfach fabriziert, also haben wir auch einen Artikel im British Medical Journal über den UNICEF-Index für das Wohlbefinden von Kindern veröffentlicht.
Er hat 40 verschiedene Komponenten, die von anderen Leuten zusammengestellt wurden.
Er beinhaltet, ob Kinder mit ihren Eltern sprechen können, ob sie zu Hause Bücher haben, wie die Impfraten sind, ob es Mobbing in der Schule gibt.
Alles fließt da mit ein.
Hier ist es in Relation zu diesem gleichen Maß an Ungleichheit.
Kinder schneiden in den ungleicheren Gesellschaften schlechter ab.
Ein hochsignifikanter Zusammenhang.
Aber noch einmal, wenn man sich das Maß für das Wohlbefinden von Kindern in Relation zum Nationaleinkommen pro Person ansieht, gibt es keine Beziehung, nicht den Hauch einer Beziehung.
Alle Daten, die ich Ihnen bisher gezeigt habe, sagen das Gleiche.
Das durchschnittliche Wohlbefinden unserer Gesellschaften ist nicht mehr vom Nationaleinkommen und Wirtschaftswachstum abhängig.
Das ist in ärmeren Ländern sehr wichtig, aber nicht in den reichen Industrieländern.
Aber die Unterschiede zwischen uns und wo wir im Verhältnis zueinander stehen, sind jetzt sehr wichtig.
Ich zeige Ihnen jetzt einige der einzelnen Teile unseres Indexes.
Hier ist zum Beispiel das Vertrauen.
Das ist einfach der Anteil der Bevölkerung, der der Meinung ist, dass man den meisten Menschen vertrauen kann.
Er stammt aus dem World Values Survey.
Sie sehen, am ungleicheren Ende sind es etwa 15 Prozent der Bevölkerung, die meinen, dass sie anderen vertrauen können.
Aber in den gerechteren Gesellschaften steigt dieser Anteil auf 60 oder 65 Prozent.
Und wenn man sich Maße für die Einbindung in das Gemeinschaftsleben oder das soziale Kapital ansieht, so ergeben sich sehr ähnliche Beziehungen, die eng mit der Ungleichheit zusammenhängen.
Ich darf sagen, dass wir diese ganze Arbeit zweimal gemacht haben.
Zuerst haben wir sie an diesen reichen, entwickelten Ländern durchgeführt, und dann haben wir sie als separates Testfeld an den 50 amerikanischen Bundesstaaten wiederholt - mit der gleichen Frage: schneiden die ungleicheren Bundesstaaten bei all diesen Arten von Messungen schlechter ab?
Hier ist also das Vertrauen aus einer allgemeinen Sozialerhebung der Bundesregierung in Bezug auf Ungleichheit.
Sehr ähnliche Streuung über einen ähnlichen Bereich von Vertrauensniveaus.
Es ist das Gleiche zu beobachten.
Im Grunde haben wir herausgefunden, dass fast alles, was international mit dem Vertrauen zusammenhängt, auch mit dem Vertrauen zwischen den 50 Staaten in diesem separaten Testfeld zusammenhängt.
Wir reden hier nicht nur von einem Zufall.
Das ist eine psychische Krankheit.
Die WHO stellte Zahlen zusammen, indem sie dieselben diagnostischen Interviews an Stichproben der Bevölkerung durchführte, um uns zu ermöglichen, die Raten psychischer Erkrankungen in jeder Gesellschaft zu vergleichen.
Dies ist der Prozentsatz der Bevölkerung mit einer psychischen Erkrankung im vorangegangenen Jahr.
Und das reicht von etwa acht Prozent bis zum Dreifachen - ganze Gesellschaften mit dreimal so vielen psychischen Erkrankungen wie andere.
Und wieder hängt es eng mit der Ungleichheit zusammen.
Das ist Gewalt.
Die roten Punkte sind amerikanische Bundesstaaten, die blauen Dreiecke sind kanadische Provinzen.
Aber sehen Sie sich das Ausmaß der Unterschiede an.
Es geht von 15 Tötungsdelikten pro Million bis zu 150.
Das ist der Anteil der Bevölkerung im Gefängnis.
Das ist ungefähr ein zehnfacher Unterschied, wenn man die Skala auf der Seite hochzieht.
Aber es geht von etwa 40 auf 400 Menschen im Gefängnis.
Diese Beziehung ist nicht hauptsächlich durch mehr Kriminalität bedingt.
An einigen Orten ist das ein Teil davon.
Aber das meiste hängt mit härteren Strafen zusammen, mit härteren Strafen.
Und die ungleicheren Gesellschaften halten auch eher an der Todesstrafe fest.
Hier haben wir Kinder, die die Schule abbrechen.
Wiederum ziemlich große Unterschiede.
Außerordentlich schädlich, wenn es um die Nutzung der Talente der Bevölkerung geht.
Das ist soziale Mobilität.
Es ist eigentlich ein Maß für die Mobilität basierend auf dem Einkommen.
Im Grunde geht es um die Frage: Haben reiche Väter reiche Söhne und arme Väter arme Söhne, oder gibt es keine Beziehung zwischen den beiden?
Und am ungleicheren Ende ist das Einkommen der Väter viel wichtiger - in Großbritannien, den USA.
Und in den skandinavischen Ländern ist das Einkommen der Väter viel weniger wichtig.
Es gibt mehr soziale Mobilität.
Und wie wir gerne sagen - und ich weiß, dass viele Amerikaner hier im Publikum sind - wenn Amerikaner den amerikanischen Traum leben wollen, sollten sie nach Dänemark gehen.
(Gelächter) (Beifall) Ich habe Ihnen hier nur ein paar Dinge in Kursivschrift gezeigt.
Ich hätte noch eine ganze Reihe anderer Probleme zeigen können.
Es sind alles Probleme, die eher am unteren Ende des sozialen Gefälles auftreten.
Aber es gibt unendlich viele Probleme mit sozialem Gefälle, die in ungleicheren Ländern schlimmer sind - nicht nur ein bisschen schlimmer, sondern alles von doppelt so häufig bis 10-mal so häufig.
Denken Sie an die Kosten, an die menschlichen Kosten, die das verursacht.
Ich möchte noch einmal auf das Diagramm zurückkommen, das ich Ihnen vorhin gezeigt habe, wo wir alles zusammengefügt haben, um zwei Punkte zu verdeutlichen.
Die eine ist, dass wir in einer Grafik nach der anderen feststellen, dass die Länder, die schlechter abschneiden, unabhängig vom Ergebnis, die ungleicheren Länder zu sein scheinen, und die Länder, die gut abschneiden, sind die nordischen Länder und Japan.
Wir haben es also mit einer allgemeinen sozialen Störung zu tun, die mit der Ungleichheit zusammenhängt.
Es sind nicht nur ein oder zwei Dinge, die schief laufen, es sind die meisten Dinge.
Ein weiterer wichtiger Punkt, den ich in dieser Grafik ansprechen möchte, ist, dass Schweden und Japan in vielerlei Hinsicht sehr unterschiedliche Länder sind.
Die Position der Frauen, wie eng sie an der Kernfamilie festhalten, liegen an den entgegengesetzten Enden der Pole in Bezug auf die reiche entwickelte Welt.
Aber ein weiterer wirklich wichtiger Unterschied ist, wie sie ihre größere Gleichheit erreichen.
In Schweden gibt es enorme Einkommensunterschiede, und die Kluft wird durch Steuern, einen allgemeinen Wohlfahrtsstaat, großzügige Sozialleistungen und so weiter verringert.
Japan ist da ganz anders.
Es beginnt mit viel geringeren Unterschieden im Einkommen vor Steuern.
Es hat niedrigere Steuern.
Es hat einen kleineren Wohlfahrtsstaat.
Und in unserer Analyse der amerikanischen Bundesstaaten finden wir ziemlich den gleichen Kontrast.
Es gibt einige Staaten, die durch Umverteilung gut abschneiden, und einige Staaten, die gut abschneiden, weil sie geringere Einkommensunterschiede vor Steuern haben.
Wir kommen also zu dem Schluss, dass es nicht so wichtig ist, wie man zu mehr Gleichheit kommt, solange man es irgendwie schafft.
Ich spreche nicht von perfekter Gleichheit, ich spreche von dem, was in reichen, entwickelten Marktdemokratien existiert.
Ein weiterer wirklich überraschender Teil dieses Bildes ist, dass nicht nur die Armen von der Ungleichheit betroffen sind.
Es scheint etwas Wahres an John Donnes "Kein Mensch ist eine Insel" zu sein.
Und in einer Reihe von Studien ist es möglich, zu vergleichen, wie es den Menschen in Ländern mit mehr und weniger Gleichheit auf jeder Stufe der sozialen Hierarchie geht.
Dies ist nur ein Beispiel.
Es geht um die Säuglingssterblichkeit.
Einige Schweden haben freundlicherweise eine Menge ihrer Säuglingssterbefälle nach dem britischen Register der allgemeinen sozioökonomischen Klassifikation klassifiziert.
Und so ist es anachronistischerweise eine Klassifizierung nach den Berufen der Väter, so dass Alleinerziehende auf sich allein gestellt sind.
Aber dort, wo es heißt "niedrige soziale Klasse", das sind ungelernte manuelle Berufe.
Es geht weiter zu den qualifizierten manuellen Berufen in der Mitte, dann zu den nicht-manuellen, hoch zu den professionellen Berufen - Ärzte, Anwälte, Direktoren von größeren Unternehmen.
Sie sehen hier, dass Schweden über die gesamte soziale Hierarchie hinweg besser abschneidet als Großbritannien.
Die größten Unterschiede gibt es am unteren Ende der Gesellschaft.
Aber auch an der Spitze scheint es einen kleinen Vorteil zu geben, in einer gleicheren Gesellschaft zu leben.
Wir zeigen das anhand von fünf verschiedenen Datensätzen zu Bildungsergebnissen und Gesundheit in den Vereinigten Staaten und international.
Und das scheint das allgemeine Bild zu sein - dass größere Gleichheit den größten Unterschied am unteren Ende macht, aber auch an der Spitze einige Vorteile hat.
Aber ich sollte ein paar Worte dazu sagen, was hier vor sich geht.
Ich denke, es geht um die psychosozialen Auswirkungen von Ungleichheit.
Es geht um Gefühle von Überlegenheit und Unterlegenheit, von Wertschätzung und Abwertung, von Respekt und Missachtung.
Und natürlich treiben diese Gefühle des Statuswettbewerbs, der daraus entsteht, das Konsumverhalten in unserer Gesellschaft an.
Es führt auch zu Statusunsicherheit.
Wir machen uns mehr Sorgen darüber, wie wir von anderen beurteilt und gesehen werden, ob wir als attraktiv, klug und so weiter angesehen werden.
Die sozial-wertenden Urteile nehmen zu, die Angst vor diesen sozial-wertenden Urteilen.
Interessanterweise gibt es eine parallele Arbeit in der Sozialpsychologie: Einige Leute haben 208 verschiedene Studien ausgewertet, in denen Freiwillige in ein psychologisches Labor eingeladen wurden und ihre Stresshormone, ihre Reaktionen auf stressige Aufgaben, gemessen wurden.
Und in der Übersichtsarbeit interessierte man sich dafür, welche Art von Stress am zuverlässigsten den Cortisolspiegel, das zentrale Stresshormon, erhöht.
Und die Schlussfolgerung war, dass es sich um Aufgaben handelte, die eine sozial-evaluative Bedrohung beinhalteten - Bedrohungen des Selbstwertgefühls oder des sozialen Status, bei denen andere Ihre Leistung negativ beurteilen können.
Diese Art von Stress hat eine ganz besondere Wirkung auf die Stressphysiologie.
Nun sind wir kritisiert worden.
Natürlich gibt es Leute, die das nicht mögen, und Leute, die es sehr überraschend finden.
Ich sollte Ihnen aber sagen, dass wir niemals Daten auswählen, wenn wir dafür kritisiert werden, dass wir sie auswählen.
Wir haben eine absolute Regel: Wenn unsere Datenquelle Daten für eines der Länder hat, die wir betrachten, gehen diese in die Analyse ein.
Unsere Datenquelle entscheidet, ob es sich um verlässliche Daten handelt, wir tun das nicht.
Andernfalls würde das zu Verzerrungen führen.
Was ist mit anderen Ländern?
Es gibt in den akademischen Fachzeitschriften 200 Studien über Gesundheit in Relation zu Einkommen und Gleichheit.
Das ist nicht auf diese Länder hier beschränkt, die eine sehr einfache Demonstration verbergen.
Die gleichen Länder, das gleiche Maß an Ungleichheit, ein Problem nach dem anderen.
Warum kontrollieren wir nicht für andere Faktoren?
Nun, wir haben Ihnen gezeigt, dass das BSP pro Kopf keinen Unterschied macht.
Und natürlich haben andere, die in der Literatur anspruchsvollere Methoden verwenden, für Armut und Bildung und so weiter kontrolliert.
Was ist mit der Kausalität?
Korrelation an sich beweist keine Kausalität.
Wir verbringen eine Menge Zeit damit.
Und tatsächlich kennt man die kausalen Zusammenhänge bei einigen dieser Ergebnisse recht gut.
Die große Veränderung in unserem Verständnis der Treiber für chronische Gesundheit in den reichen Industrieländern ist, wie wichtig chronischer Stress aus sozialen Quellen für das Immunsystem, das Herz-Kreislauf-System ist.
Oder zum Beispiel der Grund, warum Gewalt in ungleicheren Gesellschaften häufiger vorkommt, weil die Menschen empfindlich darauf reagieren, wenn man auf sie herabschaut.
Um damit umzugehen, müssen wir uns mit den Dingen nach der Steuer und den Dingen vor der Steuer beschäftigen.
Wir müssen die Einkommen einschränken, die Bonus-Kultur-Einkommen an der Spitze.
Ich denke, wir müssen unsere Chefs gegenüber ihren Angestellten auf jede erdenkliche Weise zur Rechenschaft ziehen.
Ich denke, die Botschaft, die man mitnehmen kann, ist, dass wir die tatsächliche Lebensqualität der Menschen verbessern können, indem wir die Einkommensunterschiede zwischen uns verringern.
Plötzlich haben wir das psychosoziale Wohlbefinden ganzer Gesellschaften im Griff, und das ist aufregend.
Ich danke Ihnen.
(Beifall)
