Ich möchte Sie alle bitten, für eine Sekunde die sehr einfache Tatsache zu berücksichtigen, dass bei weitem das meiste von dem, was wir über das Universum wissen, aus dem Licht zu uns kommt.
Wir können auf der Erde stehen und in den Nachthimmel schauen und Sterne mit bloßen Augen sehen.
Die Sonne verbrennt unser peripheres Sehen.
Wir sehen Licht, das vom Mond reflektiert wird.
Und in der Zeit, seit Galileo auf das rudimentäre Teleskop an den Himmelskörpern hinwies, ist das bekannte Universum durch Licht über weite Epochen der kosmischen Geschichte zu uns gekommen.
Und mit all unseren modernen Teleskopen konnten wir diesen atemberaubenden Stummfilm des Universums sammeln - diese Serie von Schnappschüssen, die bis zum Urknall zurückreichen.
Und doch ist das Universum kein Stummfilm, weil das Universum nicht still ist.
Ich möchte Sie davon überzeugen, dass das Universum einen Soundtrack hat und dass Soundtrack im Weltraum selbst gespielt wird, weil der Raum wie eine Trommel wackeln kann.
Es kann eine Art Aufnahme einiger der dramatischsten Ereignisse im gesamten Universum erklingeln, während sie sich entfalten.
Jetzt möchten wir in der Lage sein, eine Art glorreiche visuelle Komposition zu ergänzen, die wir vom Universum haben - eine klangliche Komposition.
Und obwohl wir die Geräusche aus dem Weltraum noch nie gehört haben, sollten wir in den nächsten Jahren wirklich anfangen, die Lautstärke für das, was da draußen vor sich geht, zu erhöhen.
In diesem Ehrgeiz, Songs aus dem Universum einzufangen, konzentrieren wir uns auf Schwarze Löcher und das Versprechen, das sie haben, denn Schwarze Löcher können wie Schlägel auf einer Trommel auf Raum-Zeit schlagen und ein sehr charakteristisches Lied haben, das ich gerne für Sie spielen möchte - einige unserer Vorhersagen dafür, wie dieser Song aussehen wird.
Wir könnten eines Tages einen Schatten sehen, den ein schwarzes Loch auf einen sehr hellen Hintergrund werfen kann, aber das haben wir noch nicht.
Und doch können Schwarze Löcher gehört werden, auch wenn sie nicht gesehen werden, und das liegt daran, dass sie wie eine Trommel auf Raum-Zeit schlagen.
Jetzt verdanken wir Albert Einstein die Idee, dass der Raum wie eine Trommel klingeln kann — dem wir so viel schulden.
Einstein erkannte, dass wenn der Raum leer wäre, wenn das Universum leer wäre, es wie dieses Bild wäre, außer vielleicht ohne das hilfreiche Raster, das darauf gezeichnet wurde.
Aber wenn wir ungehindert durch den Raum fallen würden, auch ohne dieses hilfreiche Raster, könnten wir es vielleicht selbst malen, weil wir feststellen würden, dass wir auf geraden Linien und unabgelenkten geraden Wegen durch das Universum gereist sind.
Einstein erkannte auch - und das ist das wahre Fleisch der Materie -, dass, wenn man Energie oder Masse in das Universum setzt, es den Raum krümmen würde, und ein frei fallendes Objekt würde, sagen wir, an der Sonne vorbeigehen und es würde entlang der natürlichen Kurven im Raum abgelenkt.
Es war Einsteins große allgemeine Relativitätstheorie.
Jetzt wird sogar Licht von diesen Wegen gebogen.
Und du kannst so stark gebeugt sein, dass du in der Umlaufbahn um die Sonne gefangen bist, wie es die Erde ist, oder der Mond um die Erde.
Dies sind die natürlichen Kurven im Raum.
Was Einstein nicht wusste, war, dass Sie, wenn Sie unsere Sonne nehmen und sie auf sechs Kilometer niederschlagen würden - also das Millionenfache der Masse der Erde genommen und sie auf sechs Kilometer durchquetscht haben, ein schwarzes Loch machen würden, ein Objekt, das so dicht ist, dass es, wenn Licht zu nahe kommt, niemals entkommen würde - ein dunkles Schatten gegen das Universum.
Aber Einstein dachte immer, Schwarze Löcher seien eine mathematische Kuriosität.
Er glaubte nicht, dass sie in der Natur existieren.
Er dachte, die Natur würde uns vor ihrer Entstehung schützen.
Es dauerte Jahrzehnte, bis der Begriff „Schwarzes Loch“ geprägt wurde und die Menschen erkannten, dass Schwarze Löcher echte astrophysische Objekte sind - tatsächlich sind sie der Todeszustand sehr massiver Sterne, die am Ende ihres Lebens katastrophal zusammenbrechen.
Jetzt wird unsere Sonne nicht zu einem Schwarzen Loch zusammenbrechen.
Es ist eigentlich nicht massiv genug.
Aber wenn wir ein kleines Gedankenexperiment machen würden - wie es Einstein sehr gerne tat - könnten wir uns vorstellen, die Sonne auf sechs Kilometer niedergeschlagen zu lassen und eine winzige kleine Erde in die Umlaufbahn zu legen, vielleicht 30 Kilometer außerhalb der Schwarzloch-Sonne.
Und es wäre selbstbeleuchtet, denn jetzt ist die Sonne weg, wir haben keine andere Lichtquelle — also lasst uns unsere kleine Erde selbstbeleuchtet machen.
Und du würdest erkennen, dass du die Erde sogar 30 km außerhalb dieses zerquetschten Schwarzen Lochs in eine glückliche Umlaufbahn bringen könntest.
Dieses zerquetschte schwarze Loch würde tatsächlich mehr oder weniger in Manhattan passen.
Es könnte ein wenig in den Hudson fließen, bevor es die Erde zerstörte.
Aber im Grunde ist es das, worüber wir sprechen.
Wir sprechen von einem Objekt, das man auf die Hälfte der quadratischen Fläche von Manhattan zerquetschen könnte.
Also bewegen wir diese Erde ganz nah - 30 Kilometer draußen - und wir merken, dass es vollkommen in Ordnung ist, um das Schwarze Loch zu kreisen.
Es gibt eine Art Mythos, dass Schwarze Löcher alles im Universum verschlingen, aber man muss tatsächlich sehr nahe kommen, um hineinzufallen.
Aber was sehr beeindruckend ist, ist, dass wir von unserem Standpunkt aus immer die Erde sehen können.
Es kann sich nicht hinter dem Schwarzen Loch verstecken.
Das Licht von der Erde, ein Teil davon fällt ein, aber ein Teil davon wird durchgesenkt und zu uns zurückgebracht.
Man kann also nichts hinter einem Schwarzen Loch verstecken.
Wenn das Battlestar Galactica wäre und du gegen die Zylonen kämpfst, verstecke dich nicht hinter dem Schwarzen Loch.
Sie können dich sehen.
Jetzt wird unsere Sonne nicht in ein Schwarzes Loch zusammenbrechen - sie ist nicht massiv genug - aber es gibt Zehntausende von Schwarzen Löchern in unserer Galaxie.
Und wenn man die Milchstraße in den Schatten stellen würde, würde sie so aussehen.
Wir würden einen Schatten dieses Schwarzen Lochs gegen die hundert Milliarden Sterne in der Milchstraße und ihren leuchtenden Staubspuren sehen.
Und wenn wir auf dieses Schwarze Loch fallen würden, würden wir sehen, dass all das Licht um ihn herum gesunken war, und wir könnten sogar anfangen, in diesen Schatten zu gelangen und wirklich nicht zu bemerken, dass irgendetwas Dramatisches passiert war.
Es wäre schlimm, wenn wir versuchen würden, unsere Raketen abzufeuern und da rauszukommen, weil wir es nicht konnten, mehr als Licht entkommen kann.
Aber obwohl das Schwarze Loch von außen dunkel ist, ist es innen nicht dunkel, da das ganze Licht der Galaxie hinter uns fallen kann.
Und obwohl unsere Uhren aufgrund eines relativistischen Effekts, der als Zeitdilatation bekannt ist, im Vergleich zur galaktischen Zeit zu verlangsamen scheinen, würde es so aussehen, als wäre die Entwicklung der Galaxie verschärft und auf uns geschossen worden, kurz bevor wir vom Schwarzen Loch zu Tode zerquetscht wurden.
Es wäre wie eine Nahtoderfahrung, bei der man das Licht am Ende des Tunnels sieht, aber es ist eine totale Todeserfahrung.
(Gelächter) Und es gibt keine Möglichkeit, jemandem von dem Licht am Ende des Tunnels zu erzählen.
Jetzt haben wir noch nie einen Schatten wie diesen eines Schwarzen Lochs gesehen, aber Schwarze Löcher sind zu hören, auch wenn sie nicht gesehen werden.
Stellen Sie sich vor, Sie nehmen jetzt eine astrophysikalisch realistische Situation vor - stellen Sie sich zwei Schwarze Löcher vor, die ein langes Leben zusammen geführt haben.
Vielleicht fingen sie als Sterne an und stürzten in zwei Schwarze Löcher zusammen - jedes zehnmal so hoch wie die Masse der Sonne.
Jetzt werden wir sie auf 60 Kilometer durchquetschen.
Sie können sich hunderte Male pro Sekunde drehen.
Am Ende ihres Lebens gehen sie sehr nahe der Lichtgeschwindigkeit um einander herum.
Sie überqueren also Tausende von Kilometern in Sekundenbruchteilen, und dabei kurven sie nicht nur den Raum, sondern hinterlassen in ihrem Gefolge ein Klingeln des Weltraums, eine tatsächliche Welle auf Raum-Zeit.
Der Weltraum drückt sich und dehnt sich aus, während er von diesen Schwarzen Löchern ausgeht, die auf das Universum schlagen.
Und sie reisen mit Lichtgeschwindigkeit in den Kosmos.
Diese Computersimulation ist auf eine Relativitätsgruppe bei der NASA Goddard zurückzuführen.
Es dauerte fast 30 Jahre, bis jeder auf der Welt dieses Problem gelöst hat.
Dies war eine der Gruppen.
Es zeigt wiederum zwei schwarze Löcher im Orbit umeinander mit diesen hilfsbereit gemalten Kurven.
Und wenn Sie sehen können - es ist irgendwie schwach - aber wenn Sie sehen können, wie die roten Wellen ausstrahlen, sind das die Gravitationswellen.
Sie sind buchstäblich die Geräusche von Weltraumklingeln, und sie werden mit Lichtgeschwindigkeit aus diesen Schwarzen Löchern herauskommen, wenn sie klingeln und am Ende des Tages zu einem sich drehenden, ruhigen Schwarzen Loch zusammenkommen.
Wenn du nahe genug stehst, würde dein Ohr mit dem Quetschen und Strecken des Weltraums in Resonanz kommen.
Du würdest buchstäblich das Geräusch hören.
Jetzt wäre dein Kopf natürlich unhilfsbereit gequetscht und gestreckt, sodass du vielleicht Schwierigkeiten hast zu verstehen, was los ist.
Aber ich würde gerne für dich den Sound spielen, den wir vorhersagen.
Dies ist von meiner Gruppe — eine etwas weniger glamouröse Computermodellierung.
Stellen Sie sich vor, ein leichteres schwarzes Loch fällt in ein sehr schweres Schwarzes Loch
Das Geräusch, das Sie hören, ist das helle schwarze Loch, das jedes Mal auf den Weltraum schlägt, wenn es nahe kommt.
Wenn es weit weg ist, ist es etwas zu leise.
Aber es kommt wie ein Hammer herein, und es knackt buchstäblich den Raum und wackelt ihn wie eine Trommel.
Und wir können vorhersagen, wie der Ton aussehen wird.
Wir wissen, dass es, wenn es einfällt, schneller und lauter wird.
Und irgendwann werden wir hören, wie der kleine Kerl einfach in den größeren Kerl fällt.
Jetzt habe ich es noch nie so laut gehört — es ist eigentlich dramatischer.
Zu Hause klingt es irgendwie antiklimaktisch.
Es ist irgendwie wie Ding, Ding, Ding.
Dies ist ein anderes Geräusch aus meiner Gruppe.
Nein, ich zeige dir keine Bilder, denn Schwarze Löcher hinterlassen keine hilfreichen Tintenspuren und der Raum ist nicht gemalt, was dir die Kurven zeigt.
Aber wenn Sie bei einem Weltraumurlaub im Weltraum vorbeikommen und dies gehört haben, möchten Sie in Bewegung kommen.
(Gelächter) Willst du dem Sound entfliehen.
Beide Schwarzen Löcher bewegen sich.
Beide Schwarzen Löcher kommen näher zusammen.
In diesem Fall wackeln beide ziemlich viel.
Und dann werden sie verschmelzen.
Jetzt ist das Zwitschern sehr charakteristisch für das Verschmelzen von Schwarzen Löchern - dass es am Ende zwitschert.
Das ist unsere Vorhersage für das, was wir sehen werden.
Zum Glück befinden wir uns in dieser sicheren Entfernung in Long Beach, Kalifornien.
Und sicherlich haben sich irgendwo im Universum zwei Schwarze Löcher verschmolzen.
Und sicherlich klingelt der Raum um uns herum, nachdem er vielleicht eine Million Lichtjahre oder eine Million Jahre mit Lichtgeschwindigkeit gereist ist ist, um an uns zu gelangen.
Aber der Klang ist zu leise, als dass jeder von uns jemals hören könnte.
Auf der Erde werden sehr fleißige Experimente gebaut - eines namens LIGO -, die Abweichungen beim Zusammendrücken und Strecken des Weltraums bei weniger als dem Bruchteil eines Atomkerns über vier Kilometer erkennen werden.
Es ist ein bemerkenswert ehrgeiziges Experiment, und es wird in den nächsten Jahren in fortgeschrittener Sensibilität sein - um dies aufzuheben.
Es wird auch eine Mission für den Weltraum vorgeschlagen, die hoffentlich in den nächsten zehn Jahren starten wird, genannt LISA.
Und LISA wird in der Lage sein, supermassive Schwarze Löcher zu sehen — die Millionen oder Milliardenfachen der Masse der Sonne Schwarze Löcher.
In diesem Hubble-Bild sehen wir zwei Galaxien.
Sie sehen aus, als wären sie in einer gewissen Umarmung eingefroren.
Und jeder beherbergt wahrscheinlich ein supermassives Schwarzes Loch in seinem Kern.
Aber sie sind nicht eingefroren, sie verschmelzen tatsächlich.
Diese beiden Schwarzen Löcher kollidieren und werden über eine Milliardenjahreszeitskala verschmelzen.
Es geht über unsere menschliche Wahrnehmung hinaus, ein Lied dieser Dauer aufzunehmen.
Aber LISA konnte die Endphase zweier supermassiver Schwarzer Löcher früher in der Geschichte des Universums sehen, die letzten 15 Minuten bevor sie zusammenfallen.
Und es sind nicht nur Schwarze Löcher, sondern auch jede große Störung im Universum - und der größte von allen ist der Urknall.
Als dieser Ausdruck geprägt wurde, war er spöttig — wie „Oh, wer würde an einen Urknall glauben?“
Diese Animation meiner Freunde in den Proton Studios zeigt einen Blick auf den Urknall von außen.
Das wollen wir eigentlich nie machen. Wir wollen im Universum sein, weil es so etwas wie nicht außerhalb des Universums gibt.
Stellen Sie sich also vor, Sie sind im Urknall.
Es ist überall, es ist überall um dich herum und der Raum wackelt chaotisch.
Vierzehn Milliarden Jahre vergehen und dieses Lied klingelt immer noch überall um uns herum.
Galaxien bilden sich und Generationen von Sternen bilden sich in diesen Galaxien, und um einen Stern, mindestens ein Stern, ist ein bewohnbarer Planet.
Und hier bauen wir diese Experimente verzweifelt auf, führen diese Berechnungen durch und schreiben diese Computercodes.
Stellen Sie sich vor einer Milliarde Jahren zwei Schwarze Löcher kollidierten.
Das Lied klingelt die ganze Zeit durch den Weltraum.
Wir waren nicht mal hier.
Es kommt immer näher — vor 40.000 Jahren machen wir immer noch Höhlenmalereien.
Wenn es der Urknall wäre, den wir aufheben würden, würde es so klingen.
Es ist buchstäblich die Definition von Rauschen.
Es ist weißes Rauschen, es ist so ein chaotisches Klingeln.
Aber es ist überall um uns herum, vermutlich, wenn es nicht durch einen anderen Prozess im Universum ausgelöscht wurde.
Und wenn wir es aufheben, wird es Musik in unseren Ohren sein, denn es wird das stille Echo dieses Moments unserer Schöpfung, unseres beobachtbaren Universums sein.
In den nächsten Jahren können wir den Soundtrack ein wenig aufdrehen und das Universum in Audio rendern.
Aber wenn wir diese frühesten Momente erkennen, wird es uns dem Verständnis des Urknalls viel näher bringen, was uns dem Stellen einiger der schwierigsten und schwer fassbarsten Fragen viel näher bringt.
Wenn wir den Film unseres Universums rückwärts drehen, wissen wir, dass es in unserer Vergangenheit einen Urknall gab, und wir könnten sogar den kakophonen Klang davon hören, aber war unser Urknall der einzige Urknall?
Ich meine, wir müssen fragen, ist es schon mal passiert?
Wird es wieder passieren?
Ich meine, im Geiste der Herausforderung von TED, Wunder wieder zu entfachen, können wir zumindest für diese letzte Minute Fragen stellen, die uns ehrlich gesagt für immer entgehen könnten.
Aber wir müssen uns fragen: Ist es möglich, dass unser Universum nur eine Feder von einer größeren Geschichte entfernt ist?
Oder ist es möglich, dass wir nur ein Zweig von einem Multiversum sind - jeder Zweig mit seinem eigenen Urknall in seiner Vergangenheit - vielleicht einige von ihnen mit schwarzen Löchern, die Schlagzeug spielen, vielleicht einige ohne - vielleicht einige mit fühlendem Leben und vielleicht einige ohne - nicht in unserer Vergangenheit, nicht in unserer Zukunft, sondern irgendwie grundlegend mit uns verbunden?
Wir müssen uns also fragen, ob es in einem anderen Patch dieses Multiversums ein Multiversum gibt, gibt es Kreaturen?
Hier sind meine multiversalen Kreaturen.
Gibt es andere Kreaturen im Multiversum, die sich über uns wundern und sich über ihre eigene Herkunft wundern?
Und wenn sie es sind, kann ich mir vorstellen, wie wir sind, berechnen, Computercode schreiben, Instrumente bauen, versuchen, den geringsten Klang ihrer Herkunft zu erkennen und mich zu fragen, wer sonst noch da draußen ist.
Danke. Danke.
(Applaus)
Viele glauben, dass Fahren eine Aktivität ist, die ausschließlich denjenigen vorbehalten ist, die sehen können.
Eine Blinde, die ein Fahrzeug sicher und unabhängig fährt, wurde bisher für eine unmögliche Aufgabe gehalten.
Hallo, mein Name ist Dennis Hong und wir bringen Blinden Freiheit und Unabhängigkeit, indem wir ein Fahrzeug für Sehbehinderte bauen.
Bevor ich also über dieses Auto für Blinde spreche, möchte ich Ihnen kurz von einem anderen Projekt erzählen, an dem ich gearbeitet habe, namens DARPA Urban Challenge.
Jetzt ging es darum, ein Roboterauto zu bauen, das selbst fahren kann.
Sie drücken Start, niemand berührt irgendetwas und es kann sein Ziel völlig autonom erreichen.
Im Jahr 2007 gewann unser Team eine halbe Million Dollar, indem es den dritten Platz in diesem Wettbewerb belegte.
Zu dieser Zeit forderte der Nationale Blinde oder NFB den Forschungsausschuss heraus, wer ein Auto entwickeln kann, das eine Blinde sicher und unabhängig fahren lässt.
Wir haben uns entschieden, es auszuprobieren, weil wir dachten: „Hey, wie schwer könnte es sein?“
Wir haben bereits ein autonomes Fahrzeug.
Wir haben einfach eine blinde Person hineingelegt und wir sind fertig, oder?
(Gelächter) Wir hätten uns nicht falscher liegen können.
Was NFB wollte, war kein Fahrzeug, das eine blinde Person herumfahren kann, sondern ein Fahrzeug, in dem eine blinde Person aktive Entscheidungen treffen und fahren kann.
Also mussten wir alles aus dem Fenster werfen und von vorne anfangen.
Um diese verrückte Idee zu testen, haben wir ein kleines Dünenbuggy-Prototypfahrzeug entwickelt, um die Machbarkeit zu testen.
Und im Sommer 2009 haben wir Dutzende von blinden Jugendlichen aus dem ganzen Land eingeladen und ihnen die Möglichkeit gegeben, es zu drehen.
Es war eine absolut erstaunliche Erfahrung.
Das Problem mit diesem Auto war jedoch, dass es nur in einer sehr kontrollierten Umgebung auf einem flachen, geschlossenen Parkplatz gefahren werden sollte - sogar auf den Fahrspuren, die durch rote Verkehrskegel definiert sind.
Mit diesem Erfolg haben wir uns entschieden, den nächsten großen Schritt zu machen, um ein echtes Auto zu entwickeln, das auf echten Straßen gefahren werden kann.
Wie funktioniert es?
Nun, es ist ein ziemlich komplexes System, aber lassen Sie mich versuchen, es zu erklären, vielleicht vereinfachen Sie es.
Wir haben also drei Schritte.
Wir haben Wahrnehmung, Berechnung und nicht-visuelle Schnittstellen.
Jetzt kann der Fahrer offensichtlich nicht sehen, daher muss das System die Umgebung wahrnehmen und Informationen für den Fahrer sammeln.
Dafür verwenden wir eine erste Maßeinheit.
So misst es Beschleunigung, Winkelbeschleunigung — wie ein menschliches Ohr, Innenohr.
Wir verschmelzen diese Informationen mit einer GPS-Einheit, um eine Schätzung des Standorts des Autos zu erhalten.
Wir verwenden auch zwei Kameras, um die Fahrspuren der Straße zu erkennen.
Und wir verwenden auch drei Laser-Entfernungsmesser.
Die Laser scannen die Umgebung, um Hindernisse zu erkennen - ein Auto, das sich von vorne nähert, von hinten und auch Hindernisse, die auf die Straßen laufen, Hindernisse rund um das Fahrzeug.
All diese riesige Menge an Informationen wird dann in den Computer eingespeist, und der Computer kann zwei Dinge tun.
Eine davon ist zunächst, diese Informationen zu verarbeiten, um ein Verständnis für die Umwelt zu erhalten - das sind die Fahrspuren der Straße, es gibt Hindernisse - und diese Informationen dem Fahrer zu übermitteln.
Das System ist auch intelligent genug, um herauszufinden, wie das Auto am sichersten bedient werden kann.
So können wir auch Anweisungen zur Bedienung der Steuerungen des Fahrzeugs erstellen.
Aber das Problem ist folgendes: Wie übermitteln wir diese Informationen und Anweisungen an eine Person, die nicht schnell genug und genau genug sehen kann, damit sie fahren kann?
Dafür haben wir viele verschiedene Arten von nicht-visueller Benutzeroberflächen-Technologie entwickelt.
Ausgehend von einem dreidimensionalen Ping-Soundsystem, einer vibrierenden Weste, einem Klickrad mit Sprachbefehlen, einem Beinstreifen und sogar einem Schuh, der Druck auf den Fuß ausübt.
Aber heute werden wir über drei dieser nicht-visuellen Benutzeroberflächen sprechen.
Jetzt heißt das erste Interface DriveGrip.
Dies sind also ein Paar Handschuhe und es hat vibrierende Elemente am Knöchelteil, so dass Sie Anweisungen zum Steuern vermitteln können - Richtung und Intensität.
Ein anderes Gerät heißt SpeedStrip.
Das ist also ein Stuhl - in der Tat ist es eigentlich ein Massagesessel.
Wir weiden es aus und ordnen die vibrierenden Elemente in verschiedenen Mustern neu an, und wir betätigen sie, um Informationen über die Geschwindigkeit zu vermitteln, sowie Anweisungen zur Verwendung von Gas und Bremspedal.
Hier drüben können Sie sehen, wie der Computer die Umgebung versteht, und da Sie die Vibration nicht sehen können, haben wir tatsächlich rote LEDs auf den Treiber gelegt, damit Sie sehen können, was passiert.
Dies sind die sensorischen Daten, und diese Daten werden über den Computer an die Geräte übertragen.
Diese beiden Geräte, DriveGrip und SpeedStrip, sind also sehr effektiv.
Das Problem ist jedoch, dass es sich um Anleitungs-Cue-Geräte handelt.
Das ist also nicht wirklich Freiheit, oder?
Der Computer sagt Ihnen, wie man fährt - links abbiegen, rechts abbiegen, beschleunigen, anhalten.
Wir nennen dies das „Backseat-Treiber-Problem“.
Wir entfernen uns also von den Lehr-Cue-Geräten und konzentrieren uns jetzt mehr auf die Informationsgeräte.
Ein gutes Beispiel für diese nicht-visuelle Informationsoberfläche heißt AirPix.
Betrachte es also als Monitor für Blinde.
Es ist also ein kleines Tablet, hat viele Löcher und Druckluft kommt heraus, sodass es tatsächlich Bilder zeichnen kann.
Obwohl Sie blind sind, können Sie Ihre Hand darüber legen, Sie können die Fahrspuren der Straße und Hindernisse sehen.
Eigentlich können Sie auch die Frequenz der herausströmenden Luft und möglicherweise die Temperatur ändern.
Es ist also eigentlich eine mehrdimensionale Benutzeroberfläche.
Hier sehen Sie also die linke Kamera, die rechte Kamera vom Fahrzeug und wie der Computer dies interpretiert und diese Informationen an den AirPix sendet.
Dafür zeigen wir einen Simulator, eine blinde Person, die mit dem AirPix fährt.
Dieser Simulator war auch sehr nützlich, um die blinden Treiber zu trainieren und verschiedene Arten von Ideen für verschiedene Arten von nicht-visuellen Benutzeroberflächen schnell zu testen.
So funktioniert es also im Grunde.
Aber dieses Fahrzeug ist ein Prototypfahrzeug und wird erst auf der Straße sein, wenn es sich als sicher oder sicherer als das heutige Fahrzeug erwiesen hat.
Und ich glaube wirklich, dass dies passieren kann.
Aber wird die Gesellschaft dennoch eine so radikale Idee akzeptieren?
Wie werden wir mit Versicherungen umgehen?
Wie stellen wir Führerscheine aus?
Neben technologischen Herausforderungen gibt es viele dieser verschiedenen Arten von Hürden, die wir angehen müssen, bevor dies Realität wird.
Das Hauptziel dieses Projekts ist natürlich, ein Auto für Blinde zu entwickeln.
Aber potenziell wichtiger als dies ist der enorme Wert der Spin-Off-Technologie, die aus diesem Projekt stammen kann.
Die verwendeten Sensoren können durch die Dunkelheit, den Nebel und den Regen sehen.
Und zusammen mit dieser neuen Art von Schnittstellen können wir diese Technologien nutzen und sie auf sicherere Autos für sehende Menschen anwenden.
Oder für Blinde, alltägliche Haushaltsgeräte — im pädagogischen Umfeld, im Büro.
Stellen Sie sich vor, in einem Klassenzimmer schreibt ein Lehrer an die Tafel und ein blinder Schüler kann mit diesen nicht-visuellen Schnittstellen sehen, was geschrieben und gelesen wird.
Das ist unbezahlbar.
Die Dinge, die ich dir heute gezeigt habe, ist heute nur der Anfang.
Vielen Dank.
(Applaus)
Als Künstler ist mir die Verbindung sehr wichtig.
Durch meine Arbeit versuche ich zu artikulieren, dass Menschen nicht von der Natur getrennt sind und dass alles miteinander verbunden ist.
Ich bin vor fast 10 Jahren zum ersten Mal in die Antarktis gegangen, wo ich meine ersten Eisberge sah.
Ich war in Ehrfurcht.
Mein Herz schlug schnell, mein Kopf war schwindlig und versuchte zu verstehen, was vor mir stand.
Die Eisberge um mich herum waren fast 200 Fuß vom Wasser entfernt, und ich konnte nur umhin, mich zu fragen, dass dies Jahr für Jahr eine Schneeflocke auf einer anderen Schneeflocke war.
Eisberge werden geboren, wenn sie von Gletschern abkalben oder von Eisregalen abbrechen.
Jeder Eisberg hat seine eigene individuelle Persönlichkeit.
Sie haben eine eindeutige Art, mit ihrer Umgebung und ihren Erfahrungen zu interagieren.
Einige weigern sich aufzugeben und am bitteren Ende festzuhalten, während andere es nicht mehr aushalten und in einem Anfall dramatischer Leidenschaft zerbröckeln.
Es ist leicht zu denken, wenn man sich einen Eisberg anschaut, dass sie isoliert sind, dass sie getrennt und allein sind, ähnlich wie wir als Menschen uns manchmal selbst sehen.
Aber die Realität ist weit davon entfernt.
Während ein Eisberg schmilzt, atme ich seine alte Atmosphäre ein.
Während der Eisberg schmilzt, setzt er mineralreiches Süßwasser frei, das viele Lebensformen nährt.
Ich gehe davon zu, diese Eisberge zu fotografieren, als würde ich Porträts meiner Vorfahren machen, da ich weiß, dass sie in diesen individuellen Momenten auf diese Weise existieren und nie wieder so existieren werden.
Es ist kein Tod, wenn sie schmelzen; es ist kein Ende, sondern eine Fortsetzung ihres Weges durch den Lebenszyklus.
Ein Teil des Eises in den Eisbergen, das ich fotografiere, ist sehr jung — ein paar tausend Jahre alt.
Und ein Teil des Eises ist über 100.000 Jahre alt.
Die letzten Bilder, die ich Ihnen zeigen möchte, stammen von einem Eisberg, den ich in Qeqetarsuaq, Grönland, fotografiert habe.
Es ist eine sehr seltene Gelegenheit, dass man tatsächlich miterleben kann, wie ein Eisberg rollt.
Also hier ist es.
Auf der linken Seite sieht man ein kleines Boot.
Das ist ungefähr ein 15-Fuß-Boot.
Und ich möchte, dass Sie auf die Form des Eisbergs achten und wo er sich an der Wasserlinie befindet.
Sie können hier sehen, es fängt an zu rollen, und das Boot ist auf die andere Seite gezogen, und der Mann steht dort.
Dies ist ein grönländischer Eisberg mit durchschnittlicher Größe.
Es liegt etwa 120 Fuß über dem Wasser oder 40 Meter.
Und dieses Video ist in Echtzeit.
(Musik) Und einfach so zeigt Ihnen der Eisberg eine andere Seite seiner Persönlichkeit.
Danke.
(Applaus)
Weißt du, wie viele Arten von blühenden Pflanzen es gibt?
Es gibt eine Viertelmillion - zumindest die, von denen wir wissen - eine Viertelmillion Arten von blühenden Pflanzen.
Und Blumen sind ein echter Bugger.
Sie sind für Pflanzen sehr schwer zu produzieren.
Sie benötigen eine enorme Menge an Energie und viele Ressourcen.
Warum sollten sie zu dieser Mühe gehen?
Und die Antwort ist natürlich, wie so viele Dinge auf der Welt, Sex.
Ich weiß, was dir in den Sinn kommt, wenn du dir diese Bilder ansiehst.
Und der Grund dafür, dass sexuelle Fortpflanzung so wichtig ist - es gibt viele andere Dinge, die Pflanzen tun können, um sich zu vermehren.
Sie können Stecklinge nehmen, sie können irgendwie Sex mit sich selbst haben, sie können sich selbst bestäuben.
Aber sie müssen ihre Gene wirklich verbreiten, um sich mit anderen Genen zu vermischen, damit sie sich an Umweltnischen anpassen können.
Die Evolution funktioniert so.
Jetzt ist die Art und Weise, wie Pflanzen diese Informationen übermitteln, durch Pollen.
Einige von Ihnen haben vielleicht schon einige dieser Bilder gesehen.
Wie ich schon sagte, sollte jedes Haus ein Rasterelektronenmikroskop haben, um diese sehen zu können.
Und es gibt so viele verschiedene Arten von Pollen wie blühende Pflanzen.
Und das ist eigentlich ziemlich nützlich für die Forensik und so weiter.
Die meisten Pollen, die Heuschnupfen für uns verursachen, stammen von Pflanzen, die den Wind nutzen, um den Pollen zu verbreiten, und das ist ein sehr ineffizienter Prozess, weshalb er uns so sehr in die Nase gerät.
Weil du Massen und Massen davon rauswerfen musst, in der Hoffnung, dass deine Geschlechtszellen, deine männlichen Geschlechtszellen, die im Pollen gehalten werden, irgendwie zufällig eine andere Blume erreichen werden.
Alle Gräser, was alle Getreidekulturen bedeutet, und die meisten Bäume haben windübertragenen Pollen.
Aber die meisten Arten benutzen tatsächlich Insekten, um ihre Gebote zu machen, und das ist in gewisser Weise intelligenter, weil die Pollen, sie brauchen nicht so viel davon.
Die Insekten und andere Arten können den Pollen aufnehmen und direkt dorthin übertragen, wo er benötigt wird.
Wir sind uns also offensichtlich der Beziehung zwischen Insekten und Pflanzen bewusst.
Dort gibt es eine symbiotische Beziehung, ob es sich um Fliegen oder Vögel oder Bienen handelt, sie bekommen etwas dafür, und dass etwas im Gegenzug im Allgemeinen Nektar ist.
Manchmal hat diese Symbiose zu wunderbaren Anpassungen geführt - die Kolibri Falkenmotte ist schön in ihrer Anpassung.
Die Pflanze bekommt etwas und die Falkenmotte breitet den Pollen woanders aus.
Pflanzen haben sich entwickelt, um hier und da kleine Landebahnen für Bienen zu schaffen, die sich möglicherweise verirrt haben.
Es gibt Markierungen an vielen Pflanzen, die wie andere Insekten aussehen.
Dies sind die Staubbeutel einer Lilie, die geschickt gemacht wurden, damit die Anther, wenn das ahnungslose Insekt darauf landet, hochdreht und mit einer großen Pollenbelastung auf den Rücken schlägt, mit der es dann zu einer anderen Pflanze geht.
Und es gibt eine Orchidee, die für dich aussehen könnte, als hätte sie Kiefer, und in gewisser Weise hat sie das Insekt dazu zwingt, herauszukriechen und mit Pollen bedeckt zu werden, den es woanders hinbringt.
Orchideen: Es gibt zumindest 20.000 Orchideenarten - erstaunlich, erstaunlich vielfältig.
Und sie stellen sich allen möglichen Tricks vor.
Sie müssen versuchen, Bestäuber zu gewinnen, um ihre Gebote zu erledigen.
Diese Orchidee, bekannt als Darwins Orchidee, weil er sie studiert und eine wunderbare Vorhersage gemacht hat, als er sie sah - man kann sehen, dass es eine sehr lange Nektarröhre gibt, die von der Orchidee absteigt.
Und im Grunde, was das Insekt tun muss - wir sind mitten in der Blume - muss es seinen kleinen Rüssel genau in die Mitte stecken und den ganzen Nektarröhrchen hinunter stecken, um zum Nektar zu gelangen.
Und Darwin sagte, als er sich diese Blume ansah: „Ich schätze, dass sich etwas damit zusammenentwickelt hat.“
Und tatsächlich gibt es das Insekt.
Und ich meine, normalerweise rollt es es irgendwie weg, aber in seiner aufrechten Form sieht es so aus.
Jetzt können Sie sich vorstellen, dass, wenn Nektar so wertvoll und teuer für die Pflanze ist und viele Bestäuber anzieht, die Menschen, genau wie beim menschlichen Geschlecht, anfangen zu täuschen.
Sie könnten sagen: „Ich habe ein bisschen Nektar. Willst du kommen und es holen?“
Jetzt ist das eine Pflanze.
Dies ist eine Pflanze, die Insekten in Südafrika einfach lieben, und sie haben sich mit einem langen Rüssel entwickelt, um den Nektar unten zu bekommen.
Und das ist die Mimik.
Dies ist also eine Pflanze, die die erste Pflanze nachahmt.
Und hier ist die langrühmige Fliege, die keinen Nektar aus der Mimik bekommen hat, weil die Mimik ihr keinen Nektar gibt. Es dachte, es würde welche kriegen.
So hat die Fliege nicht nur den Nektar nicht von der Mimikpflanze bekommen, sondern auch - wenn man nur das Kopfende genau anschaut, sieht man, dass es ein bisschen Pollen hat, den sie an eine andere Pflanze übertragen würde, wenn nur ein Botaniker nicht mitgekommen wäre und es an ein blaues Stück Karte geklebt hätte.
(Lachen) Jetzt geht die Täuschung durch das Pflanzenreich weiter.
Diese Blume mit ihren schwarzen Punkten: Sie sehen für uns vielleicht wie schwarze Punkte aus, aber wenn ich Ihnen sage, einem männlichen Insekt der richtigen Spezies, sieht das aus wie zwei Weibchen, die wirklich, sehr heiß im Trab sind.
(Gelächter) Und wenn das Insekt dort ankommt und darauf landet und sich mit Pollen überflutt, natürlich, dass es zu einer anderen Pflanze führt, wenn man sich das Allein-Home-Solle-ein Rasterelektronenmikroskop-Bild anschaut, sieht man, dass es dort tatsächlich einige Musterungen gibt, die dreidimensional sind.
So fühlt es sich wahrscheinlich sogar gut für das Insekt an und sieht gut aus.
Und diese Elektronenmikroskopbilder - hier ist eine von einer Orchidee, die ein Insekt nachahmt - Sie können sehen, dass verschiedene Teile der Struktur unterschiedliche Farben und unterschiedliche Texturen für unser Auge haben, sehr, sehr unterschiedliche Texturen haben als das, was ein Insekt wahrnehmen könnte.
Und dieser wurde entwickelt, um eine glänzende Metallic-Oberfläche nachzuahmen, die Sie auf einigen Käfern sehen.
Und unter dem Rasterelektronenmikroskop sieht man dort die Oberfläche — ganz anders als die anderen Oberflächen, die wir uns angeschaut haben.
Manchmal ahmt die ganze Pflanze ein Insekt nach, sogar für uns.
Ich meine, ich glaube, das sieht aus wie eine Art fliegendes Tier oder Tier.
Es ist eine wunderbare, erstaunliche Sache.
Das ist klug. Es heißt Obsidian.
Ich denke es manchmal als Insidium.
Bei der richtigen Bienenart sieht dies wie eine andere sehr aggressive Biene aus, und sie knögelt sie viele Male auf den Kopf, um zu versuchen, sie zu vertreiben, und bedeckt sich natürlich mit Pollen.
Die andere Sache, die es tut, ist, dass diese Pflanze eine andere Orchidee nachahmt, die einen wunderbaren Nahrungsbedarf für Insekten hat.
Und dieser hat nichts für sie.
Es täuscht also auf zwei Ebenen - fabelhaft.
(Gelächter) Hier sehen wir Ylang Ylang, den Bestandteil vieler Parfums.
Ich habe früher jemanden mit etwas gerochen.
Und die Blumen müssen nicht wirklich so knallig sein.
Sie senden ein fantastisches Duftspektrum an jedes Insekt aus, das es haben wird.
Dieser riecht nicht so gut.
Dies ist eine Blume, die wirklich ziemlich böse riecht und sich wieder entwickelt hat, um wie Aas auszusehen.
Fliegen lieben das also.
Sie fliegen rein und bestäuben.
Dies, das ist Helicodiceros, wird auch als Dead Horse Arum bezeichnet.
Ich weiß nicht, wie ein totes Pferd tatsächlich riecht, aber dieses riecht wahrscheinlich ziemlich danach.
Es ist wirklich schrecklich.
Und Blowflies können sich einfach nicht helfen.
Sie fliegen in dieses Ding hinein und fliegen den ganzen Weg hinunter.
Sie legen ihre Eier hinein, denken, es sei ein nettes bisschen Aas und merken nicht, dass es kein Essen für die Eier gibt, dass die Eier sterben werden, aber die Pflanze hat inzwischen davon profitiert, weil sich die Borsten lösen und die Fliegen verschwinden, um die nächste Blume zu bestäuben - fantastisch.
Hier sind Arum, Arum Maculatum, „Lords and Ladies“ oder „Kuckuckpint“ in diesem Land.
Ich habe dieses Ding letzte Woche in Dorset fotografiert.
Dieses Ding erwärmt sich um etwa 15 Grad über der Umgebungstemperatur - erstaunlich.
Und wenn man hineinschaut, gibt es diese Art von Damm hinter der Spadix, Fliegen werden von der Hitze angezogen - die flüchtige Chemikalien, kleine Mücken abkocht - und sie werden darunter in diesem Behälter gefangen.
Sie trinken diesen fabelhaften Nektar und dann sind sie alle ein bisschen klebrig.
Nachts sind sie mit Pollen bedeckt, die über sie hinunterschauschen, und dann die Borsten, die wir oben gesehen haben, welken irgendwie und lassen all diese Mücken aus, die mit Pollen bedeckt sind - eine fabelhafte Sache.
Wenn Sie denken, dass das fabelhaft ist, ist dies einer meiner großen Favoriten.
Das ist der Philodendron Selloum.
Für jeden, der aus Brasilien hier ist, wissen Sie von dieser Pflanze.
Das ist das Erstaunlichste.
Diese Art von phallischem Bit gibt es etwa einen Fuß lang.
Und es tut etwas, von dem keine andere Pflanze, von der ich weiß, und das heißt, wenn sie — das ist der Spadix in der Mitte dort — für einen Zeitraum von etwa zwei Tagen blüht, verstoffwechselt sie auf eine Weise, die Säugetieren ziemlich ähnlich ist.
Anstatt also Stärke zu haben, die das Futter von Pflanzen ist, braucht es etwas Ähnliches wie braunes Fett und verbrennt es so stark, dass es Fett verbrennt und sich in Bezug auf die Rate einer kleinen Katze verstoffwechselt.
Und das ist die doppelte Energieabgabe, Gewicht für Gewicht, als ein Kolibri - absolut erstaunlich.
Dieses Ding macht etwas anderes, was ungewöhnlich ist.
Es wird sich nicht nur für zwei Tage auf 115 Fahrenheit, 43 oder 44 Grad Celsius erhöhen, sondern behält auch eine konstante Temperatur bei.
Es gibt einen Thermoregulationsmechanismus, der eine konstante Temperatur aufrechterhält.
Warum macht es das, ich höre dich fragen.
Würdest du es nicht wissen, es gibt ein paar Käfer, die einfach gerne bei dieser Temperatur Liebe machen.
Und sie kommen rein und sie machen alles an.
(Gelächter) Und die Pflanze überschüttet sie mit Pollen, und los geht's und bestäuben sie.
Und was für eine wunderbare Sache ist es.
Jetzt sind die meisten Bestäuber, an die wir denken, Insekten, aber tatsächlich bestäuben in den Tropen viele Vögel und Schmetterlinge.
Und viele der tropischen Blumen sind rot, und das liegt daran, dass Schmetterlinge und Vögel ähnlich sehen wie wir, denken wir, und können die Farbe Rot sehr gut sehen.
Aber wenn man sich das Spektrum anschaut, Vögel und uns, sehen wir Rot, Grün und Blau und sehen dieses Spektrum.
Insekten sehen Grün, Blau und Ultraviolett und sehen verschiedene Ultraviolettschattierungen.
Es gibt also etwas, das am Ende läuft.
Und wäre es nicht toll, wenn wir irgendwie sehen könnten, was das ist, höre ich dich fragen.
Nun ja das können wir.
Was sieht ein Insekt?
Letzte Woche habe ich diese Bilder von Rock Rose, Helianthemum, in Dorset gemacht.
Das sind kleine gelbe Blüten, wie wir alle sehen, überall kleine gelbe Blüten.
Und so sieht es bei sichtbarem Licht aus.
So sieht es aus, wenn du das Rot herausnimmst.
Die meisten Bienen nehmen Rot nicht wahr.
Und dann habe ich ein paar Ultraviolettfilter auf meine Kamera gelegt und eine sehr, sehr lange Belichtung mit den besonderen Frequenzen von ultraviolettem Licht gemacht, und das habe ich bekommen.
Und das ist ein wirklich fantastisches Bullenauge.
Jetzt wissen wir nicht genau, was eine Biene sieht, mehr als du weißt, was ich sehe, wenn ich das Rot nenne.
Wir können nicht wissen, was im Geist eines anderen Menschen vor sich geht - geschweige denn im Geist eines Insekts.
Aber der Kontrast wird in etwa so aussehen und sich daher stark vom Hintergrund abheben.
Hier ist eine weitere kleine Blume - ein unterschiedlicher Bereich von ultravioletten Frequenzen, verschiedene Filter, die zu den Bestäubern passen.
Und das ist die Art von Dingen, die es sehen würde.
Nur für den Fall, dass Sie denken, dass alle gelben Blüten diese Eigenschaft haben - bei diesem Schuss wurde keine Blume beschädigt; sie wurde nur am Stativ befestigt, nicht getötet - dann schauen Sie sich das unter ultraviolettem Licht an.
Und das könnte die Grundlage für einen Sonnenschutz sein, da Sonnenschutzmittel ultraviolettes Licht absorbieren.
Vielleicht wäre die Chemikalie darin nützlich.
Endlich gibt es eine Nachtkerze, die mir Bjorn Rorslett aus Norwegen geschickt hat — fantastisches verstecktes Muster.
Und ich liebe die Vorstellung von etwas Verborgenem.
Ich denke, es gibt hier etwas Poetisches, dass diese Bilder, die mit Ultraviolettfilter aufgenommen wurden, die Hauptnutzung dieses Filters darin besteht, dass Astronomen Bilder von Venus machen - eigentlich die Wolken der Venus.
Das ist die Hauptnutzung dieses Filters.
Die Venus ist natürlich der Gott der Liebe und Fruchtbarkeit, der die Blumengeschichte ist.
Und genauso wie Blumen viel Mühe geben, Bestäuber dazu zu bringen, ihre Gebote zu erledigen, haben sie es auch irgendwie geschafft, uns irgendwie davon zu überzeugen, große Felder voll davon zu pflanzen und sie in Zeiten von Geburt und Tod einander zu geben, insbesondere bei der Ehe, was, wenn man daran denkt, der Moment ist, in dem kapselt die Übertragung von genetischem Material von einem Organismus in einen anderen.
Vielen Dank.
(Applaus)
Heute möchte ich Ihnen die Zukunft der Art und Weise zeigen, wie wir Dinge machen.
Ich glaube, dass sich unsere Gebäude und Maschinen bald selbst zusammenbauen, replizieren und reparieren werden.
Also zeige ich Ihnen, was meiner Meinung nach der aktuelle Produktionsstand ist, und vergleiche diesen dann mit einigen natürlichen Systemen.
Im aktuellen Stand der Fertigung haben wir Wolkenkratzer — zweieinhalb Jahre [Montagezeit], 500.000 bis eine Million Teile, ziemlich komplexe, neue, aufregende Technologien in Stahl, Beton, Glas.
Wir haben spannende Maschinen, die uns ins All bringen können — fünf Jahre [Montagezeit], 2,5 Millionen Teile.
Aber auf der anderen Seite, wenn man sich die natürlichen Systeme anschaut, haben wir Proteine, die zwei Millionen Arten haben, sich in 10.000 Nanosekunden falten können, oder DNA mit drei Milliarden Basenpaaren, die wir in etwa einer Stunde replizieren können.
Es gibt also all diese Komplexität in unseren natürlichen Systemen, aber sie sind äußerst effizient, weitaus effizienter als alles, was wir bauen können, weitaus komplexer als alles, was wir bauen können.
Sie sind in Bezug auf Energie weitaus effizienter.
Sie machen kaum Fehler.
Und sie können sich für Langlebigkeit selbst reparieren.
Natürliche Systeme haben also etwas Super Interessantes.
Und wenn wir das in unsere gebaute Umgebung umsetzen können, gibt es ein aufregendes Potenzial für die Art und Weise, wie wir Dinge bauen.
Und ich denke, der Schlüssel dazu ist die Selbstmontage.
Wenn wir also die Selbstmontage in unserer physischen Umgebung nutzen wollen, gibt es meiner Meinung nach vier Schlüsselfaktoren.
Das erste ist, dass wir die ganze Komplexität dessen, was wir bauen wollen, entschlüsseln müssen - also unsere Gebäude und Maschinen.
Und das müssen wir in einfache Sequenzen entschlüsseln — im Grunde die DNA der Funktionsweise unserer Gebäude.
Dann brauchen wir programmierbare Teile, die diese Sequenz annehmen und diese zum Zusammenklappen oder Neukonfigurieren verwenden können.
Wir brauchen etwas Energie, die es ermöglicht, diese zu aktivieren, damit sich unsere Teile aus dem Programm zusammenklappen können.
Und wir brauchen eine Art von Fehlerkorrekturredundanz, um sicherzustellen, dass wir erfolgreich aufgebaut haben, was wir wollen.
Deshalb zeige ich Ihnen eine Reihe von Projekten, an denen meine Kollegen und ich am MIT arbeiten, um diese selbstzusammenbauende Zukunft zu erreichen.
Die ersten beiden sind der MacRobot und DeciBot.
Bei diesen Projekten handelt es sich also um großflächige rekonfigurierbare Roboter - 8 Fuß, 12 Fuß lange Proteine.
Sie sind mit mechanischen elektrischen Geräten und Sensoren eingebettet.
Sie entschlüsseln, worin Sie zusammenklappen möchten, in eine Abfolge von Winkeln - also negativ 120, negativ 120, 0, 120, negativ 120 - so etwas; also eine Folge von Winkeln oder Windungen, und Sie senden diese Sequenz durch die Zeichenfolge.
Jede Einheit nimmt ihre Nachricht - so negativ 120 - an, sie dreht sich dorthin, prüft, ob sie dort angekommen ist, und gibt sie dann an ihren Nachbarn weiter.
Dies sind also die brillanten Wissenschaftler, Ingenieure und Designer, die an diesem Projekt gearbeitet haben.
Und ich denke, es bringt wirklich ans Licht: Ist das wirklich skalierbar?
Ich meine, Tausende von Dollar, viele Mannstunden, die gemacht wurden, um diesen Acht-Fuß-Roboter herzustellen.
Können wir das wirklich vergrößern? Können wir die Robotik wirklich in jeden Teil einbetten?
Der nächste stellt das in Frage und befasst sich mit passiver Natur oder versucht passiv, eine Neukonfigurationsprogrammierbarkeit zu haben.
Aber es geht noch einen Schritt weiter und versucht, eine tatsächliche Berechnung durchzuführen.
Es bettet im Grunde den grundlegendsten Baustein des Computings, das digitale Logiktor, direkt in Ihre Teile ein.
Das ist also ein NAND-Gate.
Sie haben ein Tetraeder, das das Gate ist, das Ihre Datenverarbeitung durchführen wird, und Sie haben zwei Eingabe-Tetraeder.
Eine davon ist die Eingabe des Benutzers, während Sie Ihre Steine bauen.
Der andere stammt aus dem vorherigen Ziegelstein, der platziert wurde.
Und dann gibt es Ihnen eine Ausgabe im 3D-Raum.
Dies bedeutet also, dass der Benutzer anfangen kann, das einzustecken, was die Steine tun sollen.
Es berechnet, was es vorher gemacht hat und was Sie gesagt haben, dass Sie es wollten.
Und jetzt beginnt es sich im dreidimensionalen Raum zu bewegen — also nach oben oder unten.
Auf der linken Seite entspricht der [1,1] Eingang also 0 Ausgang, was nach unten geht.
Auf der rechten Seite ist der [0,0] Eingang ein 1-Ausgang, der nach oben steigt.
Und was das wirklich bedeutet, ist, dass unsere Strukturen jetzt die Blaupausen dessen enthalten, was wir bauen wollen.
Sie haben also alle Informationen über das, was konstruiert wurde, in sie eingebettet.
Das bedeutet also, dass wir irgendeine Form der Selbstreplikation haben können.
In diesem Fall nenne ich es selbstgesteuerte Replikation, da Ihre Struktur die genauen Blueprints enthält.
Wenn Sie Fehler haben, können Sie ein Teil ersetzen.
Alle lokalen Informationen sind eingebettet, um Ihnen zu sagen, wie Sie sie beheben können.
Sie könnten also etwas haben, das mitklettert und liest und eins zu eins ausgeben kann.
Es ist direkt eingebettet; es gibt keine externen Anweisungen.
Das letzte Projekt, das ich zeigen werde, heißt Biased Chains, und es ist wahrscheinlich das aufregendste Beispiel, das wir derzeit für passive Selbstmontagesysteme haben.
Es braucht also die Rekonfigurierbarkeit und Programmierbarkeit und macht es zu einem völlig passiven System.
Im Grunde haben Sie also eine Kette von Elementen.
Jedes Element ist völlig identisch und voreingenommen.
Jede Kette oder jedes Element möchte also nach rechts oder links abbiegen.
Wenn Sie die Kette zusammenbauen, programmieren Sie sie im Grunde.
Sie sagen jeder Einheit, ob sie nach rechts oder links abbiegen soll.
Wenn Sie also die Kette schütteln, lässt sie sich in jede Konfiguration zusammenklappen, in die Sie programmiert haben - also in diesem Fall eine Spirale oder in diesem Fall zwei Würfel nebeneinander.
So können Sie grundsätzlich jede dreidimensionale Form — oder eindimensionale, zweidimensionale — ganz passiv in diese Kette programmieren.
Was sagt uns das über die Zukunft?
Ich denke, dass es uns sagt, dass es neue Möglichkeiten zur Selbstmontage, Replikation und Reparatur in unseren physischen Strukturen, unseren Gebäuden und Maschinen gibt.
In diesen Teilen gibt es eine neue Programmierbarkeit.
Und daraus haben Sie neue Möglichkeiten zum Computing.
Wir werden Spatial Computing haben.
Stellen Sie sich vor, unsere Gebäude, unsere Brücken, Maschinen und alle unsere Ziegel könnten tatsächlich berechnen.
Das ist erstaunliche parallele und verteilte Rechenleistung, neue Gestaltungsmöglichkeiten.
Dafür ist es also ein aufregendes Potenzial.
Ich denke also, dass diese Projekte, die ich hier gezeigt habe, nur ein winziger Schritt in diese Zukunft sind, wenn wir diese neuen Technologien für eine neue Welt zur Selbstmontage implementieren.
Danke.
(Applaus)
Ihr wisst alle die Wahrheit darüber, was ich sagen werde.
Ich denke, die Intuition, dass Ungleichheit spaltend und sozial korrosiv ist, gibt es seit der Französischen Revolution.
Was sich geändert hat, ist, dass wir uns jetzt die Beweise ansehen, Gesellschaften, mehr und weniger gleichberechtigte Gesellschaften vergleichen und sehen können, was Ungleichheit bewirkt.
Ich werde Sie durch diese Daten führen und dann erklären, warum die Links, die ich Ihnen zeigen werde, existieren.
Aber zuerst sehen Sie, was für eine miserable Menge wir sind.
(Gelächter) Ich möchte allerdings mit einem Paradoxon beginnen.
Dies zeigt Ihnen die Lebenserwartung gegenüber dem Bruttonationaleinkommen — wie reich Länder im Durchschnitt sind.
Und Sie sehen, dass die Länder auf der rechten Seite, wie Norwegen und die USA, doppelt so reich sind wie Israel, Griechenland und Portugal auf der linken Seite.
Und es macht überhaupt keinen Unterschied für ihre Lebenserwartung.
Es gibt keinen Hinweis auf eine Beziehung dort.
Aber wenn wir in unsere Gesellschaften schauen, gibt es außerordentliche soziale Gradienten in der Gesundheit, die direkt über die Gesellschaft hinweg verlaufen.
Dies ist wiederum die Lebenserwartung.
Dies sind kleine Gebiete von England und Wales - die ärmsten auf der rechten Seite, die reichsten auf der linken Seite.
Ein großer Unterschied zwischen den Armen und dem Rest von uns.
Selbst die Menschen knapp unter der Spitze haben weniger gute Gesundheit als die Menschen an der Spitze.
Einkommen bedeutet also etwas sehr Wichtiges in unseren Gesellschaften und nichts zwischen ihnen.
Die Erklärung dieses Paradoxons ist, dass wir in unseren Gesellschaften das relative Einkommen oder die soziale Position, den sozialen Status betrachten - wo wir zueinander und die Größe der Lücken zwischen uns in Beziehung stehen.
Und sobald Sie diese Idee haben, sollten Sie sich sofort fragen: Was passiert, wenn wir die Unterschiede erweitern oder komprimieren, die Einkommensunterschiede größer oder kleiner machen?
Und das zeige ich dir.
Ich verwende keine hypothetischen Daten.
Ich nehme Daten von den Vereinten Nationen — das ist das Gleiche wie die Weltbank — über das Ausmaß der Einkommensunterschiede in diesen reichen Industrieländern Demokratien.
Die Maßnahme, die wir verwendet haben, weil sie leicht zu verstehen ist und Sie sie herunterladen können, ist, wie viel reicher die Top 20 Prozent als die unteren 20 Prozent in jedem Land sind.
Und Sie sehen in den gleichberechtigteren Ländern auf der linken Seite — Japan, Finnland, Norwegen, Schweden — sind die Top 20 Prozent etwa dreieinhalb, viermal so reich wie die untersten 20 Prozent.
Aber am ungleicheren Ende — Großbritannien, Portugal, USA, Singapur — sind die Unterschiede doppelt so groß.
Bei dieser Maßnahme sind wir doppelt so ungleich wie einige der anderen erfolgreichen Marktdemokratien.
Jetzt zeige ich Ihnen, was das mit unseren Gesellschaften macht.
Wir haben Daten über Probleme mit sozialen Gradienten gesammelt, die Art von Problemen, die am Ende der sozialen Leiter häufiger auftreten.
International vergleichbare Daten zur Lebenserwartung, zu Mathematik- und Alphabetisierungswerten von Kindern, zu Säuglingssterblichkeitsraten, Mordquoten, Anteil der Bevölkerung im Gefängnis, Geburtenraten von Teenagern, Vertrauensstufen, Fettleibigkeit, psychischen Erkrankungen — was in der Standarddiagnostikklassifikation Drogen- und Alkoholabhängigkeit umfasst — und soziale Mobilität.
Wir setzen sie alle in einen Index.
Sie sind alle gleich gewichtet.
Wo sich ein Land befindet, ist eine Art durchschnittliche Punktzahl für diese Dinge.
Und dort sehen Sie es in Bezug auf das Maß der Ungleichheit, das ich Ihnen gerade gezeigt habe und das ich immer wieder in den Daten verwenden werde.
Die ungleicheren Länder sind bei all diesen sozialen Problemen schlechter.
Es ist eine außerordentlich enge Korrelation.
Wenn man sich jedoch denselben Index von gesundheitlichen und sozialen Problemen in Bezug auf das BIP pro Kopf, das Bruttonationaleinkommen anschaut, gibt es nichts mehr, keine Korrelation mehr.
Wir waren ein wenig besorgt, dass die Leute denken könnten, wir hätten Probleme gewählt, die unserem Argument entsprechen, und haben gerade diese Beweise erstellt. Deshalb haben wir auch im British Medical Journal einen Artikel über den UNICEF-Index des Wohlbefindens von Kindern gemacht.
Es hat 40 verschiedene Komponenten, die von anderen Menschen zusammengestellt wurden.
Es enthält, ob Kinder mit ihren Eltern sprechen können, ob sie Bücher zu Hause haben, wie Impfraten sind, ob es in der Schule Mobbing gibt.
Alles geht hinein.
Hier bezieht es sich auf das gleiche Maß an Ungleichheit.
In den ungleicheren Gesellschaften geht es Kindern schlimmer.
Hochbedeutende Beziehung.
Aber wenn man sich dieses Maß des Wohlbefindens von Kindern in Bezug auf das Nationaleinkommen pro Person anschaut, gibt es keine Beziehung, keinen Hinweis auf eine Beziehung.
Was alle Daten, die ich dir bisher gezeigt habe, sagen, ist dasselbe.
Das durchschnittliche Wohlergehen unserer Gesellschaften hängt nicht mehr vom Nationaleinkommen und dem Wirtschaftswachstum ab.
Das ist in ärmeren Ländern sehr wichtig, aber nicht in den reichen Industrieländern.
Aber die Unterschiede zwischen uns und wo wir in Bezug zueinander stehen, sind jetzt sehr wichtig.
Ich zeige Ihnen einige der einzelnen Teile unseres Indexes.
Hier ist zum Beispiel Vertrauen.
Es ist einfach der Anteil der Bevölkerung, der zustimmt, dass den meisten Menschen vertraut werden kann.
Es stammt aus der World Values Survey.
Sehen Sie, am ungleicheren Ende sind es etwa 15 Prozent der Bevölkerung, die das Gefühl haben, anderen vertrauen zu können.
In den gleichberechtigteren Gesellschaften steigt er jedoch auf 60 oder 65 Prozent.
Und wenn man sich Maßnahmen zur Beteiligung am Gemeinschaftsleben oder Sozialkapital anschaut, sind sehr ähnliche Beziehungen eng mit Ungleichheit verbunden.
Ich kann sagen, wir haben die ganze Arbeit zweimal gemacht.
Wir haben es zuerst in diesen reichen, entwickelten Ländern gemacht, und dann haben wir als separates Testbett alles in den 50 amerikanischen Staaten wiederholt und genau die gleiche Frage gestellt: Schlimmern sich die ungleicheren Staaten bei all diesen Maßnahmen?
Hier ist also das Vertrauen einer allgemeinen sozialen Umfrage der Bundesregierung im Zusammenhang mit Ungleichheit.
Sehr ähnliche Streuung über ein ähnliches Vertrauensniveau.
Das Gleiche ist los.
Grundsätzlich haben wir festgestellt, dass fast alles, was international mit Vertrauen zu tun hat, mit dem Vertrauen der 50 Staaten in diesem separaten Testbett zusammenhängt.
Wir sprechen nicht nur von einem Zufall.
Das ist Geisteskrankheit.
Die WHO stellte Zahlen zusammen, die dieselben diagnostischen Interviews zu Zufallsproben der Bevölkerung verwenden, um es uns zu ermöglichen, die Raten psychischer Erkrankungen in jeder Gesellschaft zu vergleichen.
Dies ist der Prozentsatz der Bevölkerung mit einer psychischen Erkrankung im Vorjahr.
Und es geht von etwa acht Prozent bis zum Dreifachen — ganze Gesellschaften mit dem dreifachen Grad der psychischen Erkrankung anderer.
Und wieder, eng mit Ungleichheit verbunden.
Das ist Gewalt.
Diese roten Punkte sind amerikanische Staaten, und die blauen Dreiecke sind kanadische Provinzen.
Aber sieh dir das Ausmaß der Unterschiede an.
Es geht von 15 Morden pro Million bis zu 150.
Dies ist der Anteil der Bevölkerung im Gefängnis.
Es gibt einen etwa zehnfachen Unterschied, Log skaliert die Seite nach oben.
Aber es geht von etwa 40 auf 400 Menschen im Gefängnis.
Diese Beziehung wird nicht hauptsächlich von mehr Kriminalität getrieben.
An einigen Stellen ist das ein Teil davon.
Aber das meiste davon geht es um straftere Verurteilung, härtere Verurteilung.
Und die ungleicheren Gesellschaften behalten eher auch die Todesstrafe bei.
Hier haben wir Kinder, die die High School verlassen.
Auch hier ziemlich große Unterschiede.
Außergewöhnlich schädlich, wenn Sie davon sprechen, die Talente der Bevölkerung zu nutzen.
Das ist soziale Mobilität.
Es ist eigentlich ein Maß für Mobilität basierend auf Einkommen.
Grundsätzlich fragt es: Haben reiche Väter reiche Söhne und arme Väter haben arme Söhne, oder gibt es keine Beziehung zwischen den beiden?
Und am ungleicheren Ende ist das Einkommen der Väter viel wichtiger — in Großbritannien, den USA.
Und in skandinavischen Ländern ist das Einkommen der Väter viel weniger wichtig.
Es gibt mehr soziale Mobilität.
Und wie wir gerne sagen — und ich weiß, dass hier viele Amerikaner im Publikum sind — wenn Amerikaner den amerikanischen Traum leben wollen, sollten sie nach Dänemark gehen.
(Gelächter) (Applaus) Ich habe dir hier nur ein paar kursiv geschriebene Dinge gezeigt.
Ich hätte eine Reihe anderer Probleme zeigen können.
Das sind alles Probleme, die am Ende des sozialen Gradienten tendenziell häufiger auftreten.
Aber es gibt endlose Probleme mit sozialen Gradienten, die in ungleicheren Ländern schlimmer sind - nicht nur ein bisschen schlimmer, sondern alles, was doppelt so häufig bis zehnmal so häufig ist.
Denken Sie an die Kosten, die menschlichen Kosten dafür.
Ich möchte jedoch zu diesem Diagramm zurückkehren, das ich Ihnen früher gezeigt habe, wo wir alles zusammengestellt haben, um zwei Punkte zu machen.
Eine davon ist, dass wir in Grafik für Grafik feststellen, dass die Länder, die unabhängig vom Ergebnis schlechter sind, die ungleicheren sind, und diejenigen, die gut sind, scheinen die nordischen Länder und Japan zu sein.
Was wir also betrachten, ist eine allgemeine soziale Störung im Zusammenhang mit Ungleichheit.
Es sind nicht nur ein oder zwei Dinge, die schief gehen, es sind die meisten Dinge.
Der andere wirklich wichtige Punkt, den ich in dieser Grafik anführen möchte, ist, dass, wenn man auf den Boden schaut, Schweden und Japan, es sich auf alle möglichen Arten um sehr unterschiedliche Länder handelt.
Die Position der Frauen, wie eng sie sich an der Kernfamilie halten, befindet sich in Bezug auf die reichen Industrieländer an gegenüberliegenden Enden der Polen.
Ein weiterer wirklich wichtiger Unterschied ist jedoch, wie sie ihre größere Gleichheit erreichen.
Schweden weist enorme Gewinnunterschiede auf und verringert die Lücke durch Steuern, allgemeinen Wohlfahrtsstaat, großzügige Leistungen und so weiter.
Japan ist jedoch ziemlich anders.
Es beginnt mit viel geringeren Ergebnisunterschieden vor Steuern.
Es hat niedrigere Steuern.
Es hat einen kleineren Wohlfahrtsstaat.
Und in unserer Analyse der amerikanischen Staaten finden wir eher den gleichen Kontrast.
Es gibt einige Staaten, die durch Umverteilung gut abschneiden, einige Staaten, die gut abschneiden, weil sie vor Steuern geringere Einkommensunterschiede aufweisen.
Daraus schließen wir, dass es keine Rolle spielt, wie Sie Ihre größere Gleichheit erreichen, solange Sie irgendwie dort ankommen.
Ich spreche nicht von perfekter Gleichheit, ich spreche davon, was in reichen entwickelten Marktdemokratien existiert.
Ein weiterer wirklich überraschender Teil dieses Bildes ist, dass nicht nur die Armen von Ungleichheit betroffen sind.
Es scheint etwas Wahres in John Donnes „Kein Mann ist eine Insel“ zu geben.
Und in einer Reihe von Studien ist es möglich zu vergleichen, wie es Menschen in mehr und weniger gleichberechtigten Ländern auf jeder Ebene der sozialen Hierarchie tun.
Dies ist nur ein Beispiel.
Es ist die Säuglingssterblichkeit.
Einige Schweden haben einen Großteil ihrer Todesfälle von Kindern sehr freundlicherweise nach dem britischen Register der allgemeinen sozioökonomischen Klassifikation eingestuft.
Und so ist es anachronistisch eine Klassifizierung nach den Berufen der Väter, also gehen Alleinerziehende alleine.
Aber wo es dann „niedrige soziale Klasse“ heißt, das sind ungelernte manuelle Berufe.
Es geht zu den qualifizierten manuellen Berufen in der Mitte, dann dem Junior nicht-Handbuch, der hoch zu den beruflichen Berufen steigt - Ärzte, Anwälte, Direktoren größerer Unternehmen.
Sie sehen dort, dass Schweden in der gesamten sozialen Hierarchie besser abläuft als Großbritannien.
Die größten Unterschiede liegen am Ende der Gesellschaft.
Aber selbst an der Spitze scheint es einen kleinen Vorteil zu haben, in einer gleichberechtigteren Gesellschaft zu sein.
Wir zeigen dies auf etwa fünf verschiedenen Datensätzen, die Bildungsergebnisse und Gesundheit in den USA und international abdecken.
Und das scheint das allgemeine Bild zu sein - dass größere Gleichheit unten den größten Unterschied macht, aber sogar an der Spitze einige Vorteile hat.
Aber ich sollte ein paar Worte darüber sagen, was los ist.
Ich glaube, ich suche und spreche über die psychosozialen Auswirkungen der Ungleichheit.
Mehr zu tun mit Gefühlen der Überlegenheit und Minderwertigkeit, geschätzt und abgewertet, respektiert und respektlos zu werden.
Und natürlich treiben diese Gefühle des Statuswettbewerbs, der daraus hervorgeht, den Konsum in unserer Gesellschaft an.
Dies führt auch zu Statusunsicherheit.
Wir sorgen uns mehr darüber, wie wir von anderen beurteilt und gesehen werden, ob wir als attraktiv, klug und all so etwas angesehen werden.
Die sozial-bewertenden Urteile nehmen zu, die Angst vor diesen sozial-bewertenden Urteilen.
Interessanterweise laufen einige parallele Arbeiten in der Sozialpsychologie: Einige Leute überprüften 208 verschiedene Studien, in denen Freiwillige in ein psychologisches Labor eingeladen wurden und ihre Stresshormone, ihre Reaktionen auf stressige Aufgaben, messen ließen.
Und in der Rezension waren sie interessiert, welche Art von Stress am zuverlässigsten die Cortisolspiegel, das zentrale Stresshormon, erhöhen.
Und die Schlussfolgerung war, dass es Aufgaben waren, die sozial-evaluative Bedrohung beinhalteten - Bedrohungen des Selbstwertgefühls oder des sozialen Status, bei denen andere Ihre Leistung negativ beurteilen können.
Diese Art von Stress hat einen ganz besonderen Einfluss auf die Physiologie des Stresses.
Jetzt wurden wir kritisiert.
Natürlich gibt es Leute, die dieses Zeug nicht mögen, und Leute, die es sehr überraschend finden.
Ich sollte Ihnen jedoch sagen, dass wir, wenn Leute uns dafür kritisieren, Daten auszuwählen und auszuwählen, niemals Daten auswählen und auswählen.
Wir haben eine absolute Regel, dass, wenn unsere Datenquelle Daten für eines der Länder enthält, die wir betrachten, sie in die Analyse eingeht.
Unsere Datenquelle entscheidet, ob es sich um verlässliche Daten handelt, wir nicht.
Sonst würde das eine Voreingenommenheit einführen.
Was ist mit anderen Ländern?
In den akademischen Fachzeitschriften gibt es 200 Studien über Gesundheit in Bezug auf Einkommen und Gleichheit.
Dies beschränkt sich nicht auf diese Länder hier und verbirgt eine sehr einfache Demonstration.
Die gleichen Länder, das gleiche Maß an Ungleichheit, ein Problem nach dem anderen.
Warum kontrollieren wir nicht andere Faktoren?
Nun, wir haben dir gezeigt, dass das Pro-Kopf-BIP keinen Unterschied macht.
Und natürlich haben andere, die anspruchsvollere Methoden in der Literatur anwenden, Armut und Bildung und so weiter kontrolliert.
Was ist mit Kausalität?
Die Korrelation an sich beweist keine Kausalität.
Wir verbringen ein bisschen Zeit.
Und tatsächlich kennen die Menschen die kausalen Zusammenhänge in einigen dieser Ergebnisse ziemlich gut.
Die große Veränderung in unserem Verständnis der Treiber für chronische Gesundheit in den reichen Industrieländern ist, wie wichtig chronischer Stress aus sozialen Quellen das Immunsystem, das Herz-Kreislauf-System, beeinflusst.
Oder zum Beispiel liegt der Grund, warum Gewalt in ungleicheren Gesellschaften häufiger wird, darin, dass Menschen empfindlich darauf reagieren, heruntergeschaut zu werden.
Ich sollte sagen, dass wir uns mit den Dingen nach Steuern und den Dingen vor Steuern auseinandersetzen müssen, um damit umzugehen.
Wir müssen das Einkommen einschränken, die Einnahmen der Bonuskultur an der Spitze.
Ich denke, wir müssen unsere Chefs ihren Mitarbeitern auf jede erdenkliche Weise zur Rechenschaft ziehen.
Ich denke, die Botschaft zum Mitnehmen lautet jedoch, dass wir die tatsächliche Lebensqualität des menschlichen Lebens verbessern können, indem wir die Unterschiede in den Einkommen zwischen uns verringern.
Plötzlich haben wir das psychosoziale Wohlergehen ganzer Gesellschaften im Griff, und das ist aufregend.
Danke.
(Applaus)
