Ich möchte euch alle bitten, für eine Sekunde die sehr einfache Tatsache zu bedenken, dass bei weitem das meiste, was wir über das Universum wissen, vom Licht zu uns kommt.
Wir können auf der Erde stehen und zum Nachthimmel aufschauen und Sterne mit unseren bloßen Augen sehen.
Die Sonne verbrennt unsere periphere Sicht.
Wir sehen Licht, das vom Mond reflektiert wird.
Und in der Zeit, seit Galileo dieses rudimentäre Teleskop auf die Himmelskörper gerichtet hat, ist das bekannte Universum durch Licht zu uns gekommen, über weite Epochen der kosmischen Geschichte hinweg.
Und mit all unseren modernen Teleskopen konnten wir diesen atemberaubenden Stummfilm des Universums sammeln - diese Serie von Schnappschüssen, die bis zum Urknall zurückreichen.
Und doch ist das Universum kein Stummfilm, weil das Universum nicht stumm ist.
Ich möchte Sie davon überzeugen, dass das Universum einen Soundtrack hat und dass der Soundtrack auf dem Weltraum selbst abgespielt wird, denn der Weltraum kann wackeln wie eine Trommel.
IT kann eine Art Aufzeichnung im gesamten Universum von einigen der dramatischsten Ereignisse erklingen lassen, während sie sich entfalten.
Jetzt möchten wir in der Lage sein, eine Art glorreiche visuelle Komposition hinzuzufügen, die wir vom Universum haben - eine klangliche Komposition.
Und obwohl wir noch nie die Geräusche aus dem Weltraum gehört haben, sollten wir in den nächsten Jahren wirklich anfangen, die Lautstärke dessen, was da draußen vor sich geht, zu erhöhen.
In diesem Ehrgeiz, Lieder aus dem Universum einzufangen, richten wir unseren Fokus auf Schwarze Löcher und das Versprechen, das sie haben, denn Schwarze Löcher können auf die Raumzeit schlagen wie Schlegel auf einer Trommel und ein sehr charakteristisches Lied haben, das ich gerne für Sie spielen würde - einige unserer Vorhersagen, wie dieses Lied aussehen wird.
Wir könnten eines Tages einen Schatten sehen, den ein Schwarzes Loch auf einen sehr hellen Hintergrund werfen kann, aber wir haben es noch nicht.
Und doch können Schwarze Löcher gehört werden, auch wenn sie nicht gesehen werden, und das liegt daran, dass sie wie eine Trommel auf die Raumzeit schlagen.
Jetzt verdanken wir die Idee, dass der Weltraum wie eine Trommel klingen kann, Albert Einstein - dem wir so viel verdanken.
Einstein erkannte, dass, wenn der Weltraum leer wäre, wenn das Universum leer wäre, es wie dieses Bild wäre, außer vielleicht ohne das hilfreiche Raster, das darauf gezeichnet wurde.
Aber wenn wir frei durch den Raum fallen würden, auch ohne dieses hilfreiche Raster, könnten wir es selbst malen, weil wir bemerken würden, dass wir uns auf geraden Linien, unausgeglichenen geraden Pfaden durch das Universum bewegten.
Einstein erkannte auch - und das ist das wahre Fleisch der Materie - dass, wenn man Energie oder Masse in das Universum einbringt, es den Weltraum krümmen würde, und ein frei fallendes Objekt würde, sagen wir, an der Sonne vorbeiziehen und entlang der natürlichen Kurven im Raum abgelenkt werden würde.
IT war Einsteins große allgemeine Relativitätstheorie.
Nun wird sogar Licht von diesen Pfaden gebogen werden.
Und man kann so sehr gebeugt werden, dass man in einer Umlaufbahn um die Sonne gefangen ist, wie es die Erde ist, oder der Mond um die Erde.
Das sind die natürlichen Kurven im Weltraum.
Was Einstein nicht wusste, war, dass, wenn man unsere Sonne nehmen und sie auf sechs Kilometer zerquetschen würde - also eine Million Mal die Masse der Erde nehmen und sie auf sechs Kilometer Durchmesser zerquetschen würde, man ein Schwarzes Loch machen würde, ein Objekt, das so dicht ist, dass es, wenn das Licht zu nahe schwenkt, niemals entkommen würde - ein dunkler Schatten gegen das Universum.
Aber Einstein dachte immer, Schwarze Löcher seien eine mathematische Kuriosität.
Er glaubte nicht, dass sie in der Natur existierten.
Er dachte, die Natur würde uns vor ihrer Bildung schützen.
Es dauerte Jahrzehnte, bevor der Begriff „Schwarzes Loch“ geprägt wurde und die Menschen erkannten, dass Schwarze Löcher echte astrophysikalische Objekte sind - tatsächlich sind sie der Todeszustand sehr massereicher Sterne, die am Ende ihres Lebens katastrophal kollabieren.
Nun wird unsere Sonne nicht zu einem Schwarzen Loch kollabieren.
IT ist eigentlich nicht massiv genug.
Aber wenn wir ein kleines Gedankenexperiment machen würden - wie Einstein es sehr gerne tat - könnten wir uns vorstellen, die Sonne auf sechs Kilometer zu zerquetschen und eine winzige kleine Erde um sie herum in eine Umlaufbahn zu bringen, vielleicht 30 Kilometer außerhalb der Sonne des Schwarzen Lochs.
Und es würde selbst beleuchtet sein, denn jetzt, da die Sonne verschwunden ist, haben wir keine andere Lichtquelle - also lasst uns unsere kleine Erde selbstleuchten lassen.
Und Sie würden erkennen, dass Sie die Erde sogar 30 km außerhalb dieses zerquetschten Schwarzen Lochs in eine glückliche Umlaufbahn bringen könnten.
Dieses zerquetschte Schwarze Loch würde tatsächlich mehr oder weniger in Manhattan passen.
Es könnte ein wenig in den Hudson schwappen, bevor es die Erde zerstört.
Aber im Grunde ist es das, worüber wir reden.
Wir sprechen über ein Objekt, das man auf die Hälfte der Platzfläche Manhattans zermalmen könnte.
Also bewegen wir diese Erde sehr nahe -- 30 Kilometer außerhalb -- und wir bemerken, dass sie vollkommen in Ordnung ist, das Schwarze Loch zu umkreisen.
Es gibt eine Art Mythos, dass Schwarze Löcher alles im Universum verschlingen, aber man muss tatsächlich sehr nahe kommen, um hineinzufallen.
Aber was sehr beeindruckend ist, ist, dass wir von unserem Standpunkt aus immer die Erde sehen können.
Die IT kann sich nicht hinter dem schwarzen Loch verstecken.
Das Licht von der Erde, einiges davon fällt hinein, aber einiges davon wird herumlinsiert und zu uns zurückgebracht.
Man kann also nichts hinter einem schwarzen Loch verstecken.
Wenn dies Battlestar Galactica wäre und du gegen die Zylonen kämpfst, versteck dich nicht hinter dem Schwarzen Loch.
Sie können dich sehen.
Nun wird unsere Sonne nicht zu einem Schwarzen Loch kollabieren -- sie ist nicht massereich genug -- aber es gibt Zehntausende von Schwarzen Löchern in unserer Galaxie.
Und wenn man die Milchstraße verfinstern würde, so würde sie aussehen.
Wir würden einen Schatten dieses Schwarzen Lochs gegen die hundert Milliarden Sterne in der Milchstraße und ihre leuchtenden Staubbahnen sehen.
Und wenn wir auf dieses Schwarze Loch zufallen würden, würden wir all das Licht sehen, das um es herum linsiert ist, und wir könnten sogar anfangen, in diesen Schatten hineinzugehen und wirklich nicht bemerken, dass irgendetwas Dramatisches passiert ist.
Es wäre schlecht, wenn wir versuchen würden, unsere Raketen abzufeuern und da rauszukommen, weil wir es nicht könnten, mehr als Licht entkommen kann.
Aber obwohl das Schwarze Loch von außen dunkel ist, ist es innen nicht dunkel, weil das ganze Licht der Galaxie hinter uns hereinfallen kann.
Und obwohl unsere Uhren aufgrund eines relativistischen Effekts, der als Zeitdilation bekannt ist, relativ zur galaktischen Zeit langsamer zu werden scheinen, würde es so aussehen, als ob die Entwicklung der Galaxie beschleunigt und auf uns geschossen worden wäre, kurz bevor wir vom Schwarzen Loch zu Tode zermalmt wurden.
Es wäre wie eine Nahtoderfahrung, bei der man das Licht am Ende des Tunnels sieht, aber es ist eine totale Todeserfahrung.
(Gelächter) Und es gibt keine Möglichkeit, irgendjemandem von dem Licht am Ende des Tunnels zu erzählen.
Jetzt haben wir noch nie einen Schatten wie diesen eines Schwarzen Lochs gesehen, aber Schwarze Löcher können gehört werden, auch wenn sie nicht gesehen werden.
Stellen Sie sich jetzt eine astrophysikalisch realistische Situation vor - stellen Sie sich zwei Schwarze Löcher vor, die ein langes Leben zusammen gelebt haben.
Vielleicht begannen sie als Sterne und kollabierten zu zwei Schwarzen Löchern - jedes zehnfache der Masse der Sonne.
Jetzt werden wir sie auf 60 Kilometer Durchmesser zerkleinern.
Sie können sich hunderte Male pro Sekunde drehen.
Am Ende ihres Lebens gehen sie sehr nahe der Lichtgeschwindigkeit umeinander herum.
Sie überqueren also Tausende von Kilometern im Bruchteil einer Sekunde, und während sie das tun, krümmen sie nicht nur den Raum, sondern sie hinterlassen in ihrem Kielwasser ein Klingeln des Weltraums, eine tatsächliche Welle über die Raumzeit.
Der Weltraum drückt und dehnt sich aus, während er von diesen Schwarzen Löchern ausgeht, die auf das Universum hämmern.
Und sie reisen mit Lichtgeschwindigkeit hinaus in den Kosmos.
Zu verdanken ist diese Computersimulation einer Relativitätsgruppe der NASA Goddard.
Es hat fast 30 Jahre gedauert, bis irgendjemand auf der Welt dieses Problem gelöst hat.
Dies war eine der Gruppen.
IT zeigt wieder zwei Schwarze Löcher im Orbit umeinander, mit diesen hilfreich gemalten Kurven.
Und wenn Sie sehen können -- es ist irgendwie schwach -- aber wenn Sie die roten Wellen sehen können, die ausgehen, dann sind das die Gravitationswellen.
Sie sind buchstäblich die Geräusche des Weltraumläutens, und sie werden mit Lichtgeschwindigkeit aus diesen Schwarzen Löchern herausreisen, während sie herunterklingeln und sich am Ende des Tages zu einem sich drehenden, ruhigen Schwarzen Loch verschmelzen.
Wenn du nahe genug stündest, würde dein Ohr mit dem Zusammendrücken und Dehnen des Raumes mitschwingen.
Du würdest den Klang buchstäblich hören.
Nun würde dein Kopf natürlich wenig hilfreich gequetscht und gestreckt, so dass du Schwierigkeiten haben könntest, zu verstehen, was vor sich geht.
Aber ich würde Ihnen gerne den Sound vorspielen, den wir vorhersagen.
Dies ist von meiner Gruppe - eine etwas weniger glamouröse Computermodellierung.
Stellen Sie sich vor, ein leichteres Schwarzes Loch fällt in ein sehr schweres Schwarzes Loch.
Das Geräusch, das Sie hören, ist das leichte Schwarze Loch, das jedes Mal, wenn es nahe kommt, auf den Weltraum schlägt.
Wenn es weit weg kommt, ist es ein bisschen zu ruhig.
Aber es kommt herein wie ein Holzhammer, und es knackt buchstäblich den Raum und wackelt ihn wie eine Trommel.
Und wir können vorhersagen, was der Klang sein wird.
Wir wissen, dass es schneller und lauter wird, wenn es hineinfällt.
Und irgendwann werden wir hören, wie der kleine Kerl einfach in den größeren Kerl fällt.
Jetzt habe ich es noch nie so laut gehört - es ist tatsächlich dramatischer.
Zu Hause klingt es irgendwie antiklimatisch.
IT ist wie ding, ding, ding.
Das ist ein anderer Sound aus meiner Gruppe.
Nein, ich zeige Ihnen keine Bilder, denn Schwarze Löcher hinterlassen keine hilfreichen Tintenspuren, und der Raum ist nicht gemalt, was Ihnen die Kurven zeigt.
Aber wenn man auf einem Weltraumurlaub im Weltraum vorbeischwebt und das gehört hat, will man sich bewegen.
(Lachen) Wollen weg vom Klang.
Beide Schwarzen Löcher bewegen sich.
Beide Schwarzen Löcher kommen sich näher.
In diesem Fall wackeln beide ziemlich viel.
Und dann werden sie verschmelzen.
Nun, dieses Zwitschern ist sehr charakteristisch für die Verschmelzung von Schwarzen Löchern -- dass es am Ende zwitschert.
Nun, das ist unsere Vorhersage für das, was wir sehen werden.
Zum Glück sind wir in dieser sicheren Entfernung in Long Beach, Kalifornien.
Und sicher, irgendwo im Universum sind zwei Schwarze Löcher verschmolzen.
Und sicherlich klingelt der Raum um uns herum, nachdem er vielleicht eine Million Lichtjahre oder eine Million Jahre mit Lichtgeschwindigkeit gereist ist, um zu uns zu gelangen.
Aber der Klang ist zu leise, als dass irgendjemand von uns jemals hören könnte.
Auf der Erde werden sehr fleißige Experimente gebaut - eines namens LIGO - die Abweichungen beim Quetschen und Dehnen des Weltraums bei weniger als dem Bruchteil eines Kerns eines Atoms über vier Kilometer nachweisen werden.
IT ist ein bemerkenswert ehrgeiziges Experiment, und es wird in den nächsten Jahren eine fortgeschrittene Sensibilität erreichen - um dies aufzugreifen.
Es wird auch eine Mission für den Weltraum vorgeschlagen, die hoffentlich in den nächsten zehn Jahren starten wird, genannt LISA.
Und LISA wird in der Lage sein, supermassereiche Schwarze Löcher zu sehen - Schwarze Löcher, die millionen- oder milliardenfach die Masse der Sonne haben.
Auf diesem Hubble-Bild sehen wir zwei Galaxien.
Sie sehen aus, als wären sie in irgendeiner Umarmung erstarrt.
Und jedes birgt wahrscheinlich ein supermassereiches Schwarzes Loch in seinem Kern.
Aber sie sind nicht eingefroren; sie verschmelzen tatsächlich.
Diese beiden Schwarzen Löcher kollidieren, und sie werden über eine Zeitskala von Milliarden Jahren verschmelzen.
Es ist jenseits unserer menschlichen Wahrnehmung, ein Lied von dieser Dauer aufzunehmen.
Aber LISA konnte die Endstadien von zwei supermassereichen Schwarzen Löchern früher in der Geschichte des Universums sehen, die letzten 15 Minuten, bevor sie zusammenfallen.
Und es sind nicht nur Schwarze Löcher, sondern es ist auch jede große Störung im Universum - und die größte von allen ist der Urknall.
Als dieser Ausdruck geprägt wurde, war er spöttisch - wie: „Oh, wer würde an einen Urknall glauben?“
Diese Animation von meinen Freunden in den Proton Studios zeigt, wie sie den Big Bang von außen betrachten.
Wir wollen das eigentlich nie tun. Wir wollen innerhalb des Universums sein, weil es so etwas wie außerhalb des Universums zu stehen, nicht gibt.
Stellen Sie sich also vor, Sie befinden sich im Urknall.
IT ist überall, es ist überall um einen herum, und der Raum wackelt chaotisch.
Vierzehn Milliarden Jahre vergehen und dieses Lied erklingt immer noch überall um uns herum.
Galaxien bilden sich, und Generationen von Sternen bilden sich in diesen Galaxien, und um einen Stern, mindestens einen Stern, ist ein bewohnbarer Planet.
Und hier bauen wir hektisch diese Experimente, machen diese Berechnungen, schreiben diese Computercodes.
Stellen Sie sich vor, vor einer Milliarde Jahren kollidierten zwei Schwarze Löcher.
Dieses Lied hat die ganze Zeit durch den Weltraum geläutet.
Wir waren nicht einmal hier.
Die IT kommt immer näher - vor 40.000 Jahren machen wir immer noch Höhlenmalereien.
Wenn es der Urknall wäre, den wir aufnehmen würden, würde es so klingen.
IT ist buchstäblich die Definition von Lärm.
Es ist weißes Rauschen; es ist so ein chaotisches Klingeln.
Aber es ist vermutlich überall um uns herum, wenn es nicht durch einen anderen Prozess im Universum ausgelöscht wurde.
Und wenn wir es aufgreifen, wird es Musik in unseren Ohren sein, denn es wird das stille Echo dieses Moments unserer Schöpfung sein, unseres beobachtbaren Universums.
In den nächsten Jahren werden wir also in der Lage sein, den Soundtrack ein wenig aufzudrehen, das Universum in Audio wiederzugeben.
Aber wenn wir diese frühesten Momente entdecken, wird es uns einem Verständnis des Urknalls so viel näher bringen, was uns so viel näher bringt, einige der schwierigsten und schwer fassbaren Fragen zu stellen.
Wenn wir den Film unseres Universums rückwärts laufen lassen, wissen wir, dass es einen Urknall in unserer Vergangenheit gab, und wir könnten sogar den kakophonen Klang davon hören, aber war unser Urknall der einzige Urknall?
Ich meine, wir müssen fragen, ist es schon einmal passiert?
Wird es wieder passieren?
Ich meine, im Geiste, uns der Herausforderung von TED zu stellen, das Staunen neu zu entfachen, können wir Fragen stellen, zumindest für diese letzte Minute, die uns ehrlich für immer entgehen könnten.
Aber wir müssen uns fragen: Ist es möglich, dass unser Universum nur eine Wolke einer größeren Geschichte ist?
Oder, ist es möglich, dass wir nur ein Zweig eines Multiversums sind -- jeder Zweig mit seinem eigenen Urknall in seiner Vergangenheit -- vielleicht einige von ihnen mit schwarzen Löchern, die Schlagzeug spielen, vielleicht einige ohne -- vielleicht einige mit empfindungsfähigem Leben, und vielleicht einige ohne -- nicht in unserer Vergangenheit, nicht in unserer Zukunft, aber irgendwie grundlegend mit uns verbunden?
Wir müssen uns also fragen, ob es ein Multiversum gibt, in einem anderen Fleck dieses Multiversums, gibt es Kreaturen?
Hier sind meine multiversalen Kreaturen.
Gibt es andere Kreaturen im Multiversum, die sich über uns wundern und sich über ihre eigene Herkunft wundern?
Und wenn sie es sind, kann ich mir vorstellen, wie wir sind, berechnen, Computercode schreiben, Instrumente bauen, versuchen, das leiseste Geräusch ihrer Herkunft zu erkennen und mich fragen, wer sonst noch da draußen ist.
Danke. Danke.
(Applaus)
Viele glauben, dass Autofahren eine Aktivität ist, die ausschließlich denen vorbehalten ist, die sehen können.
Eine blinde Person, die ein Fahrzeug sicher und unabhängig fährt, wurde bisher für eine unmögliche Aufgabe gehalten.
Hallo, mein Name ist Dennis Hong, und wir bringen Freiheit und Unabhängigkeit für Blinde, indem wir ein Fahrzeug für Sehbehinderte bauen.
Bevor ich also über dieses Auto für Blinde spreche, lassen Sie mich Ihnen kurz von einem anderen Projekt erzählen, an dem ich gearbeitet habe, genannt DARPA Urban Challenge.
Nun ging es darum, ein Roboterauto zu bauen, das selbst fahren kann.
Du drücke Start, niemand berühre etwas, und es könne völlig autonom sein Ziel erreichen.
So gewann unser Team 2007 eine halbe Million Dollar, indem es den dritten Platz in diesem Wettbewerb belegte.
Etwa zu dieser Zeit forderte die National Federation of the Blind, kurz NFB, das Forschungskomitee heraus, wer ein Auto entwickeln kann, das eine blinde Person sicher und unabhängig fahren lässt.
Wir beschlossen, es zu versuchen, weil wir dachten: „Hey, wie schwer könnte es sein?“
Wir haben bereits ein autonomes Fahrzeug.
Wir haben einfach eine blinde Person hineingesteckt und wir sind fertig, richtig?
(Gelächter) Wir hätten nicht falscher liegen können.
Was NFB wollte, war kein Fahrzeug, das eine blinde Person herumfahren kann, sondern ein Fahrzeug, in dem eine blinde Person aktive Entscheidungen treffen und fahren kann.
Also mussten wir alles aus dem Fenster werfen und bei Null anfangen.
Um diese verrückte Idee zu testen, entwickelten wir einen kleinen Dünenbuggy-Prototyp, um die Machbarkeit zu testen.
Und im Sommer 2009 luden wir Dutzende von blinden Jugendlichen aus dem ganzen Land ein und gaben ihnen die Chance, es für eine Spritztour mitzunehmen.
IT war eine absolut tolle Erfahrung.
Aber das Problem mit diesem Auto war, dass es nur in einer sehr kontrollierten Umgebung gefahren werden sollte, auf einem flachen, abgesperrten Parkplatz - sogar die Fahrspuren, die durch rote Verkehrskegel definiert wurden.
Mit diesem Erfolg haben wir uns entschieden, den nächsten großen Schritt zu gehen, ein echtes Auto zu entwickeln, das auf echten Straßen gefahren werden kann.
Wie funktioniert das?
Nun, es ist ein ziemlich komplexes System, aber lassen Sie mich versuchen, es zu erklären, vielleicht zu vereinfachen.
Wir haben also drei Schritte.
Wir haben Wahrnehmung, Berechnung und nicht-visuelle Schnittstellen.
Nun kann der Fahrer offensichtlich nicht sehen, also muss das System die Umgebung wahrnehmen und Informationen für den Fahrer sammeln.
Dafür verwenden wir eine Anfangsmesseinheit.
So misst es Beschleunigung, Winkelbeschleunigung -- wie ein menschliches Ohr, Innenohr.
Wir verschmelzen diese Informationen mit einem GPS-Gerät, um eine Schätzung des Standorts des Autos zu erhalten.
Wir verwenden auch zwei Kameras, um die Fahrspuren der Straße zu erkennen.
Und wir verwenden auch drei Laser-Entfernungsmesser.
Die Laser scannen die Umgebung, um Hindernisse zu erkennen - ein Auto, das sich von vorne nähert, von hinten und auch alle Hindernisse, die auf die Straßen laufen, alle Hindernisse rund um das Fahrzeug.
So wird all diese riesige Menge an Informationen dann in den Computer eingespeist, und der Computer kann zwei Dinge tun.
Erstens ist es, diese Informationen zu verarbeiten, um ein Verständnis der Umwelt zu haben -- das sind die Fahrspuren der Straße, da sind die Hindernisse -- und diese Informationen dem Fahrer zu vermitteln.
Das System ist auch intelligent genug, um herauszufinden, wie das Auto am sichersten bedient werden kann.
So können wir auch Anweisungen generieren, wie die Steuerung des Fahrzeugs zu bedienen ist.
Aber das Problem ist folgendes: Wie vermitteln wir diese Informationen und Anweisungen einem Menschen, der nicht schnell genug und genau genug sehen kann, damit er fahren kann?
Dafür haben wir viele verschiedene Arten von nicht-visueller Benutzeroberflächentechnologie entwickelt.
Also ausgehend von einem dreidimensionalen Ping-Soundsystem, einer Vibrationsweste, einem Klickrad mit Sprachbefehlen, einem Beinstreifen, sogar einem Schuh, der Druck auf den Fuß ausübt.
Aber heute werden wir über drei dieser nicht-visuellen Benutzeroberflächen sprechen.
Nun heißt die erste Schnittstelle DriveGrip.
Dies sind also ein Paar Handschuhe, und es hat vibrierende Elemente auf dem Knöchelteil, so dass Sie Anweisungen vermitteln können, wie man steuert - die Richtung und die Intensität.
Ein weiteres Gerät heißt SpeedStrip.
Dies ist also ein Stuhl - tatsächlich ist es tatsächlich ein Massagestuhl.
Wir nehmen es aus, und wir ordnen die vibrierenden Elemente in verschiedenen Mustern neu an, und wir betätigen sie, um Informationen über die Geschwindigkeit zu vermitteln, und auch Anweisungen, wie man das Gas- und das Bremspedal benutzt.
Hier drüben können Sie also sehen, wie der Computer die Umgebung versteht, und weil Sie die Vibration nicht sehen können, setzen wir tatsächlich rote LEDs auf den Fahrer, damit Sie sehen können, was passiert.
Dies sind die sensorischen Daten, und diese Daten werden durch den Computer an die Geräte übertragen.
Diese beiden Geräte, DriveGrip und SpeedStrip, sind also sehr effektiv.
Aber das Problem ist, dass es sich um lehrmäßige Cue-Geräte handelt.
Das ist also nicht wirklich Freiheit, oder?
Der Computer sagt Ihnen, wie Sie fahren sollen -- biegen Sie links ab, biegen Sie rechts ab, beschleunigen Sie, stoppen Sie.
Wir nennen das das „Rücksitzfahrer-Problem“.
Wir entfernen uns also von den Lehrhinweisgeräten, und wir konzentrieren uns jetzt mehr auf die Informationsgeräte.
Ein gutes Beispiel für diese informationelle nicht-visuelle Benutzeroberfläche nennt sich AirPix.
Betrachten Sie es also als einen Monitor für Blinde.
Es ist also ein kleines Tablet, hat viele Löcher darin, und komprimierte Luft kommt heraus, so dass es tatsächlich Bilder zeichnen kann.
Obwohl Sie also blind sind, können Sie Ihre Hand darüber legen, Sie können die Fahrspuren der Straße und Hindernisse sehen.
Tatsächlich können Sie auch die Frequenz der ausströmenden Luft und möglicherweise die Temperatur ändern.
Es ist also tatsächlich eine multidimensionale Benutzeroberfläche.
Hier sehen Sie also die linke Kamera, die rechte Kamera aus dem Fahrzeug und wie der Computer das interpretiert und diese Information an den AirPix sendet.
Dafür zeigen wir einen Simulator, eine blinde Person, die mit dem AirPix fährt.
Dieser Simulator war auch sehr nützlich, um die blinden Fahrer zu trainieren und auch schnell verschiedene Arten von Ideen für verschiedene Arten von nicht-visuellen Benutzeroberflächen zu testen.
Im Grunde funktioniert es also so.
Aber dieses Fahrzeug ist ein Prototypfahrzeug, und es wird nicht auf der Straße sein, bis es sich als sicher oder sicherer als das heutige Fahrzeug erwiesen hat.
Und ich glaube wirklich, dass das passieren kann.
Aber trotzdem, wird die Gesellschaft, würde sie eine solche radikale Idee akzeptieren?
Wie werden wir mit Versicherungen umgehen?
Wie werden wir Führerscheine ausstellen?
Es gibt viele dieser verschiedenen Arten von Hürden neben technologischen Herausforderungen, die wir angehen müssen, bevor dies Realität wird.
Hauptziel dieses Projektes ist es natürlich, ein Auto für Blinde zu entwickeln.
Aber potenziell wichtiger als das ist der enorme Wert der Spin-off-Technologie, die aus diesem Projekt kommen kann.
Die Sensoren, die verwendet werden, können durch die Dunkelheit, den Nebel und Regen sehen.
Und zusammen mit dieser neuen Art von Schnittstellen können wir diese Technologien nutzen und auf sicherere Autos für sehende Menschen anwenden.
Oder für Blinde, alltägliche Haushaltsgeräte -- im pädagogischen Umfeld, im Büro.
Stellen Sie sich vor, in einem Klassenzimmer schreibt ein Lehrer an die Tafel und ein blinder Schüler kann über diese nicht-visuellen Schnittstellen sehen, was geschrieben und gelesen wird.
Das ist unbezahlbar.
Also heute, die Dinge, die ich Ihnen heute gezeigt habe, ist nur der Anfang.
Vielen Dank.
(Applaus)
Als Künstler ist mir die Verbindung sehr wichtig.
Durch meine Arbeit versuche ich zu artikulieren, dass Menschen nicht von der Natur getrennt sind und dass alles miteinander verbunden ist.
Ich war vor fast 10 Jahren zum ersten Mal in der Antarktis, wo ich meine ersten Eisberge sah.
Ich war in Ehrfurcht.
Mein Herz schlug schnell, meinem Kopf war schwindlig, versuchte zu begreifen, was vor mir stand.
Die Eisberge um mich herum waren fast 200 Fuß vom Wasser entfernt, und ich konnte nur helfen, mich zu wundern, dass dies Jahr für Jahr eine Schneeflocke auf einer anderen Schneeflocke war.
Eisberge entstehen, wenn sie von Gletschern abkalben oder von Schelfeis abbrechen.
Jeder Eisberg hat seine eigene individuelle Persönlichkeit.
Sie haben eine eigene Art, mit ihrer Umgebung und ihren Erfahrungen zu interagieren.
Manche weigern sich aufzugeben und halten bis zum bitteren Ende fest, während andere es nicht mehr aushalten können und in einem Anfall dramatischer Leidenschaft zerbröseln.
Es ist leicht zu denken, wenn man einen Eisberg betrachtet, dass sie isoliert sind, dass sie getrennt und allein sind, ähnlich wie wir uns als Menschen manchmal selbst sehen.
Doch die Realität ist weit davon entfernt.
Während ein Eisberg schmilzt, atme ich seine alte Atmosphäre ein.
Während der Eisberg schmilzt, setzt er mineralreiches Süßwasser frei, das viele Lebensformen nährt.
Ich nähere mich dem Fotografieren dieser Eisberge, als ob ich Porträts meiner Vorfahren mache, wissend, dass sie in diesen individuellen Momenten auf diese Weise existieren und nie wieder so existieren werden.
IT ist kein Tod, wenn sie schmelzen; es ist kein Ende, sondern eine Fortsetzung ihres Weges durch den Kreislauf des Lebens.
Ein Teil des Eises in den Eisbergen, die ich fotografiere, ist sehr jung - ein paar tausend Jahre alt.
Und ein Teil des Eises ist über 100.000 Jahre alt.
Die letzten Bilder, die ich Ihnen zeigen möchte, sind von einem Eisberg, den ich in Qeqetarsuaq, Grönland, fotografiert habe.
Es ist eine sehr seltene Gelegenheit, dass man tatsächlich Zeuge wird, wie ein Eisberg rollt.
Hier ist es also.
Sie sehen auf der linken Seite ein kleines Boot.
Das ist etwa ein 15-Fuß-Boot.
Und ich möchte, dass Sie auf die Form des Eisbergs achten und darauf, wo er sich an der Wasserlinie befindet.
Du siehst hier, es beginnt zu rollen, und das Boot hat sich auf die andere Seite bewegt, und der Mann steht da.
Dies ist ein durchschnittlich großer grönländischer Eisberg.
Es ist etwa 120 Fuß über dem Wasser, oder 40 Meter.
Und dieses Video ist Echtzeit.
(Musik) Und einfach so zeigt der Eisberg eine andere Seite seiner Persönlichkeit.
Danke.
(Applaus)
Wissen Sie, wie viele Arten von Blühpflanzen es gibt?
Es gibt eine Viertelmillion -- zumindest sind es die, die wir kennen -- eine Viertelmillion Arten von blühenden Pflanzen.
Und Blumen sind ein echter Kerl.
Sie sind wirklich schwierig für Pflanzen zu produzieren.
Sie benötigen eine enorme Menge an Energie und eine Menge Ressourcen.
Warum sollten sie sich diese Mühe machen?
Und die Antwort ist natürlich, wie so viele Dinge auf der Welt, Sex.
Ich weiß, was dir in den Sinn kommt, wenn du diese Bilder ansiehst.
Und der Grund, warum die sexuelle Fortpflanzung so wichtig ist - es gibt viele andere Dinge, die Pflanzen tun können, um sich fortzupflanzen.
Du kannst Stecklinge nehmen; sie können irgendwie Sex mit sich selbst haben; sie können sich selbst bestäuben.
Aber sie müssen ihre Gene wirklich verbreiten, um sich mit anderen Genen zu mischen, damit sie sich an Umweltnischen anpassen können.
Evolution funktioniert so.
Nun, die Art und Weise, wie Pflanzen diese Information übertragen, ist durch Pollen.
Einige von euch haben vielleicht schon einmal einige dieser Bilder gesehen.
Wie gesagt, jedes Haus sollte ein Rasterelektronenmikroskop haben, um diese sehen zu können.
Und es gibt so viele verschiedene Arten von Pollen, wie es blühende Pflanzen gibt.
Und das ist eigentlich ziemlich nützlich für die Forensik und so weiter.
Die meisten Pollen, die bei uns Heuschnupfen verursachen, stammen von Pflanzen, die den Wind nutzen, um die Pollen zu verbreiten, und das ist ein sehr ineffizienter Prozess, weshalb er uns so sehr in die Nase steigt.
Weil man Massen und Massen davon rausschmeißen muss, in der Hoffnung, dass seine Geschlechtszellen, seine männlichen Geschlechtszellen, die in den Pollen gehalten werden, zufällig irgendwie eine andere Blüte erreichen.
So haben alle Gräser, also alle Getreidekulturen, und die meisten Bäume windgetragene Pollen.
Aber die meisten Arten nutzen tatsächlich Insekten, um ihren Geboten nachzukommen, und das ist in gewisser Weise intelligenter, weil die Pollen, sie nicht so viel davon brauchen.
Die Insekten und andere Arten können die Pollen nehmen, sie direkt dorthin übertragen, wo sie benötigt werden.
Wir sind uns also offensichtlich der Beziehung zwischen Insekten und Pflanzen bewusst.
Da gibt es eine symbiotische Beziehung, ob Fliegen oder Vögel oder Bienen, sie bekommen etwas dafür, und dass etwas dafür im Allgemeinen Nektar ist.
Manchmal hat diese Symbiose zu wunderbaren Anpassungen geführt -- der Kolibri Habichtsfalter ist schön in seiner Anpassung.
Die Pflanze bekommt etwas, und die Habichtsmotte verbreitet die Pollen woanders.
Pflanzen haben sich entwickelt, um hier und da kleine Landebahnen für Bienen zu schaffen, die sich verirrt haben könnten.
Auf vielen Pflanzen befinden sich Markierungen, die wie andere Insekten aussehen.
Das sind die Antheren einer Lilie, geschickt so gemacht, dass, wenn das ahnungslose Insekt auf ihr landet, die Anthere hochklappt und sie mit einer großen Ladung Pollen auf den Rücken haut, mit denen sie dann zu einer anderen Pflanze geht.
Und da ist eine Orchidee, die für dich aussehen könnte, als hätte sie Kiefer, und in gewisser Weise hat sie es getan; sie zwingt das Insekt, herauszukriechen und mit Pollen bedeckt zu werden, die es woanders hinbringt.
Orchideen: Es gibt mindestens 20.000 Orchideenarten - erstaunlich, erstaunlich vielfältig.
Und sie machen sich alle möglichen Tricks.
Sie müssen versuchen, Bestäuber anzuziehen, um ihren Geboten nachzukommen.
Diese Orchidee, bekannt als Darwins Orchidee, weil es eine ist, die er studierte und eine wunderbare Vorhersage machte, als er sie sah - man kann sehen, dass es eine sehr lange Nektarröhre gibt, die von der Orchidee herabsteigt.
Und im Grunde, was das Insekt tun muss -- wir sind mitten in der Blüte -- es muss seinen kleinen Rüssel mitten hineinstecken und den ganzen Weg hinunter in die Nektarröhre, um zum Nektar zu gelangen.
Und Darwin sagte, als er diese Blume betrachtete: „Ich denke, etwas hat sich mit dieser Blume zusammen entwickelt“.
Und tatsächlich ist da das Insekt.
Und ich meine, normalerweise rollt es es irgendwie weg, aber in seiner aufrechten Form sieht es so aus.
Nun können Sie sich vorstellen, dass, wenn Nektar so eine wertvolle Sache und teuer für die Pflanze zu produzieren ist und viele Bestäuber anzieht, dann, genau wie beim menschlichen Sex, die Menschen anfangen könnten zu täuschen.
Sie könnten sagen: „Ich habe ein bisschen Nektar. Willst du kommen und ihn holen?“
Nun, das ist eine Pflanze.
Dies ist eine Pflanze hier, die Insekten in Südafrika einfach lieben, und sie haben sich mit einem langen Rüssel entwickelt, um den Nektar unten zu bekommen.
Und das ist die Mimik.
Dies ist also eine Pflanze, die die erste Pflanze nachahmt.
Und hier ist die langgestreckte Fliege, die von der Mimik keinen Nektar bekommen hat, weil die Mimik ihr keinen Nektar gibt. Sie dachte, sie würde welche bekommen.
Die Fliege hat also nicht nur nicht den Nektar von der mimischen Pflanze bekommen, sondern auch -- wenn man nur am Kopfende sehr genau hinschaut, kann man sehen, dass sie ein bisschen Pollen hat, die sie auf eine andere Pflanze übertragen würde, wenn nicht irgendein Botaniker mitgekommen wäre und sie auf ein blaues Stück Karte geklebt hätte.
(Lachen) Nun geht die Täuschung weiter durch das Pflanzenreich.
Diese Blume mit ihren schwarzen Punkten: Sie mögen für uns wie schwarze Punkte aussehen, aber wenn ich Ihnen sage, für ein männliches Insekt der richtigen Art sieht das aus wie zwei Weibchen, die wirklich, wirklich heiß zum Traben sind.
(Gelächter) Und wenn das Insekt dort ankommt und auf ihm landet und sich natürlich mit Pollen übergießt, die es zu einer anderen Pflanze bringen wird, wenn man sich das Bild des Rasterelektronenmikroskops anschaut, das jedes Haus haben sollte, kann man sehen, dass es dort tatsächlich einige Muster gibt, die dreidimensional sind.
So fühlt es sich wahrscheinlich sogar gut für das Insekt an, und es sieht auch gut aus.
Und diese Elektronenmikroskop-Bilder -- hier ist eines von einer Orchidee, die ein Insekt nachahmt -- Sie können sehen, dass verschiedene Teile der Struktur unterschiedliche Farben und unterschiedliche Texturen haben als unser Auge, sehr, sehr unterschiedliche Texturen haben, als das, was ein Insekt wahrnehmen könnte.
Und diese wurde entwickelt, um eine glänzende metallische Oberfläche nachzuahmen, die man auf einigen Käfern sieht.
Und unter dem Rasterelektronenmikroskop kann man die Oberfläche dort sehen - wirklich ganz anders als die anderen Oberflächen, die wir betrachtet haben.
Manchmal ahmt die ganze Pflanze ein Insekt nach, sogar für uns.
Ich meine, ich denke, das sieht aus wie eine Art fliegendes Tier oder Tier.
Es ist eine wunderbare, erstaunliche Sache.
Das hier ist clever. Es heißt Obsidian.
Ich betrachte es manchmal als Insidium.
Für die richtige Bienenart sieht dies aus wie eine andere sehr aggressive Biene, und sie geht und knabbert sie viele, viele Male auf den Kopf, um zu versuchen, sie zu vertreiben, und bedeckt sich natürlich mit Pollen.
Die andere Sache, die sie tut, ist, dass diese Pflanze eine andere Orchidee nachahmt, die einen wunderbaren Nahrungsvorrat für Insekten hat.
Und dieses hier hat nichts für sie.
Es täuscht also auf zwei Ebenen - fabelhaft.
(Gelächter) Hier sehen wir Ylang Ylang, den Bestandteil vieler Parfüms.
Ich roch tatsächlich jemand mit einigen auf früher.
Und so knallig müssen die Blüten gar nicht sein.
Sie senden eine fantastische Auswahl an Duftstoffen an jedes Insekt, das es haben wird.
Dieser riecht nicht so gut.
Dies ist eine Blume, die wirklich, wirklich ziemlich böse riecht und wieder entwickelt wurde, um wie Aas auszusehen.
Fliegen lieben das also.
Sie fliegen ein und bestäuben.
Diese, die helicodiceros ist, ist auch als totes Pferd arum bekannt.
Ich weiß nicht, wie ein totes Pferd eigentlich riecht, aber dieses riecht wahrscheinlich ziemlich danach.
Es ist wirklich schrecklich.
Und Schmeißfliegen können sich einfach nicht helfen.
Sie fliegen in dieses Ding hinein, und sie fliegen den ganzen Weg hinunter.
Sie legen ihre Eier hinein, denken, es sei ein schönes Stück Aas, und merken nicht, dass es keine Nahrung für die Eier gibt, dass die Eier sterben werden, aber die Pflanze hat inzwischen davon profitiert, weil die Borsten freisetzen und die Fliegen verschwinden, um die nächste Blume zu bestäuben - fantastisch.
Hier ist arum, arum maculatum, „Herren und Damen“ oder „Kuckuckspint“ in diesem Land.
Ich habe dieses Ding letzte Woche in Dorset fotografiert.
Dieses Ding erwärmt sich um etwa 15 Grad über der Umgebungstemperatur - erstaunlich.
Und wenn man hineinschaut, gibt es diese Art von Damm hinter dem Spadix, Fliegen werden von der Hitze angezogen -- die flüchtige Chemikalien abkocht, kleine Mücken -- und sie werden darunter in diesem Behälter gefangen.
Sie trinken diesen fabelhaften Nektar und dann sind sie alle ein bisschen klebrig.
Nachts werden sie mit Pollen bedeckt, die sich über sie ergießen, und dann welken die Borsten, die wir oben gesehen haben, irgendwie und lassen all diese Mücken heraus, bedeckt mit Pollen - fabelhafte Sache.
Nun, wenn Sie denken, dass das fabelhaft ist, ist dies einer meiner großen Favoriten.
Das ist der Philodendron selloum.
Für jeden, der hier aus Brasilien kommt, werden Sie über diese Pflanze Bescheid wissen.
Das ist das Erstaunlichste.
Diese Art von phallischem Gebiss dort ist etwa einen Fuß lang.
Und sie tut etwas, was keine andere Pflanze, die ich kenne, tut, und das ist, dass, wenn sie blüht - das ist der Spadix in der Mitte dort - für einen Zeitraum von etwa zwei Tagen, sie auf eine Weise verstoffwechselt, die Säugetieren ziemlich ähnlich ist.
Anstatt also Stärke zu haben, die die Nahrung von Pflanzen ist, nimmt es etwas ziemlich Ähnliches wie braunes Fett und verbrennt es mit einer solchen Geschwindigkeit, dass es Fett verbrennt, metabolisiert, etwa die Rate einer kleinen Katze.
Und das ist die doppelte Energieleistung, Gewicht für Gewicht, als ein Kolibri - absolut erstaunlich.
Dieses Ding macht noch etwas Ungewöhnliches.
Er wird sich nicht nur zwei Tage lang auf 115 Fahrenheit, 43 oder 44 Grad Celsius, erhöhen, sondern auch die Temperatur konstant halten.
Da ist ein Thermoregulationsmechanismus drin, der die Temperatur konstant hält.
Nun, warum tut es das, höre ich Sie fragen.
Nun würden Sie es nicht wissen, es gibt einige Käfer, die es einfach lieben, bei dieser Temperatur Liebe zu machen.
Und sie kommen hinein, und sie bekommen alles auf.
(Gelächter) Und die Pflanze überschüttet sie mit Pollen, und los geht's und bestäubt.
Und was für eine wunderbare Sache das ist.
Nun sind die meisten Bestäuber, an die wir denken, Insekten, aber tatsächlich bestäuben in den Tropen viele Vögel und Schmetterlinge.
Und viele der tropischen Blüten sind rot, und das liegt daran, dass Schmetterlinge und Vögel ähnlich sehen wie wir, denken wir, und können die Farbe rot sehr gut sehen.
Aber wenn man sich das Spektrum anschaut, Vögel und uns, sehen wir rot, grün und blau und sehen dieses Spektrum.
Insekten sehen grün, blau und ultraviolett, und sie sehen verschiedene Schattierungen von ultraviolett.
Es gibt also etwas, das am Ende vor sich geht.
Und wäre es nicht toll, wenn wir irgendwie sehen könnten, was das ist, höre ich Sie fragen.
Nun ja, wir können.
Was ist also ein Insekt, das sieht?
Letzte Woche habe ich diese Bilder von Rock Rose, Helianthemum, in Dorset gemacht.
Das sind kleine gelbe Blüten, wie wir alle sehen, kleine gelbe Blüten überall.
Und so sieht es mit sichtbarem Licht aus.
So sieht es aus, wenn man das Rot herausnimmt.
Die meisten Bienen nehmen kein Rot wahr.
Und dann habe ich ein paar ultraviolette Filter auf meine Kamera gesetzt und eine sehr, sehr lange Belichtung mit den besonderen Frequenzen des ultravioletten Lichts gemacht und das ist es, was ich bekommen habe.
Und das ist ein wirklich fantastischer Volltreffer.
Jetzt wissen wir nicht genau, was eine Biene sieht, genauso wenig wie Sie wissen, was ich sehe, wenn ich das rot nenne.
Wir können nicht wissen, was im Geist - geschweige denn eines Insekts - eines anderen Menschen vor sich geht.
Aber der Kontrast wird in etwa so aussehen, sich also sehr vom Hintergrund abheben.
Hier ist eine weitere kleine Blume - ein anderer Bereich von ultravioletten Frequenzen, verschiedene Filter, die zu den Bestäubern passen.
Und das ist die Art von Dingen, die es sehen würde.
Nur für den Fall, dass Sie denken, dass alle gelben Blüten diese Eigenschaft haben -- keine Blume wurde bei diesem Schuss beschädigt; sie wurde nur am Stativ befestigt, nicht getötet -- dann unter ultraviolettem Licht, schauen Sie sich das an.
Und das könnte die Grundlage für einen Sonnenschutz sein, denn Sonnenschutzmittel wirken, indem sie ultraviolettes Licht absorbieren.
Vielleicht wäre die Chemikalie darin also nützlich.
Schließlich gibt es noch eine Nachtkerze, die mir Björn Rorslett aus Norwegen geschickt hat - fantastische versteckte Muster.
Und ich liebe die Idee von etwas Verstecktem.
Ich denke, es gibt hier etwas Poetisches, dass diese Bilder mit Ultraviolettfilter aufgenommen wurden, der Hauptnutzen dieses Filters darin besteht, dass Astronomen Bilder von Venus machen - eigentlich die Wolken der Venus.
Das ist der Hauptnutzen dieses Filters.
Venus ist natürlich der Gott der Liebe und Fruchtbarkeit, das ist die Blumengeschichte.
Und so wie Blumen viel Mühe darauf verwenden, Bestäuber dazu zu bringen, ihren Geboten nachzukommen, haben sie es auch irgendwie geschafft, uns davon zu überzeugen, große Felder voll von ihnen zu pflanzen und sie einander zu Zeiten von Geburt und Tod zu geben, und besonders bei der Ehe, was, wenn man daran denkt, der Moment ist, der den Transfer von genetischem Material von einem Organismus zu einem anderen einkapselt.
Vielen Dank.
(Applaus)
Heute möchte ich Ihnen die Zukunft zeigen, wie wir Dinge machen.
Ich glaube, dass sich unsere Gebäude und Maschinen bald selbst zusammenbauen, nachbauen und reparieren werden.
Also werde ich Ihnen zeigen, was meiner Meinung nach der aktuelle Stand der Fertigung ist, und das dann mit einigen natürlichen Systemen vergleichen.
Im aktuellen Stand der Fertigung haben wir also Wolkenkratzer - zweieinhalb Jahre [Montagezeit], 500.000 bis eine Million Teile, ziemlich komplex, neue, aufregende Technologien in Stahl, Beton, Glas.
Wir haben aufregende Maschinen, die uns ins All bringen können - fünf Jahre [Montagezeit], 2,5 Millionen Teile.
Aber auf der anderen Seite, wenn man sich die natürlichen Systeme anschaut, haben wir Proteine, die zwei Millionen Typen haben, sich in 10.000 Nanosekunden falten können, oder DNA mit drei Milliarden Basenpaaren, die wir in etwa einer Stunde replizieren können.
Es gibt also all diese Komplexität in unseren natürlichen Systemen, aber sie sind extrem effizient, viel effizienter als alles, was wir bauen können, viel komplexer als alles, was wir bauen können.
Sie sind viel effizienter in Bezug auf Energie.
Sie machen kaum Fehler.
Und sie können sich für die Langlebigkeit selbst reparieren.
Es gibt also etwas super Interessantes an natürlichen Systemen.
Und wenn wir das in unsere gebaute Umgebung übersetzen können, dann gibt es ein spannendes Potenzial für die Art und Weise, wie wir Dinge bauen.
Und ich denke, der Schlüssel dazu ist die Selbstmontage.
Wenn wir also die Selbstmontage in unserer physischen Umgebung nutzen wollen, gibt es meiner Meinung nach vier Schlüsselfaktoren.
Erstens müssen wir die ganze Komplexität dessen, was wir bauen wollen, entschlüsseln - also unsere Gebäude und Maschinen.
Und wir müssen das in einfache Sequenzen dekodieren - im Grunde die DNA, wie unsere Gebäude funktionieren.
Dann brauchen wir programmierbare Teile, die diese Sequenz aufnehmen und diese verwenden können, um sie zusammenzufalten oder neu zu konfigurieren.
Wir brauchen etwas Energie, die es ermöglicht, diese zu aktivieren, damit unsere Teile sich aus dem Programm zusammenfalten können.
Und wir brauchen eine Art Fehlerkorrektur-Redundanz, um zu garantieren, dass wir erfolgreich gebaut haben, was wir wollen.
Also werde ich Ihnen eine Reihe von Projekten zeigen, an denen meine Kollegen und ich am MIT arbeiten, um diese sich selbst zusammensetzende Zukunft zu erreichen.
Die ersten beiden sind MacroBot und DeciBot.
Diese Projekte sind also groß angelegte rekonfigurierbare Roboter -- 8 Fuß, 12 Fuß lange Proteine.
Sie sind eingebettet in mechanische elektrische Geräte, Sensoren.
Sie dekodieren das, was Sie zusammenfalten wollen, in eine Sequenz von Winkeln -- also negative 120, negative 120, 0, 0, 120, negative 120 -- so etwas; also eine Sequenz von Winkeln, oder Drehungen, und Sie senden diese Sequenz durch die Zeichenfolge.
Jede Einheit nimmt ihre Nachricht -- so negative 120 -- sie rotiert dazu, überprüft, ob sie dort angekommen ist und gibt sie dann an ihren Nachbarn weiter.
Das sind also die brillanten Wissenschaftler, Ingenieure, Designer, die an diesem Projekt gearbeitet haben.
Und ich denke, es bringt wirklich ans Licht: Ist das wirklich skalierbar?
Ich meine, Tausende von Dollar, viele Arbeitsstunden, die gemacht wurden, um diesen acht Fuß langen Roboter herzustellen.
Können wir das wirklich skalieren? Können wir Robotik wirklich in jedes Teil einbetten?
Der nächste hinterfragt das und betrachtet die passive Natur, oder versucht passiv, Rekonfigurationsprogrammierbarkeit zu haben.
Aber es geht noch einen Schritt weiter, und es versucht, tatsächliche Berechnung zu haben.
Im Grunde bettet die IT den grundlegendsten Baustein des Rechnens, das digitale Logikgatter, direkt in Ihre Teile ein.
Dies ist also ein NAND-Gatter.
Sie haben ein Tetraeder, das das Tor ist, das Ihre Berechnung durchführen wird, und Sie haben zwei Eingabetetraeder.
Eine davon ist die Eingabe des Benutzers, während Sie Ihre Steine bauen.
Der andere ist vom vorherigen Ziegel, der gelegt wurde.
Und dann gibt es einen Output im 3D-Raum.
Das bedeutet also, dass der Benutzer anfangen kann, das einzustecken, was er von den Ziegeln will.
Die IT berechnet, was sie vorher getan hat und was Sie gesagt haben, dass Sie es tun wollten.
Und jetzt beginnt es sich im dreidimensionalen Raum zu bewegen - also nach oben oder unten.
Also auf der linken Seite, [1,1] Eingang gleich 0 Ausgang, der nach unten geht.
Auf der rechten Seite ist [0,0] Input ein 1-Ausgang, der nach oben geht.
Und was das wirklich bedeutet, ist, dass unsere Strukturen jetzt die Blaupausen dessen enthalten, was wir bauen wollen.
Sie haben also alle Informationen, die in ihnen eingebettet sind von dem, was konstruiert wurde.
Das bedeutet also, dass wir irgendeine Form von Selbstreplikation haben können.
In diesem Fall nenne ich es selbstgeführte Replikation, weil Ihre Struktur die genauen Baupläne enthält.
Wenn Sie Fehler haben, können Sie ein Teil ersetzen.
Alle lokalen Informationen sind eingebettet, um Ihnen zu sagen, wie Sie es beheben können.
Man könnte also etwas haben, das mitklettert und liest und eins zu eins ausgeben kann.
IT ist direkt eingebettet; es gibt keine externen Anweisungen.
Das letzte Projekt, das ich zeigen werde, heißt Biased Chains, und es ist wahrscheinlich das aufregendste Beispiel, das wir derzeit von passiven Selbstmontagesystemen haben.
So nimmt es die Rekonfigurierbarkeit und Programmierbarkeit und macht es zu einem völlig passiven System.
Im Grunde hat man also eine Kette von Elementen.
Jedes Element ist völlig identisch, und sie sind voreingenommen.
So will sich jede Kette, oder jedes Element, nach rechts oder links drehen.
Wenn Sie also die Kette zusammenbauen, programmieren Sie sie im Grunde.
Du sagst jeder Einheit, ob sie sich nach rechts oder links drehen soll.
Wenn Sie also die Kette schütteln, faltet sie sich dann zu jeder Konfiguration zusammen, in der Sie programmiert haben - also in diesem Fall eine Spirale, oder in diesem Fall zwei Würfel nebeneinander.
Sie können also im Grunde jede dreidimensionale Form - oder eindimensionale, zweidimensionale - völlig passiv in diese Kette hinein programmieren.
Was sagt uns das über die Zukunft?
Ich denke, dass es uns sagt, dass es neue Möglichkeiten für Selbstmontage, Replikation, Reparatur in unseren physischen Strukturen, unseren Gebäuden, Maschinen gibt.
Es gibt neue Programmierbarkeit in diesen Teilen.
Und daraus ergeben sich neue Möglichkeiten für das Rechnen.
Wir werden räumliches Rechnen haben.
Stellen Sie sich vor, unsere Gebäude, unsere Brücken, Maschinen, all unsere Ziegel könnten tatsächlich rechnen.
Das ist erstaunliche parallele und verteilte Rechenleistung, neue Designmöglichkeiten.
Es ist also spannendes Potenzial dafür.
Ich denke also, dass diese Projekte, die ich hier gezeigt habe, nur ein winziger Schritt in diese Zukunft sind, wenn wir diese neuen Technologien für eine neue, sich selbst zusammensetzende Welt implementieren.
Danke.
(Applaus)
Sie alle kennen die Wahrheit dessen, was ich sagen werde.
Ich denke, die Intuition, dass Ungleichheit spaltend und sozial zersetzend ist, gibt es schon vor der Französischen Revolution.
Was sich geändert hat, ist, dass wir jetzt die Beweise betrachten können, wir können Gesellschaften vergleichen, mehr und weniger gleiche Gesellschaften, und sehen, was Ungleichheit bewirkt.
Ich werde Sie durch diese Daten führen und dann erklären, warum die Links, die ich Ihnen zeigen werde, existieren.
Aber sehen Sie zuerst, was für ein elendes Los wir sind.
(Gelächter) Ich möchte aber mit einem Paradox beginnen.
Dies zeigt Ihnen die Lebenserwartung im Vergleich zum Bruttonationaleinkommen -- wie reich Länder im Durchschnitt sind.
Und Sie sehen die Länder auf der rechten Seite, wie Norwegen und die USA, sind doppelt so reich wie Israel, Griechenland, Portugal auf der linken Seite.
Und es macht überhaupt keinen Unterschied für ihre Lebenserwartung.
Es gibt dort keine Andeutung einer Beziehung.
Aber wenn wir innerhalb unserer Gesellschaften schauen, gibt es außergewöhnliche soziale Gradienten in der Gesundheit, die quer durch die Gesellschaft verlaufen.
Das ist wiederum die Lebenserwartung.
Dies sind kleine Gebiete von England und Wales - die ärmsten rechts, die reichsten links.
Ein großer Unterschied zwischen den Armen und dem Rest von uns.
Selbst die Menschen knapp unter der Spitze haben weniger gute Gesundheit als die Menschen an der Spitze.
Einkommen bedeutet also etwas sehr Wichtiges innerhalb unserer Gesellschaften, und nichts zwischen ihnen.
Die Erklärung dieses Paradoxons ist, dass wir innerhalb unserer Gesellschaften das relative Einkommen oder die soziale Position betrachten, den sozialen Status - wo wir uns im Verhältnis zueinander befinden und die Größe der Kluft zwischen uns.
Und sobald man diese Idee hat, sollte man sich sofort fragen: Was passiert, wenn wir die Unterschiede vergrößern oder komprimieren, die Einkommensunterschiede größer oder kleiner machen?
Und das werde ich Ihnen zeigen.
Ich benutze keine hypothetischen Daten.
Ich nehme Daten von den Vereinten Nationen - es sind die gleichen wie die Weltbank - über das Ausmaß der Einkommensunterschiede in diesen reichen entwickelten Marktdemokratien.
Das Maß, das wir verwendet haben, weil es leicht zu verstehen ist und Sie es herunterladen können, ist, wie viel reicher die oberen 20 Prozent als die untersten 20 Prozent in jedem Land sind.
Und Sie sehen, in den gleichberechtigteren Ländern auf der linken Seite - Japan, Finnland, Norwegen, Schweden - sind die obersten 20 Prozent etwa dreieinhalb, viermal so reich wie die untersten 20 Prozent.
Aber am ungleicheren Ende - Großbritannien, Portugal, USA, Singapur - sind die Unterschiede doppelt so groß.
Bei dieser Maßnahme sind wir doppelt so ungleich wie einige der anderen erfolgreichen Marktdemokratien.
Nun werde ich Ihnen zeigen, was das mit unseren Gesellschaften macht.
Wir haben Daten über Probleme mit sozialen Gradienten gesammelt, die Art von Problemen, die am unteren Ende der sozialen Leiter häufiger auftreten.
International vergleichbare Daten zur Lebenserwartung, zur Mathematik und Alphabetisierung von Kindern, zu Kindersterblichkeitsraten, Mordraten, Anteil der Bevölkerung im Gefängnis, Geburtenraten im Teenageralter, Vertrauensniveau, Fettleibigkeit, psychischen Erkrankungen - die in der Standarddiagnoseklassifizierung Drogen- und Alkoholabhängigkeit umfassen - und zur sozialen Mobilität.
Wir legen sie alle in einen Index.
Sie sind alle gleich gewichtet.
Wo ein Land ist, ist eine Art Durchschnittsnote für diese Dinge.
Und da sehen Sie es im Verhältnis zu dem Maß der Ungleichheit, das ich Ihnen gerade gezeigt habe, das ich immer wieder in den Daten verwenden werde.
Den ungleicheren Ländern geht es bei all diesen sozialen Problemen schlechter.
IT ist eine außerordentlich enge Korrelation.
Aber wenn man den gleichen Index der gesundheitlichen und sozialen Probleme im Verhältnis zum Bruttonationaleinkommen pro Kopf betrachtet, gibt es nichts mehr, keine Korrelation mehr.
Wir waren ein wenig besorgt, dass die Leute denken könnten, wir hätten Probleme ausgewählt, um unserer Argumentation zu entsprechen, und haben einfach diese Beweise hergestellt, also haben wir auch einen Artikel im British Medical Journal über den UNICEF-Index des Kindeswohls gemacht.
IT hat 40 verschiedene Komponenten, die von anderen Menschen zusammengestellt wurden.
Die IT beinhaltet, ob Kinder mit ihren Eltern sprechen können, ob sie Bücher zu Hause haben, wie die Impfraten sind, ob es Mobbing in der Schule gibt.
Alles geht hinein.
Hier ist es in Bezug auf das gleiche Maß an Ungleichheit.
Kindern geht es in den ungleicheren Gesellschaften schlechter.
Sehr bedeutende Beziehung.
Aber noch einmal, wenn man sich dieses Maß des Kindeswohls im Verhältnis zum Nationaleinkommen pro Person anschaut, gibt es keine Beziehung, keine Andeutung einer Beziehung.
Was alle Daten, die ich Ihnen bisher gezeigt habe, sagen, ist dasselbe.
Das durchschnittliche Wohlergehen unserer Gesellschaften hängt nicht mehr von Nationaleinkommen und Wirtschaftswachstum ab.
Das ist in ärmeren Ländern sehr wichtig, aber nicht in der reichen entwickelten Welt.
Aber die Unterschiede zwischen uns und wo wir uns im Verhältnis zueinander befinden, sind jetzt sehr wichtig.
Ich werde Ihnen einige der einzelnen Teile unseres Index zeigen.
Hier ist zum Beispiel Vertrauen.
IT ist einfach der Anteil der Bevölkerung, dem die meisten Menschen vertrauen können.
Die IT stammt aus dem World Values Survey.
Sie sehen, am ungleicheren Ende sind es etwa 15 Prozent der Bevölkerung, die das Gefühl haben, anderen vertrauen zu können.
Aber in den gleichberechtigteren Gesellschaften steigt sie auf 60 oder 65 Prozent.
Und wenn man sich Maßnahmen der Beteiligung am Gemeinschaftsleben oder Sozialkapital anschaut, sehr ähnliche Beziehungen, die eng mit Ungleichheit zusammenhängen.
Ich darf sagen, wir haben diese ganze Arbeit zweimal gemacht.
Wir haben es zuerst in diesen reichen, entwickelten Ländern gemacht, und dann als separates Testfeld haben wir alles in den 50 amerikanischen Staaten wiederholt - und genau die gleiche Frage gestellt: schneiden die ungleicheren Staaten bei all diesen Maßnahmen schlechter ab?
Hier ist also das Vertrauen aus einer allgemeinen sozialen Umfrage der Bundesregierung im Zusammenhang mit Ungleichheit.
Sehr ähnliche Streuung über einen ähnlichen Bereich von Vertrauensstufen.
Dasselbe passiert.
Im Grunde haben wir festgestellt, dass fast alles, was international mit Vertrauen zu tun hat, mit Vertrauen unter den 50 Staaten in diesem separaten Testfeld zusammenhängt.
Wir sprechen nicht nur von einem Glücksfall.
Das ist eine psychische Erkrankung.
Die WHO hat Zahlen anhand der gleichen diagnostischen Interviews zu Stichproben der Bevölkerung zusammengestellt, um die Raten psychischer Erkrankungen in jeder Gesellschaft vergleichen zu können.
Dies ist der Prozentsatz der Bevölkerung mit einer psychischen Erkrankung im Vorjahr.
Und es geht von etwa acht Prozent auf das Dreifache - ganze Gesellschaften mit dreimal so vielen psychischen Erkrankungen wie andere.
Und wieder, eng verwandt mit Ungleichheit.
Das ist Gewalt.
Diese roten Punkte sind amerikanische Staaten, und die blauen Dreiecke sind kanadische Provinzen.
Aber schauen Sie sich das Ausmaß der Unterschiede an.
IT geht von 15 Morden pro Million bis zu 150.
Dies ist der Anteil der Bevölkerung im Gefängnis.
Es gibt dort einen etwa zehnfachen Unterschied, eine Logskala an der Seite.
Aber es geht von etwa 40 auf 400 Menschen im Gefängnis.
Diese Beziehung wird nicht hauptsächlich durch mehr Kriminalität angetrieben.
An manchen Orten gehört das dazu.
Aber meistens geht es um mehr Strafurteile, härtere Strafen.
Und die ungleicheren Gesellschaften behalten mit größerer Wahrscheinlichkeit auch die Todesstrafe bei.
Hier haben wir Kinder, die die High School abbrechen.
Wieder ziemlich große Unterschiede.
Außerordentlich schädlich, wenn man davon spricht, die Talente der Bevölkerung zu nutzen.
Das ist soziale Mobilität.
IT ist eigentlich ein Maß für Mobilität basierend auf Einkommen.
Im Grunde geht es um die Frage: Haben reiche Väter reiche Söhne und arme Väter arme Söhne, oder gibt es keine Beziehung zwischen den beiden?
Und am ungleicheren Ende ist das Einkommen der Väter viel wichtiger - in Großbritannien, USA.
Und in skandinavischen Ländern ist das Einkommen der Väter viel weniger wichtig.
Es gibt mehr soziale Mobilität.
Und wie wir gerne sagen - und ich weiß, dass hier viele Amerikaner im Publikum sind - wenn Amerikaner den amerikanischen Traum leben wollen, sollten sie nach Dänemark gehen.
(Gelächter) (Applaus) Ich habe Ihnen hier nur ein paar Dinge in Kursivschrift gezeigt.
Ich hätte eine Reihe anderer Probleme zeigen können.
Das sind alles Probleme, die am unteren Ende des sozialen Gefälles häufiger auftreten.
Aber es gibt endlose Probleme mit sozialen Gradienten, die in ungleicheren Ländern schlimmer sind - nicht nur ein bisschen schlimmer, sondern alles von doppelt so häufig bis zehnmal so häufig.
Denken Sie an die Kosten, die menschlichen Kosten davon.
Ich möchte jedoch auf diese Grafik zurückkommen, die ich Ihnen vorhin gezeigt habe, wo wir alles zusammengefügt haben, um zwei Punkte zu machen.
Eine ist, dass wir in einer Grafik nach der anderen feststellen, dass die Länder, die schlechter abschneiden, unabhängig vom Ergebnis, die ungleicheren zu sein scheinen, und diejenigen, die gut abschneiden, scheinen die nordischen Länder und Japan zu sein.
Was wir also sehen, ist eine allgemeine soziale Disfunktion im Zusammenhang mit Ungleichheit.
Es sind nicht nur ein oder zwei Dinge, die schief gehen, es sind die meisten Dinge.
Der andere wirklich wichtige Punkt, den ich in dieser Grafik ansprechen möchte, ist, dass, wenn man sich unten anschaut, Schweden und Japan, in vielerlei Hinsicht sehr unterschiedliche Länder sind.
Die Stellung der Frauen, wie eng sie sich an die Kernfamilie halten, liegen an entgegengesetzten Enden der Pole in Bezug auf die reiche entwickelte Welt.
Aber ein weiterer wirklich wichtiger Unterschied ist, wie sie ihre größere Gleichheit bekommen.
Schweden hat enorme Einkommensunterschiede, und es verringert die Kluft durch Steuern, allgemeinen Wohlfahrtsstaat, großzügige Leistungen und so weiter.
Japan ist jedoch etwas anders.
Die IT startet mit viel kleineren Unterschieden beim Ergebnis vor Steuern.
IT hat niedrigere Steuern.
Die IT hat einen kleineren Wohlfahrtsstaat.
Und in unserer Analyse der amerikanischen Staaten finden wir eher den gleichen Kontrast.
Es gibt einige Staaten, die durch Umverteilung gut abschneiden, einige Staaten, die gut abschneiden, weil sie kleinere Einkommensunterschiede vor Steuern haben.
Wir kommen also zu dem Schluss, dass es keine große Rolle spielt, wie man seine größere Gleichheit bekommt, solange man irgendwie dorthin kommt.
Ich spreche nicht von perfekter Gleichheit, ich spreche von dem, was in reichen entwickelten Marktdemokratien existiert.
Ein weiterer wirklich überraschender Teil dieses Bildes ist, dass nicht nur die Armen von Ungleichheit betroffen sind.
In John Donnes „No man is an island“ scheint etwas Wahres zu sein.
Und in einer Reihe von Studien ist es möglich, zu vergleichen, wie es Menschen in mehr und weniger gleichen Ländern auf jeder Ebene der sozialen Hierarchie geht.
Dies ist nur ein Beispiel.
Die Kindersterblichkeit der IT.
Einige Schweden klassifizierten sehr freundlich einen Großteil ihrer Kindersterben nach dem britischen Register der allgemeinen sozioökonomischen Klassifizierung.
Und so ist es anachronistisch eine Einteilung nach Väterberufen, also gehen Alleinerziehende auf eigene Faust.
Aber wo dann „niedrige soziale Klasse“ steht, sind das ungelernte manuelle Berufe.
IT geht durch in Richtung der qualifizierten handwerklichen Berufe in der Mitte, dann der Junior nicht-manuell, hoch hinauf zu den professionellen Berufen - Ärzte, Anwälte, Direktoren größerer Unternehmen.
Sie sehen dort, dass Schweden quer durch die soziale Hierarchie besser abschneidet als Großbritannien.
Die größten Unterschiede liegen am unteren Ende der Gesellschaft.
Aber selbst an der Spitze scheint es einen kleinen Vorteil zu haben, in einer gleichberechtigteren Gesellschaft zu sein.
Wir zeigen das auf etwa fünf verschiedenen Datensätzen, die Bildungsergebnisse und Gesundheit in den Vereinigten Staaten und international abdecken.
Und das scheint das allgemeine Bild zu sein -- dass größere Gleichheit unten den größten Unterschied macht, aber sogar oben einige Vorteile hat.
Aber ich sollte ein paar Worte über das sagen, was vor sich geht.
Ich denke, ich schaue und spreche über die psychosozialen Auswirkungen von Ungleichheit.
Eher geht es um Überlegenheits- und Minderwertigkeitsgefühle, um Wertschätzung und Abwertung, Respekt und Respektlosigkeit.
Und natürlich treiben diese Gefühle des Statuswettbewerbs, der daraus entsteht, den Konsumismus in unserer Gesellschaft an.
IT führt auch zu Statusunsicherheit.
Wir machen uns mehr Sorgen darüber, wie wir von anderen beurteilt und gesehen werden, ob wir als attraktiv, clever, all das angesehen werden.
Die sozial-evaluativen Urteile nehmen zu, die Angst vor diesen sozial-evaluativen Urteilen.
Interessanterweise liefen einige parallele Arbeiten in der Sozialpsychologie: Einige Leute überprüften 208 verschiedene Studien, in denen Freiwillige in ein psychologisches Labor eingeladen worden waren und ihre Stresshormone, ihre Reaktionen auf stressige Aufgaben, messen ließen.
Und in der Übersicht interessierte sie, welche Art von Stress den Cortisolspiegel, das zentrale Stresshormon, am zuverlässigsten erhöht.
Und die Schlussfolgerung war, dass es Aufgaben waren, die eine sozialevaluative Bedrohung beinhalteten - Bedrohungen des Selbstwertgefühls oder des sozialen Status, bei denen andere Ihre Leistung negativ beurteilen können.
Diese Art von Belastungen haben einen ganz besonderen Effekt auf die Physiologie von Stress.
Nun sind wir kritisiert worden.
Natürlich gibt es Leute, die dieses Zeug nicht mögen und Leute, die es sehr überraschend finden.
Ich sollte Ihnen jedoch sagen, dass, wenn Leute uns für die Auswahl und Auswahl von Daten kritisieren, wir niemals Daten auswählen und auswählen.
Wir haben eine absolute Regel, dass, wenn unsere Datenquelle Daten für eines der Länder hat, die wir betrachten, sie in die Analyse einfließen.
Unsere Datenquelle entscheidet, ob es zuverlässige Daten sind, wir nicht.
Sonst würde das Befangenheit einführen.
Was ist mit anderen Ländern?
In den akademischen Peer-Review-Zeitschriften gibt es 200 Studien zur Gesundheit im Verhältnis zu Einkommen und Gleichheit.
Dies ist nicht auf diese Länder hier beschränkt und verbirgt eine sehr einfache Demonstration.
Die gleichen Länder, das gleiche Maß an Ungleichheit, ein Problem nach dem anderen.
Warum kontrollieren wir nicht für andere Faktoren?
Nun, wir haben Ihnen gezeigt, dass das Bruttosozialprodukt pro Kopf keinen Unterschied macht.
Und natürlich haben andere mit ausgefeilteren Methoden in der Literatur für Armut und Bildung und so weiter kontrolliert.
Was ist mit Kausalität?
Korrelation an sich beweist keine Kausalität.
Wir verbringen ein gutes Stück Zeit.
Und tatsächlich kennen die Menschen die kausalen Zusammenhänge bei einigen dieser Ergebnisse recht gut.
Die große Veränderung in unserem Verständnis der Treiber chronischer Gesundheit in der reichen entwickelten Welt ist, wie wichtig chronischer Stress aus sozialen Quellen das Immunsystem, das Herz-Kreislauf-System, beeinflusst.
Oder zum Beispiel ist der Grund, warum Gewalt in ungleicheren Gesellschaften häufiger wird, weil Menschen empfindlich darauf reagieren, herabgeschaut zu werden.
Ich sollte sagen, dass wir uns mit den Dingen nach Steuern und den Dingen vor Steuern befassen müssen, um damit umzugehen.
Wir müssen das Einkommen einschränken, die Bonuskultureinkommen an der Spitze.
Ich denke, wir müssen unsere Chefs gegenüber ihren Mitarbeitern auf jede erdenkliche Weise rechenschaftspflichtig machen.
Ich denke, die Botschaft ist jedoch, dass wir die wirkliche Qualität des menschlichen Lebens verbessern können, indem wir die Einkommensunterschiede zwischen uns verringern.
Auf einmal haben wir das psychosoziale Wohlbefinden ganzer Gesellschaften im Griff, und das ist spannend.
Danke.
(Applaus)
