Ich möchte euch alle bitten, für eine Sekunde die sehr einfache Tatsache zu betrachten, dass bei weitem das meiste, was wir über das Universum wissen, vom Licht zu uns kommt.
Wir können auf der Erde stehen und in den Nachthimmel schauen und Sterne mit bloßen Augen sehen.
Die Sonne verbrennt unser peripheres Sehen.
Wir sehen Licht, das vom Mond reflektiert wird.
Und in der Zeit, seit Galileo dieses rudimentäre Teleskop auf die Himmelskörper gerichtet hat, ist das bekannte Universum durch Licht zu uns gekommen, über weite Epochen der kosmischen Geschichte hinweg.
Und mit all unseren modernen Teleskopen konnten wir diesen atemberaubenden Stummfilm des Universums sammeln - diese Serie von Schnappschüssen, die bis zum Urknall zurückreichen.
Und doch ist das Universum kein Stummfilm, weil das Universum nicht still ist.
Ich möchte Sie davon überzeugen, dass das Universum einen Soundtrack hat und dass der Soundtrack auf dem Weltraum selbst gespielt wird, weil der Raum wie eine Trommel wackeln kann.
Es kann eine Art Aufzeichnung im gesamten Universum einiger der dramatischsten Ereignisse sein, während sie sich entfalten.
Jetzt möchten wir in der Lage sein, eine Art glorreiche visuelle Komposition hinzuzufügen, die wir vom Universum haben - eine klangliche Komposition.
Und obwohl wir die Geräusche aus dem Weltraum noch nie gehört haben, sollten wir in den nächsten Jahren wirklich anfangen, die Lautstärke dessen, was da draußen vor sich geht, zu drehen.
In diesem Ehrgeiz, Songs aus dem Universum einzufangen, konzentrieren wir uns auf Schwarze Löcher und das Versprechen, das sie haben, denn Schwarze Löcher können wie Schlägel auf einer Trommel auf die Raumzeit knallen und haben ein sehr charakteristisches Lied, das ich gerne für Sie spielen würde - einige unserer Vorhersagen, wie dieses Lied aussehen wird.
Wir könnten eines Tages einen Schatten sehen, den ein Schwarzes Loch auf einen sehr hellen Hintergrund werfen kann, aber das haben wir noch nicht.
Und doch können Schwarze Löcher gehört werden, auch wenn sie nicht gesehen werden, und das liegt daran, dass sie wie eine Trommel auf die Raumzeit knallen.
Jetzt verdanken wir albert Einstein die Idee, dass der Raum wie eine Trommel klingeln kann - dem wir so viel zu verdanken haben.
Einstein erkannte, dass, wenn der Raum leer wäre, wenn das Universum leer wäre, es wie dieses Bild wäre, außer vielleicht ohne das hilfreiche Gitter, das darauf gezeichnet ist.
Aber wenn wir frei durch den Raum fallen würden, auch ohne dieses hilfreiche Gitter, könnten wir es vielleicht selbst malen, weil wir bemerken würden, dass wir auf geraden Linien, unbeugten geraden Pfaden durch das Universum reisten.
Einstein erkannte auch - und das ist das wahre Fleisch der Materie -, dass, wenn man Energie oder Masse in das Universum legt, es den Raum krümmen würde, und ein frei fallendes Objekt würde an der Sonne vorbeiziehen und entlang der natürlichen Kurven im Raum abgelenkt werden.
Es war Einsteins große allgemeine Relativitätstheorie.
Jetzt wird sogar das Licht durch diese Wege gebogen.
Und Sie können so sehr gebogen werden, dass Sie in einer Umlaufbahn um die Sonne gefangen sind, wie es die Erde ist, oder der Mond um die Erde.
Dies sind die natürlichen Kurven im Raum.
Was Einstein nicht wusste, war, dass, wenn man unsere Sonne nahm und sie auf sechs Kilometer zerquetschte - also nahm man die Millionenfache der Masse der Erde und man zerkleinerte sie auf sechs Kilometer Imstand, man würde ein Schwarzes Loch machen, ein Objekt, das so dicht ist, dass, wenn das Licht zu nahe kommt, es niemals entkommen würde - ein dunkler Schatten gegen das Universum.
Aber Einstein dachte immer, Schwarze Löcher seien eine mathematische Kuriosität.
Er glaubte nicht, dass sie in der Natur existierten.
Er dachte, die Natur würde uns vor ihrer Entstehung schützen.
Es dauerte Jahrzehnte, bis der Begriff "Schwarzes Loch" geprägt wurde und die Menschen erkannten, dass Schwarze Löcher echte astrophysikalische Objekte sind - in der Tat sind sie der Todeszustand sehr massereicher Sterne, die am Ende ihres Lebens katastrophal kollabieren.
Jetzt wird unsere Sonne nicht zu einem Schwarzen Loch kollabieren.
Es ist eigentlich nicht massiv genug.
Aber wenn wir ein kleines Gedankenexperiment machen würden - wie Einstein es sehr gerne tat - könnten wir uns vorstellen, die Sonne auf sechs Kilometer zu zerquetschen und eine winzige kleine Erde um sie herum in eine Umlaufbahn zu bringen, vielleicht 30 Kilometer außerhalb der Sonne des Schwarzen Lochs.
Und es wäre selbsterleuchtet, denn jetzt ist die Sonne weg, wir haben keine andere Lichtquelle - also lasst uns unsere kleine Erde selbst erleuchten.
Und Sie würden erkennen, dass Sie die Erde sogar 30 km außerhalb dieses zerquetschten Schwarzen Lochs in eine glückliche Umlaufbahn bringen könnten.
Dieses zerquetschte Schwarze Loch würde tatsächlich mehr oder weniger in Manhattan passen.
Es könnte ein wenig in den Hudson überschwappen, bevor es die Erde zerstörte.
Aber im Grunde ist es das, worüber wir sprechen.
Wir sprechen von einem Objekt, das Sie auf die Hälfte der quadratischen Fläche von Manhattan zerquetschen könnten.
Also bewegen wir diese Erde sehr nah - 30 Kilometer außerhalb - und wir bemerken, dass es vollkommen in Ordnung ist, um das Schwarze Loch zu kreisen.
Es gibt eine Art Mythos, dass Schwarze Löcher alles im Universum verschlingen, aber man muss tatsächlich sehr nahe kommen, um hinein zu fallen.
Aber was sehr beeindruckend ist, ist, dass wir von unserem Standpunkt aus immer die Erde sehen können.
Es kann sich nicht hinter dem Schwarzen Loch verstecken.
Das Licht von der Erde, ein Teil davon fällt hinein, aber ein Teil davon wird herumgelinsen und zu uns zurückgebracht.
Man kann also nichts hinter einem Schwarzen Loch verstecken.
Wenn dies Battlestar Galactica wäre und du gegen die Zylonen kämpfst, verstecke dich nicht hinter dem Schwarzen Loch.
Sie können dich sehen.
Nun, unsere Sonne wird nicht zu einem Schwarzen Loch kollabieren - sie ist nicht massiv genug - aber es gibt Zehntausende von Schwarzen Löchern in unserer Galaxie.
Und wenn man die Milchstraße in den Schatten stellen würde, würde es so aussehen.
Wir würden einen Schatten dieses Schwarzen Lochs gegen die hundert Milliarden Sterne in der Milchstraße und ihre leuchtenden Staubspuren sehen.
Und wenn wir auf dieses Schwarze Loch fallen würden, würden wir all das Licht um es herum sehen, und wir könnten sogar anfangen, in diesen Schatten zu gelangen und wirklich nicht zu bemerken, dass etwas Dramatisches passiert ist.
Es wäre schlimm, wenn wir versuchen würden, unsere Raketen abzufeuern und dort herauszukommen, weil wir nicht mehr als Licht entkommen können.
Aber obwohl das Schwarze Loch von außen dunkel ist, ist es im Inneren nicht dunkel, weil das gesamte Licht aus der Galaxie hinter uns fallen kann.
Und obwohl sich unsere Uhren aufgrund eines relativistischen Effekts, der als Zeitdilatation bekannt ist, relativ zur galaktischen Zeit zu verlangsamen scheinen, würde es so aussehen, als wäre die Entwicklung der Galaxie beschleunigt und auf uns geschossen worden, kurz bevor wir vom Schwarzen Loch zu Tode gequetscht wurden.
Es wäre wie eine Nahtoderfahrung, bei der man das Licht am Ende des Tunnels sieht, aber es ist eine totale Todeserfahrung.
(Heiterkeit) Und es gibt keine Möglichkeit, irgendjemandem von dem Licht am Ende des Tunnels zu erzählen.
Jetzt haben wir noch nie einen Schatten wie diesen eines Schwarzen Lochs gesehen, aber Schwarze Löcher können gehört werden, auch wenn sie nicht gesehen werden.
Stellen Sie sich jetzt eine astrophysikalisch realistische Situation vor - stellen Sie sich zwei Schwarze Löcher vor, die ein langes Leben zusammen gelebt haben.
Vielleicht begannen sie als Sterne und kollabierten zu zwei Schwarzen Löchern - jedes 10-fach so masse wie die Sonne.
Jetzt werden wir sie auf 60 Kilometer im Gesamten zerquetschen.
Sie können sich hunderte Male pro Sekunde drehen.
Am Ende ihres Lebens gehen sie sehr nahe an lichtschnell umeinander herum.
Sie überqueren also Tausende von Kilometern in einem Bruchteil einer Sekunde, und dabei krümmen sie nicht nur den Raum, sondern hinterlassen in ihrem Gefolge ein Klingeln des Raumes, eine tatsächliche Welle auf der Raumzeit.
Der Raum drückt und dehnt sich aus, während er von diesen Schwarzen Löchern ausgeht, die auf das Universum schlagen.
Und sie reisen mit Lichtgeschwindigkeit in den Kosmos hinaus.
Diese Computersimulation ist auf eine Relativitätsgruppe bei NASA Goddard zurückzuführen.
Es dauerte fast 30 Jahre, bis irgendjemand auf der Welt dieses Problem lösen musste.
Dies war eine der Gruppen.
Es zeigt zwei Schwarze Löcher im Orbit umeinander, wiederum mit diesen hilfreich gemalten Kurven.
Und wenn Sie sehen können - es ist irgendwie schwach - aber wenn Sie die roten Wellen sehen können, die ausstrahlen, sind das die Gravitationswellen.
Sie sind buchstäblich die Geräusche des Weltraumklingelns, und sie werden mit Lichtgeschwindigkeit aus diesen Schwarzen Löchern herausreisen, wenn sie herunterklingen und am Ende des Tages zu einem sich drehenden, ruhigen Schwarzen Loch verschmelzen.
Wenn Sie nahe genug stünden, würde Ihr Ohr mit dem Zusammendrücken und Dehnen des Raumes mitschwingen.
Sie würden buchstäblich den Klang hören.
Jetzt würde natürlich Ihr Kopf nicht hilfreich gequetscht und gestreckt werden, so dass Sie Möglicherweise Schwierigkeiten haben zu verstehen, was vor sich geht.
Aber ich würde gerne für euch den Sound spielen, den wir vorhersagen.
Das ist von meiner Gruppe - eine etwas weniger glamouröse Computermodellierung.
Stellen Sie sich ein leichteres Schwarzes Loch vor, das in ein sehr schweres Schwarzes Loch fällt.
Das Geräusch, das Sie hören, ist das leichte schwarze Loch, das jedes Mal auf den Raum schlägt, wenn es sich nähert.
Wenn es weit weg kommt, ist es etwas zu ruhig.
Aber es kommt wie ein Schlägel herein, und es knackt buchstäblich den Raum und wackelt es wie eine Trommel.
Und wir können vorhersagen, wie der Klang sein wird.
Wir wissen, dass es, wenn es hineinfällt, schneller und lauter wird.
Und irgendwann werden wir hören, wie der kleine Kerl einfach in den größeren Kerl fällt.
Jetzt habe ich es noch nie so laut gehört - es ist tatsächlich dramatischer.
Zu Hause klingt es irgendwie antiklimaktisch.
Es ist so etwas wie Ding, Ding, Ding.
Dies ist ein weiterer Sound aus meiner Fraktion.
Nein, ich zeige Ihnen keine Bilder, weil Schwarze Löcher keine hilfreichen Tintenspuren hinterlassen und der Raum nicht gemalt ist, um Ihnen die Kurven zu zeigen.
Aber wenn Sie in einem Weltraumurlaub im Weltraum vorbeischweben und das gehört haben, möchten Sie sich bewegen.
(Heiterkeit) Wollen Weg vom Sound.
Beide Schwarzen Löcher bewegen sich.
Beide Schwarzen Löcher rücken näher zusammen.
In diesem Fall wackeln beide ziemlich viel.
Und dann werden sie fusionieren.
Nun, dieses Zirpen ist sehr charakteristisch für das Verschmelzen schwarzer Löcher - dass es am Ende zwitschert.
Nun, das ist unsere Vorhersage für das, was wir sehen werden.
Zum Glück sind wir in dieser sicheren Entfernung in Long Beach, Kalifornien.
Und sicher, irgendwo im Universum sind zwei Schwarze Löcher verschmolzen.
Und sicherlich klingelt der Raum um uns herum, nachdem er vielleicht eine Million Lichtjahre oder eine Million Jahre mit Lichtgeschwindigkeit gereist ist, um zu uns zu gelangen.
Aber der Klang ist zu leise, als dass jeder von uns ihn jemals hören könnte.
Auf der Erde werden sehr fleißige Experimente gebaut - eines namens LIGO -, die Abweichungen beim Zusammendrücken und Dehnen des Weltraums bei weniger als dem Bruchteil eines Atomkerns über vier Kilometer erkennen werden.
Es ist ein bemerkenswert ehrgeiziges Experiment, und es wird in den nächsten Jahren mit fortgeschrittener Empfindlichkeit sein - um dies aufzunehmen.
Es gibt auch eine Mission für den Weltraum, die hoffentlich in den nächsten zehn Jahren starten wird, genannt LISA.
Und LISA wird in der Lage sein, supermassereiche Schwarze Löcher zu sehen - Schwarze Löcher, die millionen- oder milliardenfach so groß sind wie die Masse der Sonne.
In diesem Hubble-Bild sehen wir zwei Galaxien.
Sie sehen aus, als wären sie in einer Umarmung eingefroren.
Und jedes beherbergt wahrscheinlich ein supermassereiches Schwarzes Loch in seinem Kern.
Aber sie sind nicht eingefroren; sie verschmelzen tatsächlich.
Diese beiden Schwarzen Löcher kollidieren und werden über eine Zeitskala von Milliarden Jahren verschmelzen.
Es ist jenseits unserer menschlichen Wahrnehmung, einen Song dieser Dauer aufzunehmen.
Aber LISA konnte die letzten Stadien von zwei supermassereichen Schwarzen Löchern früher in der Geschichte des Universums sehen, die letzten 15 Minuten, bevor sie zusammenfallen.
Und es sind nicht nur Schwarze Löcher, sondern es ist auch jede große Störung im Universum - und das größte von allen ist der Urknall.
Als dieser Ausdruck geprägt wurde, war er spöttlich - wie: "Oh, wer würde an einen Urknall glauben?"
Diese Animation von meinen Freunden in den Proton Studios zeigt den Blick auf den Urknall von außen.
Das wollen wir eigentlich nie tun. Wir wollen innerhalb des Universums sein, weil es so etwas wie das Stehen außerhalb des Universums nicht gibt.
Stellen Sie sich also vor, Sie befinden sich im Urknall.
Es ist überall, es ist überall um dich herum und der Raum wackelt chaotisch.
Vierzehn Milliarden Jahre vergehen und dieses Lied klingelt immer noch überall um uns herum.
Galaxien bilden sich, und Generationen von Sternen bilden sich in diesen Galaxien, und um einen Stern, mindestens einen Stern, ist ein bewohnbarer Planet.
Und hier bauen wir hektisch diese Experimente, machen diese Berechnungen, schreiben diese Computercodes.
Stellen Sie sich vor, vor einer Milliarde Jahren kollidierten zwei Schwarze Löcher.
Dieses Lied klingelt seit all der Zeit durch den Raum.
Wir waren nicht einmal hier.
Es kommt immer näher - vor 40.000 Jahren machen wir immer noch Höhlenmalereien.
Wenn es der Urknall wäre, den wir aufheben würden, würde es so klingen.
Es ist buchstäblich die Definition von Lärm.
Es ist weißes Rauschen; es ist so ein chaotisches Klingeln.
Aber es ist überall um uns herum, vermutlich, wenn es nicht durch einen anderen Prozess im Universum ausgelöscht wurde.
Und wenn wir es aufheben, wird es Musik in unseren Ohren sein, weil es das stille Echo dieses Moments unserer Schöpfung, unseres beobachtbaren Universums sein wird.
So werden wir in den nächsten Jahren in der Lage sein, den Soundtrack ein wenig aufzudrehen, das Universum in Audio zu rendern.
Aber wenn wir diese frühesten Momente erkennen, wird es uns einem Verständnis des Urknalls so viel näher bringen, was uns so viel näher bringt, einige der schwierigsten, schwer fassbarsten Fragen zu stellen.
Wenn wir den Film unseres Universums rückwärts laufen lassen, wissen wir, dass es in unserer Vergangenheit einen Urknall gab, und wir könnten sogar den kakophonen Klang davon hören, aber war unser Urknall der einzige Urknall?
Ich meine, wir müssen uns fragen, ist es schon einmal passiert?
Wird es wieder passieren?
Ich meine, im Geiste der Herausforderung von TED, das Staunen neu zu entfachen, können wir Fragen stellen, zumindest für diese letzte Minute, die uns ehrlich gesagt für immer entgehen könnten.
Aber wir müssen uns fragen: Ist es möglich, dass unser Universum nur eine Wolke von einer größeren Geschichte entfernt ist?
Oder ist es möglich, dass wir nur ein Abzweig von einem Multiversum sind -- jeder Zweig mit seinem eigenen Urknall in seiner Vergangenheit -- vielleicht einige von ihnen mit Schwarzen Löchern, die Schlagzeug spielen, vielleicht einige ohne -- vielleicht einige mit empfindungsfähigem Leben und vielleicht einige ohne -- nicht in unserer Vergangenheit, nicht in unserer Zukunft, sondern irgendwie grundlegend mit uns verbunden?
Wir müssen uns also fragen, ob es ein Multiversum gibt, in einem anderen Fleck dieses Multiversums, gibt es Kreaturen?
Hier sind meine Multiversum-Kreaturen.
Gibt es andere Kreaturen im Multiversum, die sich über uns wundern und sich über ihre eigene Herkunft wundern?
Und wenn sie es sind, kann ich sie mir so vorstellen, wie wir sind, rechnen, Computercode schreiben, Instrumente bauen, versuchen, den schwächsten Klang ihrer Herkunft zu erkennen und sich fragen, wer sonst noch da draußen ist.
Vielen Dank. Vielen Dank.
(Beifall)
Viele glauben, dass Autofahren eine Aktivität ist, die ausschließlich denjenigen vorbehalten ist, die sehen können.
Eine blinde Person, die ein Fahrzeug sicher und unabhängig fährt, galt bisher als unmögliche Aufgabe.
Hallo, mein Name ist Dennis Hong, und wir bringen Blinden Freiheit und Unabhängigkeit, indem wir ein Fahrzeug für Sehbehinderte bauen.
Bevor ich also über dieses Auto für Blinde spreche, möchte ich Ihnen kurz von einem anderen Projekt erzählen, an dem ich gearbeitet habe, der DARPA Urban Challenge.
Nun ging es darum, ein Roboterauto zu bauen, das selbst fahren kann.
Sie drücken Start, niemand berührt etwas und es kann sein Ziel völlig autonom erreichen.
So gewann unser Team 2007 eine halbe Million Dollar, indem es den dritten Platz in diesem Wettbewerb belegte.
Ungefähr zu dieser Zeit forderte die National Federation of the Blind (NFB) das Forschungskomitee heraus, wer ein Auto entwickeln kann, das eine blinde Person sicher und unabhängig fahren lässt.
Wir beschlossen, es auszuprobieren, weil wir dachten: "Hey, wie schwer könnte es sein?"
Wir haben bereits ein autonomes Fahrzeug.
Wir setzen einfach eine blinde Person hinein und wir sind fertig, oder?
(Heiterkeit) Wir hätten uns nicht mehr irren können.
Was NFB wollte, war kein Fahrzeug, das eine blinde Person herumfahren kann, sondern ein Fahrzeug, in dem eine blinde Person aktive Entscheidungen treffen und fahren kann.
Also mussten wir alles aus dem Fenster werfen und bei Null anfangen.
Um diese verrückte Idee zu testen, haben wir einen kleinen Dünenbuggy-Prototyp entwickelt, um die Machbarkeit zu testen.
Und im Sommer 2009 luden wir Dutzende blinder Jugendlicher aus dem ganzen Land ein und gaben ihnen die Chance, eine Runde zu drehen.
Es war eine absolut tolle Erfahrung.
Aber das Problem mit diesem Auto war, dass es nur in einer sehr kontrollierten Umgebung gefahren werden konnte, auf einem flachen, abgesperrten Parkplatz - sogar die Fahrspuren, die durch rote Verkehrskegel definiert sind.
Mit diesem Erfolg haben wir uns entschieden, den nächsten großen Schritt zu machen, ein echtes Auto zu entwickeln, das auf echten Straßen gefahren werden kann.
Wie funktioniert das?
Nun, es ist ein ziemlich komplexes System, aber lassen Sie mich versuchen, es zu erklären, vielleicht zu vereinfachen.
Wir haben also drei Schritte.
Wir haben Wahrnehmung, Berechnung und nicht-visuelle Schnittstellen.
Jetzt kann der Fahrer offensichtlich nicht sehen, also muss das System die Umgebung wahrnehmen und Informationen für den Fahrer sammeln.
Dafür verwenden wir eine erste Maßeinheit.
Also misst es Beschleunigung, Winkelbeschleunigung - wie ein menschliches Ohr, Innenohr.
Wir verschmelzen diese Informationen mit einem GPS-Gerät, um eine Schätzung des Standorts des Autos zu erhalten.
Wir verwenden auch zwei Kameras, um die Fahrspuren der Straße zu erkennen.
Und wir verwenden auch drei Laser-Entfernungsmesser.
Die Laser scannen die Umgebung, um Hindernisse zu erkennen - ein Auto, das sich von vorne nähert, von hinten und auch alle Hindernisse, die auf die Straßen laufen, alle Hindernisse um das Fahrzeug herum.
All diese riesige Menge an Informationen wird dann in den Computer eingespeist, und der Computer kann zwei Dinge tun.
Einer ist, vor allem, diese Informationen zu verarbeiten, um ein Verständnis der Umgebung zu haben - das sind die Spuren der Straße, es gibt die Hindernisse - und diese Informationen an den Fahrer zu übermitteln.
Das System ist auch intelligent genug, um den sichersten Weg zur Bedienung des Autos zu finden.
So können wir auch Anleitungen zur Bedienung der Bedienelemente des Fahrzeugs generieren.
Aber das Problem ist folgendes: Wie vermitteln wir diese Informationen und Anweisungen an eine Person, die nicht schnell genug und genau genug sehen kann, um fahren zu können?
Dafür haben wir viele verschiedene Arten von nicht-visueller Benutzeroberflächentechnologie entwickelt.
Also ausgehend von einem dreidimensionalen Ping-Soundsystem, einer vibrierenden Weste, einem Klickrad mit Sprachbefehlen, einem Beinstreifen, sogar einem Schuh, der Druck auf den Fuß ausüben.
Aber heute werden wir über drei dieser nicht-visuellen Benutzeroberflächen sprechen.
Jetzt heißt die erste Schnittstelle DriveGrip.
Dies sind also ein Paar Handschuhe, und es hat vibrierende Elemente auf dem Knöchelteil, so dass Sie Anweisungen zum Steuern vermitteln können - die Richtung und die Intensität.
Ein anderes Gerät heißt SpeedStrip.
Dies ist also ein Stuhl - in der Tat ist es tatsächlich ein Massagestuhl.
Wir entkernen es aus, und wir ordnen die vibrierenden Elemente in verschiedenen Mustern neu an, und wir betätigen sie, um Informationen über die Geschwindigkeit zu vermitteln, und auch Anweisungen, wie man das Gas und das Bremspedal benutzt.
Hier können Sie also sehen, wie der Computer die Umgebung versteht, und weil Sie die Vibration nicht sehen können, setzen wir tatsächlich rote LEDs auf den Treiber, damit Sie sehen können, was passiert.
Dies sind die sensorischen Daten, und diese Daten werden über den Computer an die Geräte übertragen.
Diese beiden Geräte, DriveGrip und SpeedStrip, sind also sehr effektiv.
Aber das Problem ist, dass dies Instruktions-Cue-Geräte sind.
Das ist also nicht wirklich Freiheit, oder?
Der Computer sagt Ihnen, wie Sie fahren sollen - links abbiegen, rechts abbiegen, beschleunigen, anhalten.
Wir nennen dies das "Rücksitz-Treiber-Problem".
Wir entfernen uns also von den Instructional Cue-Geräten und konzentrieren uns jetzt mehr auf die Informationsgeräte.
Ein gutes Beispiel für diese informationellen, nicht visuellen Benutzeroberfläche heißt AirPix.
Stellen Sie es sich also als Monitor für Blinde vor.
Es ist also ein kleines Tablet, hat viele Löcher darin, und Druckluft kommt heraus, so dass es tatsächlich Bilder zeichnen kann.
Obwohl Sie also blind sind, können Sie Ihre Hand darüber legen, Sie können die Gassen der Straße und Hindernisse sehen.
Tatsächlich können Sie auch die Frequenz der aussteigend auskommendem Luft und möglicherweise die Temperatur ändern.
Es ist also eigentlich eine mehrdimensionale Benutzeroberfläche.
Hier sehen Sie also die linke Kamera, die rechte Kamera aus dem Fahrzeug und wie der Computer das interpretiert und diese Informationen an die AirPix sendet.
Dazu zeigen wir einen Simulator, eine blinde Person, die mit der AirPix fährt.
Dieser Simulator war auch sehr nützlich, um die blinden Fahrer zu trainieren und auch schnell verschiedene Arten von Ideen für verschiedene Arten von nicht-visuellen Benutzeroberflächen zu testen.
Im Grunde funktioniert es so.
Aber dieses Fahrzeug ist ein Prototypfahrzeug, und es wird nicht auf der Straße sein, bis es sich als so sicher oder sicherer als das heutige Fahrzeug erwiesen hat.
Und ich glaube wirklich, dass dies passieren kann.
Aber trotzdem, wird die Gesellschaft, würde sie eine so radikale Idee akzeptieren?
Wie werden wir mit Versicherungen umgehen?
Wie werden wir Führerscheine ausstellen?
Es gibt viele dieser verschiedenen Arten von Hürden neben technologischen Herausforderungen, die wir angehen müssen, bevor dies Realität wird.
Das Hauptziel dieses Projekts ist es natürlich, ein Auto für Blinde zu entwickeln.
Aber potenziell wichtiger als dies ist der enorme Wert der Spin-off-Technologie, die aus diesem Projekt kommen kann.
Die verwendeten Sensoren können durch die Dunkelheit, den Nebel und den Regen sehen.
Und zusammen mit dieser neuen Art von Schnittstellen können wir diese Technologien nutzen und sie auf sicherere Autos für sehende Menschen anwenden.
Oder für Blinde, alltägliche Haushaltsgeräte - im Bildungsumfeld, im Büro.
Stellen Sie sich vor, in einem Klassenzimmer schreibt ein Lehrer an die Tafel und ein blinder Schüler kann mit diesen nicht-visuellen Schnittstellen sehen, was geschrieben und gelesen wird.
Das ist unbezahlbar.
Heute sind die Dinge, die ich Ihnen heute gezeigt habe, nur der Anfang.
Vielen Dank.
(Beifall)
Als Künstler ist mir die Verbindung sehr wichtig.
Durch meine Arbeit versuche ich zu artikulieren, dass der Mensch nicht von der Natur getrennt ist und dass alles miteinander verbunden ist.
Ich bin vor fast 10 Jahren zum ersten Mal in die Antarktis gefahren, wo ich meine ersten Eisberge gesehen habe.
Ich war in Ehrfurcht.
Mein Herz schlug schnell, mein Kopf war schwindlig und versuchte zu verstehen, was es war, das vor mir stand.
Die Eisberge um mich herum waren fast 200 Fuß aus dem Wasser, und ich konnte nur anders, als mich zu wundern, dass dies eine Schneeflocke auf einer anderen Schneeflocke war, Jahr für Jahr.
Eisberge entstehen, wenn sie von Gletschern abkalben oder von Schelfeis abbrechen.
Jeder Eisberg hat seine eigene individuelle Persönlichkeit.
Sie haben eine ausgeprägte Art, mit ihrer Umgebung und ihren Erfahrungen zu interagieren.
Einige weigern sich, aufzugeben und am bitteren Ende festzuhalten, während andere es nicht mehr ertragen können und in einem Anfall dramatischer Leidenschaft zerbröckeln.
Es ist leicht zu denken, wenn man einen Eisberg betrachtet, dass sie isoliert sind, dass sie getrennt und allein sind, ähnlich wie wir als Menschen uns selbst manchmal selbst sehen.
Aber die Realität ist weit davon entfernt.
Während ein Eisberg schmilzt, atme ich seine uralte Atmosphäre ein.
Wenn der Eisberg schmilzt, setzt er mineralreiches Süßwasser frei, das viele Lebensformen nährt.
Ich gehe an das Fotografieren dieser Eisberge heran, als würde ich Porträts meiner Vorfahren machen, wissend, dass sie in diesen einzelnen Momenten auf diese Weise existieren und nie wieder so existieren werden.
Es ist kein Tod, wenn sie schmelzen; es ist kein Ende, sondern eine Fortsetzung ihres Weges durch den Kreislauf des Lebens.
Ein Teil des Eises in den Eisbergen, die ich fotografiere, ist sehr jung - ein paar tausend Jahre alt.
Und ein Teil des Eises ist über 100.000 Jahre alt.
Die letzten Bilder, die ich euch zeigen möchte, sind von einem Eisberg, den ich in Qeqetarsuaq, Grönland, fotografiert habe.
Es ist eine sehr seltene Gelegenheit, dass Sie tatsächlich Zeuge eines Eisbergs werden, der rollt.
Hier ist es also.
Sie können auf der linken Seite ein kleines Boot sehen.
Das ist ungefähr ein 15-Fuß-Boot.
Und ich möchte, dass Sie auf die Form des Eisbergs achten und wo er sich an der Wasserlinie befindet.
Sie können hier sehen, es beginnt zu rollen, und das Boot hat sich auf die andere Seite bewegt, und der Mann steht dort.
Dies ist ein durchschnittlicher grönländischer Eisberg.
Es ist etwa 120 Fuß über dem Wasser oder 40 Meter.
Und dieses Video ist Echtzeit.
(Musik) Und genau so zeigt Ihnen der Eisberg eine andere Seite seiner Persönlichkeit.
Vielen Dank.
(Beifall)
Wissen Sie, wie viele Arten von Blütenpflanzen es gibt?
Es gibt eine Viertelmillion -- zumindest sind das diejenigen, die wir kennen -- eine Viertelmillion Arten von Blütenpflanzen.
Und Blumen sind ein echter Bugger.
Sie sind für Pflanzen wirklich schwer zu produzieren.
Sie nehmen enorm viel Energie und viele Ressourcen in Anspruch.
Warum sollten sie sich diese Mühe machen?
Und die Antwort ist natürlich, wie so viele Dinge auf der Welt, Sex.
Ich weiß, was dir auf dem Kopf geht, wenn du dir diese Bilder ansiehst.
Und der Grund, warum sexuelle Fortpflanzung so wichtig ist - es gibt viele andere Dinge, die Pflanzen tun können, um sich zu vermehren.
Sie können Stecklinge nehmen; sie können irgendwie Sex mit sich selbst haben; sie können sich selbst bestäuben.
Aber sie müssen ihre Gene wirklich verbreiten, um sich mit anderen Genen zu vermischen, damit sie sich an Umweltnischen anpassen können.
Evolution funktioniert so.
Die Art und Weise, wie Pflanzen diese Informationen übertragen, ist durch Pollen.
Einige von euch haben vielleicht schon einmal einige dieser Bilder gesehen.
Wie gesagt, jedes Haus sollte ein Rasterelektronenmikroskop haben, um diese sehen zu können.
Und es gibt so viele verschiedene Arten von Pollen wie es blühende Pflanzen gibt.
Und das ist eigentlich ziemlich nützlich für die Forensik und so weiter.
Die meisten Pollen, die bei uns Heuschnupfen verursachen, stammen von Pflanzen, die den Wind nutzen, um den Pollen zu verbreiten, und das ist ein sehr ineffizienter Prozess, weshalb er uns so sehr in die Nase dringt.
Weil Sie Massen und Massen davon ausschmeißen müssen, in der Hoffnung, dass Ihre Geschlechtszellen, Ihre männlichen Geschlechtszellen, die im Pollen gehalten werden, irgendwie zufällig eine andere Blume erreichen.
Also alle Gräser, also alle Getreidekulturen, und die meisten Bäume haben windgetragene Pollen.
Aber die meisten Arten verwenden tatsächlich Insekten, um ihre Gebote zu erfüllen, und das ist in gewisser Weise intelligenter, weil die Pollen, sie brauchen nicht so viel davon.
Die Insekten und andere Arten können den Pollen nehmen und direkt dort hinführen, wo er benötigt wird.
Wir sind uns also offensichtlich der Beziehung zwischen Insekten und Pflanzen bewusst.
Es gibt dort eine symbiotische Beziehung, ob es fliegen oder Vögel oder Bienen sind, sie bekommen etwas zurück, und dass etwas im Gegenzug in der Regel Nektar ist.
Manchmal hat diese Symbiose zu wunderbaren Anpassungen geführt - die Kolibri-Habichtsmotte ist schön in ihrer Anpassung.
Die Pflanze bekommt etwas, und die Habichtsmotte verbreitet den Pollen woanders.
Pflanzen haben sich entwickelt, um hier und da kleine Landebahnen für Bienen zu schaffen, die sich vielleicht verirrt haben.
Es gibt Markierungen auf vielen Pflanzen, die wie andere Insekten aussehen.
Dies sind die Antheren einer Lilie, geschickt gemacht, so dass, wenn das ahnungslose Insekt darauf landet, der Anther hochklappt und ihn mit einer großen Ladung Pollen auf den Rücken kegelt, mit dem er dann zu einer anderen Pflanze geht.
Und es gibt eine Orchidee, die für Sie aussehen könnte, als hätte sie Kiefer, und in gewisser Weise hat sie es; Es zwingt das Insekt, herauszukriechen und wird mit Pollen bedeckt, die es woanders nimmt.
Orchideen: Es gibt mindestens 20.000 Orchideenarten - erstaunlich vielfältig.
Und sie kommen zu allen möglichen Tricks.
Sie müssen versuchen, Bestäuber anzuziehen, um ihre Gebote zu erfüllen.
Diese Orchidee, bekannt als Darwins Orchidee, weil es eine ist, die er studiert und eine wunderbare Vorhersage gemacht hat, als er sie sah - Sie können sehen, dass es eine sehr lange Nektarröhre gibt, die von der Orchidee herabsteigt.
Und im Grunde, was das Insekt zu tun hat - wir sind in der Mitte der Blume - es muss seinen kleinen Rüssel genau in die Mitte und den ganzen Weg hinunter in die Nektarröhre stecken, um zum Nektar zu gelangen.
Und Darwin sagte mit Blick auf diese Blume: "Ich denke, etwas hat sich damit daraus entwickelt."
Und tatsächlich, da ist das Insekt.
Und ich meine, normalerweise rollt es es irgendwie weg, aber in seiner aufrechten Form sieht es so aus.
Jetzt können Sie sich vorstellen, dass, wenn Nektar eine so wertvolle Sache und teuer für die Pflanze zu produzieren ist und viele Bestäuber anzieht, dann, genau wie beim menschlichen Sex, die Menschen anfangen könnten zu täuschen.
Sie könnten sagen: "Ich habe ein bisschen Nektar. Willst du kommen und es bekommen?"
Jetzt ist dies eine Pflanze.
Dies ist eine Pflanze hier, die Insekten in Südafrika einfach lieben, und sie haben sich mit einem langen Rüssel entwickelt, um den Nektar am Boden zu bekommen.
Und das ist die Mimik.
Dies ist also eine Pflanze, die die erste Pflanze nachahmt.
Und hier ist die langgerüsste Fliege, die keinen Nektar aus der Mimik bekommen hat, weil die Mimik ihr keinen Nektar gibt. Es dachte, es würde einige bekommen.
Die Fliege hat also nicht nur den Nektar von der Mimikpflanze nicht bekommen, es ist auch - wenn Sie nur am Kopfende sehr genau hinsehen, können Sie sehen, dass sie ein bisschen Pollen hat, die sie auf eine andere Pflanze übertragen würde, wenn nur ein Botaniker nicht gekommen wäre und es auf ein blaues Stück Karte geklebt hätte.
(Heiterkeit) Jetzt geht die Täuschung durch das Pflanzenreich weiter.
Diese Blume mit ihren schwarzen Punkten: Sie mögen für uns wie schwarze Punkte aussehen, aber wenn ich Ihnen sage, für ein männliches Insekt der richtigen Art, sieht das aus wie zwei Weibchen, die wirklich, wirklich heiß zu traben sind.
(Heiterkeit) Und wenn das Insekt dort ankommt und darauf landet und sich natürlich mit Pollen übertönt, die es zu einer anderen Pflanze bringen wird, wenn man sich das Rasterelektronenmikroskopbild ansieht, das jedes Haus haben sollte, kann man sehen, dass es dort tatsächlich einige Muster gibt, die dreidimensional sind.
So fühlt es sich wahrscheinlich sogar gut für das Insekt an, sowie gut auszusehen.
Und diese elektronenmikroskopischen Bilder - hier ist eines von einer Orchidee, die ein Insekt nachahmt - Sie können sehen, dass verschiedene Teile der Struktur unterschiedliche Farben und unterschiedliche Texturen für unser Auge haben, sehr, sehr unterschiedliche Texturen haben, als ein Insekt wahrnehmen könnte.
Und dieser wurde entwickelt, um eine glänzende metallische Oberfläche nachzuahmen, die Sie bei einigen Käfern sehen.
Und unter dem Rasterelektronenmikroskop sieht man dort die Oberfläche - wirklich ganz anders als die anderen Oberflächen, die wir uns angesehen haben.
Manchmal ahmt die ganze Pflanze ein Insekt nach, sogar für uns.
Ich meine, ich denke, das sieht aus wie eine Art fliegendes Tier oder Biest.
Es ist eine wunderbare, erstaunliche Sache.
Dieser ist clever. Es heißt Obsidian.
Ich betrachte es manchmal als Insidium.
Für die richtige Bienenart sieht dies wie eine weitere sehr aggressive Bee aus, und sie geht und bonkst sie viele, viele Male auf den Kopf, um zu versuchen, sie zu vertreiben, und bedeckt sich natürlich mit Pollen.
Die andere Sache, die es tut, ist, dass diese Pflanze eine andere Orchidee nachahmt, die einen wunderbaren Vorspeicher an Nahrung für Insekten hat.
Und dieser hat nichts für sie.
Es täuscht also auf zwei Ebenen - fabelhaft.
(Heiterkeit) Hier sehen wir Ylang Ylang, den Bestandteil vieler Parfums.
Ich habe tatsächlich jemanden mit etwas an früher gerochen.
Und die Blumen müssen nicht wirklich knallig sein.
Sie senden eine fantastische Auswahl an Duft an jedes Insekt, das es haben wird.
Dieser riecht nicht so gut.
Dies ist eine Blume, die wirklich, wirklich ziemlich böse riecht und wieder entwickelt wurde, um wie Aas auszusehen.
Also Fliegen lieben das.
Sie fliegen ein und bestäuben.
Dies, das ist Helicodiceros, ist auch als totes Pferd Arum bekannt.
Ich weiß nicht, wie ein totes Pferd eigentlich riecht, aber dieses riecht wahrscheinlich ziemlich danach.
Es ist wirklich schrecklich.
Und Blasfliegen können sich einfach nicht helfen.
Sie fliegen in dieses Ding hinein, und sie fliegen den ganzen Weg hinunter.
Sie legen ihre Eier hinein, denken, dass es ein schönes Stück Aas ist, und merken nicht, dass es keine Nahrung für die Eier gibt, dass die Eier sterben werden, aber die Pflanze hat inzwischen profitiert, weil die Borsten freisetzen und die Fliegen verschwinden, um die nächste Blume zu bestäuben - fantastisch.
Hier ist Arum, Arum maculatum, "Herren und Damen" oder "Kuckucks-Pint" in diesem Land.
Ich habe dieses Ding letzte Woche in Dorset fotografiert.
Dieses Ding erwärmt sich um etwa 15 Grad über der Umgebungstemperatur - erstaunlich.
Und wenn Sie hineinschauen, gibt es diese Art von Damm am Spadix vorbei, Fliegen werden von der Hitze angezogen - die flüchtige Chemikalien abkocht, kleine Mücken - und sie werden unter diesem Behälter gefangen.
Sie trinken diesen fabelhaften Nektar und dann sind sie alle ein bisschen klebrig.
Nachts werden sie mit Pollen bedeckt, die über sie herabschauern, und dann die Borsten, die wir oben gesehen haben, welken sie und lassen all diese Mücken heraus, bedeckt mit Pollen - fabelhafte Sache.
Nun, wenn Sie denken, dass das fabelhaft ist, ist dies einer meiner großen Favoriten.
Dies ist das Philodendron selloum.
Für jeden hier aus Brasilien, sie werden über diese Pflanze Bescheid wissen.
Das ist das Erstaunlichste.
Diese Art von phallischem Stück dort ist etwa einen Fuß lang.
Und es tut etwas, was keine andere Pflanze, die ich kenne, tut, und das ist, dass, wenn es blüht - das ist der Spadix in der Mitte dort - für einen Zeitraum von etwa zwei Tagen, es auf eine Weise metabolisiert, die Säugetieren ziemlich ähnlich ist.
Anstatt also Stärke zu haben, die die Nahrung von Pflanzen ist, nimmt es etwas ähnliches wie braunes Fett und verbrennt es mit einer solchen Geschwindigkeit, dass es Fett verbrennt, metabolisiert, etwa die Geschwindigkeit einer kleinen Katze.
Und das ist doppelt so viel Energie, Gewicht für Gewicht, als ein Kolibri - absolut erstaunlich.
Dieses Ding macht etwas anderes, was ungewöhnlich ist.
Es wird sich nicht nur für zwei Tage auf 115 Fahrenheit, 43 oder 44 Grad Celsius erhöhen, sondern es hält auch eine konstante Temperatur.
Es gibt einen Thermoregulationsmechanismus, der die Temperatur konstant hält.
Nun, warum tut es das, höre ich Sie fragen.
Nun, würdest du es nicht wissen, es gibt einige Käfer, die es einfach lieben, bei dieser Temperatur Liebe zu machen.
Und sie kommen hinein, und sie bekommen alles an.
(Heiterkeit) Und die Pflanze überschüttet sie mit Pollen, und los geht's und bestäubt.
Und was für eine wunderbare Sache es ist.
Jetzt sind die meisten Bestäuber, an die wir denken, Insekten, aber tatsächlich bestäuben in den Tropen viele Vögel und Schmetterlinge.
Und viele der tropischen Blumen sind rot, und das liegt daran, dass Schmetterlinge und Vögel ähnlich wie wir sehen, denken wir, und können die Farbe Rot sehr gut sehen.
Aber wenn Sie sich das Spektrum, die Vögel und uns ansehen, sehen wir Rot, Grün und Blau und sehen dieses Spektrum.
Insekten sehen grün, blau und ultraviolett, und sie sehen verschiedene Schattierungen von Ultraviolett.
Es gibt also etwas, das dort am Ende vor sich geht.
Und wäre es nicht toll, wenn wir irgendwie sehen könnten, was das ist, höre ich Sie fragen.
Nun, ja, das können wir.
Was sieht ein Insekt?
Letzte Woche habe ich diese Bilder von Steinrose, Helianthemum, in Dorset gemacht.
Dies sind kleine gelbe Blumen, wie wir sie alle sehen, kleine gelbe Blumen überall.
Und so sieht es mit sichtbarem Licht aus.
So sieht es aus, wenn man das Rot herausnennt.
Die meisten Bienen nehmen rot nicht wahr.
Und dann habe ich einige ultraviolette Filter auf meine Kamera gelegt und eine sehr, sehr lange Belichtung mit den besonderen Frequenzen des ultravioletten Lichts gemacht und das habe ich bekommen.
Und das ist ein wirklich fantastischer Vollschnapfel.
Jetzt wissen wir nicht genau, was eine Bee sieht, genauso wenig wie Sie wissen, was ich sehe, wenn ich dieses Rot nenne.
Wir können nicht wissen, was im Geist eines anderen Menschen vor sich geht - geschweige denn im Geist eines Insekts.
Aber der Kontrast wird ungefähr so aussehen, so dass er sich stark vom Hintergrund abstreckt.
Hier ist eine weitere kleine Blume - verschiedene Ultraviolettfrequenzen, verschiedene Filter, die zu den Bestäubern passen.
Und das ist die Art von Sache, die es sehen würde.
Nur für den Fall, dass Sie denken, dass alle gelben Blumen diese Eigenschaft haben - keine Blume wurde während dieser Aufnahme beschädigt; es wurde nur am Stativ befestigt, nicht getötet - dann unter ultraviolettem Licht, schauen Sie sich das an.
Und das könnte die Grundlage eines Sonnenschutzmittels sein, da Sonnenschutzmittel ultraviolettes Licht absorbieren.
Vielleicht wäre die Chemikalie darin nützlich.
Schließlich gibt es noch eine Nachtkerze, die mir Bjorn Rorslett aus Norwegen geschickt hat - ein fantastisches verstecktes Muster.
Und ich liebe die Idee von etwas Verstecktem.
Ich denke, es gibt hier etwas Poetisches, dass diese Bilder, die mit ultraviolettem Filter aufgenommen wurden, die Hauptverwendung dieses Filters für Astronomen ist, Bilder von der Venus zu machen - eigentlich die Wolken der Venus.
Das ist die Hauptverwendung dieses Filters.
Venus ist natürlich der Gott der Liebe und Fruchtbarkeit, was die Blumengeschichte ist.
Und so wie Blumen viel Mühe darauf verwenden, Bestäuber dazu zu bringen, ihre Gebote zu erfüllen, haben sie es auch irgendwie geschafft, uns davon zu überzeugen, große Felder voll von ihnen zu pflanzen und sie einander zu Zeiten von Geburt und Tod zu geben, und besonders bei der Ehe, die, wenn man daran denkt, der Moment ist, der den Transfer von genetischem Material von einem Organismus auf einen anderen einkapselt.
Vielen Dank.
(Beifall)
Heute möchte ich Ihnen die Zukunft der Art und Weise zeigen, wie wir Dinge herstellen.
Ich glaube, dass sich unsere Gebäude und Maschinen bald selbst zusammenbauen, replizieren und reparieren werden.
Also werde ich Ihnen zeigen, was ich glaube, ist der aktuelle Stand der Herstellung, und dann vergleichen Sie das mit einigen natürlichen Systemen.
Im aktuellen Stand der Fertigung haben wir also Wolkenkratzer - zweieinhalb Jahre [Montagezeit], 500.000 bis eine Million Teile, ziemlich komplexe, neue, aufregende Technologien in Stahl, Beton, Glas.
Wir haben aufregende Maschinen, die uns in den Weltraum bringen können - fünf Jahre [Montagezeit], 2,5 Millionen Teile.
Aber auf der anderen Seite, wenn man sich die natürlichen Systeme ansieht, haben wir Proteine, die zwei Millionen Typen haben, sich in 10.000 Nanosekunden falten können, oder DNA mit drei Milliarden Basenpaaren, die wir in etwa einer Stunde replizieren können.
Es gibt also all diese Komplexität in unseren natürlichen Systemen, aber sie sind extrem effizient, viel effizienter als alles, was wir bauen können, viel komplexer als alles, was wir bauen können.
Sie sind viel effizienter in Bezug auf Energie.
Sie machen kaum Fehler.
Und sie können sich für Langlebigkeit selbst reparieren.
Es gibt also etwas super Interessantes an natürlichen Systemen.
Und wenn wir das in unsere gebaute Umwelt übersetzen können, dann gibt es ein aufregendes Potenzial für die Art und Weise, wie wir Dinge bauen.
Und ich denke, der Schlüssel dazu ist die Selbstorganisation.
Wenn wir also die Selbstorganisation in unserer physischen Umgebung nutzen wollen, denke ich, dass es vier Schlüsselfaktoren gibt.
Die erste ist, dass wir die ganze Komplexität dessen, was wir bauen wollen, entschlüsseln müssen - also unsere Gebäude und Maschinen.
Und wir müssen das in einfache Sequenzen entschlüsseln - im Grunde die DNA, wie unsere Gebäude funktionieren.
Dann brauchen wir programmierbare Teile, die diese Sequenz nehmen und verwenden können, um sie zusammenzuklappen oder neu zu konfigurieren.
Wir brauchen etwas Energie, die es ermöglicht, das zu aktivieren, damit unsere Teile aus dem Programm zusammengeklappt werden können.
Und wir brauchen eine Art Fehlerkorrekturredundanz, um sicherzustellen, dass wir erfolgreich das aufgebaut haben, was wir wollen.
Also werde ich Ihnen eine Reihe von Projekten zeigen, an denen meine Kollegen und ich am MIT arbeiten, um diese sich selbst zusammensetzende Zukunft zu erreichen.
Die ersten beiden sind macroBot und DeciBot.
Diese Projekte sind also große rekonfigurierbare Roboter - 8 Fuß, 12 Fuß lange Proteine.
Sie sind mit mechanischen elektrischen Geräten und Sensoren eingebettet.
Sie entschlüsseln, was Sie in eine Abfolge von Winkeln falten möchten - also negativ 120, negativ 120, 0, 0, 120, negativ 120 - so etwas in der Art; also eine Folge von Winkeln oder Drehungen, und Sie senden diese Sequenz durch die Zeichenfolge.
Jede Einheit nimmt ihre Nachricht - also negative 120 - sie dreht sich dorthin, prüft, ob sie dort angekommen ist und gibt sie dann an ihren Nachbarn weiter.
Das sind also die brillanten Wissenschaftler, Ingenieure, Designer, die an diesem Projekt gearbeitet haben.
Und ich denke, es bringt wirklich ans Licht: Ist das wirklich skalierbar?
Ich meine, Tausende von Dollar, viele Arbeitsstunden, um diesen Acht-Fuß-Roboter zu machen.
Können wir das wirklich skalieren? Können wir Robotik wirklich in jedes Teil einbetten?
Der nächste stellt das in Frage und betrachtet die passive Natur oder den passiven Versuch, die Programmierbarkeit der Neukonfiguration zu haben.
Aber es geht noch einen Schritt weiter und versucht, eine tatsächliche Berechnung zu haben.
Es bettet im Grunde den grundlegendsten Baustein des Computings, das digitale Logikgatter, direkt in Ihre Teile ein.
Dies ist also ein NAND-Gate.
Sie haben ein Tetraeder, das das Tor ist, das Ihre Berechnung durchführen wird, und Sie haben zwei Eingangstetraeder.
Einer von ihnen ist die Eingabe des Benutzers, während Sie Ihre Ziegel bauen.
Der andere stammt aus dem vorherigen Ziegelstein, der platziert wurde.
Und dann erhalten Sie eine Ausgabe im 3D-Raum.
Das bedeutet also, dass der Benutzer anfangen kann, das einzustecken, was die Steine tun sollen.
Es berechnet, was es vorher getan hat und was Sie gesagt haben, dass Sie es tun wollten.
Und jetzt beginnt es sich im dreidimensionalen Raum zu bewegen - also nach oben oder unten.
Auf der linken Seite entspricht also [1,1] Eingang 0 Ausgang, der nach unten geht.
Auf der rechten Seite ist [0,0] Eingang ein 1 Ausgang, der nach oben geht.
Und das bedeutet wirklich, dass unsere Strukturen jetzt die Blaupausen dessen enthalten, was wir bauen wollen.
Sie haben also alle in ihnen eingebetteten Informationen über das, was konstruiert wurde.
Das bedeutet also, dass wir eine Form der Selbstreplikation haben können.
In diesem Fall nenne ich es selbstgesteuerte Replikation, weil Ihre Struktur die genauen Blaupausen enthält.
Wenn Sie Fehler haben, können Sie ein Teil ersetzen.
Alle lokalen Informationen sind eingebettet, um Ihnen zu sagen, wie Sie das Problem beheben können.
Sie könnten also etwas haben, das mitklettert und es liest und eins zu eins ausgeben kann.
Es ist direkt eingebettet; Es gibt keine externen Anweisungen.
Das letzte Projekt, das ich zeigen werde, heißt Biased Chains, und es ist wahrscheinlich das aufregendste Beispiel, das wir derzeit für passive Selbstmontagesysteme haben.
Es nimmt also die Rekonfigurierbarkeit und Programmierbarkeit und macht es zu einem völlig passiven System.
Im Grunde haben Sie also eine Kette von Elementen.
Jedes Element ist völlig identisch und sie sind voreingenommen.
Jede Kette oder jedes Element möchte also nach rechts oder links abbiegen.
Wenn Sie also die Kette zusammenbauen, programmieren Sie sie im Grunde.
Sie sagen jeder Einheit, ob sie nach rechts oder links abbiegen soll.
Wenn Sie also die Kette schütteln, faltet sie sich in eine beliebige Konfiguration, in der Sie programmiert haben - also in diesem Fall eine Spirale oder in diesem Fall zwei Würfel nebeneinander.
Man kann also grundsätzlich jede dreidimensionale Form - oder eindimensionale, zweidimensionale - völlig passiv in diese Kette programmieren.
Was sagt uns das über die Zukunft?
Ich denke, es sagt uns, dass es neue Möglichkeiten für Selbstmontage, Replikation, Reparatur in unseren physischen Strukturen, unseren Gebäuden, Maschinen gibt.
Es gibt eine neue Programmierbarkeit in diesen Teilen.
Und daraus haben Sie neue Möglichkeiten für das Rechnen.
Wir werden Spatial Computing haben.
Stellen Sie sich vor, unsere Gebäude, unsere Brücken, Maschinen, all unsere Ziegel könnten tatsächlich rechnen.
Das ist erstaunliche parallele und verteilte Rechenleistung, neue Gestaltungsmöglichkeiten.
Es ist also ein spannendes Potenzial dafür.
Ich denke, diese Projekte, die ich hier gezeigt habe, sind nur ein winziger Schritt in diese Zukunft, wenn wir diese neuen Technologien für eine neue, sich selbst zusammensetzende Welt implementieren.
Vielen Dank.
(Beifall)
Ihr alle kennt die Wahrheit dessen, was ich sagen werde.
Ich denke, die Intuition, dass Ungleichheit spaltend und sozial zerstörerisch ist, gibt es schon vor der Französischen Revolution.
Was sich geändert hat, ist, dass wir jetzt die Beweise betrachten können, wir können Gesellschaften vergleichen, mehr und weniger gleiche Gesellschaften, und sehen, was Ungleichheit tut.
Ich werde Sie durch diese Daten führen und dann erklären, warum die Links, die ich Ihnen zeigen werde, existieren.
Aber zuerst, sehen Sie, was für ein miserables Los wir sind.
(Heiterkeit) Ich möchte jedoch mit einem Paradoxon beginnen.
Dies zeigt Ihnen die Lebenserwartung im Einverhalt des Bruttonationaleinkommens - wie reich die Länder im Durchschnitt sind.
Und Sie sehen, dass die Länder auf der rechten Seite, wie Norwegen und die USA, doppelt so reich sind wie Israel, Griechenland, Portugal auf der linken Seite.
Und es macht überhaupt keinen Unterschied für ihre Lebenserwartung.
Es gibt dort keinen Hinweis auf eine Beziehung.
Aber wenn wir in unsere Gesellschaften schauen, gibt es außergewöhnliche soziale Gradienten in der Gesundheit, die sich quer durch die Gesellschaft ziehen.
Dies ist wiederum die Lebenserwartung.
Dies sind kleine Gebiete von England und Wales -- die ärmsten auf der rechten Seite, die reichsten auf der linken Seite.
Ein großer Unterschied zwischen den Armen und dem Rest von uns.
Selbst die Menschen knapp unter der Spitze haben weniger gute Gesundheit als die Menschen an der Spitze.
Einkommen bedeutet also etwas sehr Wichtiges in unseren Gesellschaften und nichts zwischen ihnen.
Die Erklärung für dieses Paradoxon ist, dass wir innerhalb unserer Gesellschaften das relative Einkommen oder die soziale Position, den sozialen Status - wo wir uns im Verhältnis zueinander befinden und die Größe der Kluft zwischen uns betrachten.
Und sobald Sie diese Idee haben, sollten Sie sich sofort fragen: Was passiert, wenn wir die Unterschiede vergrößern oder komprimieren, die Einkommensunterschiede größer oder kleiner machen?
Und das ist es, was ich Ihnen zeigen werde.
Ich verwende keine hypothetischen Daten.
Ich nehme Daten von den Vereinten Ländern -- es ist die gleiche wie die Weltbank -- über die Skala der Einkommensunterschiede in diesen reichen Entwickelten Marktdemokratien.
Die Kennzahl, die wir verwendet haben, weil sie leicht zu verstehen ist und Sie sie herunterladen können, ist, wie viel reicher die oberen 20 Prozent als die unteren 20 Prozent in jedem Land sind.
Und Sie sehen in den gleichberechtigteren Ländern auf der Linken -- Japan, Finnland, Norwegen, Schweden -- die oberen 20 Prozent sind etwa dreieinhalb, viermal so reich wie die unteren 20 Prozent.
Aber auf der ungleicheren Seite -- Großbritannien, Portugal, USA, Singapur -- sind die Unterschiede doppelt so groß.
In dieser Hinsicht sind wir doppelt so ungleich wie einige der anderen erfolgreichen Marktdemokratien.
Jetzt werde ich Ihnen zeigen, was das mit unseren Gesellschaften macht.
Wir sammelten Daten über Probleme mit sozialen Gradienten, die Art von Problemen, die am unteren Ende der sozialen Leiter häufiger auftreten.
International vergleichbare Daten zur Lebenserwartung, zu den Mathematik- und Alphabetisierungswerten von Kindern, zu Kindersterblichkeitsraten, Mordraten, Anteil der Bevölkerung im Gefängnis, Geburtenraten von Teenagern, Vertrauensniveau, Fettleibigkeit, psychischen Erkrankungen - die in der Standarddiagnoseklassifizierung Drogen- und Alkoholabhängigkeit umfassen - und sozialer Mobilität.
Wir haben sie alle in einem Index zusammengefasst.
Sie sind alle gleich gewichtet.
Wo ein Land ist, ist eine Art Durchschnittsbewertung für diese Dinge.
Und da sehen Sie es in Bezug auf das Maß der Ungleichheit, das ich Ihnen gerade gezeigt habe, das ich immer wieder in den Daten verwenden werde.
Umso schlechter geht es den ländern bei all diesen sozialen Problemen.
Es ist eine außerordentlich enge Korrelation.
Aber wenn man sich den gleichen Index der gesundheitlichen und sozialen Probleme im Verhältnis zum Pro-Kopf-BSP, dem Bruttonationaleinkommen ansieht, gibt es dort nichts, keine Korrelation mehr.
Wir waren ein wenig besorgt, dass die Leute denken könnten, dass wir Probleme ausgewählt hätten, die zu unserer Argumentation passen, und haben diese Beweise einfach hergestellt, also haben wir auch einen Artikel im British Medical Journal über den UNICEF-Index des Kindeswohls gemacht.
Es hat 40 verschiedene Komponenten, die von anderen Personen zusammengestellt wurden.
Es enthält, ob Kinder mit ihren Eltern sprechen können, ob sie Bücher zu Hause haben, wie die Impfraten sind, ob es Mobbing in der Schule gibt.
Alles fließt hinein.
Hier ist es in Bezug auf das gleiche Maß an Ungleichheit.
Kindern geht es in den ungleicheren Gesellschaften schlechter.
Sehr bedeutende Beziehung.
Aber noch einmal, wenn Sie dieses Maß für das Wohlergehen von Kindern im Verhältnis zum Nationaleinkommen pro Person betrachten, gibt es keine Beziehung, keinen Hinweis auf eine Beziehung.
Was alle Daten, die ich Ihnen bisher gezeigt habe, sagen, ist dasselbe.
Das durchschnittliche Wohlergehen unserer Gesellschaften hängt nicht mehr vom Volkseinkommen und wirtschaftswachstum ab.
Das ist in ärmeren Ländern sehr wichtig, aber nicht in den reichen Industrieländern.
Aber die Unterschiede zwischen uns und wo wir in Bezug aufeinander stehen, sind jetzt sehr wichtig.
Ich werde Ihnen einige der einzelnen Teile unseres Index zeigen.
Hier ist zum Beispiel Vertrauen.
Es ist einfach der Anteil der Bevölkerung, der zustimmt, dass den meisten Menschen vertraut werden kann.
Es stammt aus der World Values Survey.
Sehen Sie, am ungleicheren Ende sind es etwa 15 Prozent der Bevölkerung, die das Gefühl haben, anderen vertrauen zu können.
Aber in den gleichberechtigteren Gesellschaften steigt sie auf 60 oder 65 Prozent.
Und wenn Sie sich die Maßnahmen der Beteiligung am Gemeinschaftsleben oder am Sozialkapital ansehen, hängen sehr ähnliche Beziehungen eng mit Ungleichheit zusammen.
Ich kann sagen, wir haben all diese Arbeit zweimal gemacht.
Wir haben es zuerst in diesen reichen, entwickelten Ländern getan, und dann als separates Testbett haben wir alles auf den 50 amerikanischen Staaten wiederholt - und genau die gleiche Frage gestellt: Machen die ungleicheren Staaten bei all diesen Arten von Maßnahmen schlechter?
Hier ist also das Vertrauen aus einer allgemeinen sozialen Umfrage der Bundesregierung im Zusammenhang mit Ungleichheit.
Sehr ähnliche Streuung über einen ähnlichen Vertrauensbereich.
Dasselbe passiert.
Grundsätzlich haben wir festgestellt, dass fast alles, was international mit Vertrauen zu tun hat, mit dem Vertrauen zwischen den 50 Staaten in diesem separaten Testbett zusammenhängt.
Wir sprechen nicht nur von einem Zufall.
Das ist eine psychische Erkrankung.
Die WHO stellte Zahlen zusammen, indem sie die gleichen diagnostischen Interviews mit Zufallsstichproben der Bevölkerung verwendete, um die Raten psychischer Erkrankungen in jeder Gesellschaft vergleichen zu können.
Dies ist der Prozentsatz der Bevölkerung mit einer psychischen Erkrankung im Vorjahr.
Und es geht von etwa acht Prozent bis zum Dreifachen - ganze Gesellschaften mit dem dreifachen Niveau der psychischen Erkrankungen anderer.
Und wieder eng mit Ungleichheit verbunden.
Das ist Gewalt.
Diese roten Punkte sind amerikanische Staaten, und die blauen Dreiecke sind kanadische Provinzen.
Aber schauen Sie sich das Ausmaß der Unterschiede an.
Es geht von 15 Tötungsdelikten pro Million auf 150.
Das ist der Anteil der Bevölkerung im Gefängnis.
Es gibt dort einen etwa zehnfachen Unterschied, Protokoll skalieren Sie die Seite nach oben.
Aber es geht von etwa 40 auf 400 Menschen im Gefängnis.
Diese Beziehung wird nicht hauptsächlich durch mehr Kriminalität angetrieben.
Mancherorts gehört das dazu.
Aber das meiste davon dreht sich um mehr Strafen, härtere Strafen.
Und je ungleicher Gesellschaften sind, desto eher wird auch die Todesstrafe beibehalten.
Hier haben wir Kinder, die die High School abbrechen.
Wieder ziemlich große Unterschiede.
Außerordentlich schädlich, wenn es darum geht, die Talente der Bevölkerung zu nutzen.
Das ist soziale Mobilität.
Es ist eigentlich ein Maß für Mobilität, das auf dem Einkommen basiert.
Im Grunde geht es um die Frage: Haben reiche Väter reiche Söhne und arme Väter arme Söhne, oder gibt es keine Beziehung zwischen den beiden?
Und am ungleicheren Ende ist das Einkommen der Väter viel wichtiger - in Großbritannien, den USA.
Und in skandinavischen Ländern ist das Einkommen der Väter viel weniger wichtig.
Es gibt mehr soziale Mobilität.
Und wie wir gerne sagen -- und ich weiß, dass es hier viele Amerikaner im Publikum gibt -- wenn Amerikaner den amerikanischen Traum leben wollen, sollten sie nach Dänemark gehen.
(Heiterkeit) (Beifall) Ich habe Ihnen hier nur ein paar Dinge kursiv gezeigt.
Ich hätte eine Reihe anderer Probleme aufzeigen können.
Es sind alles Probleme, die am unteren Ende des sozialen Gradienten häufiger auftreten.
Aber es gibt endlose Probleme mit sozialen Gradienten, die in ungleicheren Ländern schlimmer sind - nicht nur ein bisschen schlimmer, sondern alles von doppelt so häufig bis 10 mal so häufig.
Denken Sie an die Kosten, die menschlichen Kosten dafür.
Ich möchte jedoch auf diese Grafik zurückkommen, die ich Ihnen zuvor gezeigt habe, wo wir alles zusammengefügt haben, um zwei Punkte zu machen.
Einer ist, dass wir in einer Grafik nach der anderen feststellen, dass die Länder, die unabhängig vom Ergebnis schlechter abschneiden, die ungleicheren zu sein scheinen, und diejenigen, die gut abschneiden, scheinen die nordischen Länder und Japan zu sein.
Was wir also betrachten, ist eine allgemeine soziale Dysfunktion im Zusammenhang mit Ungleichheit.
Es sind nicht nur ein oder zwei Dinge, die schief gehen, es sind die meisten Dinge.
Der andere wirklich wichtige Punkt, den ich in dieser Grafik machen möchte, ist, dass, wenn man sich unten, Schweden und Japan, ansieht, sie in vielerlei Hinsicht sehr unterschiedliche Länder sind.
Die Position der Frauen, wie eng sie sich an die Kernfamilie halten, befindet sich in Bezug auf die reiche entwickelte Welt an entgegengesetzten Enden der Pole.
Aber ein weiterer wirklich wichtiger Unterschied ist, wie sie ihre größere Gleichheit bekommen.
Schweden hat große Einkommensunterschiede, und es verringert die Kluft durch Steuern, allgemeinen Wohlfahrtsstaat, großzügige Leistungen und so weiter.
Japan ist jedoch etwas anders.
Es beginnt mit viel kleineren Unterschieden im Ergebnis vor Steuern.
Es hat niedrigere Steuern.
Es hat einen kleineren Wohlfahrtsstaat.
Und in unserer Analyse der amerikanischen Staaten finden wir eher den gleichen Kontrast.
Es gibt einige Staaten, die durch Umverteilung gut abschneiden, einige Staaten, die gut abschneiden, weil sie kleinere Einkommensunterschiede vor Steuern haben.
Wir kommen also zu dem Schluss, dass es keine große Rolle spielt, wie Sie Ihre größere Gleichheit erhalten, solange Sie irgendwie dorthin gelangen.
Ich spreche nicht von perfekter Gleichheit, ich spreche von dem, was in reichen Marktdemokratien existiert.
Ein weiterer wirklich überraschender Teil dieses Bildes ist, dass nicht nur die Armen von Ungleichheit betroffen sind.
Es scheint etwas Wahres in John Donnes "Kein Mann ist eine Insel" zu sein.
Und in einer Reihe von Studien ist es möglich zu vergleichen, wie Menschen in mehr und weniger gleichen Ländern auf jeder Ebene der sozialen Hierarchie abschneiden.
Dies ist nur ein Beispiel.
Es ist die Kindersterblichkeit.
Einige Schweden klassifizierten sehr freundlicherweise viele ihrer Kindstodesfälle nach dem britischen Register der allgemeinen sozioökonomischen Klassifizierung.
Und so ist es anachronistisch eine Einteilung nach den Berufen der Väter, so dass Alleinerziehende auf eigene Faust gehen.
Aber wo dann "niedrige soziale Klasse" steht, sind das ungelernte manuelle Berufe.
Es geht durch zu den qualifizierten manuellen Berufen in der Mitte, dann zu den junioren nicht-manuellen, die hoch zu den professionellen Berufen gehen - Ärzte, Anwälte, Direktoren größerer Unternehmen.
Sie sehen dort, dass Schweden in der gesamten sozialen Hierarchie besser absteht als Großbritannien.
Die größten Unterschiede liegen am unteren Ende der Gesellschaft.
Aber selbst an der Spitze scheint es einen kleinen Vorteil zu geben, in einer gleichberechtigteren Gesellschaft zu sein.
Wir zeigen dies auf etwa fünf verschiedenen Datensätzen, die Bildungsergebnisse und Gesundheit in den Vereinigten Staaten und international abdecken.
Und das scheint das allgemeine Bild zu sein - dass eine größere Gleichheit unten den größten Unterschied macht, aber sogar oben einige Vorteile hat.
Aber ich sollte ein paar Worte darüber sagen, was vor sich geht.
Ich denke, ich schaue und spreche über die psychosozialen Auswirkungen von Ungleichheit.
Mehr mit Gefühlen der Überlegenheit und Minderwertigkeit, mit Wertschätzung und Abwertung, Respekt und Respektlosigkeit.
Und natürlich treiben diese Gefühle des Statuswettbewerbs, der daraus entsteht, den Konsum in unserer Gesellschaft an.
Es führt auch zu Statusunsicherheit.
Wir machen uns mehr Gedanken darüber, wie wir von anderen beurteilt und gesehen werden, ob wir als attraktiv, klug und all diese Dinge angesehen werden.
Die sozial-bewertenden Urteile nehmen zu, die Angst vor diesen sozial-bewertenden Urteilen.
Interessanterweise einige parallele Arbeiten in der Sozialpsychologie: Einige Leute überprüften 208 verschiedene Studien, in denen Freiwillige in ein psychologisches Labor eingeladen worden waren und ihre Stresshormone, ihre Reaktionen auf stressige Aufgaben, gemessen hatten.
Und in der Rezension waren sie daran interessiert zu sehen, welche Art von Stress den Cortisolspiegel, das zentrale Stresshormon, am zuverlässigsten erhöht.
Und die Schlussfolgerung war, dass es Aufgaben waren, die eine sozial bewertende Bedrohung beinhalteten - Bedrohungen des Selbstwertgefühls oder des sozialen Status, bei denen andere Ihre Leistung negativ beurteilen können.
Diese Art von Stress hat einen ganz besonderen Einfluss auf die Physiologie von Stress.
Jetzt sind wir kritisiert worden.
Natürlich gibt es Leute, die dieses Zeug nicht mögen und Leute, die es sehr überraschend finden.
Ich sollte Ihnen jedoch sagen, dass, wenn Leute uns für die Auswahl und Auswahl von Daten kritisieren, wir niemals Daten auswählen und auswählen.
Wir haben eine absolute Regel, dass, wenn unsere Datenquelle Daten für eines der Länder enthält, die wir betrachten, sie in die Analyse einfließt.
Unsere Datenquelle entscheidet, ob es sich um zuverlässige Daten handelt, wir nicht.
Andernfalls würde das zu Voreingenommenheit führen.
Was ist mit anderen Ländern?
Es gibt 200 Studien über Gesundheit in Bezug auf Einkommen und Gleichheit in den akademischen Peer-Review-Zeitschriften.
Dies ist nicht auf diese Länder hier beschränkt und verbirgt eine sehr einfache Demonstration.
Die gleichen Länder, das gleiche Maß an Ungleichheit, ein Problem nach dem anderen.
Warum kontrollieren wir nicht andere Faktoren?
Nun, wir haben Ihnen gezeigt, dass das Pro-Kopf-BSP keinen Unterschied macht.
Und natürlich haben andere, die ausgefeiltere Methoden in der Literatur anwenden, Armut und Bildung und so weiter kontrolliert.
Was ist mit der Kausalität?
Korrelation an sich beweist keine Kausalität.
Wir verbringen viel Zeit.
Und tatsächlich kennen die Menschen die kausalen Zusammenhänge in einigen dieser Ergebnisse recht gut.
Die große Veränderung in unserem Verständnis der Treiber chronischer Gesundheit in der reichen entwickelten Welt ist, wie wichtig chronischer Stress aus sozialen Quellen das Immunsystem, das Herz-Kreislauf-System beeinflusst.
Oder zum Beispiel ist der Grund, warum Gewalt in ungleicheren Gesellschaften häufiger wird, weil die Menschen empfindlich darauf reagieren, herabgeschaut zu werden.
Ich sollte sagen, dass wir uns, um damit umzugehen, mit den Dingen nach Steuern und den Dingen vor Steuern befassen müssen.
Wir müssen das Einkommen einschränken, die Einnahmen aus der Bonuskultur an der Spitze.
Ich denke, wir müssen unsere Chefs ihren Mitarbeitern gegenüber auf jede art und Weise rechenschaftspflichtig machen.
Ich denke, die Botschaft zum Mitnehmen ist jedoch, dass wir die wirkliche Qualität des menschlichen Lebens verbessern können, indem wir die Einkommensunterschiede zwischen uns verringern.
Plötzlich haben wir das psychosoziale Wohlergehen ganzer Gesellschaften im Griff, und das ist spannend.
Vielen Dank.
(Beifall)
