Ich möchte Sie alle bitten, für eine Sekunde die ganz einfache Tatsache zu bedenken, dass bei weitem das meiste, was wir über das Universum wissen, aus dem Licht kommt.
Wir können auf der Erde stehen und zum Nachthimmel aufblicken und mit bloßen Augen Sterne sehen.
Die Sonne verbrennt unsere periphere Sicht.
Wir sehen Licht, das vom Mond reflektiert wird.
Und in der Zeit, seit Galileo dieses rudimentäre Teleskop auf die Himmelskörper gerichtet hat, ist das bekannte Universum durch das Licht zu uns gekommen, über weite Epochen der kosmischen Geschichte hinweg.
Und mit all unseren modernen Teleskopen konnten wir diesen atemberaubenden Stummfilm des Universums sammeln – diese Serie von Schnappschüssen, die bis zum Urknall zurückreichen.
Und doch ist das Universum kein Stummfilm, weil das Universum nicht stumm ist.
Ich möchte Sie davon überzeugen, dass das Universum einen Soundtrack hat und dieser Soundtrack auf dem Weltraum selbst gespielt wird, denn der Weltraum kann wie eine Trommel wackeln.
Es kann eine Art Aufzeichnung einiger der dramatischsten Ereignisse im gesamten Universum erklingen, während sie sich abspielen.
Jetzt würden wir gerne in der Lage sein, zu einer Art glorreicher visueller Komposition, die wir vom Universum haben, etwas hinzuzufügen – eine Klangkomposition.
Und obwohl wir noch nie die Geräusche aus dem Weltraum gehört haben, sollten wir in den nächsten Jahren wirklich anfangen, die Lautstärke zu erhöhen, was da draußen vor sich geht.
In diesem Bestreben, Lieder aus dem Universum einzufangen, richten wir unseren Fokus auf Schwarze Löcher und das Versprechen, das sie haben, denn Schwarze Löcher können wie Schlägel auf einer Trommel auf die Raumzeit schlagen und haben einen sehr charakteristischen Song, den ich gerne hätte für Sie zu spielen -- einige unserer Vorhersagen, wie dieses Lied sein wird.
Wir könnten eines Tages einen Schatten sehen, den ein Schwarzes Loch auf einen sehr hellen Hintergrund werfen kann, aber wir haben es noch nicht getan.
Und dennoch können Schwarze Löcher gehört werden, auch wenn sie nicht gesehen werden, und das liegt daran, dass sie wie eine Trommel auf die Raumzeit schlagen.
Die Idee, dass der Weltraum wie eine Trommel klingen kann, verdanken wir nun Albert Einstein – dem wir so viel verdanken.
Einstein erkannte, dass wenn der Raum leer wäre, wenn das Universum leer wäre, es wie dieses Bild aussehen würde, außer vielleicht ohne das hilfreiche Gitter darauf.
Aber wenn wir frei durch den Raum fallen würden, könnten wir es auch ohne dieses hilfreiche Raster vielleicht selbst malen, weil wir bemerken würden, dass wir auf geraden Linien, ungelenkten geraden Wegen durch das Universum reisten.
Einstein erkannte auch – und das ist das eigentliche Fleisch der Sache – dass, wenn Sie Energie oder Masse in das Universum bringen, es den Raum krümmen würde und ein frei fallendes Objekt, sagen wir, an der Sonne vorbeiziehen würde und es wäre entlang der natürlichen Kurven im Raum abgelenkt.
Es war Einsteins große allgemeine Relativitätstheorie.
Jetzt wird sogar Licht durch diese Pfade gebeugt.
Und Sie können sich so stark verbiegen, dass Sie in einer Umlaufbahn um die Sonne gefangen sind, wie die Erde, oder der Mond um die Erde.
Dies sind die natürlichen Kurven im Raum.
Was Einstein nicht wusste, war, dass, wenn Sie unsere Sonne nehmen und sie auf sechs Kilometer zerquetschen – also die millionenfache Masse der Erde nehmen und sie auf sechs Kilometer Durchmesser zerkleinern würden, Sie ein Schwarzes Loch bilden würden. ein Objekt, das so dicht ist, dass es niemals entkommen würde, wenn es zu nahe käme – ein dunkler Schatten gegen das Universum.
Aber Einstein hielt Schwarze Löcher immer für eine mathematische Kuriosität.
Er glaubte nicht, dass sie in der Natur existierten.
Er dachte, die Natur würde uns vor ihrer Entstehung schützen.
Es dauerte Jahrzehnte, bis der Begriff "Schwarzes Loch" geprägt wurde und die Menschen erkannten, dass Schwarze Löcher echte astrophysikalische Objekte sind – tatsächlich sind sie der Todeszustand sehr massereicher Sterne, die am Ende ihrer Lebenszeit katastrophal kollabieren.
Jetzt wird unsere Sonne nicht zu einem Schwarzen Loch kollabieren.
Es ist tatsächlich nicht massiv genug.
Aber wenn wir ein kleines Gedankenexperiment machen würden – wie es Einstein sehr gerne tat – könnten wir uns vorstellen, die Sonne auf sechs Kilometer herunterzudrücken und eine winzig kleine Erde um sie herum in eine Umlaufbahn zu bringen, vielleicht 30 Kilometer außerhalb des Schwarzen- Loch Sonne.
Und es wäre selbsterleuchtet, denn jetzt ist die Sonne weg, wir haben keine andere Lichtquelle – also machen wir unsere kleine Erde selbsterleuchtend.
Und Sie würden erkennen, dass Sie die Erde sogar 30 km außerhalb dieses zerquetschten Schwarzen Lochs in eine glückliche Umlaufbahn bringen könnten.
Dieses zerquetschte Schwarze Loch würde tatsächlich mehr oder weniger in Manhattan passen.
Es könnte ein wenig in den Hudson überschwappen, bevor es die Erde zerstörte.
Aber im Grunde reden wir darüber.
Wir sprechen von einem Objekt, das Sie auf die Hälfte der Quadratfläche von Manhattan zerquetschen könnten.
Wir bewegen diese Erde also sehr nahe – 30 Kilometer außerhalb – und wir bemerken, dass sie das Schwarze Loch perfekt umkreist.
Es gibt eine Art Mythos, dass Schwarze Löcher alles im Universum verschlingen, aber man muss wirklich sehr nahe kommen, um hineinzufallen.
Aber was sehr beeindruckend ist, ist, dass wir von unserem Standpunkt aus immer die Erde sehen können.
Es kann sich nicht hinter dem Schwarzen Loch verstecken.
Das Licht von der Erde, ein Teil davon fällt hinein, aber ein anderer Teil wird umgelenkt und zu uns zurückgebracht.
Sie können also nichts hinter einem schwarzen Loch verstecken.
Wenn dies Battlestar Galactica wäre und du gegen die Zylonen kämpfst, versteck dich nicht hinter dem schwarzen Loch.
Sie können dich sehen.
Nun wird unsere Sonne nicht zu einem Schwarzen Loch kollabieren – sie ist nicht massiv genug – aber es gibt Zehntausende von Schwarzen Löchern in unserer Galaxie.
Und wenn man die Milchstraße verdunkeln würde, würde sie so aussehen.
Wir würden einen Schatten dieses Schwarzen Lochs vor den hundert Milliarden Sternen in der Milchstraße und ihren leuchtenden Staubbahnen sehen.
Und wenn wir auf dieses Schwarze Loch zufallen würden, würden wir all das Licht um es herum sehen, und wir könnten sogar anfangen, in diesen Schatten zu gehen und wirklich nicht bemerken, dass etwas Dramatisches passiert war.
Es wäre schlimm, wenn wir versuchen würden, unsere Raketen abzufeuern und da rauszukommen, weil wir nicht mehr konnten, als Licht entweichen kann.
Aber obwohl das Schwarze Loch von außen dunkel ist, ist es von innen nicht dunkel, denn das gesamte Licht der Galaxie kann hinter uns einfallen.
Und obwohl unsere Uhren aufgrund eines relativistischen Effekts, der als Zeitdilatation bekannt ist, relativ zur galaktischen Zeit langsamer zu werden scheinen, würde es aussehen, als ob die Entwicklung der Galaxie beschleunigt und auf uns geschossen worden wäre, kurz bevor wir zerquetscht wurden zu Tode durch das Schwarze Loch.
Es wäre wie eine Nahtoderfahrung, bei der man das Licht am Ende des Tunnels sieht, aber es ist eine totale Todeserfahrung.
(Gelächter) Und es gibt keine Möglichkeit, irgendjemandem von dem Licht am Ende des Tunnels zu erzählen.
Wir haben noch nie einen solchen Schatten eines Schwarzen Lochs gesehen, aber Schwarze Löcher sind zu hören, auch wenn sie nicht gesehen werden.
Stellen Sie sich jetzt eine astrophysikalisch realistische Situation vor – stellen Sie sich zwei Schwarze Löcher vor, die ein langes Leben miteinander verbracht haben.
Vielleicht begannen sie als Sterne und kollabierten zu zwei Schwarzen Löchern – jedes davon zehnmal so groß wie die Sonnenmasse.
Also werden wir sie jetzt auf 60 Kilometer Durchmesser zerquetschen.
Sie können sich Hunderte Male pro Sekunde drehen.
Am Ende ihres Lebens gehen sie fast mit Lichtgeschwindigkeit umeinander herum.
Sie legen also in Sekundenbruchteilen Tausende von Kilometern zurück und kurven dabei nicht nur den Raum, sondern hinterlassen auch ein Klingeln des Raums, eine echte Welle in der Raumzeit.
Der Raum quetscht und dehnt sich, wenn er von diesen schwarzen Löchern ausgeht, die auf das Universum schlagen.
Und sie reisen mit Lichtgeschwindigkeit in den Kosmos.
Diese Computersimulation geht auf eine Relativitätsgruppe der NASA Goddard zurück.
Es dauerte fast 30 Jahre, bis jeder auf der Welt dieses Problem lösen konnte.
Dies war eine der Gruppen.
Es zeigt wieder zwei Schwarze Löcher in einer Umlaufbahn umeinander mit diesen hilfreich gemalten Kurven.
Und wenn Sie sehen können – es ist irgendwie schwach – aber wenn Sie die roten Wellen sehen können, die austreten, sind das die Gravitationswellen.
Sie sind buchstäblich die Geräusche des Weltraumklingelns, und sie werden mit Lichtgeschwindigkeit aus diesen Schwarzen Löchern reisen, während sie herunterklingeln und am Ende des Tages zu einem sich drehenden, ruhigen Schwarzen Loch verschmelzen.
Wenn Sie nahe genug stünden, würde Ihr Ohr mit dem Zusammendrücken und Dehnen des Raums mitschwingen.
Sie würden den Ton buchstäblich hören.
Jetzt würde Ihr Kopf natürlich nicht hilfreich gequetscht und gestreckt werden, sodass Sie möglicherweise Schwierigkeiten haben, zu verstehen, was vor sich geht.
Aber ich würde Ihnen gerne den Sound vorspielen, den wir vorhersagen.
Dies ist von meiner Gruppe – eine etwas weniger glamouröse Computermodellierung.
Stellen Sie sich vor, ein leichteres Schwarzes Loch fällt in ein sehr schweres Schwarzes Loch.
Das Geräusch, das Sie hören, ist das leichte Schwarze Loch, das jedes Mal in den Weltraum schlägt, wenn es sich nähert.
Wenn es weit weg ist, ist es etwas zu leise.
Aber es kommt wie ein Hammer herein, und es knackt buchstäblich den Raum, wackelt es wie eine Trommel.
Und wir können vorhersagen, wie der Klang sein wird.
Wir wissen, dass es schneller und lauter wird, wenn es einfällt.
Und irgendwann werden wir hören, wie der kleine Kerl einfach in den größeren fällt.
Jetzt habe ich es noch nie so laut gehört – es ist tatsächlich dramatischer.
Zu Hause klingt es irgendwie antiklimaktisch.
Es ist ein bisschen wie ding, ding, ding.
Dies ist ein weiterer Sound aus meiner Gruppe.
Nein, ich zeige Ihnen keine Bilder, weil schwarze Löcher keine hilfreichen Tintenspuren hinterlassen und kein Raum gemalt wird, der Ihnen die Kurven zeigt.
Aber wenn Sie in einem Weltraumurlaub im Weltraum vorbeischweben und dies gehört haben, möchten Sie sich bewegen.
(Gelächter) Willst du weg vom Klang.
Beide Schwarzen Löcher bewegen sich.
Beide Schwarzen Löcher rücken näher zusammen.
In diesem Fall wackeln beide ziemlich stark.
Und dann werden sie fusionieren.
Nun, dieses Zirpen ist sehr charakteristisch für die Verschmelzung von Schwarzen Löchern – dass es am Ende zirpt.
Das ist unsere Vorhersage für das, was wir sehen werden.
Zum Glück sind wir in Long Beach, Kalifornien, in dieser sicheren Entfernung.
Und sicherlich sind irgendwo im Universum zwei Schwarze Löcher verschmolzen.
Und sicherlich klingelt der Raum um uns herum, nachdem wir vielleicht eine Million Lichtjahre oder eine Million Jahre mit Lichtgeschwindigkeit gereist sind, um zu uns zu gelangen.
Aber der Ton ist zu leise, als dass wir ihn jemals hören könnten.
Auf der Erde werden sehr fleißige Experimente gebaut - eines namens LIGO -, die Abweichungen beim Zusammendrücken und Dehnen des Weltraums bei weniger als dem Bruchteil eines Atomkerns über vier Kilometer feststellen werden.
Es ist ein bemerkenswert ehrgeiziges Experiment, und es wird in den nächsten Jahren eine fortgeschrittene Sensibilität erreichen – um dies aufzugreifen.
Es gibt auch eine Mission für den Weltraum, die hoffentlich in den nächsten zehn Jahren starten wird, namens LISA.
Und LISA wird in der Lage sein, supermassive Schwarze Löcher zu sehen – Schwarze Löcher, die millionen- oder milliardenfach die Masse der Sonne haben.
In diesem Hubble-Bild sehen wir zwei Galaxien.
Sie sehen aus, als wären sie in einer Umarmung erstarrt.
Und jeder von ihnen beherbergt wahrscheinlich in seinem Kern ein supermassives Schwarzes Loch.
Aber sie sind nicht eingefroren; sie verschmelzen tatsächlich.
Diese beiden Schwarzen Löcher kollidieren und sie werden über einen Zeitraum von einer Milliarde Jahre hinweg verschmelzen.
Es liegt außerhalb unserer menschlichen Wahrnehmung, ein Lied dieser Länge aufzunehmen.
Aber LISA konnte die Endstadien von zwei supermassiven Schwarzen Löchern früher in der Geschichte des Universums sehen, die letzten 15 Minuten, bevor sie zusammenfallen.
Und es sind nicht nur Schwarze Löcher, sondern auch jede große Störung im Universum – und die größte von allen ist der Urknall.
Als dieser Ausdruck geprägt wurde, war er spöttisch - wie "Oh, wer würde an einen Urknall glauben?"
Diese Animation meiner Freunde von den Proton Studios zeigt den Big Bang von außen.
Das wollen wir eigentlich nie. Wir wollen innerhalb des Universums sein, weil es so etwas wie außerhalb des Universums nicht gibt.
Stellen Sie sich vor, Sie befinden sich im Urknall.
Es ist überall, es ist überall um dich herum und der Raum wackelt chaotisch.
Vierzehn Milliarden Jahre vergehen und dieses Lied erklingt immer noch überall um uns herum.
In diesen Galaxien bilden sich Galaxien, und in diesen Galaxien bilden sich Generationen von Sternen, und um einen Stern herum ist mindestens ein Stern ein bewohnbarer Planet.
Und hier bauen wir hektisch diese Experimente, führen diese Berechnungen durch, schreiben diese Computercodes.
Stellen Sie sich vor, vor einer Milliarde Jahren kollidierten zwei Schwarze Löcher.
Dieses Lied hat die ganze Zeit durch den Weltraum geklingelt.
Wir waren nicht einmal hier.
Es kommt immer näher – vor 40.000 Jahren malen wir noch Höhlenmalereien.
Wenn es der Urknall wäre, den wir abholen würden, würde es so klingen.
Es ist buchstäblich die Definition von Lärm.
Es ist weißes Rauschen; es ist so ein chaotisches Klingeln.
Aber es ist vermutlich überall um uns herum, wenn es nicht durch einen anderen Prozess im Universum ausgelöscht wurde.
Und wenn wir es aufheben, wird es Musik in unseren Ohren sein, denn es wird das leise Echo dieses Moments unserer Schöpfung, unseres beobachtbaren Universums sein.
In den nächsten Jahren werden wir also in der Lage sein, den Soundtrack ein wenig aufzudrehen, das Universum in Audio zu rendern.
Aber wenn wir diese frühesten Momente entdecken, wird es uns dem Verständnis des Urknalls viel näher bringen, was uns viel näher daran bringt, einige der schwierigsten und schwer fassbaren Fragen zu stellen.
Wenn wir den Film unseres Universums rückwärts laufen lassen, wissen wir, dass es in unserer Vergangenheit einen Urknall gab, und wir könnten sogar den kakophonen Klang davon hören, aber war unser Urknall der einzige Urknall?
Ich meine, wir müssen fragen, ist es schon einmal passiert?
Wird es wieder passieren?
Ich meine, im Geiste der Herausforderung von TED, das Staunen neu zu entfachen, können wir zumindest für diese letzte Minute Fragen stellen, die uns ehrlich gesagt für immer ausweichen könnten.
Aber wir müssen uns fragen: Ist es möglich, dass unser Universum nur eine Wolke aus einer größeren Geschichte ist?
Oder ist es möglich, dass wir nur ein Zweig eines Multiversums sind – jeder Zweig mit seinem eigenen Urknall in seiner Vergangenheit – vielleicht einige von ihnen mit schwarzen Löchern, die Schlagzeug spielen, vielleicht einige ohne – vielleicht einige mit fühlendem Leben? , und vielleicht einige ohne – nicht in unserer Vergangenheit, nicht in unserer Zukunft, aber irgendwie grundlegend mit uns verbunden?
Wir müssen uns also fragen, ob es in einem anderen Teil dieses Multiversums Kreaturen gibt, wenn es ein Multiversum gibt?
Hier sind meine Multiversum-Kreaturen.
Gibt es andere Kreaturen im Multiversum, die sich über uns und ihre eigene Herkunft wundern?
Und wenn ja, kann ich sie mir vorstellen wie wir, berechnend, Computercode schreiben, Instrumente bauen, versuchen, das leiseste Geräusch ihrer Herkunft zu entdecken und sich fragen, wer noch da draußen ist.
Vielen Dank. Vielen Dank.
(Beifall)
Viele glauben, dass Autofahren eine Aktivität ist, die nur denen vorbehalten ist, die sehen können.
Eine blinde Person, die ein Fahrzeug sicher und selbstständig steuert, galt bisher als unmögliche Aufgabe.
Hallo, mein Name ist Dennis Hong, und wir bringen Blinden Freiheit und Unabhängigkeit, indem wir ein Fahrzeug für Sehbehinderte bauen.
Bevor ich also über dieses Blindenauto spreche, möchte ich Ihnen kurz von einem anderen Projekt erzählen, an dem ich gearbeitet habe, der DARPA Urban Challenge.
Nun ging es darum, ein Roboterauto zu bauen, das selbst fahren kann.
Sie drücken Start, niemand berührt etwas, und es kann sein Ziel völlig autonom erreichen.
2007 gewann unser Team mit dem dritten Platz in diesem Wettbewerb eine halbe Million Dollar.
Zu dieser Zeit forderte der Nationale Blindenverband (NFB) das Forschungskomitee heraus, wer ein Auto entwickeln kann, mit dem blinde Personen sicher und unabhängig fahren können.
Wir haben uns entschieden, es auszuprobieren, weil wir dachten: "Hey, wie schwer kann es sein?"
Wir haben bereits ein autonomes Fahrzeug.
Wir stecken einfach einen Blinden hinein und sind fertig, richtig?
(Gelächter) Wir hätten nicht falscher liegen können.
Was NFB wollte, war kein Fahrzeug, das einen blinden Menschen herumfahren kann, sondern ein Fahrzeug, in dem ein blinder Mensch aktive Entscheidungen treffen und fahren kann.
Also mussten wir alles aus dem Fenster werfen und bei Null anfangen.
Um diese verrückte Idee zu testen, haben wir einen kleinen Dünen-Buggy-Prototyp entwickelt, um die Machbarkeit zu testen.
Und im Sommer 2009 haben wir Dutzende blinder Jugendlicher aus dem ganzen Land eingeladen und ihnen eine Spritztour gegeben.
Es war ein absolut tolles Erlebnis.
Aber das Problem mit diesem Auto war, dass es nur in einer sehr kontrollierten Umgebung gefahren werden konnte, auf einem flachen, abgesperrten Parkplatz – sogar auf den von roten Verkehrskegeln definierten Fahrspuren.
Mit diesem Erfolg haben wir uns entschieden, den nächsten großen Schritt zu gehen, ein echtes Auto zu entwickeln, das auf echten Straßen gefahren werden kann.
Wie funktioniert es also?
Nun, es ist ein ziemlich komplexes System, aber lassen Sie mich versuchen, es zu erklären, vielleicht zu vereinfachen.
Wir haben also drei Schritte.
Wir haben Wahrnehmungs-, Berechnungs- und nicht-visuelle Schnittstellen.
Da der Fahrer jetzt offensichtlich nicht sehen kann, muss das System die Umgebung wahrnehmen und Informationen für den Fahrer sammeln.
Dafür verwenden wir eine anfängliche Maßeinheit.
Es misst also Beschleunigung, Winkelbeschleunigung – wie ein menschliches Ohr, das Innenohr.
Wir verschmelzen diese Informationen mit einem GPS-Gerät, um eine Schätzung des Standorts des Autos zu erhalten.
Wir verwenden auch zwei Kameras, um die Fahrspuren der Straße zu erkennen.
Außerdem setzen wir drei Laser-Entfernungsmesser ein.
Die Laser scannen die Umgebung, um Hindernisse zu erkennen – ein Auto, das sich von vorne nähert, von hinten und auch alle Hindernisse, die auf die Straße stoßen, alle Hindernisse um das Fahrzeug herum.
All diese riesigen Datenmengen werden dann in den Computer eingespeist, und der Computer kann zwei Dinge tun.
Man muss diese Informationen zunächst verarbeiten, um die Umgebung zu verstehen – das sind die Fahrspuren, das sind die Hindernisse – und diese Informationen an den Fahrer weiterzugeben.
Das System ist auch intelligent genug, um herauszufinden, wie das Auto am sichersten bedient wird.
So können wir auch Anweisungen zur Bedienung der Bedienelemente des Fahrzeugs generieren.
Aber das Problem ist folgendes: Wie vermitteln wir diese Informationen und Anweisungen einem Menschen, der nicht schnell genug und genau genug sehen kann, um Autofahren zu können?
Dafür haben wir viele verschiedene Arten von nicht-visueller Benutzeroberflächentechnologie entwickelt.
Angefangen bei einem dreidimensionalen Ping-Soundsystem, einer vibrierenden Weste, einem Klickrad mit Sprachbefehlen, einer Beinleiste, sogar einem Schuh, der Druck auf den Fuß ausübt.
Aber heute werden wir über drei dieser nicht-visuellen Benutzeroberflächen sprechen.
Jetzt heißt die erste Schnittstelle DriveGrip.
Dies sind also ein Paar Handschuhe, und es hat vibrierende Elemente am Knöchelteil, damit Sie Anweisungen zum Lenken geben können - die Richtung und die Intensität.
Ein anderes Gerät heißt SpeedStrip.
Das ist also ein Stuhl – eigentlich ist es ein Massagesessel.
Wir nehmen es aus und ordnen die Vibrationselemente in verschiedene Muster um und wir betätigen sie, um Informationen über die Geschwindigkeit, aber auch Anweisungen zum Gebrauch des Gas- und Bremspedals zu übermitteln.
Hier können Sie also sehen, wie der Computer die Umgebung versteht, und weil Sie die Vibration nicht sehen können, haben wir tatsächlich rote LEDs am Treiber angebracht, damit Sie sehen können, was passiert.
Dies sind die sensorischen Daten, und diese Daten werden über den Computer an die Geräte übertragen.
Diese beiden Geräte, DriveGrip und SpeedStrip, sind also sehr effektiv.
Aber das Problem ist, dass es sich hierbei um Anweisungshinweise handelt.
Das ist also nicht wirklich Freiheit, oder?
Der Computer sagt Ihnen, wie man fährt – links abbiegen, rechts abbiegen, beschleunigen, anhalten.
Wir nennen dies das „Rücksitz-Fahrer-Problem“.
Wir entfernen uns also von den lehrenden Hinweisgeräten und konzentrieren uns jetzt mehr auf die Informationsgeräte.
Ein gutes Beispiel für diese informative nicht-visuelle Benutzeroberfläche ist AirPix.
Betrachten Sie es also als einen Monitor für Blinde.
Es ist also ein kleines Tablett mit vielen Löchern und Druckluft kommt heraus, sodass es tatsächlich Bilder zeichnen kann.
Auch wenn Sie blind sind, können Sie Ihre Hand darüber legen, Sie können die Fahrspuren und Hindernisse sehen.
Tatsächlich können Sie auch die Frequenz der austretenden Luft und möglicherweise die Temperatur ändern.
Es ist also eigentlich eine mehrdimensionale Benutzeroberfläche.
Hier sehen Sie also die linke Kamera, die rechte Kamera des Fahrzeugs und wie der Computer das interpretiert und diese Informationen an das AirPix sendet.
Dazu zeigen wir einen Simulator, einen Blinden, der mit dem AirPix fährt.
Dieser Simulator war auch sehr nützlich, um blinde Fahrer zu trainieren und auch schnell verschiedene Arten von Ideen für verschiedene Arten von nicht-visuellen Benutzeroberflächen zu testen.
Also im Grunde funktioniert es so.
Aber dieses Fahrzeug ist ein Prototypenfahrzeug, und es wird nicht auf der Straße sein, bis es sich als genauso sicher oder sicherer als das heutige Fahrzeug erwiesen hat.
Und ich glaube wirklich, dass dies passieren kann.
Aber würde die Gesellschaft dennoch eine so radikale Idee akzeptieren?
Wie gehen wir mit Versicherungen um?
Wie werden wir Führerscheine ausstellen?
Neben den technologischen Herausforderungen gibt es viele dieser verschiedenen Arten von Hürden, die wir angehen müssen, bevor dies Realität wird.
Das Hauptziel dieses Projekts ist natürlich die Entwicklung eines Autos für Blinde.
Aber möglicherweise noch wichtiger ist der enorme Wert der Spin-off-Technologie, die aus diesem Projekt hervorgehen kann.
Die verwendeten Sensoren können durch die Dunkelheit, den Nebel und den Regen sehen.
Und zusammen mit dieser neuen Art von Schnittstellen können wir diese Technologien nutzen und auf sicherere Autos für sehende Menschen anwenden.
Oder für Blinde, alltägliche Haushaltsgeräte – im Bildungsbereich, im Bürobereich.
Stellen Sie sich vor, in einem Klassenzimmer schreibt ein Lehrer an die Tafel und ein blinder Schüler kann mithilfe dieser nicht-visuellen Schnittstellen sehen, was geschrieben und gelesen wird.
Das ist unbezahlbar.
Heute ist das, was ich Ihnen heute gezeigt habe, erst der Anfang.
Vielen Dank.
(Beifall)
Als Künstler ist mir die Verbindung sehr wichtig.
Durch meine Arbeit versuche ich zu artikulieren, dass der Mensch nicht von der Natur getrennt ist und dass alles miteinander verbunden ist.
Ich war vor fast 10 Jahren zum ersten Mal in der Antarktis, wo ich meine ersten Eisberge sah.
Ich war in Ehrfurcht.
Mein Herz schlug schnell, mein Kopf war schwindelig, ich versuchte zu begreifen, was vor mir stand.
Die Eisberge um mich herum befanden sich fast 60 Meter über dem Wasser, und ich konnte mich nur wundern, dass dies Jahr für Jahr eine Schneeflocke auf einer anderen war.
Eisberge werden geboren, wenn sie von Gletschern kalben oder von Schelfeis abbrechen.
Jeder Eisberg hat seine eigene individuelle Persönlichkeit.
Sie haben eine ausgeprägte Art, mit ihrer Umwelt und ihren Erfahrungen zu interagieren.
Manche geben nicht auf und halten am bitteren Ende fest, während andere es nicht mehr ertragen und in einem Anfall dramatischer Leidenschaft zerbröckeln.
Es ist leicht zu denken, wenn man einen Eisberg betrachtet, dass er isoliert ist, dass er getrennt und allein ist, ähnlich wie wir als Menschen uns manchmal selbst sehen.
Aber die Realität ist weit davon entfernt.
Während ein Eisberg schmilzt, atme ich seine uralte Atmosphäre ein.
Wenn der Eisberg schmilzt, setzt er mineralreiches Süßwasser frei, das viele Lebensformen nährt.
Ich gehe beim Fotografieren dieser Eisberge so vor, als würde ich Porträts meiner Vorfahren machen, im Wissen, dass sie in diesen individuellen Momenten so existieren und nie wieder so existieren werden.
Es ist kein Tod, wenn sie schmelzen; es ist kein Ende, sondern eine Fortsetzung ihres Weges durch den Kreislauf des Lebens.
Ein Teil des Eises in den Eisbergen, das ich fotografiere, ist sehr jung – ein paar tausend Jahre alt.
Und ein Teil des Eises ist über 100.000 Jahre alt.
Die letzten Bilder, die ich Ihnen zeigen möchte, sind von einem Eisberg, den ich in Qeqetarsuaq, Grönland, fotografiert habe.
Es ist eine sehr seltene Gelegenheit, dass Sie tatsächlich Zeuge werden, wie ein Eisberg rollt.
Hier ist es also.
Auf der linken Seite ist ein kleines Boot zu sehen.
Das ist ungefähr ein 15-Fuß-Boot.
Und ich möchte, dass Sie auf die Form des Eisbergs achten und wo er sich an der Wasserlinie befindet.
Sie sehen hier, es beginnt zu rollen, und das Boot ist auf die andere Seite gefahren, und der Mann steht dort.
Dies ist ein grönländischer Eisberg durchschnittlicher Größe.
Es ist ungefähr 120 Fuß über dem Wasser oder 40 Meter.
Und dieses Video ist in Echtzeit.
(Musik) Und so zeigt dir der Eisberg eine andere Seite seiner Persönlichkeit.
Vielen Dank.
(Beifall)
Wissen Sie, wie viele Arten von Blütenpflanzen es gibt?
Es gibt eine Viertelmillion – das sind zumindest die, die wir kennen – eine Viertelmillion Blütenpflanzenarten.
Und Blumen sind ein echter Mistkerl.
Sie sind für Pflanzen wirklich schwer zu produzieren.
Sie verbrauchen enorm viel Energie und viele Ressourcen.
Warum sollten sie sich diese Mühe machen?
Und die Antwort ist natürlich, wie so vieles auf der Welt, Sex.
Ich weiß, was Sie denken, wenn Sie diese Bilder betrachten.
Und der Grund, warum die sexuelle Fortpflanzung so wichtig ist – es gibt viele andere Dinge, die Pflanzen zur Fortpflanzung tun können.
Sie können Stecklinge nehmen; sie können irgendwie Sex mit sich selbst haben; sie können sich selbst bestäuben.
Aber sie müssen ihre Gene wirklich verbreiten, um sie mit anderen Genen zu vermischen, damit sie sich an Umweltnischen anpassen können.
Evolution funktioniert so.
Nun übermitteln Pflanzen diese Informationen über Pollen.
Einige von Ihnen haben diese Bilder vielleicht schon einmal gesehen.
Wie gesagt, jedes Haus sollte ein Rasterelektronenmikroskop haben, um diese sehen zu können.
Und es gibt so viele verschiedene Arten von Pollen, wie es Blütenpflanzen gibt.
Und das ist eigentlich ziemlich nützlich für die Forensik und so weiter.
Die meisten Pollen, die bei uns Heuschnupfen verursachen, stammen von Pflanzen, die den Wind nutzen, um die Pollen zu verbreiten, und das ist ein sehr ineffizienter Prozess, weshalb er uns so viel in die Nase treibt.
Denn du musst Unmengen und Unmengen davon wegschmeißen, in der Hoffnung, dass deine Geschlechtszellen, deine männlichen Geschlechtszellen, die im Pollen gehalten werden, irgendwie zufällig eine andere Blüte erreichen.
Alle Gräser, also alle Getreidepflanzen, und die meisten Bäume haben vom Wind übertragene Pollen.
Aber die meisten Arten verwenden tatsächlich Insekten, um ihre Gebote zu erfüllen, und das ist in gewisser Weise intelligenter, weil die Pollen nicht so viel davon brauchen.
Die Insekten und andere Arten können den Pollen aufnehmen und direkt dorthin übertragen, wo er benötigt wird.
Wir sind uns also der Beziehung zwischen Insekten und Pflanzen bewusst.
Es gibt dort eine symbiotische Beziehung, egal ob es sich um Fliegen oder Vögel oder Bienen handelt, sie bekommen etwas zurück, und das ist im Allgemeinen Nektar.
Manchmal hat diese Symbiose zu wunderbaren Anpassungen geführt – der Kolibri-Schmetterling ist wunderschön in seiner Anpassung.
Die Pflanze bekommt etwas und der Habichtsspinner verteilt den Pollen woanders.
Pflanzen haben sich entwickelt, um hier und da kleine Landebahnen für Bienen zu schaffen, die sich möglicherweise verlaufen haben.
Auf vielen Pflanzen befinden sich Markierungen, die wie andere Insekten aussehen.
Dies sind die Staubbeutel einer Lilie, geschickt gemacht, so dass, wenn das ahnungslose Insekt darauf landet, der Staubbeutel hochgeklappt und mit einer großen Ladung Pollen auf den Rücken geprügelt wird, mit denen er dann zu einer anderen Pflanze geht.
Und es gibt eine Orchidee, die für Sie aussehen könnte, als hätte sie Kiefer, und in gewisser Weise hat sie das auch; es zwingt das Insekt, herauszukriechen und wird mit Pollen bedeckt, die es woanders aufnimmt.
Orchideen: Es gibt mindestens 20.000 Orchideenarten – erstaunlich, erstaunlich vielfältig.
Und sie lassen sich allerlei Tricks einfallen.
Sie müssen versuchen, Bestäuber anzuziehen, um ihren Wünschen nachzukommen.
Diese Orchidee, bekannt als Darwins Orchidee, ist eine, die er studiert hat und die eine wunderbare Vorhersage machte, als er sie sah - Sie können sehen, dass es eine sehr lange Nektarröhre gibt, die von der Orchidee herabsteigt.
Und was das Insekt im Grunde tun muss – wir sind in der Mitte der Blüte – muss seinen kleinen Rüssel genau in die Mitte stecken und den ganzen Weg in die Nektarröhre hinunter, um an den Nektar zu gelangen.
Und Darwin sagte, als er diese Blume betrachtete: "Ich denke, etwas hat sich damit zusammen entwickelt."
Und tatsächlich, da ist das Insekt.
Und ich meine, normalerweise rollt es es weg, aber in seiner aufrechten Form sieht es so aus.
Jetzt können Sie sich vorstellen, dass, wenn Nektar so wertvoll und teuer für die Pflanze ist und viele Bestäuber anzieht, die Menschen, genau wie beim menschlichen Geschlecht, anfangen zu täuschen.
Sie könnten sagen: "Ich habe ein bisschen Nektar. Willst du kommen und ihn holen?"
Das ist jetzt eine Pflanze.
Dies ist eine Pflanze hier, die Insekten in Südafrika einfach lieben, und sie haben sich mit einem langen Rüssel entwickelt, um den Nektar an den Boden zu bekommen.
Und das ist die Mimik.
Dies ist also eine Pflanze, die die erste Pflanze nachahmt.
Und hier ist die langrüsselige Fliege, die keinen Nektar von der Mimik bekommen hat, weil die Mimik ihr keinen Nektar gibt. Es dachte, es würde einige bekommen.
Die Fliege hat also nicht nur den Nektar von der mimischen Pflanze nicht bekommen, sondern auch -- wenn Sie nur am Kopfende genau hinschauen, können Sie sehen, dass sie ein bisschen Pollen hat, den sie auf eine andere Pflanze übertragen würde, wenn nur war nicht ein Botaniker mitgekommen und hatte es auf einen blauen Karton geklebt.
(Gelächter) Nun setzt sich die Täuschung durch das Pflanzenreich fort.
Diese Blume mit ihren schwarzen Punkten: Sie mögen für uns wie schwarze Punkte aussehen, aber wenn ich dir sage, für ein männliches Insekt der richtigen Art, das sieht aus wie zwei Weibchen, die wirklich sehr heiß im Trab sind.
(Gelächter) Und wenn das Insekt dort ankommt und darauf landet und sich natürlich mit Pollen übergießt, die es zu einer anderen Pflanze bringen wird, wenn Sie sich das Rasterelektronenmikroskop-Bild von jedem Haus-soll-ein-haben-Raster ansehen, Sie können sehen, dass es dort tatsächlich einige Muster gibt, die dreidimensional sind.
Es fühlt sich also wahrscheinlich sogar gut für das Insekt an und sieht gut aus.
Und auf diesen elektronenmikroskopischen Bildern – hier ist eine Orchidee, die ein Insekt nachahmt – können Sie sehen, dass verschiedene Teile der Struktur für unser Auge unterschiedliche Farben und unterschiedliche Texturen haben, sehr, sehr unterschiedliche Texturen haben, als ein Insekt wahrnehmen könnte.
Und dieser wurde entwickelt, um eine glänzende metallische Oberfläche nachzuahmen, die Sie bei einigen Käfern sehen.
Und unter dem Rasterelektronenmikroskop sieht man dort die Oberfläche – ganz anders als die anderen Oberflächen, die wir uns angesehen haben.
Manchmal ahmt die ganze Pflanze ein Insekt nach, sogar für uns.
Ich meine, ich denke, das sieht aus wie eine Art fliegendes Tier oder Biest.
Es ist eine wunderbare, erstaunliche Sache.
Dieser ist clever. Es heißt Obsidian.
Ich betrachte es manchmal als Insidium.
Für die richtige Bienenart sieht dies wie eine andere sehr aggressive Biene aus, und sie geht ihr viele Male auf den Kopf, um sie zu vertreiben, und bedeckt sich natürlich mit Pollen.
Die andere Sache ist, dass diese Pflanze eine andere Orchidee nachahmt, die einen wunderbaren Nahrungsvorrat für Insekten hat.
Und dieser hat nichts für sie.
Es täuscht also auf zwei Ebenen – fabelhaft.
(Gelächter) Hier sehen wir Ylang Ylang, den Bestandteil vieler Parfums.
Ich habe tatsächlich vorhin jemanden gerochen, der etwas anhat.
Und die Blumen müssen gar nicht so knallig sein.
Sie senden einen fantastischen Duft an jedes Insekt, das es hat.
Dieser riecht nicht so gut.
Dies ist eine Blume, die wirklich ziemlich übel riecht und wieder entwickelt wurde, um wie Aas auszusehen.
Fliegen lieben das also.
Sie fliegen hinein und bestäuben.
Dies ist Helicodiceros und wird auch als toter Pferdewurz bezeichnet.
Ich weiß nicht, wie ein totes Pferd tatsächlich riecht, aber dieses hier riecht wahrscheinlich ziemlich danach.
Es ist wirklich schrecklich.
Und Schmeißfliegen können einfach nicht anders.
Sie fliegen in dieses Ding hinein, und sie fliegen den ganzen Weg hinunter.
Sie legen ihre Eier hinein, denken, es sei ein schönes Stück Aas, und merken nicht, dass es keine Nahrung für die Eier gibt, dass die Eier sterben werden, aber die Pflanze hat inzwischen profitiert, weil sich die Borsten lösen und die Fliegen verschwinden, um die nächste Blume zu bestäuben - fantastisch.
Hier ist Arum, Arum maculatum, "Lords and Ladies" oder "Kuckuckspint" in diesem Land.
Ich habe dieses Ding letzte Woche in Dorset fotografiert.
Dieses Ding erwärmt sich um etwa 15 Grad über der Umgebungstemperatur - erstaunlich.
Und wenn man hineinschaut, da ist diese Art von Damm hinter dem Spadix, Fliegen werden von der Hitze angezogen - die flüchtige Chemikalien verdampft, kleine Mücken - und sie bleiben darunter in diesem Behälter gefangen.
Sie trinken diesen fabelhaften Nektar und dann sind sie alle ein bisschen klebrig.
Nachts werden sie mit Pollen bedeckt, der über sie herabregnet, und dann welken die Borsten, die wir oben gesehen haben, und lassen all diese Mücken heraus, bedeckt mit Pollen - fabelhafte Sache.
Wenn Sie das fabelhaft finden, ist dies einer meiner großen Favoriten.
Dies ist das Philodendron-Selloum.
Jeder hier aus Brasilien kennt diese Pflanze.
Das ist das Erstaunlichste.
Dieses phallische Stückchen dort ist ungefähr einen Fuß lang.
Und es tut etwas, das keine andere Pflanze, die ich kenne, tut, und das ist, dass wenn es blüht – das ist die Spadix in der Mitte – für einen Zeitraum von etwa zwei Tagen, es metabolisiert auf eine Art und Weise, die ziemlich ähnlich ist wie Säugetiere.
Anstatt also Stärke zu haben, die die Nahrung von Pflanzen ist, nimmt es etwas, das dem braunen Fett ziemlich ähnlich ist, und verbrennt es mit einer solchen Geschwindigkeit, dass es Fett verbrennt und metabolisiert, ungefähr so wie eine kleine Katze.
Und das ist, Gewicht für Gewicht, doppelt so viel Energie wie ein Kolibri – absolut erstaunlich.
Dieses Ding macht etwas anderes, was ungewöhnlich ist.
Es wird nicht nur zwei Tage lang auf 43 oder 44 Grad Celsius steigen, sondern es hält auch die Temperatur konstant.
Es gibt einen Thermoregulationsmechanismus, der die Temperatur konstant hält.
Warum tut es das jetzt, höre ich Sie fragen.
Weißt du es nicht, es gibt einige Käfer, die es lieben, bei dieser Temperatur Liebe zu machen.
Und sie gehen hinein, und sie bekommen alles an.
(Gelächter) Und die Pflanze überschüttet sie mit Pollen, und sie gehen und bestäuben.
Und was für eine wunderbare Sache es ist.
Jetzt sind die meisten Bestäuber, an die wir denken, Insekten, aber tatsächlich bestäuben in den Tropen viele Vögel und Schmetterlinge.
Und viele der tropischen Blumen sind rot, und das liegt daran, dass Schmetterlinge und Vögel ähnlich sehen wie wir, denken wir und können die Farbe Rot sehr gut erkennen.
Aber wenn Sie sich das Spektrum ansehen, Vögel und uns, sehen wir Rot, Grün und Blau und sehen dieses Spektrum.
Insekten sehen Grün, Blau und Ultraviolett, und sie sehen verschiedene Schattierungen von Ultraviolett.
Da gibt es also etwas, das am Ende weitergeht.
Und wäre es nicht toll, wenn wir irgendwie sehen könnten, was das ist, höre ich Sie fragen.
Nun ja, wir können.
Was also sieht ein Insekt?
Letzte Woche habe ich diese Bilder von Zistrose, Heliantheme, in Dorset gemacht.
Das sind kleine gelbe Blumen, wie wir alle sehen, kleine gelbe Blumen überall.
Und so sieht es mit sichtbarem Licht aus.
So sieht es aus, wenn Sie das Rot herausnehmen.
Die meisten Bienen nehmen kein Rot wahr.
Und dann habe ich einige Ultraviolettfilter auf meine Kamera gesetzt und eine sehr, sehr lange Belichtung mit den besonderen Frequenzen des ultravioletten Lichts gemacht und das habe ich bekommen.
Und das ist ein wirklich fantastisches Volltreffer.
Jetzt wissen wir nicht genau, was eine Biene sieht, genauso wenig wie Sie, was ich sehe, wenn ich das rot nenne.
Wir können nicht wissen, was im Geist eines anderen Menschen vorgeht – geschweige denn im Geist eines Insekts.
Aber der Kontrast sieht ungefähr so aus, hebt sich also stark vom Hintergrund ab.
Hier ist eine weitere kleine Blume – ein anderer Bereich von ultravioletten Frequenzen, verschiedene Filter, die zu den Bestäubern passen.
Und das ist die Art von Dingen, die es sehen würde.
Nur für den Fall, dass Sie denken, dass alle gelben Blumen diese Eigenschaft haben – bei dieser Aufnahme wurde keine Blume beschädigt; es war nur auf dem Stativ befestigt, nicht abgetötet – dann sehen Sie sich das unter ultraviolettem Licht an.
Und das könnte die Grundlage eines Sonnenschutzes sein, denn Sonnenschutzmittel wirken, indem sie ultraviolettes Licht absorbieren.
Vielleicht wäre die Chemikalie darin nützlich.
Schließlich gibt es noch eine Nachtkerze, die mir Bjorn Rorslett aus Norwegen geschickt hat - fantastisches verstecktes Muster.
Und ich liebe die Idee von etwas Verborgenem.
Ich denke, hier liegt etwas Poesisches, dass diese Bilder, die mit Ultraviolettfiltern aufgenommen wurden, hauptsächlich für Astronomen verwendet werden, um Bilder der Venus zu machen – eigentlich die Wolken der Venus.
Das ist die Hauptanwendung dieses Filters.
Venus ist natürlich der Gott der Liebe und Fruchtbarkeit, was die Blumengeschichte ist.
Und so wie Blumen viel Mühe aufwenden, um Bestäuber dazu zu bringen, ihren Wünschen nachzukommen, haben sie es auch irgendwie geschafft, uns zu überreden, große Felder voll zu bepflanzen und sie einander zu Zeiten von Geburt und Tod, und besonders zu Zeiten, zu verschenken Ehe, die, wenn man daran denkt, der Moment ist, der die Übertragung von genetischem Material von einem Organismus auf einen anderen beinhaltet.
Vielen Dank.
(Beifall)
Heute möchte ich Ihnen die Zukunft der Art und Weise zeigen, wie wir Dinge herstellen.
Ich glaube, dass sich unsere Gebäude und Maschinen bald selbst zusammenbauen, nachbauen und sich selbst reparieren.
Also werde ich Ihnen zeigen, was meiner Meinung nach der aktuelle Stand der Herstellung ist, und diesen dann mit einigen natürlichen Systemen vergleichen.
Im gegenwärtigen Fertigungszustand haben wir also Wolkenkratzer – zweieinhalb Jahre [Montagezeit], 500.000 bis eine Million Teile, ziemlich komplexe, neue, spannende Technologien in Stahl, Beton, Glas.
Wir haben aufregende Maschinen, die uns ins All bringen können – fünf Jahre [Montagezeit], 2,5 Millionen Teile.
Aber wenn man sich die natürlichen Systeme anschaut, haben wir auf der anderen Seite Proteine mit zwei Millionen Typen, die sich in 10.000 Nanosekunden falten können, oder DNA mit drei Milliarden Basenpaaren, die wir in etwa einer Stunde replizieren können.
Es gibt also all diese Komplexität in unseren natürlichen Systemen, aber sie sind extrem effizient, viel effizienter als alles, was wir bauen können, viel komplexer als alles, was wir bauen können.
Sie sind viel effizienter in Bezug auf Energie.
Sie machen fast nie Fehler.
Und sie können sich für eine lange Lebensdauer selbst reparieren.
Es gibt also etwas sehr Interessantes an natürlichen Systemen.
Und wenn wir das in unsere gebaute Umgebung übersetzen können, dann gibt es spannendes Potenzial für die Art und Weise, wie wir Dinge bauen.
Und ich denke, der Schlüssel dazu ist die Selbstmontage.
Wenn wir also die Selbstorganisation in unserer physischen Umgebung nutzen wollen, gibt es meiner Meinung nach vier Schlüsselfaktoren.
Die erste ist, dass wir die gesamte Komplexität dessen, was wir bauen wollen, entschlüsseln müssen – also unsere Gebäude und Maschinen.
Und wir müssen das in einfache Sequenzen entschlüsseln – im Grunde die DNA unserer Gebäude.
Dann brauchen wir programmierbare Teile, die diese Sequenz aufnehmen und damit zusammenklappen oder neu konfigurieren können.
Wir brauchen etwas Energie, die es ermöglicht, dass sich das aktiviert, damit unsere Teile sich aus dem Programm falten können.
Und wir brauchen eine Art Fehlerkorrekturredundanz, um zu garantieren, dass wir erfolgreich gebaut haben, was wir wollen.
Deshalb zeige ich Ihnen eine Reihe von Projekten, an denen meine Kollegen und ich am MIT arbeiten, um diese sich selbst zusammensetzende Zukunft zu verwirklichen.
Die ersten beiden sind der MacroBot und der DeciBot.
Bei diesen Projekten handelt es sich also um rekonfigurierbare Großroboter – 8 Fuß, 3 Fuß lange Proteine.
Sie sind eingebettet in mechanische elektrische Geräte, Sensoren.
Sie decodieren, was Sie zusammenfalten möchten, in eine Abfolge von Winkeln – also minus 120, minus 120, 0, 0, 120, minus 120 – so ähnlich; also eine Sequenz von Winkeln oder Drehungen, und Sie senden diese Sequenz durch die Zeichenfolge.
Jede Einheit nimmt ihre Nachricht – also minus 120 – sie rotiert dahin, prüft, ob sie dort angekommen ist und gibt sie dann an ihren Nachbarn weiter.
Das sind also die brillanten Wissenschaftler, Ingenieure und Designer, die an diesem Projekt gearbeitet haben.
Und ich denke, es bringt wirklich ans Licht: Ist das wirklich skalierbar?
Ich meine, Tausende von Dollar, viele Arbeitsstunden, um diesen zwei Meter hohen Roboter zu bauen.
Können wir das wirklich skalieren? Können wir Robotik wirklich in jedes Teil einbetten?
Der nächste stellt dies in Frage und betrachtet die passive Natur oder den passiven Versuch, eine Rekonfigurationsprogrammierbarkeit zu haben.
Aber es geht noch einen Schritt weiter und versucht, eine tatsächliche Berechnung durchzuführen.
Es bettet im Grunde den grundlegendsten Baustein der Computertechnik, das digitale Logikgatter, direkt in Ihre Teile ein.
Dies ist also ein NAND-Gatter.
Sie haben ein Tetraeder, das das Gatter ist, das Ihre Berechnungen übernimmt, und Sie haben zwei Eingangstetraeder.
Einer davon ist die Eingabe des Benutzers, während Sie Ihre Bausteine bauen.
Der andere stammt aus dem vorherigen Ziegel, der platziert wurde.
Und dann gibt es Ihnen eine Ausgabe im 3D-Raum.
Das bedeutet also, dass der Benutzer damit beginnen kann, das einzustecken, was die Steine tun sollen.
Es berechnet, was es zuvor getan hat und was Sie gesagt haben, dass es tun soll.
Und jetzt beginnt es sich im dreidimensionalen Raum zu bewegen – also nach oben oder unten.
Auf der linken Seite entspricht also der Eingang [1,1] dem Ausgang 0, der nach unten geht.
Auf der rechten Seite ist der Eingang [0,0] ein 1-Ausgang, der nach oben geht.
Das bedeutet also wirklich, dass unsere Strukturen jetzt die Blaupausen dessen enthalten, was wir bauen wollen.
Sie haben also alle Informationen über das, was konstruiert wurde, in ihnen eingebettet.
Das bedeutet, dass wir eine Form der Selbstreplikation haben können.
In diesem Fall nenne ich es selbstgesteuerte Replikation, weil Ihre Struktur die genauen Blaupausen enthält.
Wenn Sie Fehler haben, können Sie ein Teil ersetzen.
Alle lokalen Informationen sind eingebettet, um Ihnen mitzuteilen, wie Sie das Problem beheben können.
Sie könnten also etwas haben, das mitklettert und es liest und eins zu eins ausgeben kann.
Es ist direkt eingebettet; Es gibt keine externen Anweisungen.
Das letzte Projekt, das ich zeige, heißt Biased Chains und ist wahrscheinlich das aufregendste Beispiel, das wir derzeit für passive Selbstmontagesysteme haben.
Es nimmt also die Rekonfigurierbarkeit und Programmierbarkeit und macht es zu einem vollständig passiven System.
Im Grunde haben Sie also eine Kette von Elementen.
Jedes Element ist völlig identisch und sie sind voreingenommen.
Jede Kette oder jedes Element möchte also nach rechts oder links abbiegen.
Wenn Sie die Kette zusammenbauen, programmieren Sie sie im Grunde.
Sie sagen jeder Einheit, ob sie nach rechts oder links abbiegen soll.
Wenn Sie also die Kette schütteln, faltet sie sich in eine beliebige Konfiguration zusammen, die Sie programmiert haben – in diesem Fall also eine Spirale oder in diesem Fall zwei Würfel nebeneinander.
Sie können also im Grunde jede dreidimensionale Form – oder eindimensional, zweidimensional – vollständig passiv in diese Kette hineinprogrammieren.
Was sagt uns das über die Zukunft?
Ich denke, es sagt uns, dass es in unseren physischen Strukturen, unseren Gebäuden und Maschinen neue Möglichkeiten der Selbstmontage, Replikation und Reparatur gibt.
Es gibt neue Programmierbarkeit in diesen Teilen.
Und daraus ergeben sich neue Möglichkeiten für das Rechnen.
Wir werden Spatial Computing haben.
Stellen Sie sich vor, unsere Gebäude, unsere Brücken, Maschinen, all unsere Bausteine könnten tatsächlich rechnen.
Das ist erstaunliche parallele und verteilte Rechenleistung, neue Designmöglichkeiten.
Es ist also ein spannendes Potenzial dafür.
Daher denke ich, dass diese Projekte, die ich hier gezeigt habe, nur ein winziger Schritt in diese Zukunft sind, wenn wir diese neuen Technologien für eine neue sich selbst zusammensetzende Welt implementieren.
Vielen Dank.
(Beifall)
Sie alle kennen die Wahrheit dessen, was ich sagen werde.
Ich denke, die Intuition, dass Ungleichheit spaltend und sozial schädlich ist, gab es schon vor der Französischen Revolution.
Was sich geändert hat, ist, dass wir uns jetzt die Beweise ansehen können, wir können Gesellschaften vergleichen, mehr und weniger gleichberechtigte Gesellschaften, und sehen, was Ungleichheit bewirkt.
Ich werde Sie durch diese Daten führen und dann erklären, warum die Links existieren, die ich Ihnen zeigen werde.
Aber sehen Sie zuerst, was für ein erbärmlicher Haufen wir sind.
(Gelächter) Ich möchte jedoch mit einem Paradox beginnen.
Dies zeigt Ihnen die Lebenserwartung im Verhältnis zum Bruttonationaleinkommen – wie reich Länder im Durchschnitt sind.
Und Sie sehen, dass die Länder rechts, wie Norwegen und die USA, doppelt so reich sind wie Israel, Griechenland, Portugal links.
Und an ihrer Lebenserwartung macht es überhaupt keinen Unterschied.
Da gibt es keinen Hinweis auf eine Beziehung.
Aber wenn wir in unsere Gesellschaften schauen, gibt es außergewöhnliche soziale Gefälle im Gesundheitsbereich, die quer durch die Gesellschaft verlaufen.
Dies ist wiederum die Lebenserwartung.
Dies sind kleine Gebiete in England und Wales – rechts die ärmsten, links die reichsten.
Ein großer Unterschied zwischen den Armen und dem Rest von uns.
Selbst die Menschen knapp unterhalb der Spitze haben eine schlechtere Gesundheit als die Menschen an der Spitze.
Einkommen bedeutet also etwas sehr Wichtiges in unseren Gesellschaften und nichts zwischen ihnen.
Die Erklärung für dieses Paradox ist, dass wir in unseren Gesellschaften das relative Einkommen oder die soziale Position, den sozialen Status betrachten – wo wir uns zueinander befinden und wie groß die Lücken zwischen uns sind.
Und sobald Sie diese Idee haben, sollten Sie sich sofort fragen: Was passiert, wenn wir die Unterschiede vergrößern oder verdichten, die Einkommensunterschiede größer oder kleiner machen?
Und das zeige ich dir.
Ich verwende keine hypothetischen Daten.
Ich nehme Daten von den Vereinten Nationen – es sind die gleichen wie die der Weltbank – über das Ausmaß der Einkommensunterschiede in diesen reichen Demokratien der entwickelten Märkte.
Das Maß, das wir verwendet haben, weil es leicht zu verstehen ist und Sie es herunterladen können, ist, um wie viel die oberen 20 Prozent in jedem Land reicher sind als die unteren 20 Prozent.
Und Sie sehen, in den gleichberechtigteren Ländern auf der linken Seite – Japan, Finnland, Norwegen, Schweden – sind die oberen 20 Prozent etwa dreieinhalb, viermal so reich wie die unteren 20 Prozent.
Aber am ungleicheren Ende – Großbritannien, Portugal, USA, Singapur – sind die Unterschiede doppelt so groß.
In dieser Hinsicht sind wir doppelt so ungleich wie manch andere erfolgreiche Marktdemokratien.
Jetzt werde ich Ihnen zeigen, was das mit unseren Gesellschaften macht.
Wir haben Daten zu Problemen mit sozialen Gradienten gesammelt, den Problemen, die am unteren Ende der sozialen Leiter häufiger auftreten.
International vergleichbare Daten zur Lebenserwartung, zu Mathematik- und Alphabetisierungswerten von Kindern, zu Kindersterblichkeitsraten, Mordraten, Bevölkerungsanteilen in Gefängnissen, Geburtenraten bei Teenagern, Vertrauensniveau, Fettleibigkeit, psychischen Erkrankungen – die in der standardmäßigen diagnostischen Klassifizierung auch Drogen umfassen und Alkoholsucht – und soziale Mobilität.
Wir haben sie alle in einem Index zusammengefasst.
Sie sind alle gleich gewichtet.
Wo sich ein Land befindet, ist eine Art durchschnittliche Punktzahl in diesen Dingen.
Und da sehen Sie es in Bezug auf das Ungleichheitsmaß, das ich Ihnen gerade gezeigt habe und das ich immer wieder in den Daten verwenden werde.
Den ungleicheren Ländern geht es bei all diesen sozialen Problemen schlechter.
Es ist ein außerordentlich enger Zusammenhang.
Aber wenn Sie sich denselben Index der gesundheitlichen und sozialen Probleme in Bezug auf das Bruttosozialprodukt pro Kopf und das Bruttonationaleinkommen ansehen, gibt es nichts mehr, keine Korrelation mehr.
Wir waren ein wenig besorgt, dass die Leute denken könnten, wir hätten Probleme ausgewählt, die unserer Argumentation entsprechen, und haben gerade diese Beweise erstellt, also haben wir auch einen Artikel im British Medical Journal über den UNICEF-Index für das Wohlergehen von Kindern verfasst.
Es besteht aus 40 verschiedenen Komponenten, die von anderen Personen zusammengestellt wurden.
Darin steht, ob Kinder mit ihren Eltern sprechen können, ob sie Bücher zu Hause haben, wie die Impfquoten sind, ob es Mobbing in der Schule gibt.
Alles geht hinein.
Hier steht es in Relation zu demselben Maß der Ungleichheit.
In den ungleicheren Gesellschaften geht es Kindern schlechter.
Hochbedeutsame Beziehung.
Aber noch einmal, wenn man sich dieses Maß für das Wohlergehen von Kindern im Verhältnis zum Volkseinkommen pro Person ansieht, gibt es keine Beziehung, keine Andeutung einer Beziehung.
Was alle Daten, die ich Ihnen bisher gezeigt habe, sagen, ist dasselbe.
Das durchschnittliche Wohlergehen unserer Gesellschaften hängt nicht mehr von Nationaleinkommen und Wirtschaftswachstum ab.
Das ist in ärmeren Ländern sehr wichtig, aber nicht in den reichen Industrieländern.
Aber die Unterschiede zwischen uns und unserer Beziehung zueinander sind jetzt sehr wichtig.
Ich werde Ihnen einige der einzelnen Teile unseres Index zeigen.
Hier ist zum Beispiel Vertrauen.
Es ist einfach der Anteil der Bevölkerung, der zustimmt, dass den meisten Menschen vertraut werden kann.
Das geht aus der World Values Survey hervor.
Sehen Sie, am ungleicheren Ende sind es etwa 15 Prozent der Bevölkerung, die glauben, anderen vertrauen zu können.
Aber in den gleichberechtigteren Gesellschaften steigt sie auf 60 oder 65 Prozent.
Und wenn man sich Maßnahmen zur Beteiligung am Gemeinschaftsleben oder am Sozialkapital ansieht, stehen ganz ähnliche Beziehungen in engem Zusammenhang mit Ungleichheit.
Ich darf sagen, wir haben diese ganze Arbeit zweimal gemacht.
Wir haben es zuerst in diesen reichen, entwickelten Ländern gemacht, und dann als separates Testfeld haben wir es alles in den 50 amerikanischen Staaten wiederholt – mit der gleichen Frage: schneiden die ungleicheren Staaten bei all diesen Maßnahmen schlechter ab?
Hier ist also das Vertrauen aus einer allgemeinen Sozialerhebung der Bundesregierung zum Thema Ungleichheit.
Sehr ähnliche Streuung über einen ähnlichen Bereich von Vertrauensstufen.
Das Gleiche passiert.
Grundsätzlich haben wir festgestellt, dass fast alles, was international mit Vertrauen zu tun hat, mit Vertrauen zwischen den 50 Staaten in diesem separaten Testfeld zusammenhängt.
Wir reden nicht nur von einem Zufall.
Dies ist eine psychische Erkrankung.
Die WHO hat Zahlen erstellt, die dieselben diagnostischen Interviews mit zufälligen Stichproben der Bevölkerung verwendet, um uns zu ermöglichen, die Raten psychischer Erkrankungen in jeder Gesellschaft zu vergleichen.
Dies ist der Prozentsatz der Bevölkerung mit einer psychischen Erkrankung im Vorjahr.
Und es geht von etwa acht Prozent bis zum Dreifachen – ganze Gesellschaften mit dreimal so vielen psychischen Erkrankungen wie andere.
Und wieder eng mit der Ungleichheit verbunden.
Das ist Gewalt.
Diese roten Punkte sind amerikanische Bundesstaaten und die blauen Dreiecke sind kanadische Provinzen.
Aber schauen Sie sich das Ausmaß der Unterschiede an.
Es geht von 15 Tötungsdelikten pro Million bis zu 150.
Dies ist der Anteil der Bevölkerung in Gefängnissen.
Da gibt es einen ungefähr zehnfachen Unterschied, log skaliere die Seite nach oben.
Aber es geht von etwa 40 auf 400 Menschen im Gefängnis.
Diese Beziehung wird nicht hauptsächlich durch mehr Kriminalität getrieben.
An manchen Stellen gehört das dazu.
Aber das meiste davon handelt von strafenderen, härteren Verurteilungen.
Und je ungleichere Gesellschaften auch die Todesstrafe beibehalten werden.
Hier haben wir Kinder, die das Gymnasium abbrechen.
Wieder recht große Unterschiede.
Außerordentlich schädlich, wenn es darum geht, die Talente der Bevölkerung zu nutzen.
Das ist soziale Mobilität.
Es ist eigentlich ein Maß für die Mobilität basierend auf dem Einkommen.
Im Grunde geht es darum: Haben reiche Väter reiche Söhne und arme Väter arme Söhne, oder gibt es keine Beziehung zwischen den beiden?
Und am ungleicheren Ende ist das Einkommen der Väter viel wichtiger – in Großbritannien, den USA.
Und in skandinavischen Ländern ist das Einkommen der Väter viel weniger wichtig.
Es gibt mehr soziale Mobilität.
Und wie wir gerne sagen – und ich weiß, dass hier viele Amerikaner im Publikum sind – wenn Amerikaner den amerikanischen Traum leben wollen, sollten sie nach Dänemark gehen.
(Gelächter) (Applaus) Ich habe Ihnen hier nur ein paar Dinge in Kursivschrift gezeigt.
Ich hätte eine Reihe anderer Probleme zeigen können.
Das sind alles Probleme, die am unteren Rand des sozialen Gefälles häufiger auftreten.
Aber es gibt endlose Probleme mit sozialen Gefällen, die in ungleicheren Ländern schlimmer sind – nicht nur ein bisschen schlimmer, sondern doppelt so häufig bis zehnmal so häufig.
Denken Sie an die Kosten, die menschlichen Kosten dafür.
Ich möchte jedoch zu diesem Diagramm zurückkehren, das ich Ihnen zuvor gezeigt habe, in dem wir alles zusammenfassen, um zwei Punkte zu machen.
Einer davon ist, dass wir in Grafik für Grafik feststellen, dass die Länder, die unabhängig vom Ergebnis schlechter abschneiden, ungleicher zu sein scheinen, und diejenigen, die gut abschneiden, scheinen die nordischen Länder und Japan zu sein.
Was wir also betrachten, ist eine allgemeine soziale Störung im Zusammenhang mit Ungleichheit.
Es sind nicht nur ein oder zwei Dinge, die schief gehen, es sind die meisten Dinge.
Der andere wirklich wichtige Punkt, den ich in dieser Grafik hervorheben möchte, ist, dass Schweden und Japan, wenn man sich das untere Ende ansieht, in vielerlei Hinsicht sehr unterschiedliche Länder sind.
Die Position der Frauen, wie eng sie an der Kernfamilie festhalten, liegt in Bezug auf die reiche entwickelte Welt an entgegengesetzten Enden der Pole.
Aber ein weiterer wirklich wichtiger Unterschied besteht darin, wie sie ihre größere Gleichheit erreichen.
Schweden weist große Einkommensunterschiede auf, und es verringert die Kluft durch Besteuerung, allgemeinen Sozialstaat, großzügige Leistungen und so weiter.
Japan ist jedoch etwas anders.
Es beginnt mit deutlich geringeren Unterschieden im Ergebnis vor Steuern.
Es hat niedrigere Steuern.
Es hat einen kleineren Sozialstaat.
Und in unserer Analyse der amerikanischen Staaten finden wir eher den gleichen Gegensatz.
Es gibt einige Staaten, die durch Umverteilung gut abschneiden, einige Staaten, die gut abschneiden, weil sie geringere Einkommensunterschiede vor Steuern haben.
Daraus schließen wir, dass es nicht viel ausmacht, wie Sie Ihre größere Gleichheit erreichen, solange Sie es irgendwie erreichen.
Ich spreche nicht von vollkommener Gleichheit, ich spreche von dem, was in reichen, entwickelten Marktdemokratien existiert.
Ein weiterer wirklich überraschender Teil dieses Bildes ist, dass nicht nur die Armen von Ungleichheit betroffen sind.
In John Donnes "No man is a island" scheint etwas Wahres zu sein.
Und in einer Reihe von Studien ist es möglich, zu vergleichen, wie Menschen in mehr und weniger gleichberechtigten Ländern auf jeder Ebene der sozialen Hierarchie abschneiden.
Dies ist nur ein Beispiel.
Es ist die Kindersterblichkeit.
Einige Schweden klassifizierten freundlicherweise viele ihrer Säuglingssterblichkeiten nach dem britischen Register der allgemeinen sozioökonomischen Klassifikation.
Es ist also anachronistisch eine Einteilung nach den Berufen der Väter, also alleinerziehende Eltern.
Aber wo dann "niedrige soziale Schicht" steht, sind das ungelernte manuelle Berufe.
Es geht in die mittleren handwerklichen Berufe über, dann in die jungen nicht-manuellen Berufe, bis hin zu den professionellen Berufen – Ärzte, Rechtsanwälte, Direktoren größerer Unternehmen.
Sie sehen dort, dass Schweden in der gesamten sozialen Hierarchie besser abschneidet als Großbritannien.
Die größten Unterschiede liegen am unteren Ende der Gesellschaft.
Aber selbst an der Spitze scheint es einen kleinen Vorteil zu geben, in einer gerechteren Gesellschaft zu sein.
Wir zeigen dies anhand von etwa fünf verschiedenen Datensätzen zu Bildungsergebnissen und Gesundheit in den Vereinigten Staaten und international.
Und das scheint das allgemeine Bild zu sein – dass größere Gleichheit unten den größten Unterschied macht, aber auch oben einige Vorteile hat.
Aber ich sollte ein paar Worte darüber sagen, was vor sich geht.
Ich denke, ich suche und spreche über die psychosozialen Auswirkungen von Ungleichheit.
Es hat mehr mit Gefühlen der Überlegenheit und Unterlegenheit zu tun, der Wertschätzung und Abwertung, des Respekts und der Missachtung.
Und natürlich treiben diese Gefühle des Statuswettbewerbs, die daraus entstehen, den Konsumismus in unserer Gesellschaft an.
Es führt auch zu Statusunsicherheit.
Wir machen uns mehr Sorgen darüber, wie wir von anderen beurteilt und gesehen werden, ob wir als attraktiv, klug oder so angesehen werden.
Die sozialbewertenden Urteile nehmen zu, die Angst vor diesen sozialbewertenden Urteilen.
Interessanterweise laufen einige parallele Arbeiten in der Sozialpsychologie: Einige Leute überprüften 208 verschiedene Studien, in denen Freiwillige in ein psychologisches Labor eingeladen wurden und ihre Stresshormone, ihre Reaktionen auf stressige Aufgaben, gemessen wurden.
Und in der Überprüfung interessierte sie, welche Art von Stress am zuverlässigsten den Cortisolspiegel, das zentrale Stresshormon, erhöht.
Und die Schlussfolgerung war, dass es sich um Aufgaben handelte, die sozial-evaluative Bedrohungen beinhalteten – Bedrohungen des Selbstwertgefühls oder des sozialen Status, bei denen andere Ihre Leistung negativ beurteilen können.
Diese Belastungen haben einen ganz besonderen Einfluss auf die Stressphysiologie.
Jetzt wurden wir kritisiert.
Natürlich gibt es Leute, die dieses Zeug nicht mögen und Leute, die es sehr überraschend finden.
Ich sollte Ihnen jedoch sagen, dass wir niemals Daten auswählen und auswählen, wenn uns Leute dafür kritisieren, dass wir Daten auswählen und auswählen.
Wir haben die absolute Regel, dass, wenn unsere Datenquelle Daten für eines der untersuchten Länder enthält, diese in die Analyse einfließen.
Unsere Datenquelle entscheidet, ob es sich um zuverlässige Daten handelt, wir nicht.
Das würde sonst Voreingenommenheit mit sich bringen.
Was ist mit anderen Ländern?
Es gibt 200 Studien zur Gesundheit in Bezug auf Einkommen und Gleichstellung in den wissenschaftlichen Peer-Review-Zeitschriften.
Dies ist nicht auf diese Länder hier beschränkt, sondern verbirgt eine sehr einfache Demonstration.
Dieselben Länder, dasselbe Maß an Ungleichheit, ein Problem nach dem anderen.
Warum kontrollieren wir keine anderen Faktoren?
Nun, wir haben Ihnen gezeigt, dass das Bruttosozialprodukt pro Kopf keinen Unterschied macht.
Und natürlich haben andere, die in der Literatur ausgefeiltere Methoden anwenden, Armut und Bildung usw. kontrolliert.
Was ist mit Kausalität?
Korrelation an sich beweist keine Kausalität.
Wir verbringen viel Zeit.
Und tatsächlich kennen die Leute die kausalen Zusammenhänge einiger dieser Ergebnisse recht gut.
Die große Veränderung in unserem Verständnis der Ursachen chronischer Gesundheit in den reichen Industrieländern besteht darin, wie wichtig chronischer Stress aus sozialen Quellen das Immunsystem, das Herz-Kreislauf-System, beeinflusst.
Oder der Grund, warum Gewalt in ungleicheren Gesellschaften häufiger wird, liegt beispielsweise darin, dass die Menschen empfindlich darauf reagieren, wenn man sie herabsetzt.
Ich sollte sagen, dass wir uns um die Dinge nach Steuern und vor Steuern kümmern müssen, um damit fertig zu werden.
Wir müssen das Einkommen einschränken, das Einkommen der Bonuskultur an der Spitze.
Ich denke, wir müssen unsere Chefs ihren Mitarbeitern gegenüber auf jede erdenkliche Weise rechenschaftspflichtig machen.
Ich denke, die Botschaft zum Mitnehmen ist jedoch, dass wir die tatsächliche Lebensqualität der Menschen verbessern können, indem wir die Einkommensunterschiede zwischen uns verringern.
Plötzlich haben wir das psychosoziale Wohlergehen ganzer Gesellschaften im Griff, und das ist spannend.
Vielen Dank.
(Beifall)
