Ich möchte euch alle bitten, für eine Sekunde die sehr einfache Tatsache in Betracht zu ziehen, dass bei weitem das meiste, was wir über das Universum wissen, aus dem Licht zu uns kommt.
Wir können auf der Erde stehen und in den Nachthimmel schauen und Sterne mit bloßen Augen sehen.
Die Sonne verbrennt unsere periphere Sicht.
Wir sehen Licht, das vom Mond reflektiert wird.
Und in der Zeit, seit Galileo auf dieses rudimentäre Teleskop an den Himmelskörpern hinwies, ist das bekannte Universum durch Licht zu uns gekommen, über weite Epochen der kosmischen Geschichte hinweg.
Und mit all unseren modernen Teleskopen konnten wir diesen atemberaubenden Stummfilm des Universums sammeln – diese Serie von Schnappschüssen, die bis zum Urknall zurückreichen.
Und doch ist das Universum kein Stummfilm, weil das Universum nicht schweigt.
Ich möchte Sie davon überzeugen, dass das Universum einen Soundtrack hat und dass der Soundtrack auf dem Weltraum selbst gespielt wird, weil der Raum wie eine Trommel wackeln kann.
Es kann im ganzen Universum eine Art Aufzeichnung einiger der dramatischsten Ereignisse hervorrufen, während sie sich entfalten.
Jetzt möchten wir in der Lage sein, eine Art glorreiche visuelle Komposition hinzuzufügen, die wir vom Universum haben – eine klangliche Komposition.
Und während wir noch nie die Geräusche aus dem All gehört haben, sollten wir in den nächsten Jahren wirklich anfangen, die Lautstärke auf das zu erhöhen, was da draußen vor sich geht.
In diesem Bestreben, Songs aus dem Universum einzufangen, richten wir unseren Fokus auf schwarze Löcher und das Versprechen, das sie haben, denn schwarze Löcher können wie Schlägel auf einer Trommel auf die Raumzeit schlagen und haben einen sehr charakteristischen Song, den ich gerne für Sie spielen würde – einige unserer Vorhersagen, wie dieser Song aussehen wird.
Wir könnten eines Tages einen Schatten sehen, den ein schwarzes Loch auf einen sehr hellen Hintergrund werfen kann, aber wir haben es noch nicht getan.
Und dennoch können schwarze Löcher gehört werden, auch wenn sie nicht gesehen werden, und das liegt daran, dass sie wie eine Trommel auf die Raumzeit schlagen.
Jetzt verdanken wir die Idee, dass der Weltraum wie eine Trommel läuten kann, Albert Einstein – dem wir so viel verdanken.
Einstein erkannte, dass, wenn der Raum leer wäre, wenn das Universum leer wäre, es wie dieses Bild wäre, außer vielleicht ohne das hilfreiche Raster, das darauf gezogen wurde.
Aber wenn wir frei durch den Raum fallen würden, auch ohne dieses hilfreiche Raster, könnten wir in der Lage sein, es selbst zu malen, weil wir bemerken würden, dass wir auf geraden Linien, unbeeinflussten geraden Pfaden durch das Universum reisten.
Einstein erkannte auch – und das ist das wahre Fleisch der Materie – dass, wenn man Energie oder Masse in das Universum steckt, es den Raum krümmen würde, und ein frei fallendes Objekt würde, sagen wir, an der Sonne vorbeiziehen und es würde entlang der natürlichen Kurven im Raum abgelenkt werden.
Es war Einsteins große allgemeine Relativitätstheorie.
Jetzt wird sogar das Licht von diesen Pfaden gebogen werden.
Und du kannst dich so sehr beugen, dass du in einer Umlaufbahn um die Sonne gefangen bist, so wie die Erde ist, oder der Mond um die Erde.
Das sind die natürlichen Kurven im Raum.
Was Einstein nicht realisierte, war, dass, wenn man unsere Sonne nahm und sie auf sechs Kilometer zerquetschte – also nahm man eine Million Mal die Masse der Erde und zerquetschte sie auf sechs Kilometer Durchmesser -, man ein schwarzes Loch machen würde, ein Objekt, das so dicht ist, dass, wenn das Licht zu nahe käme, es nie entkommen würde – ein dunkler Schatten gegen das Universum.
Aber Einstein dachte immer, schwarze Löcher seien eine mathematische Kuriosität.
Er glaubte nicht, dass sie in der Natur existierten.
Er dachte, die Natur würde uns vor ihrer Entstehung schützen.
Es dauerte Jahrzehnte, bis der Begriff „Schwarzes Loch“ geprägt wurde und die Menschen erkannten, dass Schwarze Löcher echte astrophysikalische Objekte sind – tatsächlich sind sie der Todeszustand sehr massereicher Sterne, die am Ende ihres Lebens katastrophal zusammenbrechen.
Jetzt wird unsere Sonne nicht zu einem schwarzen Loch zusammenbrechen.
Es ist eigentlich nicht massiv genug.
Aber wenn wir ein kleines Gedankenexperiment machen würden – wie Einstein es sehr gerne tat – könnten wir uns vorstellen, die Sonne auf sechs Kilometer zerquetscht zu setzen und eine winzige kleine Erde um sie herum in eine Umlaufbahn zu bringen, vielleicht 30 Kilometer außerhalb der Schwarzlochsonne.
Und es wäre selbsterleuchtet, denn jetzt, wo die Sonne weg ist, haben wir keine andere Lichtquelle – also lasst uns unsere kleine Erde selbsterleuchtet machen.
Und Sie würden erkennen, dass Sie die Erde auch 30 km außerhalb dieses zerquetschten Schwarzen Lochs in eine glückliche Umlaufbahn bringen könnten.
Dieses zerquetschte schwarze Loch würde eigentlich mehr oder weniger in Manhattan hineinpassen.
Es könnte ein wenig in den Hudson überschwappen, bevor es die Erde zerstörte.
Aber im Grunde ist es das, worüber wir sprechen.
Wir sprechen von einem Objekt, das man auf die Hälfte der quadratischen Fläche Manhattans zerkleinern könnte.
Also bewegen wir diese Erde sehr nahe – 30 Kilometer außerhalb – und wir bemerken, dass sie vollkommen in Ordnung ist, wenn sie um das Schwarze Loch kreist.
Es gibt eine Art Mythos, dass schwarze Löcher alles im Universum verschlingen, aber man muss tatsächlich sehr nahe kommen, um hineinzufallen.
Aber was sehr beeindruckend ist, ist, dass wir von unserem Standpunkt aus immer die Erde sehen können.
Er kann sich nicht hinter dem schwarzen Loch verstecken.
Das Licht von der Erde, ein Teil davon fällt hinein, aber ein Teil davon wird herumlinsiert und zu uns zurückgebracht.
Man kann also nichts hinter einem schwarzen Loch verstecken.
Wenn dies Battlestar Galactica wäre und du gegen die Zylonen kämpfst, verstecke dich nicht hinter dem schwarzen Loch.
Sie können dich sehen.
Nun, unsere Sonne wird nicht zu einem schwarzen Loch zusammenbrechen – sie ist nicht massereich genug – aber es gibt Zehntausende von schwarzen Löchern in unserer Galaxie.
Und wenn man die Milchstraße in den Schatten stellen würde, so würde sie aussehen.
Wir würden einen Schatten dieses schwarzen Lochs gegen die hundert Milliarden Sterne in der Milchstraße und ihre leuchtenden Staubspuren sehen.
Und wenn wir auf dieses schwarze Loch zufallen würden, würden wir all dieses Licht um es herum linsen sehen, und wir könnten sogar anfangen, in diesen Schatten zu kreuzen und wirklich nicht bemerken, dass etwas Dramatisches passiert war.
Es wäre schlimm, wenn wir versuchen würden, unsere Raketen abzufeuern und von dort herauszukommen, weil wir es nicht könnten, mehr als Licht entweichen kann.
Aber obwohl das Schwarze Loch von außen dunkel ist, ist es von innen nicht dunkel, weil das gesamte Licht der Galaxie hinter uns hereinfallen kann.
Und obwohl unsere Uhren aufgrund eines relativistischen Effekts, der als Zeitdilatation bekannt ist, im Verhältnis zur galaktischen Zeit langsamer zu werden scheinen, sieht es so aus, als wäre die Entwicklung der Galaxie beschleunigt und auf uns geschossen worden, kurz bevor wir vom Schwarzen Loch zu Tode gequetscht wurden.
Es wäre wie eine Nahtoderfahrung, wo man das Licht am Ende des Tunnels sieht, aber es ist eine totale Todeserfahrung.
(Lachen) Und es gibt keine Möglichkeit, irgendjemandem etwas über das Licht am Ende des Tunnels zu erzählen.
Jetzt haben wir noch nie einen Schatten wie diesen eines schwarzen Lochs gesehen, aber schwarze Löcher können gehört werden, auch wenn sie nicht gesehen werden.
Stellen Sie sich jetzt eine astrophysikalisch realistische Situation vor – stellen Sie sich zwei schwarze Löcher vor, die ein langes Leben zusammen gelebt haben.
Vielleicht begannen sie als Sterne und brachen zu zwei schwarzen Löchern zusammen – jedes zehnmal so groß wie die Masse der Sonne.
Also werden wir sie jetzt bis auf 60 Kilometer zerkleinern.
Sie können sich hunderte Male pro Sekunde drehen.
Am Ende ihres Lebens gehen sie sehr nahe an der Lichtgeschwindigkeit umeinander herum.
Sie überqueren also Tausende von Kilometern im Bruchteil einer Sekunde, und dabei krümmen sie nicht nur den Raum, sondern hinterlassen in ihrem Gefolge ein Klingeln des Raumes, eine tatsächliche Welle der Raumzeit.
Der Weltraum quetscht und dehnt sich aus, während er von diesen schwarzen Löchern ausgeht, die auf das Universum schlagen.
Und sie reisen mit Lichtgeschwindigkeit hinaus in den Kosmos.
Diese Computersimulation geht auf eine Relativitätsgruppe der NASA Goddard zurück.
Es dauerte fast 30 Jahre, bis irgendjemand auf der Welt dieses Problem knackte.
Dies war eine der Gruppen.
Es zeigt wieder zwei schwarze Löcher in der Umlaufbahn umeinander, mit diesen hilfreich gemalten Kurven.
Und wenn ihr sehen könnt – es ist irgendwie schwach –, aber wenn ihr die roten Wellen sehen könnt, die ausströmen, dann sind das die Gravitationswellen.
Sie sind buchstäblich die Geräusche des Weltraumklingelns, und sie werden mit Lichtgeschwindigkeit aus diesen schwarzen Löchern herausreisen, wenn sie herunterklingeln und sich am Ende des Tages zu einem sich drehenden, ruhigen schwarzen Loch zusammenfügen.
Wenn du nahe genug stehen würdest, würde dein Ohr mit dem Quetschen und Dehnen des Raumes mitschwingen.
Man würde den Klang buchstäblich hören.
Nun, natürlich würde dein Kopf gequetscht und gedehnt werden, so dass du Schwierigkeiten haben könntest zu verstehen, was vor sich geht.
Aber ich möchte für euch den Sound spielen, den wir vorhersagen.
Das ist von meiner Fraktion – eine etwas weniger glamouröse Computermodellierung.
Stellen Sie sich ein leichteres schwarzes Loch vor, das in ein sehr schweres schwarzes Loch fällt.
Der Ton, den Sie hören, ist das helle schwarze Loch, das jedes Mal auf den Raum schlägt, wenn es sich nähert.
Wenn es weit weg ist, ist es ein wenig zu ruhig.
Aber es kommt herein wie ein Schläger, und es knackt buchstäblich den Raum und wackelt wie eine Trommel.
Und wir können vorhersagen, wie der Klang sein wird.
Wir wissen, dass es, wenn es hineinfällt, schneller und lauter wird.
Und schließlich werden wir hören, wie der kleine Kerl einfach in den größeren Kerl fällt.
Jetzt habe ich es noch nie so laut gehört – es ist tatsächlich dramatischer.
Zu Hause klingt es irgendwie antiklimaktisch.
Es ist so etwas wie ding, ding, ding.
Das ist ein weiterer Ton aus meiner Fraktion.
Nein, ich zeige Ihnen keine Bilder, denn schwarze Löcher hinterlassen keine hilfreichen Farbspuren, und der Raum ist nicht gemalt und zeigt Ihnen die Kurven.
Aber wenn man während eines Weltraumurlaubs im All vorbeischwebt und das gehört hat, möchte man sich bewegen.
(Lachen) Wollen Sie weg vom Klang.
Beide schwarzen Löcher bewegen sich.
Beide Schwarzen Löcher rücken immer näher zusammen.
In diesem Fall wackeln beide ziemlich viel.
Und dann werden sie verschmelzen.
Nun, das Zwitschern ist sehr charakteristisch für das Verschmelzen schwarzer Löcher – dass es am Ende zwitschert.
Nun, das ist unsere Vorhersage für das, was wir sehen werden.
Glücklicherweise befinden wir uns in dieser sicheren Entfernung in Long Beach, Kalifornien.
Und sicherlich sind irgendwo im Universum zwei Schwarze Löcher verschmolzen.
Und sicherlich klingelt der Raum um uns herum, nachdem er vielleicht eine Million Lichtjahre oder eine Million Jahre mit Lichtgeschwindigkeit gereist ist, um zu uns zu gelangen.
Aber der Klang ist für jeden von uns zu leise, um ihn jemals zu hören.
Es gibt sehr fleißige Experimente, die auf der Erde gebaut werden – eines namens LIGO -, das Abweichungen beim Quetschen und Dehnen des Raumes bei weniger als dem Bruchteil eines Atomkerns über vier Kilometer erkennen wird.
Es ist ein bemerkenswert ehrgeiziges Experiment, und es wird in den nächsten Jahren eine fortgeschrittene Sensitivität haben – um dies aufzugreifen.
Es gibt auch eine Mission für den Weltraum vorgeschlagen, die hoffentlich in den nächsten zehn Jahren starten wird, genannt LISA.
Und LISA wird in der Lage sein, supermassereiche Schwarze Löcher zu sehen – Schwarze Löcher millionen- oder milliardenfacher Masse der Sonne.
In diesem Hubble-Bild sehen wir zwei Galaxien.
Sie sehen aus, als wären sie in einer Umarmung erstarrt.
Und jeder von ihnen beherbergt wahrscheinlich ein supermassereiches Schwarzes Loch in seinem Kern.
Aber sie sind nicht eingefroren; Sie verschmelzen tatsächlich.
Diese beiden Schwarzen Löcher kollidieren, und sie werden über eine Milliarden-Jahres-Skala verschmelzen.
Es liegt jenseits unserer menschlichen Wahrnehmung, ein Lied dieser Dauer aufzunehmen.
Aber LISA konnte die letzten Stadien von zwei supermassereichen Schwarzen Löchern früher in der Geschichte des Universums sehen, die letzten 15 Minuten, bevor sie zusammenfallen.
Und es sind nicht nur schwarze Löcher, sondern es ist auch jede große Störung im Universum – und die größte von allen ist der Urknall.
Als dieser Ausdruck geprägt wurde, war er spöttisch – wie: „Oh, wer würde an einen Urknall glauben?“
Diese Animation von meinen Freunden in den Proton Studios zeigt den Urknall von außen.
Das wollen wir eigentlich gar nicht. Wir wollen im Universum sein, weil es so etwas wie außerhalb des Universums zu stehen nicht gibt.
Stellen Sie sich also vor, Sie befinden sich im Urknall.
Es ist überall, es ist überall um dich herum, und der Raum wackelt chaotisch.
Vierzehn Milliarden Jahre vergehen und dieses Lied klingelt immer noch überall um uns herum.
Galaxien bilden sich, und Generationen von Sternen bilden sich in diesen Galaxien, und um einen Stern, mindestens einen Stern, ist ein bewohnbarer Planet.
Und hier bauen wir hektisch diese Experimente auf, machen diese Berechnungen, schreiben diese Computercodes.
Stellen Sie sich vor, vor einer Milliarde Jahren kollidierten zwei Schwarze Löcher.
Dieses Lied hat die ganze Zeit durch den Raum geklingelt.
Wir waren nicht einmal hier.
Es kommt immer näher – vor 40.000 Jahren machen wir immer noch Höhlenmalereien.
Wenn es der Urknall wäre, den wir aufnehmen würden, würde es so klingen.
Es ist buchstäblich die Definition von Lärm.
Es ist weißes Rauschen; Es ist so ein chaotisches Klingeln.
Aber es ist überall um uns herum, vermutlich, wenn es nicht durch einen anderen Prozess im Universum ausgelöscht wurde.
Und wenn wir es aufheben, wird es Musik in unseren Ohren sein, weil es das leise Echo dieses Moments unserer Schöpfung, unseres beobachtbaren Universums sein wird.
In den nächsten Jahren werden wir also in der Lage sein, den Soundtrack ein wenig aufzudrehen und das Universum in Audio wiederzugeben.
Aber wenn wir diese frühesten Momente erkennen, wird uns das einem Verständnis des Urknalls so viel näher bringen, was uns so viel näher bringt, einige der schwierigsten, schwer fassbarsten Fragen zu stellen.
Wenn wir den Film unseres Universums rückwärts laufen lassen, wissen wir, dass es in unserer Vergangenheit einen Urknall gab, und wir könnten sogar den kakophonen Klang davon hören, aber war unser Urknall der einzige Urknall?
Ich meine, wir müssen fragen, ist es schon einmal passiert?
Wird es wieder passieren?
Ich meine, im Geiste der Herausforderung von TED, das Staunen wiederzubeleben, können wir Fragen stellen, zumindest für diese letzte Minute, die uns ehrlich gesagt für immer entgehen könnten.
Aber wir müssen fragen: Ist es möglich, dass unser Universum nur ein Auszug aus einer größeren Geschichte ist?
Oder ist es möglich, dass wir nur ein Ableger eines Multiversums sind – jeder Zweig mit seinem eigenen Urknall in seiner Vergangenheit – vielleicht einige von ihnen mit schwarzen Löchern, die Trommeln spielen, vielleicht einige ohne – vielleicht einige mit empfindungsfähigem Leben, und vielleicht einige ohne – nicht in unserer Vergangenheit, nicht in unserer Zukunft, aber irgendwie grundlegend mit uns verbunden?
Wir müssen uns also fragen, ob es in irgendeinem anderen Fleck dieses Multiversums ein Multiversum gibt, gibt es Kreaturen?
Hier sind meine vielseitigen Kreaturen.
Gibt es andere Kreaturen im Multiversum, die sich über uns wundern und sich über ihre eigene Herkunft wundern?
Und wenn sie es sind, kann ich sie mir so vorstellen, wie wir sind, rechnen, Computercode schreiben, Instrumente bauen, versuchen, den schwächsten Klang ihrer Ursprünge zu erkennen und mich fragen, wer sonst noch da draußen ist.
Vielen Dank. Vielen Dank.
(Beifall)
Viele glauben, dass Autofahren eine Aktivität ist, die nur denen vorbehalten ist, die sehen können.
Eine blinde Person, die ein Fahrzeug sicher und unabhängig fährt, wurde bisher für eine unmögliche Aufgabe gehalten.
Hallo, mein Name ist Dennis Hong, und wir bringen Freiheit und Unabhängigkeit für Blinde, indem wir ein Fahrzeug für Sehbehinderte bauen.
Bevor ich also über dieses Auto für Blinde spreche, möchte ich Ihnen kurz von einem anderen Projekt erzählen, an dem ich gearbeitet habe, nämlich der DARPA Urban Challenge.
Nun ging es darum, ein Roboterauto zu bauen, das selbst fahren kann.
Sie drücken auf Start, niemand berührt etwas, und es kann sein Ziel völlig autonom erreichen.
So gewann unser Team 2007 eine halbe Million Dollar, indem es den dritten Platz in diesem Wettbewerb belegte.
Etwa zu dieser Zeit stellte die National Federation of the Blind, oder NFB, das Forschungskomitee in Frage, wer ein Auto entwickeln kann, das eine blinde Person sicher und unabhängig fahren lässt.
Wir beschlossen, es auszuprobieren, weil wir dachten: „Hey, wie schwer könnte es sein?“
Wir haben bereits ein autonomes Fahrzeug.
Wir setzen einfach eine blinde Person hinein und wir sind fertig, oder?
(Lachen) Wir hätten uns nicht mehr irren können.
Was die NFB wollte, war kein Fahrzeug, das eine blinde Person herumfahren kann, sondern ein Fahrzeug, in dem eine blinde Person aktive Entscheidungen treffen und fahren kann.
Also mussten wir alles aus dem Fenster werfen und bei Null anfangen.
Um diese verrückte Idee zu testen, haben wir einen kleinen Dünenbuggy-Prototyp entwickelt, um die Machbarkeit zu testen.
Und im Sommer 2009 luden wir Dutzende blinder Jugendlicher aus dem ganzen Land ein und gaben ihnen die Möglichkeit, eine Runde zu drehen.
Es war eine absolut erstaunliche Erfahrung.
Aber das Problem mit diesem Auto war, dass es nur in einer sehr kontrollierten Umgebung gefahren werden sollte, auf einem flachen, abgesperrten Parkplatz – sogar auf den Spuren, die durch rote Verkehrskegel definiert sind.
Mit diesem Erfolg haben wir uns entschieden, den nächsten großen Schritt zu gehen, ein echtes Auto zu entwickeln, das auf echten Straßen gefahren werden kann.
Also, wie funktioniert es?
Nun, es ist ein ziemlich komplexes System, aber lassen Sie mich versuchen, es zu erklären, vielleicht zu vereinfachen.
Wir haben also drei Schritte.
Wir haben Wahrnehmungs-, Rechen- und nicht-visuelle Schnittstellen.
Jetzt kann der Fahrer offensichtlich nicht sehen, also muss das System die Umgebung wahrnehmen und Informationen für den Fahrer sammeln.
Dafür verwenden wir eine erste Messeinheit.
Es misst also die Beschleunigung, die Winkelbeschleunigung – wie ein menschliches Ohr, ein Innenohr.
Wir fusionieren diese Informationen mit einer GPS-Einheit, um eine Schätzung des Standorts des Autos zu erhalten.
Wir verwenden auch zwei Kameras, um die Fahrspuren der Straße zu erkennen.
Und wir setzen auch drei Laser-Range-Finder ein.
Die Laser scannen die Umgebung, um Hindernisse zu erkennen – ein Auto, das sich von vorne, hinten und auch alle Hindernisse, die auf die Straßen laufen, alle Hindernisse um das Fahrzeug herum.
All diese riesige Menge an Informationen wird dann in den Computer eingespeist, und der Computer kann zwei Dinge tun.
Erstens, diese Informationen zu verarbeiten, um ein Verständnis für die Umwelt zu haben – das sind die Fahrspuren der Straße, da sind die Hindernisse – und diese Informationen dem Fahrer zu übermitteln.
Das System ist auch intelligent genug, um herauszufinden, der sicherste Weg, um das Auto zu bedienen.
So können wir auch Anleitungen zur Bedienung der Bedienelemente des Fahrzeugs generieren.
Aber das Problem ist folgendes: Wie übermitteln wir diese Informationen und Anweisungen an eine Person, die nicht schnell genug und genau genug sehen kann, damit sie fahren kann?
Dafür haben wir viele verschiedene Arten von nicht-visueller Benutzeroberflächentechnologie entwickelt.
Ausgehend von einem dreidimensionalen Ping-Soundsystem, einer vibrierenden Weste, einem Klickrad mit Sprachbefehlen, einer Beinleiste und sogar einem Schuh, der Druck auf den Fuß ausübt.
Aber heute werden wir über drei dieser nicht-visuellen Benutzeroberflächen sprechen.
Jetzt wird die erste Schnittstelle DriveGrip genannt.
Dies sind also ein Paar Handschuhe, und es hat vibrierende Elemente auf dem Knöchelteil, so dass Sie Anweisungen zum Lenken vermitteln können – die Richtung und die Intensität.
Ein anderes Gerät heißt SpeedStrip.
Dies ist also ein Stuhl – in der Tat ist es tatsächlich ein Massagestuhl.
Wir entkernen es, und wir ordnen die vibrierenden Elemente in verschiedenen Mustern um, und wir betätigen sie, um Informationen über die Geschwindigkeit zu vermitteln, und auch Anweisungen, wie man das Gas und das Bremspedal benutzt.
Hier können Sie also sehen, wie der Computer die Umgebung versteht, und weil Sie die Vibration nicht sehen können, setzen wir tatsächlich rote LEDs auf den Treiber, damit Sie sehen können, was passiert.
Dies sind die sensorischen Daten, und diese Daten werden über den Computer an die Geräte übertragen.
Diese beiden Geräte, DriveGrip und SpeedStrip, sind also sehr effektiv.
Aber das Problem ist, dass es sich um Instruktionsgeräte handelt.
Das ist also nicht wirklich Freiheit, oder?
Der Computer sagt Ihnen, wie Sie fahren – biegen Sie links ab, biegen Sie rechts ab, beschleunigen Sie, stoppen Sie.
Wir nennen dies das „Rücksitz-Fahrer-Problem“.
Wir entfernen uns also von den Instruktionsgeräten und konzentrieren uns jetzt mehr auf die Informationsgeräte.
Ein gutes Beispiel für diese informationelle, nicht-visuelle Benutzeroberfläche ist AirPix.
Betrachten Sie es also als einen Monitor für Blinde.
Es ist also eine kleine Tablette, hat viele Löcher darin, und komprimierte Luft kommt heraus, so dass sie tatsächlich Bilder zeichnen kann.
Also, auch wenn Sie blind sind, können Sie Ihre Hand darüber legen, können Sie die Spuren der Straße und Hindernisse sehen.
Tatsächlich können Sie auch die Frequenz der ausströmenden Luft und möglicherweise die Temperatur ändern.
Es handelt sich also tatsächlich um eine mehrdimensionale Benutzeroberfläche.
Hier können Sie also die linke Kamera, die rechte Kamera aus dem Fahrzeug sehen und wie der Computer das interpretiert und diese Informationen an den AirPix sendet.
Dafür zeigen wir einen Simulator, eine blinde Person, die mit dem AirPix fährt.
Dieser Simulator war auch sehr nützlich, um die blinden Fahrer zu schulen und auch schnell verschiedene Arten von Ideen für verschiedene Arten von nicht-visuellen Benutzeroberflächen zu testen.
So funktioniert es also im Grunde genommen.
Aber dieses Fahrzeug ist ein Prototyp-Fahrzeug, und es wird nicht auf der Straße sein, bis es sich als sicher oder sicherer als das heutige Fahrzeug erwiesen hat.
Und ich glaube wirklich, dass dies geschehen kann.
Aber dennoch, wird die Gesellschaft, würden sie eine solch radikale Idee akzeptieren?
Wie werden wir mit Versicherungen umgehen?
Wie werden wir Führerscheine ausstellen?
Es gibt viele dieser verschiedenen Arten von Hürden neben technologischen Herausforderungen, die wir angehen müssen, bevor dies Realität wird.
Natürlich ist das Hauptziel dieses Projekts, ein Auto für Blinde zu entwickeln.
Aber möglicherweise wichtiger als dies ist der enorme Wert der Spin-off-Technologie, die aus diesem Projekt kommen kann.
Die eingesetzten Sensoren können durch Dunkelheit, Nebel und Regen hindurchsehen.
Und zusammen mit dieser neuen Art von Schnittstellen können wir diese Technologien nutzen und sie auf sicherere Autos für sehende Menschen anwenden.
Oder für blinde, alltägliche Haushaltsgeräte – im pädagogischen Umfeld, im Büro.
Stellen Sie sich vor, in einem Klassenzimmer schreibt ein Lehrer an die Tafel und ein blinder Schüler kann mit diesen nicht-visuellen Schnittstellen sehen, was geschrieben und gelesen wird.
Das ist unbezahlbar.
Also heute, die Dinge, die ich Ihnen heute gezeigt habe, ist nur der Anfang.
Vielen Dank.
(Beifall)
Als Künstler ist mir die Verbindung sehr wichtig.
Durch meine Arbeit versuche ich zu artikulieren, dass der Mensch nicht von der Natur getrennt ist und dass alles miteinander verbunden ist.
Vor fast 10 Jahren ging ich zum ersten Mal in die Antarktis, wo ich meine ersten Eisberge sah.
Ich war in Ehrfurcht.
Mein Herz schlug schnell, mein Kopf war schwindelig und versuchte zu verstehen, was es war, das vor mir stand.
Die Eisberge um mich herum waren fast 200 Fuß aus dem Wasser, und ich konnte nur helfen, mich zu wundern, dass dies Jahr für Jahr eine Schneeflocke auf einer anderen Schneeflocke war.
Eisberge entstehen, wenn sie von Gletschern abkalben oder von Eisschelfen abbrechen.
Jeder Eisberg hat seine eigene individuelle Persönlichkeit.
Sie haben eine eigene Art, mit ihrer Umgebung und ihren Erfahrungen zu interagieren.
Einige weigern sich, aufzugeben und am bitteren Ende festzuhalten, während andere es nicht mehr ertragen können und in einem Anfall dramatischer Leidenschaft zerbröckeln.
Es ist leicht zu denken, wenn man einen Eisberg betrachtet, dass sie isoliert sind, dass sie getrennt und allein sind, ähnlich wie wir als Menschen uns manchmal selbst sehen.
Aber die Realität ist weit davon entfernt.
Während ein Eisberg schmilzt, atme ich seine uralte Atmosphäre ein.
Während der Eisberg schmilzt, setzt er mineralreiches Süßwasser frei, das viele Lebensformen nährt.
Ich nähere mich dem Fotografieren dieser Eisberge, als würde ich Porträts meiner Vorfahren machen, wohl wissend, dass sie in diesen einzelnen Momenten so existieren und nie wieder so existieren werden.
Es ist kein Tod, wenn sie schmelzen; Es ist kein Ende, sondern eine Fortsetzung ihres Weges durch den Kreislauf des Lebens.
Ein Teil des Eises in den Eisbergen, die ich fotografiere, ist sehr jung – ein paar tausend Jahre alt.
Und ein Teil des Eises ist über 100.000 Jahre alt.
Die letzten Bilder, die ich Ihnen zeigen möchte, sind von einem Eisberg, den ich in Qeqetarsuaq, Grönland, fotografiert habe.
Es ist eine sehr seltene Gelegenheit, dass man tatsächlich Zeuge wird, wie ein Eisberg rollt.
Hier ist es also.
Auf der linken Seite sieht man ein kleines Boot.
Das ist etwa ein 15-Fuß-Boot.
Und ich möchte, dass Sie auf die Form des Eisbergs achten und darauf, wo er sich an der Wasserlinie befindet.
Sie können hier sehen, es beginnt zu rollen, und das Boot hat sich auf die andere Seite bewegt, und der Mann steht dort.
Dies ist ein durchschnittlich großer grönländischer Eisberg.
Es ist etwa 120 Fuß über dem Wasser, oder 40 Meter.
Und dieses Video ist in Echtzeit.
(Musik) Und genau so zeigt Ihnen der Eisberg eine andere Seite seiner Persönlichkeit.
Vielen Dank.
(Beifall)
Wissen Sie, wie viele Arten von Blütenpflanzen es gibt?
Es gibt eine Viertelmillion – zumindest die, die wir kennen – eine Viertelmillion Arten von blühenden Pflanzen.
Und Blumen sind ein echter Bugger.
Sie sind wirklich schwierig für Pflanzen zu produzieren.
Sie verbrauchen enorm viel Energie und viele Ressourcen.
Warum sollten sie sich darum kümmern?
Und die Antwort ist natürlich, wie so viele Dinge auf der Welt, Sex.
Ich weiß, was dir in den Sinn kommt, wenn du dir diese Bilder ansiehst.
Und der Grund, warum sexuelle Fortpflanzung so wichtig ist – es gibt viele andere Dinge, die Pflanzen tun können, um sich zu vermehren.
Sie können Stecklinge nehmen; Sie können irgendwie Sex mit sich selbst haben; Sie können sich selbst bestäuben.
Aber sie müssen ihre Gene wirklich verbreiten, um sich mit anderen Genen zu mischen, damit sie sich an Umweltnischen anpassen können.
Die Evolution funktioniert auf diese Weise.
Nun, die Art und Weise, wie Pflanzen diese Informationen übertragen, ist durch Pollen.
Einige von euch haben vielleicht schon einige dieser Bilder gesehen.
Wie gesagt, jedes Haus sollte ein Rasterelektronenmikroskop haben, um diese sehen zu können.
Und es gibt so viele verschiedene Arten von Pollen, wie es blühende Pflanzen gibt.
Und das ist eigentlich ziemlich nützlich für die Forensik und so weiter.
Die meisten Pollen, die Heuschnupfen bei uns verursachen, stammen von Pflanzen, die den Wind nutzen, um die Pollen zu verbreiten, und das ist ein sehr ineffizienter Prozess, weshalb er uns so sehr in die Nase steigt.
Weil man Massen und Massen davon rausschmeißen muss, in der Hoffnung, dass die Geschlechtszellen, die männlichen Geschlechtszellen, die in den Pollen gehalten werden, irgendwie zufällig eine andere Blume erreichen.
So haben alle Gräser, d. h. alle Getreidepflanzen, und die meisten Bäume Pollen, die vom Wind übertragen werden.
Aber die meisten Arten verwenden tatsächlich Insekten, um ihre Gebote zu tun, und das ist in gewisser Weise intelligenter, weil die Pollen, sie brauchen nicht so viel davon.
Die Insekten und andere Arten können den Pollen nehmen und ihn direkt dorthin übertragen, wo er benötigt wird.
Wir sind uns also offensichtlich der Beziehung zwischen Insekten und Pflanzen bewusst.
Es gibt dort eine symbiotische Beziehung, ob es Fliegen oder Vögel oder Bienen sind, sie bekommen etwas zurück, und dass etwas im Gegenzug im Allgemeinen Nektar ist.
Manchmal hat diese Symbiose zu wunderbaren Anpassungen geführt – die Kolibris-Falkenmotte ist wunderschön in ihrer Anpassung.
Die Pflanze bekommt etwas, und die Falkenmotte breitet den Pollen woanders aus.
Pflanzen haben sich entwickelt, um hier und da kleine Landebahnen für Bienen zu schaffen, die sich verlaufen haben könnten.
An vielen Pflanzen gibt es Markierungen, die wie andere Insekten aussehen.
Dies sind die Antheren einer Lilie, geschickt gemacht, so dass, wenn das ahnungslose Insekt darauf landet, der Anther aufschlägt und es mit einer großen Ladung Pollen auf den Rücken wirft, mit dem es dann zu einer anderen Pflanze geht.
Und es gibt eine Orchidee, die für Sie aussehen könnte, als ob sie Kiefer hat, und in gewisser Weise hat sie; Es zwingt das Insekt, herauszukrabbeln und sich mit Pollen zu bedecken, die es woanders braucht.
Orchideen: Es gibt mindestens 20.000 Orchideenarten – erstaunlich, erstaunlich vielfältig.
Und sie machen sich an alle möglichen Tricks.
Sie müssen versuchen, Bestäuber anzulocken, um ihre Gebote zu erfüllen.
Diese Orchidee, bekannt als Darwins Orchidee, weil es eine ist, die er studierte und eine wunderbare Vorhersage machte, als er sie sah – Sie können sehen, dass es eine sehr lange Nektarröhre gibt, die von der Orchidee herabsteigt.
Und im Grunde, was das Insekt zu tun hat – wir sind in der Mitte der Blume – es muss seinen kleinen Rüssel genau in die Mitte und den ganzen Weg hinunter in den Nektarschlauch stecken, um zum Nektar zu gelangen.
Und Darwin sagte, als er sich diese Blume ansah: „Ich vermute, damit hat sich etwas entwickelt.“
Und natürlich gibt es das Insekt.
Und ich meine, normalerweise rollt er es irgendwie weg, aber in seiner aufrechten Form sieht es so aus.
Jetzt können Sie sich vorstellen, dass, wenn Nektar eine so wertvolle Sache und teuer für die Pflanze zu produzieren ist und es viele Bestäuber anzieht, dann, genau wie beim menschlichen Geschlecht, die Menschen anfangen könnten zu täuschen.
Sie könnten sagen: „Ich habe ein bisschen Nektar. Willst du kommen und es holen?“
Jetzt ist dies eine Pflanze.
Dies ist eine Pflanze hier, die Insekten in Südafrika einfach lieben, und sie haben sich mit einem langen Rüssel entwickelt, um den Nektar auf den Boden zu bekommen.
Und das ist die Nachahmung.
Dies ist also eine Pflanze, die die erste Pflanze imitiert.
Und hier ist die lang gesuchte Fliege, die keinen Nektar von der Nachahmung bekommen hat, weil die Nachahmung ihr keinen Nektar gibt. Es dachte, es würde einige bekommen.
Also hat die Fliege nicht nur den Nektar von der nachahmenden Pflanze nicht bekommen, sondern auch – wenn man genau auf das Kopfende schaut, kann man sehen, dass sie ein bisschen Pollen hat, die sie auf eine andere Pflanze übertragen würde, wenn nur ein Botaniker nicht gekommen wäre und sie auf ein blaues Stück Karte geklebt hätte.
(Lachen) Jetzt geht die Täuschung durch das Pflanzenreich weiter.
Diese Blume mit ihren schwarzen Punkten: Sie mögen für uns wie schwarze Punkte aussehen, aber wenn ich Ihnen sage, für ein männliches Insekt der richtigen Art, sieht das aus wie zwei Weibchen, die wirklich, wirklich heiß zum Traben sind.
(Gelächter) Und wenn das Insekt dort ankommt und auf ihm landet und sich natürlich mit Pollen übergossen hat, die es zu einer anderen Pflanze bringen wird, wenn man sich das Bild eines jeden Zuhauses anschaut, das ein Rasterelektronenmikroskop haben sollte, kann man sehen, dass es dort tatsächlich einige Muster gibt, die dreidimensional sind.
So fühlt es sich wahrscheinlich sogar gut für das Insekt an und sieht auch gut aus.
Und diese elektronenmikroskopischen Bilder – hier ist eines von einer Orchidee, die ein Insekt nachahmt – können Sie sehen, dass verschiedene Teile der Struktur unterschiedliche Farben und unterschiedliche Texturen für unser Auge haben, sehr, sehr unterschiedliche Texturen haben, als das, was ein Insekt wahrnehmen könnte.
Und dieser wurde entwickelt, um eine glänzende metallische Oberfläche zu imitieren, die man auf einigen Käfern sieht.
Und unter dem Rasterelektronenmikroskop kann man die Oberfläche dort sehen – wirklich ganz anders als die anderen Oberflächen, die wir betrachtet haben.
Manchmal ahmt die ganze Pflanze ein Insekt nach, auch für uns.
Ich meine, ich denke, das sieht aus wie eine Art fliegendes Tier oder Biest.
Es ist eine wunderbare, erstaunliche Sache.
Das hier ist schlau. Es wird Obsidian genannt.
Ich betrachte es manchmal als Insidium.
Für die richtige Bienenart sieht dies wie eine andere sehr aggressive Biene aus, und sie geht und knöpft sie viele Male auf den Kopf, um zu versuchen, sie zu vertreiben, und bedeckt sich natürlich mit Pollen.
Die andere Sache, die es tut, ist, dass diese Pflanze eine andere Orchidee imitiert, die einen wunderbaren Vorrat an Nahrung für Insekten hat.
Und dieser hat nichts für sie.
Es täuscht also auf zwei Ebenen – fabelhaft.
(Lachen) Hier sehen wir Ylang Ylang, die Komponente vieler Parfüms.
Ich habe tatsächlich schon früher mit jemandem gerochen.
Und die Blumen müssen nicht wirklich so knallig sein.
Sie senden eine fantastische Duftpalette an jedes Insekt, das sie haben wird.
Dieser riecht nicht so gut.
Dies ist eine Blume, die wirklich, wirklich ziemlich übel riecht und wieder entwickelt wurde, um wie Aas auszusehen.
Fliegen lieben das.
Sie fliegen hinein und bestäuben.
Dieses, das helicodiceros ist, wird auch als totes Pferd arum bekannt.
Ich weiß nicht, wie ein totes Pferd tatsächlich riecht, aber dieses riecht wahrscheinlich ziemlich danach.
Es ist wirklich schrecklich.
Und Blowflies können sich einfach nicht helfen.
Sie fliegen in dieses Ding hinein, und sie fliegen den ganzen Weg hinunter.
Sie legen ihre Eier hinein, denken, dass es ein schönes Stück Aas ist, und merken nicht, dass es keine Nahrung für die Eier gibt, dass die Eier sterben werden, aber die Pflanze hat inzwischen profitiert, weil die Borsten freigesetzt werden und die Fliegen verschwinden, um die nächste Blume zu bestäuben – fantastisch.
Hier ist arum, arum maculatum, „Herren und Damen“ oder „Kuckuckspint“ in diesem Land.
Ich habe dieses Ding letzte Woche in Dorset fotografiert.
Dieses Ding erwärmt sich um etwa 15 Grad über der Umgebungstemperatur – erstaunlich.
Und wenn man hineinschaut, gibt es diese Art von Staudamm am Spadix vorbei, Fliegen werden von der Hitze angezogen – die flüchtige Chemikalien abkocht, kleine Mücken – und sie werden darunter in diesem Behälter gefangen.
Sie trinken diesen fabelhaften Nektar und dann sind sie alle ein bisschen klebrig.
Nachts werden sie von Pollen bedeckt, die über sie herabregnen, und dann die Borsten, die wir oben gesehen haben, sie welken irgendwie und lassen all diese Mücken heraus, die mit Pollen bedeckt sind – fabelhafte Sache.
Nun, wenn Sie denken, das ist fabelhaft, das ist einer meiner großen Favoriten.
Das ist das Philodendron selloum.
Für jeden hier aus Brasilien, werden Sie über diese Pflanze wissen.
Das ist das Erstaunlichste.
Diese Art von phallischem Biss ist etwa einen Fuß lang.
Und es tut etwas, was keine andere Pflanze, die ich kenne, tut, und das ist, dass, wenn es blüht – das ist der Spadix in der Mitte dort – für einen Zeitraum von etwa zwei Tagen, es verstoffwechselt in einer Weise, die Säugetieren ziemlich ähnlich ist.
Anstatt also Stärke zu haben, die die Nahrung von Pflanzen ist, braucht es etwas ziemlich ⁇ hnliches wie braunes Fett und verbrennt es so schnell, dass es Fett verbrennt und verstoffwechselt, etwa so schnell wie eine kleine Katze.
Und das ist das Doppelte der Energieleistung, Gewicht für Gewicht, als ein Kolibri – absolut erstaunlich.
Diese Sache tut etwas anderes, was ungewöhnlich ist.
Es wird sich nicht nur zwei Tage lang auf 115 Fahrenheit, 43 oder 44 Grad Celsius erhöhen, sondern auch die Temperatur konstant halten.
Es gibt einen Thermoregulationsmechanismus, der die Temperatur konstant hält.
Nun, warum tut sie das, höre ich Sie fragen.
Jetzt würdest du es nicht wissen, es gibt einige Käfer, die es lieben, bei dieser Temperatur Liebe zu machen.
Und sie dringen ein, und sie packen alles an.
(Lachen) Und die Pflanze überschüttet sie mit Pollen, und dann gehen sie los und bestäuben.
Und was für eine wunderbare Sache es ist.
Jetzt sind die meisten Bestäuber, an die wir denken, Insekten, aber tatsächlich bestäuben in den Tropen viele Vögel und Schmetterlinge.
Und viele der tropischen Blumen sind rot, und das liegt daran, dass Schmetterlinge und Vögel ähnlich wie wir sehen, denken wir, und können die Farbe Rot sehr gut sehen.
Aber wenn man sich das Spektrum anschaut, Vögel und uns, sehen wir Rot, Grün und Blau und sehen dieses Spektrum.
Insekten sehen grün, blau und ultraviolett, und sie sehen verschiedene Schattierungen von ultraviolett.
Es gibt also etwas, das sich am Ende dort abspielt.
Und wäre es nicht toll, wenn wir irgendwie sehen könnten, was das ist, höre ich Sie fragen.
Nun ja, das können wir.
Also, was ist ein Insekt zu sehen?
Letzte Woche habe ich diese Bilder von Steinrose, Helianthemum, in Dorset gemacht.
Das sind kleine gelbe Blumen, wie wir sie alle sehen, kleine gelbe Blumen überall.
Und so sieht es mit sichtbarem Licht aus.
So sieht es aus, wenn man das Rot herausnimmt.
Die meisten Bienen nehmen Rot nicht wahr.
Und dann habe ich einige ultraviolette Filter auf meine Kamera gesetzt und eine sehr, sehr lange Belichtung mit den speziellen Frequenzen des ultravioletten Lichts gemacht, und das ist es, was ich bekommen habe.
Und das ist ein wirklich fantastisches Bullauge.
Jetzt wissen wir nicht genau, was eine Biene sieht, genauso wenig wie du weißt, was ich sehe, wenn ich das rot nenne.
Wir können nicht wissen, was im Geist eines anderen Menschen vor sich geht – geschweige denn im Geist eines Insekts.
Aber der Kontrast wird in etwa so aussehen, also viel aus dem Hintergrund herausstechen.
Hier ist eine weitere kleine Blume – unterschiedliche Bandbreite von ultravioletten Frequenzen, verschiedene Filter, die zu den Bestäubern passen.
Und das ist die Art von Dingen, die es sehen würde.
Nur für den Fall, dass Sie denken, dass alle gelben Blumen diese Eigenschaft haben – keine Blume wurde bei diesem Schuss beschädigt; Es war nur am Stativ befestigt, nicht abgetötet – dann unter ultraviolettem Licht, schau dir das an.
Und das könnte die Grundlage eines Sonnenschutzmittels sein, denn Sonnenschutzmittel wirken, indem sie ultraviolettes Licht absorbieren.
Vielleicht wäre also die Chemikalie darin nützlich.
Schließlich gibt es noch eine Nachtkerze, die mir Bjorn Rorslett aus Norwegen geschickt hat – ein fantastisches verstecktes Muster.
Und ich liebe die Idee von etwas Verborgenem.
Ich denke, dass es hier etwas Poetisches gibt, dass diese Bilder, die mit ultraviolettem Filter aufgenommen wurden, der Hauptzweck dieses Filters für Astronomen ist, Bilder von der Venus zu machen – tatsächlich die Wolken der Venus.
Das ist die Hauptanwendung dieses Filters.
Venus ist natürlich der Gott der Liebe und Fruchtbarkeit, das ist die Blumengeschichte.
Und so wie Blumen viel Mühe darauf verwenden, Bestäuber dazu zu bringen, ihre Gebote zu erfüllen, haben sie es auch irgendwie geschafft, uns davon zu überzeugen, große Felder voll von ihnen zu pflanzen und sie einander zu Zeiten von Geburt und Tod zu geben, und besonders in der Ehe, die, wenn man daran denkt, der Moment ist, der den Transfer von genetischem Material von einem Organismus zum anderen einschließt.
Vielen Dank.
(Beifall)
Heute möchte ich Ihnen die Zukunft der Art und Weise zeigen, wie wir Dinge machen.
Ich glaube, dass sich unsere Gebäude und Maschinen bald selbst zusammenbauen, replizieren und reparieren werden.
Also werde ich Ihnen zeigen, was ich glaube, ist der aktuelle Stand der Herstellung, und dann vergleichen Sie das mit einigen natürlichen Systemen.
Im aktuellen Stand der Fertigung haben wir also Wolkenkratzer – zweieinhalb Jahre [Montagezeit], 500.000 bis eine Million Teile, ziemlich komplexe, neue, aufregende Technologien aus Stahl, Beton, Glas.
Wir haben aufregende Maschinen, die uns in den Weltraum bringen können – fünf Jahre [Montagezeit], 2,5 Millionen Teile.
Aber auf der anderen Seite, wenn man sich die natürlichen Systeme anschaut, haben wir Proteine, die zwei Millionen Typen haben, 10.000 Nanosekunden falten können, oder DNA mit drei Milliarden Basenpaaren, die wir in etwa einer Stunde replizieren können.
Es gibt also all diese Komplexität in unseren natürlichen Systemen, aber sie sind extrem effizient, viel effizienter als alles, was wir bauen können, viel komplexer als alles, was wir bauen können.
Sie sind viel effizienter in Bezug auf Energie.
Sie machen kaum Fehler.
Und sie können sich selbst für die Langlebigkeit reparieren.
Es gibt also etwas super Interessantes an natürlichen Systemen.
Und wenn wir das in unsere gebaute Umgebung übertragen können, dann gibt es ein aufregendes Potenzial für die Art und Weise, wie wir Dinge bauen.
Und ich denke, der Schlüssel dazu ist die Selbstmontage.
Wenn wir also die Selbstmontage in unserer physischen Umgebung nutzen wollen, denke ich, dass es vier Schlüsselfaktoren gibt.
Die erste ist, dass wir die ganze Komplexität dessen, was wir bauen wollen, entschlüsseln müssen – also unsere Gebäude und Maschinen.
Und wir müssen das in einfache Sequenzen entschlüsseln – im Grunde die DNA, wie unsere Gebäude funktionieren.
Dann brauchen wir programmierbare Teile, die diese Sequenz aufnehmen und verwenden können, um sie zusammenzufalten oder neu zu konfigurieren.
Wir brauchen etwas Energie, die es uns ermöglicht, das zu aktivieren, damit unsere Teile aus dem Programm herausgeklappt werden können.
Und wir brauchen eine Art Fehlerkorrektur Redundanz, um zu garantieren, dass wir erfolgreich gebaut haben, was wir wollen.
Also werde ich Ihnen eine Reihe von Projekten zeigen, an denen meine Kollegen und ich am MIT arbeiten, um diese sich selbst aufbauende Zukunft zu erreichen.
Die ersten beiden sind der MacroBot und der DeciBot.
Bei diesen Projekten handelt es sich also um groß angelegte rekonfigurierbare Roboter – 8 ft.,12 ft. lange Proteine.
Sie sind eingebettet in mechanische elektrische Geräte, Sensoren.
Sie entschlüsseln, was Sie zusammenfalten möchten, in eine Abfolge von Winkeln – so negativ 120, negativ 120, 0, 0, 120, negativ 120 – so etwas wie das; Also eine Abfolge von Winkeln oder Drehungen, und Sie senden diese Abfolge durch die Saite.
Jede Einheit nimmt ihre Botschaft – so negativ 120 – sie dreht sich dazu, prüft, ob sie dort angekommen ist und gibt sie dann an ihren Nachbarn weiter.
Das sind also die brillanten Wissenschaftler, Ingenieure, Designer, die an diesem Projekt gearbeitet haben.
Und ich denke, es bringt wirklich ans Licht: Ist das wirklich skalierbar?
Ich meine, Tausende von Dollar, viele Arbeitsstunden, um diesen acht Fuß großen Roboter herzustellen.
Können wir das wirklich skalieren? Können wir Robotik wirklich in jedem Teil verankern?
Der nächste stellt dies in Frage und betrachtet die passive Natur oder den passiven Versuch, eine Rekonfigurations-Programmierbarkeit zu haben.
Aber es geht noch einen Schritt weiter, und es versucht, tatsächliche Berechnung zu haben.
Es integriert im Grunde den grundlegendsten Baustein des Computing, das digitale Logik-Gate, direkt in Ihre Teile.
Das ist also ein NAND-Gate.
Sie haben ein Tetraeder, das das Tor ist, das Ihre Datenverarbeitung durchführen wird, und Sie haben zwei Eingabe-Tetraeder.
Einer von ihnen ist der Input des Benutzers, während Sie Ihre Steine bauen.
Der andere stammt aus dem vorhergehenden Ziegelstein, der platziert wurde.
Und dann gibt es einen Ausgang im 3D-Raum.
Das bedeutet also, dass der Benutzer anfangen kann, das einzustecken, was er von den Ziegelsteinen erwartet.
Es berechnet, was es vorher getan hat und was Sie gesagt haben, dass Sie es tun wollten.
Und jetzt beginnt es, sich im dreidimensionalen Raum zu bewegen – also nach oben oder unten.
Also auf der linken Seite, [1,1] Eingang gleich 0 Ausgang, der nach unten geht.
Auf der rechten Seite ist der [0,0]-Eingang ein 1-Ausgang, der nach oben geht.
Und was das wirklich bedeutet, ist, dass unsere Strukturen jetzt die Blaupausen dessen enthalten, was wir bauen wollen.
So haben sie alle Informationen, die in ihnen eingebettet sind, von dem, was konstruiert wurde.
Das bedeutet also, dass wir eine Form der Selbstreplikation haben können.
In diesem Fall nenne ich es selbstgesteuerte Replikation, weil Ihre Struktur die genauen Blaupausen enthält.
Wenn Sie Fehler haben, können Sie ein Teil ersetzen.
Alle lokalen Informationen sind eingebettet, um Ihnen zu sagen, wie Sie es beheben können.
So könnten Sie etwas haben, das entlang klettert und es liest und eins zu eins ausgeben kann.
Es ist direkt eingebettet; Es gibt keine externen Anweisungen.
Das letzte Projekt, das ich zeigen werde, heißt Biased Chains, und es ist wahrscheinlich das aufregendste Beispiel, das wir derzeit von passiven Selbstmontagesystemen haben.
Es braucht also die Rekonfigurierbarkeit und Programmierbarkeit und macht es zu einem komplett passiven System.
Im Grunde genommen hat man also eine Kette von Elementen.
Jedes Element ist völlig identisch, und sie sind voreingenommen.
Jede Kette oder jedes Element möchte also nach rechts oder links abbiegen.
Wenn Sie also die Kette zusammenbauen, programmieren Sie sie im Grunde.
Sie sagen jeder Einheit, ob sie nach rechts oder links abbiegen soll.
Wenn Sie also die Kette schütteln, faltet sie sich zu jeder Konfiguration zusammen, die Sie programmiert haben – in diesem Fall also eine Spirale oder in diesem Fall zwei Würfel nebeneinander.
Man kann also grundsätzlich jede dreidimensionale Form – oder eindimensional, zweidimensional – völlig passiv in diese Kette hineinprogrammieren.
Was sagt uns das über die Zukunft?
Ich denke, es sagt uns, dass es neue Möglichkeiten für Selbstmontage, Replikation, Reparatur in unseren physischen Strukturen, unseren Gebäuden, Maschinen gibt.
Es gibt neue Programmierbarkeit in diesen Teilen.
Und daraus ergeben sich neue Möglichkeiten für das Rechnen.
Wir werden räumliches Rechnen haben.
Stellen Sie sich vor, unsere Gebäude, unsere Brücken, Maschinen, all unsere Ziegel könnten tatsächlich berechnen.
Das ist erstaunliche parallele und verteilte Rechenleistung, neue Gestaltungsmöglichkeiten.
Es ist also ein spannendes Potenzial dafür.
Daher denke ich, dass diese Projekte, die ich hier gezeigt habe, nur ein winziger Schritt in diese Zukunft sind, wenn wir diese neuen Technologien für eine neue, sich selbst zusammensetzende Welt implementieren.
Vielen Dank.
(Beifall)
Ihr alle kennt die Wahrheit dessen, was ich sagen werde.
Ich denke, die Intuition, dass Ungleichheit spaltend und sozial zerstörerisch ist, gab es schon vor der Französischen Revolution.
Was sich geändert hat, ist, dass wir jetzt die Beweise betrachten können, wir können Gesellschaften vergleichen, mehr und weniger gleichberechtigte Gesellschaften, und sehen, was Ungleichheit bewirkt.
Ich werde Sie durch diese Daten führen und dann erklären, warum die Links, die ich Ihnen zeigen werde, existieren.
Aber zuerst sehen, was für ein elendes Los wir sind.
(Lachen) Ich möchte aber mit einem Paradox beginnen.
Dies zeigt Ihnen die Lebenserwartung im Verhältnis zum Bruttonationaleinkommen – wie reich die Länder im Durchschnitt sind.
Und Sie sehen, die Länder auf der rechten Seite, wie Norwegen und die USA, sind doppelt so reich wie Israel, Griechenland, Portugal auf der linken Seite.
Und es macht überhaupt keinen Unterschied für ihre Lebenserwartung.
Es gibt dort keinen Hinweis auf eine Beziehung.
Aber wenn wir in unsere Gesellschaften schauen, gibt es außergewöhnliche soziale Unterschiede in der Gesundheit, die quer durch die Gesellschaft verlaufen.
Auch dies ist die Lebenserwartung.
Dies sind kleine Gebiete in England und Wales – die ärmsten auf der rechten Seite, die reichsten auf der linken Seite.
Ein großer Unterschied zwischen den Armen und dem Rest von uns.
Selbst die Menschen knapp unter der Spitze haben weniger gute Gesundheit als die Menschen an der Spitze.
Einkommen bedeutet also etwas sehr Wichtiges in unseren Gesellschaften, und nichts zwischen ihnen.
Die Erklärung für dieses Paradox ist, dass wir in unseren Gesellschaften das relative Einkommen oder die soziale Position, den sozialen Status betrachten – wo wir in Beziehung zueinander stehen und wie groß die Kluft zwischen uns ist.
Und sobald Sie diese Idee haben, sollten Sie sich sofort fragen: Was passiert, wenn wir die Unterschiede vergrößern oder komprimieren, die Einkommensunterschiede größer oder kleiner machen?
Und das ist es, was ich dir zeigen werde.
Ich verwende keine hypothetischen Daten.
Ich nehme Daten von den Vereinten Nationen – es ist das gleiche wie die Weltbank – über das Ausmaß der Einkommensunterschiede in diesen reichen entwickelten Marktdemokratien.
Die Maßnahme, die wir verwendet haben, weil es einfach zu verstehen ist und Sie es herunterladen können, ist, wie viel reicher die oberen 20 Prozent als die unteren 20 Prozent in jedem Land sind.
Und in den gleichberechtigteren Ländern der Linken – Japan, Finnland, Norwegen, Schweden – sind die obersten 20 Prozent etwa dreieinhalb, viermal so reich wie die untersten 20 Prozent.
Aber am ungleicheren Ende – Großbritannien, Portugal, USA, Singapur – sind die Unterschiede doppelt so groß.
In dieser Hinsicht sind wir doppelt so ungleich wie einige der anderen erfolgreichen Marktdemokratien.
Jetzt werde ich Ihnen zeigen, was das mit unseren Gesellschaften macht.
Wir haben Daten über Probleme mit sozialen Gradienten gesammelt, die Art von Problemen, die am unteren Ende der sozialen Leiter häufiger sind.
International vergleichbare Daten zur Lebenserwartung, zu Mathematik- und Alphabetisierungsergebnissen von Kindern, zu Kindersterblichkeitsraten, Mordraten, Anteil der Bevölkerung im Gefängnis, Geburtenraten im Teenageralter, Vertrauen, Fettleibigkeit, psychischen Erkrankungen – die in der Standarddiagnostik Drogen- und Alkoholabhängigkeit einschließen – und sozialer Mobilität.
Wir haben sie alle in einem Index zusammengefasst.
Sie sind alle gleich gewichtet.
Wo ein Land ist, ist eine Art durchschnittliche Punktzahl in diesen Dingen.
Und da sehen Sie es in Bezug auf das Maß der Ungleichheit, das ich Ihnen gerade gezeigt habe, das ich immer und immer wieder in den Daten verwenden werde.
Je ungleicher die Länder bei all diesen sozialen Problemen sind, desto schlechter geht es ihnen.
Es ist eine außerordentlich enge Korrelation.
Aber wenn man sich denselben Index der gesundheitlichen und sozialen Probleme in Bezug auf das Pro-Kopf-BIP, das Bruttonationaleinkommen anschaut, gibt es nichts mehr, keine Korrelation mehr.
Wir waren ein wenig besorgt, dass die Leute denken könnten, wir hätten Probleme gewählt, um unserem Argument zu entsprechen, und haben einfach diese Beweise hergestellt, also haben wir auch eine Arbeit im British Medical Journal über den UNICEF-Index für das Wohlergehen von Kindern gemacht.
Es besteht aus 40 verschiedenen Komponenten, die von anderen Personen zusammengestellt wurden.
Es enthält, ob Kinder mit ihren Eltern sprechen können, ob sie Bücher zu Hause haben, wie die Impfraten sind, ob es Mobbing in der Schule gibt.
Alles geht hinein.
Hier ist es in Bezug auf das gleiche Maß an Ungleichheit.
Kinder schneiden in den ungleicheren Gesellschaften schlechter ab.
Eine sehr wichtige Beziehung.
Aber noch einmal, wenn man sich dieses Maß des Kindeswohls in Bezug auf das Volkseinkommen pro Person anschaut, gibt es keine Beziehung, keinen Vorschlag einer Beziehung.
Was alle Daten, die ich Ihnen bisher gezeigt habe, sagen, ist das Gleiche.
Das durchschnittliche Wohlergehen unserer Gesellschaften hängt nicht mehr vom Volkseinkommen und Wirtschaftswachstum ab.
Das ist in ärmeren Ländern sehr wichtig, aber nicht in den reichen Industrieländern.
Aber die Unterschiede zwischen uns und wo wir im Verhältnis zueinander stehen, sind jetzt sehr wichtig.
Ich werde Ihnen einige der einzelnen Teile unseres Index zeigen.
Hier ist zum Beispiel Vertrauen.
Es ist einfach der Anteil der Bevölkerung, der zustimmt, dass den meisten Menschen vertraut werden kann.
Es stammt aus dem World Values Survey.
Sehen Sie, am ungleicheren Ende sind es etwa 15 Prozent der Bevölkerung, die das Gefühl haben, anderen vertrauen zu können.
Aber in den gleichberechtigteren Gesellschaften steigt sie auf 60 oder 65 Prozent.
Und wenn man sich die Maßnahmen der Beteiligung am Gemeinschaftsleben oder am Sozialkapital anschaut, dann stehen sehr ähnliche Beziehungen in engem Zusammenhang mit Ungleichheit.
Ich kann sagen, dass wir diese ganze Arbeit zweimal gemacht haben.
Wir taten es zuerst in diesen reichen, entwickelten Ländern, und dann wiederholten wir es als separates Testfeld in den 50 amerikanischen Staaten – und stellten genau die gleiche Frage: schneiden die ungleicheren Staaten bei all diesen Maßnahmen schlechter ab?
Hier ist also das Vertrauen aus einer allgemeinen sozialen Umfrage der Bundesregierung im Zusammenhang mit Ungleichheit.
Sehr ähnliche Streuung über ein ähnliches Maß an Vertrauen.
Das Gleiche geht vor sich.
Grundsätzlich haben wir festgestellt, dass fast alles, was international mit Vertrauen zu tun hat, mit Vertrauen unter den 50 Staaten in diesem separaten Testfeld zusammenhängt.
Wir sprechen nicht nur über einen Zufall.
Das ist eine psychische Erkrankung.
Die WHO hat Zahlen mit den gleichen diagnostischen Interviews an Stichproben der Bevölkerung zusammengestellt, um die Raten psychischer Erkrankungen in jeder Gesellschaft vergleichen zu können.
Dies ist der Prozentsatz der Bevölkerung mit einer psychischen Erkrankung im Vorjahr.
Und es geht von etwa acht Prozent bis zum Dreifachen davon – ganze Gesellschaften mit dreimal so vielen psychischen Erkrankungen wie andere.
Und wieder in engem Zusammenhang mit der Ungleichheit.
Das ist Gewalt.
Diese roten Punkte sind amerikanische Staaten, und die blauen Dreiecke sind kanadische Provinzen.
Aber schauen Sie sich das Ausmaß der Unterschiede an.
Es geht von 15 Tötungsdelikten pro Million auf 150.
Das ist der Anteil der Gefängnisinsassen an der Gesamtbevölkerung.
Da gibt es einen etwa zehnfachen Unterschied, log skalieren Sie die Seite nach oben.
Aber es geht von etwa 40 bis 400 Menschen im Gefängnis.
Diese Beziehung wird nicht hauptsächlich durch mehr Kriminalität getrieben.
An manchen Stellen gehört das dazu.
Aber das meiste davon dreht sich um mehr Strafen, härtere Strafen.
Und je ungleicher Gesellschaften sind, desto wahrscheinlicher ist es auch, die Todesstrafe beizubehalten.
Hier haben wir Kinder, die die High School abbrechen.
Auch hier gibt es große Unterschiede.
Außerordentlich schädlich, wenn man davon spricht, die Talente der Bevölkerung zu nutzen.
Das ist soziale Mobilität.
Es ist eigentlich ein Maß für Mobilität, das auf dem Einkommen basiert.
Im Grunde geht es um die Frage: Haben reiche Väter reiche Söhne und arme Väter arme Söhne, oder gibt es keine Beziehung zwischen den beiden?
Und am ungleicheren Ende ist das Einkommen der Väter viel wichtiger – in Großbritannien, den USA.
Und in den skandinavischen Ländern ist das Einkommen der Väter viel weniger wichtig.
Es gibt mehr soziale Mobilität.
Und wie wir gerne sagen – und ich weiß, dass hier viele Amerikaner im Publikum sind – wenn Amerikaner den amerikanischen Traum leben wollen, sollten sie nach Dänemark gehen.
(Lachen) (Beifall) Ich habe Ihnen hier nur ein paar Dinge kursiv gezeigt.
Ich hätte eine Reihe anderer Probleme aufzeigen können.
Das sind alles Probleme, die am unteren Ende des sozialen Gefälles häufiger auftreten.
Aber es gibt endlose Probleme mit sozialen Gradienten, die in ungleicheren Ländern schlimmer sind – nicht nur ein bisschen schlimmer, sondern alles von doppelt so häufig bis zehnmal so häufig.
Denken Sie an die Kosten, die menschlichen Kosten dafür.
Ich möchte jedoch auf diese Grafik zurückkommen, die ich Ihnen vorhin gezeigt habe, wo wir alles zusammengefügt haben, um zwei Punkte zu machen.
Eine davon ist, dass wir in einer Grafik nach der anderen feststellen, dass die Länder, die schlechter abschneiden, unabhängig vom Ergebnis, die ungleicheren zu sein scheinen, und diejenigen, die gut abschneiden, scheinen die nordischen Länder und Japan zu sein.
Was wir also betrachten, ist eine allgemeine soziale Fehlfunktion im Zusammenhang mit Ungleichheit.
Es sind nicht nur ein oder zwei Dinge, die schief gehen, es sind die meisten Dinge.
Der andere wirklich wichtige Punkt, den ich auf dieser Grafik anführen möchte, ist, dass, wenn man sich den Boden anschaut, Schweden und Japan, sie sehr unterschiedliche Länder auf alle möglichen Arten sind.
Die Position der Frauen, wie eng sie mit der Kernfamilie verbunden sind, befindet sich in Bezug auf die reiche entwickelte Welt an entgegengesetzten Enden der Pole.
Aber ein weiterer wirklich wichtiger Unterschied ist, wie sie ihre größere Gleichheit erhalten.
Schweden hat große Einkommensunterschiede, und es verringert die Kluft durch Steuern, allgemeinen Sozialstaat, großzügige Leistungen und so weiter.
Japan ist jedoch etwas anders.
Es beginnt mit deutlich geringeren Unterschieden beim Ergebnis vor Steuern.
Es hat niedrigere Steuern.
Es hat einen kleineren Sozialstaat.
Und in unserer Analyse der amerikanischen Staaten finden wir eher den gleichen Kontrast.
Es gibt einige Staaten, die durch Umverteilung gut abschneiden, einige Staaten, die gut abschneiden, weil sie geringere Einkommensunterschiede vor Steuern haben.
Wir kommen also zu dem Schluss, dass es keine große Rolle spielt, wie du deine größere Gleichheit bekommst, solange du irgendwie dorthin kommst.
Ich spreche nicht von vollkommener Gleichheit, ich spreche von dem, was in reichen entwickelten Marktdemokratien existiert.
Ein weiterer wirklich überraschender Teil dieses Bildes ist, dass nicht nur die Armen von Ungleichheit betroffen sind.
Es scheint etwas Wahres in John Donnes „Kein Mensch ist eine Insel“ zu sein.
Und in einer Reihe von Studien ist es möglich zu vergleichen, wie Menschen in mehr und weniger gleichwertigen Ländern auf jeder Ebene der sozialen Hierarchie abschneiden.
Dies ist nur ein Beispiel.
Es ist die Kindersterblichkeit.
Einige Schweden klassifizierten sehr freundlich einen Großteil ihrer Todesfälle bei Säuglingen nach dem britischen Register der allgemeinen sozioökonomischen Klassifizierung.
Und so ist es anachronistisch eine Klassifizierung nach den Berufen der Väter, so dass Alleinerziehende auf eigene Faust gehen.
Aber dann, wo es heißt „niedrige soziale Klasse“, das sind ungelernte manuelle Berufe.
Es geht durch die handwerklichen Berufe in der Mitte, dann die nicht-manuellen Junior-Berufe, bis hin zu den beruflichen Berufen – ⁇ rzte, Anwälte, Direktoren größerer Unternehmen.
Sie sehen dort, dass Schweden in der gesamten sozialen Hierarchie besser abschneidet als Großbritannien.
Die größten Unterschiede gibt es am unteren Rand der Gesellschaft.
Aber selbst an der Spitze scheint es einen kleinen Vorteil zu geben, in einer gleichberechtigteren Gesellschaft zu sein.
Wir zeigen dies anhand von etwa fünf verschiedenen Datensätzen zu Bildungsergebnissen und Gesundheit in den Vereinigten Staaten und international.
Und das scheint das allgemeine Bild zu sein – dass größere Gleichheit am unteren Ende den größten Unterschied macht, aber selbst an der Spitze einige Vorteile hat.
Aber ich sollte ein paar Worte darüber sagen, was vor sich geht.
Ich denke, ich schaue und spreche über die psychosozialen Auswirkungen von Ungleichheit.
Mehr mit Gefühlen der Überlegenheit und Minderwertigkeit zu tun, wertgeschätzt und abgewertet, respektiert und missachtet zu werden.
Und natürlich treiben diese Gefühle des Statuswettbewerbs, die sich daraus ergeben, den Konsumismus in unserer Gesellschaft an.
Es führt auch zu Statusunsicherheit.
Wir machen uns mehr Sorgen darüber, wie wir von anderen beurteilt und gesehen werden, ob wir als attraktiv, schlau, all diese Art von Dingen angesehen werden.
Die sozial-evaluierenden Urteile nehmen zu, die Angst vor diesen sozial-evaluierenden Urteilen.
Interessanterweise gibt es Parallelarbeiten in der Sozialpsychologie: Einige Personen überprüften 208 verschiedene Studien, in denen Freiwillige in ein psychologisches Labor eingeladen wurden und ihre Stresshormone, ihre Reaktionen auf stressige Aufgaben gemessen wurden.
Und in der Rezension interessierten sie sich dafür, welche Art von Stress den Cortisolspiegel, das zentrale Stresshormon, am zuverlässigsten erhöht.
Und die Schlussfolgerung war, dass es Aufgaben waren, die eine sozial-evaluierende Bedrohung beinhalteten – Bedrohungen des Selbstwertgefühls oder des sozialen Status, bei denen andere Ihre Leistung negativ beurteilen können.
Diese Art von Stress hat einen ganz besonderen Einfluss auf die Physiologie von Stress.
Jetzt sind wir kritisiert worden.
Natürlich gibt es Leute, die dieses Zeug nicht mögen und Leute, die es sehr überraschend finden.
Ich sollte Ihnen jedoch sagen, dass, wenn Leute uns dafür kritisieren, dass wir Daten auswählen und auswählen, wir niemals Daten auswählen und auswählen.
Wir haben eine absolute Regel, dass, wenn unsere Datenquelle Daten für eines der Länder hat, die wir betrachten, sie in die Analyse einfließt.
Unsere Datenquelle entscheidet, ob es sich um zuverlässige Daten handelt, wir nicht.
Andernfalls würde dies zu Voreingenommenheit führen.
Was ist mit anderen Ländern?
Es gibt 200 Studien über Gesundheit in Bezug auf Einkommen und Gleichheit in den wissenschaftlichen Peer-Review-Zeitschriften.
Das beschränkt sich hier nicht nur auf diese Länder, sondern verbirgt eine sehr einfache Demonstration.
Die gleichen Länder, das gleiche Maß an Ungleichheit, ein Problem nach dem anderen.
Warum kontrollieren wir nicht auf andere Faktoren?
Nun, wir haben Ihnen gezeigt, dass das Pro-Kopf-BIP keinen Unterschied macht.
Und natürlich haben andere, die ausgefeiltere Methoden in der Literatur verwenden, Armut und Bildung und so weiter kontrolliert.
Was ist mit Kausalität?
Korrelation an sich beweist keine Kausalität.
Wir verbringen ein gutes Stück Zeit.
Und tatsächlich kennen die Menschen die kausalen Zusammenhänge in einigen dieser Ergebnisse ziemlich gut.
Die große Veränderung in unserem Verständnis der Treiber chronischer Gesundheit in den reichen Industrieländern ist, wie wichtig chronischer Stress aus sozialen Quellen das Immunsystem, das Herz-Kreislauf-System beeinflusst.
Oder zum Beispiel liegt der Grund, warum Gewalt in ungleicheren Gesellschaften häufiger wird, darin, dass Menschen empfindlich darauf reagieren, dass man auf sie herabblickt.
Ich sollte sagen, dass wir uns, um damit fertig zu werden, mit den Dingen nach der Steuer und den Dingen vor der Steuer befassen müssen.
Wir müssen das Einkommen einschränken, die Bonuskultur-Einkommen an der Spitze.
Ich denke, wir müssen unsere Chefs auf jede erdenkliche Weise ihren Mitarbeitern gegenüber rechenschaftspflichtig machen.
Ich denke jedoch, dass die Botschaft, die wir mit nach Hause nehmen, ist, dass wir die wirkliche Qualität des menschlichen Lebens verbessern können, indem wir die Einkommensunterschiede zwischen uns verringern.
Plötzlich haben wir das psychosoziale Wohlergehen ganzer Gesellschaften im Griff, und das ist spannend.
Vielen Dank.
(Beifall)
