Ich möchte Sie alle bitten, für eine Sekunde die sehr einfache Tatsache zu betrachten, dass bei weitem das meiste, was wir über das Universum wissen, aus dem Licht zu uns kommt.
Wir können auf der Erde stehen und zum Nachthimmel aufblicken und mit bloßen Augen Sterne sehen.
Die Sonne verbrennt unsere periphere Sicht.
Wir sehen Licht vom Mond reflektiert.
Und in der Zeit, seit Galileo dieses rudimentäre Teleskop auf die Himmelskörper gerichtet hat, ist das bekannte Universum durch Licht über weite Epochen in der kosmischen Geschichte zu uns gekommen.
Und mit all unseren modernen Teleskopen konnten wir diesen atemberaubenden Stummfilm des Universums sammeln - diese Serie von Schnappschüssen, die bis zum Urknall zurückreichen.
Und doch ist das Universum kein Stummfilm, weil das Universum nicht still ist.
Ich möchte Sie davon überzeugen, dass das Universum einen Soundtrack hat und dieser Soundtrack im Weltraum selbst abgespielt wird, weil der Weltraum wie eine Trommel wackeln kann.
Es kann eine Art Aufzeichnung einiger der dramatischsten Ereignisse im gesamten Universum hervorrufen, während sie sich entfalten.
Jetzt möchten wir in der Lage sein, eine Art herrliche visuelle Komposition des Universums zu ergänzen - eine Klangkomposition.
Und obwohl wir die Geräusche aus dem Weltraum noch nie gehört haben, sollten wir in den nächsten Jahren wirklich anfangen, die Lautstärke zu erhöhen, was da draußen vor sich geht.
In diesem Bestreben, Songs aus dem Universum einzufangen, konzentrieren wir uns auf Schwarze Löcher und das Versprechen, das sie haben, denn Schwarze Löcher können wie Schlägel auf einer Trommel in die Raumzeit schlagen und haben ein sehr charakteristisches Lied, das ich gerne für Sie spielen würde - einige unserer Vorhersagen, wie dieses Lied aussehen wird.
Wir könnten eines Tages einen Schatten sehen, den ein Schwarzes Loch auf einen sehr hellen Hintergrund werfen kann, aber wir haben es noch nicht getan.
Und doch können schwarze Löcher gehört werden, selbst wenn sie nicht gesehen werden, und das liegt daran, dass sie wie eine Trommel auf die Raumzeit schlagen.
Jetzt verdanken wir die Idee, dass der Raum wie eine Trommel klingen kann, Albert Einstein - dem wir so viel verdanken.
Einstein erkannte, dass wenn der Raum leer wäre, wenn das Universum leer wäre, es wie dieses Bild wäre, außer vielleicht ohne das hilfreiche Gitter, das darauf gezeichnet ist.
Aber wenn wir auch ohne dieses hilfreiche Gitter frei durch den Raum fallen würden, könnten wir es möglicherweise selbst malen, weil wir bemerken würden, dass wir auf geraden Linien unterwegs sind, ohne abgelenkte gerade Wege durch das Universum.
Einstein erkannte auch - und das ist das eigentliche Fleisch der Materie -, dass wenn Sie Energie oder Masse in das Universum bringen, es den Raum krümmen würde und ein frei fallendes Objekt beispielsweise an der Sonne vorbeiziehen und entlang der natürlichen Kurven im Raum abgelenkt würde.
Es war Einsteins große allgemeine Relativitätstheorie.
Jetzt wird sogar Licht durch diese Wege gebogen.
Und Sie können so stark gebogen sein, dass Sie sich in einer Umlaufbahn um die Sonne wie die Erde oder den Mond um die Erde befinden.
Dies sind die natürlichen Kurven im Raum.
Was Einstein nicht erkannte, war, dass wenn Sie unsere Sonne nehmen und sie auf sechs Kilometer zerquetschen würden - also eine Million Mal die Masse der Erde und Sie auf sechs Kilometer Durchmesser zerquetschen würden - Sie ein Schwarzes Loch machen würden, ein Objekt, das so dicht ist, dass es niemals entkommen würde, wenn das Licht zu nahe kommt - ein dunkler Schatten gegen das Universum.
Aber Einstein hielt schwarze Löcher immer für eine mathematische Kuriosität.
Er glaubte nicht, dass sie in der Natur existierten.
Er dachte, die Natur würde uns vor ihrer Entstehung schützen.
Es dauerte Jahrzehnte, bis der Begriff "Schwarzes Loch" geprägt wurde und die Menschen erkannten, dass Schwarze Löcher echte astrophysikalische Objekte sind - tatsächlich sind sie der Todeszustand sehr massereicher Sterne, die am Ende ihres Lebens katastrophal zusammenbrechen.
Jetzt wird unsere Sonne nicht zu einem schwarzen Loch zusammenbrechen.
Es ist eigentlich nicht massiv genug.
Aber wenn wir ein kleines Gedankenexperiment machen würden - wie Einstein es sehr gern tat -, könnten wir uns vorstellen, die Sonne auf sechs Kilometer niederzuschlagen und eine winzige kleine Erde um sie herum in die Umlaufbahn zu bringen, vielleicht 30 Kilometer außerhalb der Sonne des Schwarzen Lochs.
Und es würde sich selbst beleuchten, denn jetzt, wo die Sonne weg ist, haben wir keine andere Lichtquelle - also lassen Sie uns unsere kleine Erde selbst beleuchten.
Und Sie würden erkennen, dass Sie die Erde sogar 30 km außerhalb dieses zerstörten Schwarzen Lochs in eine glückliche Umlaufbahn bringen könnten.
Dieses zerquetschte Schwarze Loch würde tatsächlich mehr oder weniger in Manhattan passen.
Es könnte ein wenig in den Hudson gelangen, bevor es die Erde zerstört.
Aber im Grunde ist es das, worüber wir sprechen.
Wir sprechen von einem Objekt, das Sie auf die Hälfte der Fläche von Manhattan zerdrücken könnten.
Wir bewegen diese Erde also sehr nahe - 30 Kilometer außerhalb - und wir bemerken, dass sie vollkommen in Ordnung ist, um das Schwarze Loch zu kreisen.
Es gibt eine Art Mythos, dass Schwarze Löcher alles im Universum verschlingen, aber man muss tatsächlich sehr nahe kommen, um hineinzufallen.
Aber was sehr beeindruckend ist, ist, dass wir von unserem Standpunkt aus immer die Erde sehen können.
Es kann sich nicht hinter dem Schwarzen Loch verstecken.
Das Licht von der Erde, ein Teil davon fällt ein, aber ein Teil davon wird herumgeschleudert und zu uns zurückgebracht.
Sie können also nichts hinter einem schwarzen Loch verstecken.
Wenn dies Battlestar Galactica wäre und Sie gegen die Zylonen kämpfen, verstecken Sie sich nicht hinter dem Schwarzen Loch.
Sie können dich sehen.
Jetzt wird unsere Sonne nicht zu einem Schwarzen Loch zusammenbrechen - es ist nicht massiv genug - aber es gibt Zehntausende von Schwarzen Löchern in unserer Galaxie.
Und wenn man die Milchstraße in den Schatten stellen würde, würde es so aussehen.
Wir würden einen Schatten dieses Schwarzen Lochs vor den hundert Milliarden Sternen in der Milchstraße und ihren leuchtenden Staubspuren sehen.
Und wenn wir auf dieses Schwarze Loch fallen würden, würden wir all das Licht sehen, das um es herum gerichtet ist, und wir könnten sogar anfangen, in diesen Schatten zu gelangen und wirklich nicht bemerken, dass etwas Dramatisches passiert ist.
Es wäre schlimm, wenn wir versuchen würden, unsere Raketen abzufeuern und dort rauszukommen, weil wir es nicht könnten, mehr als Licht entweichen kann.
Aber obwohl das Schwarze Loch von außen dunkel ist, ist es von innen nicht dunkel, weil das gesamte Licht der Galaxie hinter uns hereinfallen kann.
Und obwohl sich unsere Uhren aufgrund eines relativistischen Effekts, der als Zeitdilatation bekannt ist, im Vergleich zur galaktischen Zeit zu verlangsamen scheinen, sieht es so aus, als wäre die Entwicklung der Galaxie beschleunigt und auf uns geschossen worden, kurz bevor wir vom Schwarzen Loch zu Tode zerquetscht wurden.
Es wäre wie eine Nahtoderfahrung, bei der man das Licht am Ende des Tunnels sieht, aber es ist eine totale Todeserfahrung.
(Gelächter) Und es gibt keine Möglichkeit, jemandem von dem Licht am Ende des Tunnels zu erzählen.
Jetzt haben wir noch nie einen Schatten wie diesen eines Schwarzen Lochs gesehen, aber schwarze Löcher sind zu hören, auch wenn sie nicht gesehen werden.
Stellen Sie sich jetzt eine astrophysikalisch realistische Situation vor - stellen Sie sich zwei Schwarze Löcher vor, die ein langes Leben zusammen geführt haben.
Vielleicht haben sie als Sterne angefangen und sind zu zwei schwarzen Löchern zusammengebrochen - jedes zehnmal so groß wie die Masse der Sonne.
Jetzt werden wir sie auf einen Durchmesser von 60 Kilometern reduzieren.
Sie können sich hunderte Male pro Sekunde drehen.
Am Ende ihres Lebens gehen sie sehr nahe an der Lichtgeschwindigkeit umeinander herum.
Sie überqueren also in Sekundenbruchteilen Tausende von Kilometern und krümmen dabei nicht nur den Raum, sondern hinterlassen auch ein Klingeln des Raums, eine tatsächliche Welle der Raumzeit.
Der Raum drückt und dehnt sich aus, während er aus diesen schwarzen Löchern austritt, die auf das Universum schlagen.
Und sie reisen mit Lichtgeschwindigkeit in den Kosmos hinaus.
Diese Computersimulation ist auf eine Relativitätsgruppe bei NASA Goddard zurückzuführen.
Es hat fast 30 Jahre gedauert, bis irgendjemand auf der Welt dieses Problem gelöst hat.
Dies war eine der Gruppen.
Es zeigt wieder zwei schwarze Löcher in der Umlaufbahn umeinander mit diesen hilfreich gemalten Kurven.
Und wenn Sie sehen können - es ist ein bisschen schwach -, aber wenn Sie die roten Wellen sehen können, die ausstrahlen, dann sind das die Gravitationswellen.
Es sind buchstäblich die Geräusche des Klingelns im Weltraum, und sie werden mit Lichtgeschwindigkeit aus diesen schwarzen Löchern herauskommen, wenn sie nach unten klingeln und sich am Ende des Tages zu einem sich drehenden, ruhigen schwarzen Loch vereinigen.
Wenn Sie nahe genug stehen würden, würde Ihr Ohr mit dem Zusammendrücken und Dehnen des Raums mitschwingen.
Sie würden den Ton buchstäblich hören.
Jetzt würde Ihr Kopf natürlich unbeholfen zusammengedrückt und gedehnt, sodass Sie möglicherweise Probleme haben, zu verstehen, was los ist.
Aber ich möchte für Sie den Sound spielen, den wir vorhersagen.
Dies ist aus meiner Gruppe - eine etwas weniger glamouröse Computermodellierung.
Stellen Sie sich ein helleres Schwarzes Loch vor, das in ein sehr schweres Schwarzes Loch fällt.
Das Geräusch, das Sie hören, ist das helle schwarze Loch, das jedes Mal auf den Raum schlägt, wenn es sich nähert.
Wenn es weit weg ist, ist es etwas zu leise.
Aber es kommt wie ein Holzhammer herein, und es knackt buchstäblich den Raum und wackelt wie eine Trommel.
Und wir können vorhersagen, wie der Ton sein wird.
Wir wissen, dass es beim Einfallen schneller und lauter wird.
Und irgendwann werden wir hören, wie der kleine Kerl einfach in den größeren Kerl fällt.
Jetzt habe ich es noch nie so laut gehört - es ist tatsächlich dramatischer.
Zu Hause klingt es irgendwie antiklimaktisch.
Es ist wie Ding, Ding, Ding.
Dies ist ein weiterer Sound aus meiner Gruppe.
Nein, ich zeige Ihnen keine Bilder, da schwarze Löcher keine hilfreichen Spuren von Tinte hinterlassen und der Raum nicht gemalt ist und Ihnen die Kurven zeigt.
Aber wenn Sie in einem Weltraumurlaub im Weltraum vorbeischweben und dies gehört haben, möchten Sie sich bewegen.
(Gelächter) Willst du dem Geräusch entkommen?
Beide Schwarzen Löcher bewegen sich.
Beide Schwarzen Löcher rücken näher zusammen.
In diesem Fall wackeln beide ziemlich stark.
Und dann werden sie verschmelzen.
Jetzt ist dieses Zwitschern sehr charakteristisch für das Verschmelzen von Schwarzen Löchern - dass es am Ende zwitschert.
Das ist unsere Vorhersage für das, was wir sehen werden.
Zum Glück sind wir in dieser sicheren Entfernung in Long Beach, Kalifornien.
Und sicherlich haben sich irgendwo im Universum zwei Schwarze Löcher zusammengeschlossen.
Und sicherlich klingelt der Raum um uns herum, nachdem wir vielleicht eine Million Lichtjahre oder eine Million Jahre mit Lichtgeschwindigkeit gereist sind, um zu uns zu gelangen.
Aber der Ton ist zu leise, als dass irgendjemand von uns ihn jemals hören könnte.
Auf der Erde werden sehr fleißige Experimente durchgeführt - eines mit dem Namen LIGO -, bei denen Abweichungen beim Zusammendrücken und Strecken des Weltraums bei weniger als dem Bruchteil eines Atomkerns über vier Kilometer festgestellt werden.
Es ist ein bemerkenswert ehrgeiziges Experiment, und es wird in den nächsten Jahren eine fortgeschrittene Sensibilität haben - um dies aufzugreifen.
Es gibt auch eine Mission für den Weltraum, die hoffentlich in den nächsten zehn Jahren starten wird und LISA heißt.
Und LISA wird in der Lage sein, supermassive Schwarze Löcher zu sehen - Schwarze Löcher, die millionen- oder milliardenfach so groß sind wie die Masse der Sonne.
In diesem Hubble-Bild sehen wir zwei Galaxien.
Sie sehen aus, als wären sie in einer Umarmung gefroren.
Und jeder beherbergt wahrscheinlich ein supermassives Schwarzes Loch in seinem Kern.
Aber sie sind nicht eingefroren, sie verschmelzen tatsächlich.
Diese beiden Schwarzen Löcher kollidieren und verschmelzen über einen Zeitraum von einer Milliarde Jahren.
Es liegt außerhalb unserer menschlichen Wahrnehmung, ein Lied dieser Dauer aufzunehmen.
Aber LISA konnte die letzten Phasen von zwei supermassiven Schwarzen Löchern früher in der Geschichte des Universums sehen, die letzten 15 Minuten bevor sie zusammenfallen.
Und es sind nicht nur Schwarze Löcher, sondern auch jede große Störung im Universum - und die größte von allen ist der Urknall.
Als dieser Ausdruck geprägt wurde, war er spöttisch - wie: "Oh, wer würde an einen Urknall glauben?"
Diese Animation meiner Freunde in den Proton Studios zeigt den Urknall von außen.
Wir wollen das eigentlich nie tun. Wir wollen im Universum sein, weil es nicht möglich ist, außerhalb des Universums zu stehen.
Stellen Sie sich vor, Sie befinden sich im Urknall.
Es ist überall, es ist überall um dich herum und der Raum wackelt chaotisch.
Vierzehn Milliarden Jahre vergehen und dieses Lied klingelt immer noch überall um uns herum.
Galaxien bilden sich, und in diesen Galaxien bilden sich Generationen von Sternen, und um einen Stern herum ist mindestens ein Stern ein bewohnbarer Planet.
Und hier bauen wir fieberhaft diese Experimente auf, führen diese Berechnungen durch und schreiben diese Computercodes.
Stellen Sie sich vor einer Milliarde Jahren vor, zwei Schwarze Löcher kollidierten.
Dieses Lied hat die ganze Zeit durch den Raum geklingelt.
Wir waren nicht einmal hier.
Es kommt näher und näher - vor 40.000 Jahren malen wir immer noch Höhlen.
Wenn es der Urknall wäre, den wir abholen würden, würde es so klingen.
Es ist buchstäblich die Definition von Lärm.
Es ist weißes Rauschen, es ist so ein chaotisches Klingeln.
Aber es ist vermutlich überall um uns herum, wenn es nicht durch einen anderen Prozess im Universum ausgelöscht wurde.
Und wenn wir es aufheben, wird es Musik für unsere Ohren sein, weil es das stille Echo dieses Moments unserer Schöpfung, unseres beobachtbaren Universums sein wird.
In den nächsten Jahren werden wir also in der Lage sein, den Soundtrack ein wenig aufzudrehen und das Universum in Audio zu rendern.
Aber wenn wir diese frühesten Momente entdecken, werden wir dem Verständnis des Urknalls so viel näher kommen, was uns dem Stellen einiger der schwierigsten, schwer fassbaren Fragen so viel näher bringt.
Wenn wir den Film unseres Universums rückwärts laufen lassen, wissen wir, dass es in unserer Vergangenheit einen Urknall gab, und wir könnten sogar den kakophonen Klang davon hören, aber war unser Urknall der einzige Urknall?
Ich meine, wir müssen fragen, ist es schon mal passiert?
Wird es wieder passieren?
Ich meine, im Geiste der Herausforderung von TED, das Wunder neu zu entfachen, können wir zumindest für diese letzte Minute Fragen stellen, die uns ehrlich gesagt für immer ausweichen könnten.
Aber wir müssen fragen: Ist es möglich, dass unser Universum nur eine Wolke aus einer größeren Geschichte ist?
Oder ist es möglich, dass wir nur ein Zweig eines Multiversums sind - jeder Zweig hat seinen eigenen Urknall in seiner Vergangenheit - vielleicht einige mit schwarzen Löchern, die Schlagzeug spielen, vielleicht einige ohne - vielleicht einige mit empfindungsfähigem Leben und vielleicht einige ohne - nicht in unserer Vergangenheit, nicht in unserer Zukunft, aber irgendwie grundlegend mit uns verbunden?
Wir müssen uns also fragen, ob es in einem anderen Teil dieses Multiversums ein Multiversum gibt, gibt es Kreaturen?
Hier sind meine Multiversum-Kreaturen.
Gibt es andere Kreaturen im Multiversum, die sich über uns und ihre eigenen Ursprünge wundern?
Und wenn ja, kann ich sie mir so vorstellen, wie wir sind, rechnen, Computercode schreiben, Instrumente bauen, versuchen, den leisesten Klang ihrer Herkunft zu erkennen und mich zu fragen, wer sonst noch da draußen ist.
Danke. Danke.
(Beifall)
Viele glauben, dass Autofahren eine Aktivität ist, die ausschließlich denjenigen vorbehalten ist, die sehen können.
Eine blinde Person, die ein Fahrzeug sicher und unabhängig fährt, wurde bisher als unmögliche Aufgabe angesehen.
Hallo, mein Name ist Dennis Hong und wir bringen den Blinden Freiheit und Unabhängigkeit, indem wir ein Fahrzeug für Sehbehinderte bauen.
Bevor ich über dieses Auto für Blinde spreche, möchte ich Ihnen kurz etwas über ein anderes Projekt erzählen, an dem ich gearbeitet habe: die DARPA Urban Challenge.
Jetzt ging es darum, ein Roboterauto zu bauen, das selbst fahren kann.
Sie drücken Start, niemand berührt etwas und es kann sein Ziel völlig autonom erreichen.
2007 gewann unser Team eine halbe Million Dollar, indem es den dritten Platz in diesem Wettbewerb belegte.
Ungefähr zu dieser Zeit forderte die National Federation of the Blind (NFB) das Forschungskomitee heraus, wer ein Auto entwickeln kann, mit dem Blinde sicher und unabhängig fahren können.
Wir beschlossen, es zu versuchen, weil wir dachten: "Hey, wie schwer könnte es sein?"
Wir haben bereits ein autonomes Fahrzeug.
Wir haben nur eine blinde Person hineingelegt und sind fertig, oder?
(Gelächter) Wir hätten nicht falscher liegen können.
Was NFB wollte, war kein Fahrzeug, das eine blinde Person herumfahren kann, sondern ein Fahrzeug, in dem eine blinde Person aktive Entscheidungen treffen und fahren kann.
Also mussten wir alles aus dem Fenster werfen und von vorne anfangen.
Um diese verrückte Idee zu testen, haben wir einen kleinen Dünenbuggy-Prototyp entwickelt, um die Machbarkeit zu testen.
Und im Sommer 2009 haben wir Dutzende blinder Jugendlicher aus dem ganzen Land eingeladen und ihnen die Möglichkeit gegeben, eine Spritztour zu machen.
Es war eine absolut erstaunliche Erfahrung.
Das Problem mit diesem Auto war jedoch, dass es nur in einer sehr kontrollierten Umgebung auf einem flachen, abgeschlossenen Parkplatz gefahren werden sollte - selbst auf den durch rote Verkehrskegel definierten Fahrspuren.
Mit diesem Erfolg haben wir uns entschlossen, den nächsten großen Schritt zu tun, um ein echtes Auto zu entwickeln, das auf echten Straßen gefahren werden kann.
Wie funktioniert es?
Nun, es ist ein ziemlich komplexes System, aber lassen Sie mich versuchen, es zu erklären, vielleicht zu vereinfachen.
Wir haben also drei Schritte.
Wir haben Wahrnehmungs-, Berechnungs- und nicht visuelle Schnittstellen.
Jetzt kann der Fahrer offensichtlich nicht sehen, sodass das System die Umgebung wahrnehmen und Informationen für den Fahrer sammeln muss.
Dafür verwenden wir eine anfängliche Maßeinheit.
So misst es Beschleunigung, Winkelbeschleunigung - wie ein menschliches Ohr, Innenohr.
Wir verschmelzen diese Informationen mit einem GPS-Gerät, um eine Schätzung des Standorts des Autos zu erhalten.
Wir verwenden auch zwei Kameras, um die Fahrspuren der Straße zu erkennen.
Außerdem verwenden wir drei Laser-Entfernungsmesser.
Die Laser scannen die Umgebung, um Hindernisse zu erkennen - ein Auto, das sich von vorne und hinten nähert, sowie alle Hindernisse, die auf die Straße fahren, alle Hindernisse rund um das Fahrzeug.
All diese riesigen Informationsmengen werden dann in den Computer eingespeist, und der Computer kann zwei Dinge tun.
Eine besteht darin, diese Informationen zunächst zu verarbeiten, um ein Verständnis für die Umwelt zu erhalten - dies sind die Fahrspuren der Straße, es gibt Hindernisse - und diese Informationen dem Fahrer zu übermitteln.
Das System ist auch intelligent genug, um herauszufinden, wie das Auto am sichersten bedient werden kann.
So können wir auch Anweisungen zur Bedienung der Bedienelemente des Fahrzeugs generieren.
Das Problem ist jedoch Folgendes: Wie vermitteln wir diese Informationen und Anweisungen an eine Person, die nicht schnell genug und genau genug sehen kann, um fahren zu können?
Aus diesem Grund haben wir viele verschiedene Arten von nicht-visuellen Benutzeroberflächentechnologien entwickelt.
Ausgehend von einem dreidimensionalen Ping-Soundsystem, einer vibrierenden Weste, einem Klickrad mit Sprachbefehlen, einem Beinstreifen und sogar einem Schuh, der Druck auf den Fuß ausübt.
Aber heute werden wir über drei dieser nicht visuellen Benutzeroberflächen sprechen.
Jetzt heißt die erste Schnittstelle DriveGrip.
Es handelt sich also um ein Paar Handschuhe mit vibrierenden Elementen am Achsschenkelteil, sodass Sie Anweisungen zum Lenken geben können - Richtung und Intensität.
Ein anderes Gerät heißt SpeedStrip.
Das ist also ein Stuhl - eigentlich ist es ein Massagestuhl.
Wir entkernen es und ordnen die vibrierenden Elemente in verschiedenen Mustern neu an. Wir betätigen sie, um Informationen über die Geschwindigkeit und Anweisungen zur Verwendung des Gases und des Bremspedals zu übermitteln.
Hier können Sie also sehen, wie der Computer die Umgebung versteht, und da Sie die Vibration nicht sehen können, setzen wir tatsächlich rote LEDs auf den Treiber, damit Sie sehen können, was passiert.
Dies sind die sensorischen Daten, und diese Daten werden über den Computer an die Geräte übertragen.
Diese beiden Geräte, DriveGrip und SpeedStrip, sind also sehr effektiv.
Das Problem ist jedoch, dass es sich um Instruktions-Cue-Geräte handelt.
Das ist also nicht wirklich Freiheit, oder?
Der Computer zeigt Ihnen, wie Sie fahren - links abbiegen, rechts abbiegen, beschleunigen, anhalten.
Wir nennen dies das "Problem des Rücksitzfahrers".
Wir entfernen uns also von den Lehrgeräten und konzentrieren uns jetzt mehr auf die Informationsgeräte.
Ein gutes Beispiel für diese nicht visuelle Informationsbenutzeroberfläche ist AirPix.
Stellen Sie sich das als Monitor für Blinde vor.
Es handelt sich also um ein kleines Tablet mit vielen Löchern und Druckluft, sodass tatsächlich Bilder gezeichnet werden können.
Obwohl Sie blind sind, können Sie Ihre Hand darüber legen und die Fahrspuren und Hindernisse sehen.
Tatsächlich können Sie auch die Frequenz der austretenden Luft und möglicherweise die Temperatur ändern.
Es handelt sich also tatsächlich um eine mehrdimensionale Benutzeroberfläche.
Hier sehen Sie also die linke Kamera, die rechte Kamera vom Fahrzeug und wie der Computer dies interpretiert und diese Informationen an die AirPix sendet.
Dazu zeigen wir einen Simulator, eine blinde Person, die mit der AirPix fährt.
Dieser Simulator war auch sehr nützlich, um die blinden Fahrer zu schulen und schnell verschiedene Arten von Ideen für verschiedene Arten von nicht visuellen Benutzeroberflächen zu testen.
Im Grunde funktioniert es also so.
Aber dieses Fahrzeug ist ein Prototyp und wird erst dann auf der Straße sein, wenn es sich als so sicher oder sicherer als das heutige Fahrzeug erwiesen hat.
Und ich glaube wirklich, dass dies passieren kann.
Aber würde die Gesellschaft dennoch eine so radikale Idee akzeptieren?
Wie gehen wir mit Versicherungen um?
Wie stellen wir Führerscheine aus?
Neben den technologischen Herausforderungen, die wir angehen müssen, bevor dies Realität wird, gibt es viele dieser verschiedenen Arten von Hürden.
Das Hauptziel dieses Projekts ist natürlich die Entwicklung eines Blindenautos.
Aber möglicherweise wichtiger als dies ist der enorme Wert der Spin-off-Technologie, die aus diesem Projekt hervorgehen kann.
Die verwendeten Sensoren können durch die Dunkelheit, den Nebel und den Regen sehen.
Und zusammen mit dieser neuen Art von Schnittstellen können wir diese Technologien nutzen und sie auf sicherere Autos für sehende Menschen anwenden.
Oder für blinde, alltägliche Haushaltsgeräte - im Bildungsumfeld, im Büro.
Stellen Sie sich vor, in einem Klassenzimmer schreibt ein Lehrer an die Tafel und ein blinder Schüler kann über diese nicht visuellen Schnittstellen sehen, was geschrieben und gelesen wird.
Das ist unbezahlbar.
Die Dinge, die ich Ihnen heute gezeigt habe, sind nur der Anfang.
Vielen Dank.
(Beifall)
Als Künstler ist mir die Verbindung sehr wichtig.
Durch meine Arbeit versuche ich zu artikulieren, dass Menschen nicht von der Natur getrennt sind und dass alles miteinander verbunden ist.
Ich war vor fast 10 Jahren zum ersten Mal in der Antarktis, wo ich meine ersten Eisberge sah.
Ich war voller Ehrfurcht.
Mein Herz schlug schnell, mein Kopf war schwindelig und versuchte zu verstehen, was vor mir stand.
Die Eisberge um mich herum waren fast 200 Fuß über dem Wasser, und ich musste mich nur wundern, dass dies Jahr für Jahr eine Schneeflocke auf einer anderen Schneeflocke war.
Eisberge entstehen, wenn sie von Gletschern kalben oder von Eisschelfs abbrechen.
Jeder Eisberg hat seine eigene Persönlichkeit.
Sie haben eine unterschiedliche Art der Interaktion mit ihrer Umgebung und ihren Erfahrungen.
Einige weigern sich aufzugeben und halten am bitteren Ende fest, während andere es nicht mehr ertragen können und in einem Anfall dramatischer Leidenschaft zusammenbrechen.
Wenn man sich einen Eisberg ansieht, kann man leicht denken, dass sie isoliert, getrennt und allein sind, so wie wir Menschen uns manchmal selbst sehen.
Aber die Realität ist weit davon entfernt.
Während ein Eisberg schmilzt, atme ich seine alte Atmosphäre ein.
Während der Eisberg schmilzt, setzt er mineralreiches Süßwasser frei, das viele Lebensformen nährt.
Ich nähere mich dem Fotografieren dieser Eisberge, als ob ich Porträts meiner Vorfahren mache, in dem Wissen, dass sie in diesen einzelnen Momenten auf diese Weise existieren und nie wieder so existieren werden.
Es ist kein Tod, wenn sie schmelzen, es ist kein Ende, sondern eine Fortsetzung ihres Weges durch den Kreislauf des Lebens.
Ein Teil des Eises in den Eisbergen, das ich fotografiere, ist sehr jung - ein paar tausend Jahre alt.
Und ein Teil des Eises ist über 100.000 Jahre alt.
Die letzten Bilder, die ich Ihnen zeigen möchte, zeigen einen Eisberg, den ich in Qeqetarsuaq, Grönland, fotografiert habe.
Es ist eine sehr seltene Gelegenheit, dass Sie tatsächlich Zeuge eines Eisbergrollens werden.
Also hier ist es.
Sie können auf der linken Seite ein kleines Boot sehen.
Das ist ungefähr ein 15-Fuß-Boot.
Und ich möchte, dass Sie auf die Form des Eisbergs achten und darauf, wo er sich an der Wasserlinie befindet.
Sie können hier sehen, es beginnt zu rollen, und das Boot hat sich auf die andere Seite bewegt, und der Mann steht dort.
Dies ist ein durchschnittlich großer grönländischer Eisberg.
Es ist ungefähr 120 Fuß über dem Wasser oder 40 Meter.
Und dieses Video ist in Echtzeit.
(Musik) Und einfach so zeigt Ihnen der Eisberg eine andere Seite seiner Persönlichkeit.
Danke.
(Beifall)
Wissen Sie, wie viele Arten von Blütenpflanzen es gibt?
Es gibt eine Viertelmillion - zumindest die, die wir kennen - eine Viertelmillion Arten von Blütenpflanzen.
Und Blumen sind ein echter Mistkerl.
Sie sind wirklich schwer für Pflanzen zu produzieren.
Sie verbrauchen enorm viel Energie und viele Ressourcen.
Warum sollten sie sich die Mühe machen?
Und die Antwort ist natürlich, wie so viele Dinge auf der Welt, Sex.
Ich weiß, was Sie denken, wenn Sie sich diese Bilder ansehen.
Und der Grund, warum sexuelle Fortpflanzung so wichtig ist - es gibt viele andere Dinge, die Pflanzen tun können, um sich zu vermehren.
Sie können Stecklinge nehmen, sie können Sex mit sich selbst haben, sie können sich selbst bestäuben.
Aber sie müssen ihre Gene wirklich verbreiten, um sich mit anderen Genen zu vermischen, damit sie sich an Umweltnischen anpassen können.
Die Evolution funktioniert so.
Die Art und Weise, wie Pflanzen diese Informationen übertragen, erfolgt über Pollen.
Einige von Ihnen haben vielleicht schon einige dieser Bilder gesehen.
Wie gesagt, jedes Haus sollte ein Rasterelektronenmikroskop haben, um diese sehen zu können.
Und es gibt so viele verschiedene Arten von Pollen wie blühende Pflanzen.
Und das ist eigentlich ziemlich nützlich für die Forensik und so weiter.
Der meiste Pollen, der für uns Heuschnupfen verursacht, stammt von Pflanzen, die den Wind nutzen, um den Pollen zu verbreiten, und das ist ein sehr ineffizienter Prozess, weshalb er uns so sehr in die Nase steigt.
Weil Sie Massen und Massen davon rausschmeißen müssen, in der Hoffnung, dass Ihre Geschlechtszellen, Ihre männlichen Geschlechtszellen, die im Pollen enthalten sind, zufällig eine andere Blume erreichen.
Alle Gräser, dh alle Getreidepflanzen, und die meisten Bäume haben Pollen, die vom Wind getragen werden.
Aber die meisten Arten verwenden tatsächlich Insekten, um ihre Gebote abzugeben, und das ist in gewisser Weise intelligenter, weil sie für den Pollen nicht so viel davon benötigen.
Die Insekten und andere Arten können den Pollen aufnehmen und direkt dorthin bringen, wo er benötigt wird.
Wir sind uns also offensichtlich der Beziehung zwischen Insekten und Pflanzen bewusst.
Es gibt dort eine symbiotische Beziehung, ob es sich um Fliegen, Vögel oder Bienen handelt, sie bekommen etwas zurück und etwas dafür ist im Allgemeinen Nektar.
Manchmal hat diese Symbiose zu wunderbaren Anpassungen geführt - die Kolibri-Falkenmotte ist in ihrer Anpassung wunderschön.
Die Pflanze bekommt etwas und die Falkenmotte verbreitet den Pollen woanders.
Pflanzen haben sich entwickelt, um hier und da kleine Landebahnen für Bienen zu schaffen, die sich verirrt haben könnten.
Auf vielen Pflanzen befinden sich Markierungen, die wie andere Insekten aussehen.
Dies sind die Staubbeutel einer Lilie, die geschickt gemacht wurden, damit, wenn das ahnungslose Insekt darauf landet, der Staubbeutel hochklappt und ihn mit einer großen Ladung Pollen auf den Rücken schlägt, mit der er dann zu einer anderen Pflanze geht.
Und es gibt eine Orchidee, die für Sie so aussieht, als hätte sie Kiefer, und in gewisser Weise hat sie das Insekt gezwungen, herauszukriechen und sich mit Pollen zu bedecken, die es woanders hinbringt.
Orchideen: Es gibt mindestens 20.000 Orchideenarten - erstaunlich, erstaunlich vielfältig.
Und sie machen alle möglichen Tricks.
Sie müssen versuchen, Bestäuber anzuziehen, um ihre Gebote abzugeben.
Diese Orchidee, bekannt als Darwins Orchidee, weil er sie studiert und eine wunderbare Vorhersage gemacht hat, als er sie sah - Sie können sehen, dass es eine sehr lange Nektarröhre gibt, die von der Orchidee herabsteigt.
Und im Grunde genommen muss das Insekt - wir sind mitten in der Blume - seine kleinen Rüssel genau in die Mitte und den ganzen Weg in die Nektarröhre stecken, um zum Nektar zu gelangen.
Und Darwin sagte, als er diese Blume betrachtete: "Ich denke, etwas hat sich damit entwickelt."
Und natürlich gibt es das Insekt.
Und ich meine, normalerweise rollt es es weg, aber in seiner aufrechten Form sieht es so aus.
Jetzt können Sie sich vorstellen, dass wenn Nektar für die Pflanze so wertvoll und teuer ist und viele Bestäuber anzieht, genau wie beim menschlichen Geschlecht die Menschen anfangen könnten zu täuschen.
Sie könnten sagen: "Ich habe ein bisschen Nektar. Willst du kommen und es holen?"
Das ist eine Pflanze.
Dies ist eine Pflanze hier, die Insekten in Südafrika einfach lieben, und sie haben sich mit einem langen Rüssel entwickelt, um den Nektar am Boden zu bekommen.
Und das ist die Nachahmung.
Das ist also eine Pflanze, die die erste Pflanze nachahmt.
Und hier ist die langflüssige Fliege, die keinen Nektar von der Mimik bekommen hat, weil die Mimik ihr keinen Nektar gibt. Sie dachte, sie würde etwas bekommen.
Die Fliege hat also nicht nur nicht den Nektar von der Mimikpflanze bekommen, sondern auch - wenn Sie genau auf das Kopfende schauen, können Sie sehen, dass sie ein bisschen Pollen hat, das sie auf eine andere Pflanze übertragen würde, wenn nur ein Botaniker nicht mitgekommen wäre und sie auf ein blaues Stück Karte geklebt hätte.
(Gelächter) Nun geht der Betrug durch das Pflanzenreich weiter.
Diese Blume mit ihren schwarzen Punkten: Sie mögen für uns wie schwarze Punkte aussehen, aber wenn ich Ihnen sage, für ein männliches Insekt der richtigen Art sieht das aus wie zwei Frauen, die wirklich sehr, sehr heiß auf Trab sind.
(Gelächter) Und wenn das Insekt dort ankommt und darauf landet und sich natürlich mit Pollen übergießt, wird es zu einer anderen Pflanze gelangen. Wenn Sie sich das Bild eines Rasterelektronenmikroskops ansehen, das jedes Haus haben sollte, können Sie sehen, dass es dort tatsächlich einige dreidimensionale Muster gibt.
Es fühlt sich also wahrscheinlich sogar gut für das Insekt an und sieht auch gut aus.
Und diese elektronenmikroskopischen Bilder - hier ist eines von einer Orchidee, die ein Insekt nachahmt - können Sie sehen, dass verschiedene Teile der Struktur unterschiedliche Farben und unterschiedliche Texturen für unser Auge haben, sehr, sehr unterschiedliche Texturen für das, was ein Insekt wahrnimmt.
Und diese wurde entwickelt, um eine glänzende metallische Oberfläche zu imitieren, die Sie auf einigen Käfern sehen.
Und unter dem Rasterelektronenmikroskop können Sie die Oberfläche dort sehen - ganz anders als die anderen Oberflächen, die wir uns angesehen haben.
Manchmal ahmt die ganze Pflanze ein Insekt nach, auch für uns.
Ich meine, ich denke, das sieht aus wie ein fliegendes Tier oder Tier.
Es ist eine wundervolle, erstaunliche Sache.
Das hier ist klug. Es heißt Obsidian.
Ich denke manchmal an Insidium.
Für die richtige Bienenart sieht dies wie eine andere sehr aggressive Biene aus, die viele Male auf den Kopf schlägt, um sie zu vertreiben, und sich natürlich mit Pollen bedeckt.
Die andere Sache, die es tut, ist, dass diese Pflanze eine andere Orchidee nachahmt, die einen wunderbaren Vorrat an Nahrung für Insekten hat.
Und dieser hat nichts für sie.
Es täuscht also auf zwei Ebenen - fabelhaft.
(Gelächter) Hier sehen wir Ylang Ylang, den Bestandteil vieler Parfums.
Ich habe tatsächlich jemanden mit etwas früher gerochen.
Und die Blumen müssen nicht wirklich so knallig sein.
Sie senden jedem Insekt, das es haben wird, eine fantastische Auswahl an Düften.
Dieser riecht nicht so gut.
Dies ist eine Blume, die wirklich sehr, sehr übel riecht und wieder so entwickelt wurde, dass sie wie Aas aussieht.
Fliegen lieben das also.
Sie fliegen ein und bestäuben.
Dies, das Helicodiceros ist, ist auch als Dead Horse Arum bekannt.
Ich weiß nicht, wie ein totes Pferd tatsächlich riecht, aber dieses riecht wahrscheinlich ziemlich danach.
Es ist wirklich schrecklich.
Und Blowflies können sich einfach nicht helfen.
Sie fliegen in dieses Ding hinein und sie fliegen den ganzen Weg hinunter.
Sie legen ihre Eier hinein, denken, es sei ein schönes Stück Aas, und merken nicht, dass es kein Futter für die Eier gibt, dass die Eier sterben werden, aber die Pflanze hat inzwischen davon profitiert, weil sich die Borsten lösen und die Fliegen verschwinden, um die nächste Blume zu bestäuben - fantastisch.
Hier ist Arum, Arum Maculatum, "Lords and Ladies" oder "Cuckoo-Pint" in diesem Land.
Ich habe dieses Ding letzte Woche in Dorset fotografiert.
Dieses Ding erwärmt sich um etwa 15 Grad über der Umgebungstemperatur - erstaunlich.
Und wenn Sie hineinschauen, gibt es diese Art von Damm hinter dem Spadix, Fliegen werden von der Hitze angezogen - die flüchtige Chemikalien, kleine Mücken auskocht - und sie werden darunter in diesem Behälter eingeschlossen.
Sie trinken diesen fabelhaften Nektar und dann sind sie alle ein bisschen klebrig.
Nachts werden sie mit Pollen bedeckt, der über sie herabschaut, und dann verwelken die Borsten, die wir oben gesehen haben, und lassen all diese Mücken heraus, bedeckt mit Pollen - fabelhaftes Ding.
Wenn Sie das für fabelhaft halten, ist dies einer meiner großen Favoriten.
Dies ist der Philodendron Selloum.
Wer hier aus Brasilien ist, kennt diese Pflanze.
Das ist das Erstaunlichste.
Diese Art von phallischem Stückchen ist dort ungefähr einen Fuß lang.
Und es tut etwas, was keine andere Pflanze, die ich kenne, tut, und das heißt, wenn es über einen Zeitraum von etwa zwei Tagen blüht - das ist der Spadix in der Mitte -, metabolisiert es auf eine Art und Weise, die Säugetieren ziemlich ähnlich ist.
Anstatt Stärke zu haben, die das Futter von Pflanzen ist, nimmt sie etwas Ähnliches wie braunes Fett und verbrennt es mit einer solchen Geschwindigkeit, dass es Fett verbrennt, metabolisiert, ungefähr so schnell wie eine kleine Katze.
Und das ist doppelt so viel Energie, Gewicht für Gewicht, als ein Kolibri - absolut erstaunlich.
Dieses Ding macht etwas anderes, was ungewöhnlich ist.
Es erhöht sich nicht nur für zwei Tage auf 43 oder 44 Grad Celsius, sondern hält auch die Temperatur konstant.
Es gibt einen Wärmeregulierungsmechanismus, der die Temperatur konstant hält.
Warum macht es das?, Höre ich Sie fragen.
Würdest du es nicht wissen, es gibt einige Käfer, die es einfach lieben, bei dieser Temperatur zu lieben.
Und sie steigen ein und machen alles an.
(Gelächter) Und die Pflanze überschüttet sie mit Pollen, und los geht es und bestäuben sie.
Und was für eine wundervolle Sache es ist.
Jetzt sind die meisten Bestäuber, an die wir denken, Insekten, aber tatsächlich bestäuben in den Tropen viele Vögel und Schmetterlinge.
Und viele der tropischen Blumen sind rot, und das liegt daran, dass Schmetterlinge und Vögel ähnlich wie wir sehen, denken wir, und die Farbe Rot sehr gut sehen können.
Aber wenn Sie das Spektrum, die Vögel und uns betrachten, sehen wir Rot, Grün und Blau und sehen dieses Spektrum.
Insekten sehen Grün, Blau und Ultraviolett, und sie sehen verschiedene Schattierungen von Ultraviolett.
Es gibt also etwas, das dort am Ende vor sich geht.
Und wäre es nicht großartig, wenn wir irgendwie sehen könnten, was das ist, höre ich Sie fragen.
Na ja können wir.
Was sieht ein Insekt?
Letzte Woche habe ich diese Bilder von Rock Rose, Helianthemum, in Dorset gemacht.
Dies sind kleine gelbe Blumen, wie wir alle sehen, kleine gelbe Blumen überall.
Und so sieht es mit sichtbarem Licht aus.
So sieht es aus, wenn Sie das Rot herausnehmen.
Die meisten Bienen nehmen Rot nicht wahr.
Und dann habe ich einige Ultraviolettfilter auf meine Kamera gesetzt und eine sehr, sehr lange Belichtung mit den bestimmten Frequenzen von Ultraviolettlicht gemacht, und das habe ich bekommen.
Und das ist ein wirklich fantastisches Volltreffer.
Jetzt wissen wir nicht genau, was eine Biene sieht, genauso wenig wie Sie wissen, was ich sehe, wenn ich das Rot nenne.
Wir können nicht wissen, was in den Gedanken eines anderen Menschen vor sich geht - geschweige denn in einem Insekt.
Aber der Kontrast wird ungefähr so aussehen, so dass er sich sehr vom Hintergrund abhebt.
Hier ist eine weitere kleine Blume - verschiedene ultraviolette Frequenzen, verschiedene Filter, die zu den Bestäubern passen.
Und so etwas würde es sehen.
Nur für den Fall, dass Sie glauben, dass alle gelben Blumen diese Eigenschaft haben - bei dieser Aufnahme wurde keine Blume beschädigt; sie wurde nur am Stativ befestigt, nicht getötet -, dann schauen Sie sich das unter ultraviolettem Licht an.
Und das könnte die Grundlage eines Sonnenschutzmittels sein, da Sonnenschutzmittel ultraviolettes Licht absorbieren.
Vielleicht wäre die darin enthaltene Chemikalie nützlich.
Schließlich gibt es eine Nachtkerze, die mir Björn Rorslett aus Norwegen geschickt hat - ein fantastisches verstecktes Muster.
Und ich liebe die Idee von etwas Verborgenem.
Ich denke, dass es hier etwas Poetisches gibt, dass diese Bilder mit einem Ultraviolettfilter aufgenommen wurden. Der Hauptzweck dieses Filters besteht darin, dass Astronomen Bilder von der Venus machen - eigentlich von den Wolken der Venus.
Das ist die Hauptverwendung dieses Filters.
Venus ist natürlich der Gott der Liebe und Fruchtbarkeit, was die Blumengeschichte ist.
Und so wie Blumen viel Mühe darauf verwenden, Bestäuber dazu zu bringen, ihre Gebote abzugeben, haben sie es auch irgendwie geschafft, uns zu überzeugen, große Felder voll davon zu pflanzen und sie einander zu Zeiten von Geburt und Tod zu geben, insbesondere bei der Ehe, die, wenn Sie daran denken, der Moment ist, der den Transfer von genetischem Material von einem Organismus zu einem anderen einschließt.
Vielen Dank.
(Beifall)
Heute möchte ich Ihnen die Zukunft der Art und Weise zeigen, wie wir Dinge herstellen.
Ich glaube, dass sich unsere Gebäude und Maschinen bald selbst zusammenbauen, replizieren und selbst reparieren werden.
Also werde ich Ihnen zeigen, was meiner Meinung nach der aktuelle Stand der Herstellung ist, und das dann mit einigen natürlichen Systemen vergleichen.
Nach dem derzeitigen Stand der Herstellung haben wir Wolkenkratzer - zweieinhalb Jahre [Montagezeit], 500.000 bis eine Million Teile, ziemlich komplexe, neue, aufregende Technologien in Stahl, Beton, Glas.
Wir haben aufregende Maschinen, die uns in den Weltraum bringen können - fünf Jahre [Montagezeit], 2,5 Millionen Teile.
Auf der anderen Seite, wenn Sie sich die natürlichen Systeme ansehen, haben wir Proteine mit zwei Millionen Typen, die sich in 10.000 Nanosekunden falten können, oder DNA mit drei Milliarden Basenpaaren, die wir in ungefähr einer Stunde replizieren können.
Es gibt all diese Komplexität in unseren natürlichen Systemen, aber sie sind extrem effizient, weitaus effizienter als alles, was wir bauen können, weitaus komplexer als alles, was wir bauen können.
Sie sind energieeffizienter.
Sie machen kaum Fehler.
Und sie können sich für die Langlebigkeit reparieren.
Natürliche Systeme haben also etwas sehr Interessantes.
Und wenn wir das in unsere gebaute Umgebung übertragen können, dann gibt es ein aufregendes Potenzial für die Art und Weise, wie wir Dinge bauen.
Und ich denke, der Schlüssel dazu ist die Selbstorganisation.
Wenn wir also die Selbstorganisation in unserer physischen Umgebung nutzen möchten, gibt es meiner Meinung nach vier Schlüsselfaktoren.
Das erste ist, dass wir die gesamte Komplexität dessen, was wir bauen wollen, entschlüsseln müssen - also unsere Gebäude und Maschinen.
Und wir müssen das in einfache Sequenzen zerlegen - im Grunde die DNA, wie unsere Gebäude funktionieren.
Dann brauchen wir programmierbare Teile, die diese Sequenz annehmen und zum Zusammenklappen oder Neukonfigurieren verwenden können.
Wir brauchen etwas Energie, die es ermöglicht, dass diese aktiviert werden und unsere Teile aus dem Programm herausgeklappt werden können.
Und wir brauchen eine Art Fehlerkorrektur-Redundanz, um sicherzustellen, dass wir erfolgreich das erstellt haben, was wir wollen.
Deshalb zeige ich Ihnen eine Reihe von Projekten, an denen meine Kollegen und ich am MIT arbeiten, um diese sich selbst zusammensetzende Zukunft zu erreichen.
Die ersten beiden sind der MacroBot und der DeciBot.
Bei diesen Projekten handelt es sich also um rekonfigurierbare Großroboter - 8 Fuß, 12 Fuß lange Proteine.
Sie sind eingebettet in mechanische elektrische Geräte, Sensoren.
Sie dekodieren, in was Sie falten möchten, in eine Folge von Winkeln - also negative 120, negative 120, 0, 0, 120, negative 120 - so etwas, also eine Folge von Winkeln oder Drehungen, und Sie senden diese Folge durch die Zeichenfolge.
Jede Einheit nimmt ihre Nachricht - also negativ 120 - auf, dreht sich dorthin, prüft, ob sie dort angekommen ist, und gibt sie dann an ihren Nachbarn weiter.
Das sind also die brillanten Wissenschaftler, Ingenieure und Designer, die an diesem Projekt gearbeitet haben.
Und ich denke, es bringt wirklich ans Licht: Ist das wirklich skalierbar?
Ich meine, Tausende von Dollar, viele Arbeitsstunden, um diesen acht Fuß langen Roboter herzustellen.
Können wir das wirklich vergrößern? Können wir die Robotik wirklich in jedes Teil einbetten?
Der nächste stellt dies in Frage und befasst sich mit der passiven Natur oder dem passiven Versuch, eine Rekonfigurationsprogrammierbarkeit zu erreichen.
Aber es geht noch einen Schritt weiter und versucht, eine tatsächliche Berechnung durchzuführen.
Es bettet im Grunde den grundlegendsten Baustein des Rechnens, das digitale Logikgatter, direkt in Ihre Teile ein.
Das ist also ein NAND-Gatter.
Sie haben einen Tetraeder, der das Gate für Ihre Datenverarbeitung darstellt, und Sie haben zwei Eingangstetraeder.
Eine davon ist die Eingabe des Benutzers, während Sie Ihre Steine bauen.
Der andere stammt aus dem vorherigen Stein, der platziert wurde.
Und dann erhalten Sie eine Ausgabe im 3D-Raum.
Dies bedeutet also, dass der Benutzer beginnen kann, das anzuschließen, was die Steine tun sollen.
Es berechnet, was es zuvor getan hat und was Sie gesagt haben, dass Sie es wollten.
Und jetzt beginnt es sich im dreidimensionalen Raum zu bewegen - also nach oben oder unten.
Auf der linken Seite entspricht der [1,1] -Eingang dem 0-Ausgang, der nach unten geht.
Auf der rechten Seite ist der [0,0] -Eingang ein 1-Ausgang, der nach oben geht.
Das bedeutet also wirklich, dass unsere Strukturen jetzt die Blaupausen dessen enthalten, was wir bauen wollen.
Sie haben also alle Informationen darüber eingebettet, was konstruiert wurde.
Das bedeutet also, dass wir irgendeine Form der Selbstreplikation haben können.
In diesem Fall nenne ich es selbstgesteuerte Replikation, da Ihre Struktur die genauen Blaupausen enthält.
Wenn Sie Fehler haben, können Sie ein Teil ersetzen.
Alle lokalen Informationen sind eingebettet, um Ihnen zu zeigen, wie Sie sie beheben können.
Sie könnten also etwas haben, das mitklettert und es liest und eins zu eins ausgeben kann.
Es ist direkt eingebettet, es gibt keine externen Anweisungen.
Das letzte Projekt, das ich zeigen werde, heißt Biased Chains und ist wahrscheinlich das aufregendste Beispiel, das wir derzeit für passive Selbstorganisationssysteme haben.
Es erfordert also die Rekonfigurierbarkeit und Programmierbarkeit und macht es zu einem vollständig passiven System.
Sie haben also im Grunde eine Kette von Elementen.
Jedes Element ist völlig identisch und voreingenommen.
Jede Kette oder jedes Element möchte sich also nach rechts oder links drehen.
Wenn Sie also die Kette zusammenbauen, programmieren Sie sie im Grunde.
Sie sagen jeder Einheit, ob sie nach rechts oder links abbiegen soll.
Wenn Sie die Kette schütteln, wird sie in eine beliebige Konfiguration gefaltet, in der Sie programmiert haben - in diesem Fall also eine Spirale oder in diesem Fall zwei Würfel nebeneinander.
Sie können also grundsätzlich jede dreidimensionale Form - oder eindimensionale, zweidimensionale - vollständig passiv in diese Kette programmieren.
Was sagt uns das über die Zukunft?
Ich denke, es sagt uns, dass es neue Möglichkeiten für Selbstorganisation, Replikation und Reparatur in unseren physischen Strukturen, unseren Gebäuden und Maschinen gibt.
In diesen Teilen gibt es eine neue Programmierbarkeit.
Und damit haben Sie neue Möglichkeiten für das Rechnen.
Wir werden räumliches Rechnen haben.
Stellen Sie sich vor, unsere Gebäude, unsere Brücken, Maschinen und alle unsere Steine könnten tatsächlich rechnen.
Das ist erstaunliche parallele und verteilte Rechenleistung, neue Gestaltungsmöglichkeiten.
Es ist also ein aufregendes Potenzial dafür.
Ich denke, diese Projekte, die ich hier gezeigt habe, sind nur ein kleiner Schritt in diese Zukunft, wenn wir diese neuen Technologien für eine neue selbstorganisierende Welt implementieren.
Danke.
(Beifall)
Sie alle kennen die Wahrheit dessen, was ich sagen werde.
Ich denke, die Intuition, dass Ungleichheit spaltend und sozial ätzend ist, gibt es schon vor der Französischen Revolution.
Was sich geändert hat, ist, dass wir jetzt die Beweise betrachten, Gesellschaften, mehr und weniger gleichberechtigte Gesellschaften, vergleichen und sehen können, was Ungleichheit bewirkt.
Ich werde Sie durch diese Daten führen und dann erklären, warum die Links, die ich Ihnen zeigen werde, existieren.
Aber sehen Sie zuerst, was für eine miserable Menge wir sind.
(Gelächter) Ich möchte jedoch mit einem Paradoxon beginnen.
Dies zeigt Ihnen die Lebenserwartung gegenüber dem Bruttonationaleinkommen - wie reich die Länder im Durchschnitt sind.
Und Sie sehen, die Länder rechts wie Norwegen und die USA sind doppelt so reich wie Israel, Griechenland und Portugal links.
Und es macht überhaupt keinen Unterschied für ihre Lebenserwartung.
Es gibt dort keinen Hinweis auf eine Beziehung.
Wenn wir jedoch in unsere Gesellschaften schauen, gibt es außergewöhnliche soziale Gradienten in der Gesundheit, die sich über die gesamte Gesellschaft erstrecken.
Dies ist wiederum die Lebenserwartung.
Dies sind kleine Gebiete in England und Wales - die ärmsten rechts, die reichsten links.
Ein großer Unterschied zwischen den Armen und dem Rest von uns.
Sogar die Menschen direkt unter der Spitze sind weniger gesund als die Menschen an der Spitze.
Einkommen bedeutet also etwas sehr Wichtiges in unserer Gesellschaft und nichts zwischen ihnen.
Die Erklärung für dieses Paradoxon ist, dass wir in unseren Gesellschaften das relative Einkommen oder die soziale Position, den sozialen Status betrachten - wo wir in Beziehung zueinander stehen und wie groß die Lücken zwischen uns sind.
Und sobald Sie diese Idee haben, sollten Sie sich sofort fragen: Was passiert, wenn wir die Unterschiede vergrößern oder komprimieren, die Einkommensunterschiede größer oder kleiner machen?
Und das werde ich dir zeigen.
Ich verwende keine hypothetischen Daten.
Ich nehme Daten aus den Vereinigten Staaten - es ist das gleiche wie die Weltbank - über das Ausmaß der Einkommensunterschiede in diesen Demokratien der reichen Industrieländer.
Das Maß, das wir verwendet haben, weil es leicht zu verstehen ist und Sie es herunterladen können, ist, um wie viel reicher die oberen 20 Prozent als die unteren 20 Prozent in jedem Land sind.
Und Sie sehen, in den gleichberechtigten Ländern auf der linken Seite - Japan, Finnland, Norwegen, Schweden - sind die oberen 20 Prozent etwa dreieinhalb, viermal so reich wie die unteren 20 Prozent.
Aber am ungleicheren Ende - Großbritannien, Portugal, USA, Singapur - sind die Unterschiede doppelt so groß.
In dieser Hinsicht sind wir doppelt so ungleich wie einige der anderen erfolgreichen Marktdemokratien.
Jetzt werde ich Ihnen zeigen, was das mit unseren Gesellschaften macht.
Wir haben Daten zu Problemen mit sozialen Verläufen gesammelt, die am Ende der sozialen Leiter häufiger auftreten.
International vergleichbare Daten zur Lebenserwartung, zu Mathematik- und Alphabetisierungswerten von Kindern, zu Kindersterblichkeitsraten, Mordraten, Anteil der Bevölkerung im Gefängnis, Geburtenraten bei Teenagern, Vertrauensniveau, Fettleibigkeit, psychischen Erkrankungen - die in der diagnostischen Standardklassifikation Drogen- und Alkoholabhängigkeit umfassen - und sozialer Mobilität.
Wir haben sie alle in einem Index zusammengefasst.
Sie sind alle gleich gewichtet.
Wo sich ein Land befindet, ist eine Art Durchschnittspunktzahl für diese Dinge.
Und dort sehen Sie es in Bezug auf das Maß der Ungleichheit, das ich Ihnen gerade gezeigt habe und das ich in den Daten immer wieder verwenden werde.
Die ungleicheren Länder schneiden bei all diesen sozialen Problemen schlechter ab.
Es ist eine außerordentlich enge Korrelation.
Wenn Sie sich jedoch denselben Index der gesundheitlichen und sozialen Probleme in Bezug auf das Pro-Kopf-BSP und das Bruttonationaleinkommen ansehen, gibt es dort nichts mehr, keine Korrelation mehr.
Wir waren ein wenig besorgt, dass die Leute glauben könnten, wir hätten Probleme ausgewählt, die zu unserer Argumentation passen, und haben nur diese Beweise hergestellt. Deshalb haben wir auch im British Medical Journal einen Artikel über den UNICEF-Index für das Wohlbefinden von Kindern verfasst.
Es besteht aus 40 verschiedenen Komponenten, die von anderen Personen zusammengestellt wurden.
Es enthält, ob Kinder mit ihren Eltern sprechen können, ob sie Bücher zu Hause haben, wie die Impfraten sind, ob es in der Schule Mobbing gibt.
Alles geht hinein.
Hier ist es in Bezug auf das gleiche Maß an Ungleichheit.
Kindern geht es in den ungleicheren Gesellschaften schlechter.
Hochbedeutende Beziehung.
Aber noch einmal, wenn Sie dieses Maß des Wohlbefindens von Kindern in Bezug auf das Nationaleinkommen pro Person betrachten, gibt es keine Beziehung, keinen Hinweis auf eine Beziehung.
Was alle Daten, die ich Ihnen bisher gezeigt habe, sagen, ist dasselbe.
Das durchschnittliche Wohlergehen unserer Gesellschaften hängt nicht mehr vom Nationaleinkommen und vom Wirtschaftswachstum ab.
Das ist in ärmeren Ländern sehr wichtig, aber nicht in den reichen Industrieländern.
Aber die Unterschiede zwischen uns und wo wir in Beziehung zueinander stehen, sind jetzt sehr wichtig.
Ich werde Ihnen einige der einzelnen Teile unseres Index zeigen.
Hier ist zum Beispiel Vertrauen.
Es ist einfach der Anteil der Bevölkerung, dem man zustimmt, dass den meisten Menschen vertraut werden kann.
Es stammt aus der World Values Survey.
Sie sehen, am ungleicheren Ende sind es ungefähr 15 Prozent der Bevölkerung, die das Gefühl haben, anderen vertrauen zu können.
In den gleichberechtigten Gesellschaften steigt sie jedoch auf 60 oder 65 Prozent.
Und wenn Sie sich Maßnahmen zur Beteiligung am Gemeinschaftsleben oder am Sozialkapital ansehen, dann sind sehr ähnliche Beziehungen eng mit Ungleichheit verbunden.
Ich kann sagen, wir haben diese ganze Arbeit zweimal gemacht.
Wir haben es zuerst in diesen reichen Industrieländern gemacht und dann als separates Testfeld alles in den 50 amerikanischen Staaten wiederholt - und dabei genau die gleiche Frage gestellt: Machen sich die ungleicheren Staaten bei all diesen Maßnahmen schlechter?
Hier ist also Vertrauen aus einer allgemeinen sozialen Umfrage der Bundesregierung in Bezug auf Ungleichheit.
Sehr ähnliche Streuung über einen ähnlichen Vertrauensbereich.
Das Gleiche ist los.
Grundsätzlich haben wir festgestellt, dass fast alles, was international mit Vertrauen zu tun hat, mit Vertrauen zwischen den 50 Staaten in diesem separaten Prüfstand zusammenhängt.
Wir sprechen nicht nur von einem Zufall.
Das ist eine Geisteskrankheit.
Die WHO hat anhand derselben diagnostischen Interviews Zahlen aus Zufallsstichproben der Bevölkerung zusammengestellt, um die Häufigkeit von psychischen Erkrankungen in jeder Gesellschaft vergleichen zu können.
Dies ist der Prozentsatz der Bevölkerung mit psychischen Erkrankungen im Vorjahr.
Und es geht von ungefähr acht Prozent auf das Dreifache - ganze Gesellschaften mit dem dreifachen Grad an Geisteskrankheit anderer.
Und wieder eng mit Ungleichheit verbunden.
Das ist Gewalt.
Diese roten Punkte sind amerikanische Staaten, und die blauen Dreiecke sind kanadische Provinzen.
Aber schauen Sie sich das Ausmaß der Unterschiede an.
Es geht von 15 Morden pro Million bis zu 150.
Dies ist der Anteil der Bevölkerung im Gefängnis.
Es gibt dort einen etwa zehnfachen Unterschied, logarithmische Skalierung an der Seite.
Aber es geht von ungefähr 40 bis 400 Menschen im Gefängnis.
Diese Beziehung wird nicht hauptsächlich von mehr Kriminalität getrieben.
An einigen Stellen ist das ein Teil davon.
Aber das meiste davon handelt von strafenderen, härteren Verurteilungen.
Und die ungleicheren Gesellschaften behalten mit größerer Wahrscheinlichkeit auch die Todesstrafe.
Hier haben wir Kinder, die die High School abbrechen.
Wieder ziemlich große Unterschiede.
Außergewöhnlich schädlich, wenn Sie über die Nutzung der Talente der Bevölkerung sprechen.
Das ist soziale Mobilität.
Es ist eigentlich ein Maß für die Mobilität basierend auf dem Einkommen.
Im Grunde geht es darum: Haben reiche Väter reiche Söhne und arme Väter arme Söhne, oder gibt es keine Beziehung zwischen den beiden?
Und am ungleicheren Ende ist das Einkommen der Väter viel wichtiger - in Großbritannien, USA.
Und in skandinavischen Ländern ist das Einkommen der Väter viel weniger wichtig.
Es gibt mehr soziale Mobilität.
Und wie wir gerne sagen - und ich weiß, dass hier viele Amerikaner im Publikum sind - sollten Amerikaner nach Dänemark gehen, wenn sie den amerikanischen Traum leben wollen.
(Gelächter) (Beifall) Ich habe Ihnen hier nur ein paar Dinge in Kursivschrift gezeigt.
Ich hätte eine Reihe anderer Probleme aufzeigen können.
Das sind alles Probleme, die am unteren Rand des sozialen Gefälles häufiger auftreten.
Aber es gibt endlose Probleme mit sozialen Gefällen, die in ungleicheren Ländern schlimmer sind - nicht nur ein bisschen schlimmer, sondern alles, was doppelt so häufig bis zehnmal so häufig ist.
Denken Sie an die Kosten, die menschlichen Kosten dafür.
Ich möchte jedoch auf dieses Diagramm zurückkommen, das ich Ihnen zuvor gezeigt habe, wo wir alles zusammengefügt haben, um zwei Punkte zu erzielen.
Eine davon ist, dass wir in Grafik für Grafik feststellen, dass die Länder, die ungeachtet des Ergebnisses schlechter abschneiden, ungleicher zu sein scheinen, und diejenigen, die gut abschneiden, die nordischen Länder und Japan zu sein scheinen.
Wir sehen uns also eine allgemeine soziale Störung im Zusammenhang mit Ungleichheit an.
Es sind nicht nur ein oder zwei Dinge, die schief gehen, es sind die meisten Dinge.
Der andere wirklich wichtige Punkt, den ich in dieser Grafik ansprechen möchte, ist, dass Schweden und Japan, wenn man sich den Boden ansieht, in vielerlei Hinsicht sehr unterschiedliche Länder sind.
Die Position der Frauen, wie eng sie mit der Kernfamilie verbunden sind, befindet sich in Bezug auf die reichen Industrieländer am anderen Ende der Pole.
Ein weiterer wirklich wichtiger Unterschied ist, wie sie ihre größere Gleichheit erreichen.
Schweden weist enorme Einkommensunterschiede auf und verringert die Kluft durch Steuern, allgemeinen Wohlfahrtsstaat, großzügige Leistungen usw.
Japan ist allerdings etwas anders.
Es beginnt mit viel geringeren Unterschieden im Ergebnis vor Steuern.
Es hat niedrigere Steuern.
Es hat einen kleineren Wohlfahrtsstaat.
Und in unserer Analyse der amerikanischen Staaten finden wir eher den gleichen Kontrast.
Es gibt einige Staaten, die durch Umverteilung gut abschneiden, einige Staaten, die gut abschneiden, weil sie geringere Einkommensunterschiede vor Steuern aufweisen.
Wir kommen daher zu dem Schluss, dass es nicht wichtig ist, wie Sie Ihre größere Gleichheit erreichen, solange Sie irgendwie dort ankommen.
Ich spreche nicht von perfekter Gleichheit, ich spreche von dem, was in Demokratien mit reichen Industrieländern existiert.
Ein weiterer wirklich überraschender Teil dieses Bildes ist, dass nicht nur die Armen von Ungleichheit betroffen sind.
In John Donnes "Niemand ist eine Insel" scheint etwas Wahres zu stecken.
In einer Reihe von Studien ist es möglich zu vergleichen, wie es Menschen in mehr und weniger gleichberechtigten Ländern auf jeder Ebene der sozialen Hierarchie geht.
Dies ist nur ein Beispiel.
Es ist Kindersterblichkeit.
Einige Schweden stuften freundlicherweise einen Großteil ihrer Todesfälle nach dem britischen Register der allgemeinen sozioökonomischen Klassifikation ein.
Und so ist es anachronistisch eine Klassifizierung nach den Berufen der Väter, also gehen alleinerziehende Eltern alleine.
Aber wo dann "niedrige soziale Klasse" steht, sind das ungelernte manuelle Berufe.
Es geht in Richtung der qualifizierten manuellen Berufe in der Mitte, dann der Junior-Nicht-Handberufe, hoch in die professionellen Berufe - Ärzte, Anwälte, Direktoren größerer Unternehmen.
Sie sehen dort, dass Schweden in der gesamten sozialen Hierarchie besser abschneidet als Großbritannien.
Die größten Unterschiede liegen am Ende der Gesellschaft.
Aber selbst an der Spitze scheint es einen kleinen Vorteil zu haben, in einer gleichberechtigten Gesellschaft zu sein.
Wir zeigen dies anhand von etwa fünf verschiedenen Datensätzen zu Bildungsergebnissen und Gesundheit in den USA und international.
Und das scheint das allgemeine Bild zu sein - dass eine größere Gleichstellung unten den größten Unterschied macht, aber auch oben einige Vorteile hat.
Aber ich sollte ein paar Worte darüber sagen, was los ist.
Ich denke, ich schaue und spreche über die psychosozialen Auswirkungen von Ungleichheit.
Mehr zu tun mit dem Gefühl der Überlegenheit und Unterlegenheit, der Wertschätzung und Abwertung, des Respekts und der Missachtung.
Und natürlich treiben diese Gefühle des Statuswettbewerbs, die daraus entstehen, den Konsumismus in unserer Gesellschaft an.
Dies führt auch zu Statusunsicherheit.
Wir sorgen uns mehr darum, wie wir von anderen beurteilt und gesehen werden, ob wir als attraktiv, klug oder so angesehen werden.
Die sozialevaluierenden Urteile nehmen zu, die Angst vor diesen sozialevaluierenden Urteilen.
Interessanterweise laufen einige parallele Arbeiten in der Sozialpsychologie: Einige Leute überprüften 208 verschiedene Studien, in denen Freiwillige in ein psychologisches Labor eingeladen worden waren und deren Stresshormone, ihre Reaktionen auf stressige Aufgaben gemessen wurden.
Und in der Überprüfung waren sie daran interessiert zu sehen, welche Art von Stress den Cortisolspiegel, das zentrale Stresshormon, am zuverlässigsten erhöht.
Und die Schlussfolgerung war, dass es sich um Aufgaben handelte, die eine sozialevaluierende Bedrohung beinhalteten - eine Bedrohung des Selbstwertgefühls oder des sozialen Status, bei der andere Ihre Leistung negativ beurteilen können.
Diese Art von Stress hat einen ganz besonderen Einfluss auf die Physiologie von Stress.
Jetzt wurden wir kritisiert.
Natürlich gibt es Leute, die dieses Zeug nicht mögen und Leute, die es sehr überraschend finden.
Ich sollte Ihnen jedoch sagen, dass wir niemals Daten auswählen, wenn Leute uns für die Auswahl und Auswahl von Daten kritisieren.
Wir haben die absolute Regel, dass unsere Datenquelle, wenn sie Daten für eines der Länder enthält, die wir betrachten, in die Analyse einfließt.
Unsere Datenquelle entscheidet, ob es sich um zuverlässige Daten handelt, wir nicht.
Andernfalls würde dies zu einer Verzerrung führen.
Was ist mit anderen Ländern?
In den von Experten begutachteten Fachzeitschriften gibt es 200 Studien zur Gesundheit in Bezug auf Einkommen und Gleichstellung.
Dies ist hier nicht auf diese Länder beschränkt, sondern verbirgt eine sehr einfache Demonstration.
Dieselben Länder, dasselbe Maß an Ungleichheit, ein Problem nach dem anderen.
Warum kontrollieren wir nicht andere Faktoren?
Nun, wir haben Ihnen gezeigt, dass das Pro-Kopf-BSP keinen Unterschied macht.
Und natürlich haben andere, die in der Literatur ausgefeiltere Methoden anwenden, Armut und Bildung kontrolliert und so weiter.
Was ist mit Kausalität?
Korrelation an sich beweist keine Kausalität.
Wir verbringen viel Zeit.
In der Tat kennen die Menschen die Kausalzusammenhänge bei einigen dieser Ergebnisse recht gut.
Die große Veränderung in unserem Verständnis der Treiber chronischer Gesundheit in den reichen Industrieländern besteht darin, wie wichtig chronischer Stress aus sozialen Quellen das Immunsystem, das Herz-Kreislauf-System, beeinflusst.
Zum Beispiel liegt der Grund dafür, dass Gewalt in ungleicheren Gesellschaften immer häufiger auftritt, darin, dass die Menschen empfindlich dafür sind, auf sie herabgesehen zu werden.
Ich sollte sagen, dass wir uns mit den Dingen nach Steuern und vor Steuern befassen müssen, um damit fertig zu werden.
Wir müssen das Einkommen einschränken, die Einkommen der Bonuskultur an der Spitze.
Ich denke, wir müssen unsere Chefs gegenüber ihren Mitarbeitern auf jede erdenkliche Weise zur Rechenschaft ziehen.
Ich denke jedoch, dass die Botschaft zum Mitnehmen lautet, dass wir die tatsächliche Lebensqualität des Menschen verbessern können, indem wir die Einkommensunterschiede zwischen uns verringern.
Plötzlich haben wir das psychosoziale Wohlergehen ganzer Gesellschaften im Griff, und das ist aufregend.
Danke.
(Beifall)
