Ich möchte Sie alle bitten, für eine Sekunde die sehr einfache Tatsache zu bedenken, dass bei weitem das meiste, was wir über das Universum wissen, aus dem Licht zu uns kommt.
Wir können auf der Erde stehen und in den Nachthimmel schauen und mit bloßen Augen Sterne sehen.
Die Sonne verbrennt unsere periphere Sicht.
Wir sehen Licht, das vom Mond reflektiert wird.
Und in der Zeit, seit Galileo sein rudimentäres Teleskop auf die Himmelskörper richtete, ist das bekannte Universum durch Licht zu uns gekommen, über weite Epochen der kosmischen Geschichte.
Und mit all unseren modernen Teleskopen waren wir in der Lage, diesen atemberaubenden Stummfilm des Universums zu sammeln - diese Serien von Schnappschüssen, die bis zum Urknall zurückreichen.
Und doch ist das Universum kein Stummfilm, denn das Universum ist nicht stumm.
Ich möchte Sie davon überzeugen, dass das Universum einen Soundtrack hat und dieser Soundtrack auf dem Weltraum selbst gespielt wird, denn der Weltraum kann wie eine Trommel wackeln.
Es kann eine Art Aufzeichnung der dramatischsten Ereignisse im gesamten Universum erklingen, während sie sich entfalten.
Nun würden wir gerne zu einer Art herrlichen visuellen Komposition, die wir vom Universum haben, eine klangliche Komposition hinzufügen können.
Und obwohl wir die Geräusche aus dem Weltraum noch nie gehört haben, sollten wir in den nächsten Jahren wirklich damit beginnen, die Lautstärke dessen, was dort draußen vor sich geht, aufzudrehen.
In diesem Bestreben, Lieder aus dem Universum einzufangen, wenden wir uns also schwarzen Löchern zu und dem Versprechen, das sie haben, denn schwarze Löcher können auf die Raumzeit einschlagen wie Schlägel auf eine Trommel und haben ein sehr charakteristisches Lied, das ich Ihnen gerne vorspielen möchte - einige unserer Vorhersagen, wie dieses Lied aussehen wird.
Vielleicht sehen wir eines Tages einen Schatten, den ein schwarzes Loch auf einen sehr hellen Hintergrund werfen kann, aber das haben wir noch nicht.
Und doch kann man Schwarze Löcher hören, auch wenn man sie nicht sieht, und das liegt daran, dass sie wie eine Trommel auf die Raumzeit hämmern.
Nun verdanken wir die Idee, dass der Raum wie eine Trommel klingen kann, Albert Einstein -- dem wir so viel verdanken.
Einstein erkannte, dass, wenn der Raum leer wäre, wenn das Universum leer wäre, es wie dieses Bild aussehen würde, nur vielleicht ohne das hilfreiche Gitter, das darauf gezeichnet ist.
Würden wir aber frei durch den Raum fallen, könnten wir ihn auch ohne dieses hilfreiche Raster selbst malen, weil wir bemerken würden, dass wir entlang gerader Linien, unabgelenkter gerader Wege durch das Universum reisen.
Einstein erkannte auch - und das ist der eigentliche Kern der Sache -, dass, wenn man Energie oder Masse in das Universum einbringt, diese den Raum krümmen würde, und ein frei fallendes Objekt würde an, sagen wir, der Sonne vorbeiziehen und es würde entlang der natürlichen Kurven im Raum abgelenkt werden.
Es war Einsteins große allgemeine Relativitätstheorie.
Jetzt wird sogar das Licht durch diese Wege gebogen.
Und man kann so stark verbogen werden, dass man in einer Umlaufbahn um die Sonne gefangen ist, wie die Erde oder der Mond um die Erde.
Dies sind die natürlichen Kurven im Raum.
Was Einstein nicht erkannte, war, dass, wenn man unsere Sonne nahm und sie auf sechs Kilometer zermalmte - man nahm also eine Million Mal die Masse der Erde und zermalmte sie auf einen Durchmesser von sechs Kilometern - ein schwarzes Loch entstehen würde, ein Objekt, das so dicht ist, dass das Licht, wenn es zu nahe herankäme, niemals entkommen würde - ein dunkler Schatten im Universum.
Aber Einstein hielt Schwarze Löcher immer für eine mathematische Kuriosität.
Er glaubte nicht, dass sie in der Natur existieren.
Er dachte, die Natur würde uns vor ihrer Entstehung schützen.
Es dauerte Jahrzehnte, bis der Begriff „Schwarzes Loch“ geprägt wurde und die Menschen erkannten, dass Schwarze Löcher reale astrophysikalische Objekte sind - in der Tat sind sie der Todeszustand sehr massereicher Sterne, die am Ende ihrer Lebenszeit katastrophal kollabieren.
Nun wird unsere Sonne nicht zu einem schwarzen Loch kollabieren.
Es ist eigentlich nicht massiv genug.
Aber wenn wir ein kleines Gedankenexperiment machen würden - wie es Einstein sehr gerne tat - könnten wir uns vorstellen, die Sonne auf sechs Kilometer zu zerkleinern und eine winzig kleine Erde in einer Umlaufbahn um sie herum zu platzieren, vielleicht 30 Kilometer außerhalb der Sonne mit dem schwarzen Loch.
Und sie wäre selbstleuchtend, denn jetzt, da die Sonne weg ist, haben wir keine andere Lichtquelle - also machen wir unsere kleine Erde selbstleuchtend.
Und Sie würden erkennen, dass Sie die Erde sogar 30 km außerhalb dieses zerquetschten schwarzen Lochs in eine glückliche Umlaufbahn bringen könnten.
Dieses zerquetschte schwarze Loch würde tatsächlich in Manhattan hineinpassen, mehr oder weniger.
Es könnte ein wenig in den Hudson abfließen, bevor es die Erde zerstört.
Aber im Grunde ist es das, worüber wir reden.
Wir reden hier von einem Objekt, das man auf die halbe Quadratfläche von Manhattan zusammenpressen könnte.
Also bringen wir die Erde sehr nah heran - 30 Kilometer außerhalb - und wir stellen fest, dass sie perfekt um das schwarze Loch kreist.
Es gibt eine Art Mythos, dass Schwarze Löcher alles im Universum verschlingen, aber man muss tatsächlich sehr nahe herankommen, um hineinzufallen.
Was aber sehr beeindruckend ist, ist, dass wir von unserem Standpunkt aus immer die Erde sehen können.
Es kann sich nicht hinter dem schwarzen Loch verstecken.
Das Licht von der Erde, ein Teil davon fällt hinein, aber ein Teil davon wird umgelenkt und zu uns zurückgebracht.
Man kann also nichts hinter einem schwarzen Loch verstecken.
Wenn dies Battlestar Galactica wäre und Sie gegen die Zylonen kämpfen würden, verstecken Sie sich nicht hinter dem schwarzen Loch.
Sie können Sie sehen.
Nun, unsere Sonne wird nicht zu einem Schwarzen Loch kollabieren - sie ist nicht massiv genug - aber es gibt Zehntausende von Schwarzen Löchern in unserer Galaxie.
Und wenn man die Milchstraße verfinstern würde, sähe das so aus.
Wir würden einen Schatten dieses schwarzen Lochs gegen die hundert Milliarden Sterne in der Milchstraßengalaxie und ihre leuchtenden Staubbahnen sehen.
Und wenn wir in Richtung dieses schwarzen Lochs fallen würden, würden wir all das Licht sehen, das um es herum gelinselt ist, und wir könnten sogar anfangen, in diesen Schatten hineinzugehen, ohne wirklich zu bemerken, dass etwas Dramatisches passiert ist.
Es wäre schlecht, wenn wir versuchen würden, unsere Raketen abzufeuern und von dort zu entkommen, denn das können wir nicht, genauso wenig wie Licht entkommen kann.
Aber auch wenn das Schwarze Loch von außen dunkel ist, ist es im Inneren nicht dunkel, weil das gesamte Licht aus der Galaxie hinter uns einfallen kann.
Und obwohl aufgrund eines relativistischen Effekts, der als Zeitdilatation bekannt ist, unsere Uhren relativ zur galaktischen Zeit langsamer zu gehen scheinen würden, würde es so aussehen, als ob die Entwicklung der Galaxie beschleunigt und auf uns geschossen worden wäre, kurz bevor wir vom Schwarzen Loch zu Tode gequetscht werden.
Es wäre wie eine Nahtoderfahrung, bei der man das Licht am Ende des Tunnels sieht, aber es ist eine totale Todeserfahrung.
(Lachen) Und es gibt keine Möglichkeit, jemandem das Licht am Ende des Tunnels zu zeigen.
Nun haben wir noch nie einen solchen Schatten eines schwarzen Lochs gesehen, aber schwarze Löcher kann man hören, auch wenn man sie nicht sieht.
Nehmen wir nun eine astrophysikalisch realistische Situation - stellen Sie sich zwei Schwarze Löcher vor, die ein langes Leben miteinander verbracht haben.
Vielleicht begannen sie als Sterne und kollabierten zu zwei Schwarzen Löchern - jedes davon mit der 10-fachen Masse der Sonne.
Also werden wir sie jetzt auf 60 Kilometer Durchmesser zerkleinern.
Sie können sich hunderte Male pro Sekunde drehen.
Am Ende ihres Lebens umkreisen sie sich fast mit Lichtgeschwindigkeit.
Sie durchqueren also Tausende von Kilometern in einem Bruchteil einer Sekunde, und dabei krümmen sie nicht nur den Raum, sondern hinterlassen in ihrem Kielwasser auch ein Klingeln im Raum, eine tatsächliche Welle auf der Raumzeit.
Der Raum quetscht und dehnt sich, während er von diesen schwarzen Löchern ausgeht, die auf das Universum einschlagen.
Und sie reisen mit Lichtgeschwindigkeit hinaus in den Kosmos.
Diese Computersimulation geht auf eine Relativitätsgruppe bei der NASA Goddard zurück.
Es hat fast 30 Jahre gedauert, bis jemand auf der Welt dieses Problem geknackt hat.
Dies war eine der Gruppen.
Es zeigt zwei Schwarze Löcher im Orbit umeinander, wiederum mit diesen hilfreich gemalten Kurven.
Und wenn Sie sehen können - es ist ziemlich schwach - aber wenn Sie die roten Wellen sehen können, die ausströmen, sind das die Gravitationswellen.
Das sind buchstäblich die Geräusche des Weltraums, die von diesen schwarzen Löchern mit Lichtgeschwindigkeit ausgehen, während sie nach unten tönen und am Ende des Tages zu einem sich drehenden, ruhigen schwarzen Loch verschmelzen.
Wenn Sie nahe genug stehen würden, würde Ihr Ohr mit dem Quetschen und Dehnen des Raumes mitschwingen.
Sie würden den Ton buchstäblich hören.
Jetzt würde Ihr Kopf natürlich gequetscht und ungünstig gedehnt werden, so dass Sie Schwierigkeiten haben könnten zu verstehen, was vor sich geht.
Aber ich würde Ihnen gerne den Sound vorspielen, den wir voraussagen.
Dies ist von meiner Gruppe - eine etwas weniger glamouröse Computermodellierung.
Stellen Sie sich vor, ein leichteres schwarzes Loch fällt in ein sehr schweres schwarzes Loch.
Das Geräusch, das Sie hören, ist das leichte schwarze Loch, das jedes Mal, wenn es sich nähert, auf den Raum schlägt.
Wenn es weit weg ist, ist es ein wenig zu leise.
Aber es kommt wie ein Hammer, und es knackt buchstäblich den Raum und bringt ihn zum Wackeln wie eine Trommel.
Und wir können vorhersagen, wie der Klang sein wird.
Wir wissen, dass es beim Einfallen schneller und lauter wird.
Und irgendwann wird der kleine Kerl einfach in den großen Kerl fallen.
Jetzt habe ich es noch nie so laut gehört - es ist eigentlich noch dramatischer.
Zu Hause klingt das irgendwie antiklimaktisch.
Es ist eine Art „ding, ding, ding“.
Dies ist ein weiterer Ton aus meiner Gruppe.
Nein, ich zeige Ihnen keine Bilder, denn Schwarze Löcher hinterlassen keine hilfreichen Farbspuren, und der Weltraum ist nicht gemalt und zeigt Ihnen die Kurven.
Aber wenn Sie in einem Weltraumurlaub vorbeischweben und das hören würden, würden Sie sich in Bewegung setzen wollen.
(Gelächter) Ich will weg von dem Geräusch.
Beide schwarzen Löcher bewegen sich.
Die beiden schwarzen Löcher nähern sich einander an.
In diesem Fall wackeln sie beide ziemlich stark.
Und dann werden sie fusionieren.
Nun ist dieses Zirpen sehr charakteristisch für verschmelzende schwarze Löcher - dass es am Ende zirpt.
Das ist unsere Vorhersage für das, was wir sehen werden.
Zum Glück befinden wir uns in sicherer Entfernung in Long Beach, Kalifornien.
Und sicher sind irgendwo im Universum zwei Schwarze Löcher verschmolzen.
Und sicherlich klingelt der Raum um uns herum, nachdem er vielleicht eine Million Lichtjahre oder eine Million Jahre mit Lichtgeschwindigkeit zurückgelegt hat, um zu uns zu gelangen.
Aber das Geräusch ist zu leise, als dass es jemand von uns jemals hören könnte.
Es gibt sehr fleißige Experimente, die auf der Erde gebaut werden - eines davon heißt LIGO - und die Abweichungen in der Quetschung und Dehnung des Raums bei weniger als dem Bruchteil eines Atomkerns über vier Kilometer aufspüren werden.
Es ist ein bemerkenswert ehrgeiziges Experiment, und es wird innerhalb der nächsten Jahre an fortgeschrittener Empfindlichkeit sein - um dies aufzugreifen.
Es gibt auch eine vorgeschlagene Mission für den Weltraum, die hoffentlich in den nächsten zehn Jahren starten wird, namens LISA.
Und LISA wird in der Lage sein, supermassive Schwarze Löcher zu sehen - Schwarze Löcher mit der Millionen- oder Milliardenfachen Masse der Sonne.
Auf diesem Hubble-Bild sehen wir zwei Galaxien.
Sie sehen aus, als ob sie in einer Umarmung eingefroren wären.
Und jeder von ihnen beherbergt wahrscheinlich ein supermassives Schwarzes Loch in seinem Kern.
Aber sie sind nicht eingefroren; sie verschmelzen tatsächlich.
Diese beiden Schwarzen Löcher kollidieren, und sie werden in einem Zeitraum von Milliarden Jahren verschmelzen.
Es liegt jenseits unserer menschlichen Wahrnehmung, einen Song von dieser Dauer zu erfassen.
Aber LISA konnte die letzten Stadien zweier supermassiver Schwarzer Löcher früher in der Geschichte des Universums sehen, die letzten 15 Minuten, bevor sie zusammenfallen.
Und es sind nicht nur Schwarze Löcher, sondern auch jede große Störung im Universum - und die größte von allen ist der Urknall.
Als dieser Ausdruck geprägt wurde, war er spöttisch - wie: „Oh, wer würde schon an einen Urknall glauben?“
Diese Animation von meinen Freunden bei Proton Studios zeigt die Betrachtung des Urknalls von außen.
Das wollen wir eigentlich gar nicht tun. Wir wollen innerhalb des Universums sein, weil es so etwas wie ein Stehen außerhalb des Universums nicht gibt.
Stellen Sie sich also vor, Sie befinden sich im Inneren des Urknalls.
Es ist überall, es ist alles um Sie herum, und der Raum wackelt chaotisch.
Vierzehn Milliarden Jahre vergehen und dieses Lied erklingt immer noch um uns herum.
Galaxien bilden sich, und in diesen Galaxien bilden sich Generationen von Sternen, und um einen Stern, mindestens einen Stern, befindet sich ein bewohnbarer Planet.
Und hier sind wir verzweifelt dabei, diese Experimente zu bauen, diese Berechnungen durchzuführen, diese Computercodes zu schreiben.
Stellen Sie sich vor, vor einer Milliarde Jahren kollidierten zwei schwarze Löcher.
Dieses Lied schallt schon die ganze Zeit durch den Raum.
Wir waren nicht einmal hier.
Es kommt immer näher - vor 40.000 Jahren haben wir noch Höhlenmalereien gemacht.
Wenn es der Urknall wäre, den wir aufnehmen würden, würde es sich so anhören.
Das ist buchstäblich die Definition von Lärm.
Es ist ein weißes Rauschen; es ist ein so chaotisches Klingeln.
Aber es ist überall um uns herum, vermutlich, wenn es nicht durch irgendeinen anderen Prozess im Universum ausgelöscht worden ist.
Und wenn wir es aufheben, wird es Musik in unseren Ohren sein, denn es wird das leise Echo jenes Moments unserer Schöpfung, unseres beobachtbaren Universums sein.
In den nächsten Jahren werden wir also in der Lage sein, den Soundtrack ein wenig aufzudrehen, das Universum in Audio zu rendern.
Aber wenn wir diese frühesten Momente aufspüren, bringt uns das dem Verständnis des Urknalls ein großes Stück näher, was uns wiederum der Beantwortung einiger der schwierigsten, schwer fassbaren Fragen näher bringt.
Wenn wir den Film unseres Universums rückwärts ablaufen lassen, wissen wir, dass es in unserer Vergangenheit einen Urknall gab, und wir hören vielleicht sogar den kakophonischen Klang davon, aber war unser Urknall der einzige Urknall?
Ich meine, wir müssen uns fragen, ob das schon einmal passiert ist.
Wird es wieder passieren?
Ich meine, im Sinne von TEDs Herausforderung, das Staunen neu zu entfachen, können wir zumindest für diese letzte Minute Fragen stellen, die uns ehrlich gesagt für immer entgehen könnten.
Aber wir müssen uns fragen: Ist es möglich, dass unser Universum nur eine Abluftfahne von einer größeren Geschichte ist?
Oder ist es möglich, dass wir nur ein Zweig eines Multiversums sind - jeder Zweig mit seinem eigenen Urknall in seiner Vergangenheit - vielleicht einige davon mit schwarzen Löchern, die Schlagzeug spielen, vielleicht einige ohne - vielleicht einige mit empfindungsfähigem Leben und vielleicht einige ohne - nicht in unserer Vergangenheit, nicht in unserer Zukunft, aber irgendwie grundlegend mit uns verbunden?
Wir müssen uns also fragen: Wenn es ein Multiversum gibt, gibt es dann in irgendeinem anderen Teil dieses Multiversums Lebewesen?
Hier sind meine Multiversum-Kreaturen.
Gibt es noch andere Kreaturen im Multiversum, die sich über uns wundern und sich über ihre eigene Herkunft wundern?
Und wenn sie es sind, kann ich mir vorstellen, dass sie wie wir rechnen, Computercode schreiben, Instrumente bauen, versuchen, das leiseste Geräusch ihres Ursprungs aufzuspüren und sich fragen, wer noch da draußen ist.
Ich danke Ihnen. Ich danke Ihnen.
(Beifall)
Viele glauben, dass Autofahren eine Aktivität ist, die nur denjenigen vorbehalten ist, die sehen können.
Ein blinder Mensch, der ein Fahrzeug sicher und selbstständig fährt, galt bisher als unmögliche Aufgabe.
Hallo, mein Name ist Dennis Hong, und wir bringen den Blinden Freiheit und Unabhängigkeit, indem wir ein Fahrzeug für Sehbehinderte bauen.
Bevor ich also über dieses Blindenauto spreche, möchte ich Ihnen kurz von einem anderen Projekt erzählen, an dem ich gearbeitet habe: der DARPA Urban Challenge.
Nun ging es darum, ein Roboterauto zu bauen, das selbst fahren kann.
Man drückt auf Start, niemand fasst etwas an, und es kann völlig autonom sein Ziel erreichen.
So hat unser Team im Jahr 2007 mit dem dritten Platz in diesem Wettbewerb eine halbe Million Dollar gewonnen.
Etwa zu dieser Zeit forderte die National Federation of the Blind, kurz NFB, das Forschungskomitee heraus, ein Auto zu entwickeln, das einen Blinden sicher und unabhängig fahren lässt.
Wir beschlossen, es zu versuchen, weil wir dachten: „Hey, wie schwer kann das schon sein?“
Wir haben bereits ein autonomes Fahrzeug.
Wir setzen einfach einen Blinden hinein und sind fertig, oder?
(Gelächter) Wir hätten uns nicht mehr irren können.
Was die NFB wollte, war nicht ein Fahrzeug, das einen blinden Menschen herumfahren kann, sondern ein Fahrzeug, in dem ein blinder Mensch aktiv Entscheidungen treffen und fahren kann.
Also mussten wir alles aus dem Fenster werfen und von vorne anfangen.
Um diese verrückte Idee zu testen, entwickelten wir also einen kleinen Dünenbuggy-Prototypen, um die Machbarkeit zu prüfen.
Und im Sommer 2009 haben wir Dutzende von blinden Jugendlichen aus dem ganzen Land eingeladen und ihnen die Chance gegeben, eine Runde damit zu drehen.
Es war eine absolut erstaunliche Erfahrung.
Aber das Problem mit diesem Auto war, dass es nur in einer sehr kontrollierten Umgebung gefahren werden sollte, auf einem flachen, abgesperrten Parkplatz - sogar die Fahrspuren waren durch rote Verkehrskegel definiert.
Mit diesem Erfolg beschlossen wir, den nächsten großen Schritt zu machen und ein echtes Auto zu entwickeln, das auf realen Straßen gefahren werden kann.
Wie funktioniert es also?
Nun, es ist ein ziemlich komplexes System, aber lassen Sie mich versuchen, es zu erklären, es vielleicht zu vereinfachen.
Wir haben also drei Schritte.
Wir haben Wahrnehmung, Berechnung und nicht-visuelle Schnittstellen.
Nun kann der Fahrer natürlich nicht sehen, also muss das System die Umgebung wahrnehmen und Informationen für den Fahrer sammeln.
Dazu verwenden wir eine erste Messeinheit.
Es misst also die Beschleunigung, die Winkelbeschleunigung - wie ein menschliches Ohr, das Innenohr.
Wir fusionieren diese Informationen mit einem GPS-Gerät, um eine Schätzung des Standorts des Fahrzeugs zu erhalten.
Außerdem verwenden wir zwei Kameras, um die Fahrspuren der Straße zu erkennen.
Und wir verwenden auch drei Laser-Entfernungsmesser.
Die Laser scannen die Umgebung, um Hindernisse zu erkennen - ein Auto, das sich von vorne oder von hinten nähert, und auch alle Hindernisse, die in die Straßen hineinlaufen, alle Hindernisse um das Fahrzeug herum.
All diese riesigen Mengen an Informationen werden dann in den Computer eingespeist, und der Computer kann zwei Dinge tun.
Die eine besteht darin, diese Informationen zu verarbeiten, um ein Verständnis für die Umgebung zu bekommen - das sind die Fahrspuren, das sind die Hindernisse - und diese Informationen an den Fahrer weiterzugeben.
Das System ist auch intelligent genug, um den sichersten Weg zur Bedienung des Fahrzeugs zu finden.
So können wir auch Anweisungen für die Bedienung der Bedienelemente des Fahrzeugs generieren.
Aber das Problem ist folgendes: Wie vermitteln wir diese Informationen und Anweisungen einer Person, die nicht schnell und genau genug sehen kann, um fahren zu können?
Dafür haben wir viele verschiedene Arten von nicht-visuellen Benutzerschnittstellen entwickelt.
Angefangen von einem dreidimensionalen Ping-Sound-System, einer vibrierenden Weste, einem Klick-Rad mit Sprachbefehlen, einem Beinstreifen bis hin zu einem Schuh, der Druck auf den Fuß ausübt.
Aber heute werden wir über drei dieser nicht-visuellen Benutzeroberflächen sprechen.
Die erste Schnittstelle wird nun als DriveGrip bezeichnet.
Es handelt sich also um ein Paar Handschuhe, und es hat vibrierende Elemente auf dem Knöchelteil, so dass Sie Anweisungen über die Steuerung vermitteln können - die Richtung und die Intensität.
Ein weiteres Gerät wird SpeedStrip genannt.
Das ist also ein Stuhl - eigentlich ist es ein Massagesessel.
Wir entkernen es und ordnen die vibrierenden Elemente in verschiedenen Mustern an und betätigen sie, um Informationen über die Geschwindigkeit und auch Anweisungen zur Benutzung des Gas- und Bremspedals zu vermitteln.
Hier drüben können Sie also sehen, wie der Computer die Umgebung versteht, und weil Sie die Vibration nicht sehen können, haben wir tatsächlich rote LEDs auf dem Treiber angebracht, damit Sie sehen können, was passiert.
Dies sind die sensorischen Daten, und diese Daten werden über den Computer an die Geräte übertragen.
Diese beiden Geräte, DriveGrip und SpeedStrip, sind also sehr effektiv.
Das Problem ist jedoch, dass es sich dabei um Befehlsgeräte handelt.
Also ist das nicht wirklich Freiheit, oder?
Der Computer sagt Ihnen, wie Sie fahren sollen - links abbiegen, rechts abbiegen, beschleunigen, anhalten.
Wir nennen dies das „Rücksitzfahrer-Problem“.
Wir bewegen uns also weg von den instruktiven Cue-Geräten und konzentrieren uns jetzt mehr auf die informativen Geräte.
Ein gutes Beispiel für diese informierende, nicht-visuelle Benutzeroberfläche ist AirPix.
Betrachten Sie es also als einen Monitor für Blinde.
Es ist also ein kleines Tablet, das viele Löcher hat und aus dem Druckluft herauskommt, so dass es tatsächlich Bilder zeichnen kann.
So können Sie, obwohl Sie blind sind, mit der Hand darüber fahren, die Fahrspuren und Hindernisse sehen.
Tatsächlich können Sie auch die Frequenz der austretenden Luft und möglicherweise die Temperatur ändern.
Es handelt sich also eigentlich um eine mehrdimensionale Benutzeroberfläche.
Hier sehen Sie also die linke Kamera, die rechte Kamera aus dem Fahrzeug und wie der Computer das interpretiert und die Informationen an das AirPix sendet.
Dazu zeigen wir einen Simulator, eine blinde Person, die mit dem AirPix fährt.
Dieser Simulator war auch sehr nützlich für das Training der blinden Fahrer und auch für das schnelle Testen verschiedener Ideen für unterschiedliche Arten von nicht-visuellen Benutzeroberflächen.
So funktioniert es also im Grunde.
Aber dieses Fahrzeug ist ein Prototyp, und es wird nicht auf der Straße sein, bis es sich als genauso sicher oder sicherer als das heutige Fahrzeug erwiesen hat.
Und ich glaube wirklich, dass dies geschehen kann.
Aber trotzdem, wird die Gesellschaft, würde sie eine solch radikale Idee akzeptieren?
Wie werden wir mit der Versicherung umgehen?
Wie sollen wir die Führerscheine ausstellen?
Neben den technologischen Herausforderungen gibt es viele dieser verschiedenen Hürden, die wir angehen müssen, bevor dies Realität wird.
Natürlich ist das Hauptziel dieses Projekts, ein Auto für Blinde zu entwickeln.
Aber potenziell noch wichtiger als dies ist der enorme Wert der Spin-off-Technologie, die aus diesem Projekt hervorgehen kann.
Die verwendeten Sensoren können durch die Dunkelheit, den Nebel und den Regen sehen.
Und zusammen mit dieser neuen Art von Schnittstellen können wir diese Technologien nutzen und sie für sicherere Autos für sehende Menschen einsetzen.
Oder für die Blinden, alltägliche Haushaltsgeräte - im Bildungsbereich, im Bürobereich.
Stellen Sie sich vor, in einem Klassenzimmer schreibt ein Lehrer an die Tafel und ein blinder Schüler kann das Geschriebene sehen und über diese nicht-visuellen Schnittstellen lesen.
Das ist unbezahlbar.
Die Dinge, die ich Ihnen heute gezeigt habe, sind also nur der Anfang.
Ich danke Ihnen vielmals.
(Beifall)
Als Künstlerin ist mir die Verbindung sehr wichtig.
Durch meine Arbeit versuche ich zu artikulieren, dass der Mensch nicht von der Natur getrennt ist und dass alles miteinander verbunden ist.
Ich war vor fast 10 Jahren zum ersten Mal in der Antarktis, wo ich meine ersten Eisberge gesehen habe.
Ich war in Ehrfurcht.
Mein Herz schlug schnell, meinem Kopf war schwindlig, ich versuchte zu begreifen, was da vor mir stand.
Die Eisberge um mich herum ragten fast 200 Fuß aus dem Wasser, und ich konnte nicht anders, als mich zu wundern, dass dies eine Schneeflocke auf einer anderen Schneeflocke war, Jahr für Jahr.
Eisberge werden geboren, wenn sie von Gletschern abkalben oder von Schelfeis abbrechen.
Jeder Eisberg hat seine eigene individuelle Persönlichkeit.
Sie haben eine ausgeprägte Art, mit ihrer Umgebung und ihren Erfahrungen umzugehen.
Einige weigern sich aufzugeben und halten bis zum bitteren Ende durch, während andere es nicht mehr aushalten und in einem Anfall von dramatischer Leidenschaft zusammenbrechen.
Es ist leicht zu denken, wenn man einen Eisberg betrachtet, dass er isoliert ist, dass er getrennt und allein ist, ähnlich wie wir als Menschen uns manchmal selbst betrachten.
Doch die Realität ist weit davon entfernt.
Während ein Eisberg schmilzt, atme ich seine alte Atmosphäre ein.
Während der Eisberg schmilzt, gibt er mineralreiches Süßwasser frei, das viele Lebensformen ernährt.
Ich gehe an das Fotografieren dieser Eisberge heran, als würde ich Porträts meiner Vorfahren machen, weil ich weiß, dass sie in diesen einzelnen Momenten so existieren und nie wieder so existieren werden.
Es ist kein Tod, wenn sie schmelzen; es ist kein Ende, sondern eine Fortsetzung ihres Weges durch den Kreislauf des Lebens.
Das Eis in den Eisbergen, die ich fotografiere, ist zum Teil sehr jung - ein paar tausend Jahre alt.
Und ein Teil des Eises ist über 100.000 Jahre alt.
Die letzten Bilder, die ich Ihnen zeigen möchte, sind von einem Eisberg, den ich in Qeqetarsuaq, Grönland, fotografiert habe.
Es ist eine sehr seltene Gelegenheit, dass man tatsächlich einen Eisberg rollen sieht.
Hier ist es also.
Auf der linken Seite ist ein kleines Boot zu sehen.
Das ist etwa ein 15 Fuß langes Boot.
Achten Sie bitte auf die Form des Eisbergs und darauf, wo er sich an der Wasserlinie befindet.
Sie können hier sehen, es beginnt zu rollen, und das Boot hat sich auf die andere Seite bewegt, und der Mann steht dort.
Dies ist ein grönländischer Eisberg mittlerer Größe.
Er befindet sich etwa 40 Meter über dem Wasser, also 40 Meter.
Und dieses Video ist in Echtzeit.
(Musik) Und einfach so zeigt der Eisberg eine andere Seite seiner Persönlichkeit.
Danke!
(Beifall)
Wissen Sie, wie viele Arten von blühenden Pflanzen es gibt?
Es gibt eine Viertelmillion - zumindest sind das die, von denen wir wissen - eine Viertelmillion Arten von Blütenpflanzen.
Und Blumen sind ein echtes Ärgernis.
Sie sind für Pflanzen wirklich schwierig zu produzieren.
Sie benötigen eine enorme Menge an Energie und eine Menge an Ressourcen.
Warum sollten sie sich diese Mühe machen?
Und die Antwort ist natürlich, wie bei so vielen Dingen auf der Welt, Sex.
Ich weiß, was Ihnen durch den Kopf geht, wenn Sie sich diese Bilder ansehen.
Und der Grund, warum die sexuelle Fortpflanzung so wichtig ist - es gibt viele andere Dinge, die Pflanzen tun können, um sich zu vermehren.
Man kann Stecklinge nehmen; sie können gewissermaßen Sex mit sich selbst haben; sie können sich selbst bestäuben.
Aber sie müssen ihre Gene wirklich ausbreiten, um sich mit anderen Genen zu vermischen, damit sie sich an Umweltnischen anpassen können.
So funktioniert die Evolution.
Der Weg, auf dem Pflanzen diese Informationen übertragen, ist durch Pollen.
Einige von Ihnen haben vielleicht schon einige dieser Bilder gesehen.
Wie gesagt, jeder Haushalt sollte ein Rasterelektronenmikroskop haben, um diese sehen zu können.
Und es gibt so viele verschiedene Arten von Pollen, wie es blühende Pflanzen gibt.
Und das ist eigentlich ziemlich nützlich für die Forensik und so weiter.
Die meisten Pollen, die bei uns Heuschnupfen verursachen, stammen von Pflanzen, die den Wind nutzen, um die Pollen zu verbreiten, und das ist ein sehr ineffizienter Prozess, weshalb sie uns so sehr in die Nase steigen.
Denn Sie müssen massenweise davon auswerfen und hoffen, dass Ihre Geschlechtszellen, Ihre männlichen Geschlechtszellen, die im Pollen enthalten sind, irgendwie zufällig eine andere Blüte erreichen.
So haben alle Gräser, also alle Getreidearten, und die meisten Bäume windgetragene Pollen.
Aber die meisten Arten nutzen Insekten, um ihre Arbeit zu erledigen, und das ist in gewisser Weise intelligenter, denn die Pollen brauchen sie nicht so sehr.
Die Insekten und andere Arten können den Pollen aufnehmen und ihn direkt dorthin übertragen, wo er benötigt wird.
Wir sind uns also offensichtlich der Beziehung zwischen Insekten und Pflanzen bewusst.
Es gibt dort eine symbiotische Beziehung, egal ob es sich um Fliegen, Vögel oder Bienen handelt, sie bekommen etwas als Gegenleistung, und diese Gegenleistung ist im Allgemeinen Nektar.
Manchmal hat diese Symbiose zu wunderbaren Anpassungen geführt - die Kolibri-Schwärmerin ist wunderschön in ihrer Anpassung.
Die Pflanze bekommt etwas, und die Schwärmerin verbreitet den Pollen an anderer Stelle.
Pflanzen haben sich so entwickelt, dass sie hier und da kleine Landebahnen für Bienen schaffen, die sich vielleicht verirrt haben.
Auf vielen Pflanzen gibt es Markierungen, die wie andere Insekten aussehen.
Das sind die Staubbeutel einer Lilie, die so geschickt gemacht sind, dass, wenn das ahnungslose Insekt darauf landet, der Staubbeutel hochklappt und ihm eine große Ladung Pollen auf den Rücken klatscht, mit der es dann zu einer anderen Pflanze geht.
Und es gibt eine Orchidee, die für Sie so aussieht, als hätte sie Kiefer, und in gewisser Weise hat sie das auch; sie zwingt das Insekt, herauszukriechen, wobei es mit Pollen bedeckt wird, den es woanders hinbringt.
Orchideen: Es gibt mindestens 20.000 Arten von Orchideen - erstaunlich, erstaunlich vielfältig.
Und sie haben alle möglichen Tricks auf Lager.
Sie müssen versuchen, Bestäuber anzulocken, damit sie ihre Aufgabe erfüllen.
Diese Orchidee, die als Darwins Orchidee bekannt ist, weil er sie studierte und eine wunderbare Vorhersage machte, als er sie sah - Sie können sehen, dass es eine sehr lange Nektarröhre gibt, die von der Orchidee herunterkommt.
Und im Grunde genommen muss das Insekt - wir befinden uns in der Mitte der Blüte - seinen kleinen Rüssel genau in die Mitte der Blüte stecken und den ganzen Weg durch die Nektarröhre gehen, um an den Nektar zu gelangen.
Und Darwin sagte, als er diese Blume betrachtete: „Ich schätze, etwas hat sich mit ihr koevolviert.“
Und siehe da, da ist das Insekt.
Und ich meine, normalerweise rollt es sich irgendwie weg, aber in seiner aufgerichteten Form sieht es so aus.
Nun können Sie sich vorstellen, dass, wenn Nektar so wertvoll und teuer für die Pflanze ist und viele Bestäuber anlockt, dann könnte man, genau wie beim menschlichen Sex, anfangen zu täuschen.
Sie könnten sagen: „Ich habe ein bisschen Nektar. Willst du kommen und ihn holen?“
Dies ist eine Pflanze.
Dies ist eine Pflanze hier, die Insekten in Südafrika einfach lieben, und sie haben sich mit einem langen Rüssel entwickelt, um den Nektar am Boden zu bekommen.
Und das ist die Mimik.
Dies ist also eine Pflanze, die die erste Pflanze nachahmt.
Und hier ist die langstielige Fliege, die keinen Nektar von der Mimik bekommen hat, weil die Mimik ihr keinen Nektar gibt. Sie dachte, sie würde welchen bekommen.
Die Fliege hat also nicht nur keinen Nektar von der Mimik-Pflanze bekommen, sie hat auch - wenn Sie ganz genau hinschauen, nur am Kopfende, können Sie sehen, dass sie ein bisschen Pollen hat, den sie auf eine andere Pflanze übertragen würde, wenn nur nicht irgendein Botaniker dahergekommen wäre und sie auf ein blaues Stück Pappe geklebt hätte.
(Lachen) Nun setzt sich der Betrug im Pflanzenreich fort.
Diese Blume mit ihren schwarzen Punkten: Für uns mögen sie wie schwarze Punkte aussehen, aber für ein männliches Insekt der richtigen Art sieht das aus wie zwei Weibchen, die wirklich, wirklich heiß auf Trab sind.
(Gelächter) Und wenn das Insekt dort ankommt und darauf landet und sich natürlich mit Pollen übergießt, den es zu einer anderen Pflanze trägt, dann können Sie, wenn Sie sich die Rasterelektronenmikroskop-Aufnahme anschauen, die jeder haben sollte, sehen, dass es dort tatsächlich einige Muster gibt, die dreidimensional sind.
So fühlt es sich wahrscheinlich sogar gut für das Insekt an und sieht auch noch gut aus.
Und diese elektronenmikroskopischen Bilder - hier ist eines von einer Orchidee, die ein Insekt imitiert - zeigen, dass verschiedene Teile der Struktur für unser Auge unterschiedliche Farben und unterschiedliche Texturen haben, sehr, sehr unterschiedliche Texturen zu dem, was ein Insekt wahrnehmen könnte.
Und diese ist so entwickelt, dass sie eine metallisch glänzende Oberfläche nachahmt, wie man sie bei manchen Käfern sieht.
Und unter dem Rasterelektronenmikroskop können Sie die Oberfläche dort sehen - wirklich ganz anders als die anderen Oberflächen, die wir uns angeschaut haben.
Manchmal mimt die ganze Pflanze ein Insekt, sogar für uns.
Ich meine, das sieht aus wie eine Art fliegendes Tier oder Biest.
Es ist eine wunderbare, erstaunliche Sache.
Dieser hier ist clever. Es nennt sich Obsidian.
Ich sehe es manchmal als Insidium an.
Für die richtige Bienenart sieht das wie eine andere sehr aggressive Biene aus, und sie geht hin und schlägt ihr viele, viele Male auf den Kopf, um sie zu vertreiben, und bedeckt sich natürlich mit Pollen.
Zum anderen ahmt diese Pflanze eine andere Orchidee nach, die einen wunderbaren Vorrat an Nahrung für Insekten hat.
Und dieser hat nichts für sie übrig.
Es ist also trügerisch auf zwei Ebenen - fabelhaft.
(Lachen) Hier sehen wir Ylang Ylang, den Bestandteil vieler Parfüms.
Ich habe vorhin tatsächlich jemanden gerochen, der welche anhatte.
Und die Blumen müssen gar nicht so knallig sein.
Sie senden ein fantastisches Duftspektrum an jedes Insekt aus, das es haben will.
Dieser hier riecht nicht so gut.
Dies ist eine Blume, die wirklich, wirklich ziemlich ekelhaft riecht und ist, wieder, entwickelt, um wie Aas aussehen.
Also Fliegen lieben das.
Sie fliegen ein und bestäuben sie.
Diese, die helicodiceros ist, ist auch als totes Pferd Arum bekannt.
Ich weiß nicht, wie ein totes Pferd tatsächlich riecht, aber dieses hier riecht wahrscheinlich ziemlich ähnlich.
Es ist wirklich furchtbar.
Und Schmeißfliegen können sich einfach nicht selbst helfen.
Sie fliegen in dieses Ding hinein und fliegen den ganzen Weg hinunter.
Sie legen ihre Eier hinein und denken, es sei ein nettes Stück Aas, und merken nicht, dass es keine Nahrung für die Eier gibt, dass die Eier sterben werden, aber die Pflanze hat in der Zwischenzeit profitiert, weil die Borsten sich lösen und die Fliegen verschwinden, um die nächste Blüte zu bestäuben - fantastisch.
Hier ist Aronstab, Arum maculatum, „Herren und Damen“ oder hierzulande „Kuckuckspfeffer“.
Ich habe dieses Ding letzte Woche in Dorset fotografiert.
Dieses Ding heizt sich um etwa 15 Grad über die Umgebungstemperatur auf - erstaunlich.
Und wenn man hineinschaut, gibt es diese Art von Damm hinter der Spadix, Fliegen werden von der Hitze angezogen - die flüchtige Chemikalien abkocht, kleine Mücken - und sie bleiben darunter in diesem Behälter gefangen.
Sie trinken diesen fabelhaften Nektar und dann sind sie alle ein bisschen klebrig.
Nachts werden sie mit Pollen bedeckt, der auf sie herabregnet, und dann verwelken die Borsten, die wir oben gesehen haben, irgendwie und lassen all diese Mücken heraus, die mit Pollen bedeckt sind - fabelhafte Sache.
Wenn Sie das fabelhaft finden, ist dies eines meiner großen Lieblingsstücke.
Dies ist der Philodendron selloum.
Wer aus Brasilien kommt, wird diese Pflanze kennen.
Das ist die erstaunlichste Sache.
Das phallische Teil dort ist etwa einen Meter lang.
Und sie tut etwas, was keine andere Pflanze, die ich kenne, tut, nämlich wenn sie blüht - das ist der Spadix in der Mitte dort - für einen Zeitraum von etwa zwei Tagen, stoffwechselt sie auf eine Weise, die Säugetieren ziemlich ähnlich ist.
Anstatt also Stärke zu haben, die die Nahrung von Pflanzen ist, nimmt es etwas, das dem braunen Fett ziemlich ähnlich ist, und verbrennt es mit einer solchen Geschwindigkeit, dass es Fett verbrennt, metabolisiert, etwa mit der Geschwindigkeit einer kleinen Katze.
Und das ist die doppelte Energieleistung, Gewicht für Gewicht, als ein Kolibri - absolut erstaunlich.
Dieses Ding macht noch etwas anderes, was ungewöhnlich ist.
Nicht nur, dass es sich selbst auf 115 Fahrenheit, 43 oder 44 Grad Celsius, für zwei Tage erhöht, sondern es hält die Temperatur konstant.
Darin befindet sich ein Thermoregulationsmechanismus, der die Temperatur konstant hält.
Warum macht es das, werden Sie sich fragen.
Und wer hätte es gedacht: Es gibt Käfer, die bei dieser Temperatur gerne Liebe machen.
Und sie gehen rein und ziehen alles an.
(Gelächter) Und die Pflanze überschüttet sie mit Pollen, und sie gehen los und bestäuben.
Und was für eine wunderbare Sache das ist.
Nun sind die meisten Bestäuber, an die wir denken, Insekten, aber in den Tropen bestäuben auch viele Vögel und Schmetterlinge.
Und viele der tropischen Blumen sind rot, und das liegt daran, dass Schmetterlinge und Vögel ähnlich sehen wie wir, denken wir, und die Farbe Rot sehr gut erkennen können.
Aber wenn Sie sich das Spektrum anschauen, Vögel und wir, wir sehen rot, grün und blau und sehen dieses Spektrum.
Insekten sehen grün, blau und ultraviolett, und sie sehen verschiedene Schattierungen von ultraviolett.
Es gibt also irgendetwas, das dort am Ende abläuft.
Und wäre es nicht toll, wenn wir irgendwie sehen könnten, was das ist, höre ich Sie fragen.
Nun ja, wir können.
Was sieht ein Insekt also?
Letzte Woche habe ich diese Bilder von Zistrosen, Helianthemum, in Dorset aufgenommen.
Das sind kleine gelbe Blumen, wie wir sie alle sehen, kleine gelbe Blumen überall.
Und so sieht es mit sichtbarem Licht aus.
So sieht es aus, wenn Sie das Rot herausnehmen.
Die meisten Bienen nehmen Rot nicht wahr.
Und dann habe ich einige Ultraviolettfilter auf meine Kamera gesetzt und eine sehr, sehr lange Belichtung mit den besonderen Frequenzen des ultravioletten Lichts gemacht und das ist das Ergebnis.
Und das ist ein wirklich fantastischer Volltreffer.
Nun wissen wir nicht genau, was eine Biene sieht, genauso wenig wie Sie wissen, was ich sehe, wenn ich dies rot nenne.
Wir können nicht wissen, was im Kopf eines anderen Menschen - geschweige denn eines Insekts - vor sich geht.
Aber der Kontrast wird in etwa so aussehen, sich also stark vom Hintergrund abheben.
Hier ist eine andere kleine Blume - ein anderer Bereich von ultravioletten Frequenzen, verschiedene Filter, die zu den Bestäubern passen.
Und das ist die Art von Dingen, die es sehen würde.
Nur für den Fall, dass Sie denken, dass alle gelben Blumen diese Eigenschaft haben - bei dieser Aufnahme wurde keine Blume beschädigt; sie wurde nur am Stativ befestigt, nicht getötet - dann sehen Sie sich das unter ultraviolettem Licht an.
Und das könnte die Basis eines Sonnenschutzmittels sein, denn Sonnenschutzmittel wirken durch Absorption von ultraviolettem Licht.
Vielleicht wäre die Chemikalie darin also nützlich.
Schließlich gibt es noch eine von Nachtkerzen, die mir Bjorn Rorslett aus Norwegen geschickt hat - ein fantastisches verstecktes Muster.
Und ich liebe die Idee, etwas zu verstecken.
Ich denke, es hat etwas Poetisches, dass diese Bilder, die mit einem Ultraviolett-Filter aufgenommen wurden, die Hauptverwendung dieses Filters für Astronomen ist, um Bilder von der Venus zu machen - eigentlich die Wolken der Venus.
Das ist die Hauptanwendung dieses Filters.
Venus ist natürlich der Gott der Liebe und der Fruchtbarkeit, das ist die Blumengeschichte.
Und so wie Blumen viel Mühe aufwenden, um Bestäuber dazu zu bringen, ihre Arbeit zu tun, haben sie es auch irgendwie geschafft, uns zu überreden, große Felder voller von ihnen zu pflanzen und sie einander zu Zeiten der Geburt und des Todes zu schenken, und ganz besonders bei der Heirat, die, wenn man darüber nachdenkt, der Moment ist, der den Transfer von genetischem Material von einem Organismus zum anderen einschließt.
Ich danke Ihnen vielmals.
(Beifall)
Heute möchte ich Ihnen die Zukunft der Art und Weise zeigen, wie wir Dinge herstellen.
Ich glaube, dass sich unsere Gebäude und Maschinen bald selbst zusammensetzen, replizieren und reparieren werden.
Ich werde Ihnen also zeigen, was meiner Meinung nach der aktuelle Stand der Fertigung ist, und dies dann mit einigen natürlichen Systemen vergleichen.
Beim derzeitigen Stand der Fertigung haben wir also Wolkenkratzer - zweieinhalb Jahre [Montagezeit], 500.000 bis eine Million Teile, ziemlich komplexe, neue, aufregende Technologien in Stahl, Beton, Glas.
Wir haben aufregende Maschinen, die uns ins All bringen können - fünf Jahre [Montagezeit], 2,5 Millionen Teile.
Aber auf der anderen Seite, wenn man sich die natürlichen Systeme anschaut, haben wir Proteine, die zwei Millionen Typen haben und sich in 10.000 Nanosekunden falten können, oder DNA mit drei Milliarden Basenpaaren, die wir in etwa einer Stunde replizieren können.
Es gibt also all diese Komplexität in unseren natürlichen Systemen, aber sie sind extrem effizient, viel effizienter als alles, was wir bauen können, viel komplexer als alles, was wir bauen können.
Sie sind viel effizienter in Bezug auf Energie.
Sie machen fast nie Fehler.
Und sie können sich selbst reparieren, um eine lange Lebensdauer zu gewährleisten.
Es gibt also etwas super Interessantes an natürlichen Systemen.
Und wenn wir das auf unsere gebaute Umwelt übertragen können, dann gibt es ein spannendes Potenzial für die Art und Weise, wie wir Dinge bauen.
Und ich denke, der Schlüssel dazu ist die Selbstmontage.
Wenn wir also die Selbstorganisation in unserer physikalischen Umgebung nutzen wollen, gibt es meiner Meinung nach vier Schlüsselfaktoren.
Die erste ist, dass wir die gesamte Komplexität dessen, was wir bauen wollen, entschlüsseln müssen - also unsere Gebäude und Maschinen.
Und wir müssen das in einfache Sequenzen entschlüsseln - im Grunde die DNA, wie unsere Gebäude funktionieren.
Dann brauchen wir programmierbare Teile, die diese Sequenz aufnehmen und zum Zusammenklappen oder Umkonfigurieren verwenden können.
Wir brauchen eine Energie, die es ermöglicht, das zu aktivieren, damit unsere Teile aus dem Programm hochklappen können.
Und wir brauchen eine Art von Fehlerkorrektur-Redundanz, um zu garantieren, dass wir erfolgreich gebaut haben, was wir wollen.
Ich werde Ihnen also eine Reihe von Projekten zeigen, an denen meine Kollegen und ich am MIT arbeiten, um diese selbstorganisierende Zukunft zu erreichen.
Die ersten beiden sind der MacroBot und der DeciBot.
Bei diesen Projekten handelt es sich also um rekonfigurierbare Großroboter - 8 Fuß, 12 Fuß lange Proteine.
Sie sind mit mechanischen, elektrischen Geräten und Sensoren bestückt.
Sie dekodieren das, was Sie zusammenfalten wollen, in eine Sequenz von Winkeln - also negativ 120, negativ 120, 0, 0, 120, negativ 120 - so etwas in der Art; also eine Sequenz von Winkeln oder Drehungen, und Sie senden diese Sequenz durch den String.
Jede Einheit nimmt ihre Nachricht - also die negative 120 -, dreht sich dorthin, prüft, ob sie dort angekommen ist und gibt sie dann an ihren Nachbarn weiter.
Dies sind also die brillanten Wissenschaftler, Ingenieure und Designer, die an diesem Projekt gearbeitet haben.
Und ich denke, es bringt wirklich ans Licht: Ist das wirklich skalierbar?
Ich meine, Tausende von Dollars und viele Arbeitsstunden wurden aufgewendet, um diesen 2,5 Meter großen Roboter zu bauen.
Können wir das wirklich hochskalieren? Können wir die Robotik wirklich in jedes Teil einbetten?
Der nächste stellt das in Frage und betrachtet die passive Natur, oder den passiven Versuch, Rekonfigurationsprogrammierbarkeit zu haben.
Aber es geht noch einen Schritt weiter und versucht, tatsächliche Berechnungen durchzuführen.
Es bettet im Grunde den grundlegendsten Baustein der Computertechnik, das digitale Logikgatter, direkt in Ihre Bauteile ein.
Dies ist also ein NAND-Gatter.
Sie haben einen Tetraeder, der das Gatter ist, das Ihre Berechnungen durchführt, und Sie haben zwei Eingangs-Tetraeder.
Eine davon ist der Input des Anwenders, während Sie Ihre Bausteine bauen.
Der andere stammt von dem vorhergehenden Ziegel, der platziert wurde.
Und dann gibt er Ihnen eine Ausgabe im 3D-Raum.
Das bedeutet also, dass der Benutzer anfangen kann, das einzustecken, was die Ziegel machen sollen.
Es berechnet, was es vorher gemacht hat und was Sie gesagt haben, was es machen soll.
Und jetzt fängt es an, sich im dreidimensionalen Raum zu bewegen - also nach oben oder unten.
Auf der linken Seite ist also der Eingang [1,1] gleich dem Ausgang 0, der nach unten geht.
Auf der rechten Seite ist der Eingang [0,0] ein 1-Ausgang, der nach oben geht.
Und das bedeutet, dass unsere Strukturen jetzt die Blaupausen dessen enthalten, was wir bauen wollen.
Sie enthalten also alle Informationen darüber, was konstruiert wurde.
Das bedeutet also, dass wir eine Form der Selbstreplikation haben können.
In diesem Fall nenne ich es selbstgesteuerte Replikation, weil Ihre Struktur die exakten Baupläne enthält.
Wenn Sie Fehler haben, können Sie ein Teil ersetzen.
Alle lokalen Informationen sind eingebettet, um Ihnen zu sagen, wie Sie das Problem beheben können.
Sie könnten also etwas haben, das mitklettert und liest und eins zu eins ausgeben kann.
Es ist direkt eingebettet; es gibt keine externen Anweisungen.
Das letzte Projekt, das ich zeigen werde, heißt Biased Chains und ist wahrscheinlich das aufregendste Beispiel, das wir im Moment für passive Selbstmontagesysteme haben.
Es nimmt also die Rekonfigurierbarkeit und Programmierbarkeit und macht es zu einem komplett passiven System.
Sie haben also im Grunde eine Kette von Elementen.
Jedes Element ist völlig identisch und sie sind voreingenommen.
Jede Kette, bzw. jedes Element, will also nach rechts oder links drehen.
Wenn Sie also die Kette zusammensetzen, programmieren Sie sie im Grunde.
Sie sagen jedem Gerät, ob es nach rechts oder links abbiegen soll.
Wenn Sie also die Kette schütteln, faltet sie sich in eine beliebige Konfiguration, die Sie einprogrammiert haben - in diesem Fall also eine Spirale, oder in diesem Fall zwei Würfel nebeneinander.
Sie können also im Grunde jede beliebige dreidimensionale Form - oder eindimensional, zweidimensional - völlig passiv in diese Kette einprogrammieren.
Was sagt uns das also über die Zukunft?
Ich denke, es sagt uns, dass es neue Möglichkeiten der Selbstorganisation, der Replikation und der Reparatur in unseren physikalischen Strukturen, unseren Gebäuden und Maschinen gibt.
Es gibt eine neue Programmierbarkeit in diesen Teilen.
Und daraus ergeben sich neue Möglichkeiten für das Rechnen.
Wir werden räumliches Rechnen haben.
Stellen Sie sich vor, unsere Gebäude, unsere Brücken, Maschinen, all unsere Bausteine könnten tatsächlich rechnen.
Das ist erstaunliche parallele und verteilte Rechenleistung, neue Designmöglichkeiten.
Es ist also ein aufregendes Potenzial dafür.
Ich denke also, dass diese Projekte, die ich hier gezeigt habe, nur ein winziger Schritt in Richtung dieser Zukunft sind, wenn wir diese neuen Technologien für eine neue selbstorganisierende Welt einsetzen.
Danke!
(Beifall)
Sie alle kennen die Wahrheit dessen, was ich sagen werde.
Ich denke, die Intuition, dass Ungleichheit spaltend und sozial zersetzend ist, gab es schon vor der Französischen Revolution.
Was sich geändert hat, ist, dass wir uns jetzt die Beweise ansehen können, wir können Gesellschaften vergleichen, mehr und weniger gleiche Gesellschaften, und sehen, was Ungleichheit bewirkt.
Ich werde Sie durch diese Daten führen und dann erklären, warum die Links, die ich Ihnen zeigen werde, existieren.
Aber sehen Sie erst einmal, was für ein armseliger Haufen wir sind.
(Gelächter) Ich möchte jedoch mit einem Paradoxon beginnen.
Dies zeigt Ihnen die Lebenserwartung im Verhältnis zum Bruttonationaleinkommen - wie reich die Länder im Durchschnitt sind.
Und Sie sehen, die Länder auf der rechten Seite, wie Norwegen und die USA, sind doppelt so reich wie Israel, Griechenland, Portugal auf der linken Seite.
Und es macht überhaupt keinen Unterschied für ihre Lebenserwartung.
Es gibt dort keine Andeutung einer Beziehung.
Aber wenn wir innerhalb unserer Gesellschaften schauen, gibt es außergewöhnliche soziale Gradienten in der Gesundheit, die quer durch die Gesellschaft verlaufen.
Das wiederum ist die Lebenserwartung.
Dies sind kleine Gebiete von England und Wales - die ärmsten auf der rechten Seite, die reichsten auf der linken Seite.
Es besteht ein großer Unterschied zwischen den Armen und dem Rest von uns.
Auch die Menschen knapp unter der Spitze haben einen schlechteren Gesundheitszustand als die Menschen an der Spitze.
Einkommen bedeutet also etwas sehr Wichtiges innerhalb unserer Gesellschaften, und nichts zwischen ihnen.
Die Erklärung für dieses Paradoxon ist, dass wir innerhalb unserer Gesellschaften auf das relative Einkommen oder die soziale Position, den sozialen Status schauen - wo wir im Verhältnis zueinander stehen und wie groß die Lücken zwischen uns sind.
Und sobald Sie diese Idee haben, sollten Sie sich sofort fragen: Was passiert, wenn wir die Unterschiede verbreitern oder komprimieren, die Einkommensunterschiede größer oder kleiner machen?
Und genau das werde ich Ihnen zeigen.
Ich verwende keine hypothetischen Daten.
Ich nehme Daten der U.N. - es sind die gleichen, die auch die Weltbank hat - über das Ausmaß der Einkommensunterschiede in diesen reichen entwickelten Marktdemokratien.
Das Maß, das wir verwendet haben, weil es einfach zu verstehen ist und Sie es herunterladen können, ist, wie viel reicher die oberen 20 Prozent als die unteren 20 Prozent in jedem Land sind.
Und Sie sehen, dass in den gleicheren Ländern auf der linken Seite - Japan, Finnland, Norwegen, Schweden - die oberen 20 Prozent etwa dreieinhalb bis vier Mal so reich sind wie die unteren 20 Prozent.
Aber am ungleicheren Ende - Großbritannien, Portugal, USA, Singapur - sind die Unterschiede doppelt so groß.
Gemessen daran sind wir doppelt so ungleich wie einige der anderen erfolgreichen Marktdemokratien.
Ich werde Ihnen jetzt zeigen, was das mit unseren Gesellschaften macht.
Wir sammelten Daten zu Problemen mit sozialem Gefälle, also der Art von Problemen, die am unteren Ende der sozialen Leiter häufiger auftreten.
International vergleichbare Daten zur Lebenserwartung, zu den Mathematik- und Lesefähigkeiten von Kindern, zur Kindersterblichkeitsrate, zur Mordrate, zum Anteil der Bevölkerung im Gefängnis, zur Geburtenrate im Teenageralter, zum Grad des Vertrauens, zur Fettleibigkeit, zu psychischen Erkrankungen - die in der Standard-Diagnoseklassifizierung auch Drogen- und Alkoholabhängigkeit einschließen - und zur sozialen Mobilität.
Wir haben sie alle in einen Index aufgenommen.
Sie werden alle gleich gewichtet.
Wo ein Land steht, ist eine Art Durchschnittswert bei diesen Dingen.
Und dort sehen Sie es in Relation zu dem Maß der Ungleichheit, das ich Ihnen gerade gezeigt habe und das ich immer wieder in den Daten verwenden werde.
Die ungleicheren Länder schneiden bei all diesen Arten von sozialen Problemen schlechter ab.
Es ist eine außerordentlich enge Korrelation.
Aber wenn Sie sich denselben Index der Gesundheits- und Sozialprobleme im Verhältnis zum BSP pro Kopf, dem Bruttonationaleinkommen, ansehen, dann gibt es da nichts mehr, keine Korrelation.
Wir waren ein wenig besorgt, dass die Leute denken könnten, wir würden Probleme so auswählen, dass sie zu unserer Argumentation passen, und diese Beweise einfach fabrizieren, also haben wir auch einen Artikel im British Medical Journal über den UNICEF-Index für das Wohlbefinden von Kindern veröffentlicht.
Es besteht aus 40 verschiedenen Komponenten, die von anderen Personen zusammengestellt wurden.
Sie enthält, ob Kinder mit ihren Eltern sprechen können, ob sie zu Hause Bücher haben, wie die Impfraten sind, ob es Mobbing in der Schule gibt.
Alles geht hinein.
Hier ist es in Bezug auf dasselbe Maß an Ungleichheit.
Kinder schneiden in den ungleicheren Gesellschaften schlechter ab.
Hochsignifikante Beziehung.
Aber noch einmal: Wenn Sie sich das Maß für das Wohlergehen von Kindern im Verhältnis zum Nationaleinkommen pro Person ansehen, gibt es keine Beziehung, keinen Hinweis auf eine Beziehung.
Alle Daten, die ich Ihnen bisher gezeigt habe, sagen das Gleiche.
Das durchschnittliche Wohlergehen unserer Gesellschaften ist nicht mehr vom Nationaleinkommen und Wirtschaftswachstum abhängig.
Das ist in ärmeren Ländern sehr wichtig, aber nicht in den reichen Industrieländern.
Aber die Unterschiede zwischen uns und wo wir jetzt im Verhältnis zueinander stehen, sind sehr wichtig.
Ich werde Ihnen einige der einzelnen Teile unseres Indexes zeigen.
Hier ist zum Beispiel das Vertrauen.
Es ist einfach der Anteil der Bevölkerung, der der Meinung ist, dass man den meisten Menschen trauen kann.
Sie stammt aus der World Values Survey.
Sie sehen, am ungleichen Ende sind es etwa 15 Prozent der Bevölkerung, die das Gefühl haben, anderen vertrauen zu können.
Aber in den gleicheren Gesellschaften steigt er auf 60 oder 65 Prozent.
Und wenn man sich Maße für die Einbindung in das Gemeinschaftsleben oder das soziale Kapital ansieht, ergeben sich sehr ähnliche Beziehungen, die eng mit der Ungleichheit zusammenhängen.
Ich darf sagen, dass wir diese ganze Arbeit zweimal gemacht haben.
Wir haben das zuerst mit diesen reichen, entwickelten Ländern gemacht und dann als separates Testbett alles mit den 50 amerikanischen Staaten wiederholt - mit der gleichen Frage: schneiden die ungleicheren Staaten bei all diesen Arten von Maßnahmen schlechter ab?
Hier ist also das Vertrauen aus einer allgemeinen sozialen Umfrage der Bundesregierung in Bezug auf Ungleichheit.
Sehr ähnliche Streuung über einen ähnlichen Bereich von Vertrauensstufen.
Das Gleiche passiert auch hier.
Im Grunde haben wir festgestellt, dass fast alles, was international mit Vertrauen zu tun hat, auch mit dem Vertrauen zwischen den 50 Staaten in diesem separaten Testfeld zusammenhängt.
Wir sprechen hier nicht nur von einem Zufallstreffer.
Das ist eine Geisteskrankheit.
Die WHO hat Zahlen zusammengestellt, die dieselben diagnostischen Interviews an Stichproben der Bevölkerung verwenden, um einen Vergleich der Raten psychischer Erkrankungen in jeder Gesellschaft zu ermöglichen.
Dies ist der Prozentsatz der Bevölkerung mit einer psychischen Erkrankung im vorangegangenen Jahr.
Und es geht von etwa acht Prozent bis zum Dreifachen - ganze Gesellschaften mit dreimal so vielen psychischen Erkrankungen wie andere.
Und auch hier besteht ein enger Zusammenhang mit der Ungleichheit.
Das ist Gewalt.
Die roten Punkte sind amerikanische Bundesstaaten, die blauen Dreiecke sind kanadische Provinzen.
Aber schauen Sie sich die Größenordnung der Unterschiede an.
Sie steigt von 15 Tötungsdelikten pro Million auf bis zu 150.
Dies ist der Anteil der Bevölkerung im Gefängnis.
Es gibt da einen etwa zehnfachen Unterschied, die Log-Skala auf der Seite.
Aber es geht von etwa 40 bis 400 Menschen im Gefängnis.
Dieses Verhältnis ist nicht hauptsächlich durch mehr Kriminalität bedingt.
An manchen Orten ist das ein Teil davon.
Aber das meiste dreht sich um härtere Strafen, härtere Verurteilungen.
Und die ungleicheren Gesellschaften halten auch eher an der Todesstrafe fest.
Hier haben wir Kinder, die die High School abbrechen.
Auch hier sind die Unterschiede recht groß.
Außerordentlich schädlich, wenn es um die Nutzung der Talente der Bevölkerung geht.
Das ist soziale Mobilität.
Es ist eigentlich ein Maß für die Mobilität basierend auf dem Einkommen.
Im Grunde geht es um die Frage: Haben reiche Väter reiche Söhne und arme Väter arme Söhne, oder gibt es keinen Zusammenhang zwischen beiden?
Und am ungleicheren Ende ist das Einkommen der Väter viel wichtiger - in Großbritannien und den USA.
Und in den skandinavischen Ländern ist das Einkommen der Väter viel weniger wichtig.
Es gibt mehr soziale Mobilität.
Und wie wir gerne sagen - und ich weiß, dass viele Amerikaner hier im Publikum sind - wenn Amerikaner den amerikanischen Traum leben wollen, sollten sie nach Dänemark gehen.
(Gelächter) (Beifall) Ich habe Ihnen hier nur ein paar Dinge in Kursivschrift gezeigt.
Ich hätte eine Reihe anderer Probleme aufzeigen können.
Das sind alles Probleme, die eher am unteren Ende des sozialen Gefälles vorkommen.
Aber es gibt endlose Probleme mit sozialen Gefällen, die in ungleicheren Ländern schlimmer sind - nicht nur ein bisschen schlimmer, sondern alles von doppelt so häufig bis 10-mal so häufig.
Denken Sie an die Kosten, an die menschlichen Kosten, die das verursacht.
Ich möchte aber noch einmal auf dieses Diagramm zurückkommen, das ich Ihnen vorhin gezeigt habe, wo wir alles zusammengefügt haben, um zwei Punkte zu machen.
Die eine ist, dass wir in einer Grafik nach der anderen feststellen, dass die Länder, die schlechter abschneiden, unabhängig vom Ergebnis, die ungleicheren zu sein scheinen, und die Länder, die gut abschneiden, scheinen die nordischen Länder und Japan zu sein.
Wir haben es also mit einer allgemeinen sozialen Störung zu tun, die mit Ungleichheit zusammenhängt.
Es sind nicht nur ein oder zwei Dinge, die schief gehen, es sind die meisten Dinge.
Der andere wirklich wichtige Punkt, den ich in dieser Grafik ansprechen möchte, ist, dass Schweden und Japan, wenn man sich den unteren Teil ansieht, in vielerlei Hinsicht sehr unterschiedliche Länder sind.
Die Stellung der Frau, wie eng sie sich an die Kernfamilie hält, befindet sich an den entgegengesetzten Enden der Pole in Bezug auf die reiche entwickelte Welt.
Aber ein weiterer wirklich wichtiger Unterschied ist, wie sie ihre größere Gleichheit erhalten.
In Schweden gibt es enorme Einkommensunterschiede, die durch Besteuerung, allgemeinen Wohlfahrtsstaat, großzügige Sozialleistungen usw. ausgeglichen werden.
Japan ist allerdings etwas anders.
Es fängt mit viel kleineren Unterschieden im Ergebnis vor Steuern an.
Es hat niedrigere Steuern.
Es hat einen kleineren Sozialstaat.
Und in unserer Analyse der amerikanischen Staaten finden wir eher den gleichen Kontrast.
Es gibt einige Staaten, die durch Umverteilung gut abschneiden, einige Staaten, die gut abschneiden, weil sie kleinere Einkommensunterschiede vor Steuern haben.
Daraus schließen wir, dass es nicht so wichtig ist, wie Sie Ihre größere Gleichheit erreichen, solange Sie irgendwie dorthin gelangen.
Ich spreche nicht von perfekter Gleichheit, ich spreche von dem, was in reichen, entwickelten Marktdemokratien existiert.
Ein weiterer wirklich überraschender Teil dieses Bildes ist, dass nicht nur die Armen von der Ungleichheit betroffen sind.
Es scheint etwas Wahres an John Donnes „Kein Mensch ist eine Insel“ zu sein.
Und in einer Reihe von Studien ist es möglich, zu vergleichen, wie Menschen in mehr und weniger gleichberechtigten Ländern auf jeder Stufe der sozialen Hierarchie abschneiden.
Dies ist nur ein Beispiel.
Es ist die Kindersterblichkeit.
Einige Schweden haben freundlicherweise eine Menge ihrer Säuglingssterbefälle nach dem britischen Register der allgemeinen sozioökonomischen Klassifikation klassifiziert.
Und so ist es anachronistisch eine Einteilung nach den Berufen der Väter, so dass Alleinerziehende auf sich allein gestellt sind.
Aber da, wo es heißt „niedrige soziale Schicht“, das sind ungelernte manuelle Berufe.
Es geht durch in Richtung der qualifizierten manuellen Berufe in der Mitte, dann die nicht-manuellen Junioren, bis hinauf zu den professionellen Berufen - Ärzte, Anwälte, Direktoren größerer Unternehmen.
Sie sehen dort, dass Schweden über die gesamte soziale Hierarchie hinweg besser abschneidet als Großbritannien.
Die größten Unterschiede gibt es am unteren Rand der Gesellschaft.
Aber selbst an der Spitze scheint es einen kleinen Vorteil zu geben, in einer gleicheren Gesellschaft zu leben.
Wir zeigen dies anhand von fünf verschiedenen Datensätzen zu Bildungsergebnissen und Gesundheit in den USA und international.
Und das scheint das allgemeine Bild zu sein - dass größere Gleichheit den größten Unterschied am unteren Ende macht, aber auch am oberen Ende einige Vorteile hat.
Aber ich sollte ein paar Worte darüber verlieren, was hier vor sich geht.
Ich denke, ich schaue und spreche über die psychosozialen Auswirkungen von Ungleichheit.
Vielmehr geht es um Gefühle von Überlegenheit und Unterlegenheit, von Wertschätzung und Abwertung, von Respekt und Missachtung.
Und natürlich treibt dieses Gefühl des Statuswettbewerbs, das daraus entsteht, das Konsumverhalten in unserer Gesellschaft an.
Es führt auch zu Statusunsicherheiten.
Wir machen uns mehr Gedanken darüber, wie wir von anderen beurteilt und gesehen werden, ob wir als attraktiv, klug und so weiter angesehen werden.
Die sozial-wertenden Urteile nehmen zu, die Angst vor diesen sozial-wertenden Urteilen.
Interessanterweise gibt es einige parallele Arbeiten in der Sozialpsychologie: Einige Leute haben 208 verschiedene Studien überprüft, in denen Freiwillige in ein psychologisches Labor eingeladen wurden und ihre Stresshormone, ihre Reaktionen auf das Erledigen von stressigen Aufgaben, gemessen wurden.
Und in der Übersichtsarbeit interessierten sie sich dafür, welche Art von Stress den Spiegel des zentralen Stresshormons Cortisol am zuverlässigsten erhöht.
Und die Schlussfolgerung war, dass es sich um Aufgaben handelte, die eine sozial-evaluative Bedrohung beinhalteten - Bedrohungen des Selbstwertgefühls oder des sozialen Status, bei denen andere Ihre Leistung negativ beurteilen können.
Diese Art von Belastungen haben eine ganz besondere Wirkung auf die Stressphysiologie.
Jetzt sind wir in die Kritik geraten.
Natürlich gibt es Leute, die dieses Zeug nicht mögen und Leute, die es sehr überraschend finden.
Ich sollte Ihnen allerdings sagen, dass wir niemals Daten auswählen, wenn man uns kritisiert, dass wir sie auswählen.
Wir haben eine absolute Regel, die besagt, dass, wenn unsere Datenquelle Daten für eines der Länder hat, die wir betrachten, diese in die Analyse einfließen.
Unsere Datenquelle entscheidet, ob es sich um zuverlässige Daten handelt, nicht wir.
Andernfalls würde dies zu einer Verzerrung führen.
Was ist mit anderen Ländern?
In den akademischen Fachzeitschriften gibt es 200 Studien zur Gesundheit in Abhängigkeit von Einkommen und Gleichheit.
Das ist nicht auf diese Länder hier beschränkt, die eine sehr einfache Demonstration verbergen.
Die gleichen Länder, das gleiche Maß an Ungleichheit, ein Problem nach dem anderen.
Warum kontrollieren wir nicht für andere Faktoren?
Nun, wir haben Ihnen gezeigt, dass das BSP pro Kopf keinen Unterschied macht.
Und natürlich haben andere, die in der Literatur anspruchsvollere Methoden verwenden, für Armut und Bildung usw. kontrolliert.
Wie sieht es mit der Kausalität aus?
Korrelation an sich beweist noch keine Kausalität.
Wir verbringen sehr viel Zeit.
Und tatsächlich kennen die Menschen die kausalen Zusammenhänge bei einigen dieser Ergebnisse recht gut.
Die große Veränderung in unserem Verständnis der Treiber der chronischen Gesundheit in den reichen Industrieländern ist, wie wichtig chronischer Stress aus sozialen Quellen für das Immunsystem, das Herz-Kreislauf-System ist.
Oder zum Beispiel der Grund, warum Gewalt in ungleicheren Gesellschaften häufiger vorkommt, ist, dass die Menschen empfindlich darauf reagieren, wenn man auf sie herabschaut.
Ich sollte sagen, dass wir, um damit umzugehen, die Dinge nach der Steuer und die Dinge vor der Steuer behandeln müssen.
Wir müssen die Einkommen einschränken, die Bonuskultur-Einkommen an der Spitze.
Ich denke, wir müssen unsere Chefs gegenüber ihren Mitarbeitern auf jede erdenkliche Weise zur Verantwortung ziehen.
Ich denke, die Botschaft, die man mitnehmen kann, ist, dass wir die tatsächliche Lebensqualität der Menschen verbessern können, indem wir die Einkommensunterschiede zwischen uns verringern.
Plötzlich haben wir das psychosoziale Wohlbefinden ganzer Gesellschaften im Griff, und das ist spannend.
Danke!
(Beifall)
