Ich möchte euch alle bitten, für eine Sekunde die sehr einfache Tatsache zu bedenken, dass bei weitem das meiste, was wir über das Universum wissen, aus dem Licht zu uns kommt.
Wir können auf der Erde stehen und in den Nachthimmel schauen und Sterne mit unseren bloßen Augen sehen.
Die Sonne brennt unsere periphere Sicht.
Wir sehen vom Mond reflektiertes Licht.
Und in der Zeit, seit Galileo dieses rudimentäre Teleskop auf die Himmelskörper gerichtet hat, ist das bekannte Universum durch Licht zu uns gekommen, über weite Epochen der kosmischen Geschichte hinweg.
Und mit all unseren modernen Teleskopen waren wir in der Lage, diesen atemberaubenden Stummfilm des Universums zu sammeln - diese Serie von Schnappschüssen, die den ganzen Weg zurück bis zum Urknall gehen.
Und doch ist das Universum kein Stummfilm, weil das Universum nicht still ist.
Ich möchte Sie davon überzeugen, dass das Universum einen Soundtrack hat und dieser Soundtrack auf dem Weltraum selbst gespielt wird, weil der Weltraum wie eine Trommel wackeln kann.
Es kann eine Art Aufzeichnung durch das ganze Universum von einigen der dramatischsten Ereignisse, wie sie sich entfalten, ertönen.
Jetzt möchten wir in der Lage sein, zu einer Art glorreicher visueller Komposition, die wir vom Universum haben, eine klangliche Komposition hinzuzufügen.
Und während wir noch nie die Geräusche aus dem Weltraum gehört haben, sollten wir in den nächsten Jahren wirklich anfangen, die Lautstärke zu erhöhen, was da draußen vor sich geht.
In diesem Bestreben, Songs aus dem Universum einzufangen, richten wir unseren Fokus auf Schwarze Löcher und das Versprechen, das sie haben, denn Schwarze Löcher können auf Raum-Zeit schlagen wie Schläger auf einer Trommel und haben einen sehr charakteristischen Song, den ich gerne für Sie spielen würde -- einige unserer Vorhersagen, wie dieser Song sein wird.
Vielleicht sehen wir eines Tages einen Schatten, den ein Schwarzes Loch auf einen sehr hellen Hintergrund werfen kann, aber das haben wir noch nicht.
Und dennoch können Schwarze Löcher gehört werden, auch wenn sie nicht gesehen werden, und das ist, weil sie auf Raum-Zeit wie eine Trommel knallen.
Die Idee, dass der Weltraum wie eine Trommel klingen kann, verdanken wir nun Albert Einstein - dem wir so viel verdanken.
Einstein erkannte, dass, wenn der Raum leer wäre, wenn das Universum leer wäre, es wie dieses Bild sein würde, außer vielleicht ohne das hilfreiche Gitter, das darauf gezeichnet wurde.
Aber wenn wir frei durch den Raum fallen würden, auch ohne dieses hilfreiche Raster, könnten wir in der Lage sein, es selbst zu malen, weil wir bemerken würden, dass wir entlang gerader Linien, unumgelenkte gerade Wege durch das Universum gereist sind.
Einstein erkannte auch - und das ist das wahre Fleisch der Materie -, dass, wenn man Energie oder Masse in das Universum setzt, es den Raum krümmen würde, und ein frei fallendes Objekt würde, sagen wir, an der Sonne vorbeiziehen und es entlang der natürlichen Kurven im Raum abgelenkt werden.
Es war Einsteins große allgemeine Relativitätstheorie.
Jetzt wird sogar das Licht durch diese Pfade gebogen werden.
Und Sie können so sehr gebogen werden, dass Sie im Orbit um die Sonne gefangen sind, wie die Erde ist, oder der Mond um die Erde.
Dies sind die natürlichen Kurven im Raum.
Was Einstein nicht erkannte, war, dass, wenn Sie unsere Sonne nehmen und sie auf sechs Kilometer zerquetschen - also Sie eine Million Mal die Masse der Erde nehmen und sie auf sechs Kilometer Durchmesser zerquetschen, Sie ein schwarzes Loch machen würden, ein Objekt, das so dicht ist, dass, wenn das Licht zu nahe kommt, es nie entkommen würde - ein dunkler Schatten gegen das Universum.
Aber Einstein dachte immer, Schwarze Löcher seien eine mathematische Kuriosität.
Er glaubte nicht, dass sie in der Natur existierten.
Er dachte, die Natur würde uns vor ihrer Bildung schützen.
Es dauerte Jahrzehnte, bevor der Begriff „Schwarzes Loch“ geprägt wurde und die Menschen erkannten, dass Schwarze Löcher reale astrophysikalische Objekte sind - tatsächlich sind sie der Todeszustand sehr massereicher Sterne, die am Ende ihrer Lebenszeit katastrophal kollabieren.
Jetzt wird unsere Sonne nicht zu einem schwarzen Loch zusammenbrechen.
Es ist eigentlich nicht massiv genug.
Aber wenn wir ein kleines Gedankenexperiment machen würden - wie Einstein es sehr gern tat -, könnten wir uns vorstellen, die Sonne auf sechs Kilometer herunterzudrücken und eine winzige kleine Erde um sie herum im Orbit zu platzieren, vielleicht 30 Kilometer außerhalb der Sonne mit schwarzen Löchern.
Und es wäre selbst-erleuchtet, denn jetzt ist die Sonne weg, wir haben keine andere Lichtquelle - also lassen Sie uns unsere kleine Erde selbst-erleuchtet machen.
Und ihr würdet erkennen, dass ihr die Erde in eine glückliche Umlaufbahn bringen könntet, sogar 30 km außerhalb dieses zermalmten schwarzen Lochs.
Dieses zerschmetterte schwarze Loch würde eigentlich mehr oder weniger in Manhattan passen.
Es könnte in den Hudson ein wenig verschütten, bevor es die Erde zerstört.
Aber im Grunde ist es das, worüber wir sprechen.
Wir sprechen hier von einem Objekt, das man auf die Hälfte der quadratischen Fläche Manhattans herunterbrechen könnte.
Also bewegen wir diese Erde sehr nahe - 30 Kilometer außerhalb - und wir stellen fest, dass es vollkommen in Ordnung ist, um das Schwarze Loch zu kreisen.
Es gibt eine Art Mythos, dass Schwarze Löcher alles im Universum verschlingen, aber man muss wirklich sehr nah dran sein, um hineinzufallen.
Aber was sehr beeindruckend ist, ist, dass wir von unserem Standpunkt aus immer die Erde sehen können.
Es kann sich nicht hinter dem schwarzen Loch verstecken.
Das Licht von der Erde, ein Teil davon fällt hinein, aber ein Teil von ihm wird um uns herum geblendet und zu uns zurückgebracht.
Du kannst also nichts hinter einem schwarzen Loch verstecken.
Wenn das Battlestar Galactica wäre und du gegen die Zylonen kämpfst, verstecke dich nicht hinter dem schwarzen Loch.
Sie können dich sehen.
Jetzt wird unsere Sonne nicht zu einem Schwarzen Loch zusammenbrechen - sie ist nicht massiv genug - aber es gibt Zehntausende von Schwarzen Löchern in unserer Galaxie.
Und wenn man die Milchstraße in den Schatten stellen würde, dann würde sie so aussehen.
Wir würden einen Schatten dieses schwarzen Lochs gegen die hundert Milliarden Sterne in der Milchstraße und ihre leuchtenden Staubbahnen sehen.
Und wenn wir in Richtung dieses schwarzen Lochs fallen würden, würden wir all dieses Licht sehen, das um es herum geblendet wurde, und wir könnten sogar beginnen, in diesen Schatten zu gehen und wirklich nicht bemerken, dass irgendetwas Dramatisches geschehen war.
Es wäre schlimm, wenn wir versuchen würden, unsere Raketen abzufeuern und von dort wegzukommen, denn wir könnten nicht mehr, als das Licht entkommen kann.
Aber obwohl das Schwarze Loch von außen dunkel ist, ist es von innen nicht dunkel, weil das gesamte Licht der Galaxie hinter uns hereinfallen kann.
Und obwohl unsere Uhren aufgrund eines relativistischen Effekts, der als Zeitdilatation bekannt ist, im Verhältnis zur galaktischen Zeit zu verlangsamen scheinen, würde es so aussehen, als ob die Entwicklung der Galaxie beschleunigt und auf uns geschossen wurde, kurz bevor wir durch das Schwarze Loch zu Tode gedrückt wurden.
Es wäre wie eine Nah-Tod-Erfahrung, wo man das Licht am Ende des Tunnels sieht, aber es ist eine totale Tod-Erfahrung.
(Gelächter) Und es gibt keine Möglichkeit, jemandem etwas über das Licht am Ende des Tunnels zu erzählen.
Jetzt haben wir noch nie einen Schatten wie diesen eines Schwarzen Lochs gesehen, aber Schwarze Löcher können gehört werden, auch wenn sie nicht gesehen werden.
Stellen Sie sich jetzt eine astrophysikalisch realistische Situation vor - stellen Sie sich zwei schwarze Löcher vor, die ein langes Leben zusammen gelebt haben.
Vielleicht begannen sie als Sterne und kollabierten zu zwei Schwarzen Löchern - jedes 10-fache der Masse der Sonne.
Jetzt werden wir sie auf 60 Kilometer Durchmesser zerquetschen.
Sie können sich hunderte Male in der Sekunde drehen.
Am Ende ihres Lebens umkreisen sie einander sehr nahe an der Lichtgeschwindigkeit.
Sie überqueren also Tausende von Kilometern im Bruchteil einer Sekunde, und dabei krümmen sie nicht nur den Raum, sondern hinterlassen in ihrem Gefolge ein Läuten des Raumes, eine tatsächliche Welle der Raumzeit.
Der Raum quetscht und dehnt sich aus, während er von diesen schwarzen Löchern ausgeht, die auf das Universum hämmern.
Und sie reisen mit Lichtgeschwindigkeit in den Kosmos hinaus.
Diese Computersimulation ist auf eine Relativitätsgruppe bei der NASA Goddard zurückzuführen.
Es dauerte fast 30 Jahre für jedermann in der Welt, dieses Problem zu knacken.
Dies war eine der Gruppen.
Es zeigt zwei Schwarze Löcher in der Umlaufbahn um einander, wieder, mit diesen hilfreich gemalten Kurven.
Und wenn du sehen kannst - es ist irgendwie schwach - aber wenn du die roten Wellen sehen kannst, die ausströmen, dann sind das die Gravitationswellen.
Sie sind buchstäblich die Klänge des Weltraums, und sie werden aus diesen schwarzen Löchern mit der Lichtgeschwindigkeit herausreisen, während sie nach unten schallen und sich am Ende des Tages zu einem sich drehenden, ruhigen schwarzen Loch verschmelzen.
Wenn Sie nahe genug stehen würden, würde Ihr Ohr mit dem Quetschen und Strecken des Raumes schwingen.
Sie würden den Ton buchstäblich hören.
Jetzt natürlich, Ihr Kopf würde gequetscht und gestreckt unhelpfully, so dass Sie vielleicht Schwierigkeiten haben, zu verstehen, was los ist.
Aber ich möchte für Sie den Sound spielen, den wir vorhersagen.
Dieses ist von meiner Gruppe -- eine etwas weniger glamouröse Computermodellierung.
Stellen Sie sich ein helleres Schwarzes Loch vor, das in ein sehr schweres Schwarzes Loch fällt.
Der Ton, den Sie hören, ist das helle schwarze Loch, das jedes Mal, wenn es sich nähert, auf den Weltraum schlägt.
Wenn es weit weg kommt, ist es ein wenig zu leise.
Aber es kommt herein wie ein Hammer, und es knackt buchstäblich den Raum, wackelt ihn wie eine Trommel.
Und wir können vorhersagen, was der Klang sein wird.
Wir wissen, dass es, wenn es hineinfällt, schneller und lauter wird.
Und schließlich werden wir hören, wie der kleine Kerl einfach in den größeren Kerl fällt.
Jetzt habe ich es noch nie so laut gehört - es ist tatsächlich dramatischer.
Zu Hause klingt es irgendwie antiklimaktisch.
Es ist eine Art wie ding, ding, ding.
Dies ist ein weiteres Geräusch aus meiner Gruppe.
Nein, ich zeige Ihnen keine Bilder, denn schwarze Löcher hinterlassen keine hilfreichen Spuren von Tinte, und der Raum ist nicht gemalt, zeigt Ihnen die Kurven.
Aber wenn Sie durch im Raum auf einem Raumfeiertag schweben und Sie hörten dieses, möchten Sie in Bewegung erhalten.
(Gelächter) Will weg vom Klang.
Beide Schwarze Löcher bewegen sich.
Die beiden Schwarzen Löcher rücken näher zusammen.
In diesem Fall wackeln beide ziemlich viel.
Und dann werden sie sich verschmelzen.
Nun, dieses Zwitschern ist sehr charakteristisch für das Verschmelzen von Schwarzen Löchern - dass es am Ende zwitschert.
Nun, das ist unsere Vorhersage für das, was wir sehen werden.
Zum Glück sind wir in dieser sicheren Entfernung in Long Beach, Kalifornien.
Und sicher, irgendwo im Universum sind zwei Schwarze Löcher verschmolzen.
Und sicherlich läutet der Raum um uns herum, nachdem er vielleicht eine Million Lichtjahre, oder eine Million Jahre, mit der Lichtgeschwindigkeit gereist ist, um zu uns zu gelangen.
Aber der Klang ist zu leise für jeden von uns, um jemals zu hören.
Es gibt sehr fleißige Experimente, die auf der Erde gebaut werden -- eines, das LIGO genannt wird -- das Abweichungen in der Quetschung und Dehnung des Weltraums bei weniger als dem Bruchteil eines Kerns eines Atoms über vier Kilometer aufspüren wird.
Es ist ein bemerkenswert ehrgeiziges Experiment, und es wird in den nächsten paar Jahren eine fortgeschrittene Sensitivität erreichen - um dies aufzugreifen.
Es gibt auch eine Mission für den Weltraum, die hoffentlich in den nächsten zehn Jahren starten wird, genannt LISA.
Und LISA wird in der Lage sein, supermassereiche Schwarze Löcher zu sehen - Schwarze Löcher, die Millionen oder Milliarden Mal die Masse der Sonne haben.
In diesem Hubble-Bild sehen wir zwei Galaxien.
Sie sehen aus, als wären sie in einer Umarmung eingefroren.
Und in jedem von ihnen steckt wahrscheinlich ein supermassereiches Schwarzes Loch in seinem Kern.
Aber sie sind nicht eingefroren; sie verschmelzen tatsächlich.
Diese beiden Schwarzen Löcher kollidieren, und sie werden über eine Milliarde Jahre Zeitskala verschmelzen.
Es geht über unsere menschliche Wahrnehmung hinaus, einen Song von dieser Dauer aufzunehmen.
Aber LISA konnte die letzten Stadien von zwei supermassereichen Schwarzen Löchern früher in der Geschichte des Universums sehen, die letzten 15 Minuten, bevor sie zusammenfallen.
Und es sind nicht nur schwarze Löcher, sondern es ist auch eine große Störung im Universum - und die größte von allen ist der Urknall.
Als dieser Ausdruck geprägt wurde, war er spöttisch - wie: „Oh, wer würde an einen Urknall glauben?“
Diese Animation von meinen Freunden in den Proton Studios zeigt, wie man den Urknall von außen betrachtet.
Das wollen wir eigentlich nie tun. Wir wollen im Universum sein, weil es so etwas wie außerhalb des Universums nicht gibt.
Stellen Sie sich also vor, Sie sind im Big Bang.
Es ist überall, es ist überall um dich herum, und der Raum wackelt chaotisch.
Vierzehn Milliarden Jahre vergehen und dieses Lied klingt immer noch überall um uns herum.
Galaxien entstehen, und Generationen von Sternen bilden sich in diesen Galaxien, und um einen Stern, mindestens ein Stern, ist ein bewohnbarer Planet.
Und hier bauen wir hektisch diese Experimente, machen diese Berechnungen, schreiben diese Computercodes.
Stellen Sie sich vor einer Milliarde Jahren, zwei Schwarze Löcher kollidierten.
Dieses Lied hat durch den Raum für die ganze Zeit geklingelt.
Wir waren nicht einmal hier.
Es kommt näher und näher - vor 40.000 Jahren machen wir immer noch Höhlenmalereien.
Wenn es der Urknall wäre, den wir aufgreifen würden, würde es so klingen.
Es ist buchstäblich die Definition von Rauschen.
Es ist weißes Rauschen; es ist so ein chaotisches Klingeln.
Aber es ist überall um uns herum, vermutlich, wenn es nicht durch einen anderen Prozess im Universum ausgelöscht wurde.
Und wenn wir es aufnehmen, wird es Musik in unseren Ohren sein, weil es das stille Echo dieses Augenblicks unserer Schöpfung, unseres beobachtbaren Universums sein wird.
So werden wir in den nächsten Jahren in der Lage sein, den Soundtrack ein wenig aufzudrehen, das Universum in Audio zu rendern.
Aber wenn wir diese frühesten Momente entdecken, bringt uns das dem Verständnis des Urknalls so viel näher, was uns dem Stellen einiger der schwierigsten, am schwersten zu fassenden Fragen näher bringt.
Wenn wir den Film unseres Universums rückwärts laufen lassen, wissen wir, dass es einen Urknall in unserer Vergangenheit gab, und wir könnten sogar den kakophonischen Klang davon hören, aber war unser Urknall der einzige Urknall?
Ich meine, wir müssen fragen, ist es schon einmal passiert?
Wird es wieder passieren?
Ich meine, im Geiste der Herausforderung von TED, Wunder neu zu entfachen, können wir Fragen stellen, zumindest für diese letzte Minute, die uns ehrlich gesagt für immer ausweichen könnten.
Aber wir müssen uns fragen: Ist es möglich, dass unser Universum nur eine Spur von einer größeren Geschichte ist?
Oder ist es möglich, dass wir nur ein Zweig eines Multiversums sind -- jeder Zweig mit seinem eigenen Urknall in seiner Vergangenheit -- vielleicht einige von ihnen mit schwarzen Löchern, die Schlagzeug spielen, vielleicht einige ohne -- vielleicht einige mit empfindungsfähigem Leben, und vielleicht einige ohne -- nicht in unserer Vergangenheit, nicht in unserer Zukunft, aber irgendwie grundlegend mit uns verbunden?
Wir müssen uns also fragen, ob es in einem anderen Bereich dieses Multiversums Kreaturen gibt, wenn es ein Multiversum gibt?
Hier sind meine multiversen Kreaturen.
Gibt es andere Kreaturen im Multiversum, die sich über uns und ihre eigene Herkunft wundern?
Und wenn sie es sind, kann ich sie mir so vorstellen, wie wir es sind, sie berechnen, Computercode schreiben, Instrumente bauen, versuchen, den leisesten Klang ihrer Ursprünge zu erkennen und sich fragen, wer noch da draußen ist.
Vielen Dank. Vielen Dank.
(Beifall)
Viele glauben, Fahren ist eine Tätigkeit nur für diejenigen, die sehen können vorbehalten.
Eine blinde Person, die ein Fahrzeug sicher und unabhängig fährt, wurde bisher für eine unmögliche Aufgabe gehalten.
Hallo, mein Name ist Dennis Hong, und wir bringen Freiheit und Unabhängigkeit für Blinde, indem wir ein Fahrzeug für Sehbehinderte bauen.
Also, bevor ich über dieses Auto für Blinde sprechen, lassen Sie mich kurz erzählen Sie über ein anderes Projekt, das ich arbeitete an der DARPA Urban Challenge genannt.
Nun ging es darum, ein Roboterauto zu bauen, das selbst fahren kann.
Man drückt auf Start, niemand berührt etwas, und er kann völlig autonom sein Ziel erreichen.
So gewann unser Team im Jahr 2007 eine halbe Million Dollar, indem es den dritten Platz in diesem Wettbewerb belegte.
Um diese Zeit forderte die National Federation of the Blind (NFB) den Forschungsausschuss heraus, wer ein Auto entwickeln kann, das eine blinde Person sicher und unabhängig fahren lässt.
Wir beschlossen, es zu versuchen, weil wir dachten: „Hey, wie schwer könnte es sein?“
Wir haben bereits ein autonomes Fahrzeug.
Wir stecken einfach eine blinde Person hinein und wir sind fertig, richtig?
(Gelächter) Wir hätten uns nicht irren können.
Was NFB wollte, war nicht ein Fahrzeug, das eine blinde Person herumfahren kann, sondern ein Fahrzeug, in dem eine blinde Person aktive Entscheidungen treffen und fahren kann.
Also mussten wir alles aus dem Fenster werfen und bei Null anfangen.
Um diese verrückte Idee zu testen, entwickelten wir einen kleinen Dünen-Buggy-Prototyp, um die Machbarkeit zu testen.
Und im Sommer 2009 luden wir Dutzende blinder Jugendlicher aus dem ganzen Land ein und gaben ihnen die Chance, es auf eine Spritztour zu nehmen.
Es war eine absolut erstaunliche Erfahrung.
Aber das Problem mit diesem Auto war, es wurde entwickelt, um nur in einer sehr kontrollierten Umgebung gefahren werden, in einem flachen, geschlossenen Parkplatz - auch die Gassen durch rote Verkehrskegel definiert.
Mit diesem Erfolg haben wir uns entschlossen, den nächsten großen Schritt zu tun, ein echtes Auto zu entwickeln, das auf echten Straßen gefahren werden kann.
Also, wie funktioniert es?
Nun, es ist ein ziemlich komplexes System, aber lassen Sie mich versuchen, es zu erklären, vielleicht zu vereinfachen.
Wir haben also drei Schritte.
Wir haben Wahrnehmungs-, Rechen- und nicht-visuelle Schnittstellen.
Jetzt kann der Fahrer offensichtlich nicht sehen, also muss das System die Umgebung wahrnehmen und Informationen für den Fahrer sammeln.
Dafür verwenden wir eine erste Messeinheit.
Es misst also Beschleunigung, Winkelbeschleunigung - wie ein menschliches Ohr, Innenohr.
Wir fusionieren diese Informationen mit einem GPS-Gerät, um eine Schätzung der Lage des Autos zu erhalten.
Wir verwenden auch zwei Kameras, um die Spuren der Straße zu erkennen.
Und wir verwenden auch drei Laser-Entfernungsmesser.
Die Laser scannen die Umgebung, um Hindernisse zu erkennen - ein Auto nähert sich von vorne, hinten und auch alle Hindernisse, die in die Straßen laufen, alle Hindernisse rund um das Fahrzeug.
All diese Unmengen an Informationen werden dann in den Computer eingespeist, und der Computer kann zwei Dinge tun.
Einer ist, vor allem, verarbeiten diese Informationen, um ein Verständnis für die Umwelt haben - das sind die Gassen der Straße, es gibt die Hindernisse - und vermitteln diese Informationen an den Fahrer.
Das System ist auch intelligent genug, um herauszufinden, die sicherste Art und Weise, das Auto zu bedienen.
So können wir auch Anweisungen zur Bedienung der Bedienelemente des Fahrzeugs generieren.
Aber das Problem ist dieses: Wie übermitteln wir diese Informationen und Anweisungen zu einer Person, die nicht schnell genug und genau genug sehen kann, damit er fahren kann?
Dafür haben wir viele verschiedene Arten nicht-visueller User-Interface-Technologie entwickelt.
Also ausgehend von einem dreidimensionalen Ping-Sound-System, einer vibrierenden Weste, einem Klickrad mit Sprachbefehlen, einer Beinleiste, sogar einem Schuh, der Druck auf den Fuß ausübt.
Aber heute werden wir über drei dieser nicht-visuellen Benutzeroberflächen sprechen.
Nun wird die erste Schnittstelle DriveGrip genannt.
So sind diese ein Paar Handschuhe, und es hat vibrierende Elemente auf dem Knöchelteil, also können Sie Anweisungen über übermitteln, wie man steuert -- die Richtung und die Intensität.
Ein anderes Gerät wird SpeedStrip genannt.
So ist dieses ein Stuhl -- als eine Angelegenheit der Tat, ist es wirklich ein Massagestuhl.
Wir nehmen es aus, und wir ordnen die vibrierenden Elemente in verschiedenen Mustern um, und wir betätigen sie, um Informationen über die Geschwindigkeit zu übermitteln, und auch Anweisungen, wie man das Gas und das Bremspedal benutzt.
Hier können Sie also sehen, wie der Computer die Umgebung versteht, und weil Sie die Vibration nicht sehen können, legen wir tatsächlich rote LEDs auf den Fahrer, so dass Sie sehen können, was passiert.
Dies sind die sensorischen Daten, und diese Daten werden über den Computer an die Geräte übertragen.
Daher sind diese beiden Geräte, DriveGrip und SpeedStrip, sehr effektiv.
Aber das Problem ist, dass es sich um instruktionale Cue-Geräte handelt.
Das ist also nicht wirklich Freiheit, nicht wahr?
Der Computer erklärt Ihnen, wie man fährt -- drehen Sie nach links, drehen Sie nach rechts, beschleunigen Sie, stoppen Sie.
Wir nennen das das „Rücksitz-Fahrer-Problem“.
So bewegen wir uns weg von den Lehr-Cue-Geräte, und wir konzentrieren uns jetzt mehr auf die Informations-Geräte.
Ein gutes Beispiel für diese informative, nicht-visuelle Benutzeroberfläche ist AirPix.
So betrachten Sie es als einen Monitor für die Blinden.
Es ist also eine kleine Tablette, hat viele Löcher darin, und Druckluft kommt heraus, so dass es tatsächlich Bilder zeichnen kann.
Also, obwohl Sie blind sind, können Sie Ihre Hand über sie legen, können Sie die Gassen der Straße und Hindernisse zu sehen.
Tatsächlich können Sie auch die Frequenz der Luft, die herauskommt, und möglicherweise die Temperatur ändern.
Es ist also eigentlich eine mehrdimensionale Benutzeroberfläche.
Hier sieht man also die linke Kamera, die rechte Kamera aus dem Fahrzeug und wie der Computer das interpretiert und die Informationen an die AirPix sendet.
Dazu zeigen wir einen Simulator, eine blinde Person, die mit der AirPix fährt.
Dieser Simulator war auch sehr nützlich für das Training der blinden Fahrer und auch schnell testen verschiedene Arten von Ideen für verschiedene Arten von nicht-visuellen Benutzeroberflächen.
Also im Grunde ist es, wie es funktioniert.
Aber dieses Fahrzeug ist ein Prototyp Fahrzeug, und es wird nicht auf der Straße, bis es sich als so sicher wie, oder sicherer als, das heutige Fahrzeug.
Und ich glaube wirklich, dass dies geschehen kann.
Aber trotzdem, wird die Gesellschaft, würden sie eine so radikale Idee akzeptieren?
Wie werden wir mit Versicherungen umgehen?
Wie werden wir Führerscheine ausstellen?
Es gibt viele dieser verschiedenen Arten von Hürden neben technologischen Herausforderungen, die wir angehen müssen, bevor dies Realität wird.
Natürlich ist das Hauptziel dieses Projekts, ein Auto für Blinde zu entwickeln.
Aber potenziell wichtiger als das ist der enorme Wert der Spin-off-Technologie, die aus diesem Projekt kommen kann.
Die eingesetzten Sensoren können durch die Dunkelheit, den Nebel und den Regen sehen.
Und zusammen mit dieser neuen Art von Schnittstellen können wir diese Technologien nutzen und sie auf sicherere Autos für sehende Menschen anwenden.
Oder für Blinde, alltägliche Haushaltsgeräte -- im Bildungsbereich, im Büro.
Stellen Sie sich vor, in einem Klassenzimmer schreibt ein Lehrer auf die Tafel und ein blinder Schüler kann sehen, was geschrieben und gelesen wird, indem er diese nicht-visuellen Schnittstellen benutzt.
Das ist unbezahlbar.
Die Dinge, die ich dir heute gezeigt habe, sind also nur der Anfang.
Vielen Dank.
(Beifall)
Als Künstler ist mir die Verbindung sehr wichtig.
Durch meine Arbeit versuche ich zu artikulieren, dass der Mensch nicht von der Natur getrennt ist und dass alles miteinander verbunden ist.
Ich bin vor fast 10 Jahren zum ersten Mal in die Antarktis gefahren, wo ich meine ersten Eisberge gesehen habe.
Ich war in Ehrfurcht.
Mein Herz schlug schnell, mein Kopf war schwindelig, versuchte zu verstehen, was es war, das vor mir stand.
Die Eisberge um mich herum waren fast 200 Fuß aus dem Wasser, und ich konnte nur helfen, aber wunderte mich dass dies eine Schneeflocke auf einer anderen Schneeflocke war, Jahr für Jahr.
Eisberge werden geboren, wenn sie von Gletschern abkalben oder von Eisschelfen abreißen.
Jeder Eisberg hat seine eigene individuelle Persönlichkeit.
Sie haben eine ausgeprägte Art, mit ihrer Umwelt und ihren Erfahrungen zu interagieren.
Einige weigern sich aufzugeben und halten am bitteren Ende fest, während andere es nicht mehr ertragen können und in einem Anfall dramatischer Leidenschaft zerbröckeln.
Es ist leicht zu denken, wenn man einen Eisberg betrachtet, dass sie isoliert sind, dass sie getrennt und allein sind, ähnlich wie wir Menschen uns manchmal selbst sehen.
Aber die Realität ist weit davon entfernt.
Während ein Eisberg schmilzt, atme ich in seiner alten Atmosphäre.
Während der Eisberg schmilzt, setzt er mineralreiches Süßwasser frei, das viele Lebensformen ernährt.
Ich gehe an das Fotografieren dieser Eisberge heran, als ob ich Porträts meiner Vorfahren mache, wissend, dass sie in diesen einzelnen Momenten so existieren und nie wieder so existieren werden.
Es ist kein Tod, wenn sie schmelzen; es ist kein Ende, sondern eine Fortsetzung ihres Weges durch den Kreislauf des Lebens.
Ein Teil des Eises in den Eisbergen, das ich fotografiere, ist sehr jung - ein paar tausend Jahre alt.
Und ein Teil des Eises ist über 100.000 Jahre alt.
Die letzten Bilder, die ich zeigen möchte, sind von einem Eisberg, den ich in Qeqetarsuaq, Grönland, fotografiert habe.
Es ist eine sehr seltene Gelegenheit, dass Sie tatsächlich Zeuge eines Eisbergs rollen.
Hier ist es also.
Sie können auf der linken Seite ein kleines Boot sehen.
Das ist etwa ein 15-Fuß-Boot.
Und ich möchte, dass Sie auf die Form des Eisbergs achten und darauf, wo er sich an der Wasserlinie befindet.
Sie können hier sehen, es beginnt zu rollen, und das Boot hat sich auf die andere Seite bewegt, und der Mann steht dort.
Dies ist ein mittelgroßer grönländischer Eisberg.
Es ist etwa 120 Meter über dem Wasser, oder 40 Meter.
Und dieses Video ist in Echtzeit.
(Musik) Und einfach so zeigt der Eisberg eine andere Seite seiner Persönlichkeit.
Vielen Dank.
(Beifall)
Wissen Sie, wie viele Arten von blühenden Pflanzen es gibt?
Es gibt eine Viertelmillion -- zumindest sind das diejenigen, die wir kennen -- eine Viertelmillion Arten von blühenden Pflanzen.
Und Blumen sind ein echter Kerl.
Sie sind wirklich schwierig, damit Betriebe produzieren.
Sie brauchen eine enorme Menge an Energie und eine Menge Ressourcen.
Warum sollten sie sich die Mühe machen?
Und die Antwort ist natürlich, wie so viele Dinge in der Welt, Sex.
Ich weiß, was auf Ihrem Verstand ist, wenn Sie diese Abbildungen betrachten.
Und der Grund, warum die sexuelle Fortpflanzung so wichtig ist - es gibt viele andere Dinge, die Pflanzen tun können, um sich fortzupflanzen.
Sie können Stecklinge nehmen; sie können Art von Sex mit sich selbst haben; sie können sich selbst bestäuben.
Aber sie müssen wirklich ihre Gene verbreiten, um sich mit anderen Genen zu vermischen, damit sie sich an Umweltnischen anpassen können.
Evolution funktioniert auf diese Weise.
Nun, die Art und Weise, wie Pflanzen diese Informationen übertragen, ist durch Pollen.
Einige von euch haben vielleicht schon einige dieser Bilder gesehen.
Wie gesagt, jedes Haus sollte ein Rasterelektronenmikroskop haben, um diese sehen zu können.
Und es gibt so viele verschiedene Arten von Pollen, wie es Blütenpflanzen gibt.
Und das ist eigentlich ziemlich nützlich für die Forensik und so weiter.
Die meisten Pollen, die für uns Heuschnupfen verursachen, stammen von Pflanzen, die den Wind nutzen, um die Pollen zu verbreiten, und das ist ein sehr ineffizienter Prozess, weshalb er uns so sehr in die Nase steigt.
Denn man muss Massen und Massen davon rausschmeißen, in der Hoffnung, dass die Geschlechtszellen, die männlichen Geschlechtszellen, die in den Pollen gehalten werden, irgendwie durch Zufall eine andere Blüte erreichen.
So haben alle Gräser, das heißt alle Getreidepflanzen, und die meisten Bäume vom Wind übertragene Pollen.
Aber die meisten Arten tatsächlich verwenden Insekten, um ihre Gebote zu tun, und das ist in gewisser Weise intelligenter, weil die Pollen, sie brauchen nicht so viel davon.
Die Insekten und andere Arten können die Pollen nehmen, übertragen Sie es direkt, wo es erforderlich ist.
Wir sind uns also offensichtlich der Beziehung zwischen Insekten und Pflanzen bewusst.
Da gibt es eine symbiotische Beziehung, ob es nun Fliegen oder Vögel oder Bienen sind, sie bekommen etwas zurück, und dieses Etwas als Gegenleistung ist im Allgemeinen Nektar.
Manchmal hat diese Symbiose zu wundervollen Anpassungen geführt -- der Kolibri-Falkenspinner ist in seiner Anpassung schön.
Die Pflanze bekommt etwas, und der Habichtspinner verteilt den Pollen woanders.
Pflanzen haben sich entwickelt, um hier und da kleine Landebahnen für Bienen zu schaffen, die ihren Weg verloren haben könnten.
Es gibt Markierungen auf vielen Betrieben, die wie andere Insekte schauen.
Dies sind die Staubbeutel einer Lilie, geschickt gemacht, so dass, wenn das ahnungslose Insekt auf ihr landet, die Staubbeutel hochklappen und sie mit einer großen Ladung Pollen auf den Rücken schlagen, mit denen sie dann zu einer anderen Pflanze geht.
Und es gibt eine Orchidee, die zu Ihnen schauen konnte, als ob sie Kiefer hat, und in einer Weise, hat sie; sie zwingt das Insekt, heraus zu kriechen und erhält bedeckt in den Pollen, den sie irgendwo anders nimmt.
Orchideen: Es gibt mindestens 20.000 Arten von Orchideen -- erstaunlich, erstaunlich vielfältig.
Und sie machen alle möglichen Tricks.
Sie müssen versuchen, Bestäuber anzuziehen, um ihren Willen zu tun.
Diese Orchidee, bekannt als Darwins Orchidee, weil sie eine ist, die er studierte und eine wunderbare Vorhersage machte, als er sie sah - man kann sehen, dass es eine sehr lange Nektarröhre gibt, die von der Orchidee herunterkommt.
Und im Grunde, was das Insekt zu tun hat -- wir sind in der Mitte der Blume -- es muss seine kleinen Rüssel genau in die Mitte stecken und den ganzen Weg hinunter in die Nektarröhre, um zum Nektar zu gelangen.
Und Darwin sagte, als er diese Blume betrachtete: „Ich vermute, dass sich etwas mit dieser Blume entwickelt hat“.
Und sicher, da ist das Insekt.
Und ich meine, normalerweise rollt es ihn weg, aber in seiner aufrechten Form sieht es so aus.
Jetzt können Sie sich vorstellen, dass, wenn Nektar ist so eine wertvolle Sache und teuer für die Pflanze zu produzieren, und es zieht viele Bestäuber, dann, genau wie in der menschlichen Sex, könnte die Menschen beginnen zu täuschen.
Sie könnten sagen: „Ich habe ein bisschen Nektar. Willst du kommen und ihn holen?“
Jetzt ist dies eine Pflanze.
Dies ist eine Pflanze hier, die Insekten in Südafrika einfach lieben, und sie haben mit einem langen Rüssel entwickelt, um den Nektar an der Unterseite zu erhalten.
Und das ist die Mimik.
Dies ist also eine Pflanze, die die erste Pflanze nachahmt.
Und hier ist die langgestreckte Fliege, die keinen Nektar von der Mimik bekommen hat, weil die Mimik ihr keinen Nektar gibt. Sie dachte, sie würde einen bekommen.
So hat nicht nur die Fliege nicht den Nektar von der nachgeahmten Pflanze erhalten, es ist auch -- wenn Sie genau am Kopfende schauen, können Sie sehen, daß es ein wenig Pollen hat, den es zu einer anderen Pflanze übertragen würde, wenn nur irgendein Botaniker nicht entlang gekommen und es auf ein blaues Stück Karte geklebt hatte.
(Gelächter) Nun geht die Täuschung durch das Pflanzenreich.
Diese Blume mit ihren schwarzen Punkten: Sie könnten für uns wie schwarze Punkte aussehen, aber wenn ich Ihnen sage, für ein männliches Insekt der richtigen Art, sieht das aus wie zwei Weibchen, die wirklich, wirklich heiß zum Traben sind.
(Gelächter) Und wenn das Insekt dort ankommt und auf ihm landet, sich natürlich mit Pollen übergießt, die es in eine andere Pflanze bringen wird, wenn man sich das Rasterelektronenmikroskop-Bild anschaut, das jeder-zu-Hause-haben sollte-ein-Raster-Elektronenmikroskop aufnehmen soll, kann man sehen, dass es dort tatsächlich ein Muster gibt, das dreidimensional ist.
So fühlt es sich wahrscheinlich sogar gut für das Insekt an, und sieht auch gut aus.
Und diese Elektronenmikroskopbilder -- hier ist eine von einer Orchidee, die ein Insekt nachahmt -- Sie können sehen, daß unterschiedliche Teile der Struktur unterschiedliche Farben und unterschiedliche Beschaffenheiten zu unserem Auge haben, haben sehr, sehr unterschiedliche Beschaffenheiten zu, was ein Insekt wahrnehmen konnte.
Und dieses ist entwickelt, um eine glänzende metallische Oberfläche zu imitieren, die Sie auf einigen Käfern sehen.
Und unter dem Rasterelektronenmikroskop kann man die Oberfläche dort sehen - wirklich ganz anders als die anderen Oberflächen, die wir betrachtet haben.
Manchmal imitiert die ganze Pflanze ein Insekt, sogar für uns.
Ich meine, ich denke, das sieht aus wie eine Art fliegendes Tier oder Biest.
Es ist eine wunderbare, erstaunliche Sache.
Dieser hier ist klug. Er wird Obsidian genannt.
Ich denke, es als insidium manchmal.
Um die richtige Bienenart, sieht dies aus wie eine andere sehr aggressive Biene, und es geht und Bonks es auf den Kopf viele, viele Male zu versuchen und vertreiben sie weg, und, natürlich, deckt sich mit Pollen.
Die andere Sache, die sie tut, ist, daß dieser Betrieb eine andere Orchidee nachahmt, die einen wundervollen Vorrat der Nahrung für Insekte hat.
Und dieser hat nichts für sie.
Es ist also eine Täuschung auf zwei Ebenen - fabelhaft.
(Gelächter) Hier sehen wir Ylang Ylang, die Komponente vieler Parfüms.
Ich habe tatsächlich jemand mit einigen auf früher gerochen.
Und die Blumen müssen nicht wirklich so knallig sein.
Sie senden eine fantastische Reihe von Duft zu jedem Insekt, das es haben werde.
Dieser riecht nicht so gut.
Dies ist eine Blume, die wirklich, wirklich riecht ziemlich böse und ist entworfen, wieder, entwickelt, um wie Aas aussehen.
So lieben Fliegen dieses.
Sie fliegen hinein und bestäuben.
Dieses, das helicodiceros ist, bekannt auch als totes Pferdearum.
Ich weiß nicht, wie ein totes Pferd tatsächlich riecht, aber dieses hier riecht wahrscheinlich ziemlich genau danach.
Es ist wirklich schrecklich.
Und Schmeißfliegen können sich einfach nicht selbst helfen.
Sie fliegen in dieses Ding hinein, und sie fliegen den ganzen Weg hinunter.
Sie legen ihre Eier hinein, denken, es sei ein schönes Stück Aas, und merken nicht, dass es kein Futter für die Eier gibt, dass die Eier sterben werden, aber die Pflanze hat unterdessen profitiert, weil die Borsten sich lösen und die Fliegen verschwinden, um die nächste Blume zu bestäuben - fantastisch.
Hier ist arum, arum maculatum, „Herren und Damen“, oder „Kuckuck-Pint“ in diesem Land.
Ich habe dieses Ding letzte Woche in Dorset fotografiert.
Dieses Ding erwärmt sich um etwa 15 Grad über der Umgebungstemperatur - erstaunlich.
Und wenn du hinunterschaust, gibt es diese Art von Damm hinter dem Spadix, Fliegen werden von der Hitze angezogen -- die flüchtige Chemikalien abkocht, kleine Mücken -- und sie werden darunter in diesem Behälter gefangen.
Sie trinken diesen fabelhaften Nektar und dann sind sie alle ein bisschen klebrig.
In der Nacht werden sie mit Pollen bedeckt, die über sie herunterregnen, und dann die Borsten, die wir oben sahen, sie welken irgendwie und lassen all diese Mücken heraus, die mit Pollen bedeckt sind -- fabelhafte Sache.
Nun, wenn Sie denken, das ist fabelhaft, das ist einer meiner großen Favoriten.
Dies ist der Philodendron selloum.
Für jedermann hier von Brasilien, kennen Sie in diesem Betrieb aus.
Das ist das Erstaunlichste.
Diese Art von phallischen Bit gibt es etwa einen Fuß lang.
Und es tut etwas, das kein anderer Betrieb, den ich von kenne, tut, und der ist, daß, wenn es -- das ist der spadix in der Mitte dort -- für einen Zeitraum von ungefähr zwei Tagen blüht, es in einer Weise metabolisiert, die ziemlich ähnlich ist Säugetieren.
Anstatt also Stärke zu haben, die die Nahrung von Pflanzen ist, nimmt es etwas ziemlich Ähnliches wie braunes Fett und verbrennt es mit einer solchen Rate, dass es Fett verbrennt, metabolisiert, etwa die Rate einer kleinen Katze.
Und das ist doppelt so viel Energie, Gewicht für Gewicht, als ein Kolibri - absolut erstaunlich.
Dieses Ding tut etwas anderes, was ungewöhnlich ist.
Es wird sich nicht nur für zwei Tage auf 115 Fahrenheit, 43 oder 44 Grad Celsius, erhöhen, sondern es hält auch eine konstante Temperatur.
Es gibt einen Thermoregulation-Mechanismus, der die Temperatur konstant hält.
Nun, warum tut es das, höre ich Sie fragen.
Jetzt würden nicht Sie es kennen, gibt es einige Käfer, die gerade lieben, Liebe bei dieser Temperatur zu bilden.
Und sie erhalten innen, und sie erhalten sie alle an.
(Gelächter) Und die Pflanze überschüttet sie mit Pollen, und sie gehen los und bestäuben.
Und was für eine wunderbare Sache es ist.
Jetzt sind die meisten Bestäuber, an die wir denken, Insekten, aber tatsächlich bestäuben in den Tropen viele Vögel und Schmetterlinge.
Und viele der tropischen Blumen sind rot, und das ist, weil Schmetterlinge und Vögel sehen ähnlich wie wir, denken wir, und können die Farbe Rot sehr gut sehen.
Aber wenn man sich das Spektrum, die Vögel und uns anschaut, sehen wir rot, grün und blau und sehen dieses Spektrum.
Insekten sehen grün, blau und ultraviolett, und sie sehen verschiedene Schattierungen von ultraviolett.
Es gibt also etwas, das sich am Ende dort abspielt.
Und wäre es nicht toll, wenn wir irgendwie sehen könnten, was das ist, höre ich Sie fragen.
Nun ja, wir können.
Was also sieht ein Insekt?
Letzte Woche habe ich diese Bilder von Felsenrose, Helianthemum, in Dorset gemacht.
Das sind kleine gelbe Blumen, wie wir alle sehen, kleine gelbe Blumen überall.
Und so sieht es mit sichtbarem Licht aus.
So sieht es aus, wenn man das Rot herausnimmt.
Die meisten Bienen nehmen Rot nicht wahr.
Und dann habe ich einige UV-Filter auf meine Kamera und nahm eine sehr, sehr lange Belichtung mit den besonderen Frequenzen des UV-Lichts und das ist, was ich bekam.
Und das ist ein wirklich fantastischer Volltreffer.
Jetzt wissen wir nicht genau, was eine Biene sieht, genauso wenig, wie Sie wissen, was ich sehe, wenn ich das rot nenne.
Wir können nicht wissen, was im Geist eines anderen Menschen vor sich geht - geschweige denn im Geist eines Insekts.
Aber der Kontrast wird in etwa so aussehen, so abheben eine Menge aus dem Hintergrund.
Hier ist eine weitere kleine Blume - verschiedene Bereiche der UV-Frequenzen, verschiedene Filter, um die Bestäuber übereinstimmen.
Und das ist die Art von Dingen, die er sehen würde.
Nur für den Fall, dass Sie denken, dass alle gelben Blumen diese Eigenschaft haben -- keine Blume wurde während des Prozesses dieser Aufnahme beschädigt; sie wurde nur am Stativ befestigt, nicht getötet -- dann unter ultraviolettem Licht, schauen Sie sich das an.
Und das könnte die Grundlage eines Sonnenschutzmittels sein, weil Sonnenschutzmittel arbeiten, indem sie ultraviolettes Licht absorbieren.
Vielleicht wäre die Chemikalie darin nützlich.
Schließlich gibt es noch eine Nachtkerze, die mir Bjorn Rorslett aus Norwegen geschickt hat - ein fantastisches verstecktes Muster.
Und ich liebe die Idee von etwas Verstecktem.
Ich denke, es gibt hier etwas Poetisches, dass diese Bilder, die mit ultraviolettem Filter gemacht wurden, der Hauptgebrauch dieses Filters für Astronomen ist, Bilder von der Venus zu machen -- tatsächlich die Wolken der Venus.
Das ist die Hauptverwendung dieses Filters.
Venus ist natürlich der Gott der Liebe und der Fruchtbarkeit, was die Blumengeschichte ist.
Und so wie Blumen viel Mühe darauf verwenden, Bestäuber dazu zu bringen, ihren Willen zu erfüllen, haben sie es auch irgendwie geschafft, uns zu überreden, große Felder voll von ihnen zu pflanzen und sie einander zu Zeiten der Geburt und des Todes zu geben, und besonders bei der Ehe, was, wenn man daran denkt, der Moment ist, der den Transfer von genetischem Material von einem Organismus auf einen anderen kapselt.
Vielen Dank.
(Beifall)
Heute möchte ich Ihnen die Zukunft der Art und Weise, wie wir Dinge machen, zeigen.
Ich glaube, dass sich unsere Gebäude und Maschinen bald selbst montieren, replizieren und reparieren werden.
Also werde ich Ihnen zeigen, was ich glaube, ist der aktuelle Stand der Herstellung, und dann vergleichen, dass einige natürliche Systeme.
Im gegenwärtigen Zustand der Fertigung haben wir also Wolkenkratzer - zweieinhalb Jahre [Montagezeit], 500.000 bis eine Million Teile, ziemlich komplexe, neue, aufregende Technologien in Stahl, Beton, Glas.
Wir haben aufregende Maschinen, die uns in den Weltraum bringen können -- fünf Jahre [Montagezeit], 2,5 Millionen Teile.
Aber auf der anderen Seite, wenn Sie die natürlichen Systeme betrachten, haben wir Proteine, die zwei Millionen Typen haben, in 10.000 Nanosekunden falten können, oder DNA mit drei Milliarden Basenpaaren, die wir in etwa einer Stunde replizieren können.
All diese Komplexität steckt also in unseren natürlichen Systemen, aber sie sind extrem effizient, viel effizienter als alles, was wir bauen können, viel komplexer als alles, was wir bauen können.
Sie sind viel effizienter in Bezug auf Energie.
Sie machen kaum Fehler.
Und sie können sich für Langlebigkeit zu reparieren.
Es gibt also etwas super Interessantes über natürliche Systeme.
Und wenn wir das in unsere gebaute Umgebung übersetzen können, dann gibt es ein spannendes Potenzial für die Art und Weise, wie wir Dinge bauen.
Und ich denke, der Schlüssel dazu ist die Selbstmontage.
Wenn wir also die Selbstmontage in unserer physischen Umgebung nutzen wollen, denke ich, dass es vier Schlüsselfaktoren gibt.
Die erste ist, dass wir die gesamte Komplexität dessen, was wir bauen wollen, entschlüsseln müssen - also unsere Gebäude und Maschinen.
Und wir müssen das in einfache Sequenzen entschlüsseln - im Grunde die DNA, wie unsere Gebäude funktionieren.
Dann brauchen wir programmierbare Teile, die diese Sequenz nehmen und diese zum Zusammenfalten oder Umkonfigurieren verwenden können.
Wir brauchen etwas Energie, die es erlaubt, dass das aktiviert wird, dass unsere Teile sich aus dem Programm zusammenklappen können.
Und wir brauchen eine Art Fehlerkorrektur-Redundanz, um sicherzustellen, dass wir das, was wir wollen, erfolgreich aufgebaut haben.
Also werde ich Ihnen eine Reihe von Projekten zeigen, an denen meine Kollegen und ich am MIT arbeiten, um diese sich selbst zusammensetzende Zukunft zu erreichen.
Die ersten beiden sind der MacroBot und DeciBot.
Diese Projekte sind also groß angelegte rekonfigurierbare Roboter - 8 ft., 12 ft. lange Proteine.
Sie sind mit mechanischen elektrischen Geräten, Sensoren eingebettet.
Sie entschlüsseln, worin Sie falten wollen, in eine Folge von Winkeln - so negativ 120, negativ 120, 0, 0, 120, negativ 120 - so etwas in der Art; so eine Folge von Winkeln oder Windungen, und Sie senden diese Sequenz durch den String.
Jede Einheit nimmt ihre Nachricht -- so negativ 120 -- sie rotiert zu dieser, überprüft, ob sie dort angekommen ist und gibt sie dann an ihren Nachbarn weiter.
Das sind also die brillanten Wissenschaftler, Ingenieure, Designer, die an diesem Projekt gearbeitet haben.
Und ich denke, es bringt wirklich ans Licht: Ist das wirklich skalierbar?
Ich bedeute, Tausenden Dollar, Lose Mannstunden, die gebildet werden, um diesen Acht-Fuß Roboter zu bilden.
Können wir das wirklich skalieren? Können wir Robotik wirklich in jedes Bauteil einbetten?
Der nächste stellt das in Frage und befasst sich mit der passiven Natur oder dem passiven Versuch, die Programmierbarkeit der Rekonfiguration zu erreichen.
Aber es geht noch einen Schritt weiter, und es versucht, tatsächliche Berechnung zu haben.
Es bettet im Grunde den grundlegendsten Baustein der Datenverarbeitung, das digitale Logikgatter, direkt in Ihre Teile ein.
Dies ist also ein NAND-Tor.
Sie haben ein Tetraeder, das das Tor ist, das Ihre Datenverarbeitung durchführt, und Sie haben zwei Eingabetetraeder.
Einer von ihnen ist die Eingabe des Benutzers, wie Sie Ihre Steine bauen.
Das andere ist vom vorhergehenden Ziegelstein, der gesetzt wurde.
Und dann gibt es Ihnen eine Ausgabe im 3D-Raum.
Das bedeutet also, dass der Benutzer damit beginnen kann, das einzustecken, was er von den Steinen erwartet.
Es berechnet auf, was es vorher tat und was Sie sagten, daß Sie es tun wünschten.
Und jetzt beginnt es sich im dreidimensionalen Raum zu bewegen - also nach oben oder unten.
Auf der linken Seite ist also [1,1] input gleich 0 output, was nach unten geht.
Auf der rechten Seite ist [0,0] input ein 1-Output, der nach oben geht.
Das bedeutet also, dass unsere Strukturen jetzt die Baupläne dessen enthalten, was wir bauen wollen.
So haben sie alle Informationen, die in ihnen eingebettet sind, von dem, was konstruiert wurde.
Das bedeutet also, dass wir irgendeine Form von Selbst-Replikation haben können.
In diesem Fall nenne ich es selbstgesteuerte Replikation, weil Ihre Struktur die exakten Baupläne enthält.
Wenn Sie Fehler haben, können Sie ein Teil ersetzen.
Alle lokalen Informationen werden eingebettet, um Ihnen mitzuteilen, wie Sie es beheben können.
So könnten Sie etwas haben, das entlang klettert und es liest und an eins zu eins ausgeben kann.
Es ist direkt eingebettet; es gibt keine externen Anweisungen.
Das letzte Projekt, das ich zeigen werde, heißt „Biased Chains“, und es ist wahrscheinlich das aufregendste Beispiel, das wir derzeit von passiven Selbstmontagesystemen haben.
So nimmt es die Rekonfigurierbarkeit und Programmierbarkeit und macht es zu einem völlig passiven System.
Also im Grunde haben Sie eine Kette von Elementen.
Jedes Element ist völlig identisch, und sie sind voreingenommen.
Also jede Kette, oder jedes Element, will nach rechts oder links drehen.
Wenn Sie also die Kette zusammenbauen, programmieren Sie sie im Grunde.
Sie sagen jeder Einheit, ob sie nach rechts oder links abbiegen soll.
Wenn Sie also die Kette schütteln, faltet sie sich zu jeder Konfiguration zusammen, die Sie programmiert haben - in diesem Fall also eine Spirale oder in diesem Fall zwei Würfel nebeneinander.
So können Sie im Grunde jede dreidimensionale Form -- oder eindimensional, zweidimensional -- bis in diese Kette komplett passiv programmieren.
Was sagt uns das über die Zukunft aus?
Ich denke, es sagt uns, dass es neue Möglichkeiten für Selbstmontage, Replikation, Reparatur in unseren physischen Strukturen, unseren Gebäuden, Maschinen gibt.
Es gibt neue Programmierbarkeit in diesen Teilen.
Und daraus ergeben sich neue Möglichkeiten für die Datenverarbeitung.
Wir werden Spatial Computing haben.
Stellen Sie sich vor, unsere Gebäude, unsere Brücken, Maschinen, all unsere Ziegel könnten tatsächlich rechnen.
Das ist verblüffende parallele und verteilte Rechenleistung, neue Gestaltungsmöglichkeiten.
Es ist also ein spannendes Potenzial dafür.
Daher denke ich, dass diese Projekte, die ich hier gezeigt habe, nur ein kleiner Schritt in Richtung dieser Zukunft sind, wenn wir diese neuen Technologien für eine neue selbstmontierende Welt implementieren.
Vielen Dank.
(Beifall)
Ihr alle kennt die Wahrheit von dem, was ich sagen werde.
Ich denke, die Intuition, dass Ungleichheit spaltet und sozial zersetzend ist, gibt es schon vor der Französischen Revolution.
Was sich geändert hat, ist, dass wir jetzt die Beweise betrachten können, wir können Gesellschaften vergleichen, mehr und weniger gleichberechtigte Gesellschaften, und sehen, was Ungleichheit tut.
Ich werde Sie durch diese Daten führen und dann erklären, warum die Links, die ich Ihnen zeigen werde, existieren.
Aber sehen Sie zuerst, was für ein elendes Los wir sind.
(Gelächter) Ich möchte jedoch mit einem Paradoxon beginnen.
Dies zeigt Ihnen die Lebenserwartung im Verhältnis zum Bruttonationaleinkommen - wie reich die Länder im Durchschnitt sind.
Und Sie sehen, die Länder auf der rechten Seite, wie Norwegen und die USA, sind doppelt so reich wie Israel, Griechenland, Portugal auf der linken Seite.
Und es macht überhaupt keinen Unterschied in ihrer Lebenserwartung.
Es gibt keinen Hinweis auf eine Beziehung gibt.
Aber wenn wir in unsere Gesellschaften schauen, gibt es außerordentliche soziale Gradienten in der Gesundheit, die quer durch die Gesellschaft laufen.
Dies wiederum ist die Lebenserwartung.
Dies sind kleine Gebiete in England und Wales - die ärmsten auf der rechten Seite, die reichsten auf der linken Seite.
Ein großer Unterschied zwischen den Armen und dem Rest von uns.
Selbst die Menschen knapp unter der Spitze haben weniger gute Gesundheit als die Menschen an der Spitze.
Einkommen bedeutet also etwas sehr Wichtiges innerhalb unserer Gesellschaften und nichts zwischen ihnen.
Die Erklärung für dieses Paradoxon ist, dass wir innerhalb unserer Gesellschaften das relative Einkommen oder die soziale Position, den sozialen Status betrachten - wo wir im Verhältnis zueinander stehen und wie groß die Kluft zwischen uns ist.
Und sobald Sie diese Idee haben, sollten Sie sich sofort fragen: Was passiert, wenn wir die Unterschiede erweitern, oder sie komprimieren, die Einkommensunterschiede größer oder kleiner machen?
Und das ist, was ich Ihnen zeigen werde.
Ich verwende keine hypothetischen Daten.
Ich nehme Daten aus den Vereinten Nationen - es ist dasselbe wie die Weltbank - über das Ausmaß der Einkommensunterschiede in diesen reichen entwickelten Marktdemokratien.
Das Maß, das wir verwendet haben, weil es einfach zu verstehen ist und Sie es herunterladen können, ist, wie viel reicher die oberen 20 Prozent als die unteren 20 Prozent in jedem Land.
Und Sie sehen in den gleicheren Ländern auf der linken Seite - Japan, Finnland, Norwegen, Schweden - die oberen 20 Prozent sind etwa dreieinhalb, viermal so reich wie die unteren 20 Prozent.
Aber am ungleicheren Ende - Großbritannien, Portugal, USA, Singapur - sind die Unterschiede doppelt so groß.
In dieser Hinsicht sind wir doppelt so ungleich wie einige der anderen erfolgreichen Marktdemokratien.
Jetzt werde ich Ihnen zeigen, was das mit unseren Gesellschaften macht.
Wir sammelten Daten über Probleme mit sozialen Gradienten, die Art von Problemen, die am unteren Ende der sozialen Leiter häufiger sind.
International vergleichbare Daten zur Lebenserwartung, zur Mathematik und Lese- und Schreibfähigkeit von Kindern, zur Kindersterblichkeit, zur Mordrate, zum Anteil der Gefängnisbevölkerung, zur Geburtenrate von Jugendlichen, zum Vertrauen, zur Fettleibigkeit, zu psychischen Erkrankungen - zu denen in der diagnostischen Standardklassifikation auch die Drogen- und Alkoholabhängigkeit gehört - und zur sozialen Mobilität.
Wir haben sie alle in einem Index zusammengefasst.
Sie sind alle gleich gewichtet.
Wo ein Land ist, ist eine Art Durchschnittswert für diese Dinge.
Und da sehen Sie es in Bezug auf das Maß der Ungleichheit, das ich Ihnen gerade gezeigt habe, das ich immer wieder in den Daten verwenden werde.
Je ungleicher die Länder sind, desto schlechter geht es bei all diesen sozialen Problemen.
Es ist ein außerordentlich enger Zusammenhang.
Aber wenn man den gleichen Index der gesundheitlichen und sozialen Probleme in Bezug auf das BSP pro Kopf, das Bruttonationaleinkommen betrachtet, gibt es nichts mehr, keine Korrelation mehr.
Wir waren ein wenig besorgt, dass die Leute denken könnten, wir hätten Probleme gewählt, um unsere Argumentation zu entsprechen, und nur diese Beweise hergestellt, so dass wir auch ein Papier in der British Medical Journal über den UNICEF-Index des Wohlbefindens von Kindern.
Es besteht aus 40 verschiedenen Komponenten, die von anderen Menschen zusammengestellt wurden.
Es enthält, ob Kinder mit ihren Eltern sprechen können, ob sie Bücher zu Hause haben, wie die Immunisierungsraten sind, ob es Mobbing in der Schule gibt.
Alles geht in sie ein.
Hier ist es in Bezug auf das gleiche Maß an Ungleichheit.
Kinder tun schlechter in den ungleichen Gesellschaften.
In: Highly Significant Relationship.
Aber noch einmal: Wenn man sich das Maß für das Wohlergehen der Kinder anschaut, dann gibt es in Relation zum Volkseinkommen pro Person keine Beziehung, keine Andeutung einer Beziehung.
Was alle Daten, die ich Ihnen bisher gezeigt habe, sagt, ist die gleiche Sache.
Das durchschnittliche Wohlergehen unserer Gesellschaften hängt nicht mehr vom Volkseinkommen und vom Wirtschaftswachstum ab.
Das ist in ärmeren Ländern sehr wichtig, aber nicht in den reichen Industrieländern.
Aber die Unterschiede zwischen uns und wo wir in Beziehung zueinander stehen, spielen jetzt eine große Rolle.
Ich werde Ihnen einige der einzelnen Bits unseres Index zeigen.
Hier ist zum Beispiel Vertrauen.
Es ist einfach der Anteil der Bevölkerung, der zustimmt, dass den meisten Menschen vertraut werden kann.
Es stammt aus der World Values Survey.
Sie sehen, am ungleicheren Ende sind es etwa 15 Prozent der Bevölkerung, die das Gefühl haben, anderen vertrauen zu können.
Aber in den gleichberechtigteren Gesellschaften steigt sie auf 60 oder 65 Prozent.
Und wenn Sie an Maßnahmen der Beteiligung an Gemeinschaftsleben oder Sozialkapital suchen, sehr ähnliche Beziehungen eng mit Ungleichheit verbunden.
Ich kann sagen, wir haben all diese Arbeit zweimal gemacht.
Wir haben es zuerst bei diesen reichen, entwickelten Ländern getan, und dann haben wir es als gesondertes Versuchsfeld bei den 50 amerikanischen Staaten wiederholt - wir haben nur die gleiche Frage gestellt: Machen die ungleicheren Staaten bei all diesen Maßnahmen schlechter?
So ist hier Vertrauen von einer allgemeinen Sozialübersicht der Bundesregierung, die auf Ungleichheit bezogen wird.
Sehr ähnlich Streuung über eine ähnliche Reihe von Ebenen des Vertrauens.
Das Gleiche passiert.
Im Grunde haben wir festgestellt, dass fast alles, was international mit Vertrauen zu tun hat, mit Vertrauen unter den 50 Staaten in diesem separaten Testfeld zusammenhängt.
Wir sprechen hier nicht nur von einem Glücksfall.
Das ist eine psychische Krankheit.
Die WHO stellte Zahlen zusammen, die dieselben diagnostischen Interviews auf Stichproben der Bevölkerung verwendeten, um uns zu erlauben, die Rate der psychischen Krankheit in jeder Gesellschaft zu vergleichen.
Dies ist der Prozentsatz der Bevölkerung mit einer psychischen Erkrankung im vorangegangenen Jahr.
Und es geht von etwa acht Prozent bis zum Dreifachen - ganze Gesellschaften mit dem Dreifachen der psychischen Krankheit anderer.
Und wieder, eng verbunden mit Ungleichheit.
Das ist Gewalt.
Diese roten Punkte sind amerikanische Staaten, und die blauen Dreiecke sind kanadische Provinzen.
Aber sehen Sie sich das Ausmaß der Unterschiede an.
Sie reicht von 15 Morden pro Million bis zu 150.
Dies ist der Anteil der Bevölkerung im Gefängnis.
Es gibt eine etwa zehnfache Differenz gibt, log Skalieren Sie die Seite.
Aber es geht von etwa 40 bis 400 Menschen im Gefängnis.
Diese Beziehung wird nicht in erster Linie durch mehr Kriminalität angetrieben.
An einigen Orten ist das ein Teil davon.
Aber das meiste davon ist über mehr Strafverhängung, härtere Verurteilung.
Und je ungleicher die Gesellschaften sind, desto wahrscheinlicher ist auch die Beibehaltung der Todesstrafe.
Hier haben wir Kinder, die die High School abbrechen.
Wieder, ziemlich große Unterschiede.
Außerordentlich schädlich, wenn man von der Nutzung der Talente der Bevölkerung spricht.
Das ist soziale Mobilität.
Es ist eigentlich ein Maß für die Mobilität, die auf dem Einkommen basiert.
Im Grunde geht es um die Frage: Haben reiche Väter reiche Söhne und arme Väter haben arme Söhne, oder gibt es keine Beziehung zwischen den beiden?
Und am ungleicheren Ende ist das Einkommen der Väter viel wichtiger - in Großbritannien, USA.
Und in den skandinavischen Ländern ist das Einkommen der Väter viel weniger wichtig.
Es gibt mehr soziale Mobilität.
Und wie wir gerne sagen -- und ich weiß, es sind viele Amerikaner hier im Publikum -- wenn die Amerikaner den amerikanischen Traum leben wollen, sollten sie nach Dänemark gehen.
(Heiterkeit) (Beifall) Ich habe dir hier nur ein paar Dinge in Kursivschrift gezeigt.
Ich hätte noch eine Reihe anderer Probleme aufzeigen können.
Das sind alles Probleme, die eher am unteren Ende des sozialen Gradienten auftreten.
Aber es gibt endlose Probleme mit sozialen Gradienten, die in ungleichen Ländern schlimmer sind - nicht nur ein bisschen schlimmer, sondern alles von doppelt so häufig bis 10-mal so häufig.
Denken Sie an die Kosten, die menschlichen Kosten dafür.
Ich möchte aber noch einmal auf diese Grafik zurückkommen, die ich Ihnen vorhin gezeigt habe, wo wir alles zusammengefügt haben, um zwei Punkte zu machen.
Der eine ist, dass wir in Grafik für Grafik feststellen, dass die Länder, die schlechter abschneiden, unabhängig vom Ergebnis, die ungleicheren zu sein scheinen, und diejenigen, die gut abschneiden, scheinen die nordischen Länder und Japan zu sein.
Was wir uns also anschauen, ist eine allgemeine soziale Dysfunktion im Zusammenhang mit Ungleichheit.
Es sind nicht nur ein oder zwei Dinge, die schief gehen, es sind die meisten Dinge.
Der andere wirklich wichtige Punkt, den ich auf dieser Grafik ansprechen möchte, ist, dass Schweden und Japan, wenn man sich die Länder unten anschaut, in vielerlei Hinsicht sehr unterschiedliche Länder sind.
Die Stellung der Frauen, wie eng sie an der Kernfamilie festhalten, liegt im Vergleich zur reichen entwickelten Welt an entgegengesetzten Enden der Pole.
Aber ein weiterer wirklich wichtiger Unterschied ist, wie sie ihre größere Gleichheit zu erhalten.
Schweden hat enorme Einkommensunterschiede, und es verengt die Kluft durch Steuern, allgemeinen Wohlfahrtsstaat, großzügige Leistungen und so weiter.
Japan ist jedoch etwas anders.
Es beginnt mit deutlich geringeren Unterschieden beim Ergebnis vor Steuern.
Es hat niedrigere Steuern.
Es hat einen kleineren Wohlfahrtsstaat.
Und in unserer Analyse der amerikanischen Staaten finden wir eher den gleichen Kontrast.
Es gibt einige Staaten, die durch Umverteilung gut abschneiden, einige Staaten, die gut abschneiden, weil sie kleinere Einkommensunterschiede vor Steuern haben.
Also schließen wir daraus, dass es nicht sehr wichtig ist, wie ihr eure größere Gleichheit erlangt, solange ihr irgendwie dorthin kommt.
Ich spreche nicht von vollkommener Gleichheit, ich spreche von dem, was in den reichen entwickelten Marktdemokratien existiert.
Ein weiterer wirklich überraschender Teil dieses Bildes ist, dass nicht nur die Armen von der Ungleichheit betroffen sind.
Es scheint etwas Wahrheit in John Donnes „No man is an island“ zu sein.
Und in einer Reihe von Studien ist es möglich, zu vergleichen, wie Menschen in mehr und weniger gleichen Ländern auf jeder Ebene der sozialen Hierarchie tun.
Dies ist nur ein Beispiel.
Es ist die Kindersterblichkeit.
Einige Schweden klassifizierten sehr freundlich viele ihrer Kindersterbefälle nach dem britischen Register der allgemeinen sozioökonomischen Klassifizierung.
Und so ist es anachronistisch eine Klassifizierung nach Vätern Berufe, so Alleinerziehende gehen auf eigene Faust.
Aber dort, wo es heißt „niedrige soziale Klasse“, das ist ungelernte manuelle Berufe.
Es geht durch in Richtung zu den erfahrenen manuellen Besetzungen in der Mitte, dann die Junior-nicht-manuelle, geht hoch zu den professionellen Besetzungen -- Ärzte, Rechtsanwälte, Direktoren der größeren Firmen.
Sie sehen, dass Schweden den ganzen Weg über die soziale Hierarchie hinweg besser abschneidet als Großbritannien.
Die größten Unterschiede liegen am unteren Ende der Gesellschaft.
Aber selbst an der Spitze scheint es einen kleinen Vorteil zu geben, in einer gleichberechtigteren Gesellschaft zu sein.
Wir zeigen das anhand von etwa fünf verschiedenen Datensätzen, die Bildungsergebnisse und Gesundheit in den Vereinigten Staaten und international abdecken.
Und das scheint das allgemeine Bild zu sein - dass größere Gleichheit am Ende den größten Unterschied macht, aber auch an der Spitze einige Vorteile hat.
Aber ich sollte ein paar Worte darüber sagen, was vor sich geht.
Ich denke, ich schaue und spreche über die psychosozialen Auswirkungen der Ungleichheit.
Mehr zu tun mit Gefühlen der Überlegenheit und Unterlegenheit, des Wert- und Entwertetseins, respektiert und missachtet zu werden.
Und natürlich, diese Gefühle des Status-Wettbewerbs, der daraus entsteht, treibt den Konsumismus in unserer Gesellschaft an.
Es führt auch zu Status-Unsicherheit.
Wir machen uns mehr Sorgen darüber, wie wir von anderen beurteilt und gesehen werden, ob wir als attraktiv, klug angesehen werden, all diese Dinge.
Die sozial-wertenden Urteile nehmen zu, die Angst vor diesen sozial-wertenden Urteilen.
Interessanterweise gab es parallele Arbeiten in der Sozialpsychologie: Einige Leute überprüften 208 verschiedene Studien, in denen Freiwillige in ein psychologisches Labor eingeladen worden waren, und ließen ihre Stresshormone, ihre Reaktionen auf stressige Aufgaben, messen.
Und in der Überprüfung, was sie daran interessiert waren, zu sehen, welche Art von Stress am zuverlässigsten erhöhen Ebenen von Cortisol, das zentrale Stresshormon.
Und die Schlussfolgerung war, dass es Aufgaben waren, die eine sozial-bewertende Bedrohung beinhalteten - Bedrohungen für das Selbstwertgefühl oder den sozialen Status, in denen andere Ihre Leistung negativ beurteilen können.
Diese Art von Belastungen haben eine ganz besondere Wirkung auf die Physiologie von Stress.
Jetzt sind wir kritisiert worden.
Natürlich gibt es Leute, die dieses Zeug nicht mögen und Leute, die es sehr überraschend finden.
Ich sollte Ihnen aber sagen, dass, wenn die Leute uns für die Kommissionierung und Auswahl von Daten kritisieren, wir nie holen und wählen Daten.
Wir haben eine absolute Regel, dass, wenn unsere Datenquelle Daten für eines der Länder hat, die wir betrachten, diese in die Analyse einfließen.
Unsere Datenquelle entscheidet, ob es sich um verlässliche Daten handelt, was wir nicht tun.
Andernfalls würde das zu Verzerrungen führen.
Was ist mit anderen Ländern?
Es gibt 200 Studien zum Thema Gesundheit in Bezug auf Einkommen und Gleichstellung in den wissenschaftlichen Peer-Review-Zeitschriften.
Dies beschränkt sich hier nicht auf diese Länder, sondern verbirgt eine sehr einfache Demonstration.
Dieselben Länder, dasselbe Maß an Ungleichheit, ein Problem nach dem anderen.
Warum kontrollieren wir nicht andere Faktoren?
Nun, wir haben Ihnen gezeigt, dass das Bruttosozialprodukt pro Kopf keinen Unterschied macht.
Und natürlich haben andere, die anspruchsvollere Methoden in der Literatur verwenden, für Armut und Bildung und so weiter kontrolliert.
Was ist mit der Kausalität?
Die Korrelation an sich beweist keine Kausalität.
Wir verbringen ein gutes Stück Zeit.
Und in der Tat kennen die Menschen die kausalen Zusammenhänge in einigen dieser Ergebnisse recht gut.
Die große Veränderung in unserem Verständnis der Treiber der chronischen Gesundheit in den reichen entwickelten Welt ist, wie wichtig chronischer Stress aus sozialen Quellen beeinflusst das Immunsystem, das Herz-Kreislauf-System.
Oder zum Beispiel, der Grund, warum Gewalt wird immer häufiger in mehr ungleichen Gesellschaften ist, weil die Menschen sind empfindlich darauf, dass verachtet.
Ich sollte sagen, dass wir uns, um damit fertig zu werden, mit den Dingen nach der Steuer und den Dingen vor der Steuer befassen müssen.
Wir haben das Einkommen zu begrenzen, die Bonus-Kultur Einkommen an der Spitze.
Ich denke, wir müssen unsere Chefs gegenüber ihren Mitarbeitern in jeder uns zur Verfügung stehenden Weise zur Rechenschaft ziehen.
Ich denke, die Botschaft ist, dass wir die wirkliche Qualität des menschlichen Lebens verbessern können, indem wir die Einkommensunterschiede zwischen uns verringern.
Plötzlich haben wir das psychosoziale Wohlergehen ganzer Gesellschaften im Griff, und das ist spannend.
Vielen Dank.
(Beifall)
