Ich möchte Sie alle bitten, für eine Sekunde die sehr einfache Tatsache zu berücksichtigen, dass bei weitem das meiste, was wir über das Universum wissen, aus dem Licht zu uns kommt.
Wir können auf der Erde stehen und in den Nachthimmel schauen und Sterne mit bloßen Augen sehen.
Die Sonne verbrennt unser peripheres Sehen.
Wir sehen Licht, das vom Mond reflektiert wird.
Und in der Zeit, seit Galileo dieses rudimentäre Teleskop auf die Himmelskörper gerichtet hat, ist das bekannte Universum durch Licht über weite Epochen der kosmischen Geschichte zu uns gekommen.
Und mit all unseren modernen Teleskopen konnten wir diesen atemberaubenden Stummfilm des Universums sammeln-diese Serie von Schnappschüssen, die bis zum Urknall zurückreichen.
Und doch ist das Universum kein Stummfilm, weil das Universum nicht schweigt.
Ich möchte Sie davon überzeugen, dass das Universum einen Soundtrack hat und dieser Soundtrack im Weltraum selbst gespielt wird, weil der Weltraum wie eine Trommel wackeln kann.
Es kann im gesamten Universum eine Art Aufzeichnung einiger der dramatischsten Ereignisse auslösen, wenn sie sich entfalten.
Jetzt möchten wir eine Art glorreiche visuelle Komposition des Universums hinzufügen können-eine klangliche Komposition.
Und obwohl wir die Geräusche aus dem Weltraum noch nie gehört haben, sollten wir in den nächsten Jahren wirklich anfangen, die Lautstärke für das, was da draußen vor sich geht, zu erhöhen.
In diesem Bestreben, Songs aus dem Universum einzufangen, konzentrieren wir uns also auf Schwarze Löcher und das Versprechen, das sie haben, denn Schwarze Löcher können wie Schlägel auf einer Trommel auf die Raumzeit schlagen und ein sehr charakteristisches Lied haben, das ich gerne für Sie spielen würde-einige unserer Vorhersagen, wie dieses Lied aussehen wird.
Wir könnten eines Tages einen Schatten sehen, den ein Schwarzes Loch auf einen sehr hellen Hintergrund werfen kann, aber das haben wir noch nicht.
Und doch sind Schwarze Löcher zu hören, auch wenn sie nicht gesehen werden, und das liegt daran, dass sie wie eine Trommel auf die Raumzeit schlagen.
Jetzt verdanken wir die Idee, dass der Weltraum wie eine Trommel klingen kann, Albert Einstein - dem wir so viel verdanken.
Einstein erkannte, dass, wenn der Raum leer wäre, wenn das Universum leer wäre, es wie dieses Bild wäre, außer vielleicht ohne das darauf gezeichnete Hilfsraster.
Aber wenn wir auch ohne dieses hilfreiche Gitter frei durch den Raum fallen würden, könnten wir es vielleicht selbst malen, weil wir bemerken würden, dass wir auf geraden Linien, ungewählten geraden Wegen durch das Universum gereist sind.
Einstein erkannte auch - und das ist das eigentliche Fleisch der Materie -, dass, wenn Sie Energie oder Masse in das Universum einbringen, es den Raum krümmen würde und ein frei fallendes Objekt an der Sonne vorbeiziehen würde und es würde abgelenkt entlang der natürlichen Kurven im Raum.
Es war Einsteins große allgemeine Relativitätstheorie.
Jetzt wird sogar Licht durch diese Wege gebogen.
Und du kannst so sehr gebeugt sein, dass du im Orbit um die Sonne gefangen bist, wie die Erde ist, oder der Mond um die Erde.
Dies sind die natürlichen Kurven im Raum.
Was Einstein nicht wusste, war, dass, wenn Sie unsere Sonne nehmen und Sie zerquetscht es bis zu sechs Kilometer - so nahm man eine Million Mal die Masse der Erde und Sie zerquetscht es auf sechs Kilometer über, Sie würden ein schwarzes Loch machen, ein Objekt so dicht, dass, wenn Licht zu nahe schwenkte, es würde nie entkommen - ein dunkler Schatten gegen das Universum.
Aber Einstein dachte immer, Schwarze Löcher seien eine mathematische Kuriosität.
Er glaubte nicht, dass sie in der Natur existierten.
Er dachte, die Natur würde uns vor ihrer Entstehung schützen.
Es war Jahrzehnte, bevor der Begriff "Schwarzes Loch" geprägt wurde und die Menschen erkannten, dass Schwarze Löcher echte astrophysikalische Objekte sind-in der Tat sind sie der Todeszustand sehr massiver Sterne, die am Ende ihres Lebens katastrophal zusammenbrechen.
Jetzt wird unsere Sonne nicht zu einem Schwarzen Loch zusammenbrechen.
Es ist eigentlich nicht massiv genug.
Aber wenn wir ein kleines Gedankenexperiment machen würden-wie es Einstein sehr liebte - könnten wir uns vorstellen, die Sonne auf sechs Kilometer zu bringen und eine winzige kleine Erde um sie herum in eine Umlaufbahn zu bringen, vielleicht 30 Kilometer außerhalb der Schwarzlochsonne.
Und es wäre selbstleuchtend, denn jetzt ist die Sonne weg, wir haben keine andere Lichtquelle-also lasst uns unsere kleine Erde selbstleuchtend machen.
Und Sie würden erkennen, dass Sie die Erde sogar 30 km außerhalb dieses zerquetschten Schwarzen Lochs in eine glückliche Umlaufbahn bringen könnten.
Dieses zerquetschte Schwarze Loch würde tatsächlich mehr oder weniger in Manhattan passen.
Es könnte in den Hudson verschütten ein wenig, bevor es die Erde zerstört.
Aber im Grunde ist es das, worüber wir reden.
Wir sprechen von einem Objekt, das Sie auf die Hälfte der Quadratfläche von Manhattan zerquetschen könnten.
Also bewegen wir diese Erde sehr nahe -- 30 Kilometer außerhalb -- und wir bemerken, dass sie vollkommen in Ordnung um das Schwarze Loch kreist.
Es gibt eine Art Mythos, dass Schwarze Löcher alles im Universum verschlingen, aber man muss tatsächlich sehr nahe kommen, um hineinzufallen.
Aber was sehr beeindruckend ist, ist, dass wir von unserem Standpunkt aus immer die Erde sehen können.
Es kann sich nicht hinter dem schwarzen Loch verstecken.
Das Licht von der Erde, ein Teil davon fällt hinein, aber ein Teil davon wird umgelenkt und zu uns zurückgebracht.
Du kannst also nichts hinter einem schwarzen Loch verstecken.
Wenn das Battlestar Galactica wäre und ihr gegen die Zylonen kämpft, versteckt euch nicht hinter dem Schwarzen Loch.
Sie können dich sehen.
Jetzt wird unsere Sonne nicht zu einem Schwarzen Loch zusammenbrechen - es ist nicht massiv genug - aber es gibt Zehntausende von Schwarzen Löchern in unserer Galaxie.
Und wenn man die Milchstraße verdunkeln würde, würde sie so aussehen.
Wir würden einen Schatten dieses Schwarzen Lochs gegen die hundert Milliarden Sterne in der Milchstraße und ihre leuchtenden Staubbahnen sehen.
Und wenn wir auf dieses Schwarze Loch zufallen würden, würden wir all das Licht sehen, das um es herum gespannt ist, und wir könnten sogar anfangen, in diesen Schatten zu gehen und wirklich nicht bemerken, dass etwas Dramatisches passiert ist.
Es wäre schlimm, wenn wir versuchen würden, unsere Raketen abzufeuern und da rauszukommen, weil wir nicht mehr konnten, als das Licht entkommen kann.
Aber obwohl das Schwarze Loch von außen dunkel ist, ist es innen nicht dunkel, weil das gesamte Licht der Galaxie hinter uns hereinfallen kann.
Und obwohl sich unsere Uhren aufgrund eines relativistischen Effekts, der als Zeitdilatation bekannt ist, relativ zur galaktischen Zeit zu verlangsamen scheinen, würde es so aussehen, als wäre die Entwicklung der Galaxie beschleunigt und auf uns geschossen worden, kurz bevor wir vom Schwarzen Loch zu Tode gequetscht wurden.
Es wäre wie eine Nahtoderfahrung, bei der Sie das Licht am Ende des Tunnels sehen, aber es ist eine totale Todeserfahrung.
(Gelächter) Und es gibt keine Möglichkeit, irgendjemandem von dem Licht am Ende des Tunnels zu erzählen.
Jetzt haben wir noch nie einen solchen Schatten eines Schwarzen Lochs gesehen, aber Schwarze Löcher können gehört werden, auch wenn sie nicht gesehen werden.
Stellen Sie sich jetzt eine astrophysikalisch realistische Situation vor - stellen Sie sich zwei Schwarze Löcher vor, die ein langes Leben zusammen gelebt haben.
Vielleicht begannen sie als Sterne und brachen zu zwei Schwarzen Löchern zusammen-jedes 10 mal die Masse der Sonne.
Jetzt werden wir sie auf 60 Kilometer zerquetschen.
Sie können sich hunderte Male pro Sekunde drehen.
Am Ende ihres Lebens gehen sie sehr nahe an der Lichtgeschwindigkeit umeinander herum.
Sie überqueren also Tausende von Kilometern in einem Bruchteil einer Sekunde, und dabei krümmen sie nicht nur den Raum, sondern hinterlassen in ihrem Gefolge ein Klingeln des Raums, eine tatsächliche Welle der Raumzeit.
Der Weltraum drückt und dehnt sich aus, wenn er von diesen Schwarzen Löchern ausgeht, die auf das Universum schlagen.
Und sie reisen mit Lichtgeschwindigkeit in den Kosmos.
Diese Computersimulation ist auf eine Relativitätsgruppe bei der NASA Goddard zurückzuführen.
Es dauerte fast 30 Jahre, bis jemand auf der Welt dieses Problem gelöst hatte.
Dies war eine der Gruppen.
Es zeigt wieder zwei schwarze Löcher im Orbit umeinander, mit diesen hilfreich gemalten Kurven.
Und wenn Sie sehen können-es ist irgendwie schwach - aber wenn Sie die roten Wellen sehen können, die ausgehen, sind das die Gravitationswellen.
Sie sind buchstäblich die Geräusche des Weltraums, die klingeln, und sie werden mit Lichtgeschwindigkeit aus diesen Schwarzen Löchern herauskommen, während sie am Ende des Tages zu einem sich drehenden, ruhigen Schwarzen Loch zusammenschmelzen.
Wenn Sie nahe genug stehen würden, würde Ihr Ohr mit dem Zusammendrücken und Dehnen des Raumes mitschwingen.
Sie würden buchstäblich den Ton hören.
Jetzt würde dein Kopf natürlich nicht hilfreich gequetscht und gestreckt, also könntest du Probleme haben zu verstehen, was los ist.
Aber ich möchte für Sie den Klang spielen, den wir vorhersagen.
Das ist aus meiner Gruppe - eine etwas weniger glamouröse Computermodellierung.
Stellen Sie sich ein helleres Schwarzes Loch vor, das in ein sehr schweres Schwarzes Loch fällt.
Das Geräusch, das Sie hören, ist das leichte Schwarze Loch, das jedes Mal in den Weltraum knallt, wenn es sich nähert.
Wenn es weit weg ist, ist es etwas zu ruhig.
Aber es kommt wie ein Hammer herein und reißt buchstäblich den Raum auf und wackelt wie eine Trommel.
Und wir können vorhersagen, was der Klang sein wird.
Wir wissen, dass es schneller und lauter wird, wenn es hereinfällt.
Und irgendwann werden wir hören, wie der kleine Kerl einfach in den Größeren fällt.
Jetzt habe ich es noch nie so laut gehört - es ist tatsächlich dramatischer.
Zu Hause klingt es irgendwie antiklimaktisch.
Es ist irgendwie wie ding, ding, ding.
Dies ist ein weiterer Sound aus meiner Gruppe.
Nein, ich zeige Ihnen keine Bilder, weil schwarze Löcher keine Spuren von Tinte hinterlassen und der Raum nicht bemalt ist und Ihnen die Kurven zeigt.
Aber wenn Sie an einem Weltraumurlaub im Weltraum vorbeischwimmen und das gehört haben, möchten Sie sich bewegen.
(Gelächter) Ich will weg vom Ton.
Beide schwarzen Löcher bewegen sich.
Beide Schwarzen Löcher rücken näher zusammen.
In diesem Fall wackeln beide ziemlich viel.
Und dann werden sie verschmelzen.
Nun, das Zwitschern ist sehr charakteristisch für schwarze Löcher verschmelzen - dass es am Ende zwitschert.
Das ist unsere Vorhersage für das, was wir sehen werden.
Zum Glück sind wir in Long Beach, Kalifornien, in sicherer Entfernung.
Und sicher sind irgendwo im Universum zwei Schwarze Löcher verschmolzen.
Und sicherlich klingelt der Raum um uns herum, nachdem er vielleicht eine Million Lichtjahre oder eine Million Jahre mit Lichtgeschwindigkeit zu uns gereist ist.
Aber der Ton ist zu leise für jeden von uns jemals zu hören.
Es werden sehr fleißige Experimente auf der Erde gebaut-eines namens LIGO -, das Abweichungen beim Zusammendrücken und Dehnen des Weltraums bei weniger als dem Bruchteil eines Atomkerns über vier Kilometer erkennt.
Es ist ein bemerkenswert ehrgeiziges Experiment, und es wird in den nächsten Jahren auf fortgeschrittenem Niveau sein-um dies aufzunehmen.
Es gibt auch eine Mission für den Weltraum vorgeschlagen, die hoffentlich in den nächsten zehn Jahren starten, LISA genannt.
Und LISA wird in der Lage sein, supermassive Schwarze Löcher zu sehen-schwarze Löcher, die millionenfach oder Milliarden mal so groß sind wie die Masse der Sonne.
In diesem Hubble-Bild sehen wir zwei Galaxien.
Sie sehen aus, als wären sie in einer Umarmung eingefroren.
Und jedes birgt wahrscheinlich ein supermassives Schwarzes Loch in seinem Kern.
Aber sie sind nicht eingefroren; Sie verschmelzen tatsächlich.
Diese beiden schwarzen Löcher kollidieren, und sie werden über eine Milliarde Jahre Zeitskala verschmelzen.
Es ist jenseits unserer menschlichen Wahrnehmung, ein Lied dieser Dauer aufzunehmen.
Aber LISA konnte die letzten Stadien von zwei supermassiven Schwarzen Löchern früher in der Geschichte des Universums sehen, die letzten 15 Minuten, bevor sie zusammenfallen.
Und es sind nicht nur Schwarze Löcher, sondern auch jede große Störung im Universum-und das größte von allen ist der Urknall.
Als dieser Ausdruck geprägt wurde, war es spöttisch - wie: "Oh, wer würde an einen Urknall glauben?"
Diese Animation von meinen Freunden in den Proton Studios zeigt den Blick auf den Urknall von außen.
Das wollen wir eigentlich nie tun. Wir wollen im Universum sein, weil es nichts gibt, was außerhalb des Universums steht.
Stell dir vor, du bist im Urknall.
Es ist überall, es ist alles um dich herum, und der Raum wackelt chaotisch.
Vierzehn Milliarden Jahre vergehen und dieses Lied klingelt immer noch um uns herum.
Galaxien bilden sich und Generationen von Sternen bilden sich in diesen Galaxien, und um einen Stern herum ist mindestens ein Stern ein bewohnbarer Planet.
Und hier bauen wir verzweifelt diese Experimente auf, führen diese Berechnungen durch und schreiben diese Computercodes.
Stellen Sie sich vor einer Milliarde Jahren vor, zwei Schwarze Löcher kollidierten.
Dieses Lied hat die ganze Zeit durch den Raum geläutet.
Wir waren nicht mal hier.
Es kommt immer näher - vor 40.000 Jahren haben wir noch Höhlenmalereien gemacht.
Wenn es der Urknall wäre, den wir aufnehmen würden, würde es so klingen.
Es ist buchstäblich die definition von Lärm.
Es ist weißes Rauschen; es ist so ein chaotisches Klingeln.
Aber es ist um uns herum überall, vermutlich, wenn es nicht durch einen anderen Prozess im Universum ausgelöscht wurde.
Und wenn wir es aufnehmen, wird es Musik für unsere Ohren sein, weil es das leise Echo dieses Moments unserer Schöpfung, unseres beobachtbaren Universums sein wird.
In den nächsten Jahren werden wir den Soundtrack also ein wenig aufdrehen und das Universum in Audio rendern können.
Aber wenn wir diese frühesten Momente entdecken, werden wir einem Verständnis des Urknalls so viel näher kommen, was uns so viel näher bringt, einige der schwierigsten und schwer fassbaren Fragen zu stellen.
Wenn wir den Film unseres Universums rückwärts laufen lassen, wissen wir, dass es in unserer Vergangenheit einen Urknall gab, und wir könnten sogar den kakophonen Klang davon hören, aber war unser Urknall der einzige Urknall?
Ich meine, wir müssen fragen, ist es schon einmal passiert?
Wird es wieder passieren?
Ich meine, im Geiste von TEDS Herausforderung, das Staunen neu zu entfachen, können wir Fragen stellen, zumindest für diese letzte Minute, die uns ehrlich für immer ausweichen könnten.
Aber wir müssen fragen: Ist es möglich, dass unser Universum nur eine Wolke aus einer größeren Geschichte ist?
Oder ist es möglich, dass wir nur ein Zweig eines Multiversums sind-jeder Zweig mit seinem eigenen Urknall in seiner Vergangenheit - vielleicht einige von ihnen mit Schwarzen Löchern, die Trommeln spielen, vielleicht einige ohne - vielleicht einige mit fühlendem Leben und vielleicht einige ohne - nicht in unserer Vergangenheit, nicht in unserer Zukunft, aber irgendwie grundlegend mit uns verbunden?
Wir müssen uns also fragen, ob es in einem anderen Teil dieses Multiversums Kreaturen gibt, wenn es ein Multiversum gibt?
Hier sind meine Multiversum-Kreaturen.
Gibt es andere Kreaturen im Multiversum, die sich über uns wundern und sich über ihre eigene Herkunft wundern?
Und wenn ja, kann ich sie mir so vorstellen, wie wir sind, berechnen, Computercode schreiben, Instrumente bauen, versuchen, den leisesten Klang ihrer Herkunft zu erkennen und mich zu fragen, wer sonst noch da draußen ist.
Danke. Danke.
(Applaus)
Viele glauben, dass das Fahren eine Aktivität ist, die ausschließlich denen vorbehalten ist, die sehen können.
Ein Blinder, der ein Fahrzeug sicher und unabhängig fährt, galt bisher als unmögliche Aufgabe.
Hallo, mein Name ist Dennis Hong, und wir bringen Blinden Freiheit und Unabhängigkeit, indem wir ein Fahrzeug für Sehbehinderte bauen.
Bevor ich also über dieses Blindenauto spreche, möchte ich Ihnen kurz von einem anderen Projekt erzählen, an dem ich gearbeitet habe, der DARPA Urban Challenge.
Jetzt ging es darum, ein Roboterauto zu bauen, das selbst fahren kann.
Sie drücken Start, niemand berührt etwas und es kann sein Ziel völlig autonom erreichen.
So gewann unser Team 2007 eine halbe Million Dollar, indem es in diesem Wettbewerb den dritten Platz belegte.
Zu dieser Zeit forderte die National Federation of the Blind oder NFB das Forschungskomitee heraus, wer ein Auto entwickeln kann, mit dem ein Blinder sicher und unabhängig fahren kann.
Wir beschlossen, es auszuprobieren, weil wir dachten: "Hey, wie schwer könnte es sein?"
Wir haben bereits ein Autonomes Fahrzeug.
Wir stecken nur einen Blinden hinein und sind fertig, oder?
(Gelächter) Wir hätten uns nicht mehr irren können.
Was NFB wollte, war kein Fahrzeug, das eine blinde Person herumfahren kann, sondern ein Fahrzeug, in dem eine blinde Person aktive Entscheidungen treffen und fahren kann.
Also mussten wir alles aus dem Fenster werfen und von vorne anfangen.
Um diese verrückte Idee zu testen, haben wir ein kleines Dünen-Buggy-Prototyp-Fahrzeug entwickelt, um die Machbarkeit zu testen.
Und im Sommer 2009 luden wir Dutzende blinder Jugendlicher aus dem ganzen Land ein und gaben ihnen die Chance, es zu probieren.
Es war eine absolut erstaunliche Erfahrung.
Aber das Problem mit diesem Auto war, dass es nur in einer sehr kontrollierten Umgebung gefahren werden sollte, auf einem flachen, abgesperrten Parkplatz-sogar die von roten Verkehrskegeln definierten Fahrspuren.
Mit diesem Erfolg haben wir uns entschlossen, den nächsten großen Schritt zu machen, ein echtes Auto zu entwickeln, das auf echten Straßen gefahren werden kann.
Wie funktioniert es also?
Nun, es ist ein ziemlich komplexes System, aber lassen Sie mich versuchen, es zu erklären, vielleicht zu vereinfachen.
Wir haben also drei Schritte.
Wir haben Wahrnehmungs -, Berechnungs-und nicht-visuelle Schnittstellen.
Jetzt kann der Fahrer offensichtlich nicht sehen, daher muss das System die Umgebung wahrnehmen und Informationen für den Fahrer sammeln.
Dafür verwenden wir eine anfängliche Messeinheit.
So misst es Beschleunigung, Winkelbeschleunigung - wie ein menschliches Ohr, Innenohr.
Wir verschmelzen diese Informationen mit einer GPS-Einheit, um eine Schätzung des Standorts des Autos zu erhalten.
Wir verwenden auch zwei Kameras, um die Fahrspuren der Straße zu erkennen.
Und wir verwenden auch drei Laser-Entfernungsmesser.
Die Laser scannen die Umgebung, um Hindernisse zu erkennen - ein Auto nähert sich von vorne, hinten und auch alle Hindernisse, die auf die Straßen laufen, alle Hindernisse um das Fahrzeug herum.
All diese riesigen Informationen werden dann in den Computer eingespeist, und der Computer kann zwei Dinge tun.
Eine ist, zuallererst, diese Informationen zu verarbeiten, um ein Verständnis der Umwelt zu haben-das sind die Fahrspuren der Straße, da sind die Hindernisse-und diese Informationen dem Fahrer zu vermitteln.
Das System ist auch intelligent genug, um herauszufinden, die sicherste Art und Weise, das Auto zu bedienen.
So können wir auch Anweisungen zur Bedienung der Bedienelemente des Fahrzeugs generieren.
Das Problem ist jedoch Folgendes: Wie vermitteln wir diese Informationen und Anweisungen an eine Person, die nicht schnell genug und genau genug sehen kann, um fahren zu können?
Dafür haben wir viele verschiedene Arten von nicht-visueller Benutzeroberflächentechnologie entwickelt.
Ausgehend von einem dreidimensionalen Ping-Soundsystem, einer Vibrationsweste, einem Klickrad mit Sprachbefehlen, einem Beinstreifen und sogar einem Schuh, der Druck auf den Fuß ausübt.
Aber heute werden wir über drei dieser nicht-visuellen Benutzeroberflächen sprechen.
Jetzt heißt die erste Schnittstelle DriveGrip.
Dies sind also ein Paar Handschuhe, und es hat Vibrationselemente am Knöchelteil, so dass Sie Anweisungen zum Lenken geben können-die Richtung und die Intensität.
Ein anderes Gerät heißt SpeedStrip.
Das ist also ein Stuhl - in der Tat ist es eigentlich ein Massagestuhl.
Wir entkernen es und ordnen die Vibrationselemente in verschiedenen Mustern neu an, und wir betätigen sie, um Informationen über die Geschwindigkeit sowie Anweisungen zur Verwendung des Gases und des Bremspedals zu übermitteln.
Hier können Sie also sehen, wie der Computer die Umgebung versteht, und weil Sie die Vibration nicht sehen können, setzen wir tatsächlich rote LEDs auf den Treiber, damit Sie sehen können, was passiert.
Dies sind die sensorischen Daten, und diese Daten werden über den Computer an die Geräte übertragen.
Diese beiden Geräte, DriveGrip und SpeedStrip, sind also sehr effektiv.
Das Problem ist jedoch, dass dies Lehr-Cue-Geräte sind.
Das ist also nicht wirklich Freiheit, oder?
Der Computer sagt Ihnen, wie Sie fahren - links abbiegen, rechts abbiegen, beschleunigen, anhalten.
Wir nennen dies das " Backseat-Driver-Problem."
Wir entfernen uns also von den Lehr-Cue-Geräten und konzentrieren uns jetzt mehr auf die Informationsgeräte.
Ein gutes Beispiel für diese informative, nicht visuelle Benutzeroberfläche heißt AirPix.
Betrachten Sie es also als Monitor für Blinde.
Es ist also ein kleines Tablet, hat viele Löcher und Druckluft kommt heraus, so dass es tatsächlich Bilder zeichnen kann.
Auch wenn Sie blind sind, können Sie Ihre Hand darüber legen, Sie können die Fahrspuren und Hindernisse sehen.
Tatsächlich können Sie auch die Frequenz der austretenden Luft und möglicherweise die Temperatur ändern.
Es ist also eigentlich eine mehrdimensionale Benutzeroberfläche.
Hier sehen Sie also die linke Kamera, die rechte Kamera aus dem Fahrzeug und wie der Computer das interpretiert und diese Informationen an den AirPix sendet.
Dafür zeigen wir einen Simulator, eine blinde Person, die mit dem AirPix fährt.
Dieser Simulator war auch sehr nützlich, um die blinden Fahrer zu trainieren und verschiedene Arten von Ideen für verschiedene Arten von nicht-visuellen Benutzeroberflächen schnell zu testen.
Im Grunde funktioniert es also so.
Aber dieses Fahrzeug ist ein Prototyp-Fahrzeug, und es wird nicht auf der Straße sein, bis es so sicher wie bewiesen ist, oder sicherer als das heutige Fahrzeug.
Und ich glaube wirklich, dass dies passieren kann.
Aber immer noch, wird die Gesellschaft, würden sie eine so radikale Idee akzeptieren?
Wie gehen wir mit der Versicherung um?
Wie werden wir Führerscheine ausstellen?
Es gibt viele dieser verschiedenen Arten von Hürden neben technologischen Herausforderungen, die wir angehen müssen, bevor dies Realität wird.
Das Hauptziel dieses Projekts ist natürlich die Entwicklung eines Autos für Blinde.
Aber potenziell wichtiger als dies, ist der enorme Wert der spin-off-Technologie, die aus diesem Projekt.
Die verwendeten Sensoren können durch die Dunkelheit, den Nebel und den Regen sehen.
Und zusammen mit dieser neuen Art von Schnittstellen können wir diese Technologien nutzen und auf sicherere Autos für sehbehinderte Menschen anwenden.
Oder für Blinde, alltägliche Haushaltsgeräte - im Bildungsumfeld, im Büro.
Stellen Sie sich vor, in einem Klassenzimmer schreibt ein Lehrer an die Tafel und ein blinder Schüler kann anhand dieser nicht visuellen Schnittstellen sehen, was geschrieben und gelesen wird.
Das ist unbezahlbar.
Das, was ich dir heute gezeigt habe, ist erst der Anfang.
Danke schön.
(Applaus)
Als Künstler ist mir die Verbindung sehr wichtig.
Durch meine Arbeit versuche ich zu artikulieren, dass der Mensch nicht von der Natur getrennt ist und dass alles miteinander verbunden ist.
Ich bin vor fast 10 Jahren zum ersten Mal in die Antarktis gefahren, wo ich meine ersten Eisberge gesehen habe.
Ich war in Ehrfurcht.
Mein Herz schlug schnell, mein Kopf war schwindelig und versuchte zu verstehen, was vor mir stand.
Die Eisberge um mich herum waren fast 200 Fuß vom Wasser entfernt, und ich konnte nur umhin, mich zu wundern, dass dies Jahr für Jahr eine Schneeflocke auf einer anderen Schneeflocke war.
Eisberge entstehen, wenn sie sich von Gletschern abkalben oder von Eisböden abbrechen.
Jeder Eisberg hat seine eigene Persönlichkeit.
Sie haben eine unterschiedliche Art, mit ihrer Umwelt und ihren Erfahrungen zu interagieren.
Einige weigern sich aufzugeben und am bitteren Ende festzuhalten, während andere es nicht mehr ertragen können und in einem Anfall dramatischer Leidenschaft zerbröckeln.
Es ist leicht zu denken, wenn man einen Eisberg betrachtet, dass sie isoliert sind, dass sie getrennt und allein sind, ähnlich wie wir als Menschen uns manchmal selbst sehen.
Aber die Realität ist weit davon entfernt.
Wenn ein Eisberg schmilzt, atme ich seine uralte Atmosphäre ein.
Wenn der Eisberg schmilzt, setzt er mineralreiches Süßwasser frei, das viele Lebensformen nährt.
Ich nähere mich dem Fotografieren dieser Eisberge, als würde ich Porträts meiner Vorfahren machen, wissend, dass sie in diesen einzelnen Momenten auf diese Weise existieren und nie wieder so existieren werden.
Es ist kein Tod, wenn sie schmelzen; Es ist kein Ende, sondern eine Fortsetzung ihres Weges durch den Kreislauf des Lebens.
Ein Teil des Eises in den Eisbergen, das ich fotografiere, ist sehr jung - ein paar tausend Jahre alt.
Und ein Teil des Eises ist über 100.000 Jahre alt.
Die letzten Bilder, die ich Ihnen zeigen möchte, sind von einem Eisberg, den ich in Qeqetarsuaq, Grönland, fotografiert habe.
Es ist eine sehr seltene Gelegenheit, dass Sie tatsächlich Zeuge eines Eisbergs werden.
Also hier ist es.
Sie können auf der linken Seite ein kleines Boot sehen.
Das ist ungefähr ein 15-Fuß-Boot.
Und ich möchte, dass Sie auf die Form des Eisbergs achten und wo er sich an der Wasserlinie befindet.
Sie können hier sehen, es beginnt zu rollen, und das Boot hat sich auf die andere Seite bewegt, und der Mann steht dort.
Dies ist ein durchschnittlich großer grönländischer Eisberg.
Es ist ungefähr 120 Fuß über dem Wasser oder 40 Meter.
Und dieses Video ist Echtzeit.
(Musik) Und genau so zeigt Ihnen der Eisberg eine andere Seite seiner Persönlichkeit.
Danke.
(Applaus)
Wissen Sie, wie viele Arten von Blütenpflanzen es gibt?
Es gibt eine Viertelmillion - zumindest die, die wir kennen - eine Viertelmillion Arten von Blütenpflanzen.
Und Blumen sind ein echter Trottel.
Sie sind wirklich schwierig für Pflanzen zu produzieren.
Sie nehmen eine enorme Menge an Energie und viel Ressourcen.
Warum sollten sie zu dieser Sache gehen?
Und die Antwort ist natürlich, wie so viele Dinge auf der Welt, Sex.
Ich weiß, was dir einfällt, wenn du dir diese Bilder ansiehst.
Und der Grund, warum sexuelle Fortpflanzung so wichtig ist-es gibt viele andere Dinge, die Pflanzen tun können, um sich zu vermehren.
Sie können Stecklinge nehmen; Sie können irgendwie Sex mit sich selbst haben; Sie können sich selbst bestäuben.
Aber sie müssen wirklich ihre Gene verbreiten, um sich mit anderen Genen zu vermischen, damit sie sich an Umweltbedingungen anpassen können.
Evolution funktioniert so.
Jetzt übertragen Pflanzen diese Informationen durch Pollen.
Einige von Ihnen haben vielleicht schon einige dieser Bilder gesehen.
Wie gesagt, jedes Haus sollte ein Rasterelektronenmikroskop haben, um diese sehen zu können.
Und es gibt so viele verschiedene Arten von Pollen wie blühende Pflanzen.
Und das ist eigentlich ziemlich nützlich für die Forensik und so weiter.
Die meisten Pollen, die Heuschnupfen für uns verursachen, stammen von Pflanzen, die den Wind nutzen, um den Pollen zu verbreiten, und das ist ein sehr ineffizienter Prozess, weshalb er uns so sehr die Nase rümpft.
Weil du Massen und Massen davon auswerfen musst, in der Hoffnung, dass deine Geschlechtszellen, deine männlichen Geschlechtszellen, die im Pollen gehalten werden, irgendwie zufällig eine andere Blume erreichen.
Also alle Gräser, das heißt alle Getreidekulturen, und die meisten Bäume haben windgetragene Pollen.
Aber die meisten Arten verwenden tatsächlich Insekten, um ihr Gebot abzugeben, und das ist in gewisser Weise intelligenter, weil die Pollen, sie brauchen nicht so viel davon.
Die Insekten und andere Arten können den Pollen nehmen und direkt dorthin bringen, wo er benötigt wird.
Wir sind uns also offensichtlich der Beziehung zwischen Insekten und Pflanzen bewusst.
Es gibt eine symbiotische Beziehung dort, ob es Fliegen oder Vögel oder Bienen sind, sie bekommen etwas im Gegenzug, und dass etwas im Gegenzug ist in der Regel Nektar.
Manchmal hat diese Symbiose zu wunderbaren Anpassungen geführt - die Kolibri-Falkenmotte ist in ihrer Anpassung wunderschön.
Die Pflanze bekommt etwas und die Falkenmotte verbreitet den Pollen woanders.
Pflanzen haben sich hier und da zu kleinen Landebahnen für Bienen entwickelt, die sich möglicherweise verlaufen haben.
Es gibt Markierungen auf vielen Pflanzen, die wie andere Insekten aussehen.
Dies sind die Antheren einer Lilie, geschickt gemacht, damit, wenn das ahnungslose Insekt darauf landet, die Anthere hochflippt und es mit einer großen Ladung Pollen auf den Rücken schlägt, mit der es dann zu einer anderen Pflanze geht.
Und es gibt eine Orchidee, die für dich aussehen könnte, als hätte sie Kiefer, und in gewisser Weise hat sie es; Es zwingt das Insekt, herauszukriechen und sich mit Pollen zu bedecken, die es woanders hinführt.
Orchideen: Es gibt mindestens 20.000 Orchideenarten - erstaunlich, erstaunlich vielfältig.
Und sie bekommen bis zu allen möglichen Tricks.
Sie müssen versuchen, Bestäuber anzulocken, um ihre Gebote abzugeben.
Diese Orchidee, bekannt als Darwins Orchidee, weil sie eine ist, die er studiert und eine wunderbare Vorhersage gemacht hat, als er sie sah - man kann sehen, dass es eine sehr lange Nektar-Röhre gibt, die von der Orchidee herabsteigt.
Und im Grunde, was das Insekt zu tun hat-wir sind mitten in der Blüte - muss es seinen kleinen Rüssel genau in die Mitte stecken und den ganzen Weg durch diese Nektar-Röhre, um zum Nektar zu gelangen.
Und Darwin sagte mit Blick auf diese Blume: "Ich denke, damit hat sich etwas zusammengerauft."
Und sicher genug, da ist das Insekt.
Und ich meine, normalerweise rollt es es weg, aber in seiner aufrechten Form sieht es so aus.
Jetzt können Sie sich vorstellen, dass, wenn Nektar für die Pflanze so wertvoll und teuer ist und viele Bestäuber anzieht, die Menschen genauso wie beim menschlichen Geschlecht anfangen zu täuschen.
Sie könnten sagen: "Ich habe ein bisschen Nektar. Willst du kommen und es holen?"
Jetzt ist das eine Pflanze.
Dies ist eine Pflanze hier, die Insekten in Südafrika einfach lieben, und sie haben sich mit einem langen Rüssel entwickelt, um den Nektar am Boden zu bekommen.
Und das ist die Mimik.
Dies ist also eine Pflanze, die die erste Pflanze nachahmt.
Und hier ist die langblättrige Fliege, die keinen Nektar von der Mimik bekommen hat, weil die Mimik ihr keinen Nektar gibt. Es dachte, es würde einige bekommen.
Die Fliege hat also nicht nur nicht den Nektar von der mimischen Pflanze, sie hat auch-wenn Sie nur am Kopfende sehr genau hinsehen, können Sie sehen, dass sie ein bisschen Pollen hat, den sie auf eine andere Pflanze übertragen würde, wenn nur ein Botaniker nicht gekommen wäre und ihn an ein blaues Stück Karte geklebt hätte.
(Gelächter) Jetzt geht Betrug durch das Pflanzenreich.
Diese Blume mit ihren schwarzen Punkten: Sie könnten für uns wie schwarze Punkte aussehen, aber wenn ich Ihnen sage, für ein männliches Insekt der richtigen Art, Das sieht aus wie zwei Weibchen, die wirklich, wirklich heiß sind, zu traben.
(Gelächter) Und wenn das Insekt dort ankommt und darauf landet und sich natürlich in Pollen übergießt, die es zu einer anderen Pflanze bringen wird, wenn Sie sich das Bild eines Rasterelektronenmikroskops ansehen, können Sie sehen, dass es tatsächlich einige Muster gibt, die dreidimensional sind.
So fühlt es sich wahrscheinlich sogar gut für das Insekt an und sieht auch gut aus.
Und diese Elektronenmikroskopbilder - hier ist eine Orchidee, die ein Insekt nachahmt - Sie können sehen, dass verschiedene Teile der Struktur unterschiedliche Farben und Texturen für unser Auge haben, sehr, sehr unterschiedliche Texturen haben, was ein Insekt wahrnehmen könnte.
Und dieser wurde entwickelt, um eine glänzende metallische Oberfläche nachzuahmen, die Sie bei einigen Käfern sehen.
Und unter dem Rasterelektronenmikroskop können Sie die Oberfläche dort sehen - wirklich ganz anders als die anderen Oberflächen, die wir uns angesehen haben.
Manchmal ahmt die ganze Pflanze ein Insekt nach, sogar für uns.
Ich meine, ich denke, das sieht aus wie eine Art fliegendes Tier oder Tier.
Es ist eine wunderbare, erstaunliche Sache.
Dieser ist schlau. Es heißt obsidian.
Ich halte es manchmal für heimtückisch.
Für die richtige Bienenart sieht dies wie eine andere sehr aggressive Biene aus, die immer wieder auf den Kopf fällt, um sie zu vertreiben, und sich natürlich mit Pollen bedeckt.
Die andere Sache ist, dass diese Pflanze eine andere Orchidee nachahmt, die einen wunderbaren Vorrat an Nahrung für Insekten hat.
Und dieser hat nichts für sie.
Es täuscht also auf zwei Ebenen - fabelhaft.
(Gelächter) Hier sehen wir Ylang Ylang, den Bestandteil vieler Parfums.
Ich roch tatsächlich jemand mit einigen auf früher.
Und die Blumen müssen nicht wirklich so knallig sein.
Sie senden eine fantastische Reihe von Duft an jedes Insekt, das es haben wird.
Dieser riecht nicht so gut.
Dies ist eine Blume, die wirklich, wirklich ziemlich böse riecht und wiederum entwickelt wurde, um wie Aas auszusehen.
Fliegen lieben das also.
Sie fliegen ein und bestäuben.
Diese, die helicodiceros ist, wird auch als totes Pferd Arum bekannt.
Ich weiß nicht, wie ein totes Pferd eigentlich riecht, aber dieses riecht wahrscheinlich ziemlich danach.
Es ist wirklich schrecklich.
Und Blowflies können sich einfach nicht helfen.
Sie fliegen in dieses Ding, und sie fliegen den ganzen Weg hinunter.
Sie legen ihre Eier hinein, denken, es sei ein schönes Stück Aas, und merken nicht, dass es keine Nahrung für die Eier gibt, dass die Eier sterben werden, aber die Pflanze hat inzwischen davon profitiert, weil die Borsten sich lösen und die Fliegen verschwinden, um die nächste Blume zu bestäuben-fantastisch.
Hier ist aronstab, arum maculatum, "lords und ladies", oder "cuckoo-pint" in diesem Land.
Ich habe das Ding letzte Woche in Dorset fotografiert.
Dieses Ding erwärmt sich um etwa 15 Grad über der Umgebungstemperatur - erstaunlich.
Und wenn Sie hineinschauen, gibt es diese Art von Damm hinter dem Spadix, Fliegen werden von der Hitze angezogen-die flüchtige Chemikalien abkocht, kleine Mücken-und sie werden darunter in diesem Behälter gefangen.
Sie trinken diesen fabelhaften Nektar und dann sind sie alle ein bisschen klebrig.
Nachts werden sie mit Pollen bedeckt, der über sie hinunterschaut, und dann verwelken die Borsten, die wir oben gesehen haben, und lassen all diese Mücken heraus, bedeckt mit Pollen-fabelhaftes Ding.
Nun, wenn Sie denken, das ist fabelhaft, das ist einer meiner großen Favoriten.
Dies ist der philodendron selloum.
Für jeden hier aus Brasilien wissen Sie etwas über diese Pflanze.
Das ist das Erstaunlichste.
Diese Art von phallischen Bit gibt es etwa einen Fuß lang.
Und es tut etwas, das keine andere Pflanze, die ich kenne, tut, und das ist, wenn es blüht - das ist der Spadix in der Mitte dort - für einen Zeitraum von etwa zwei Tagen metabolisiert es auf eine Weise, die Säugetieren ziemlich ähnlich ist.
Anstatt also Stärke zu haben, die die Nahrung von Pflanzen ist, nimmt sie etwas ziemlich Ähnliches wie braunes Fett und verbrennt es so schnell, dass es Fett verbrennt, metabolisiert, etwa die Rate einer kleinen Katze.
Und das ist doppelt so viel Energie, Gewicht für Gewicht, als ein Kolibri - absolut erstaunlich.
Dieses Ding macht etwas anderes, was ungewöhnlich ist.
Es erhöht sich nicht nur für zwei Tage auf 115 Fahrenheit, 43 oder 44 Grad Celsius, sondern hält auch die Temperatur konstant.
Da ist ein Thermoregulationsmechanismus drin, der die Temperatur konstant hält.
Warum tut es das, höre ich Sie fragen.
Jetzt wüsstest du es nicht, es gibt einige Käfer, die es lieben, sich bei dieser Temperatur zu lieben.
Und sie kommen rein, und sie bekommen alles auf.
(Gelächter) Und die Pflanze überschüttet sie mit Pollen, und los gehen sie und bestäuben.
Und was für eine wunderbare Sache ist es.
Jetzt sind die meisten Bestäuber, an die wir denken, Insekten, aber in den Tropen bestäuben viele Vögel und Schmetterlinge.
Und viele der tropischen Blumen sind rot, und das liegt daran, dass Schmetterlinge und Vögel ähnlich wie wir sehen, denken wir und können die Farbe Rot sehr gut sehen.
Aber wenn Sie sich das Spektrum ansehen, Vögel und wir, sehen wir Rot, Grün und Blau und sehen dieses Spektrum.
Insekten sehen grün, Blau und ultraviolett, und sie sehen verschiedene Schattierungen von Ultraviolett.
Es gibt also etwas, das am Ende dort weitergeht.
Und wäre es nicht toll, wenn wir irgendwie sehen könnten, was das ist, höre ich Sie fragen.
Nun ja, wir können.
Also, was sieht ein Insekt?
Letzte Woche habe ich diese Bilder von rock rose, helianthemum, in Dorset.
Das sind kleine gelbe Blumen, wie wir alle sehen, kleine gelbe Blumen überall.
Und so sieht es mit sichtbarem Licht aus.
So sieht es aus, wenn Sie das Rot herausnehmen.
Die meisten Bienen nehmen Rot nicht wahr.
Und dann habe ich einige Ultraviolettfilter auf meine Kamera gelegt und eine sehr, sehr lange Belichtung mit den bestimmten Frequenzen von ultraviolettem Licht gemacht, und das habe ich bekommen.
Und das ist ein wirklich fantastisches Stierauge.
Jetzt wissen wir nicht mehr genau, was eine Biene sieht, als du weißt, was ich sehe, wenn ich das Rot nenne.
Wir können nicht wissen, was in -- geschweige denn in den Gedanken eines Insekts -- eines anderen Menschen vor sich geht.
Aber der Kontrast wird ungefähr so aussehen, also viel vom Hintergrund abheben.
Hier ist eine weitere kleine Blume - verschiedene Ultraviolettfrequenzen, verschiedene Filter, die zu den Bestäubern passen.
Und das ist die Art von Dingen, die es sehen würde.
Nur für den Fall, dass Sie denken, dass alle gelben Blüten diese Eigenschaft haben - keine Blume wurde bei diesem Schuss beschädigt; es wurde nur am Stativ befestigt, nicht getötet - dann unter ultraviolettem Licht, schau dir das an.
Und das könnte die Grundlage für einen Sonnenschutz sein, da Sonnenschutzmittel UV-Licht absorbieren.
Vielleicht wäre die Chemikalie darin nützlich.
Schließlich gibt es eine Nachtkerze, die mir Björn Rorslett aus Norwegen geschickt hat - fantastisches verstecktes Muster.
Und ich Liebe die Idee von etwas verborgenem.
Ich denke, es gibt hier etwas Poetisches, dass diese Bilder, die mit Ultraviolettfilter aufgenommen wurden, hauptsächlich von Astronomen verwendet werden, um die Venus zu fotografieren-eigentlich die Wolken der Venus.
Das ist die Hauptanwendung dieses Filters.
Venus ist natürlich der Gott der Liebe und Fruchtbarkeit, was die Blumengeschichte ist.
Und so wie Blumen viel Mühe darauf verwenden, Bestäuber dazu zu bringen, ihr Gebot abzugeben, haben sie es auch irgendwie geschafft, uns davon zu überzeugen, große Felder voller Bestäuber zu pflanzen und sie einander in Zeiten von Geburt und Tod zu geben, und besonders bei der Ehe, die, wenn Sie daran denken, der Moment ist, der die Übertragung von genetischem Material von einem Organismus zum anderen einkapselt.
Danke schön.
(Applaus)
Heute möchte ich Ihnen die Zukunft der Art und Weise zeigen, wie wir Dinge machen.
Ich glaube, dass unsere Gebäude und Maschinen sich bald selbst zusammenbauen, replizieren und reparieren werden.
Also werde ich Ihnen zeigen, was ich glaube, ist der aktuelle Stand der Herstellung, und dann vergleichen, dass einige natürliche Systeme.
Im aktuellen Stand der Herstellung haben wir Wolkenkratzer - zweieinhalb Jahre [Montagezeit], 500.000 bis eine Million Teile, ziemlich komplexe, neue, aufregende Technologien in Stahl, Beton, Glas.
Wir haben aufregende Maschinen, die uns in den Weltraum bringen können-fünf Jahre [Montagezeit], 2,5 Millionen Teile.
Aber auf der anderen Seite, wenn Sie sich die natürlichen Systeme ansehen, haben wir Proteine mit zwei Millionen Typen, die 10.000 Nanosekunden falten können, oder DNA mit drei Milliarden Basenpaaren, die wir in etwa einer Stunde replizieren können.
Es gibt also all diese Komplexität in unseren natürlichen Systemen, aber sie sind extrem effizient, viel effizienter als alles, was wir bauen können, viel komplexer als alles, was wir bauen können.
Sie sind viel effizienter in Bezug auf Energie.
Sie machen kaum Fehler.
Und sie können sich für die Langlebigkeit reparieren.
Es gibt also etwas super Interessantes an natürlichen Systemen.
Und wenn wir das in unsere gebaute Umgebung übersetzen können, dann gibt es ein aufregendes Potenzial für die Art und Weise, wie wir Dinge bauen.
Und ich denke, der Schlüssel dazu ist die Selbstorganisation.
Wenn wir also die Selbstorganisation in unserer physischen Umgebung nutzen wollen, denke ich, dass es vier Schlüsselfaktoren gibt.
Die erste ist, dass wir die ganze Komplexität dessen, was wir bauen wollen, entschlüsseln müssen - also unsere Gebäude und Maschinen.
Und wir müssen das in einfache Sequenzen dekodieren - im Grunde die DNA, wie unsere Gebäude funktionieren.
Dann brauchen wir programmierbare Teile, die diese Sequenz aufnehmen und zum Zusammenklappen oder Neu Konfigurieren verwenden können.
Wir brauchen etwas Energie, damit das aktiviert werden kann, damit sich unsere Teile aus dem Programm zusammenklappen können.
Und wir brauchen irgendeine Art von Fehlerkorrekturredundanz, um zu garantieren, dass wir erfolgreich gebaut haben, was wir wollen.
Also werde ich Ihnen eine Reihe von Projekten zeigen, an denen meine Kollegen und ich am MIT arbeiten, um diese selbstorganisierende Zukunft zu erreichen.
Die ersten beiden sind der MacroBot und DeciBot.
Diese Projekte sind also groß angelegte rekonfigurierbare Roboter - 8 ft., 12 ft. lange Proteine.
Sie sind mit mechanischen elektrischen Geräten, Sensoren eingebettet.
Sie dekodieren, in was Sie falten möchten, in eine Folge von Winkeln - also negative 120, negative 120, 0, 0, 120, negative 120-so etwas; also eine Folge von Winkeln oder Windungen, und Sie senden diese Sequenz durch die Zeichenfolge.
Jede Einheit nimmt ihre Nachricht - so negativ 120 - sie dreht sich dazu, überprüft, ob sie dort angekommen ist, und übergibt sie dann an ihren Nachbarn.
Das sind also die brillanten Wissenschaftler, Ingenieure, Designer, die an diesem Projekt gearbeitet haben.
Und ich denke, es bringt wirklich ans Licht: Ist das wirklich skalierbar?
Ich meine, Tausende von Dollar, viele Arbeitsstunden, um diesen Acht-Fuß-Roboter herzustellen.
Können wir das wirklich ausweiten? Können wir Robotik wirklich in jedes Teil einbetten?
Der nächste hinterfragt das und betrachtet die passive Natur oder versucht passiv, die Programmierbarkeit der Neukonfiguration zu haben.
Aber es geht noch einen Schritt weiter und es versucht, eine tatsächliche Berechnung zu haben.
Es bettet im Grunde den grundlegendsten Baustein des Rechnens, das digitale Logikgatter, direkt in Ihre Teile ein.
Das ist also ein NAND-Tor.
Sie haben ein Tetraeder, das das Tor ist, das Ihre Berechnung durchführen wird, und Sie haben zwei Eingabe-Tetraeder.
Eine davon ist die Eingabe des Benutzers, während Sie Ihre Steine bauen.
Der andere stammt aus dem vorherigen Ziegelstein, der platziert wurde.
Und dann gibt es Ihnen eine Ausgabe im 3D-Raum.
Das bedeutet also, dass der Benutzer anfangen kann, das anzuschließen, was die Steine tun sollen.
Es berechnet, was es vorher tat und was Sie sagten, dass Sie es tun wollten.
Und jetzt beginnt es sich im dreidimensionalen Raum zu bewegen - also auf oder ab.
Auf der linken Seite entspricht [1,1] input also 0 output, was nach unten geht.
Auf der rechten Seite ist der Eingang [0,0] ein 1-Ausgang, der nach oben geht.
Und was das wirklich bedeutet, ist, dass unsere Strukturen jetzt die Blaupausen dessen enthalten, was wir bauen wollen.
Sie haben also alle Informationen in sich, was konstruiert wurde.
Das bedeutet also, dass wir eine Form der Selbstreplikation haben können.
In diesem Fall nenne ich es selbstgeführte Replikation, da Ihre Struktur die genauen Blaupausen enthält.
Wenn Sie Fehler haben, können Sie ein Teil ersetzen.
Alle lokalen Informationen sind eingebettet, um Ihnen mitzuteilen, wie Sie sie beheben können.
Sie könnten also etwas haben, das mitklettert und es liest und eins zu eins ausgeben kann.
Es ist direkt eingebettet; Es gibt keine externen Anweisungen.
Das letzte Projekt, das ich zeigen werde, heißt Biased Chains und ist wahrscheinlich das aufregendste Beispiel für passive Selbstmontagesysteme.
So nimmt es die Rekonfigurierbarkeit und Programmierbarkeit und macht es zu einem völlig passiven System.
Im Grunde haben Sie also eine Kette von Elementen.
Jedes element ist völlig identisch und Sie sind voreingenommen.
Jede Kette oder jedes Element möchte also nach rechts oder links abbiegen.
Wenn Sie also die Kette zusammenbauen, programmieren Sie sie im Grunde.
Sie sagen jeder Einheit, ob sie nach rechts oder links abbiegen soll.
Wenn Sie also die Kette schütteln, faltet sie sich in eine beliebige Konfiguration zusammen, in der Sie programmiert haben-in diesem Fall also eine Spirale oder in diesem Fall zwei Würfel nebeneinander.
Sie können also grundsätzlich jede dreidimensionale Form-oder eindimensional, zweidimensional-vollständig passiv in diese Kette programmieren.
Was sagt uns das über die Zukunft?
Ich denke, dass es uns sagt, dass es neue Möglichkeiten für Selbstmontage, Replikation, Reparatur in unseren physischen Strukturen, unseren Gebäuden, Maschinen gibt.
Es gibt neue Programmierbarkeit in diesen teilen.
Und daraus haben Sie neue Möglichkeiten für das Rechnen.
Wir werden räumliches Computing haben.
Stellen Sie sich vor, unsere Gebäude, unsere Brücken, Maschinen, all unsere Steine könnten tatsächlich berechnen.
Das ist erstaunliche parallele und verteilte Rechenleistung, neue Gestaltungsmöglichkeiten.
Es ist also aufregendes Potenzial dafür.
Daher denke ich, dass diese Projekte, die ich hier gezeigt habe, nur ein kleiner Schritt in Richtung dieser Zukunft sind, wenn wir diese neuen Technologien für eine neue selbstzusammenbauende Welt implementieren.
Danke.
(Applaus)
Sie alle kennen die Wahrheit dessen, was ich sagen werde.
Ich denke, die Intuition, dass Ungleichheit spaltend und sozial ätzend ist, gibt es seit der Französischen Revolution.
Was sich geändert hat, ist, dass wir jetzt die Beweise betrachten können, wir können Gesellschaften vergleichen, mehr und weniger gleiche Gesellschaften, und sehen, was Ungleichheit tut.
Ich werde Sie durch diese Daten führen und dann erklären, warum die Links, die ich Ihnen zeigen werde, existieren.
Aber sehen Sie zuerst, was für ein elendes Los wir sind.
(Gelächter) Ich möchte jedoch mit einem Paradoxon beginnen.
Dies zeigt Ihnen die Lebenserwartung gegenüber dem Bruttonationaleinkommen - wie reich die Länder im Durchschnitt sind.
Und Sie sehen, die Länder auf der rechten Seite, wie Norwegen und die USA, sind doppelt so reich wie Israel, Griechenland, Portugal auf der linken Seite.
Und es macht überhaupt keinen Unterschied zu ihrer Lebenserwartung.
Es gibt dort keinen Hinweis auf eine Beziehung.
Aber wenn wir in unsere Gesellschaften schauen, gibt es außergewöhnliche soziale Unterschiede in der Gesundheit, die quer durch die Gesellschaft verlaufen.
Dies ist wiederum die Lebenserwartung.
Dies sind kleine Gebiete in England und Wales-die Ärmsten rechts, die reichsten links.
Ein großer Unterschied zwischen den Armen und dem rest von uns.
Selbst die Menschen knapp unter der Spitze haben weniger gute Gesundheit als die Menschen an der Spitze.
Einkommen bedeutet also etwas sehr Wichtiges in unseren Gesellschaften und nichts zwischen ihnen.
Die Erklärung dieses Paradoxons ist, dass wir in unseren Gesellschaften das relative Einkommen oder die soziale Position, den sozialen Status-wo wir in Beziehung zueinander stehen-und die Größe der Lücken zwischen uns betrachten.
Und sobald Sie diese Idee haben, sollten Sie sich sofort fragen: Was passiert, wenn wir die Unterschiede vergrößern oder komprimieren und die Einkommensunterschiede größer oder kleiner machen?
Und das werde ich dir zeigen.
Ich verwende keine hypothetischen Daten.
Ich nehme Daten aus den Vereinten Nationen - es ist dasselbe wie die Weltbank-über das Ausmaß der Einkommensunterschiede in diesen reichen entwickelten Marktdemokratien.
Die Maßnahme, die wir verwendet haben, weil es leicht zu verstehen ist und Sie es herunterladen können, ist, wie viel reicher die oberen 20 Prozent als die unteren 20 Prozent in jedem Land.
Und Sie sehen in den gleichberechtigteren Ländern auf der linken Seite-Japan, Finnland, Norwegen, Schweden-die oberen 20 Prozent sind etwa dreieinhalb, viermal so reich wie die unteren 20 Prozent.
Aber am ungleichen Ende - Großbritannien, Portugal, USA, Singapur-sind die Unterschiede doppelt so groß.
In dieser Hinsicht sind wir doppelt so ungleich wie einige der anderen erfolgreichen Marktdemokratien.
Jetzt zeige ich Ihnen, was das mit unseren Gesellschaften macht.
Wir haben Daten über Probleme mit sozialen Gradienten gesammelt, die Art von Problemen, die am unteren Ende der sozialen Leiter häufiger auftreten.
International vergleichbare Daten zur Lebenserwartung, zu Mathematik-und Alphabetisierungswerten für Kinder, zu Kindersterblichkeitsraten, Mordraten, Anteil der Bevölkerung im Gefängnis, Geburtenraten im Teenageralter, Vertrauensniveau, Fettleibigkeit, psychischen Erkrankungen-die in der standarddiagnostischen Klassifikation Drogen-und Alkoholabhängigkeit enthalten sind-und soziale Mobilität.
Wir setzen sie alle in einem Index.
Sie sind alle gleich gewichtet.
Wo ein Land ist, ist eine Art durchschnittliche Punktzahl für diese Dinge.
Und dort sehen Sie es in Bezug auf das Maß der Ungleichheit, das ich Ihnen gerade gezeigt habe und das ich in den Daten immer wieder verwenden werde.
Die ungleichen Länder sind schlechter auf all diese Arten von sozialen Problemen.
Es ist eine außerordentlich enge Korrelation.
Wenn man sich jedoch denselben Index der gesundheitlichen und sozialen Probleme in Bezug auf das BSP pro Kopf und das Bruttosozialeinkommen ansieht, gibt es nichts mehr, keine Korrelation mehr.
Wir waren ein bisschen besorgt, dass die Leute denken könnten, wir hätten Probleme passend zu unserem Argument ausgewählt und gerade diese Beweise hergestellt, also haben wir auch ein Papier im British Medical Journal über den UNICEF-Index für das Wohlbefinden von Kindern verfasst.
Es hat 40 verschiedene komponenten zusammen von anderen Menschen.
Es enthält, ob Kinder mit ihren Eltern sprechen können, ob sie Bücher zu Hause haben, wie die Impfraten sind, ob es Mobbing in der Schule gibt.
Alles geht hinein.
Hier ist es in Bezug auf das gleiche Maß an Ungleichheit.
Kinder tun schlechter in den ungleichen Gesellschaften.
Sehr bedeutende Beziehung.
Aber noch einmal, wenn Sie sich dieses Maß für das Wohlbefinden von Kindern in Bezug auf das nationale Einkommen pro Person ansehen, gibt es keine Beziehung, keinen Vorschlag für eine Beziehung.
Was alle Daten, die ich Ihnen bisher gezeigt habe, sagen, ist dasselbe.
Das durchschnittliche Wohlergehen unserer Gesellschaften hängt nicht mehr vom Volkseinkommen und Wirtschaftswachstum ab.
Das ist sehr wichtig in ärmeren Ländern, aber nicht in der reichen, entwickelten Welt.
Aber die Unterschiede zwischen uns und wo wir jetzt in Beziehung zueinander stehen, sind sehr wichtig.
Ich werde Ihnen einige der separaten Bits unseres Index zeigen.
Hier ist zum Beispiel Vertrauen.
Es ist einfach der Anteil der Bevölkerung, dem die meisten Menschen vertrauen können.
Es stammt aus der World Values Survey.
Sie sehen, am ungleichen Ende sind es etwa 15 Prozent der Bevölkerung, die das Gefühl haben, anderen vertrauen zu können.
Aber in den gleichberechtigteren Gesellschaften steigt es auf 60 oder 65 Prozent.
Und wenn Sie sich Maßnahmen zur Beteiligung am Gemeindeleben oder am Sozialkapital ansehen, sehr ähnliche Beziehungen, die eng mit Ungleichheit zusammenhängen.
Ich kann sagen, wir haben die ganze Arbeit zweimal gemacht.
Wir haben es zuerst in diesen reichen Industrieländern getan, und dann haben wir es als separates Testfeld in den 50 amerikanischen Staaten wiederholt-und genau die gleiche Frage gestellt: Machen die ungleichen Staaten all diese Arten von Maßnahmen schlechter?
Hier ist also das Vertrauen aus einer allgemeinen Sozialerhebung der Bundesregierung im Zusammenhang mit Ungleichheit.
Sehr ähnliche Streuung über einen ähnlichen Bereich von Vertrauensniveaus.
Dasselbe ist los.
Grundsätzlich haben wir festgestellt, dass fast alles, was international mit Vertrauen zu tun hat, mit Vertrauen unter den 50-Staaten in diesem separaten Testbett zusammenhängt.
Wir reden nicht nur über einen Zufall.
Das ist psychische Krankheit.
Die WHO hat Zahlen unter Verwendung derselben diagnostischen Interviews mit Zufallsstichproben der Bevölkerung zusammengestellt, um die Raten psychischer Erkrankungen in jeder Gesellschaft vergleichen zu können.
Dies ist der Prozentsatz der Bevölkerung mit psychischen Erkrankungen im Vorjahr.
Und es geht von etwa acht Prozent bis zum Dreifachen - ganze Gesellschaften mit dem Dreifachen der psychischen Erkrankung anderer.
Und wieder eng mit Ungleichheit verbunden.
Das ist Gewalt.
Diese roten Punkte sind amerikanische Staaten, und die blauen Dreiecke sind kanadische Provinzen.
Aber schauen Sie sich das Ausmaß der Unterschiede an.
Es geht von 15 Morden pro Million bis zu 150.
Dies ist der Anteil der Bevölkerung im Gefängnis.
Dort gibt es einen etwa zehnfachen Unterschied, um die Seite hochzuskalieren.
Aber es geht von etwa 40 bis 400 Menschen im Gefängnis.
Diese Beziehung ist nicht hauptsächlich von mehr Kriminalität getrieben.
An manchen Stellen ist das ein Teil davon.
Aber das meiste davon geht um mehr Strafurteile, härtere Verurteilungen.
Und je ungleicher Gesellschaften sind, desto wahrscheinlicher ist es auch, dass sie die Todesstrafe beibehalten.
Hier haben wir Kinder, die die High School abbrechen.
Wieder ziemlich große Unterschiede.
Außerordentlich schädlich, wenn Sie über die Talente der Bevölkerung sprechen.
Das ist soziale Mobilität.
Es ist eigentlich ein Maß für Mobilität basierend auf Einkommen.
Grundsätzlich wird gefragt: Haben reiche Väter reiche Söhne und arme Väter arme Söhne oder gibt es keine Beziehung zwischen den beiden?
Und am ungleichen Ende ist das Einkommen der Väter viel wichtiger - in Großbritannien, den USA.
Und in skandinavischen Ländern ist das Einkommen der Väter viel weniger wichtig.
Es gibt mehr soziale Mobilität.
Und wie wir gerne sagen - und ich weiß, dass hier viele Amerikaner im Publikum sind-wenn Amerikaner den amerikanischen Traum leben wollen, sollten sie nach Dänemark gehen.
(Gelächter) (Applaus) Ich habe Ihnen hier nur ein paar Dinge kursiv gezeigt.
Ich hätte eine Reihe anderer Probleme zeigen können.
Es sind alles Probleme, die am unteren Rand des sozialen Gefälles häufiger auftreten.
Aber es gibt endlose Probleme mit sozialen Gefällen, die in ungleichen Ländern schlimmer sind - nicht nur ein bisschen schlimmer, sondern alles von doppelt so häufig bis zehnmal so häufig.
Denken Sie an die Kosten, die menschlichen Kosten dafür.
Ich möchte jedoch zu diesem Diagramm zurückkehren, das ich Ihnen zuvor gezeigt habe, wo wir alles zusammengefügt haben, um zwei Punkte zu machen.
Eines ist, dass wir in Grafik für Grafik die Länder finden, die schlechter abschneiden, unabhängig vom Ergebnis, scheinen die ungleichen zu sein, und diejenigen, die es gut machen, scheinen die nordischen Länder und Japan zu sein.
Was wir also betrachten, ist eine allgemeine soziale Dysfunktion im Zusammenhang mit Ungleichheit.
Es sind nicht nur ein oder zwei Dinge, die schief gehen, es sind die meisten Dinge.
Der andere wirklich wichtige Punkt, den ich in dieser Grafik machen möchte, ist, dass Schweden und Japan, wenn man sich unten anschaut, in vielerlei Hinsicht sehr unterschiedliche Länder sind.
Die Position der Frauen, wie eng sie mit der Kernfamilie verbunden sind, liegt in Bezug auf die reiche entwickelte Welt an entgegengesetzten Enden der Polen.
Aber ein weiterer wirklich wichtiger Unterschied ist, wie sie ihre größere Gleichheit bekommen.
Schweden hat große Einkommensunterschiede und schränkt die Kluft durch Steuern, den allgemeinen Sozialstaat, großzügige Leistungen usw. ein.
Japan ist jedoch ziemlich anders.
Es beginnt mit viel kleineren Unterschieden im Ergebnis vor Steuern.
Es hat niedrigere Steuern.
Es hat einen kleineren Wohlfahrtsstaat.
Und in unserer Analyse der amerikanischen Staaten, finden wir eher den gleichen Kontrast.
Es gibt einige Staaten, die durch Umverteilung gut abschneiden, einige Staaten, die gut abschneiden, weil sie kleinere Einkommensunterschiede vor Steuern haben.
Wir schließen daraus, dass es keine große Rolle spielt, wie Sie Ihre größere Gleichheit erhalten, solange Sie irgendwie dorthin gelangen.
Ich spreche nicht von perfekter Gleichheit, ich spreche von dem, was in reich entwickelten Marktdemokratien existiert.
Ein weiterer wirklich überraschender Teil dieses Bildes ist, dass nicht nur die Armen von Ungleichheit betroffen sind.
Es scheint etwas Wahres in John Donnes " No man is an island."
Und in einer Reihe von Studien ist es möglich zu vergleichen, wie Menschen in immer weniger gleichen Ländern auf jeder Ebene der sozialen Hierarchie vorgehen.
Dies ist nur ein Beispiel.
Es ist die Kindersterblichkeit.
Einige Schweden klassifizierten sehr freundlich viele ihrer Todesfälle bei Säuglingen nach dem British Register of general Socioeconomic Classification.
Und so ist es anachronistisch eine Klassifizierung nach Väterberufen, so dass Alleinerziehende alleine gehen.
Aber wo dann "niedrige soziale Klasse" steht, sind das ungelernte manuelle Berufe.
Es geht durch in Richtung der qualifizierten manuellen Berufe in der Mitte, dann die Junior-nicht-manuelle, hoch zu den professionellen Berufen-Ärzte, Anwälte, Direktoren größerer Unternehmen.
Sie sehen dort, dass Schweden in der gesamten sozialen Hierarchie besser abschneidet als Großbritannien.
Die größten Unterschiede liegen am unteren Rand der Gesellschaft.
Aber selbst an der Spitze scheint es einen kleinen Vorteil zu haben, in einer gleichberechtigteren Gesellschaft zu sein.
Wir zeigen das auf etwa fünf verschiedenen Datensätzen, die Bildungsergebnisse und Gesundheit in den Vereinigten Staaten und international abdecken.
Und das scheint das allgemeine Bild zu sein-dass größere Gleichheit unten den größten Unterschied macht, aber auch oben einige Vorteile hat.
Aber ich sollte ein paar Worte darüber sagen, was los ist.
Ich denke, ich schaue und spreche über die psychosozialen Auswirkungen von Ungleichheit.
Mehr mit Gefühlen der Überlegenheit und Minderwertigkeit zu tun, geschätzt und abgewertet, respektiert und missachtet zu werden.
Und natürlich die Gefühle des daraus resultierenden Statuswettbewerbs, die den Konsumismus in unserer Gesellschaft antreiben.
Es führt auch zu Statusunsicherheit.
Wir machen uns mehr Sorgen darüber, wie wir von anderen beurteilt und gesehen werden, ob wir als attraktiv, klug und so etwas angesehen werden.
Die sozial-evaluativen Urteile nehmen zu, die Angst vor diesen sozial-evaluativen Urteilen.
Interessanterweise wird parallel in der Sozialpsychologie gearbeitet: Einige Personen überprüften 208 verschiedene Studien, in denen Freiwillige in ein psychologisches Labor eingeladen wurden und ihre Stresshormone, ihre Reaktionen auf stressige Aufgaben usw. messen ließen.
Und in der Überprüfung interessierten sie sich dafür, welche Art von Stress den Cortisolspiegel, das zentrale Stresshormon, am zuverlässigsten erhöht.
Und die Schlussfolgerung war, dass es sich um Aufgaben handelte, die eine sozial bewertende Bedrohung beinhalteten-Bedrohungen des Selbstwertgefühls oder des sozialen Status, in denen andere Ihre Leistung negativ beurteilen können.
Diese Art von Stress hat einen ganz besonderen Einfluss auf die Physiologie von Stress.
Jetzt wurden wir kritisiert.
Natürlich gibt es Leute, die dieses Zeug nicht mögen, und Leute, die es sehr überraschend finden.
Ich sollte Ihnen jedoch sagen, dass wir niemals Daten auswählen, wenn Leute uns für die Auswahl und Auswahl von Daten kritisieren.
Wir haben die absolute Regel, dass, wenn unsere Datenquelle Daten für eines der Länder enthält, die wir betrachten, diese in die Analyse einfließen.
Unsere Datenquelle entscheidet, ob es sich um zuverlässige Daten handelt, wir nicht.
Andernfalls würde dies zu Verzerrungen führen.
Was ist mit anderen Ländern?
Es gibt 200 Studien über Gesundheit in Bezug auf Einkommen und Gleichheit in den akademischen Peer-Review-Zeitschriften.
Dies ist hier nicht auf diese Länder beschränkt und verbirgt eine sehr einfache Demonstration.
Die gleichen Länder, das gleiche Maß an Ungleichheit, ein Problem nach dem anderen.
Warum kontrollieren wir nicht nach anderen Faktoren?
Nun, wir haben Ihnen gezeigt, dass das BSP pro Kopf keinen Unterschied macht.
Und natürlich haben andere, die anspruchsvollere Methoden in der Literatur verwenden, für Armut und Bildung und so weiter gesorgt.
Was ist mit Kausalität?
Korrelation an sich beweist keine Kausalität.
Wir verbringen ein gutes Stück Zeit.
Und in der Tat kennen die Menschen die kausalen Zusammenhänge in einigen dieser Ergebnisse recht gut.
Die große Veränderung in unserem Verständnis von Treibern chronischer Gesundheit in den reichen Industrieländern ist, wie wichtig chronischer Stress aus sozialen Quellen das Immunsystem, das Herz-Kreislauf-System, beeinflusst.
Oder zum Beispiel, Der Grund, warum Gewalt in ungleichen Gesellschaften häufiger auftritt, ist, dass Menschen empfindlich darauf reagieren, herabgesehen zu werden.
Ich sollte sagen, um damit umzugehen, müssen wir uns mit den Dingen nach Steuern und den Dingen vor Steuern befassen.
Wir müssen das Einkommen einschränken, die Bonuskultur Einkommen an der Spitze.
Ich denke, wir müssen unsere Chefs ihren Mitarbeitern gegenüber rechenschaftspflichtig machen, so gut wir können.
Ich denke, die Botschaft zum Mitnehmen ist jedoch, dass wir die tatsächliche Qualität des menschlichen Lebens verbessern können, indem wir die Einkommensunterschiede zwischen uns verringern.
Plötzlich haben wir das psychosoziale Wohlergehen ganzer Gesellschaften im Griff, und das ist spannend.
Danke.
(Applaus)
