Ich möchte Sie alle bitten, für eine Sekunde die sehr einfache Tatsache in Betracht zu ziehen, dass bei weitem das meiste, was wir über das Universum wissen, aus dem Licht kommt.
Wir können auf der Erde stehen und in den Nachthimmel schauen und die Sterne mit unseren bloßen Augen sehen.
Die Sonne verbrennt unsere periphere Sicht.
Wir sehen Licht, das vom Mond reflektiert wird.
Und in der Zeit, seit Galileo das rudimentäre Teleskop auf die Himmelskörper gerichtet hat, ist das bekannte Universum durch Licht zu uns gekommen, über weite Epochen der kosmischen Geschichte hinweg.
Und mit all unseren modernen Teleskopen konnten wir diesen atemberaubenden Stummfilm des Universums sammeln – diese Reihe von Schnappschüssen, die bis zum Urknall zurückreichen.
Und doch ist das Universum kein Stummfilm, weil das Universum nicht stumm ist.
Ich möchte Sie davon überzeugen, dass das Universum einen Soundtrack hat und dass dieser Soundtrack im Raum selbst gespielt wird, weil der Raum wie eine Trommel wackeln kann.
Es kann im ganzen Universum eine Art Aufzeichnung einiger der dramatischsten Ereignisse abspielen, während sie sich entfalten.
Jetzt möchten wir in der Lage sein, zu einer Art glorreicher visueller Komposition, die wir vom Universum haben, eine akustische Komposition hinzuzufügen.
Und obwohl wir die Geräusche aus dem Weltraum noch nie gehört haben, sollten wir in den nächsten Jahren wirklich anfangen, die Lautstärke dessen, was da draußen vor sich geht, zu erhöhen.
In diesem Bestreben, Lieder aus dem Universum einzufangen, richten wir unseren Fokus auf Schwarze Löcher und das Versprechen, das sie haben, denn Schwarze Löcher können wie Schlägel auf einer Trommel auf die Raumzeit schlagen und haben ein sehr charakteristisches Lied, das ich Ihnen gerne vorspielen möchte – einige unserer Vorhersagen, wie dieses Lied aussehen wird.
Wir könnten eines Tages einen Schatten sehen, den ein Schwarzes Loch auf einen sehr hellen Hintergrund werfen kann, aber wir haben es noch nicht getan.
Und doch kann man Schwarze Löcher hören, auch wenn man sie nicht sieht, und das liegt daran, dass sie wie eine Trommel auf die Raumzeit schlagen.
Die Idee, dass der Weltraum wie eine Trommel klingen kann, verdanken wir Albert Einstein – dem wir so viel zu verdanken haben.
Einstein erkannte, dass, wenn der Raum leer wäre, wenn das Universum leer wäre, es wie dieses Bild wäre, außer vielleicht ohne das hilfreiche Gitter, das darauf gezeichnet ist.
Aber wenn wir frei durch den Raum fallen würden, auch ohne dieses hilfreiche Gitter, könnten wir es vielleicht selbst malen, weil wir bemerken würden, dass wir auf geraden Linien, unbeeinflussten geraden Pfaden durch das Universum reisen.
Einstein erkannte auch – und das ist der eigentliche Kern der Sache – dass, wenn man Energie oder Masse in das Universum einbringt, es den Raum krümmen würde, und ein frei fallendes Objekt würde, sagen wir, an der Sonne vorbeiziehen und es würde entlang der natürlichen Kurven im Raum abgelenkt werden.
Es war Einsteins große allgemeine Relativitätstheorie.
Jetzt wird sogar das Licht durch diese Pfade gebogen.
Und man kann so stark gekrümmt sein, dass man in einer Umlaufbahn um die Sonne gefangen ist, so wie die Erde oder der Mond um die Erde.
Das sind die natürlichen Kurven im Raum.
Was Einstein nicht erkannte, war, dass, wenn Sie unsere Sonne nehmen und sie auf sechs Kilometer zerkleinern – also eine Million Mal die Masse der Erde nehmen und sie auf sechs Kilometer Durchmesser zerkleinern, Sie ein schwarzes Loch machen würden, ein Objekt, das so dicht ist, dass Licht, wenn es zu nahe kommt, niemals entkommen würde – ein dunkler Schatten gegen das Universum.
Aber Einstein dachte immer, Schwarze Löcher seien eine mathematische Kuriosität.
Er glaubte nicht, dass sie in der Natur existierten.
Er dachte, die Natur würde uns vor ihrer Entstehung schützen.
Es dauerte Jahrzehnte, bis der Begriff „Schwarzes Loch“ geprägt wurde und die Menschen erkannten, dass Schwarze Löcher echte astrophysikalische Objekte sind – tatsächlich sind sie der Todeszustand sehr massereicher Sterne, die am Ende ihres Lebens katastrophal kollabieren.
Nun wird unsere Sonne nicht zu einem Schwarzen Loch kollabieren.
Es ist eigentlich nicht massiv genug.
Aber wenn wir ein kleines Gedankenexperiment machen würden – wie es Einstein sehr gerne tat – könnten wir uns vorstellen, die Sonne auf sechs Kilometer zusammenzudrücken und eine winzige Erde um sie herum in eine Umlaufbahn zu bringen, vielleicht 30 Kilometer außerhalb der Sonne des Schwarzen Lochs.
Und es wäre selbstleuchtend, denn jetzt, wo die Sonne weg ist, haben wir keine andere Lichtquelle – also lasst uns unsere kleine Erde selbstleuchtend machen.
Und Sie würden feststellen, dass Sie die Erde sogar 30 km außerhalb dieses zerquetschten Schwarzen Lochs in eine glückliche Umlaufbahn bringen könnten.
Dieses zerquetschte Schwarze Loch würde tatsächlich mehr oder weniger in Manhattan passen.
Es könnte ein wenig in den Hudson abfließen, bevor es die Erde zerstört.
Aber im Grunde ist es das, worüber wir reden.
Wir sprechen hier von einem Objekt, das man auf die Hälfte der Fläche von Manhattan zerkleinern könnte.
Also bewegen wir diese Erde sehr nahe – 30 Kilometer außerhalb – und stellen fest, dass sie vollkommen in Ordnung ist, wenn sie um das Schwarze Loch kreist.
Es gibt eine Art Mythos, dass Schwarze Löcher alles im Universum verschlingen, aber man muss tatsächlich sehr nahe herankommen, um hineinzufallen.
Aber was sehr beeindruckend ist, ist, dass wir von unserem Standpunkt aus immer die Erde sehen können.
Es kann sich nicht hinter dem Schwarzen Loch verstecken.
Das Licht von der Erde, ein Teil davon fällt hinein, aber ein Teil davon wird abgelenkt und zu uns zurückgebracht.
Man kann also nichts hinter einem Schwarzen Loch verstecken.
Wenn dies Battlestar Galactica wäre und Sie gegen die Zylonen kämpfen, verstecken Sie sich nicht hinter dem schwarzen Loch.
Sie können dich sehen.
Nun, unsere Sonne wird nicht zu einem Schwarzen Loch kollabieren – sie ist nicht massiv genug – aber es gibt Zehntausende von Schwarzen Löchern in unserer Galaxie.
Und wenn man die Milchstraße verdunkeln würde, würde sie so aussehen.
Wir würden einen Schatten dieses Schwarzen Lochs vor den hundert Milliarden Sternen in der Milchstraße und ihren leuchtenden Staubbahnen sehen.
Und wenn wir in Richtung dieses Schwarzen Lochs fallen würden, würden wir all das Licht sehen, das es umgibt, und wir könnten sogar anfangen, in diesen Schatten zu gehen und wirklich nicht bemerken, dass etwas Dramatisches passiert ist.
Es wäre schlimm, wenn wir versuchen würden, unsere Raketen abzufeuern und da rauszukommen, weil wir es nicht könnten, genauso wenig wie das Licht entkommen kann.
Aber obwohl das Schwarze Loch von außen dunkel ist, ist es im Inneren nicht dunkel, weil das gesamte Licht der Galaxie hinter uns hereinfallen kann.
Und obwohl sich unsere Uhren aufgrund eines relativistischen Effekts, der als Zeitdilatation bekannt ist, im Vergleich zur galaktischen Zeit zu verlangsamen scheinen, würde es so aussehen, als wäre die Entwicklung der Galaxie beschleunigt und auf uns geschossen worden, kurz bevor wir vom Schwarzen Loch zu Tode gequetscht wurden.
Es wäre wie eine Nahtoderfahrung, bei der man das Licht am Ende des Tunnels sieht, aber es ist eine totale Todeserfahrung.
(Gelächter) Und es gibt keine Möglichkeit, irgendjemandem von dem Licht am Ende des Tunnels zu erzählen.
Wir haben noch nie einen solchen Schatten eines Schwarzen Lochs gesehen, aber Schwarze Löcher kann man hören, auch wenn man sie nicht sieht.
Stellen Sie sich nun eine astrophysikalisch realistische Situation vor – stellen Sie sich zwei Schwarze Löcher vor, die ein langes Leben miteinander verbracht haben.
Vielleicht begannen sie als Sterne und kollabierten zu zwei Schwarzen Löchern – jedes mit der zehnfachen Masse der Sonne.
Jetzt werden wir sie auf 60 Kilometer Durchmesser zerkleinern.
Sie können sich hunderte Male pro Sekunde drehen.
Am Ende ihres Lebens umkreisen sie einander mit annähernd Lichtgeschwindigkeit.
Sie überqueren also Tausende von Kilometern in einem Bruchteil einer Sekunde, und während sie dies tun, krümmen sie nicht nur den Raum, sondern hinterlassen in ihrem Kielwasser ein Klingeln des Raums, eine tatsächliche Welle in der Raumzeit.
Der Raum drückt und dehnt sich aus, wenn er von diesen schwarzen Löchern ausgeht, die auf das Universum prallen.
Und sie reisen mit Lichtgeschwindigkeit hinaus in den Kosmos.
Diese Computersimulation ist einer Relativitätsgruppe der NASA Goddard zu verdanken.
Es hat fast 30 Jahre gedauert, bis irgendjemand auf der Welt dieses Problem gelöst hat.
Dies war eine der Gruppen.
Es zeigt zwei Schwarze Löcher, die sich umkreisen, wieder mit diesen hilfreich gemalten Kurven.
Und wenn Sie sehen können – es ist ein bisschen schwach – aber wenn Sie die roten Wellen sehen können, die ausgehen, dann sind das die Gravitationswellen.
Sie sind buchstäblich die Klänge des Weltraumklingelns, und sie werden mit Lichtgeschwindigkeit von diesen Schwarzen Löchern ausgehen, während sie herunterklingeln und am Ende des Tages zu einem sich drehenden, ruhigen Schwarzen Loch verschmelzen.
Wenn Sie nahe genug stehen würden, würde Ihr Ohr mit dem Zusammendrücken und Dehnen des Raums mitschwingen.
Sie würden den Klang förmlich hören.
Jetzt würde natürlich Ihr Kopf gequetscht und gedehnt werden, so dass Sie Schwierigkeiten haben könnten zu verstehen, was vor sich geht.
Aber ich würde Ihnen gerne den Sound vorspielen, den wir vorhersagen.
Das ist von meiner Gruppe – eine etwas weniger glamouröse Computermodellierung.
Stellen Sie sich ein leichteres schwarzes Loch vor, das in ein sehr schweres schwarzes Loch fällt.
Das Geräusch, das Sie hören, ist das leichte schwarze Loch, das jedes Mal, wenn es sich nähert, gegen den Raum schlägt.
Wenn es weit weg ist, ist es ein bisschen zu ruhig.
Aber es kommt herein wie ein Hammer, und es knackt buchstäblich den Raum und wackelt ihn wie eine Trommel.
Und wir können vorhersagen, wie der Klang sein wird.
Wir wissen, dass es beim Hineinfallen schneller und lauter wird.
Und schließlich werden wir hören, wie der kleine Kerl einfach in den größeren Kerl fällt.
So laut habe ich es noch nie gehört – es ist sogar noch dramatischer.
Zu Hause hört sich das irgendwie enttäuschend an.
Es ist ein bisschen wie ding, ding, ding.
Das ist ein weiterer Sound aus meiner Gruppe.
Nein, ich zeige Ihnen keine Bilder, weil schwarze Löcher keine hilfreichen Spuren von Tinte hinterlassen und der Raum nicht gemalt ist, um Ihnen die Kurven zu zeigen.
Aber wenn Sie in einem Weltraumurlaub im Weltraum vorbeischweben und dies hören, möchten Sie sich in Bewegung setzen.
(Lachen) Ich will weg von den Geräuschen.
Beide Schwarzen Löcher bewegen sich.
Beide Schwarzen Löcher rücken immer näher zusammen.
In diesem Fall wackeln beide ziemlich stark.
Und dann werden sie verschmelzen.
Dieses Zirpen ist sehr charakteristisch für die Verschmelzung von Schwarzen Löchern – dass es am Ende zirpt.
Das ist unsere Prognose für das, was wir sehen werden.
Zum Glück sind wir in dieser sicheren Entfernung in Long Beach, Kalifornien.
Und ganz sicher sind irgendwo im Universum zwei Schwarze Löcher miteinander verschmolzen.
Und sicherlich klingelt der Raum um uns herum, nachdem er vielleicht eine Million Lichtjahre oder eine Million Jahre mit Lichtgeschwindigkeit gereist ist, um zu uns zu gelangen.
Aber das Geräusch ist zu leise, als dass es irgendjemand von uns jemals hören könnte.
Es gibt sehr fleißige Experimente, die auf der Erde gebaut werden – eines namens LIGO – das Abweichungen in der Quetschung und Dehnung des Raums bei weniger als dem Bruchteil eines Atomkerns über vier Kilometer erkennen wird.
Es ist ein bemerkenswert ehrgeiziges Experiment, und es wird in den nächsten Jahren eine höhere Empfindlichkeit erreichen, um dies zu erfassen.
Es gibt auch eine für den Weltraum vorgeschlagene Mission namens LISA, die hoffentlich in den nächsten zehn Jahren starten wird.
Und LISA wird in der Lage sein, supermassereiche Schwarze Löcher zu sehen – Schwarze Löcher, die Millionen oder Milliarden Mal so schwer sind wie die Sonne.
Auf diesem Hubble-Bild sehen wir zwei Galaxien.
Sie sehen aus, als wären sie in einer Umarmung erstarrt.
Und jeder von ihnen beherbergt wahrscheinlich ein supermassives Schwarzes Loch in seinem Kern.
Aber sie sind nicht eingefroren, sie verschmelzen tatsächlich.
Diese beiden Schwarzen Löcher kollidieren und werden über einen Zeitraum von einer Milliarde Jahren miteinander verschmelzen.
Es ist jenseits unserer menschlichen Wahrnehmung, einen Song von dieser Länge aufzunehmen.
Aber LISA konnte die Endstadien von zwei supermassiven Schwarzen Löchern früher in der Geschichte des Universums sehen, die letzten 15 Minuten, bevor sie zusammenfallen.
Und es sind nicht nur Schwarze Löcher, sondern auch jede große Störung im Universum – und die größte von allen ist der Urknall.
Als dieser Ausdruck geprägt wurde, war er spöttisch – wie: „Oh, wer würde an einen Urknall glauben?“
Diese Animation von meinen Freunden in den Proton Studios zeigt den Blick von außen auf den Urknall.
Das wollen wir eigentlich nie. Wir wollen im Universum sein, weil es so etwas wie außerhalb des Universums nicht gibt.
Stellen Sie sich vor, Sie befinden sich im Urknall.
Es ist überall, es ist überall um dich herum, und der Raum wackelt chaotisch.
Vierzehn Milliarden Jahre vergehen und dieses Lied erklingt immer noch überall um uns herum.
Galaxien bilden sich, und Generationen von Sternen bilden sich in diesen Galaxien, und um einen Stern, mindestens einen Stern, gibt es einen bewohnbaren Planeten.
Und hier bauen wir hektisch diese Experimente auf, machen diese Berechnungen, schreiben diese Computercodes.
Stellen Sie sich vor, vor einer Milliarde Jahren kollidierten zwei Schwarze Löcher.
Dieses Lied schallt schon die ganze Zeit durch den Raum.
Wir waren noch nicht einmal hier.
Es kommt näher und näher – vor 40.000 Jahren, wir machen immer noch Höhlenmalereien.
Wenn es der Urknall wäre, den wir aufnehmen würden, würde es sich so anhören.
Es ist buchstäblich die Definition von Lärm.
Es ist weißes Rauschen, es ist so ein chaotisches Klingeln.
Aber es ist vermutlich überall um uns herum, wenn es nicht durch einen anderen Prozess im Universum ausgelöscht wurde.
Und wenn wir es aufnehmen, wird es Musik in unseren Ohren sein, weil es das leise Echo dieses Moments unserer Schöpfung, unseres beobachtbaren Universums sein wird.
Innerhalb der nächsten Jahre werden wir also in der Lage sein, den Soundtrack ein wenig aufzudrehen und das Universum in Audio zu rendern.
Aber wenn wir diese frühesten Momente entdecken, bringt uns das viel näher an ein Verständnis des Urknalls, was uns viel näher daran bringt, einige der schwierigsten und schwer fassbaren Fragen zu stellen.
Wenn wir den Film unseres Universums rückwärts laufen lassen, wissen wir, dass es in unserer Vergangenheit einen Urknall gab, und wir könnten sogar den kakophonischen Klang davon hören, aber war unser Urknall der einzige Urknall?
Ich meine, wir müssen uns fragen: Hat es das schon einmal gegeben?
Wird es wieder passieren?
Ich meine, im Geiste der Herausforderung von TED, das Staunen neu zu entfachen, können wir zumindest für diese letzte Minute Fragen stellen, die uns ehrlich gesagt für immer entgehen könnten.
Aber wir müssen uns fragen: Ist es möglich, dass unser Universum nur eine Wolke aus einer größeren Geschichte ist?
Oder ist es möglich, dass wir nur ein Zweig eines Multiversums sind – jeder Zweig mit seinem eigenen Urknall in seiner Vergangenheit – vielleicht einige von ihnen mit schwarzen Löchern, die Schlagzeug spielen, vielleicht einige ohne – vielleicht einige mit empfindungsfähigem Leben und vielleicht einige ohne – nicht in unserer Vergangenheit, nicht in unserer Zukunft, aber irgendwie grundlegend mit uns verbunden?
Wir müssen uns also fragen: Wenn es ein Multiversum gibt, gibt es dann in einem anderen Bereich dieses Multiversums Lebewesen?
Hier sind meine Kreaturen aus dem Multiversum.
Gibt es andere Kreaturen im Multiversum, die sich über uns wundern und sich über ihre eigene Herkunft wundern?
Und wenn sie es sind, kann ich sie mir so vorstellen wie wir, wie sie rechnen, Computercodes schreiben, Instrumente bauen, versuchen, das leiseste Geräusch ihrer Herkunft zu entdecken und sich fragen, wer noch da draußen ist.
Vielen Dank. Vielen Dank.
(Beifall)
Viele glauben, dass Autofahren eine Tätigkeit ist, die nur denen vorbehalten ist, die sehen können.
Eine blinde Person, die ein Fahrzeug sicher und unabhängig fährt, galt bisher als eine unmögliche Aufgabe.
Hallo, mein Name ist Dennis Hong, und wir bringen den Blinden Freiheit und Unabhängigkeit, indem wir ein Fahrzeug für Sehbehinderte bauen.
Bevor ich also über dieses Auto für Blinde spreche, möchte ich Ihnen kurz von einem anderen Projekt erzählen, an dem ich mitgearbeitet habe, der DARPA Urban Challenge.
Nun ging es darum, ein Roboterauto zu bauen, das selbst fahren kann.
Man drückt auf Start, niemand rührt etwas an, und er kann völlig autonom sein Ziel erreichen.
Im Jahr 2007 gewann unser Team eine halbe Million Dollar, indem es den dritten Platz in diesem Wettbewerb belegte.
Etwa zu dieser Zeit forderte die National Federation of the Blind (NFB) das Forschungskomitee auf, ein Auto zu entwickeln, mit dem eine blinde Person sicher und unabhängig fahren kann.
Wir beschlossen, es zu versuchen, weil wir dachten: „Hey, wie schwer könnte es sein?“
Wir haben bereits ein autonomes Fahrzeug.
Wir setzen einfach eine blinde Person hinein und fertig, oder?
(Lachen) Wir hätten uns nicht mehr irren können.
Was NFB wollte, war nicht ein Fahrzeug, das eine blinde Person herumfahren kann, sondern ein Fahrzeug, in dem eine blinde Person aktive Entscheidungen treffen und fahren kann.
Also mussten wir alles über den Haufen werfen und ganz von vorne anfangen.
Um diese verrückte Idee zu testen, haben wir einen kleinen Dünenbuggy-Prototyp entwickelt, um die Machbarkeit zu testen.
Und im Sommer 2009 luden wir Dutzende von blinden Jugendlichen aus dem ganzen Land ein und gaben ihnen die Chance, eine Runde zu drehen.
Es war eine absolut erstaunliche Erfahrung.
Aber das Problem mit diesem Auto war, dass es so konzipiert war, dass es nur in einer sehr kontrollierten Umgebung gefahren werden konnte, auf einem flachen, abgesperrten Parkplatz – sogar auf den Fahrspuren, die durch rote Verkehrskegel definiert waren.
Nach diesem Erfolg haben wir uns entschlossen, den nächsten großen Schritt zu gehen und ein echtes Auto zu entwickeln, das auf echten Straßen gefahren werden kann.
Wie funktioniert es also?
Nun, es ist ein ziemlich komplexes System, aber lassen Sie mich versuchen, es zu erklären, vielleicht zu vereinfachen.
Wir haben also drei Schritte.
Wir haben Wahrnehmung, Berechnung und nicht-visuelle Schnittstellen.
Nun kann der Fahrer natürlich nicht sehen, also muss das System die Umgebung wahrnehmen und Informationen für den Fahrer sammeln.
Dafür verwenden wir eine anfängliche Maßeinheit.
Es misst also die Beschleunigung, die Winkelbeschleunigung – wie ein menschliches Ohr, das Innenohr.
Wir verschmelzen diese Informationen mit einem GPS-Gerät, um eine Schätzung des Standorts des Autos zu erhalten.
Wir verwenden auch zwei Kameras, um die Fahrspuren der Straße zu erkennen.
Außerdem verwenden wir drei Laser-Entfernungsmesser.
Die Laser scannen die Umgebung, um Hindernisse zu erkennen – ein Auto, das sich von vorne und hinten nähert, und auch alle Hindernisse, die auf die Straße laufen, alle Hindernisse um das Fahrzeug herum.
All diese riesige Menge an Informationen wird dann in den Computer eingespeist, und der Computer kann zwei Dinge tun.
Eine besteht zunächst darin, diese Informationen zu verarbeiten, um die Umgebung zu verstehen – das sind die Fahrspuren der Straße, da sind die Hindernisse – und diese Informationen an den Fahrer weiterzugeben.
Das System ist auch intelligent genug, um den sichersten Weg zu finden, das Auto zu bedienen.
So können wir auch Anweisungen generieren, wie die Steuerung des Fahrzeugs zu bedienen ist.
Aber das Problem ist: Wie vermitteln wir diese Informationen und Anweisungen an eine Person, die nicht schnell genug und genau genug sehen kann, damit sie fahren kann?
Dafür haben wir viele verschiedene Arten von nicht-visuellen Benutzeroberflächentechnologien entwickelt.
Angefangen von einem dreidimensionalen Ping-Soundsystem, einer vibrierenden Weste, einem Klickrad mit Sprachbefehlen, einem Beinstreifen bis hin zu einem Schuh, der Druck auf den Fuß ausübt.
Aber heute werden wir über drei dieser nicht-visuellen Benutzeroberflächen sprechen.
Die erste Schnittstelle heißt nun DriveGrip.
Dies ist also ein Paar Handschuhe, und es hat vibrierende Elemente am Knöchelteil, so dass Sie Anweisungen zum Lenken geben können – die Richtung und die Intensität.
Ein anderes Gerät heißt SpeedStrip.
Das ist also ein Stuhl – eigentlich ist es ein Massagestuhl.
Wir entkernen es, und wir ordnen die vibrierenden Elemente in verschiedenen Mustern neu an, und wir betätigen sie, um Informationen über die Geschwindigkeit und auch Anweisungen zur Verwendung des Gas- und Bremspedals zu übermitteln.
Hier können Sie sehen, wie der Computer die Umgebung versteht, und weil Sie die Vibration nicht sehen können, setzen wir tatsächlich rote LEDs auf den Fahrer, damit Sie sehen können, was passiert.
Dies sind die sensorischen Daten, und diese Daten werden über den Computer an die Geräte übertragen.
Diese beiden Geräte, DriveGrip und SpeedStrip, sind also sehr effektiv.
Aber das Problem ist, dass es sich dabei um Lehrmittel handelt.
Das ist also nicht wirklich Freiheit, oder?
Der Computer sagt Ihnen, wie Sie fahren sollen – links abbiegen, rechts abbiegen, beschleunigen, anhalten.
Wir nennen das das „Rücksitzfahrer-Problem“.
Wir bewegen uns also weg von den instruktiven Cue-Geräten und konzentrieren uns jetzt mehr auf die informativen Geräte.
Ein gutes Beispiel für diese informative nicht-visuelle Benutzeroberfläche ist AirPix.
Stellen Sie es sich also wie einen Monitor für Blinde vor.
Es ist also ein kleines Tablet, hat viele Löcher und Druckluft kommt heraus, so dass es tatsächlich Bilder zeichnen kann.
Auch wenn Sie blind sind, können Sie Ihre Hand darüber legen, Sie können die Fahrspuren der Straße und Hindernisse sehen.
Tatsächlich können Sie auch die Frequenz der austretenden Luft und möglicherweise die Temperatur ändern.
Es handelt sich also um eine mehrdimensionale Benutzeroberfläche.
Hier sehen Sie die linke Kamera, die rechte Kamera aus dem Fahrzeug und wie der Computer das interpretiert und diese Informationen an den AirPix sendet.
Dazu zeigen wir einen Simulator, eine blinde Person, die mit dem AirPix fährt.
Dieser Simulator war auch sehr nützlich, um die blinden Fahrer zu trainieren und verschiedene Arten von Ideen für verschiedene Arten von nicht-visuellen Benutzeroberflächen schnell zu testen.
So funktioniert es im Grunde genommen.
Aber dieses Fahrzeug ist ein Prototyp, und es wird erst auf die Straße kommen, wenn es sich als genauso sicher oder sicherer als das heutige Fahrzeug erwiesen hat.
Und ich glaube wirklich, dass dies geschehen kann.
Aber wird die Gesellschaft, würde sie solch eine radikale Idee akzeptieren?
Wie gehen wir mit der Versicherung um?
Wie werden wir Führerscheine ausstellen?
Es gibt viele dieser verschiedenen Arten von Hürden neben technologischen Herausforderungen, die wir angehen müssen, bevor dies Realität wird.
Natürlich ist das Hauptziel dieses Projekts, ein Auto für Blinde zu entwickeln.
Aber möglicherweise noch wichtiger als das ist der enorme Wert der Spin-off-Technologie, die aus diesem Projekt entstehen kann.
Die verwendeten Sensoren sind in der Lage, durch Dunkelheit, Nebel und Regen zu sehen.
Und zusammen mit dieser neuen Art von Schnittstellen können wir diese Technologien nutzen und sie auf sicherere Autos für sehende Menschen anwenden.
Oder für Blinde alltägliche Haushaltsgeräte – in der Schule, im Büro.
Stellen Sie sich vor, in einem Klassenzimmer schreibt ein Lehrer an die Tafel und ein blinder Schüler kann mit Hilfe dieser nicht-visuellen Schnittstellen sehen, was geschrieben und gelesen wird.
Das ist unbezahlbar.
Die Dinge, die ich Ihnen heute gezeigt habe, sind nur der Anfang.
Ich danke Ihnen sehr.
(Beifall)
Als Künstler ist mir die Verbindung sehr wichtig.
Durch meine Arbeit versuche ich zu artikulieren, dass der Mensch nicht von der Natur getrennt ist und dass alles miteinander verbunden ist.
Vor fast zehn Jahren war ich zum ersten Mal in der Antarktis und habe dort meine ersten Eisberge gesehen.
Ich war in Ehrfurcht.
Mein Herz schlug schnell, mein Kopf war benommen und ich versuchte zu begreifen, was da vor mir stand.
Die Eisberge um mich herum waren fast 200 Fuß aus dem Wasser, und ich konnte mich nur wundern, dass dies eine Schneeflocke auf einer anderen Schneeflocke war, Jahr für Jahr.
Eisberge entstehen, wenn sie von Gletschern abbrechen oder von Schelfeis abbrechen.
Jeder Eisberg hat seine eigene Persönlichkeit.
Sie haben eine besondere Art, mit ihrer Umwelt und ihren Erfahrungen zu interagieren.
Einige weigern sich aufzugeben und halten bis zum bitteren Ende durch, während andere es nicht mehr aushalten und in einem Anfall von dramatischer Leidenschaft zusammenbrechen.
Es ist leicht zu denken, wenn man einen Eisberg betrachtet, dass sie isoliert sind, dass sie getrennt und allein sind, so wie wir uns als Menschen manchmal selbst sehen.
Doch die Realität ist weit davon entfernt.
Während ein Eisberg schmilzt, atme ich seine uralte Atmosphäre ein.
Wenn der Eisberg schmilzt, setzt er mineralreiches Süßwasser frei, das viele Lebensformen nährt.
Ich fotografiere diese Eisberge, als würde ich Porträts meiner Vorfahren machen, in dem Wissen, dass sie in diesen einzelnen Momenten auf diese Weise existieren und nie wieder auf diese Weise existieren werden.
Es ist kein Tod, wenn sie schmelzen; es ist kein Ende, sondern eine Fortsetzung ihres Weges durch den Kreislauf des Lebens.
Ein Teil des Eises in den Eisbergen, die ich fotografiere, ist sehr jung – einige tausend Jahre alt.
Und ein Teil des Eises ist über 100.000 Jahre alt.
Die letzten Bilder, die ich Ihnen zeigen möchte, sind von einem Eisberg, den ich in Qeqetarsuaq, Grönland, fotografiert habe.
Es ist eine sehr seltene Gelegenheit, dass man tatsächlich Zeuge wird, wie ein Eisberg rollt.
Hier ist es also.
Auf der linken Seite sieht man ein kleines Boot.
Das ist ungefähr ein 15 Fuß langes Boot.
Und ich möchte, dass Sie auf die Form des Eisbergs achten und darauf, wo er sich an der Wasserlinie befindet.
Sie können hier sehen, es beginnt zu rollen, und das Boot hat sich auf die andere Seite bewegt, und der Mann steht dort.
Es handelt sich um einen durchschnittlich großen grönländischen Eisberg.
Es ist etwa 120 Fuß über dem Wasser, oder 40 Meter.
Und dieses Video ist in Echtzeit.
(Musik) Und auf diese Weise zeigt Ihnen der Eisberg eine andere Seite seiner Persönlichkeit.
Ich danke Ihnen.
(Beifall)
Wissen Sie, wie viele Arten von Blütenpflanzen es gibt?
Es gibt eine Viertelmillion – zumindest die, von denen wir wissen – eine Viertelmillion Arten von Blütenpflanzen.
Und Blumen sind ein echtes Ärgernis.
Sie sind wirklich schwierig für Pflanzen zu produzieren.
Sie verbrauchen eine enorme Menge an Energie und Ressourcen.
Warum sollten sie sich diese Mühe machen?
Und die Antwort ist natürlich, wie bei so vielen Dingen auf der Welt, Sex.
Ich weiß, was Ihnen durch den Kopf geht, wenn Sie diese Bilder betrachten.
Und der Grund, warum die sexuelle Fortpflanzung so wichtig ist – es gibt viele andere Dinge, die Pflanzen tun können, um sich fortzupflanzen.
Man kann Stecklinge nehmen; sie können gewissermaßen Sex mit sich selbst haben; sie können sich selbst bestäuben.
Aber sie müssen ihre Gene wirklich verbreiten, um sich mit anderen Genen zu vermischen, damit sie sich an Umweltnischen anpassen können.
Die Evolution funktioniert so.
Die Art und Weise, wie Pflanzen diese Informationen übermitteln, ist durch Pollen.
Einige von Ihnen haben einige dieser Bilder vielleicht schon einmal gesehen.
Wie ich schon sagte, sollte jedes Haus ein Rasterelektronenmikroskop haben, um diese sehen zu können.
Und es gibt so viele verschiedene Arten von Pollen wie es Blütenpflanzen gibt.
Und das ist eigentlich ziemlich nützlich für die Forensik und so weiter.
Die meisten Pollen, die bei uns Heuschnupfen verursachen, stammen von Pflanzen, die den Wind nutzen, um die Pollen zu verbreiten, und das ist ein sehr ineffizienter Prozess, weshalb er uns so oft in die Nase steigt.
Denn Sie müssen Unmengen davon auswerfen, in der Hoffnung, dass Ihre Geschlechtszellen, Ihre männlichen Geschlechtszellen, die im Pollen enthalten sind, irgendwie zufällig eine andere Blüte erreichen.
Alle Gräser, also alle Getreidearten, und die meisten Bäume haben Pollen, die durch den Wind übertragen werden.
Aber die meisten Arten benutzen tatsächlich Insekten, um ihre Befehle auszuführen, und das ist in gewisser Weise intelligenter, weil sie nicht so viel Pollen brauchen.
Die Insekten und andere Arten können den Pollen aufnehmen und ihn direkt dorthin transportieren, wo er gebraucht wird.
Wir sind uns also offensichtlich der Beziehung zwischen Insekten und Pflanzen bewusst.
Es gibt da eine symbiotische Beziehung, ob es Fliegen, Vögel oder Bienen sind, sie bekommen etwas als Gegenleistung, und diese Gegenleistung ist im Allgemeinen Nektar.
Manchmal hat diese Symbiose zu wunderbaren Anpassungen geführt – der Kolibri-Falkenfalter ist wunderschön in seiner Anpassung.
Die Pflanze bekommt etwas ab, und der Falke verteilt den Pollen woanders.
Pflanzen haben sich entwickelt, um hier und da kleine Landebahnen für Bienen zu schaffen, die sich verirrt haben könnten.
Es gibt Markierungen auf vielen Pflanzen, die wie andere Insekten aussehen.
Dies sind die Staubbeutel einer Lilie, die so geschickt gemacht sind, dass, wenn das ahnungslose Insekt darauf landet, der Staubbeutel hochklappt und es mit einer großen Ladung Pollen auf den Rücken schlägt, mit der es dann zu einer anderen Pflanze geht.
Und es gibt eine Orchidee, die für Sie so aussehen könnte, als hätte sie Kiefer, und in gewisser Weise hat sie das; sie zwingt das Insekt, herauszukriechen und sich mit Pollen zu bedecken, die es an einen anderen Ort bringt.
Orchideen: Es gibt mindestens 20.000 Arten von Orchideen – erstaunlich, erstaunlich vielfältig.
Und sie lassen sich auf allerlei Tricks ein.
Sie müssen versuchen, die Bestäuber für sich zu gewinnen.
Diese Orchidee, bekannt als Darwins Orchidee, weil es eine ist, die er studierte und eine wunderbare Vorhersage machte, als er sie sah – Sie können sehen, dass es eine sehr lange Nektarröhre gibt, die von der Orchidee herabsteigt.
Und was das Insekt im Grunde tun muss – wir sind in der Mitte der Blüte – es muss seinen kleinen Rüssel genau in die Mitte und den ganzen Weg durch die Nektarröhre stecken, um zum Nektar zu gelangen.
Und Darwin sagte, als er diese Blume betrachtete: „Ich vermute, dass sich etwas mit ihr mitentwickelt hat“.
Und tatsächlich, da ist das Insekt.
Und ich meine, normalerweise rollt er es weg, aber in seiner aufrechten Form sieht es so aus.
Jetzt können Sie sich vorstellen, dass, wenn Nektar eine so wertvolle Sache ist und teuer für die Pflanze zu produzieren ist und es viele Bestäuber anzieht, dann könnten die Menschen, genau wie beim menschlichen Sex, anfangen zu täuschen.
Sie könnten sagen: „Ich habe ein bisschen Nektar. Möchtest du kommen und ihn holen?“
Das hier ist eine Pflanze.
Dies ist eine Pflanze, die Insekten in Südafrika einfach lieben, und sie haben sich mit einem langen Rüssel entwickelt, um den Nektar am Boden zu bekommen.
Und das ist die Mimik.
Das ist also eine Pflanze, die die erste Pflanze nachahmt.
Und hier ist die Fliege mit dem langen Rüssel, die keinen Nektar von der Mimik bekommen hat, weil die Mimik ihr keinen Nektar gibt. Sie dachte, sie würde etwas bekommen.
Die Fliege hat also nicht nur keinen Nektar von der Nachahmerpflanze, sie hat auch – wenn Sie ganz genau auf das Kopfende schauen, können Sie sehen, dass sie ein bisschen Pollen hat, den sie auf eine andere Pflanze übertragen würde, wenn nur nicht irgendein Botaniker vorbeigekommen wäre und ihn auf ein blaues Stück Papier geklebt hätte.
(Gelächter) Nun geht die Täuschung im Pflanzenreich weiter.
Diese Blume mit ihren schwarzen Punkten: Sie mögen für uns wie schwarze Punkte aussehen, aber wenn ich Ihnen sage, für ein männliches Insekt der richtigen Art, sieht das aus wie zwei Weibchen, die wirklich sehr heiß sind.
(Gelächter) Und wenn das Insekt dort ankommt und darauf landet und sich natürlich mit Pollen übergießt, die es zu einer anderen Pflanze bringen wird, wenn man sich das Bild eines Rasterelektronenmikroskops ansieht, das jeder zu Hause haben sollte, kann man sehen, dass es dort tatsächlich einige Muster gibt, die dreidimensional sind.
Es fühlt sich also wahrscheinlich sogar gut für das Insekt an und sieht auch gut aus.
Und diese Elektronenmikroskopbilder – hier ist eine Orchidee, die ein Insekt nachahmt – Sie können sehen, dass verschiedene Teile der Struktur unterschiedliche Farben und unterschiedliche Texturen für unser Auge haben, sehr, sehr unterschiedliche Texturen für das, was ein Insekt wahrnehmen könnte.
Und diese ist so entwickelt, dass sie eine glänzende metallische Oberfläche imitiert, wie man sie bei einigen Käfern sieht.
Und unter dem Rasterelektronenmikroskop können Sie die Oberfläche dort sehen – wirklich ganz anders als die anderen Oberflächen, die wir uns angesehen haben.
Manchmal ahmt die ganze Pflanze ein Insekt nach, sogar für uns.
Ich meine, ich denke, das sieht aus wie eine Art fliegendes Tier oder Bestie.
Es ist eine wunderbare, erstaunliche Sache.
Das hier ist clever. Es heißt Obsidian.
Ich stelle es mir manchmal als Insidium vor.
Für die richtige Bienenart sieht das aus wie eine andere sehr aggressive Biene, und sie geht und schlägt sie viele Male auf den Kopf, um zu versuchen, sie zu vertreiben, und bedeckt sich natürlich mit Pollen.
Die andere Sache, die es tut, ist, dass diese Pflanze eine andere Orchidee nachahmt, die einen wunderbaren Vorrat an Nahrung für Insekten hat.
Und dieser hier hat nichts für sie.
Es täuscht also auf zwei Ebenen – fabelhaft.
(Gelächter) Hier sehen wir Ylang Ylang, den Bestandteil vieler Parfums.
Ich habe tatsächlich vorhin jemanden mit etwas davon gerochen.
Und die Blumen müssen gar nicht so knallig sein.
Sie senden ein fantastisches Spektrum an Gerüchen an jedes Insekt, das es hat.
Das hier riecht nicht so gut.
Dies ist eine Blume, die wirklich, wirklich ziemlich übel riecht und so entwickelt wurde, dass sie wie Aas aussieht.
Das lieben die Fliegen.
Sie fliegen hinein und bestäuben.
Dies, was Helicodiceros ist, ist auch als Dead Horse Arum bekannt.
Ich weiß nicht, wie ein totes Pferd wirklich riecht, aber dieses hier riecht wahrscheinlich ziemlich ähnlich.
Es ist wirklich schrecklich.
Und Schmeißfliegen können einfach nicht anders.
Sie fliegen in dieses Ding hinein, und sie fliegen den ganzen Weg hinunter.
Sie legen ihre Eier hinein und denken, dass es ein schönes Stück Aas ist, und erkennen nicht, dass es keine Nahrung für die Eier gibt, dass die Eier sterben werden, aber die Pflanze hat in der Zwischenzeit davon profitiert, weil sich die Borsten lösen und die Fliegen verschwinden, um die nächste Blume zu bestäuben – fantastisch.
Hier ist Arum, Arum maculatum, „Herren und Damen“ oder „Kuckuckspint“ in diesem Land.
Ich habe dieses Ding letzte Woche in Dorset fotografiert.
Dieses Ding heizt sich um etwa 15 Grad über die Umgebungstemperatur auf – erstaunlich.
Und wenn man nach unten schaut, gibt es diese Art von Damm hinter dem Spadix, Fliegen werden von der Hitze angezogen – die aus flüchtigen Chemikalien, kleinen Mücken, kocht – und sie werden darunter in diesem Behälter gefangen.
Sie trinken diesen fabelhaften Nektar und dann sind sie alle ein bisschen klebrig.
Nachts werden sie mit Pollen bedeckt, die auf sie herabregnen, und dann welken die Borsten, die wir oben gesehen haben, und lassen all diese Mücken heraus, die mit Pollen bedeckt sind – eine fabelhafte Sache.
Nun, wenn Sie denken, das ist fabelhaft, das ist einer meiner großen Favoriten.
Das ist der Philodendron selloum.
Jeder, der aus Brasilien kommt, kennt diese Pflanze.
Das ist das Erstaunlichste.
Diese Art von phallischem Gebiss ist etwa einen Fuß lang.
Und es tut etwas, was keine andere Pflanze, die ich kenne, tut, und das ist, dass es, wenn es blüht – das ist der Spadix in der Mitte – für einen Zeitraum von etwa zwei Tagen auf eine Weise metabolisiert, die den Säugetieren ziemlich ähnlich ist.
Anstatt also Stärke zu haben, die die Nahrung von Pflanzen ist, nimmt es etwas, das dem braunen Fett ziemlich ähnlich ist, und verbrennt es mit einer solchen Geschwindigkeit, dass es Fett verbrennt und metabolisiert, etwa so schnell wie eine kleine Katze.
Und das ist doppelt so viel Energie wie ein Kolibri – absolut erstaunlich.
Dieses Ding macht noch etwas anderes, das ungewöhnlich ist.
Es wird sich nicht nur zwei Tage lang auf 43 oder 44 Grad Celsius aufheizen, sondern auch die Temperatur konstant halten.
Es gibt einen Thermoregulationsmechanismus, der die Temperatur konstant hält.
Nun, warum tut es das, höre ich Sie fragen.
Jetzt würden Sie es nicht wissen, es gibt einige Käfer, die es einfach lieben, bei dieser Temperatur Liebe zu machen.
Und sie kommen rein, und sie ziehen alles an.
(Gelächter) Und die Pflanze überschüttet sie mit Pollen, und dann gehen sie los und bestäuben.
Und was für eine wunderbare Sache das ist.
Die meisten Bestäuber, an die wir denken, sind Insekten, aber in den Tropen bestäuben viele Vögel und Schmetterlinge.
Und viele der tropischen Blumen sind rot, und das liegt daran, dass Schmetterlinge und Vögel ähnlich sehen wie wir, denken wir, und die Farbe Rot sehr gut sehen können.
Aber wenn man sich das Spektrum ansieht, Vögel und uns, sehen wir Rot, Grün und Blau und sehen dieses Spektrum.
Insekten sehen Grün, Blau und Ultraviolett, und sie sehen verschiedene Schattierungen von Ultraviolett.
Es gibt also etwas, das sich am Ende abspielt.
Und wäre es nicht toll, wenn wir irgendwie sehen könnten, was das ist, höre ich Sie fragen.
Nun ja, das können wir.
Was sieht also ein Insekt?
Letzte Woche habe ich diese Bilder von Zistrose (Helianthemum) in Dorset gemacht.
Das sind kleine gelbe Blumen, wie wir sie alle sehen, kleine gelbe Blumen überall.
Und so sieht es mit sichtbarem Licht aus.
So sieht es aus, wenn man das Rot weglässt.
Die meisten Bienen nehmen Rot nicht wahr.
Und dann legte ich einige UV-Filter auf meine Kamera und nahm eine sehr, sehr lange Belichtung mit den bestimmten Frequenzen von ultraviolettem Licht und das ist, was ich bekam.
Und das ist ein wirklich fantastischer Volltreffer.
Wir wissen nicht genau, was eine Biene sieht, genauso wenig wie Sie wissen, was ich sehe, wenn ich dieses Rot nenne.
Wir können nicht wissen, was im Kopf eines anderen Menschen vor sich geht – geschweige denn im Kopf eines Insekts.
Aber der Kontrast wird in etwa so aussehen, sich also stark vom Hintergrund abheben.
Hier ist eine weitere kleine Blume – unterschiedliche UV-Frequenzen, unterschiedliche Filter, passend zu den Bestäubern.
Und das ist die Art von Dingen, die es sehen würde.
Nur für den Fall, dass Sie denken, dass alle gelben Blumen diese Eigenschaft haben – keine Blume wurde bei dieser Aufnahme beschädigt; sie wurde nur am Stativ befestigt, nicht getötet – dann schauen Sie sich das unter ultraviolettem Licht an.
Und das könnte die Grundlage eines Sonnenschutzmittels sein, denn Sonnenschutzmittel wirken, indem sie ultraviolettes Licht absorbieren.
Die darin enthaltene Chemikalie könnte also nützlich sein.
Schließlich ist da noch eine Nachtkerze, die mir Bjorn Rorslett aus Norwegen geschickt hat – ein fantastisches verstecktes Muster.
Und ich liebe die Idee von etwas Verborgenem.
Ich denke, dass es hier etwas Poetisches gibt, dass diese Bilder, die mit Ultraviolettfilter aufgenommen wurden, der Hauptzweck dieses Filters für Astronomen ist, um Bilder von der Venus zu machen – eigentlich die Wolken der Venus.
Das ist der Hauptzweck dieses Filters.
Venus ist natürlich der Gott der Liebe und der Fruchtbarkeit, das ist die Blumengeschichte.
Und so wie Blumen viel Mühe darauf verwenden, Bestäuber dazu zu bringen, ihre Wünsche zu erfüllen, haben sie es auch irgendwie geschafft, uns davon zu überzeugen, große Felder mit ihnen zu bepflanzen und sie einander zu Zeiten von Geburt und Tod zu geben, und insbesondere bei der Heirat, die, wenn man darüber nachdenkt, der Moment ist, der die Übertragung von genetischem Material von einem Organismus auf einen anderen einschließt.
Ich danke Ihnen sehr.
(Beifall)
Heute möchte ich Ihnen die Zukunft der Art, wie wir Dinge herstellen, zeigen.
Ich glaube, dass sich unsere Gebäude und Maschinen bald selbst zusammenbauen, replizieren und reparieren werden.
Also werde ich Ihnen zeigen, was meiner Meinung nach der aktuelle Stand der Produktion ist, und das dann mit einigen natürlichen Systemen vergleichen.
Beim derzeitigen Stand der Fertigung haben wir Wolkenkratzer – zweieinhalb Jahre [Montagezeit], 500.000 bis eine Million Teile, ziemlich komplexe, neue, aufregende Technologien in Stahl, Beton, Glas.
Wir haben aufregende Maschinen, die uns in den Weltraum bringen können – fünf Jahre Montagezeit, 2,5 Millionen Teile.
Aber auf der anderen Seite, wenn man sich die natürlichen Systeme ansieht, haben wir Proteine mit zwei Millionen Typen, die sich in 10.000 Nanosekunden falten können, oder DNA mit drei Milliarden Basenpaaren, die wir in etwa einer Stunde replizieren können.
Es gibt also all diese Komplexität in unseren natürlichen Systemen, aber sie sind extrem effizient, viel effizienter als alles, was wir bauen können, viel komplexer als alles, was wir bauen können.
Sie sind viel effizienter in Bezug auf Energie.
Sie machen fast nie Fehler.
Und sie können sich selbst reparieren, um lange zu leben.
Es gibt also etwas sehr Interessantes an natürlichen Systemen.
Und wenn wir das in unsere gebaute Umwelt übertragen können, dann gibt es ein spannendes Potenzial für die Art und Weise, wie wir Dinge bauen.
Und ich denke, der Schlüssel dazu ist die Selbstorganisation.
Wenn wir also die Selbstorganisation in unserer physischen Umgebung nutzen wollen, gibt es meiner Meinung nach vier Schlüsselfaktoren.
Die erste ist, dass wir die ganze Komplexität dessen, was wir bauen wollen – also unsere Gebäude und Maschinen – entschlüsseln müssen.
Und wir müssen das in einfache Sequenzen entschlüsseln – im Grunde die DNA, wie unsere Gebäude funktionieren.
Dann brauchen wir programmierbare Teile, die diese Sequenz aufnehmen und verwenden können, um sie zu falten oder neu zu konfigurieren.
Wir brauchen etwas Energie, damit das aktiviert werden kann, damit unsere Teile sich aus dem Programm zusammenfalten können.
Und wir brauchen eine Art Fehlerkorrektur-Redundanz, um zu garantieren, dass wir erfolgreich das gebaut haben, was wir wollen.
Ich werde Ihnen eine Reihe von Projekten zeigen, an denen meine Kollegen und ich am MIT arbeiten, um diese selbstorganisierende Zukunft zu erreichen.
Die ersten beiden sind der MacroBot und der DeciBot.
Bei diesen Projekten handelt es sich also um groß angelegte rekonfigurierbare Roboter – 8 Fuß, 12 Fuß lange Proteine.
Sie sind mit mechanischen elektrischen Geräten und Sensoren ausgestattet.
Man dekodiert das, was man falten will, in eine Folge von Winkeln – also minus 120, minus 120, 0, 0, 120, minus 120 – so etwas; also eine Folge von Winkeln oder Drehungen, und man schickt diese Folge durch die Schnur.
Jede Einheit nimmt ihre Nachricht – also minus 120 – dreht sich darauf zu, prüft, ob sie dort angekommen ist, und gibt sie dann an ihren Nachbarn weiter.
Das sind also die brillanten Wissenschaftler, Ingenieure und Designer, die an diesem Projekt gearbeitet haben.
Und ich denke, es bringt wirklich ans Licht: Ist das wirklich skalierbar?
Ich meine, Tausende von Dollar, viele Arbeitsstunden, um diesen acht Fuß großen Roboter zu bauen.
Können wir das wirklich skalieren? Können wir die Robotik wirklich in jedes Teil einbetten?
Der nächste stellt das in Frage und betrachtet die passive Natur oder den passiven Versuch, eine Rekonfigurationsprogrammierbarkeit zu haben.
Aber es geht noch einen Schritt weiter und versucht, eine tatsächliche Berechnung zu haben.
Im Grunde bettet es den grundlegendsten Baustein des Rechnens, das digitale Logikgatter, direkt in Ihre Teile ein.
Das ist also ein NAND-Gatter.
Sie haben ein Tetraeder, das ist das Gatter, das Ihre Berechnungen durchführt, und Sie haben zwei Eingangs-Tetraeder.
Eine davon ist die Eingabe durch den Benutzer, während Sie Ihre Bausteine bauen.
Der andere ist von dem vorherigen Stein, der platziert wurde.
Und dann gibt es eine Ausgabe im 3D-Raum.
Das bedeutet also, dass der Benutzer mit dem Einstecken beginnen kann, was die Steine tun sollen.
Es berechnet, was es vorher getan hat und was Sie gesagt haben, dass Sie es tun wollen.
Und jetzt fängt es an, sich im dreidimensionalen Raum zu bewegen – also nach oben oder unten.
Auf der linken Seite entspricht der Eingang [1,1] dem Ausgang 0, der nach unten geht.
Auf der rechten Seite ist der Eingang [0,0] ein Ausgang 1, der nach oben geht.
Und was das wirklich bedeutet, ist, dass unsere Strukturen jetzt die Blaupausen dessen enthalten, was wir bauen wollen.
Sie haben also alle Informationen über das, was konstruiert wurde, in sich.
Das bedeutet also, dass wir eine Form der Selbstreplikation haben können.
In diesem Fall nenne ich es selbstgesteuerte Replikation, weil Ihre Struktur die genauen Baupläne enthält.
Wenn Sie Fehler haben, können Sie einen Teil ersetzen.
Alle lokalen Informationen sind eingebettet, um Ihnen zu sagen, wie Sie es beheben können.
Man könnte also etwas haben, das mitklettert und es liest und eins zu eins ausgeben kann.
Es ist direkt eingebettet, es gibt keine externen Anweisungen.
Das letzte Projekt, das ich zeigen werde, heißt Biased Chains, und es ist wahrscheinlich das aufregendste Beispiel, das wir derzeit für passive Selbstmontagesysteme haben.
Es nimmt also die Rekonfigurierbarkeit und Programmierbarkeit und macht es zu einem völlig passiven System.
Man hat also im Grunde eine Kette von Elementen.
Jedes Element ist völlig identisch, und sie sind voreingenommen.
Jede Kette oder jedes Element will also nach rechts oder links abbiegen.
Wenn Sie also die Kette zusammenbauen, programmieren Sie sie im Grunde.
Sie sagen jeder Einheit, ob sie nach rechts oder links abbiegen soll.
Wenn Sie also die Kette schütteln, faltet sie sich in jede beliebige Konfiguration, die Sie programmiert haben – also in diesem Fall eine Spirale oder in diesem Fall zwei Würfel nebeneinander.
Man kann also im Grunde jede dreidimensionale Form – oder eindimensionale, zweidimensionale – völlig passiv in diese Kette einprogrammieren.
Was sagt uns das über die Zukunft?
Ich denke, es sagt uns, dass es neue Möglichkeiten für Selbstorganisation, Replikation und Reparatur in unseren physischen Strukturen, unseren Gebäuden und Maschinen gibt.
In diesen Teilen gibt es eine neue Programmierbarkeit.
Und daraus ergeben sich neue Möglichkeiten für die Datenverarbeitung.
Wir werden räumliches Rechnen haben.
Stellen Sie sich vor, unsere Gebäude, unsere Brücken, Maschinen, all unsere Bausteine könnten tatsächlich rechnen.
Das ist eine erstaunliche parallele und verteilte Rechenleistung, neue Gestaltungsmöglichkeiten.
Es ist also ein spannendes Potenzial dafür.
Ich denke also, dass diese Projekte, die ich hier gezeigt habe, nur ein kleiner Schritt in Richtung dieser Zukunft sind, wenn wir diese neuen Technologien für eine neue selbstorganisierende Welt implementieren.
Ich danke Ihnen.
(Beifall)
Sie alle kennen die Wahrheit dessen, was ich sagen werde.
Ich denke, die Intuition, dass Ungleichheit spaltend und sozial zersetzend ist, gibt es schon seit der Zeit vor der Französischen Revolution.
Was sich geändert hat, ist, dass wir uns jetzt die Beweise ansehen können, wir können Gesellschaften vergleichen, mehr und weniger gleiche Gesellschaften, und sehen, was Ungleichheit bewirkt.
Ich werde Sie durch diese Daten führen und dann erklären, warum die Links, die ich Ihnen zeigen werde, existieren.
Aber sehen Sie zuerst, was für ein erbärmlicher Haufen wir sind.
(Gelächter) Ich möchte jedoch mit einem Paradoxon beginnen.
Dies zeigt Ihnen die Lebenserwartung im Verhältnis zum Bruttonationaleinkommen – wie reich die Länder im Durchschnitt sind.
Und Sie sehen, die Länder auf der rechten Seite, wie Norwegen und die USA, sind doppelt so reich wie Israel, Griechenland, Portugal auf der linken Seite.
Und es macht überhaupt keinen Unterschied für ihre Lebenserwartung.
Es gibt keinen Hinweis auf eine Beziehung.
Aber wenn wir in unsere Gesellschaften schauen, gibt es außergewöhnliche soziale Gradienten in der Gesundheit, die sich quer durch die Gesellschaft ziehen.
Auch hier geht es um die Lebenserwartung.
Das sind kleine Gebiete in England und Wales – die ärmsten auf der rechten Seite, die reichsten auf der linken Seite.
Es gibt viele Unterschiede zwischen den Armen und dem Rest von uns.
Selbst die Menschen knapp unterhalb der Spitze haben eine schlechtere Gesundheit als die Menschen an der Spitze.
Einkommen bedeutet also etwas sehr Wichtiges innerhalb unserer Gesellschaften und nichts zwischen ihnen.
Die Erklärung für dieses Paradoxon ist, dass wir innerhalb unserer Gesellschaften auf das relative Einkommen oder die soziale Position, den sozialen Status schauen – wo wir im Verhältnis zueinander stehen und wie groß die Kluft zwischen uns ist.
Und sobald Sie diese Idee haben, sollten Sie sich sofort fragen: Was passiert, wenn wir die Unterschiede vergrößern oder verkleinern, die Einkommensunterschiede größer oder kleiner machen?
Und das ist, was ich Ihnen zeigen werde.
Ich verwende keine hypothetischen Daten.
Ich beziehe Daten von den Vereinten Nationen – es sind die gleichen wie bei der Weltbank – über das Ausmaß der Einkommensunterschiede in diesen reichen, entwickelten Marktdemokratien.
Das Maß, das wir verwendet haben, weil es leicht zu verstehen ist und Sie es herunterladen können, ist, wie viel reicher die oberen 20 Prozent sind als die unteren 20 Prozent in jedem Land.
Und Sie sehen, in den gleicheren Ländern auf der linken Seite – Japan, Finnland, Norwegen, Schweden – sind die oberen 20 Prozent etwa dreieinhalb- bis viermal so reich wie die unteren 20 Prozent.
Aber am ungleicheren Ende – Großbritannien, Portugal, USA, Singapur – sind die Unterschiede doppelt so groß.
In dieser Hinsicht sind wir doppelt so ungleich wie einige der anderen erfolgreichen Marktdemokratien.
Jetzt werde ich Ihnen zeigen, was das mit unseren Gesellschaften macht.
Wir haben Daten über Probleme mit sozialen Gefällen gesammelt, die Art von Problemen, die am unteren Ende der sozialen Leiter häufiger auftreten.
International vergleichbare Daten über die Lebenserwartung, über die Mathematik- und Alphabetisierungswerte von Kindern, über die Säuglingssterblichkeit, die Mordrate, den Anteil der Bevölkerung im Gefängnis, die Geburtenrate von Teenagern, das Vertrauensniveau, Fettleibigkeit, psychische Erkrankungen – die in der diagnostischen Standardklassifikation Drogen- und Alkoholsucht einschließen – und soziale Mobilität.
Wir haben sie alle in einem Index zusammengefasst.
Sie sind alle gleich gewichtet.
Wo sich ein Land befindet, ist eine Art Durchschnittswert für diese Dinge.
Und hier sehen Sie es in Bezug auf das Maß der Ungleichheit, das ich Ihnen gerade gezeigt habe und das ich immer wieder in den Daten verwenden werde.
Je ungleicher die Länder sind, desto schlechter schneiden sie bei all diesen sozialen Problemen ab.
Es ist eine außerordentlich enge Korrelation.
Aber wenn man sich den gleichen Index der gesundheitlichen und sozialen Probleme im Verhältnis zum BSP pro Kopf, dem Bruttonationaleinkommen, ansieht, gibt es da nichts, keine Korrelation mehr.
Wir waren ein bisschen besorgt, dass die Leute denken könnten, dass wir Probleme ausgewählt haben, die zu unserer Argumentation passen, und diese Beweise einfach fabriziert haben, also haben wir auch einen Artikel im British Medical Journal über den UNICEF-Index des Kindeswohls geschrieben.
Es besteht aus 40 verschiedenen Komponenten, die von anderen Menschen zusammengesetzt wurden.
Es geht darum, ob Kinder mit ihren Eltern sprechen können, ob sie Bücher zu Hause haben, wie die Impfraten sind, ob es Mobbing in der Schule gibt.
Alles fließt in sie ein.
Hier ist es in Bezug auf das gleiche Maß an Ungleichheit.
Kinder schneiden in den ungleicheren Gesellschaften schlechter ab.
Eine hochsignifikante Beziehung.
Aber noch einmal, wenn man sich dieses Maß des Wohlbefindens von Kindern im Verhältnis zum Volkseinkommen pro Person ansieht, gibt es keinen Zusammenhang, keinen Hinweis auf einen Zusammenhang.
Was alle Daten, die ich Ihnen bisher gezeigt habe, sagen, ist das Gleiche.
Das durchschnittliche Wohlergehen unserer Gesellschaften hängt nicht mehr vom Volkseinkommen und vom Wirtschaftswachstum ab.
Das ist in ärmeren Ländern sehr wichtig, aber nicht in den reichen Industrieländern.
Aber die Unterschiede zwischen uns und wo wir im Verhältnis zueinander stehen, sind jetzt sehr wichtig.
Ich werde Ihnen einige der einzelnen Teile unseres Index zeigen.
Hier geht es zum Beispiel um Vertrauen.
Es ist einfach der Anteil der Bevölkerung, der der Meinung ist, dass den meisten Menschen vertraut werden kann.
Das geht aus dem World Values Survey hervor.
Sie sehen, am ungleicheren Ende sind es etwa 15 Prozent der Bevölkerung, die das Gefühl haben, anderen vertrauen zu können.
Aber in den gleicheren Gesellschaften steigt sie auf 60 oder 65 Prozent.
Und wenn man sich die Maße der Beteiligung am Gemeinschaftsleben oder am Sozialkapital ansieht, gibt es sehr ähnliche Beziehungen, die eng mit der Ungleichheit verbunden sind.
Ich kann sagen, dass wir diese ganze Arbeit zweimal gemacht haben.
Wir haben es zuerst in diesen reichen, entwickelten Ländern gemacht, und dann, als separates Testfeld, haben wir alles in den 50 amerikanischen Staaten wiederholt – und genau die gleiche Frage gestellt: Sind die ungleicheren Staaten bei all diesen Maßnahmen schlechter?
Hier ist also das Vertrauen aus einer allgemeinen Sozialerhebung der Bundesregierung in Bezug auf Ungleichheit.
Sehr ähnliche Streuung über einen ähnlichen Bereich von Vertrauensniveaus.
Die gleiche Sache geht weiter.
Im Grunde haben wir festgestellt, dass fast alles, was mit internationalem Vertrauen zu tun hat, mit dem Vertrauen zwischen den 50 Staaten in diesem separaten Testfeld zusammenhängt.
Wir sprechen hier nicht nur von einem Glücksfall.
Das ist eine Geisteskrankheit.
Die WHO hat die Zahlen unter Verwendung der gleichen diagnostischen Interviews mit Zufallsstichproben der Bevölkerung zusammengestellt, um die Raten psychischer Erkrankungen in jeder Gesellschaft vergleichen zu können.
Dies ist der Prozentsatz der Bevölkerung mit einer psychischen Erkrankung im vorangegangenen Jahr.
Und es geht von etwa acht Prozent bis zu dreimal so hoch – ganze Gesellschaften mit dreimal so vielen psychischen Erkrankungen wie andere.
Und das wiederum hängt eng mit der Ungleichheit zusammen.
Das ist Gewalt.
Diese roten Punkte sind amerikanische Staaten, und die blauen Dreiecke sind kanadische Provinzen.
Aber schauen Sie sich das Ausmaß der Unterschiede an.
Sie geht von 15 Tötungsdelikten pro Million bis zu 150.
Das ist der Anteil der Bevölkerung, der im Gefängnis sitzt.
Da gibt es einen etwa zehnfachen Unterschied, logarithmisch gesehen.
Aber es geht von etwa 40 bis 400 Menschen im Gefängnis.
Dieses Verhältnis wird nicht in erster Linie durch mehr Kriminalität bestimmt.
An manchen Orten gehört das dazu.
Aber in den meisten Fällen geht es um härtere Strafen, härtere Strafen.
Und je ungleicher die Gesellschaften sind, desto wahrscheinlicher wird auch die Todesstrafe beibehalten.
Hier haben wir Kinder, die die High School abbrechen.
Auch hier gibt es große Unterschiede.
Außerordentlich schädlich, wenn es darum geht, die Talente der Bevölkerung zu nutzen.
Das ist soziale Mobilität.
Es ist eigentlich ein Maß für die Mobilität auf der Grundlage des Einkommens.
Im Grunde geht es um die Frage: Haben reiche Väter reiche Söhne und arme Väter arme Söhne, oder gibt es keine Beziehung zwischen den beiden?
Und am ungleicheren Ende ist das Einkommen des Vaters viel wichtiger – in Großbritannien und den USA.
Und in den skandinavischen Ländern ist das Einkommen des Vaters viel weniger wichtig.
Es gibt mehr soziale Mobilität.
Und wie wir gerne sagen – und ich weiß, dass hier viele Amerikaner im Publikum sitzen – wenn Amerikaner den amerikanischen Traum leben wollen, sollten sie nach Dänemark gehen.
(Gelächter) (Applaus) Ich habe Ihnen hier nur ein paar Dinge in Kursivschrift gezeigt.
Ich hätte noch eine Reihe anderer Probleme aufzeigen können.
Das sind alles Probleme, die am unteren Ende des sozialen Gefälles häufiger auftreten.
Aber es gibt endlose Probleme mit sozialen Gradienten, die in Ländern mit größerer Ungleichheit schlimmer sind – nicht nur ein bisschen schlimmer, sondern alles von doppelt so häufig bis zehnmal so häufig.
Denken Sie an die Kosten, die menschlichen Kosten dafür.
Ich möchte jedoch auf diese Grafik zurückkommen, die ich Ihnen vorhin gezeigt habe, wo wir alles zusammengefügt haben, um zwei Punkte zu machen.
Eine davon ist, dass wir in einer Grafik nach der anderen feststellen, dass die Länder, die schlechter abschneiden, unabhängig vom Ergebnis, die ungleicheren zu sein scheinen, und die, die gut abschneiden, die nordischen Länder und Japan zu sein scheinen.
Wir haben es also mit einer allgemeinen sozialen Störung zu tun, die mit Ungleichheit zusammenhängt.
Es sind nicht nur ein oder zwei Dinge, die schief gehen, es sind die meisten Dinge.
Der andere wirklich wichtige Punkt, den ich in dieser Grafik hervorheben möchte, ist, dass Schweden und Japan, wenn man nach unten schaut, in vielerlei Hinsicht sehr unterschiedliche Länder sind.
Die Position der Frauen, wie eng sie sich an die Kernfamilie halten, stehen in Bezug auf die reiche entwickelte Welt an entgegengesetzten Enden der Pole.
Aber ein weiterer wirklich wichtiger Unterschied ist, wie sie ihre größere Gleichheit erreichen.
Schweden hat große Einkommensunterschiede, und es verringert die Kluft durch Besteuerung, allgemeinen Wohlfahrtsstaat, großzügige Sozialleistungen und so weiter.
In Japan ist das etwas anders.
Es beginnt mit viel kleineren Unterschieden im Ergebnis vor Steuern.
Es hat niedrigere Steuern.
Es hat einen kleineren Wohlfahrtsstaat.
Und in unserer Analyse der amerikanischen Staaten finden wir ziemlich genau den gleichen Gegensatz.
Es gibt Staaten, denen es durch Umverteilung gut geht, es gibt Staaten, denen es gut geht, weil sie geringere Einkommensunterschiede vor Steuern haben.
Wir kommen also zu dem Schluss, dass es keine große Rolle spielt, wie Sie Ihre größere Gleichheit erreichen, solange Sie irgendwie dorthin gelangen.
Ich spreche nicht von vollkommener Gleichheit, ich spreche von dem, was in reichen, entwickelten Marktdemokratien existiert.
Ein weiterer wirklich überraschender Teil dieses Bildes ist, dass es nicht nur die Armen sind, die von Ungleichheit betroffen sind.
Es scheint etwas Wahres an John Donnes „Kein Mensch ist eine Insel“ zu sein.
Und in einer Reihe von Studien ist es möglich, zu vergleichen, wie Menschen in mehr und weniger gleichen Ländern auf jeder Ebene der sozialen Hierarchie abschneiden.
Dies ist nur ein Beispiel.
Es ist die Kindersterblichkeit.
Einige Schweden haben freundlicherweise einen Großteil ihrer Kindersterblichkeit nach dem britischen Register der allgemeinen sozioökonomischen Klassifikation klassifiziert.
Und so ist es anachronistisch eine Klassifizierung nach den Berufen der Väter, so dass Alleinerziehende auf sich allein gestellt sind.
Aber dann, wo es heißt „niedrige soziale Schicht“, das sind ungelernte Handwerksberufe.
Es geht durch zu den qualifizierten manuellen Berufen in der Mitte, dann zu den jüngeren nicht-manuellen, hoch zu den professionellen Berufen – Ärzte, Anwälte, Direktoren größerer Unternehmen.
Sie sehen dort, dass Schweden in der gesamten sozialen Hierarchie besser abschneidet als Großbritannien.
Die größten Unterschiede gibt es am unteren Ende der Gesellschaft.
Aber selbst an der Spitze scheint es einen kleinen Vorteil zu geben, in einer gerechteren Gesellschaft zu leben.
Wir zeigen dies anhand von etwa fünf verschiedenen Datensätzen zu Bildungsergebnissen und Gesundheit in den Vereinigten Staaten und international.
Und das scheint das allgemeine Bild zu sein – dass größere Gleichheit am unteren Ende den größten Unterschied macht, aber auch an der Spitze einige Vorteile hat.
Aber ich sollte ein paar Worte darüber sagen, was vor sich geht.
Ich denke, ich schaue und spreche über die psychosozialen Auswirkungen von Ungleichheit.
Es hat mehr mit Gefühlen von Überlegenheit und Unterlegenheit zu tun, von Wertschätzung und Abwertung, Respekt und Missachtung.
Und natürlich sind es diese Gefühle der Statuskonkurrenz, die den Konsumismus in unserer Gesellschaft antreiben.
Es führt auch zu Statusunsicherheit.
Wir machen uns mehr Sorgen darüber, wie wir von anderen beurteilt und gesehen werden, ob wir als attraktiv, klug und all diese Dinge angesehen werden.
Die gesellschaftlich wertenden Urteile nehmen zu, die Angst vor diesen gesellschaftlich wertenden Urteilen.
Interessanterweise gibt es eine parallele Arbeit in der Sozialpsychologie: Einige Leute überprüften 208 verschiedene Studien, in denen Freiwillige in ein psychologisches Labor eingeladen wurden und ihre Stresshormone, ihre Reaktionen auf stressige Aufgaben, gemessen wurden.
Und in der Überprüfung waren sie daran interessiert zu sehen, welche Art von Stress den Cortisolspiegel, das zentrale Stresshormon, am zuverlässigsten erhöht.
Und die Schlussfolgerung war, dass es sich um Aufgaben handelte, die eine Bedrohung der sozialen Bewertung beinhalteten – Bedrohungen des Selbstwertgefühls oder des sozialen Status, bei denen andere Ihre Leistung negativ beurteilen können.
Diese Art von Stress hat eine ganz besondere Wirkung auf die Physiologie von Stress.
Jetzt stehen wir in der Kritik.
Natürlich gibt es Leute, die dieses Zeug nicht mögen, und Leute, die es sehr überraschend finden.
Ich sollte Ihnen jedoch sagen, dass, wenn die Leute uns dafür kritisieren, dass wir Daten auswählen, wir niemals Daten auswählen.
Wir haben die absolute Regel, dass, wenn unsere Datenquelle Daten für eines der Länder hat, die wir betrachten, diese in die Analyse einfließen.
Unsere Datenquelle entscheidet, ob es sich um verlässliche Daten handelt, wir nicht.
Andernfalls würde dies zu Verzerrungen führen.
Wie sieht es in anderen Ländern aus?
Es gibt 200 Studien über Gesundheit in Bezug auf Einkommen und Gleichheit in den wissenschaftlichen Fachzeitschriften.
Dies ist nicht auf diese Länder beschränkt, sondern verbirgt sich hinter einer sehr einfachen Demonstration.
Die gleichen Länder, das gleiche Maß an Ungleichheit, ein Problem nach dem anderen.
Warum kontrollieren wir nicht andere Faktoren?
Nun, wir haben Ihnen gezeigt, dass das Bruttoinlandsprodukt pro Kopf keinen Unterschied macht.
Und natürlich haben andere, die in der Literatur ausgefeiltere Methoden verwenden, Armut und Bildung und so weiter kontrolliert.
Wie sieht es mit der Kausalität aus?
Korrelation allein beweist noch keine Kausalität.
Wir verbringen viel Zeit damit.
Und in der Tat kennen die Menschen die kausalen Zusammenhänge bei einigen dieser Ergebnisse recht gut.
Die große Veränderung in unserem Verständnis der Treiber der chronischen Gesundheit in den reichen Industrieländern ist, wie wichtig chronischer Stress aus sozialen Quellen das Immunsystem und das Herz-Kreislauf-System beeinflusst.
Oder zum Beispiel liegt der Grund, warum Gewalt in ungleicheren Gesellschaften häufiger wird, darin, dass die Menschen empfindlich darauf reagieren, dass man auf sie herabschaut.
Ich sollte sagen, um damit fertig zu werden, müssen wir uns mit den Dingen nach der Steuer und den Dingen vor der Steuer befassen.
Wir müssen das Einkommen einschränken, die Bonus-Kultur, die Einkommen an der Spitze.
Ich denke, wir müssen unsere Chefs auf jede erdenkliche Weise ihren Mitarbeitern gegenüber rechenschaftspflichtig machen.
Ich denke, die Botschaft, die wir mit nach Hause nehmen, ist, dass wir die tatsächliche Lebensqualität der Menschen verbessern können, indem wir die Einkommensunterschiede zwischen uns verringern.
Plötzlich haben wir das psychosoziale Wohlbefinden ganzer Gesellschaften im Griff, und das ist aufregend.
Ich danke Ihnen.
(Beifall)
