Ich möchte Sie alle bitten, für eine Sekunde die sehr einfache Tatsache in Betracht zu ziehen, dass bei weitem das meiste, was wir über das Universum wissen, aus dem Licht zu uns kommt.
Wir können auf der Erde stehen und in den Nachthimmel schauen und Sterne mit bloßen Augen sehen.
Die Sonne verbrennt unsere periphere Sicht.
Wir sehen Licht, das vom Mond reflektiert wird.
Und in der Zeit, seit Galileo dieses rudimentäre Teleskop auf die Himmelskörper gerichtet hat, ist das bekannte Universum durch Licht zu uns gekommen, durch weite Epochen in der kosmischen Geschichte.
Und mit all unseren modernen Teleskopen konnten wir diesen atemberaubenden Stummfilm des Universums sammeln - diese Reihe von Schnappschüssen, die bis zum Urknall zurückreichen.
Und doch ist das Universum kein Stummfilm, weil das Universum nicht stumm ist.
Ich möchte Sie davon überzeugen, dass das Universum einen Soundtrack hat und dass der Soundtrack im Weltraum selbst gespielt wird, weil der Weltraum wie eine Trommel wackeln kann.
Es kann eine Art Aufzeichnung einiger der dramatischsten Ereignisse im Universum sein, wenn sie sich entfalten.
Jetzt möchten wir in der Lage sein, einer Art herrlicher visueller Komposition, die wir vom Universum haben, eine Klangkomposition hinzuzufügen.
Und obwohl wir die Geräusche aus dem Weltraum noch nie gehört haben, sollten wir in den nächsten Jahren wirklich anfangen, die Lautstärke zu erhöhen, was da draußen vor sich geht.
In diesem Ehrgeiz, Songs aus dem Universum einzufangen, richten wir unseren Fokus auf schwarze Löcher und das Versprechen, das sie haben, weil schwarze Löcher wie Schlägel auf einer Trommel auf die Raumzeit schlagen können und ein sehr charakteristisches Lied haben, das ich für Sie spielen möchte - einige unserer Vorhersagen darüber, wie dieses Lied sein wird.
Vielleicht sehen wir eines Tages einen Schatten, den ein schwarzes Loch auf einen sehr hellen Hintergrund werfen kann, aber das haben wir noch nicht.
Und doch kann man schwarze Löcher hören, auch wenn sie nicht gesehen werden, und das liegt daran, dass sie wie eine Trommel auf die Raumzeit schlagen.
Jetzt verdanken wir Albert Einstein - dem wir so viel verdanken - die Idee, dass der Raum wie eine Trommel klingen kann.
Einstein erkannte, dass, wenn der Raum leer wäre, wenn das Universum leer wäre, es wie dieses Bild wäre, außer vielleicht ohne das hilfreiche Gitter, das darauf gezeichnet ist.
Aber wenn wir frei durch den Raum fallen würden, auch ohne dieses hilfreiche Gitter, könnten wir in der Lage sein, es selbst zu malen, weil wir bemerken würden, dass wir auf geraden Linien reisen, auf unabgelenkten geraden Wegen durch das Universum.
Einstein erkannte auch - und das ist das wahre Fleisch der Materie - dass, wenn man Energie oder Masse in das Universum legt, es den Raum krümmen würde, und ein frei fallendes Objekt würde an der Sonne vorbeigehen, sagen wir, und es würde entlang der natürlichen Kurven im Raum abgelenkt werden.
Es war Einsteins große allgemeine Relativitätstheorie.
Jetzt wird sogar das Licht durch diese Wege gebogen.
Und Sie können so sehr gebogen werden, dass Sie in einer Umlaufbahn um die Sonne gefangen sind, wie es die Erde ist, oder der Mond um die Erde.
Das sind die natürlichen Kurven im Raum.
Was Einstein nicht erkannte, war, dass, wenn du unsere Sonne nimmst und sie auf sechs Kilometer zerquetschst - also eine Million Mal die Masse der Erde nimmst und sie auf sechs Kilometer Durchmesser zerquetschst, du ein schwarzes Loch machen würdest, ein Objekt, das so dicht ist, dass, wenn das Licht zu nahe kommt, es nie entkommen würde - ein dunkler Schatten gegen das Universum.
Aber Einstein dachte immer, Schwarze Löcher seien eine mathematische Kuriosität.
Er glaubte nicht, dass sie in der Natur existierten.
Er dachte, die Natur würde uns vor ihrer Entstehung schützen.
Es dauerte Jahrzehnte, bis der Begriff "Schwarzes Loch" geprägt wurde und die Menschen erkannten, dass Schwarze Löcher echte astrophysikalische Objekte sind - in der Tat sind sie der Todeszustand von sehr massereichen Sternen, die am Ende ihres Lebens katastrophal zusammenbrechen.
Jetzt wird unsere Sonne nicht zu einem schwarzen Loch zusammenbrechen.
Es ist eigentlich nicht massiv genug.
Aber wenn wir ein kleines Gedankenexperiment machen würden - wie Einstein es sehr gerne tat - könnten wir uns vorstellen, die Sonne auf sechs Kilometer herunterzudrücken und eine winzige kleine Erde um sie herum in die Umlaufbahn zu bringen, vielleicht 30 Kilometer außerhalb der Sonne des Schwarzen Lochs.
Und es wäre selbst beleuchtet, denn jetzt ist die Sonne weg, wir haben keine andere Lichtquelle - also lasst uns unsere kleine Erde selbst beleuchten.
Und Sie würden erkennen, dass Sie die Erde sogar 30 km außerhalb dieses zerdrückten schwarzen Lochs in eine glückliche Umlaufbahn bringen könnten.
Dieses zerkleinerte Schwarze Loch würde eigentlich mehr oder weniger in Manhattan passen.
Es könnte ein wenig in den Hudson fließen, bevor es die Erde zerstörte.
Aber im Grunde geht es darum.
Wir sprechen von einem Objekt, das man auf die Hälfte der quadratischen Fläche von Manhattan zermalmen könnte.
Also bewegen wir diese Erde sehr nah - 30 Kilometer außerhalb - und wir bemerken, dass sie perfekt um das Schwarze Loch kreist.
Es gibt eine Art Mythos, dass Schwarze Löcher alles im Universum verschlingen, aber man muss tatsächlich sehr nahe herankommen, um hineinzufallen.
Aber was sehr beeindruckend ist, ist, dass wir von unserem Standpunkt aus immer die Erde sehen können.
Es kann sich nicht hinter dem schwarzen Loch verstecken.
Das Licht von der Erde, einiges davon fällt herein, aber einiges davon wird gelinst und zu uns zurückgebracht.
Man kann also nichts hinter einem schwarzen Loch verbergen.
Wenn dies Battlestar Galactica wäre und Sie gegen die Zylonen kämpfen, verstecken Sie sich nicht hinter dem schwarzen Loch.
Sie können dich sehen.
Jetzt wird unsere Sonne nicht zu einem Schwarzen Loch kollabieren - sie ist nicht massiv genug - aber es gibt Zehntausende von Schwarzen Löchern in unserer Galaxie.
Und wenn man die Milchstraße in den Schatten stellen würde, würde sie so aussehen.
Wir würden einen Schatten dieses Schwarzen Lochs gegen die hundert Milliarden Sterne in der Milchstraße und ihre leuchtenden Staubspuren sehen.
Und wenn wir zu diesem schwarzen Loch fallen würden, würden wir all dieses Licht um es herum sehen, und wir könnten sogar anfangen, in diesen Schatten zu gehen und wirklich nicht bemerken, dass etwas Dramatisches passiert ist.
Es wäre schlimm, wenn wir versuchen würden, unsere Raketen abzufeuern und da rauszukommen, weil wir es nicht könnten, mehr als Licht entkommen kann.
Aber obwohl das Schwarze Loch von außen dunkel ist, ist es von innen nicht dunkel, weil alles Licht aus der Galaxie hinter uns herfallen kann.
Und obwohl unsere Uhren aufgrund eines relativistischen Effekts, der als Zeitdilatation bekannt ist, relativ zur galaktischen Zeit langsamer zu werden scheinen, würde es so aussehen, als ob die Entwicklung der Galaxie beschleunigt und auf uns geschossen worden wäre, kurz bevor wir vom Schwarzen Loch zu Tode gequetscht wurden.
Es wäre wie eine Nahtoderfahrung, wo man das Licht am Ende des Tunnels sieht, aber es ist eine totale Todeserfahrung.
(Lachen) Und es gibt keine Möglichkeit, jemandem vom Licht am Ende des Tunnels zu erzählen.
Jetzt haben wir noch nie einen Schatten wie diesen eines Schwarzen Lochs gesehen, aber schwarze Löcher können gehört werden, auch wenn sie nicht gesehen werden.
Stellen Sie sich jetzt eine astrophysikalisch realistische Situation vor - stellen Sie sich zwei schwarze Löcher vor, die ein langes Leben zusammen gelebt haben.
Vielleicht begannen sie als Sterne und brachen zu zwei schwarzen Löchern zusammen - jedes zehnmal so schwer wie die Sonne.
Jetzt werden wir sie also auf 60 Kilometer zerquetschen.
Sie können sich hunderte Male pro Sekunde drehen.
Am Ende ihres Lebens umkreisen sie einander sehr nahe an der Lichtgeschwindigkeit.
Sie überqueren also Tausende von Kilometern in einem Bruchteil einer Sekunde, und dabei krümmen sie nicht nur den Raum, sondern hinterlassen in ihrem Gefolge ein Klingeln des Raumes, eine tatsächliche Welle der Raumzeit.
Der Raum drückt und dehnt sich aus, wenn er von diesen schwarzen Löchern ausgeht, die auf das Universum schlagen.
Und sie reisen mit Lichtgeschwindigkeit hinaus in den Kosmos.
Diese Computersimulation ist auf eine Relativitätsgruppe bei NASA Goddard zurückzuführen.
Es dauerte fast 30 Jahre, bis jemand auf der Welt dieses Problem knackte.
Dies war eine der Gruppen.
Es zeigt zwei schwarze Löcher in der Umlaufbahn umeinander, wieder mit diesen hilfreich gemalten Kurven.
Und wenn du sehen kannst - es ist irgendwie schwach - aber wenn du die roten Wellen sehen kannst, die ausgehen, dann sind das die Gravitationswellen.
Sie sind buchstäblich die Geräusche des Weltraumklingelns, und sie werden mit Lichtgeschwindigkeit aus diesen schwarzen Löchern herausreisen, wenn sie klingeln und am Ende des Tages zu einem sich drehenden, ruhigen schwarzen Loch verschmelzen.
Wenn Sie nahe genug stehen würden, würde Ihr Ohr mit dem Quetschen und Dehnen des Raumes mitschwingen.
Sie würden den Ton buchstäblich hören.
Jetzt würde natürlich dein Kopf gequetscht und hilflos gestreckt werden, so dass du vielleicht Schwierigkeiten hast zu verstehen, was vor sich geht.
Aber ich möchte für Sie den Sound spielen, den wir vorhersagen.
Dies ist aus meiner Gruppe - eine etwas weniger glamouröse Computermodellierung.
Stellen Sie sich ein leichteres Schwarzes Loch vor, das in ein sehr schweres Schwarzes Loch fällt.
Der Ton, den Sie hören, ist das helle schwarze Loch, das jedes Mal auf den Weltraum schlägt, wenn es sich nähert.
Wenn es weit weg kommt, ist es ein wenig zu ruhig.
Aber es kommt herein wie ein Hammer, und es knackt buchstäblich den Raum und wackelt ihn wie eine Trommel.
Und wir können vorhersagen, wie der Klang sein wird.
Wir wissen, dass es, wenn es hineinfällt, schneller und lauter wird.
Und schließlich werden wir hören, wie der kleine Kerl einfach in den größeren Kerl fällt.
Jetzt habe ich es noch nie so laut gehört - es ist tatsächlich dramatischer.
Zu Hause klingt es irgendwie antiklimaktisch.
Es ist so etwas wie ding, ding, ding.
Das ist ein weiterer Ton aus meiner Fraktion.
Nein, ich zeige Ihnen keine Bilder, weil schwarze Löcher keine hilfreichen Spuren von Tinte hinterlassen und der Raum nicht gemalt ist und Ihnen die Kurven zeigt.
Aber wenn Sie in einem Weltraumurlaub im Weltraum vorbeischweben sollten und Sie dies gehört haben, möchten Sie sich bewegen.
(Gelächter) Ich möchte weg vom Klang.
Beide Schwarzen Löcher bewegen sich.
Beide Schwarzen Löcher rücken näher zusammen.
In diesem Fall wackeln beide ziemlich viel.
Und dann werden sie verschmelzen.
Nun, dieses Zirpen ist sehr charakteristisch dafür, dass schwarze Löcher verschmelzen - dass es am Ende zwitschert.
Das ist unsere Vorhersage für das, was wir sehen werden.
Zum Glück sind wir in dieser sicheren Entfernung in Long Beach, Kalifornien.
Und sicherlich sind irgendwo im Universum zwei Schwarze Löcher verschmolzen.
Und sicherlich klingelt der Raum um uns herum, nachdem wir vielleicht eine Million Lichtjahre oder eine Million Jahre mit Lichtgeschwindigkeit gereist sind, um zu uns zu gelangen.
Aber der Klang ist zu leise, als dass wir ihn jemals hören könnten.
Es werden sehr fleißige Experimente auf der Erde gebaut - eines namens LIGO - die Abweichungen beim Quetschen und Strecken des Weltraums bei weniger als dem Bruchteil eines Atomkerns über vier Kilometer feststellen werden.
Es ist ein bemerkenswert ehrgeiziges Experiment, und es wird in den nächsten Jahren bei fortgeschrittener Empfindlichkeit sein - um dies aufzugreifen.
Es gibt auch eine Mission für den Weltraum, die hoffentlich in den nächsten zehn Jahren starten wird, genannt LISA.
Und LISA wird in der Lage sein, supermassereiche Schwarze Löcher zu sehen - Schwarze Löcher, die Millionen oder Milliarden Mal so groß sind wie die Masse der Sonne.
In diesem Hubble-Bild sehen wir zwei Galaxien.
Sie sehen aus, als wären sie in irgendeiner Umarmung eingefroren.
Und jedes beherbergt wahrscheinlich ein supermassereiches Schwarzes Loch in seinem Kern.
Aber sie sind nicht eingefroren, sie verschmelzen tatsächlich.
Diese beiden Schwarzen Löcher kollidieren, und sie werden über einen Zeitraum von Milliarden Jahren verschmelzen.
Es liegt jenseits unserer menschlichen Wahrnehmung, ein Lied von dieser Dauer aufzunehmen.
Aber LISA könnte die letzten Stadien von zwei supermassereichen Schwarzen Löchern früher in der Geschichte des Universums sehen, die letzten 15 Minuten, bevor sie zusammenfallen.
Und es sind nicht nur Schwarze Löcher, sondern auch jede große Störung im Universum - und die größte von ihnen ist der Urknall.
Als dieser Ausdruck geprägt wurde, war er spöttisch - wie: "Oh, wer würde an einen Urknall glauben?"
Diese Animation von meinen Freunden in den Proton Studios zeigt, wie man den Urknall von außen betrachtet.
Wir wollen das eigentlich nie tun, wir wollen im Universum sein, weil es so etwas wie außerhalb des Universums nicht gibt.
Stellen Sie sich also vor, Sie befinden sich im Urknall.
Es ist überall, es ist überall um dich herum, und der Raum wackelt chaotisch.
Vierzehn Milliarden Jahre vergehen, und dieses Lied klingt immer noch überall um uns herum.
Galaxien bilden sich, und Generationen von Sternen bilden sich in diesen Galaxien, und um einen Stern herum, mindestens einen Stern, ist ein bewohnbarer Planet.
Und hier bauen wir hektisch diese Experimente auf, machen diese Berechnungen, schreiben diese Computercodes.
Stellen Sie sich vor, vor einer Milliarde Jahren kollidierten zwei schwarze Löcher.
Dieses Lied klingt seit all der Zeit durch den Raum.
Wir waren nicht einmal hier.
Es kommt immer näher - vor 40.000 Jahren machen wir immer noch Höhlenmalereien.
Wenn es der Urknall wäre, den wir abholen würden, würde es so klingen.
Es ist buchstäblich die Definition von Lärm.
Es ist weißes Rauschen, es ist so ein chaotisches Klingeln.
Aber es ist überall um uns herum, vermutlich, wenn es nicht durch einen anderen Prozess im Universum ausgelöscht wurde.
Und wenn wir es aufnehmen, wird es Musik in unseren Ohren sein, weil es das leise Echo dieses Moments unserer Schöpfung, unseres beobachtbaren Universums sein wird.
So werden wir in den nächsten Jahren in der Lage sein, den Soundtrack ein wenig aufzudrehen, das Universum in Audio wiederzugeben.
Aber wenn wir diese frühesten Momente erkennen, bringt uns das einem Verständnis des Urknalls viel näher, was uns dazu bringt, einige der schwierigsten, schwer fassbaren Fragen zu stellen.
Wenn wir den Film unseres Universums rückwärts laufen lassen, wissen wir, dass es in unserer Vergangenheit einen Urknall gab, und wir könnten sogar den kakophonen Klang davon hören, aber war unser Urknall der einzige Urknall?
Ich meine, wir müssen fragen, ist es schon einmal passiert?
Wird es wieder passieren?
Ich meine, im Geiste der Herausforderung von TED, das Staunen neu zu entfachen, können wir Fragen stellen, zumindest für diese letzte Minute, die uns ehrlich für immer entgehen könnten.
Aber wir müssen uns fragen: Ist es möglich, dass unser Universum nur eine Feder von einer größeren Geschichte ist?
Oder ist es möglich, dass wir nur ein Zweig eines Multiversums sind - jeder Zweig mit seinem eigenen Urknall in seiner Vergangenheit - vielleicht einige von ihnen mit schwarzen Löchern, die Trommeln spielen, vielleicht einige ohne - vielleicht einige mit empfindungsfähigem Leben und vielleicht einige ohne - nicht in unserer Vergangenheit, nicht in unserer Zukunft, aber irgendwie grundlegend mit uns verbunden?
Wir müssen uns also fragen, ob es in einem anderen Bereich dieses Multiversums ein Multiversum gibt, gibt es Kreaturen?
Hier sind meine multiversen Kreaturen.
Gibt es andere Kreaturen im Multiversum, die sich über uns wundern und sich über ihre eigene Herkunft wundern?
Und wenn sie es sind, kann ich mir vorstellen, wie wir sind, berechnen, Computercode schreiben, Instrumente bauen, versuchen, den leisesten Klang ihrer Herkunft zu erkennen und mich fragen, wer sonst noch da draußen ist.
Vielen Dank. Vielen Dank.
(Beifall und Beifall)
Viele glauben, dass Autofahren eine Aktivität ist, die nur denen vorbehalten ist, die sehen können.
Eine blinde Person, die ein Fahrzeug sicher und selbstständig fährt, galt bisher als unmögliche Aufgabe.
Hallo, mein Name ist Dennis Hong, und wir bringen Freiheit und Unabhängigkeit für Blinde, indem wir ein Fahrzeug für Sehbehinderte bauen.
Bevor ich also über dieses Auto für Blinde spreche, möchte ich Ihnen kurz von einem anderen Projekt erzählen, an dem ich gearbeitet habe, der DARPA Urban Challenge.
Jetzt ging es darum, ein Roboterauto zu bauen, das selbst fahren kann.
Sie drücken Start, niemand berührt etwas, und es kann völlig autonom sein Ziel erreichen.
So gewann unser Team 2007 mit dem dritten Platz in diesem Wettbewerb eine halbe Million Dollar.
Etwa zu dieser Zeit forderte die National Federation of the Blind (NFB) den Forschungsausschuss heraus, wer ein Auto entwickeln kann, mit dem eine blinde Person sicher und unabhängig fahren kann.
Wir beschlossen, es zu versuchen, weil wir dachten: "Hey, wie schwer könnte es sein?"
Wir haben bereits ein autonomes Fahrzeug.
Wir stecken einfach eine blinde Person hinein und wir sind fertig, richtig?
(Gelächter) Wir hätten nicht falscher liegen können.
Was die NFB wollte, war kein Fahrzeug, das eine blinde Person herumfahren kann, sondern ein Fahrzeug, in dem eine blinde Person aktive Entscheidungen treffen und fahren kann.
Also mussten wir alles aus dem Fenster werfen und bei Null anfangen.
Um diese verrückte Idee zu testen, haben wir einen kleinen Dünenbuggy-Prototyp entwickelt, um die Machbarkeit zu testen.
Und im Sommer 2009 luden wir Dutzende von blinden Jugendlichen aus dem ganzen Land ein und gaben ihnen die Chance, es zu probieren.
Es war eine absolut erstaunliche Erfahrung.
Aber das Problem mit diesem Auto war, dass es nur in einer sehr kontrollierten Umgebung gefahren werden sollte, auf einem flachen, abgesperrten Parkplatz - sogar auf den Spuren, die durch rote Verkehrskegel definiert sind.
Mit diesem Erfolg haben wir uns also entschieden, den nächsten großen Schritt zu gehen, ein echtes Auto zu entwickeln, das auf echten Straßen gefahren werden kann.
Wie funktioniert es also?
Nun, es ist ein ziemlich komplexes System, aber lassen Sie mich versuchen, es zu erklären, vielleicht zu vereinfachen.
Wir haben also drei Schritte.
Wir haben Wahrnehmung, Berechnung und nicht-visuelle Schnittstellen.
Jetzt kann der Fahrer offensichtlich nicht sehen, also muss das System die Umgebung wahrnehmen und Informationen für den Fahrer sammeln.
Dafür verwenden wir eine erste Maßeinheit.
So misst es Beschleunigung, Winkelbeschleunigung - wie ein menschliches Ohr, Innenohr.
Wir verschmelzen diese Informationen mit einem GPS-Gerät, um eine Schätzung des Standorts des Autos zu erhalten.
Wir verwenden auch zwei Kameras, um die Fahrspuren der Straße zu erkennen.
Und wir verwenden auch drei Laser-Entfernungsmesser.
Die Laser scannen die Umgebung, um Hindernisse zu erkennen - ein Auto nähert sich von vorne, von hinten und auch alle Hindernisse, die auf die Straßen laufen, alle Hindernisse rund um das Fahrzeug.
All diese riesige Menge an Informationen wird dann in den Computer eingespeist, und der Computer kann zwei Dinge tun.
Einer ist, zuerst diese Informationen zu verarbeiten, um ein Verständnis für die Umwelt zu haben - das sind die Fahrspuren der Straße, es gibt die Hindernisse - und diese Informationen dem Fahrer zu vermitteln.
Das System ist auch intelligent genug, um herauszufinden, wie das Auto am sichersten zu bedienen ist.
So können wir auch Anweisungen zur Bedienung der Steuerung des Fahrzeugs generieren.
Aber das Problem ist: Wie vermitteln wir diese Informationen und Anweisungen einer Person, die nicht schnell genug und genau genug sehen kann, damit sie fahren kann?
Deshalb haben wir viele verschiedene Arten von nicht-visuellen Benutzeroberflächen entwickelt.
Also ausgehend von einem dreidimensionalen Ping-Sound-System, einer vibrierenden Weste, einem Klickrad mit Sprachbefehlen, einer Beinleiste, sogar einem Schuh, der Druck auf den Fuß ausübt.
Aber heute werden wir über drei dieser nicht-visuellen Benutzeroberflächen sprechen.
Jetzt heißt die erste Schnittstelle DriveGrip.
Dies sind also ein Paar Handschuhe, und es hat vibrierende Elemente auf dem Knöchelteil, so dass Sie Anweisungen darüber geben können, wie man steuert - die Richtung und die Intensität.
Ein weiteres Gerät heißt SpeedStrip.
Dies ist also ein Stuhl - in der Tat ist es tatsächlich ein Massagesessel.
Wir nehmen es aus, und wir ordnen die vibrierenden Elemente in verschiedenen Mustern neu an, und wir betätigen sie, um Informationen über die Geschwindigkeit und auch Anweisungen zur Verwendung des Gases und des Bremspedals zu vermitteln.
Hier können Sie also sehen, wie der Computer die Umgebung versteht, und weil Sie die Vibration nicht sehen können, setzen wir tatsächlich rote LEDs auf den Fahrer, damit Sie sehen können, was passiert.
Dies sind die sensorischen Daten, und diese Daten werden über den Computer an die Geräte übertragen.
Diese beiden Geräte, DriveGrip und SpeedStrip, sind also sehr effektiv.
Aber das Problem ist, dass es sich um Lehr-Cue-Geräte handelt.
Das ist also nicht wirklich Freiheit, oder?
Der Computer sagt Ihnen, wie Sie fahren sollen - biegen Sie links ab, biegen Sie rechts ab, beschleunigen Sie, stoppen Sie.
Wir nennen das das "Rücksitz-Fahrer-Problem".
Wir entfernen uns also von den Unterrichtsgeräten und konzentrieren uns jetzt mehr auf die Informationsgeräte.
Ein gutes Beispiel für diese informative nicht-visuelle Benutzeroberfläche heißt AirPix.
Betrachten Sie es also als einen Monitor für Blinde.
Es ist also ein kleines Tablet, hat viele Löcher darin und Druckluft kommt heraus, so dass es tatsächlich Bilder zeichnen kann.
Also, obwohl Sie blind sind, können Sie Ihre Hand darüber legen, Sie können die Fahrspuren der Straße und Hindernisse sehen.
Tatsächlich können Sie auch die Frequenz der austretenden Luft und möglicherweise die Temperatur ändern.
Es ist also eigentlich eine mehrdimensionale Benutzeroberfläche.
Hier sehen Sie also die linke Kamera, die rechte Kamera aus dem Fahrzeug und wie der Computer das interpretiert und diese Informationen an den AirPix sendet.
Dafür zeigen wir einen Simulator, eine blinde Person, die mit dem AirPix fährt.
Dieser Simulator war auch sehr nützlich, um die blinden Fahrer zu schulen und auch schnell verschiedene Arten von Ideen für verschiedene Arten von nicht-visuellen Benutzeroberflächen zu testen.
So funktioniert es also im Grunde.
Aber dieses Fahrzeug ist ein Prototyp-Fahrzeug, und es wird nicht auf der Straße sein, bis es sich als so sicher wie oder sicherer als das heutige Fahrzeug erwiesen hat.
Und ich glaube wirklich, dass dies passieren kann.
Aber wird die Gesellschaft trotzdem eine so radikale Idee akzeptieren?
Wie gehen wir mit Versicherungen um?
Wie werden wir Führerscheine ausstellen?
Neben technologischen Herausforderungen gibt es viele dieser unterschiedlichen Hürden, die wir angehen müssen, bevor dies Realität wird.
Natürlich ist das Hauptziel dieses Projekts, ein Auto für Blinde zu entwickeln.
Aber potenziell wichtiger als das ist der enorme Wert der Spin-off-Technologie, die aus diesem Projekt kommen kann.
Die verwendeten Sensoren können durch Dunkelheit, Nebel und Regen sehen.
Und zusammen mit dieser neuen Art von Schnittstellen können wir diese Technologien nutzen und sie auf sicherere Autos für sehende Menschen anwenden.
Oder für blinde, alltägliche Haushaltsgeräte - im Bildungsbereich, im Büro.
Stellen Sie sich vor, in einem Klassenzimmer schreibt ein Lehrer an die Tafel und ein blinder Schüler kann mit diesen nicht-visuellen Schnittstellen sehen, was geschrieben und gelesen wird.
Das ist unbezahlbar.
Also heute sind die Dinge, die ich Ihnen heute gezeigt habe, nur der Anfang.
Vielen Dank dafür.
(Beifall und Beifall)
Als Künstlerin ist mir die Verbindung sehr wichtig.
Durch meine Arbeit versuche ich zu artikulieren, dass der Mensch nicht von der Natur getrennt ist und dass alles miteinander verbunden ist.
Ich bin vor fast 10 Jahren zum ersten Mal in die Antarktis gefahren, wo ich meine ersten Eisberge gesehen habe.
Ich war in Ehrfurcht.
Mein Herz schlug schnell, mein Kopf war schwindelig und versuchte zu verstehen, was vor mir stand.
Die Eisberge um mich herum waren fast 200 Fuß aus dem Wasser, und ich konnte nur helfen, mich zu wundern, dass dies Jahr für Jahr eine Schneeflocke auf einer anderen Schneeflocke war.
Eisberge entstehen, wenn sie von Gletschern abkalben oder von Schelfeis abbrechen.
Jeder Eisberg hat seine eigene Persönlichkeit.
Sie haben eine eigene Art, mit ihrer Umwelt und ihren Erfahrungen zu interagieren.
Einige weigern sich aufzugeben und halten am bitteren Ende fest, während andere es nicht mehr ertragen können und in einem Anfall dramatischer Leidenschaft zerfallen.
Es ist leicht zu denken, wenn man einen Eisberg betrachtet, dass sie isoliert sind, dass sie getrennt und allein sind, ähnlich wie wir als Menschen uns manchmal selbst sehen.
Aber die Realität ist weit davon entfernt.
Wenn ein Eisberg schmilzt, atme ich seine uralte Atmosphäre ein.
Wenn der Eisberg schmilzt, setzt er mineralreiches Süßwasser frei, das viele Lebensformen nährt.
Ich gehe an das Fotografieren dieser Eisberge heran, als würde ich meine Vorfahren porträtieren, wohl wissend, dass sie in diesen einzelnen Momenten so existieren und so nie wieder existieren werden.
Es ist kein Tod, wenn sie schmelzen; es ist kein Ende, sondern eine Fortsetzung ihres Weges durch den Kreislauf des Lebens.
Ein Teil des Eises in den Eisbergen, die ich fotografiere, ist sehr jung - ein paar tausend Jahre alt.
Und ein Teil des Eises ist über 100.000 Jahre alt.
Die letzten Bilder, die ich Ihnen zeigen möchte, sind von einem Eisberg, den ich in Qeqetarsuaq, Grönland, fotografiert habe.
Es ist eine sehr seltene Gelegenheit, dass Sie tatsächlich Zeuge eines Eisbergs werden.
Also hier ist es.
Man sieht auf der linken Seite ein kleines Boot.
Das ist etwa ein 15-Fuß-Boot.
Und ich möchte, dass Sie auf die Form des Eisbergs achten und darauf, wo er sich an der Wasserlinie befindet.
Sie können hier sehen, es beginnt zu rollen, und das Boot hat sich auf die andere Seite bewegt, und der Mann steht dort.
Dies ist ein durchschnittlich großer grönländischer Eisberg.
Es ist etwa 120 Fuß über dem Wasser, oder 40 Meter.
Und dieses Video ist in Echtzeit.
(Musik) Und einfach so zeigt dir der Eisberg eine andere Seite seiner Persönlichkeit.
Vielen Dank dafür.
(Beifall und Beifall)
Wissen Sie, wie viele Arten von Blütenpflanzen es gibt?
Es gibt eine Viertelmillion - zumindest die, von denen wir wissen - eine Viertelmillion Arten von Blütenpflanzen.
Und Blumen sind ein echter Knaller.
Sie sind wirklich schwierig für Pflanzen zu produzieren.
Sie verbrauchen enorm viel Energie und viele Ressourcen.
Warum sollten sie sich diese Mühe machen?
Und die Antwort ist natürlich, wie so viele Dinge auf der Welt, Sex.
Ich weiß, was Sie denken, wenn Sie sich diese Bilder ansehen.
Und der Grund, warum sexuelle Fortpflanzung so wichtig ist - es gibt viele andere Dinge, die Pflanzen tun können, um sich zu vermehren.
Sie können Stecklinge nehmen; sie können irgendwie Sex mit sich selbst haben; sie können sich selbst bestäuben.
Aber sie müssen ihre Gene wirklich verbreiten, um sich mit anderen Genen zu mischen, damit sie sich an Umweltnischen anpassen können.
Evolution funktioniert so.
Nun ist die Art und Weise, wie Pflanzen diese Informationen übertragen, durch Pollen.
Einige von euch haben vielleicht schon einige dieser Bilder gesehen.
Wie gesagt, jedes Haus sollte ein Rasterelektronenmikroskop haben, um diese sehen zu können.
Und es gibt so viele verschiedene Arten von Pollen wie es blühende Pflanzen gibt.
Und das ist eigentlich ziemlich nützlich für die Forensik und so weiter.
Die meisten Pollen, die Heuschnupfen für uns verursachen, stammen von Pflanzen, die den Wind nutzen, um den Pollen zu verbreiten, und das ist ein sehr ineffizienter Prozess, weshalb er unsere Nasen so sehr aufrichtet.
Weil Sie Massen und Massen davon herauswerfen müssen, in der Hoffnung, dass Ihre Geschlechtszellen, Ihre männlichen Geschlechtszellen, die in den Pollen gehalten werden, irgendwie zufällig eine andere Blume erreichen.
Also alle Gräser, das heißt alle Getreidekulturen, und die meisten Bäume haben Pollen, die vom Wind getragen werden.
Aber die meisten Arten verwenden tatsächlich Insekten, um ihr Gebot zu erfüllen, und das ist in gewisser Weise intelligenter, weil die Pollen nicht so viel davon brauchen.
Die Insekten und andere Arten können den Pollen nehmen und ihn direkt dorthin übertragen, wo er benötigt wird.
Wir sind uns also offensichtlich der Beziehung zwischen Insekten und Pflanzen bewusst.
Es gibt dort eine symbiotische Beziehung, ob es Fliegen oder Vögel oder Bienen sind, sie bekommen etwas zurück, und dass etwas im Gegenzug im Allgemeinen Nektar ist.
Manchmal hat diese Symbiose zu wunderbaren Anpassungen geführt - der Kolibri Schwärmer ist schön in seiner Anpassung.
Die Pflanze bekommt etwas, und der Schwärmer verbreitet den Pollen woanders.
Pflanzen haben sich entwickelt, um hier und da kleine Landebahnen für Bienen zu schaffen, die sich vielleicht verirrt haben.
Es gibt Markierungen auf vielen Pflanzen, die wie andere Insekten aussehen.
Dies sind die Antheren einer Lilie, geschickt gemacht, so dass, wenn das ahnungslose Insekt darauf landet, die Anthere hochklappt und sie mit einer großen Ladung Pollen auf den Rücken schlägt, mit der sie dann zu einer anderen Pflanze geht.
Und es gibt eine Orchidee, die für dich aussehen könnte, als ob sie Kiefer hätte, und in gewisser Weise hat sie es; sie zwingt das Insekt, herauszukriechen und mit Pollen bedeckt zu werden, die es woanders braucht.
Orchideen: Es gibt mindestens 20.000 Arten von Orchideen - erstaunlich, erstaunlich vielfältig.
Und sie machen alle möglichen Tricks.
Sie müssen versuchen, Bestäuber anzulocken, um ihr Gebot zu erfüllen.
Diese Orchidee, bekannt als Darwins Orchidee, weil sie eine ist, die er studierte und eine wunderbare Vorhersage machte, als er sie sah - Sie können sehen, dass es eine sehr lange Nektarröhre gibt, die von der Orchidee absteigt.
Und im Grunde, was das Insekt zu tun hat - wir sind in der Mitte der Blume - muss es seinen kleinen Rüssel genau in die Mitte stecken und den ganzen Weg hinunter in die Nektarröhre, um zum Nektar zu gelangen.
Und Darwin sagte, als er diese Blume ansah: "Ich denke, damit hat sich etwas entwickelt."
Und sicher genug, da ist das Insekt.
Und ich meine, normalerweise rollt es es irgendwie weg, aber in seiner aufrechten Form sieht es so aus.
Jetzt können Sie sich vorstellen, dass, wenn Nektar für die Pflanze so wertvoll und teuer ist und viele Bestäuber anzieht, die Menschen genauso wie beim menschlichen Geschlecht zu täuschen beginnen könnten.
Sie könnten sagen: "Ich habe ein bisschen Nektar. Willst du kommen und es bekommen?"
Nun, das ist eine Pflanze.
Dies ist eine Pflanze hier, die Insekten in Südafrika einfach lieben, und sie haben sich mit einem langen Rüssel entwickelt, um den Nektar am Boden zu bekommen.
Und das ist die Mimik.
Dies ist also eine Pflanze, die die erste Pflanze nachahmt.
Und hier ist die langstielige Fliege, die keinen Nektar von der Mimik bekommen hat, weil die Mimik ihr keinen Nektar gibt.
Also hat die Fliege nicht nur den Nektar von der Mimikpflanze nicht bekommen, sondern auch -- wenn Sie nur am Kopfende sehr genau hinschauen, können Sie sehen, dass sie ein bisschen Pollen hat, den sie auf eine andere Pflanze übertragen würde, wenn nur ein Botaniker nicht gekommen wäre und sie auf ein blaues Stück Karte geklebt hätte.
(Lachen) Nun geht der Betrug weiter durch das Pflanzenreich.
Diese Blume mit ihren schwarzen Punkten: Sie mögen für uns wie schwarze Punkte aussehen, aber wenn ich Ihnen sage, für ein männliches Insekt der richtigen Art, sieht das aus wie zwei Weibchen, die wirklich, wirklich heiß zum Traben sind.
(Gelächter) Und wenn das Insekt dort ankommt und darauf landet und sich natürlich mit Pollen übergossen hat, die es zu einer anderen Pflanze bringen wird, wenn man sich das Rasterelektronenmikroskop-Bild ansieht, das jeder zu Hause haben sollte, kann man sehen, dass es dort tatsächlich einige Muster gibt, die dreidimensional sind.
So fühlt es sich wahrscheinlich sogar gut für das Insekt an und sieht auch gut aus.
Und diese elektronenmikroskopischen Bilder - hier ist eine Orchidee, die ein Insekt imitiert - Sie können sehen, dass verschiedene Teile der Struktur unterschiedliche Farben und unterschiedliche Texturen für unser Auge haben, sehr, sehr unterschiedliche Texturen haben, als was ein Insekt wahrnehmen könnte.
Und dieser wurde entwickelt, um eine glänzende metallische Oberfläche zu imitieren, die Sie bei einigen Käfern sehen.
Und unter dem Rasterelektronenmikroskop kann man die Oberfläche dort sehen - wirklich ganz anders als die anderen Oberflächen, die wir betrachtet haben.
Manchmal ahmt die ganze Pflanze ein Insekt nach, sogar für uns.
Ich meine, ich denke, das sieht aus wie eine Art fliegendes Tier oder Tier.
Es ist eine wunderbare, erstaunliche Sache.
Dieser ist clever. Es wird Obsidian genannt.
Ich betrachte es manchmal als Insidium.
Für die richtige Bienenart sieht das wie eine andere sehr aggressive Biene aus, und sie geht und bonkt sie viele Male auf den Kopf, um zu versuchen, sie zu vertreiben, und bedeckt sich natürlich mit Pollen.
Die andere Sache, die es tut, ist, dass diese Pflanze eine andere Orchidee nachahmt, die einen wunderbaren Vorrat an Nahrung für Insekten hat.
Und dieser hat nichts für sie.
Es täuscht also auf zwei Ebenen - fabelhaft.
(Lachen) Hier sehen wir Ylang-Ylang, die Komponente vieler Parfüms.
Ich roch tatsächlich jemand mit einigen auf früher.
Und die Blumen müssen nicht wirklich so knallig sein.
Sie senden eine fantastische Reihe von Düften an jedes Insekt, das es haben wird.
Dieser riecht nicht so gut.
Dies ist eine Blume, die wirklich, wirklich ziemlich übel riecht und wieder entwickelt wurde, um wie Aas auszusehen.
So lieben Fliegen das.
Sie fliegen ein und bestäuben.
Dies, das Helicodiceros ist, ist auch als totes Pferd Arum bekannt.
Ich weiß nicht, wie ein totes Pferd tatsächlich riecht, aber dieses riecht wahrscheinlich ziemlich danach.
Es ist wirklich schrecklich.
Und Schmeißfliegen können sich einfach nicht helfen.
Sie fliegen in diese Sache hinein, und sie fliegen den ganzen Weg hinunter.
Sie legen ihre Eier hinein, denken, es sei ein schönes Stück Aas, und merken nicht, dass es keine Nahrung für die Eier gibt, dass die Eier sterben werden, aber die Pflanze hat inzwischen profitiert, weil die Borsten sich lösen und die Fliegen verschwinden, um die nächste Blume zu bestäuben - fantastisch.
Hier ist arum, arum maculatum, "Herren und Damen" oder "Kuckuckspint" in diesem Land.
Ich habe dieses Ding letzte Woche in Dorset fotografiert.
Dieses Ding heizt sich um etwa 15 Grad über der Umgebungstemperatur auf - erstaunlich.
Und wenn Sie hinunter schauen, gibt es diese Art von Damm hinter dem Spadix, Fliegen werden von der Hitze angezogen - die von flüchtigen Chemikalien, kleinen Mücken, kocht - und sie werden darunter in diesem Behälter gefangen.
Sie trinken diesen fabelhaften Nektar und dann sind sie alle ein bisschen klebrig.
Nachts werden sie mit Pollen bedeckt, die sich über sie ergießen, und dann verwelken die Borsten, die wir oben gesehen haben, und lassen all diese Mücken heraus, die mit Pollen bedeckt sind - eine fabelhafte Sache.
Nun, wenn Sie denken, das ist fabelhaft, das ist einer meiner großen Favoriten.
Dies ist der Philodendron Selloum.
Für jeden hier aus Brasilien, werden Sie von dieser Pflanze wissen.
Das ist das Erstaunlichste.
Diese Art von phallischem Gebiss ist etwa einen Fuß lang.
Und sie tut etwas, was keine andere Pflanze, die ich kenne, tut, und das ist, dass sie, wenn sie blüht - das ist der Spadix in der Mitte dort - für einen Zeitraum von etwa zwei Tagen auf eine Weise metabolisiert, die Säugetieren ziemlich ähnlich ist.
Anstatt also Stärke zu haben, die die Nahrung von Pflanzen ist, nimmt es etwas ziemlich Ähnliches wie braunes Fett und verbrennt es mit einer solchen Geschwindigkeit, dass es Fett verbrennt, metabolisiert, etwa so schnell wie eine kleine Katze.
Und das ist doppelt so viel Energie, Gewicht für Gewicht, als ein Kolibri - absolut erstaunlich.
Diese Sache tut etwas anderes, was ungewöhnlich ist.
Es wird sich nicht nur zwei Tage lang auf 115 Fahrenheit, 43 oder 44 Grad Celsius erhöhen, sondern es hält auch die Temperatur konstant.
Es gibt einen Thermoregulationsmechanismus, der die Temperatur konstant hält.
Nun, warum tut es das, höre ich Sie fragen.
Jetzt würden Sie es nicht wissen, es gibt einige Käfer, die es einfach lieben, bei dieser Temperatur Liebe zu machen.
Und sie kommen hinein, und sie bekommen alles mit.
(Lachen) Und die Pflanze überschüttet sie mit Pollen, und los gehen sie und bestäuben.
Und was für eine wunderbare Sache es ist.
Jetzt sind die meisten Bestäuber, an die wir denken, Insekten, aber tatsächlich bestäuben in den Tropen viele Vögel und Schmetterlinge.
Und viele der tropischen Blumen sind rot, und das liegt daran, dass Schmetterlinge und Vögel ähnlich wie wir sehen, denken wir, und können die Farbe Rot sehr gut sehen.
Aber wenn man sich das Spektrum ansieht, Vögel und uns, sehen wir rot, grün und blau und sehen dieses Spektrum.
Insekten sehen Grün, Blau und Ultraviolett, und sie sehen verschiedene Schattierungen von Ultraviolett.
Es gibt also etwas, das dort am Ende vor sich geht.
Und wäre es nicht toll, wenn wir irgendwie sehen könnten, was das ist, höre ich Sie fragen.
Nun ja, das können wir.
Was also sieht ein Insekt?
Letzte Woche habe ich diese Bilder von Zistrose, Heliantheme, in Dorset gemacht.
Das sind kleine gelbe Blumen, wie wir sie alle sehen, kleine gelbe Blumen überall.
Und so sieht es mit sichtbarem Licht aus.
So sieht es aus, wenn Sie das Rot herausnehmen.
Die meisten Bienen nehmen Rot nicht wahr.
Und dann habe ich einige UV-Filter auf meine Kamera gesetzt und eine sehr, sehr lange Belichtung mit den bestimmten Frequenzen von ultraviolettem Licht gemacht und das habe ich bekommen.
Und das ist ein wirklich fantastischer Volltreffer.
Jetzt wissen wir nicht genau, was eine Biene sieht, genauso wenig wie Sie wissen, was ich sehe, wenn ich dies rot nenne.
Wir können nicht wissen, was im Geist eines anderen Menschen vor sich geht - geschweige denn im Geist eines Insekts.
Aber der Kontrast wird in etwa so aussehen, so dass er sich stark vom Hintergrund abhebt.
Ist hier eine andere kleine Blume -- unterschiedliche Strecke der ultravioletten Frequenzen, unterschiedliche Filter, um die Bestäuber zusammenzubringen.
Und das ist die Art von Sache, die es sehen würde.
Nur für den Fall, dass Sie denken, dass alle gelben Blumen diese Eigenschaft haben - keine Blume wurde bei dieser Aufnahme beschädigt; sie wurde nur am Stativ befestigt, nicht getötet - dann unter ultraviolettem Licht, schauen Sie sich das an.
Und das könnte die Grundlage eines Sonnenschutzmittels sein, denn Sonnenschutzmittel wirken, indem sie ultraviolettes Licht absorbieren.
Also vielleicht wäre die Chemikalie darin nützlich.
Schließlich gibt es noch eine Nachtkerze, die mir Björn Rorslett aus Norwegen geschickt hat - ein fantastisches verstecktes Muster.
Und ich liebe die Idee von etwas Verborgenem.
Ich denke, es gibt hier etwas Poetisches, dass diese Bilder, die mit UV-Filter aufgenommen wurden, die Hauptverwendung dieses Filters für Astronomen ist, Bilder von der Venus zu machen - eigentlich die Wolken der Venus.
Das ist die Hauptverwendung dieses Filters.
Venus ist natürlich der Gott der Liebe und Fruchtbarkeit, was die Blumengeschichte ist.
Und so wie Blumen viel Mühe darauf verwenden, Bestäuber dazu zu bringen, ihr Gebot zu tun, haben sie es auch irgendwie geschafft, uns davon zu überzeugen, große Felder voll von ihnen zu pflanzen und sie einander zu Zeiten von Geburt und Tod zu geben, und besonders bei der Ehe, die, wenn man daran denkt, der Moment ist, der den Transfer von genetischem Material von einem Organismus zum anderen verkapselt.
Vielen Dank dafür.
(Beifall und Beifall)
Heute möchte ich Ihnen die Zukunft der Art und Weise zeigen, wie wir Dinge machen.
Ich glaube, dass sich unsere Gebäude und Maschinen bald selbst zusammenbauen, replizieren und reparieren werden.
Also werde ich Ihnen zeigen, was ich glaube, ist der aktuelle Stand der Fertigung, und dann vergleichen Sie das mit einigen natürlichen Systemen.
Beim aktuellen Stand der Fertigung haben wir also Wolkenkratzer - zweieinhalb Jahre [Montagezeit], 500.000 bis eine Million Teile, ziemlich komplexe, neue, aufregende Technologien in Stahl, Beton, Glas.
Wir haben aufregende Maschinen, die uns in den Weltraum bringen können - fünf Jahre [Montagezeit], 2,5 Millionen Teile.
Aber auf der anderen Seite, wenn Sie sich die natürlichen Systeme ansehen, haben wir Proteine, die zwei Millionen Typen haben, sich in 10.000 Nanosekunden falten können, oder DNA mit drei Milliarden Basenpaaren, die wir in etwa einer Stunde replizieren können.
Es gibt also all diese Komplexität in unseren natürlichen Systemen, aber sie sind extrem effizient, viel effizienter als alles, was wir bauen können, viel komplexer als alles, was wir bauen können.
Sie sind viel effizienter in Bezug auf Energie.
Sie machen kaum Fehler.
Und sie können sich für die Langlebigkeit selbst reparieren.
Es gibt also etwas super Interessantes an natürlichen Systemen.
Und wenn wir das in unsere gebaute Umwelt übersetzen können, dann gibt es ein aufregendes Potenzial für die Art und Weise, wie wir Dinge bauen.
Und ich denke, der Schlüssel dazu ist die Selbstmontage.
Wenn wir also Selbstmontage in unserer physischen Umgebung nutzen wollen, denke ich, dass es vier Schlüsselfaktoren gibt.
Die erste ist, dass wir die ganze Komplexität dessen, was wir bauen wollen, entschlüsseln müssen - also unsere Gebäude und Maschinen.
Und wir müssen das in einfache Sequenzen entschlüsseln - im Grunde die DNA, wie unsere Gebäude funktionieren.
Dann brauchen wir programmierbare Teile, die diese Sequenz verwenden können, um sie zusammenzuklappen oder neu zu konfigurieren.
Wir brauchen etwas Energie, die es zulassen wird, dass sich das aktiviert, dass unsere Teile sich aus dem Programm zusammenfalten können.
Und wir brauchen eine Art Fehlerkorrektur-Redundanz, um sicherzustellen, dass wir erfolgreich gebaut haben, was wir wollen.
Ich werde Ihnen also eine Reihe von Projekten zeigen, an denen meine Kollegen und ich am MIT arbeiten, um diese sich selbst zusammensetzende Zukunft zu erreichen.
Die ersten beiden sind der MacroBot und der DeciBot.
Also sind diese Projekte groß angelegte rekonfigurierbare Roboter -- 8 ft., 12 ft. Lange Proteine.
Sie sind eingebettet in mechanische elektrische Geräte, Sensoren.
Sie entschlüsseln, was Sie zusammenfalten möchten, in eine Folge von Winkeln - also negative 120, negative 120, 0, 0, 120, negative 120 - so etwas wie das; also eine Folge von Winkeln oder Drehungen, und Sie senden diese Sequenz durch die Zeichenfolge.
Jede Einheit nimmt ihre Botschaft - also negative 120 - sie dreht sich dazu, überprüft, ob sie dort angekommen ist und gibt sie dann an ihren Nachbarn weiter.
Das sind also die brillanten Wissenschaftler, Ingenieure, Designer, die an diesem Projekt gearbeitet haben.
Und ich denke, es bringt wirklich ans Licht: Ist das wirklich skalierbar?
Ich meine, Tausende von Dollar, viele Mannstunden, um diesen acht Fuß langen Roboter herzustellen.
Können wir das wirklich skalieren? Können wir Robotik wirklich in jedes Teil einbetten?
Der nächste stellt das in Frage und betrachtet die passive Natur oder den passiven Versuch, eine Rekonfigurationsprogrammierbarkeit zu haben.
Aber es geht noch einen Schritt weiter, und es versucht, tatsächliche Berechnung zu haben.
Es bettet im Grunde den grundlegendsten Baustein der Datenverarbeitung, das digitale Logik-Gate, direkt in Ihre Teile ein.
Das ist also ein NAND-Tor.
Sie haben ein Tetraeder, das das Tor ist, das Ihre Datenverarbeitung durchführen wird, und Sie haben zwei Eingangstetraeder.
Einer von ihnen ist der Input des Benutzers, während Sie Ihre Steine bauen.
Der andere stammt aus dem vorherigen Ziegel, der platziert wurde.
Und dann gibt es Ihnen eine Ausgabe im 3D-Raum.
Das bedeutet also, dass der Benutzer mit dem Einstecken beginnen kann, was er von den Ziegeln erwartet.
Es berechnet, was es vorher getan hat und was Sie gesagt haben, dass Sie es tun wollten.
Und jetzt beginnt es sich im dreidimensionalen Raum zu bewegen - also nach oben oder unten.
Also auf der linken Seite, [1,1] Eingang gleich 0 Ausgang, die nach unten geht.
Auf der rechten Seite ist [0,0] Eingang ein 1-Ausgang, der nach oben geht.
Und was das wirklich bedeutet, ist, dass unsere Strukturen jetzt die Blaupausen dessen enthalten, was wir aufbauen wollen.
Sie haben also alle Informationen über das, was konstruiert wurde, in sich eingebettet.
Das bedeutet also, dass wir eine Form der Selbstreproduktion haben können.
In diesem Fall nenne ich es selbstgesteuerte Replikation, weil Ihre Struktur die genauen Baupläne enthält.
Wenn Sie Fehler haben, können Sie ein Teil austauschen.
Alle lokalen Informationen sind eingebettet, um Ihnen zu sagen, wie Sie es beheben können.
So könnte man etwas haben, das mitklettert und es liest und eins zu eins ausgeben kann.
Es ist direkt eingebettet, es gibt keine externen Anweisungen.
Das letzte Projekt, das ich zeigen werde, heißt Biased Chains, und es ist wahrscheinlich das aufregendste Beispiel, das wir derzeit für passive Selbstbausysteme haben.
So nimmt es die Rekonfigurierbarkeit und Programmierbarkeit und macht es zu einem völlig passiven System.
Also im Grunde haben Sie eine Kette von Elementen.
Jedes Element ist völlig identisch, und sie sind voreingenommen.
Also will jede Kette oder jedes Element nach rechts oder links drehen.
Wenn Sie also die Kette zusammenbauen, programmieren Sie sie im Grunde.
Sie sagen jeder Einheit, ob sie rechts oder links abbiegen soll.
Wenn Sie also die Kette schütteln, faltet sie sich dann in eine beliebige Konfiguration, die Sie programmiert haben - in diesem Fall also eine Spirale oder in diesem Fall zwei Würfel nebeneinander.
Man kann also grundsätzlich jede dreidimensionale Form - oder eindimensional, zweidimensional - bis in diese Kette hinein völlig passiv programmieren.
Was sagt uns das über die Zukunft?
Ich denke, dass es uns sagt, dass es neue Möglichkeiten für die Selbstmontage, Replikation, Reparatur in unseren physischen Strukturen, unseren Gebäuden, Maschinen gibt.
Es gibt neue Programmierbarkeit in diesen Teilen.
Und daraus ergeben sich neue Möglichkeiten für die Datenverarbeitung.
Wir werden räumliches Rechnen haben.
Stellen Sie sich vor, unsere Gebäude, unsere Brücken, Maschinen, alle unsere Steine könnten tatsächlich rechnen.
Das ist erstaunliche parallele und verteilte Rechenleistung, neue Gestaltungsmöglichkeiten.
Es ist also spannendes Potenzial dafür.
Ich denke also, dass diese Projekte, die ich hier gezeigt habe, nur ein winziger Schritt in diese Zukunft sind, wenn wir diese neuen Technologien für eine neue sich selbst zusammensetzende Welt implementieren.
Vielen Dank dafür.
(Beifall und Beifall)
Ihr alle kennt die Wahrheit von dem, was ich sagen werde.
Ich denke, die Intuition, dass Ungleichheit trennend und sozial zersetzend ist, gibt es schon vor der Französischen Revolution.
Was sich geändert hat, ist, dass wir jetzt auf die Beweise schauen können, wir können Gesellschaften vergleichen, mehr und weniger gleiche Gesellschaften, und sehen, was Ungleichheit tut.
Ich werde Sie durch diese Daten führen und dann erklären, warum die Links, die ich Ihnen zeigen werde, existieren.
Aber zuerst sehen Sie, was für ein elendes Los wir sind.
(Lachen) Ich möchte aber mit einem Paradox beginnen.
Dies zeigt Ihnen die Lebenserwartung im Vergleich zum Bruttonationaleinkommen - wie reich die Länder im Durchschnitt sind.
Und Sie sehen, dass die Länder auf der rechten Seite wie Norwegen und die USA doppelt so reich sind wie Israel, Griechenland, Portugal auf der linken Seite.
Und es macht überhaupt keinen Unterschied für ihre Lebenserwartung.
Da gibt es keinen Hinweis auf eine Beziehung.
Aber wenn wir in unsere Gesellschaften schauen, gibt es außergewöhnliche soziale Unterschiede in der Gesundheit, die quer durch die Gesellschaft verlaufen.
Das ist wiederum die Lebenserwartung.
Dies sind kleine Gebiete von England und Wales - die ärmsten auf der rechten Seite, die reichsten auf der linken Seite.
Viel Unterschied zwischen den Armen und dem Rest von uns.
Selbst die Menschen knapp unter der Spitze haben weniger gute Gesundheit als die Menschen an der Spitze.
Einkommen bedeutet also etwas sehr Wichtiges in unseren Gesellschaften, und nichts dazwischen.
Die Erklärung für dieses Paradox ist, dass wir innerhalb unserer Gesellschaften auf das relative Einkommen oder die soziale Position, den sozialen Status - wo wir im Verhältnis zueinander stehen und die Größe der Lücken zwischen uns - schauen.
Und sobald Sie diese Idee haben, sollten Sie sich sofort fragen: Was passiert, wenn wir die Unterschiede vergrößern oder komprimieren, die Einkommensunterschiede größer oder kleiner machen?
Und das werde ich Ihnen zeigen.
Ich verwende keine hypothetischen Daten.
Ich nehme Daten von den Vereinten Nationen - es ist dasselbe wie bei der Weltbank - über das Ausmaß der Einkommensunterschiede in diesen reichen entwickelten Marktdemokratien.
Das Maß, das wir verwendet haben, weil es leicht zu verstehen ist und Sie es herunterladen können, ist, wie viel reicher die oberen 20 Prozent als die unteren 20 Prozent in jedem Land sind.
Und in den gleichberechtigteren Ländern auf der linken Seite - Japan, Finnland, Norwegen, Schweden - sind die oberen 20 Prozent etwa dreieinhalb, viermal so reich wie die unteren 20 Prozent.
Aber am ungleicheren Ende - Großbritannien, Portugal, USA, Singapur - sind die Unterschiede doppelt so groß.
In dieser Hinsicht sind wir doppelt so ungleich wie einige der anderen erfolgreichen Marktdemokratien.
Jetzt werde ich Ihnen zeigen, was das mit unseren Gesellschaften macht.
Wir haben Daten über Probleme mit sozialen Gradienten gesammelt, die Art von Problemen, die am unteren Ende der sozialen Leiter häufiger auftreten.
International vergleichbare Daten zur Lebenserwartung, zu Kindermathematik und Alphabetisierungswerten, zu Säuglingssterblichkeitsraten, Tötungsraten, Anteil der inhaftierten Bevölkerung, Geburtenraten von Jugendlichen, Vertrauensniveau, Fettleibigkeit, psychischen Erkrankungen - die in der Standarddiagnostik Drogen- und Alkoholabhängigkeit einschließen - und zur sozialen Mobilität.
Wir haben sie alle in einem Index zusammengefasst.
Sie sind alle gleich gewichtet.
Wo ein Land ist, ist eine Art Durchschnittswert für diese Dinge.
Und dort sehen Sie es in Bezug auf das Maß der Ungleichheit, das ich Ihnen gerade gezeigt habe und das ich immer wieder in den Daten verwenden werde.
Die ungleichen Länder schneiden bei all diesen sozialen Problemen schlechter ab.
Es ist eine außerordentlich enge Korrelation.
Aber wenn man denselben Index der gesundheitlichen und sozialen Probleme in Bezug auf das Pro-Kopf-BIP, das Bruttonationaleinkommen, betrachtet, gibt es nichts mehr, keine Korrelation mehr.
Wir waren ein wenig besorgt, dass die Leute denken könnten, wir hätten Probleme ausgewählt, die zu unserem Argument passen, und haben diese Beweise nur hergestellt, also haben wir auch ein Papier im British Medical Journal über den UNICEF-Index für das Wohlbefinden von Kindern gemacht.
Es hat 40 verschiedene Komponenten, die von anderen Menschen zusammengestellt wurden.
Es enthält, ob Kinder mit ihren Eltern sprechen können, ob sie Bücher zu Hause haben, wie die Impfraten sind, ob es Mobbing in der Schule gibt.
Alles geht hinein.
Hier ist es in Bezug auf das gleiche Maß an Ungleichheit.
Kinder machen es in den ungleichen Gesellschaften schlechter.
Sehr wichtige Beziehung.
Aber noch einmal, wenn man sich dieses Maß für das Wohlergehen von Kindern im Verhältnis zum Nationaleinkommen pro Person ansieht, gibt es keine Beziehung, keinen Vorschlag für eine Beziehung.
Was alle Daten, die ich Ihnen bisher gezeigt habe, sagen, ist dasselbe.
Das durchschnittliche Wohlergehen unserer Gesellschaften hängt nicht mehr vom Volkseinkommen und vom Wirtschaftswachstum ab.
Das ist in ärmeren Ländern sehr wichtig, aber nicht in der reichen entwickelten Welt.
Aber die Unterschiede zwischen uns und wo wir im Verhältnis zueinander stehen, sind jetzt sehr wichtig.
Ich werde Ihnen einige der einzelnen Teile unseres Index zeigen.
Hier ist zum Beispiel Vertrauen.
Es ist einfach der Anteil der Bevölkerung, der zustimmt, dass den meisten Menschen vertraut werden kann.
Es stammt aus dem World Values Survey.
Sie sehen, am ungleichen Ende sind es etwa 15 Prozent der Bevölkerung, die das Gefühl haben, anderen vertrauen zu können.
Aber in den gerechteren Gesellschaften steigt sie auf 60 oder 65 Prozent.
Und wenn man sich Maßnahmen zur Beteiligung am Gemeinschaftsleben oder am Sozialkapital anschaut, sind sehr ähnliche Beziehungen eng mit Ungleichheit verbunden.
Ich darf sagen, wir haben all diese Arbeit zweimal gemacht.
Wir haben es zuerst an diesen reichen, entwickelten Ländern getan und dann als separates Testfeld alles an den 50 amerikanischen Staaten wiederholt - mit der gleichen Frage: Machen es die ungleicheren Staaten bei all diesen Maßnahmen schlechter?
Hier ist also Vertrauen aus einer allgemeinen sozialen Umfrage der Bundesregierung im Zusammenhang mit Ungleichheit.
Sehr ähnliche Streuung über einen ähnlichen Bereich des Vertrauens.
Dasselbe geht vor sich.
Im Grunde haben wir festgestellt, dass fast alles, was mit Vertrauen international zu tun hat, mit Vertrauen unter den 50 Staaten in diesem separaten Testfeld zusammenhängt.
Wir sprechen nicht nur von einem Egel.
Das ist eine psychische Krankheit.
Die WHO hat Zahlen mit denselben diagnostischen Interviews auf Zufallsstichproben der Bevölkerung zusammengestellt, um die Raten psychischer Erkrankungen in jeder Gesellschaft vergleichen zu können.
Dies ist der Prozentsatz der Bevölkerung mit einer psychischen Erkrankung im Vorjahr.
Und es geht von etwa acht Prozent bis zum Dreifachen - ganze Gesellschaften mit dreimal so vielen psychischen Erkrankungen wie andere.
Und wieder eng mit Ungleichheit verbunden.
Das ist Gewalt.
Diese roten Punkte sind amerikanische Staaten, und die blauen Dreiecke sind kanadische Provinzen.
Aber schauen Sie sich das Ausmaß der Unterschiede an.
Es geht von 15 Morden pro Million bis zu 150.
Dies ist der Anteil der Bevölkerung im Gefängnis.
Da gibt es einen etwa zehnfachen Unterschied, Log skaliere die Seite hoch.
Aber es geht von etwa 40 bis 400 Menschen im Gefängnis.
Diese Beziehung wird nicht hauptsächlich von mehr Verbrechen angetrieben.
An manchen Stellen ist das Teil davon.
Aber das meiste davon geht um mehr Strafen, härtere Verurteilungen.
Und je ungleicher Gesellschaften sind, desto eher wird auch die Todesstrafe beibehalten.
Hier haben wir Kinder, die die High School abbrechen.
Wieder ganz große Unterschiede.
Außerordentlich schädlich, wenn es darum geht, die Talente der Bevölkerung zu nutzen.
Das ist soziale Mobilität.
Es ist eigentlich ein Maß für Mobilität, das auf Einkommen basiert.
Im Grunde geht es um die Frage: Haben reiche Väter reiche Söhne und arme Väter arme Söhne, oder gibt es keine Beziehung zwischen den beiden?
Und am ungleicheren Ende ist das Einkommen der Väter viel wichtiger - in Großbritannien, USA.
Und in skandinavischen Ländern ist das Einkommen der Väter viel weniger wichtig.
Es gibt mehr soziale Mobilität.
Und wie wir gerne sagen - und ich weiß, dass hier viele Amerikaner im Publikum sind - wenn Amerikaner den amerikanischen Traum leben wollen, sollten sie nach Dänemark gehen.
(Lachen) (Beifall) Ich habe Ihnen hier nur ein paar kursive Dinge gezeigt.
Ich hätte eine Reihe anderer Probleme aufzeigen können.
Es sind alles Probleme, die am unteren Ende des sozialen Gradienten häufiger auftreten.
Aber es gibt endlose Probleme mit sozialen Gradienten, die in ungleichen Ländern schlimmer sind - nicht nur ein bisschen schlimmer, sondern alles von doppelt so häufig bis zehnmal so häufig.
Denken Sie an die Kosten, die menschlichen Kosten dafür.
Ich möchte aber auf diese Grafik zurückkommen, die ich Ihnen vorhin gezeigt habe, wo wir alles zusammengefügt haben, um zwei Punkte zu machen.
Eine ist, dass wir in einer Grafik nach der anderen die Länder finden, die schlechter abschneiden, was auch immer das Ergebnis sein mag, scheinen die ungleichen zu sein, und diejenigen, die gut abschneiden, scheinen die nordischen Länder und Japan zu sein.
Was wir also betrachten, ist eine allgemeine soziale Dysfunktion im Zusammenhang mit Ungleichheit.
Es sind nicht nur ein oder zwei Dinge, die schief gehen, es sind die meisten Dinge.
Der andere wirklich wichtige Punkt, den ich auf dieser Grafik machen möchte, ist, dass, wenn Sie auf den Boden schauen, Schweden und Japan, sie in jeder Hinsicht sehr unterschiedliche Länder sind.
Die Position der Frauen, wie eng sie sich an die Kernfamilie halten, befindet sich in Bezug auf die reiche entwickelte Welt an den entgegengesetzten Enden der Pole.
Aber ein weiterer wirklich wichtiger Unterschied ist, wie sie ihre größere Gleichheit bekommen.
Schweden hat enorme Einkommensunterschiede, und es verringert die Kluft durch Steuern, allgemeinen Wohlfahrtsstaat, großzügige Leistungen und so weiter.
Japan ist aber etwas anders.
Es beginnt mit deutlich geringeren Unterschieden beim Ergebnis vor Steuern.
Es hat niedrigere Steuern.
Es hat einen kleineren Wohlfahrtsstaat.
Und in unserer Analyse der amerikanischen Staaten finden wir eher den gleichen Kontrast.
Es gibt einige Staaten, die durch Umverteilung gut abschneiden, einige Staaten, die gut abschneiden, weil sie kleinere Einkommensunterschiede vor Steuern haben.
So kommen wir zu dem Schluss, dass es nicht viel ausmacht, wie man seine größere Gleichheit bekommt, solange man irgendwie dorthin kommt.
Ich spreche nicht von vollkommener Gleichheit, ich spreche von dem, was in reichen entwickelten Marktdemokratien existiert.
Ein weiterer wirklich überraschender Teil dieses Bildes ist, dass nicht nur die Armen von Ungleichheit betroffen sind.
Es scheint etwas Wahrheit in John Donnes "Niemand ist eine Insel" zu geben.
Und in einer Reihe von Studien lässt sich vergleichen, wie es den Menschen in mehr oder weniger gleichen Ländern auf jeder Ebene der sozialen Hierarchie geht.
Dies ist nur ein Beispiel.
Es ist die Kindersterblichkeit.
Einige Schweden klassifizierten sehr freundlich einen Großteil ihrer Kindersterblichkeit nach dem britischen Register der allgemeinen sozioökonomischen Klassifizierung.
Und so ist es anachronistisch eine Klassifizierung nach den Berufen der Väter, so dass Alleinerziehende auf eigene Faust gehen.
Aber dann, wo es heißt "niedrige soziale Klasse", das sind ungelernte manuelle Berufe.
Es geht durch zu den handwerklichen Berufen in der Mitte, dann zu den nicht-handwerklichen Junior-Berufen, hoch zu den beruflichen Berufen - Ärzte, Anwälte, Direktoren größerer Unternehmen.
Sie sehen dort, dass Schweden in der gesamten sozialen Hierarchie besser abschneidet als Großbritannien.
Die größten Unterschiede liegen am unteren Ende der Gesellschaft.
Aber selbst an der Spitze scheint es einen kleinen Vorteil zu geben, in einer gerechteren Gesellschaft zu sein.
Wir zeigen dies anhand von etwa fünf verschiedenen Datensätzen zu Bildungsergebnissen und Gesundheit in den Vereinigten Staaten und international.
Und das scheint das allgemeine Bild zu sein - dass größere Gleichheit am unteren Ende den größten Unterschied macht, aber auch an der Spitze einige Vorteile hat.
Aber ich sollte ein paar Worte darüber sagen, was vor sich geht.
Ich denke, ich schaue und spreche über die psychosozialen Auswirkungen von Ungleichheit.
Mehr zu tun mit Gefühlen von Überlegenheit und Minderwertigkeit, von Wertschätzung und Abwertung, von Respekt und Missachtung.
Und natürlich treiben diese Gefühle des daraus resultierenden Statuswettbewerbs den Konsum in unserer Gesellschaft an.
Es führt auch zu Statusunsicherheit.
Wir sorgen uns mehr darum, wie wir von anderen beurteilt und gesehen werden, ob wir als attraktiv, klug, all diese Dinge angesehen werden.
Die sozialbewertenden Urteile nehmen zu, die Angst vor diesen sozialbewertenden Urteilen.
Interessanterweise gab es einige parallele Arbeiten in der Sozialpsychologie: Einige Leute überprüften 208 verschiedene Studien, in denen Freiwillige in ein psychologisches Labor eingeladen worden waren und ihre Stresshormone, ihre Reaktionen auf stressige Aufgaben, gemessen wurden.
Und in der Überprüfung waren sie daran interessiert zu sehen, welche Art von Stress den Cortisolspiegel, das zentrale Stresshormon, am zuverlässigsten erhöht.
Und die Schlussfolgerung war, dass es Aufgaben waren, die eine sozial-evaluative Bedrohung beinhalteten - Bedrohungen des Selbstwertgefühls oder des sozialen Status, bei denen andere Ihre Leistung negativ beurteilen können.
Diese Art von Stress hat eine ganz besondere Wirkung auf die Physiologie von Stress.
Jetzt sind wir kritisiert worden.
Natürlich gibt es Leute, die dieses Zeug nicht mögen und Leute, die es sehr überraschend finden.
Ich sollte Ihnen aber sagen, dass, wenn Leute uns kritisieren, dass wir Daten auswählen und auswählen, wir niemals Daten auswählen und auswählen.
Wir haben eine absolute Regel, dass, wenn unsere Datenquelle Daten für eines der Länder hat, die wir betrachten, es in die Analyse geht.
Unsere Datenquelle entscheidet, ob es sich um zuverlässige Daten handelt, wir nicht.
Sonst würde das zu Voreingenommenheit führen.
Was ist mit anderen Ländern?
In den wissenschaftlichen Fachzeitschriften gibt es 200 Studien zur Gesundheit in Bezug auf Einkommen und Gleichstellung.
Das beschränkt sich hier nicht auf diese Länder und verbirgt eine sehr einfache Demonstration.
Die gleichen Länder, das gleiche Maß an Ungleichheit, ein Problem nach dem anderen.
Warum kontrollieren wir nicht andere Faktoren?
Nun, wir haben Ihnen gezeigt, dass das BIP pro Kopf keinen Unterschied macht.
Und natürlich haben andere, die anspruchsvollere Methoden in der Literatur verwenden, Armut und Bildung und so weiter kontrolliert.
Was ist mit der Kausalität?
Korrelation an sich beweist keine Kausalität.
Wir verbringen ein gutes Stück Zeit.
Und in der Tat kennen die Menschen die kausalen Zusammenhänge in einigen dieser Ergebnisse recht gut.
Die große Veränderung in unserem Verständnis der Treiber chronischer Gesundheit in der reichen entwickelten Welt ist, wie wichtig chronischer Stress aus sozialen Quellen das Immunsystem, das Herz-Kreislauf-System, beeinflusst.
Oder zum Beispiel, der Grund, warum Gewalt in ungleichen Gesellschaften häufiger wird, ist, weil die Menschen empfindlich darauf reagieren, dass man auf sie herabsieht.
Ich sollte sagen, um damit umzugehen, müssen wir uns mit den Dingen nach der Steuer und den Dingen vor der Steuer befassen.
Wir müssen das Einkommen einschränken, die Einkommen der Bonuskultur an der Spitze.
Ich denke, wir müssen unsere Chefs gegenüber ihren Mitarbeitern auf jede erdenkliche Weise zur Rechenschaft ziehen.
Ich denke aber, die Botschaft zum Mitnehmen ist, dass wir die wirkliche Lebensqualität der Menschen verbessern können, indem wir die Einkommensunterschiede zwischen uns verringern.
Plötzlich haben wir das psychosoziale Wohlbefinden ganzer Gesellschaften im Griff, und das ist spannend.
Vielen Dank dafür.
(Beifall und Beifall)
