我致力于协助电脑和 我们周围世界的沟通。
是有很多方法可以做到这一点， 我喜欢专注于协助电脑 去谈论它们看到和理解的内容。
鉴于这样的情景， 一个现代的计算机视觉演算法， 可以告诉你，有一个女人， 还有一只狗。
它可以告诉你，那个女人在微笑。
它甚至可以告诉你， 这只狗非常可爱。
我处理这个问题 思考人类如何理解和与世界共处。
那些思想，记忆和故事 在这样的场景中， 可能会唤起人类的注意。
所有关连情况的相互联系。
也许你以前见过这样的狗， 或者你曾经花时间， 在这样的沙滩上跑步， 并进一步唤起 过去假期的记忆和想法， 以前去海滩的时候， 花在与其他狗儿， 跑来跑去的时间。
我的指导原则之一， 是通过帮助电脑了解 这是什么样的经历， 从而了解我们所相信的 和感受的共通点， 那么我们就有能力开始 不断发展计算机技术， 以一种与我们经验互补的方式。
因此，深入挖掘这一点， 我几年前开始致力于帮助电脑 产生类似人类的故事， 从图像序列。
所以，有一天， 我正在用电脑工作时，询问它 对澳大利亚之行的看法。
它看了看图片， 看到一只树袋熊。
它不知道树袋熊是什么， 但电脑表示它认为树袋熊 看起来是很有趣的生物。
然后我与电脑分享一系列 关于房屋烧毁的图像。
电脑看了一下图片，它说： 「这是个惊人的景观！ 这很壮观！」
它使我的脊背发冷。
电脑看到一个可怕的， 改变生活和毁灭生命的事件 并认为这是积极的事情。
我意识到电脑认识到 红色和黄色的对比， 并认为这是值得积极评价的事情。
部分原因是因为 我输入电脑的大部分 是积极的图像。
那是因为人们谈论自己的经历时， 倾向于分享积极的图像。
你上次在葬礼上看到自拍照 是什么时候？
我意识到在改进人工智能的过程中， 是任务归任务，数据集归数据集， 在电脑的理解上， 创造出巨大的差距，缺陷和盲点。
在这样做的同时， 我正在为各种偏见编码。
偏见反映有限观点， 源于一个数据集—— 其中就反映着人类同样的， 比如成见和刻板印象。
我回想起那技术的发展， 让我达到那天我所处的境地—— 第一张彩色的图像 是针对一位白人女性的 皮肤颜色进行校准的， 这意味着彩色摄影对黑脸有偏差。
而同样的偏差，那个盲点 继续带入了 90 年代。
同样的盲点即使在今天， 仍然存在于在面部识别技术应用中， 怎样辨识不同人物的脸。
在今天的研究中， 我想到了最先进的技术， 都倾向于将我们的想法， 限制在一个数据集和一个问题上。
而这样做，我们正在创造 更多的盲点和偏见， 会在使用人工智能时 被进一步放大。
那时我意识到我们必须深思， 我们今天发明创造技术， 在五年到十年之后会怎样被看待 。
在人类与环境互动作用中， 人类用时间纠正问题， 所以进化缓慢。
人工智能相比之下，正在以 令人难以置信的速度发展。
这意味着它确实很重要， 我们现在要仔细考虑这一点 —— 反思自己的盲点， 及偏见， 并考虑这些偏见是如何影响 我们现在创造的技术， 并讨论今天的技术， 对未来意味着什么。
CEO和科学家， 已经权衡了他们的想法， 关于未来的人工智能发展。
斯蒂芬·霍金警告说： 「人工智能会使人类灭亡。」
伊隆‧马斯克警告 这是一种存在的风险， 也是我们作为文明社会; 要面临的最大风险之一。
比尔‧盖茨指出： 「我不明白为什么人们 对人工智能不更忧虑。」
但是这些观点—— 只是故事的一部分。
那数学，模型， 这些人工智能的基本组成部分， 是我们都可以取得和并使用的。
我们有向大众开放的源代码工具 来学习机器， 并同时作出自己的贡献。
除此之外，我们也可以 分享我们的经验。
我们可以分享在技术方面 及其与我们的关系， 和如何令我们雀跃的地方。
我们可以讨论我们所爱的东西。
我们可以与预见的将来进行沟通， 关于技术方面这可能会更有益， 或随着时间的推移， 可能会出现更多的问题。
如果我们都专注于 开放对于人工智能的讨论 展望未来， 这将有助于创造一个 常规的对话和意识， 关于人工智能是什么？ 它能成为什么？ 以及我们需要做的所有事情， 以实现最适合我们的结果。
我们已经在今天使用的技术中 看到和了解这一点。
我们使用智能手机，数码助理 和自动吸尘器。
它们邪恶吗？
也许有时是。
他们有益吗？
是的，他们也是。
它们并不完全相同。
在那里你已经看到了未来的光芒。
未来将继续从我们现在 建立和创造的东西开始。
我们启动了多米诺骨牌效应， 这就揭开了人工智能的进化通道
在我们的时代，塑造了 明天的人工智能。
让我们能沉浸在增强现实的技术中， 使过去的世界复活，
当人们沟通有困难时， 科技就帮助他们分享彼此的经验。
建立于在线视觉媒体的科技， 可被用在汽车自动驾驶上。
科技基于图像的理解而产生语言， 能演变成协助视障人士的技术， 帮助他们更好地拥有视觉世界。
我们也看到科技 如何导致一些问题。
我们今天有科技 分析我们出生的身体特征 —— 比如我们皮肤的颜色 还是我们脸上的表情 以确定我们是否罪犯或恐怖分子。
我们拥有处理数据的技术， 处理关于性别或种族的数据， 以确定我们是否可以获得贷款。
我们现在看到的所有东西， 只是人工智能演变过程中的 快照。
因为我们现在所处的地方， 是演变中的一个时刻。
这意味着我们现在所做的， 将会影响事情的往后发展， 并延至未来的世界。
如果我们希望人工智能 能协助人类的方式进化， 我们就需要确定策略和目标， 马上开通那条路径。
我想看到的是适合人类的 文化和环境的发展方向。
科技能帮助我们治愈神经系统疾病 或其它残疾的患者， 让他们与每个人一样， 让生活同样具有挑战性。
科技的运作 不会考量你的特征 或皮肤颜色。
我今天关注的是 明日和十年后的科技，
人工智能可以以许多不同的方式出现。
但在这种情况下， 它并不是没有任何目的地的 无人驾驶车。
这是我们能驾驶同时控制的汽车。
我们选择何时加速和何时减速。
我们选择是否需要转弯。
我们选择未来的人工智能会是什么。
会有一个广阔的竞技场。 容许人工智能可以成为所有的东西。
它会变成很多不同的东西。
现在取决于 我们要弄清楚所需要实施的 以确保人工智能的结果 是对所有人类都会更好。
谢谢。
（掌声）
我希望大家能花点时间考虑 一个非常简单的事实 那就是，到目前为止， 我们对宇宙的大部分了解 都来自于光。
我们站在地球上仰望夜空 用肉眼就能看到天上的繁星。
强烈的阳光是如此地刺眼，
我们能看到从月球反射回来的光，
自从伽利略将他那简陋的天文望远镜 瞄准宇宙中的天体， 时至今日，我们所了解的宇宙， 通过光呈现在我们眼前。
在现代天文望远镜的帮助下， 我们已经能够搜集 炫目无声的宇宙影像 – 这一系列影像 可以一直追溯到大爆炸。
不过，宇宙不是一部默剧， 因为宇宙并非真的寂静无声。
我想告诉大家 宇宙有着自己的配乐， 而宇宙自身正在不停地播放着。 因为太空可以想鼓一样振动。
所以当一些重大事情发生时 它能够向宇宙 发出一系列声音。
如今，我们希望能够 给这部关于宇宙的 宏伟的视觉作品 配上声音。
虽然我们从未听到过来自外太空的声音， 但我们应该能够在接下来的几年内， 把音量调大，听听那儿究竟发生了什么。
针对捕获宇宙声音 这个远大的目标， 我们将我们的重点 放在黑洞以及它所表现出的前景， 因为黑洞能够撞击时空 就像鼓槌撞击鼓面一样 发出非常特别的声音， 我也非常高兴给你们播放一些 我们预测的声音。
将来的某一天我们有可能可以看到一个影子 一个黑洞可以在一个非常明亮的背景上留下影子， 但目前还没被观测到。
尽管黑洞并不能被看到 但它们有可能被听到， 这是因为它们像鼓一样撞击时空。
宇宙能发出鼓一样声音的这个想法来自于 阿尔伯特·爱因斯坦，其实我们的很多想法都来自于他。
爱因斯坦意识到如果宇宙是空的， 如果宇宙是空的， 它将看起来像这幅照片一样， 除了那些画在上面的辅助线。
但如果我们在宇宙中自由落体， 即便没有这些辅助线， 我们的轨迹也会画出这些线， 因为我们将会发现我们沿着直线运动， 沿着不发生弯折的直线 穿过宇宙。
爱因斯坦还意识到－ 这可是真正最关键的部分（matter也有“物质”的意思）– 如果你在宇宙中放入能量和物质， 宇宙就会弯曲。 自由落体的物体 在经过向太阳这样的天体时 将会被偏转 沿着空间中被弯折的路径运动。
这就是爱因斯坦伟大的广义相对论。
甚至光的路径也会被弯折。
当弯折大到一定程度时 就会围绕着太阳运动的轨道转， 就像地球绕着太阳转，月球绕着地球转。
这是宇宙中自然的曲线。
不过爱因斯坦并没有意识到 如果你把太阳 压缩成直径6公里的球 – 也就是说你把相当于地球质量一百万倍的物质 压缩成直径6公里的球， 你将制造出一个黑洞， 这个物体的密度非常之大 以至于如果光离它太近，也将无法逃脱－ 在宇宙中留下一个巨大的黑影，
不过爱因斯坦一直认为黑洞只是一个数学奇点。
他并不相信真的存在黑洞。
他相信大自然会阻止黑洞的形成以保护我们。
人们在数十年之后 才开始使用“黑洞”这一名词 并且意识到 黑洞是真实存在的天体 – 事实上，它们是一些质量极大的恒星 在它们生命的终点 发生灾难性坍缩后的 死亡状态。
我们的太阳不会坍缩形成黑洞。
它的质量其实不足够大。
但是，如果我们做了一些思想实验 – 爱因斯坦非常喜欢这样做 – 我们可以假想 把太阳粉碎后压缩在六公里的范围内， 然后在围绕它的轨道上放一个小小的地球， 比如放在离黑洞太阳 30公里远的轨道上。
地球将自己发光， 因为现在太阳已经不见了，我们没有其他光源 – 因此，我们小小的地球得自己发光。
你会发现，你甚至可以把地球放在离黑洞 30公里外的轨道上 并且让它开心地绕轨道运行。
这个黑洞 其实只有差不多曼哈顿那么大。
在它摧毁地球之前， 它可能会膨胀到哈德森大街。
但基本上这就是我们在讨论的东西。
我们讨论的是一个被压缩到 曼哈顿一半那么大的一个物体。
所以我们把这个地球移动到离黑洞接近的地方 – 30公里处 – 我们注意到它沿着完美的轨道绕黑洞运行。
有一些传言 说黑洞将吞噬宇宙中的一切， 但实际上你必须离得非常近才会真的掉进去。
但令人印象深刻的是，从我们的角度来看， 我们总能看到地球。
它无法躲在黑洞后面。
从地球发出的光，一部分落入黑洞， 但还有一部分被黑洞弯折后被我们看到。
所以你不能在一个黑洞后面藏任何东西。
如果这是太空堡垒卡拉狄加中的剧情 而你正和赛昂人战斗， 不要躲在黑洞后面。
它们可以看到你。
我们的太阳不会坍缩成一个黑洞； 它的质量不够大， 但在我们的银河系中有数以万计的黑洞。
如果其中的一个在吞噬银河系， 它看上去将会是这个样子。
我们将会看到一个黑洞的影子 投在银河系中数千亿颗恒星 以及恒星照亮的尘埃带上。
如果我们坠向这个黑洞， 我们会看到光在黑洞周围被折射， 我们甚至在开始进入这个阴影的时候 完全不会感觉到一些巨大的变化正悄然发生。
如果我们试图启动火箭并离开那里，结果不会很好， 因为我们不可能逃离， 连光也不可能逃离。
虽然黑洞从外面看是漆黑的， 但是在里面看并非如此， 因为所有星系的光线都可以随着我们一起落入黑洞。
而且即便如此，由于相对论的时间膨胀效应， 我们的时钟相比银河系的时间而言 似乎变慢了， 这看起来就好像 外面的星系在加速变化， 就在我们自己被黑洞摧毁之前。
这就像体验濒临死亡的感觉， 你看到了隧道尽头的光明， 不过这可是一个完整的死亡体验。
（笑声） 你没有办法告诉任何人 你在隧道尽头看到了光明。
到目前为止，我们从来没有见过这样一个黑洞留下的阴影， 但黑洞可以被听到， 即使它们不能被看到。
想象一下，在一个真实的天文学景象里 – 想象两个已经一起存在了很长时间的黑洞。
也许它们以前是恒星 之后坍缩成了两个黑洞 – 每一个的质量都是太阳的10倍。
现在我们把它们压缩到60公里之内。
它们每秒可以 旋转数百次。
在生命的尽头， 它们以光速彼此靠近。
在几分之一秒内 就能穿越了数千公里。 在这个过程中，它们不仅会使空间发生弯曲， 还会在身后的尾流中 造成空间的振动， 一种真实存在的时空波。
黑洞在和宇宙 发生撞击的时候 使得空间发生挤压和拉伸。
这些振动以光速 在太空中传播。
这个计算机模拟是 由国家航空航天局戈达德的相对论组完成的。
解决这个问题前后花了近30年的时间。
这是众多小组中的一个。
它展示了两个黑洞围绕着对方转动， 这些是想象中的曲线。
正如你所看到的 – 可能有些模糊 – 你能看到由红色的波被发射出来， 这些就是引力波。
它们是实实在在的宇宙的声音， 这些声音将在黑洞相互融合的过程中 以光速从这些黑洞向外传播， 直到这两个黑洞融为一体 成为一个安静地旋转着的黑洞。
如果你站得足够近， 你的耳朵会与 这些空间的挤压和拉伸产生共鸣。
你真的能够亲耳听到这些声音。
当然，你会无助地发现你的头也被挤压和拉伸， 所以你可能无法理解究竟发生了什么。
不过我愿意为你们播放一下 我们预测的声音。
这是我的小组的研究成果 - 一个相对简略的计算模型。
想象一个质量较小的黑洞 落入一个质量较大的黑洞。
你听到的声音 来自小质量黑洞在靠近大质量黑洞的过程中 与空间发生的碰撞。
如果它们距离很远，声音会非常小。
但渐渐的声音变得像一个鼓槌 敲打着空间， 让空间像鼓一样发生振动。
我们可以预测这个声音会变成什么样。
我们知道，在坠落的过程中， 小质量黑洞会越来越快，发出的声音也更响亮。
最终， 我们将听到小黑洞完全掉进了大黑洞。
我从来没觉得这声音有这么响 - 在这儿它实际上被放大了。
在家里听的时候，觉得这声音有些不给力。
听起来就像，叮，叮，叮。
这是我们研究小组模拟的另一个声音。
我在这儿并不会给大家展示图像， 因为黑洞不会留下 任何有用的踪迹， 真正的空间也不会向你展示 那些虚拟的曲线。
不过如果你在宇宙中度假的时候 听到这个声音， 我建议你赶快跑。
（笑） 最好赶快远离这声音。
这两个黑洞都在移动。
两个黑洞在向彼此靠近。
在这种情况下，它们都在猛烈地摇晃。
然后，它们将融为一体。
那个尖锐的声音是黑洞融合的标志 - 融合结束的时候就会发出尖锐的响声。
这是我们对我们将会看到的东西 所做出的预测。
幸运的是我们在加州长滩非常安全。
毋庸置疑，在宇宙的某个地方两个黑洞 已经融合在一起。
同样毋庸置疑的是，我们周围的空间 也能感受到这些穿越一百万光年的， 或者说来自一百万年前的振动， 它们以光速传播并最终与我们相遇。
但这些声音太小，以至于我们根本听不到。
世界上有些实验需要耗费很多心血才能搭建起来 – 其中有一个叫LIGO的的实验 - 它将能检测到 每四公里的距离上 小于一个原子核范围的 空间振动。
这是一个非常大胆的尝试， 它的灵敏度在未来几年里 将不会被超越 - 它将用来检测空间振动。
另外一个关于宇宙的研究项目 有望在未来十年内启动， 这个项目叫LISA。
LISA将可以看到超大质量的黑洞 - 那些质量是太阳的 几百万倍甚至几十亿倍的黑洞。
从哈勃望远镜传回的图像里，我们看到这两个星系。
看起来它们像是静止地拥抱在一起。
它们的中心可能分别存在着 一个质量巨大的超级黑洞。
但它们并非静止不动， 实际上它们正在融合。
这两个黑洞将发生碰撞， 它们的融合将经历数十亿年的时间。
因此搜集它们发出的声音 已经超出了我们人类的感知极限。
但LISA可以看到 两个在很早之前就开始 发生融合的超大质量黑洞的最后阶段， 也就是它们融合前的15分钟。
这种探测并不只限于黑洞， 它还能用来探测宇宙中任何大的扰动 - 其中最大的扰动要数“宇宙大爆炸”了。
当这个词语被创造出来的时候，有些人嘲弄说 - “噢，谁会相信宇宙大爆炸？”
这个有我在Proton Studios的朋友制作的动画短片 展示了从外部观看大爆炸的情景。
我们其实绝不会愿意真的这样；我们希望置身于宇宙的内部， 因为根本不存在置身宇宙之外这样的情况。
所以，想象一下你置身于大爆炸之中。
宇宙无处不在，世间万物都环绕在你的周围， 空间在无序地摇摆。
140亿年过去了， 而这声音依然萦绕在我们身边。
星系逐渐形成， 一批一批的恒星在星系中形成。 在某个星球上， 至少存在一个这样的星球， 适合生命居住。
在这里，我们疯狂地搭建实验， 做计算，写计算机代码。
想象一下，十亿年前， 两个黑洞相撞。
这声音一直以来 都在时空中穿梭。
我们甚至都没出现在这里。
它越来越近 - 40,000年前，我们还在洞穴的石壁上画画。
如果我们所要获取的声音是宇宙大爆炸发出的， 它听起来会像这样。
严格地讲，它就是噪声。
这是一种白噪声，一种混乱的铃声。
但它在我们周围无处不在， 只要它没有被宇宙中的 某些其他过程所抵消的话。
如果我们能够探测到这些声音，对我们的耳朵来说这将像音乐一般， 因为这安静的回声 来自于我们被创造的瞬间， 来自于我们抬头遥望的宇宙。
因此在未来的几年里， 我们将能把这些配乐的音量调大一点点， 让宇宙以音频的形式呈现给我们。
但是，如果我们能够探测到那些最早的瞬间， 它还将使我们 离理解大爆炸更进一步， 使我们能够去追问一些最为困难， 同时也最为飘渺的问题。
如果我们倒着播放宇宙的历程， 我们可以知道过去曾有过一次大爆炸， 我们甚至可以听到它那吵杂的声音， 但我们的大爆炸是宇宙中唯一的大爆炸吗？
我的意思是我们不禁会问，在那之前有没有发生过类似的大爆炸呢？
将来会不会再次发生呢？
我想说如果把这个问题的意义上升到 TED所倡导的引发人们重新思考的这个层面， 至少在这最后一分钟里，我们可以提出一些问题， 那些我们确实可能永远也回答不了的问题。
但我们不禁要问： 我​们的宇宙会不会 只是一部更宏大的历史中的一段插曲？
又或者说，我们会不会只是多元宇宙中的一个分支 – 每个分支都曾经历过自己的大爆炸 – 也许它们中的一些存在嗡嗡作响的黑洞， 也许有些没有 – 也许一些存在有意识的生命，也许有些不存在 – 它们不属于我们的过去，也不存在于我们的未来， 而是以某种方式与我们联系在一起？
因此，我们忍不住会猜测，如果存在一个多元宇宙， 在这个多元宇宙中的其他分支中， 存在生命吗？
这是我们这个多元宇宙中生命。
多元宇宙中是否还有其他生命， 他们会不会也在猜测我们的存在， 思考着他们自己的起源？
如果是这样的， 我能想象他们与我们一样， 做计算，编写计算机代码， 搭建实验仪器， 试图探测那些 来自于他们起源时的微弱声音， 并怀疑还有谁在那里。
谢谢。谢谢大家。
（掌声）
几年前的一个冬天早晨， 在南非约翰内斯堡，我开车去上班时 发现城市被雾霾笼罩。
我几乎每天都会开车经过那儿， 但这次很不寻常， 以前我从没见过这样的景象。
约翰内斯堡以它别具特色的 美丽天际线闻名， 但那天早上却几乎看不到。
很快我意识到，我看到的正是 由空气污染引起的 严重的雾霾。
我旧日所熟知的那个 优美环境与此刻雾霾笼罩的 天际线之间的对比， 在我心里翻涌不息。
我担心很有可能 曾经色彩多变的日落美景 将被阴暗的雾霾所吞噬。
在那一刻，我感到一阵强烈的冲动， 想要去做些什么， 但我并不知道该做些什么。
我所知道的只是 我不能就这样袖手旁观。
最大的挑战在于， 我并不了解环境科学。 空气质量管理， 或是大气化学。
我是一名电脑工程师， 而且我非常确定，我并不能 靠编码来解决大气污染问题。
（笑声） 我将以什么身份来解决这个问题？
我不过是个市井小民。
在接下来的几年里， 我学到了很重要的一课， 如果我们想要实现更好的未来， 我们都应该把这一课铭记在心。
即使你并非某一特殊领域的专家， 你的专业技能也可能蕴含了 解决那一领域问题的方法。
有时候，你所持有的独特视角 可以激发出非常规的 思维从而左右局势， 但你需要大胆去尝试。
唯有如此你才能够知晓结果。
当时我所知道的是， 如果我想要尝试去改变， 我必须先对污染有足够了解， 所以我又做回了一名学生。
我做了一些基础研究， 很快了解到大气污染 是世界上最大的环境健康风险。
世界卫生组织的数据显示 在2012年，全世界 几乎14%的死亡事件 都是由家庭及周边的 大气污染造成， 在中低端收入国家尤为常见。
大气污染每年所造成的 死亡率要高于 疟疾和艾滋病。
在非洲，不安全的 卫生条件造成的早逝， 或孩童的营养不良造成的死亡， 在大气污染面前显得苍白无力， 同时它还带来了巨大的经济成本： 据经济合作与发展组织统计， 2013年有关方面的支出 超过了4000亿美元。
在我的工作中， 我探寻着人工智能的 科技前沿成果， 包括人类和机器的共生关系， 找到有益的立足点 并帮我们做出更好的决定。
当我再想到大气污染问题时， 就如何治理大气污染这一问题， 事情变得明朗起来， 我们需要寻找更好的方法 做出更好的决定 考虑到问题很庞大， 协同合作是非常有必要的。
所以我决定去认识一些 在这一领域工作的人。
我开始与约翰内斯堡 以及其他周边城市的官员对话， 我也加入了本地的科学社区， 我还打了一些电话给 完全陌生却相关的人们。
我着手介入的这些经历 帮助我更深刻地了解了这一问题。
也帮助我避免了 我这一行的人尝试创新时 有时会掉进的陷阱： 在尚未真正掌握问题之前， 快速采用一项技术。
我开始思考， 我能做些什么来改善这种状况？
我开始问我自己， 该如何有效融合 我在软件工程和人工智能 方面的知识技能 以及我所联系的人们的专业技能。
我想要创建一个 在线空气质量管理平台， 去揭示今后的污染趋势， 进行相关预测 来判断可能会发生的结果。
我确信我的想法 能够成为一个现实的解决之道， 但也面临着不确定性， 我并不能保证它一定成功。
我所拥有的就是一套 特定的工程师技能而已， 从我的工作中所获得的技能。 （笑声） 当然，对于多年来一直在 大气污染领域工作的人而言， 我的技能是全新的。
我逐渐意识到，有时候 一个新颖的视角， 一个新的技能组合， 可以催生一些卓越的事情。
我们的意志力和想象力 是一盏指示灯， 指示我们越过阻碍，开启新篇章。
我对大气污染问题 进行了更深入的了解， 寻找到过去十几年的 大气污染数据， 以及约翰内斯堡及周边的气象数据。 之后，我同南非和中国的同事一起 创建了空气质量决议支持系统， 并将其上传到了云端。
这个软件能够分析历史和实时数据 来揭示污染随时间和空间变化的趋势。
我们随后用新机器学习技术 提前数日 预测未来污染情况。
这意味着居民可以 就他们的每日行程 以及和家人在哪里定居， 做出更好的决定。
我们可以提前预知不利的污染事件， 界定重度污染源， 使得相关权威机构可以下指令 来调整他们的经营活动。
通过辅助情景规划， 就如何拓展基础设施工作， 如工业区的居住安置， 城市规划者也可以做出更好的决定。
我们已经建立了 该技术的一个先行试点， 运行了120天， 覆盖了整个南非。
我们的预期结果得到了验证。 我们展示出的 预测数据 和我们实地采集的数据 表现出了紧密的相关性。
通过我们的管理层， 我们引入了世界领先的尖端仪器 预测大气质量， 其解析度和正确率都是前所未见的， 让不久前的冬日早晨 我所驶入的城市能够受惠。 那时我对自己说， “有些东西不对， 我得想办法做些什么。"
所以，重点在于： 如果当初我没有深入调研 大气污染的问题呢？
如果我没有关注国家的环境状况 而是寄希望于某些地方、 其他的某些人来管这些事呢？
我从中学到的是， 当全力推进一项 我们都深信不疑的事业时， 关注成功的可能性 并考虑不作为的后果非常重要。
我们不应该为反对和阻力分心， 它应该激励我们走得更远。
所以无论你在世界上哪一个地方， 下一次，当你发现 你天生的某种好奇心 被激起， 而它也事关你所在意之事， 你有一些疯狂或勇敢的想法， 即使这并非你的专业领域， 问问自己： 为何不试试呢？
为什么不勇往直前来解决问题？ 尽最大努力，以你自己的方式？
你或许会得到意外之喜。
谢谢大家。
（掌声）
很多人认为开车是一件 仅仅那些能看见的人才能做的事情。
盲人想单独的安全的驾驶一辆车 直到现在，也被认为是一件不可能的任务。
大家好，我叫丹尼斯·洪， 我们为了盲人的自由和独立 制造了一辆针对视觉障碍有问题的人们而设计的汽车。
在我讲述这辆盲人用的车之前， 让我简略的说一下我曾经做过的另外一个项目 叫做美国国防部高级研究计划局城市挑战赛。
这是关于制造一辆能自己驾驶的 机械车。
你按下开始键，不再碰任何东西， 它也能完全自动的到达它的目的地。
在2007年的挑战赛上，我们团队赢得了50万美元 获得比赛的第三名。
大概那个时候， 全国盲人协会，或盲协， 对设计团队提出了挑战 关于谁能设计出一辆 能让盲人独立安全驾驶的汽车。
我们觉得要尝试一下， 因为我们觉得，哎，这个会难到哪里去呢。
我们已经有了辆自动的汽车。
我们只要让盲人做到里面开车，那不就完事啦，对吧？
（笑声） 但是我们错的不靠谱了。
盲协想要的 不是一辆能载着盲人乱逛的车， 而是一辆盲人能主动做出选择并驾驭的一辆车。
所以我们不得不放弃我们原有的所有东西 从头开始做起。
为了测试这个疯狂的想法， 我们设计出了一个小型沙地车的原型车 来测试其可行性。
在2009年暑期， 我们邀请了全国很多盲人青年 并给他们次机会用这车来兜风。
这绝对是一个炫酷的体验。
但是这车的问题在于 它的设计只能让盲人在很有限的环境下驾驶， 像一个封闭的停车场-- 甚至能在用红色交通锥搭成的小路上行驶。
所以有了这次成功， 我们决定进行重要的下一步， 制造一辆能在真正马路上行驶的真正的车。
那它怎么运作的呢？
嗯，这是个相对复杂的系统， 但是让我来解释一下，来简化一下。
我们有三个阶段。
我们有感应阶段，计算阶段 和非视觉界面。
驾驶员明显是看不见的， 所以系统必须能感知周围环境 并为驾驶员收集数据。
这点，我们使用初始计量元件。
它测量加速度，角加速度-- 就像人耳，内耳。
我把这信息和全球定位系统结合在一起 来预测车辆所处的位置。
我们还用两个摄像头来探测行车的路径。
我们还用三个激光测距仪。
激光扫描环境来探测障碍物-- 从前方，后方靠经的车辆 同时还有闯进路上的任何障碍物， 在车辆周围的任何障碍物。
所有海量的信息接着汇总到电脑中， 电脑会做两件事。
首先的，一件事是处理信息 来了解周围环境-- 哪些是行车路径，哪些是障碍物-- 并转化这些信息给驾驶者。
这系统也是十分智能化 能算出最安全的行车路径。
我们也能发出指令 关于如何操作车辆的运行程序。
但是问题是：我们怎么才能把 信息和指令 够快又够准确地传输 给盲人来确保他能驾驶？
为此，我们设计了很多种不同的 非视觉用户界面技术。
最初的三维平音响系统， 震动背心， 声控齿轮，腿带， 甚至给脚施压的鞋子。
但是今天我们讲的是关于 其中三样非视觉用户界面技术。
第一个界面叫做驾驶手柄。
这是一对手套， 在指节部它有震动元件， 以此你能传输如何行驶的指令-- 方向和幅度。
另外一个设备叫做速度震带。
这个车椅--实际上，这是个按摩椅。
我们把它拆出来，我们重组不同模式的震动元件。 我们让它们来传输速度的信息， 同时也有如何使用油门和刹车的指示。
在这里，你能看到 电脑如何理解周围环境。 因为你无法看出震动， 我们实际在驾驶员身上安装了红色发光二极管，所以他能看到什么正在发生。
这是感应的数据， 这数据从感应器被传输到电脑里。
所以这两种设备，驾驶手柄和速度震带， 是很有效的。
但是问题是 这些是指令暗示装置。
所以这不是真正意义上的自由，对吧？
电脑告诉你如何驾驶-- 左转，右转，加速，刹车。
我把这叫做副驾驶问题。
所以我们正避免指令暗示装置， 并更关注于 信息装置。
这种非视觉信息界面的一个典型例子是 叫做空图。
把这个看成盲人的显示器。
这是个小桌面，有很多孔在上面， 压缩空气从中排除， 以此它就能描述成图片。
所以即使你是盲人，你把手放在它上面， 你也能感应到行径路线和障碍物。
实际上，你还能改变空气中释放出的频率 有可能还有温度。
这实际就是一个多维的用户界面。
这里，你能看到左，右两边的摄像头 以及电脑如何解析并传送这些信息给空图。
就这样，我们正展示一个模拟程序， 一个盲人正在用空图驾驶。
这个程序在依据不同种类的非视觉用户界面方面对于训练盲人驾驶者 和快速地测试不同的理论 有很大的帮助。
这就是基本上它如何运作的。
但是这车是一个模型车， 它也不会上路 除非它被证明和如今的汽车一样驾驶安全，或者更安全而言。
我真地坚信这会发生。
但是，社会是否， 它们是否能接受这个激进的想法呢？
我们将如何来处理保险呢？
我们将如何签发驾照呢？
在技术挑战的背后还有很多各种不同的障碍 在其真正成为现实前我们需要去解决。
当然，这个项目的主要目的 是设计一辆盲人驾驶的车。
但是潜在的比这更重要的 是这个项目中的副产品中 蕴含的巨大价值。
能用来透视黑暗，雨雾的 传感器。
以及这新种类的界面， 我们能利用这些技术 让它们为可视人群提供更安全的车辆。
或者为了盲人，每天生活上的家用装置-- 教育设施，办公设施应用服务。
想象下，在课堂上老师在黑板上写笔记 盲人学生也能用这些非视觉界面 来了解和阅读老师所写的东西。
这是极其珍贵的。
今天，我所展示给大家的，只是一个开始。
非常感谢。
（掌声）
作为一名艺术家， 联系对我来说是非常重要的 。
通过我的艺术作品我试着阐明 人类不是与自然分隔开 而是每一件事都是互相联系的。
大约10年前我第一次去了南极洲， 我也第一次看到了冰山。
我感到敬畏。
我的心快速地砰动，头晕目眩， 试着理解在我面前的这到底是什么。
在我身边的冰山 浮出水面几乎200英尺。 我只能感到很奇怪 这就是一片雪花 覆盖在另一片雪花， 年复一年形成的。
冰山的形成是 当它们从冰川断裂开 或者从冰架上断裂开。
每个冰山都有它们自己的独特个性。
它们 与其周边的环境 和其情况的互动具有一个鲜明的方式。
有些冰山拒绝妥协 坚持到底， 而另一些冰山就不能忍受 在一时剧烈激情喷涌下就水崩冰裂。
当你看到冰山，很容易就想到 它们都是孤立的， 它们是独立的，单独一体的， 更像是我们人类有时候对自身的看法。
但现实远不止这个。
随着冰山融化， 我呼吸到 它古老的气味。
随着冰山融化， 它释放了富有矿物质的鲜水 它们滋养了万物。
我着手拍摄这些冰山 好似我在拍摄我祖先的肖像， 了解到在这些个别的时刻 冰山原是以那样方式存在 但再也不会像那样存在了。
当它们融化时，这绝不是死亡； 也绝不是一个终结， 而是 通往生生不息之路的一个延续。
我拍摄过的冰山，有些冰是非常年轻-- 几千年年龄。
有些冰 超过十万年。
我想给大家展示的最后图片 是我在格陵兰岛的 Kekertsuatsiak上拍摄的一个冰山。
这是一个非常难得的机会 大家实际上得以见证 一个冰山翻滚。
所以这就如图所示。
在左边你能看到一个小船。
这是一个约15英尺的船。
我想让你注意 冰山的形状 它在水面上的变形。
在这儿你看到它开始翻滚， 小船移动到另一边，一个男人站在那里。
这是一个平均尺寸的格陵兰冰山。
它浮出水面大约有120英尺高 或者40米高。
这视频是实时拍摄的。
（音乐） 就像这冰山， 它们展示给大家的是其个性的不同方面。
谢谢。
（掌声）
各位知道 有多少中开花植物么？
有25万种 -- 至少我们知道的有这么多 -- 25万中开花植物。
而花儿是个麻烦事。
让植物繁育真的很困难。
需要大量的经历和许多资源。
为什么会这么困扰？
当然，答案是，与世界上许多其他事物一样， 性别。
我知道当你们看这些图片时脑子里想的是什么。
有性繁殖如此重要的原因 -- 植物有许多其他的方式可以繁殖。
可以用插枝的方式； 可以同株两性繁殖； 可以同株授粉。
但它们确实需要传播它们的基因 与其他的基因混合， 这样它们才能生态环境。
进化就是这样起作用的。
现在植物传递这一信息的途径 是通过花粉。
你们中一些人或许之前已经看过这些图片了。
如我所说，每个家庭都应该有一台能看到这些的 扫描电子显微镜。
有多少种开花植物就有 多少种不同类型的花粉。
这其实对法医学等等相当有用。
多数会导致我们患上花粉热的花粉 来自那些用风来 传播花粉的植物。 这是个非常低效的过程， 这也是为什么花粉总是跑到我们鼻子里。
因为其中大多数都被抛弃了， 希望包含在花粉中的生殖细胞， 雄性生殖细胞， 将能碰巧落到另一朵花上。
所有的草，这意味着所有的谷物， 和多数的树 靠风传播花粉。
但多数物种 实际上利用昆虫来完成这一过程。 在某种程度上这更聪明， 因为这样并不需要太多的花粉。
昆虫 和其他物种 能携带花粉， 把花粉直接转移到所需的地方去。
很显然，我们注意到 昆虫和植物之间的关系。
这是种共生关系， 无论是鸟儿还是蜜蜂， 它们都能获得回报， 通常获得的回报是花蜜。
有时这种共生关系 会导致奇妙的适应性变化 -- 红裙小天蛾 是一种漂亮的适应性变化。
植物也有收获， 天峨把花粉传播到了别处。
植物进化了， 到处创建降落的跑道， 蜜蜂可能迷失其中。
许多植物上有些 看起来像是其他昆虫的标记。
这些是百合花的花粉囊， 非常巧妙， 因此当毫不知情的昆虫 落于其上时， 花粉囊翻转过来，带着许多花粉 击打在昆虫背部，这样就能跟随昆虫到其他植物那里。
有一种兰花 看起来就像是有下颚一般。 在某种程度上说，它的确有；它强迫昆虫爬过， 沾上花粉，并把花粉带往别的地方。
兰花：至少有 两万种兰花 -- 多种多样的令人惊异。
它们有各种各样的花招。
它们必须尝试并吸引传粉者 帮助它们完成这一过程。
这株兰花，被称为达尔文的兰花， 因为它曾被达尔文研究 并在他看到这种兰花时给出了奇妙的预测。 可以看到这儿有一个很长的花蜜管 从兰花中 垂下来。
基本上昆虫不得不做的是 -- 我们来到花的当中 -- 它把口器刺入 中间的部分 一路向下知道花蜜管 以得到花蜜。
达尔文说，看看这花， “我猜测有些事物与其共同进化了。”
毫无疑问， 就是昆虫。
我的意思时，通常它都是卷起来的， 但它伸直以后， 看起来是这样的。
现在可以想象一下 如果花蜜 这种如此有价值的事物 对植物来说生产的代价高昂 且又能吸引许多传粉者， 那么，就如在人类性行为中的那样， 人们或许开始相互欺骗。
它们或许会说，“我有些花蜜。你想来拿点么？”
这是一株植物。
这株植物 为南非的昆虫所喜爱。 它们进化出了长长的口器 以获取底部的花蜜。
这是个模仿者。
这种植物在模仿前一种植物。
有一种长着长口器的苍蝇 它从假冒者那儿没得到任何花蜜。 因为假冒者没给它任何花蜜。它以为它可以得到。
因此，不但苍蝇 没有从假冒的植物那儿得到花蜜， 而且 -- 如果你非常近的观察 头的顶部，你会看到那儿有些花粉 这些花粉将被传播到其他植株上， 如果没有植物学家过来 把它粘到一张蓝色卡片上的话。
（笑声） 这种谎言遍布整个植物王国。
这朵带着黑点的花： 它们或许在我们看来像是黑点， 但我告诉各位，对适当物种的雄性昆虫来说， 这看起来像是两只 非常非常性感的雌性。
（笑声） 当昆虫到达并在上面着陆时， 把自己浸入花粉中，当然，这些花粉将会被它带到其他植物那儿去， 如果看看每个家庭都应该有的扫描电子显微镜的图像， 就能看到实际上那儿有些图案， 三维的图案。
它甚至能让昆虫感觉到舒服， 看起来也不错。
这些电子显微镜图像 -- 这是一朵兰花在伪装成一只昆虫 -- 你能看到对我们的眼睛来说， 结构的不同部分有着不同的色彩和不同的纹理, 而昆虫或许能感知到 非常非常不同的纹理。
这种兰花进化至能模仿 在一些甲壳虫身上看到的 有金属光泽的表面。
在扫描电子显微镜下 你能看到这表面 -- 这与我们看过的其他表面非常不同。
有时整个植物会 模仿成一只昆虫，即使我们看来也像是昆虫。
我的意思是，我认为这看起来像是某种飞行的动物或野兽。
是美妙而神奇的事物。
这是它的聪明之处。它被称为黑曜石。
我认为它有时是狡猾的。
对于适合种类的蜜蜂来说， 这看起来像是另一只非常有侵略性的蜜蜂， 它会飞过来用头撞击它许多许多次，试着赶走它， 当然，这会让它沾上花粉。
它做的另一件事是 这种植物模仿成另一种 富含昆虫喜爱的 食物的兰花。
但其实什么也没有。
因此它在两个层面上进行欺骗 -- 真难以置信。
（笑声） 我们看到的是依兰， 有浓烈香味的部分。
实际上我之前闻到过。
这些花实际上没有必要这么艳丽。
它们散发出奇妙的香味 吸引任何有兴趣的昆虫。
这朵花闻起来不怎么样。
这朵花 实际上闻起来非常难闻 再提一次，这是进化而来， 它看起来像是腐肉。
因此苍蝇喜欢它。
苍蝇飞进去并帮其授粉。
这是白星海芋， 也被称作死马海芋。
我不知道死马闻起来什么味儿， 但这朵花或许闻起来非常像。
实在太可怕了。
绿头蝇情不自禁。
飞入其中， 一路飞入其中。
在上面产卵， 认为这是块很不错的腐肉， 没有意识到这儿可没有卵的食物，这些卵会死在这儿， 但同时这株植物会受益， 因为硬毛松开 苍蝇消失了， 授粉至另一朵花 -- 太奇妙了。
这是海芋植物，欧海芋， 斑叶阿若母，在这个国家称为延龄草。
我上周在多塞特拍摄的这个。
这家伙加热升温 比环境温度大约高15度 -- 不可思议。
如果看看它内部， 肉穗后面是个有点像大坝的东西， 苍蝇为热量所吸引 -- 这是种沸腾的挥发性化学物质，小虫 -- 它们被困在这一容器下面。
它们痛饮甜美的花蜜 接着都变得有点黏糊糊的。
在夜里它们被花粉覆盖， 由它们上面喷洒而下， 然后我们在上面看到的硬毛 变得枯萎让这些浑身花粉的小虫得以逃出 -- 真是难以置信。
如果你认为这是难以置信的，这一个是我的最爱。
这是春羽蔓绿绒。
在座从巴西来的人，应该都知道这种植物。
这是最神奇的事物。
它的雄蕊 有大约一英尺长。
它有一种 据我所知没任何其他植物拥有的能力， 当它盛开时 -- 这是在中间的肉穗 -- 大约两天时间， 它产生了某种程度的代谢变化 有些类似哺乳动物。
并没拥有淀粉， 这是植物的食物， 它拥有十分类似褐色脂肪的东西 以燃烧脂肪的速度 燃烧它，进行代谢， 大约以一只小猫的速度进行。
按体重比，是蜂鸟的能量输出的 两倍 -- 绝对惊人。
它还做了些不寻常的事。
不仅是它将升温至155华氏度， 43或44摄氏度，两天， 而且它将保持恒温。
其中有一个温度调节机制 用于保持恒温。
为什么要这么做？我听到你们问。
目前你们还不知道， 有些甲壳虫就喜欢在这一温度下交配。
它们钻进去，沾满花粉。
（笑声） 植物在它们身上撒满花粉， 让它们离开，去授粉。
这是多么奇妙的事情啊。
现在我们认为 大多数传粉者是昆虫， 但实际上在热带地区， 许多鸟类和蝴蝶也进行传粉。
许多热带的花朵是红色的， 这是因为蝴蝶和鸟类 与我们相似，我们认为， 能非常好的看到红色。
但如果你看看光谱， 鸟类和我们，我们看到红色，绿色和蓝色 看到这一光谱。
昆虫看到绿色，蓝色和紫外线， 它们能看到各种明暗的紫外线。
在这后面还有些色彩。
“如果我们能看到那些颜色难道不好吗，”我听到你们问。
是的，我们能看到。
那么昆虫看到的是什么？
上周我拍了这些沙漠座莲的照片， 半日花属，在多塞特。
正如我们所看到的，这是些小黄花， 到处都是这种小黄花。
在可见光下它看起来是这样的。
如果去除红色看起来是这样。
多数蜜蜂无法感知红色。
接着我在我的镜头前放上紫外线滤镜 在紫外线特定的频率下 长时间的曝光， 就得到了这张照片。
这像是个真实的奇妙的靶心。
现在我们不知道 蜜蜂到底看到的是什么， 当我称之为红色时， 你们知道我在看什么。
我们无法知道其中发生了什么，不管是昆虫， 还是其他人类的脑中。
但对比度看起来大概是这样。 从背景中突显出来。
这是另一种小花 -- 位于不同的紫外线频率区间， 不同的滤镜 来匹配不同的传粉者。
它看起来大概是这样。
为了避免你们认为 所有黄色的花都有这一属性 -- 在拍摄的过程中没有损伤花朵； 只是把它贴在三脚架上， 没有摘下来 -- 在紫外光下， 看看这个。
这能作为防晒霜的基础， 因为防晒霜是通过吸收紫外光来起作用的。
因此或许其中的化学物质有些用处。
最后，这是一朵夜来香 是挪威的Bjorn Rorslett发给我的 -- 奇妙的隐藏模式。
我喜欢这种隐藏的方式。
我觉得这很有诗意。 这些照片是用紫外线滤镜拍摄的， 这种滤镜的主要用途是 天文学家用来拍摄金星 -- 实际上是金星上的云层。
这是这种滤镜的主要用途。
当然，金星是爱与生育之神， 这是花的物语。
正如花朵们花了这么多精力 尝试吸引传粉者接受它们的邀请， 不知何故，它们也成功地让我们相信其中含有丰富内涵 我们在出生和逝世时 相互送出花朵， 尤其是婚礼时， 当你想到它时， 就在这一刻内 基因物质从 迁移一个有机体到另一个。
非常感谢。
（掌声）
今天我想向各位展示 未来我们制作东西的方式。
我相信很快我们的建筑和机器 将能自我组装， 自我复制和自我修复。
因此我要向各位展示 我所认为的制造业的当前状况， 接着再将其与一些自然系统比较。
那么在当前的制造业中，我们有摩天大楼 —— 两年半的时间， 50万至上百万个部分， 非常复杂， 使用了在钢铁，混凝土和玻璃方面的新技术。
我们有令人激动的机器， 可以带我们进入太空—— 五年时间，两百五十万个部分。
但另一方面，如果看看自然系统， 我们有拥有两百万种类型的 蛋白质， 能在一万纳秒内折叠起来， 我们能在大约一小时内 对带有三十亿碱基对的DNA进行复制。
这就是我们 自然系统的复杂性， 但它们非常高效， 比我们建造的任何东西都要高效， 比我们能建造的任何东西都要复杂。
它们在能源方面更加高效。
它们很少犯错。
他们能自我修复保持长寿。
关于自然系统有件超级有意思的事情。
如果我们能将其 转换为我们的建筑环境， 那么我们构建事物的方式就会有很大的潜力。
我认为关键是自我组装。
如果我们想要在自身的身体环境中利用自我组装， 我认为有四个关键因素。
第一个是，我们需要解码 我们所要建造的东西的所有的复杂度 —— 也就是我们的建筑和机器。
我们需要把它们解码成简单的序列 —— 基本上就是我们的建筑运作的DNA。
接着我们需要可编程的部分 这部分能接受这一序列 并用于折叠或是重塑。
我们需要一些能量来进行激活， 使我们的这些部分能够依照程序折叠起来。
我们需要一些类型的纠错冗余 以保证我们成功建造的就是我们想要的。
因此，我要向各位展示一些 我和我的同事正在进行的 要实现这种自我组装的未来的项目。
头两个项目是MacroBot和DeciBot。
这些项目都是大规模可重构机器人 —— 8英尺，12英尺长的蛋白质。
它们嵌入机电设备，传感器。
你需要把想要折叠的方式解码成， 解码成一系列角度 —— 负120度，负120度，0度，0度， 120度，负120度，——这类的东西； 一系列角度，或转向， 可以用电线把这个次序传过去。
每个单元获取自己的消息 —— 比如负120. 它进行旋转，检查是否旋转到位 然后把序列传给它的邻居。
有许多杰出的科学家， 工程师，设计师为这个项目工作。
我认为这一项目真的揭示出： 这真的可扩展么？
我是说，花费数千美元许多人时 来制造这个八英尺的机器人。
我们真的能扩大它么？我们真的能在每个部分中都嵌入机器人么？
下一个问题是 看看被动性， 或被动地尝试让重组具有可编程性。
但它更进了一步， 它尝试进行实际计算。
基本上嵌入了多数计算的基础构建模块， 数字逻辑门， 直接进入各个部分。
这是与非门。
每个要用于计算的门上 都有一个四面体， 有两个输入四面体。
其中一个是来自用户的输入，就像你在构建砖块。
另一个是来之前前放好的一块砖的输入。
接着它会给出三维空间的输出。
这意味着 用户以他们想要的方式堆砌砖块。
它依据之前所做的 和你的指令进行计算。
现在它开始在三维空间内移动 —— 上或者下。
看左面，[1,1] 的输入等于0输出，表示向下。
在右边， [0,0] 的输入是1输出，表示向上。
因此这真正的的意味是 我们的结构中现在包含了 我们想要构建的蓝图。
因此关于想要构建的事物的信息已经全部嵌入其中。
这意味着我们有了某种形式的自我复制。
对这种情况，我称之为自我导向复制， 因为你的结构中包含了精确的蓝图。
如果遇到错误，你可以替换一个部分。
所有的本地信息都嵌入其中，告诉你如何修复它。
因此你有个可以攀爬的东西，能读出它 并一个一个的输出。
它是直接嵌入的；没有外部指令输入。
我要展示的最后一个项目名为偏心链条， 它可能是我们现在看到的被动自我装配系统中 最令人激动的例子。
它具有可重构性 和可编程性 使它成了为了一个完全地被动系统。
基本上就是你有了一连串的元素。
每个元素都是完全相同的， 且它们是偏心的。
每个链条，或每个元素想要向右转或是向左转。
如果你要装配链条，需要为它编程。
要告诉每个单元是要左转还是右转。
当你摇动这个链条时， 它就折叠起来 编程你所为它编码的任何结构 —— 因此这种情况下，一个螺旋体， 火这种情况， 两个相连的立方体。
基本上你可以在 三维空间内编程 —— 或是一维、二维 —— 这链条是完全被动的。
这向我们预示了怎样的未来呢？
我认为这告诉我们 这些在我们的身体结构、我们的建筑和机器中 这种自我装配、自我复制和自我修复的可能性。
在这些部分中有新的可编程性。
从中你能获得计算的新可能性。
我们将有空间计算。
想象一下我们的建筑、桥梁、机器， 所有的砖块都能进行实际计算。
多么令人惊奇的并行计算和分布式计算能力和 新的设计可能性啊。
这是项令人激动的潜力。
我认为这些我向各位展示的项目 仅仅是迈向未来的一小步， 如果我们为一个新的自我组装的世界 实现了这些新技术的话。
谢谢。
（掌声）
最近，我们见识到了 网络攻击对商业世界的影响。
像摩根大通、雅虎、家得宝和 塔吉特百货这些公司的数据泄露， 导致了数亿美元， 甚至数十亿美元的损失。
再来几次这样的攻击， 整个世界经济就会崩溃。
公共领域也不能幸免。
从2012到2014年， 美国人事管理办公室 发生了非常严重的数据泄露。
安全许可和指纹信息被窃取， 影响到2200万雇员。
你们也许还听说了， 某些政府资助的黑客， 试图用窃取的数据 影响一些国家的大选结果。
最近的两起，一起是德国联邦议院 大规模数据遭窃事件， 一起是美国民主党全国委员会 电子邮件遭窃事件。
网络威胁已经影响到 我们的民主进程。
而且有愈演愈烈的趋势。
计算机技术越发达， 我们用来保护数据的 手段就越脆弱。
尤其是一种新的计算机技术， 叫做量子计算机， 它利用自然界的微观粒子 来大幅增加计算机的运算能力。
它的运算能力强大到 可以破解我们今天所用的 许多加密系统。
那么我们是不是毫无希望了呢？
我们是不是该开始 收拾电子生存装备 来迎接即将到来的数据末日呢？
我认为，还没到那一步。
量子计算机还只是存在于实验室里， 离实际运用还需要数年的时间。
更重要的是， 加密领域已经出现了许多重大突破。
对我而言，这是安全通讯历史上 非常令人兴奋的时代。
大约15年前， 我了解到我们解锁了新的技能， 能制造出自然界 不存在的量子效应。 我非常兴奋。
利用物理学的基本定律 来推进加密技术发展， 这个想法让我激动不已。
今天，一些选定的公司 和实验室，包括我的在内， 将这项技术推进到了 实际应用的阶段。
没错。
我们打算用量子来对抗量子。
怎么来实现呢？
首先，我们来快速了解 一下加密的世界。
你需要一个公文包， 你有一些重要的文件 要送给你的好朋友，詹姆斯·邦德， 要锁起来，保证安全。
因为这些材料是最高机密， 我们要用一个超级先进的公文包。
它配有一把特殊的密码锁， 一旦锁上， 就会把文件的内容 转换为随机的数字。
因此你只要把文件放进去，锁上， 这个时候文件已经转换为 随机的数字了， 你把这个公文包送给詹姆斯。
公文包还没送到的时候， 你打电话告诉他密码。
一旦他拿到公文包，输入密码， 文件破译完成，简直完美， 你成功地把一份加密信息 传递给了詹姆斯·邦德。
（笑声） 一个好玩的例子，但是它 说明了加密的3个重点。
密码——我们称之为加密钥匙。
你可以把它想像成密码。
告诉詹姆斯密码的那通电话。
我们称之为秘钥传递。
这保证我们 能将秘钥安全的送到指定地点。
以及用来加密和解密文件的锁。
我们称之为加密算法。
通过秘钥，它将文件中的内容 转换为随机的数字。
一个好的算法能够做到这一点， 没有秘钥的话很难将密码破解。
算法的重要性就在于 如果有人得到了公文包，把它打开， 没有秘钥，不知道加密算法， 就无法读取文档里的内容。
得到的只是一些随机的数字。
大部分的安全系统 都依赖于安全的秘钥传递方式， 将秘钥传递到正确的地方。
然而，迅速增长的计算能力 危及到了我们目前所使用的 许多秘钥传递方式。
举一个例子，我们现在 应用非常广泛的系统——RSA。
它在1977年被发明出来的时候， 要花大约4千万亿年， 才能破解一个426位的RSA秘钥。
而到了1994年， 仅仅才过了17年， 这个密码就被破解了。
随着计算机性能越来越强， 我们需要的密码也越来越长。
现在我们经常会使用 2048或者4096位的密码。
如您所见，加密者和解密者 之间的战斗正在进行， 都想战胜对方。
今后10到15年， 量子计算机的到来， 将会更快地破解复杂的数学算法， 这些算法是今天 我们使用的加密系统的基础。
事实上，量子计算机 将把我们的安全城堡 变成一触即倒的纸牌屋。
我们要设法保护我们的城堡。
近几年出现了许多研究机构， 研究如何用量子效应来增强加密。
人们已经取得了一些 令人兴奋的突破。
还记得加密的3个重点吗？ 高质量的秘钥，安全的秘钥传递 和很强的算法。
然而，科学和工程学的进步， 已经危及到了其中2个重点。
首当其冲的就是秘钥。
随机数字是构成秘钥的基础。
但到了今天， 它们不再是真正随机了。
目前，我们生成秘钥， 是根据随机数字频率， 靠软件生成的， 我们称之为伪随机数字。
程序或者数学方法生成的数字， 总会有一些，也许并不 那么明显的规律在里面。
这些数字的随机性越低， 或者用术语来讲， 包含的墒越低， 它们就越容易被预测到。
最近，有些赌场就被攻击了， 攻击的方式很有创意。
他们对准老虎机拍摄一段时间， 然后进行分析。
网络罪犯们 利用逆向工程，制造出转盘背后的 伪随机数字生成器。
这样一来他们就有很大几率 预测到转盘的转动， 从而赚到大笔金钱。
秘钥也同样不安全。
拥有一个真正的随机数字生成器 对于生成安全的密码而言很重要。
数年来，研究者们一直在努力制造 真正的随机数字生成器。
但大部分的设计，要么不够随机， 要么不够快，要么很难重复使用。
但是量子的世界是真正随机的。
利用这种真正的随机性非常重要。
能够测量量子效应的装置 可以非常快速地生成 连续不断的随机数字流。
刚刚说的赌场犯罪再无上演可能。
来自世界各地的数所大学和公司 在集中精力制造 真正的随机数字生成器。
在我的公司，我们的 量子随机数字生成器 诞生于一张2米长1米宽的光学桌。
之后我们把它缩小到一个盒子大小。
到今天，已经可以把它装到一张PCI卡上， 插到一台普通的计算机上。
这是世界上速度最快的， 真正随机的数字生成器。
它通过测量量子效应， 每秒可以生成10亿个随机数字。
今天已经被广泛用于世界各地， 来提升云服务提供商、 银行和政府机构的 安全性。
（掌声） 但是，即便有了真正的 随机数字生成器， 我们还面临 第2个大的网络安全威胁： 那就是秘钥的安全传递问题。
目前的秘钥传输技术 无法对抗量子计算机。
而针对这一问题的量子解决方案， 叫做量子秘钥分发，简称QKD， 它利用了量子力学一个基础的 违反直觉的特性。
观察微观粒子这个行为， 会改变这个粒子。
我举个例子来说明。
我们再来回想一下， 要把密码交给詹姆斯·邦德。
不过这一次，我们不给他打电话， 我们利用量子效应， 用一束激光携带这个密码， 通过普通的光纤传递给詹姆斯。
我们假设诺博士想拿到这个密码。
幸运的是，诺博士在尝试拦截 这个量子秘钥的过程中 会留下电子指纹， 詹姆斯和你都能察觉到。
这样被拦截的秘钥就会作废。
而留下来的秘钥 能够为数据提供强大的保护。
因为这种安全机制 是以物理学基本原理为基础， 量子计算机，或者未来的 任何超级计算机， 都不可能破解它。
我和我的团队正在跟许多顶尖大学 以及国防部门一起合作， 改进这项激动人心的技术， 发展下一代安全产品。
物联网预示了一个 高度互联时代的来临， 预计到2020年将会有 250-300亿设备接入互联网。
要想我们的社会 在物联网世界正常运作， 那么对这些互联设备系统的 信任就至关重要。
我们相信量子技术 对于建立这种信任会非常重要， 它将保证我们充分享受 这些神奇的创新， 享受这些能让我们的生活 丰富多彩的创新。
谢谢大家。
（掌声）
你们都应该知道我要讲的事实。
我认为不平等能够引起社会分裂和腐化的这种直觉 在法国大革命之前就存在了。
不同的是 我们现在可以找出证据， 我们可以通过比较社会，平等程度不同的社会， 来了解不平等导致的影响。
我将给你们展示一些数据 并解释为什么 那些数据确实存在关联。
但是首先，来看看我们的命有多苦。
（笑声） 我想以一个 矛盾开始我的演讲。
这张图显示了我们的平均寿命 相对于国民总收入的关系—— 后者衡量的是国家的平均富裕程度。
你们可以看看右侧的那些国家， 像挪威和美国， 它们的富裕程度是以色列、希腊、葡萄牙这些左侧的国家的两倍。
但这并没有影响它们国民的平均寿命。
没有相互关联的迹象。
但是如果我们去了解社会内部， 就能发现在它们整个社会内部 有很大的健康状况差异。
这张图展示的，依然是平均寿命。
这些都是英格兰和威尔士的小镇—— 最穷的在右侧，最富的在左侧。
穷人和其他人之间有很大的差异。
甚至是那些刚好在顶端之下的人， 他们的健康状况 都比在顶端的人要差。
所以收入在我们的社会中 意味非常， 但在不同社会间的的比较并没有意义。
那个矛盾的解释 就是，在我们社会中， 我们看的是相对收入 或者说社会地位、身份—— 就是我们之间的相互关系 以及人与人之间的差距大小。
一旦你有了那种想法， 你就应该马上想到： 如果差距扩大会发生什么？ 要是缩小差距呢？ 扩大或是减小收入差距会怎么样呢？
这就是我马上要告诉你们的。
我没有使用任何假设的数据。
我的数据来自联合国—— 和世界银行的数据一样—— 是关于这些富有、发达市场的 民主国家间的收入差距的。
我们用的方法， 简单易懂，并且你们可以下载， 就是比较每个国家的前 20% 与后 20% 的收入差距。
你们可以看到左侧的国家都比较平等—— 日本、芬兰、挪威、瑞典—— 他们的前 20% 的富裕程度大概是后 20% 的 3.5 到 4 倍。
但是在比较不平等的另外一侧—— 英国、葡萄牙、美国、新加坡—— 收入差距要大一倍。
按这种比较方式，我们国家（英国）的不平等程度是 另外一些同样成功的民主市场的两倍。
接下来我将会展示这对我们社会有什么影响。
我们针对社会内部差异产生的问题收集了数据， 这类问题在社会最底层 更加的普遍。
国际上可供比较的数据包括平均寿命、 儿童的数学和语文成绩、 婴儿死亡率、自杀率、 监狱人口比例、少女早孕率、 互信程度、 肥胖、心理疾病—— 这些病都符合标准的诊断分类 包括毒瘾和酒瘾—— 以及社会流动率。
我们把所有这些都归到一个系数里。
他们都被平均加权。
一个国家的分数就是这些因子平均得到的。
你可以看到，这些分数是 与刚才我展示过的不平等比较相关的， 我将反复展示这些数据。
越是不平等的国家 在各种社会问题上 表现得就越差。
关联性非常强。
但是如果你看同样的 健康和社会问题 与人均国民收入以及 国民总收入的指数的比较， 那你就什么也不会发现， 再没有相关性了。
我们有一点担心 人们可能会想 我们是挑选特定的问题以迎合我们的理论 然后人为的制造证据。 所以我们也在《英国医学期刊》发表了一篇关于 联合国儿童基金会儿童福利指数的论文。
它包含 40 个不同的部分， 来自他人的总结。
它包括儿童是否能与父母交谈， 家中是否有图书， 免疫率有多少，以及学校是否存在欺辱现象。
所有都包括进去了。
这就是该指数与同样的不平等程度的关系。
在越不平等的社会，儿童的表现就越差。
关系及其显著。
但是再一次， 如果你看的是儿童福利 与人均国民收入的关系， 你将一无所获。 没有关联的迹象。
我目前向你们展示的所有数据所揭示的 都是同一样的东西。
我们社会的平均福利 再也不是取决于 国民收入和经济增长。
它们在较穷的国家非常重要， 但是对于富裕的发达国家来说却并非如此。
而我们之间的差异 以及我们相对于他人的位置 如今看来非常重要。
下面我将为大家展示我们指数的一些分部。
这是相互信任指数。
指的是同意大多数人都可信 的人数比例。
这是来自“世界价值观调查”的数据。
可以看到，在较不平等的一侧， 大约有 15% 的人 感觉他们能相信他人。
但是在更加平等的社会， 这一比例上升到了 60% 或 65%。
如果再看社区活动参与度 或者是社会资本的评估， 都有非常相似的关联 与不平等紧密相关。
我要说，我们重复了这项工作两次。
第一次针对的是这些富裕发达国家， 我们之后更换了测试对象， 对美国 50 个州重复了这个测试—— 调查同样的问题： 是否那些越是不平等的州 在所有这些评估上就做得越差？
这是联邦政府在一项一般社会调查中得出的相互信任 与不平等之间的关系。
非常相似的散点分布 在相似的信任程度范围上。
同样的事情还在继续。
基本上我们发现 几乎所有在国际调查中反映出来的与互信有关的因素 也同样反映在我们分别调查的 50 个州里面。
这并非巧合。
这张图是心理疾病。
世界卫生组织通过随机采样 采用相同的诊断采访方式 搜集数据 使得我们能够比较每个社会的 心理疾病率。
这是上一年患有任意一种 心理疾病人口的比率。
它的范围是从 8% 直到 24% 多—— 这表明整个社会 患有心理疾病的比例是其它社会的 3 倍。
同样的，这些都与不平等有着紧密的联系。
这张图是犯罪率。
红点表示美国各州， 蓝三角表示加拿大各省。
但是看看它们的数量差异。
谋杀率从每一百万 15 起 直到 150 起。
这是监狱囚犯的比率。
这是 10 倍的差距， 指数函数会放大这差距。
但监禁人数的变化范围 是从 40 到 400。
犯罪 并非这一关系的主要原因。
在一些地方，犯罪可以解释一部分原因。
但是更多的是严厉的审判， 或者说更苛刻的审判。
社会越是不平等 就越倾向于保留死刑。
这张图是儿童高中辍学状况。
同样，差距很大。
如果我们讨论社会人才的选拔， 就会发现这种差距的危害非常严重。
这张图是社会流动率。
实际上是基于收入的 流动率计算。
基本上，它所追问的是： 是否富爸爸有富孩子 穷爸爸有穷孩子， 或者这两者之间没有任何关系？
在较不平等的一侧， 爸爸的收入更加的重要—— 比如说英国、美国。
而在北欧， 爸爸的收入就不那么重要。
那里有更多的社会阶层流动。
正如我们常说的—— 我知道这里有很多美国听众—— 如果美国人想要实现他们的“美国梦”， 他们应该去丹麦。
（笑声） （掌声） 我已经展示过的在这里用斜体字标记。
我还可以展示一些其它的问题。
那些问题都更普遍存在 于社会梯度的底层。
但是社会梯度存在着无穷的问题， 这些问题在不平等的国家显得更糟—— 不仅仅是一点点糟， 而是什么都要差到 2 倍 10 倍。
想想花费， 人力成本的花费。
我想回到这张先前展示过的图 我们把所有都结合起来 为了说明两点。
第一，通过一张复一张的图表， 我们发现那些表现较差的国家， 无论什么， 都似乎是那些更不平等的国家， 但是那些表现得好的 似乎都是北欧和日本。
所以我们看到的是 普遍社会紊乱与不平等之间的关系。
不仅仅是一两件事出了问题， 而是几乎所有事。
这张图上我想指出的另外一个很重要的点 就是，如果你看看底部， 瑞士和日本， 他们在所有方面都显示出他们是非常不同的国家。
妇女的地位， 他们对小家庭的坚守程度， 在富裕发达的国家之中， 是在两个极端。
但是另外一个很重要的不同就是 他们如何实现较大平等的。
瑞典在收入上有很大的差异， 但它用税收、 国家福利、 慷慨的救济等等来缩小差距。
日本则相当不同。
首先日本税前工资差距比较小。
它的税收较低。
它的福利也比较少。
而对美国各州的研究中， 我们发现了鲜明的对比。
有一些州表现好是通过再分配， 而另外有一些州表现好 是因为税前收入差距小。
所以我们得出结论 如何实现较大的平等并不重要， 重要的是能实现这种平等。
我不是在说完全的平等， 我说的都是确实存在于富裕发达市场民主国家的。
关于这个图，另外一个出乎意料的事情就是 不仅仅是穷人 会受不平等的影响。
约翰·多恩（英国诗人）的话似乎有点道理： “没有人是一座孤岛。”
通过一系列的研究，我们能够比较 每一个社会阶层的人在 平等程度或多或少的不同国家的行为。
这只是一个例子。
这张图是婴儿死亡率。
根据英国一般社会经济分类记录， 一些瑞典人非常仁慈的归类了很多婴儿死亡。
这是一种不符合时代的 基于父亲职位的分类， 所以单身母亲自成一组数据。
但是我们看所谓的“社会低级阶层”， 那是无需技术的手工工作。
中间是需要技术的手工工作， 再到高级非手工工作， 一直高到专业工作—— 医生、律师、 大公司的经理。
这里可以看出瑞典比英国做得好， 在每一个社会阶层上都做得更好。
最大的差异出现在社会的底层。
但即使是在顶端， 生活在一个较平等的社会 都有一些优势。
我们展示了 5 组不同的数据 包括了美国和国际的教育结果 以及健康状况。
似乎总体而言—— 较为平等的社会在社会底层展示出的差异最明显， 但在社会上层也同样会有一些优势。
我该解释一下怎么回事。
我认为我是在展示和讨论 不平等对社会心理的影响。
更多的是关注优越感和自卑感， 被重视和被看不起， 被尊重和被贬低。
当然，那些由于 身份地位的竞争而产生的感觉 促动了社会消费主义的前进。
但它同样也导致了地位的不确保性。
我们更担心的是别人如何评判和看待我们， 我们是否显得有吸引力、聪明、 或是诸如此类。
社会价值评价增强了 对这些社会价值评价的恐惧。
有趣的是， 社会心理学领域一些类似的工作也在同样进行着： 一些人查阅了 208 项不同的研究； 在研究中，志愿者被邀请到 一个心理试验中心 然后测试他们的压力霍尔蒙以及 他们执行压力任务时的反应。
在这观察中， 科学家感兴趣是 哪一种压力 最能提高体内皮质醇， 最重要的压力霍尔蒙的水平。
结果正是 那些包括社会评价威胁的任务—— 威胁到自尊和社会地位的任务—— 这些任务中他人能负面评价你的表现。
这些压力 在压力生理学上 有非常特别的效果。
目前我们已经接受了批评。
当然，有些人不喜欢这个， 也有人发现这个很出人意料。
然而我还是应该告诉你们 当人们批评我们挑拣数据时， 我们从来没有这样做过。
我们有一个无条件的规定 如果我们的数据源包含所观测国家的数据， 那么我们就将其纳入分析。
我们的数据源决定 数据是否有效， 而不是我们。
否则就会产生偏差。
其它国家呢？
学术同行审查的期刊中， 有 200 项研究是关于健康与 收入和平等的关系的。
这并没有局限于这里的这些国家， 暗藏着一个很简单的证明。
同样的国家 同样的不平等测量方法， 问题一个接一个。
我们为什么不控制其它的因素呢?
我已经向大家展示了人均国民收入 并没有产生任何影响。
当然，另外有人在文献中应用了更为复杂的方法 在实验中排除了贫困、教育 等因素。
因果关系如何呢？
相关性本身并不能证明因果联系。
我们花了相当的时间。
确实，人们对我们这些结果的因果联系 有很好的了解。
我们对富裕发达国家 长期保持健康的驱动因素的理解中 最大的改变就是 来自社会的长期压力对免疫力 以及心血管系统的影响 有多重要
或者比如说，暴力在较不平等的国家 变得越来越普遍的原因 就是因为人们对自己被瞧不起非常敏感。
我要说，为了解决这个问题， 我们应该解决税后以及 税前的一系列问题。
我们应该限制收入， 遏制顶端的奖金收入文化。
我认为我们必须竭尽所能让我们的领导们 对员工负责。
我最后想要总结的 就是我们能够通过减少我们的收入差距来 提高我们的真实的生活质量。
这样的话，我们会发现我们突然就解决了 整个社会的社会心理健康问题， 那真是棒极了。
谢谢。
（掌声）
