Я работаю над тем, чтобы помочь компьютерам общаться об окружающем нас мире.
Есть много способов сделать это, и мне нравится сосредоточиться на том, чтобы помочь компьютерам говорить о том, что они видят и понимают.
Учитывая такую сцену, современный алгоритм компьютерного зрения может сказать вам, что есть женщина и есть собака.
Он может сказать вам, что женщина улыбается.
Возможно, он даже сможет сказать вам, что собака невероятно милая.
Я работаю над этой проблемой, думая о том, как люди понимают и обрабатывают мир.
Мысли, воспоминания и истории, которые подобная сцена может вызвать у людей.
Все взаимосвязи связанных ситуаций.
Может быть, вы видели такую собаку, как эта, раньше, или вы проводили время, бегая на пляже, подобном этому, и это еще больше вызывает мысли и воспоминания о прошлом отпуске, прошлых временах на пляж, времени, проведенном в беге с другими собаками.
Один из моих руководящих принципов заключается в том, что, помогая компьютерам понять, каково это иметь этот опыт, понять, чем мы разделяем, и верим и чувствуем, тогда мы находимся в отличном положении, чтобы начать развивать компьютерные технологии таким образом, чтобы он дополнял наш собственный опыт.
Итак, копнув глубже в это, несколько лет назад я начал работать над тем, чтобы помочь компьютерам генерировать похожие на человека истории из последовательностей изображений.
Итак, однажды я работал со своим компьютером, чтобы спросить его, что он думает о поездке в Австралию.
Он посмотрел на фотографии, и он увидел коалу.
Он не знал, что такое коала, но сказал, что думает, что это интересно выглядящее существо.
Затем я поделился с ним последовательностью изображений о сгорающем доме.
Он посмотрел на изображения и сказал: "Это потрясающий вид! Это впечатляюще!"
Это послало мурашки по спине.
Он увидел ужасное, изменяющее жизнь и разрушающее жизнь событие и подумал, что это что-то положительное.
Я понял, что он распознал контрасты, красные, желтые цвета, и подумал, что это стоит отметить положительно.
И отчасти почему он делал это, потому что большинство изображений, которые я ему дал, были положительными.
Это потому, что люди склонны делиться положительными изображениями, когда говорят о своем опыте.
Когда вы в последний раз видели селфи на похоронах?
Я понял, что, работая над улучшением ИИ задача за задачей, набор данных за набором данных, что я создавал массивные пробелы, дыры и слепые зоны в том, что он мог понять.
И при этом я кодировал все виды предубеждений.
Предубеждения, которые отражают ограниченную точку зрения, ограниченную одним набором данных - предубеждения, которые могут отражать человеческие предубеждения, обнаруженные в данных, такие как предрассудки и стереотипы.
Я вспомнил эволюцию технологии, которая привела меня туда, где я был в тот день - как первые цветные изображения были откалиброваны по коже белой женщины, что означает, что цветная фотография была предвзята против черных лиц.
И то же самое предубеждение, то же самое слепое пятно продолжалось и в 90-х годах.
И то же самое слепое пятно продолжается и сегодня в том, насколько хорошо мы можем распознавать лица разных людей в технологии распознавания лиц.
Я думал о состоянии искусства в исследованиях сегодня, где мы склонны ограничивать свое мышление одним набором данных и одной проблемой.
И что при этом мы создавали больше слепых зон и предубеждений, которые ИИ мог бы еще больше усилить.
Тогда я понял, что мы должны глубоко задуматься о том, как технология, над которой мы работаем сегодня, выглядит через пять лет, через 10 лет.
Люди развиваются медленно, со временем, чтобы исправить проблемы во взаимодействии людей и их окружающей среды.
Напротив, искусственный интеллект развивается невероятно быстрыми темпами.
И это означает, что действительно важно, чтобы мы тщательно об этом думали прямо сейчас - чтобы мы размышляли о наших собственных слепых пятнах, наших собственных предубеждениях и думали о том, как это информирует технологию, которую мы создаем, и обсуждаем, что технология сегодняшнего дня будет означать для завтра.
Руководители и ученые взвесили то, что, по их мнению, будет технология искусственного интеллекта будущего.
Стивен Хокинг предупреждает, что «Искусственный интеллект может покончить с человечеством».
Илон Маск предупреждает, что это экзистенциальный риск и один из самых больших рисков, с которыми мы сталкиваемся как цивилизация.
Билл Гейтс подчеркнул: «Я не понимаю, почему люди не более обеспокоены».
Но эти взгляды - они являются частью истории.
Математика, модели, основные строительные блоки искусственного интеллекта - это то, что мы называем доступом, и все с этим работаем.
У нас есть инструменты с открытым исходным кодом для машинного обучения и интеллекта, в которые мы можем внести свой вклад.
И помимо этого, мы можем поделиться своим опытом.
Мы можем поделиться своим опытом с технологиями и тем, как это касается нас и как это нас волнует.
Мы можем обсуждать то, что мы любим.
Мы можем с предвидением общаться об аспектах технологий, которые могут быть более полезными или могут быть более проблематичными со временем.
Если мы все сосредоточимся на том, чтобы открыть обсуждение ИИ с предвидением в будущее, это поможет создать общий разговор и осознание того, что такое ИИ сейчас, каким он может стать и все вещи, которые нам нужно сделать, чтобы обеспечить тот результат, который лучше всего подходит нам.
Мы уже видим и знаем это в технологии, которую мы используем сегодня.
Мы используем смартфоны и цифровых помощников и Roombas.
Являются ли они злыми?
Может быть, иногда.
Они полезны?
Да, они тоже такие.
И они не все одинаковы.
И там вы уже видите свет, сияющий на то, что ждет будущее.
Будущее продолжается от того, что мы строим и создаем прямо сейчас.
Мы приводим в движение тот эффект домино, который вырезает эволюционный путь ИИ.
В наше прямое время мы формируем ИИ завтрашнего дня.
Технология, которая погружает нас в дополненные реальности, воплощающие жизнь в прошлые миры.
Технология, которая помогает людям делиться своим опытом, когда у них возникают трудности с общением.
Технология, построенная на понимании потоковых визуальных миров, используемых в качестве технологии для беспилотных автомобилей.
Технология, построенная на понимании изображений и генерации языка, эволюционирует в технологию, которая помогает людям с нарушениями зрения иметь лучший доступ к визуальному миру.
И мы также видим, как технологии могут привести к проблемам.
Сегодня у нас есть технология, которая анализирует физические характеристики, с которыми мы рождаемся, - такие как цвет нашей кожи или внешний вид нашего лица, - чтобы определить, можем ли мы быть преступниками или террористами.
У нас есть технология, которая хрустит через наши данные, даже данные, относящиеся к нашему полу или нашей расе, чтобы определить, можем ли мы получить кредит или нет.
Все, что мы видим сейчас, - это моментальный снимок эволюции искусственного интеллекта.
Потому что то, где мы находимся прямо сейчас, находится в пределах момента этой эволюции.
Это означает, что то, что мы делаем сейчас, повлияет на то, что происходит в будущем и в будущем.
Если мы хотим, чтобы ИИ развивался таким образом, чтобы помогать людям, то нам нужно определить цели и стратегии, которые позволяют этот путь сейчас.
То, что я хотел бы видеть, - это то, что хорошо сочетается с людьми, с нашей культурой и с окружающей средой.
Технология, которая помогает и помогает тем из нас, кто страдает неврологическими заболеваниями или другими ограниченными возможностями, чтобы сделать жизнь одинаково сложной для всех.
Технология, которая работает независимо от вашей демографии или цвета вашей кожи.
И поэтому сегодня, на чем я фокусируюсь, - это технология на завтра и на 10 лет.
ИИ может получиться по-разному.
Но в данном случае это не беспилотный автомобиль без какого-либо пункта назначения.
Это автомобиль, на котором мы ездим.
Мы выбираем, когда ускориться, а когда замедлиться.
Мы выбираем, нужно ли нам сделать поворот.
Мы выбираем, каким будет ИИ будущего.
Есть обширное игровое поле всех вещей, которыми может стать искусственный интеллект.
Он станет многими вещами.
И это зависит от нас сейчас, чтобы выяснить, что нам нужно поставить на место, чтобы убедиться, что результаты искусственного интеллекта будут теми, которые будут лучше для всех нас.
Спасибо.
(Аплодисменты)
Я хочу попросить вас всех рассмотреть на секунду тот очень простой факт, что, безусловно, большая часть того, что мы знаем о Вселенной, приходит к нам из света.
Мы можем стоять на Земле и смотреть на ночное небо и видеть звезды голыми глазами.
Солнце обжигает наше периферийное зрение.
Мы видим свет, отраженный от Луны.
И за то время, когда Галилей направил этот рудиментарный телескоп на небесные тела, известная вселенная пришла к нам через свет, через обширные эпохи космической истории.
И со всеми нашими современными телескопами мы смогли собрать это потрясающее немое кино вселенной — эти серии снимков, которые восходят к Большому взрыву.
И все же вселенная — это не немое кино, потому что вселенная не молчит.
Я хотел бы убедить вас, что у вселенной есть саундтрек, и что саундтрек воспроизводится на самом пространстве, потому что пространство может раскачиваться, как барабан.
Он может прозвучать своего рода запись по всей вселенной некоторых из самых драматических событий по мере их разворачивания.
Теперь мы хотели бы иметь возможность добавить к своего рода славной визуальной композиции, которая у нас есть вселенной, — звуковой композиции.
И хотя мы никогда не слышали звуков из космоса, мы действительно должны в ближайшие несколько лет начать увеличивать громкость того, что там происходит.
Итак, в этом стремлении запечатлеть песни из вселенной мы обращаем наше внимание на черные дыры и обещание, которое они имеют, потому что черные дыры могут стучать по пространству-времени, как молотки по барабану, и иметь очень характерную песню, которую я хотел бы сыграть для вас, — некоторые из наших прогнозов относительно того, на что будет похожа эта песня.
Однажды мы могли бы увидеть тень, которую черная дыра может отбрасывать на очень яркий фон, но мы еще этого не сделали.
И все же черные дыры могут быть услышаны, даже если их не видно, и это потому, что они стучат по пространству-времени, как барабан.
Теперь идеей о том, что пространство может звенеть как барабан, мы обязаны Альберту Эйнштейну — которому мы так многим обязаны.
Эйнштейн понял, что если бы пространство было пустым, если бы вселенная была пустой, она была бы как эта картина, за исключением, может быть, без полезной сетки, нарисованной на нем.
Но если бы мы свободно падали в пространстве, даже без этой полезной сетки, мы могли бы сами нарисовать это, потому что мы бы заметили, что путешествовали по прямым линиям, неотклоняемым прямым путям через Вселенную.
Эйнштейн также понял - и это настоящая мясо материи - что если вы поместите энергию или массу во вселенную, она искривит пространство, и свободно падающий объект пройдет мимо, скажем, Солнца, и оно будет отклонено вдоль естественных кривых в пространстве.
Это была великая общая теория относительности Эйнштейна.
Теперь даже свет будет искривлен этими путями.
И вы можете быть согнуты так сильно, что вы пойманы на орбите вокруг Солнца, как Земля, или Луна вокруг Земли.
Это естественные кривые в космосе.
Что Эйнштейн не осознавал, так это того, что, если вы взяли наше Солнце и раздавили его до шести километров - так что вы взяли массу в миллион раз больше Земли, и вы раздавили ее до шести километров в поперечнике, вы сделали бы черную дыру, объект настолько плотный, что если бы свет повернулся слишком близко, он никогда не убежал бы - темная тень против Вселенной.
Но Эйнштейн всегда думал, что черные дыры - это математическая странность.
Он не верил, что они существуют в природе.
Он думал, что природа защитит нас от их образования.
Это было за десятилетия до того, как был придуман термин "черная дыра", и люди поняли, что черные дыры - это настоящие астрофизические объекты - на самом деле это состояние смерти очень массивных звезд, которые катастрофически разрушаются в конце своей жизни.
Теперь наше Солнце не схлопнется в черную дыру.
На самом деле оно недостаточно массивное.
Но если бы мы провели небольшой мысленный эксперимент - как Эйнштейн очень любил делать - мы могли бы представить, как раздавили Солнце до шести километров, и поместили бы крошечную маленькую Землю вокруг него на орбиту, может быть, в 30 километрах от солнца черной дыры.
И это было бы самоосвещено, потому что теперь Солнца нет, у нас нет другого источника света - так что давайте сделаем нашу маленькую Землю самоосвещенной.
И вы бы поняли, что можете вывести Землю на счастливую орбиту даже в 30 км за пределами этой раздавленной черной дыры.
Эта раздавленная черная дыра на самом деле поместилась бы внутри Манхэттена, более или менее.
Он может немного вылиться в Гудзон, прежде чем он разрушит Землю.
Но в основном это то, о чем мы говорим.
Мы говорим об объекте, который вы могли бы сокрушить до половины квадратной площади Манхэттена.
Поэтому мы перемещаем эту Землю очень близко - на 30 километров снаружи - и мы замечаем, что она совершенно прекрасна, вращаясь вокруг черной дыры.
Есть своего рода миф, что черные дыры пожирают все во Вселенной, но на самом деле вы должны подойти очень близко, чтобы упасть.
Но что очень впечатляет, так это то, что с нашей точки зрения мы всегда можем видеть Землю.
Он не может спрятаться за черной дырой.
Свет от Земли, часть его падает, но часть его линзируется вокруг и возвращается к нам.
Так что вы не можете ничего спрятать за черной дырой.
Если бы это был Battlestar Galactica, и вы сражаетесь с Сайлонами, не прячьтесь за черной дырой.
Они могут вас видеть.
Теперь наше Солнце не схлопнется в черную дыру - оно недостаточно массивное - но в нашей галактике десятки тысяч черных дыр.
И если бы кто-то затмил Млечный Путь, вот как это выглядело бы.
Мы бы увидели тень этой черной дыры на фоне сотен миллиардов звезд в Галактике Млечный Путь и ее светящихся пылевых полос.
И если бы мы упали к этой черной дыре, мы бы увидели весь этот свет, линзированный вокруг нее, и мы могли бы даже начать пересекать эту тень и на самом деле не заметить, что произошло что-то драматическое.
Было бы плохо, если бы мы попытались запустить наши ракеты и выбраться оттуда, потому что мы не могли, больше, чем свет может убежать.
Но даже при том, что черная дыра темная снаружи, внутри она не темная, потому что весь свет из галактики может упасть в нас.
И даже несмотря на то, что из-за релятивистского эффекта, известного как замедление времени, наши часы, казалось бы, замедляются относительно галактического времени, это выглядело бы так, как будто эволюция галактики была ускорена и выстрелила в нас, прямо перед тем, как мы были раздавлены насмерть черной дырой.
Это было бы похоже на околосмертный опыт, когда вы видите свет в конце туннеля, но это полный опыт смерти.
(Смех) И нет никакого способа рассказать никому о свете в конце туннеля.
Теперь мы никогда не видели такой тени черной дыры, но черные дыры можно услышать, даже если их не видно.
Представьте себе, что теперь берете астрофизически реалистичную ситуацию - представьте две черные дыры, которые прожили долгую жизнь вместе.
Может быть, они начинались как звезды и коллапсировали до двух черных дыр - каждая в 10 раз больше массы Солнца.
Итак, теперь мы собираемся сокрушить их до 60 километров в поперечнике.
Они могут вращаться сотни раз в секунду.
В конце своей жизни они обходят друг друга очень близко к скорости света.
Таким образом, они пересекают тысячи километров за доли секунды, и при этом они не только искривляют пространство, но и оставляют после себя звон пространства, настоящую волну на пространстве-времени.
Пространство сжимается и растягивается, когда оно исходит из этих черных дыр, стукающихся во вселенную.
И они путешествуют в космос со скоростью света.
Эта компьютерная симуляция происходит из-за группы относительности в НАСА Годдарда.
Потребовалось почти 30 лет, чтобы кто-либо в мире взломал эту проблему.
Это была одна из групп.
Она показывает две черные дыры на орбите друг вокруг друга, опять же, с этими услужливо окрашенными кривыми.
И если вы можете видеть - это отчасти слабо - но если вы можете видеть красные волны, исходящие наружу, это гравитационные волны.
Они буквально звуки космического звона, и они будут путешествовать из этих черных дыр со скоростью света, когда они звонят и объединяются в одну вращающуюся тихую черную дыру в конце дня.
Если бы вы стояли достаточно близко, ваше ухо резонировало бы со сжатием и растяжением пространства.
Вы бы буквально услышали звук.
Теперь, конечно, ваша голова была бы сжата и бесполезно растянута, поэтому у вас могут возникнуть проблемы с пониманием того, что происходит.
Но я хотел бы сыграть для вас звук, который мы предсказываем.
Это из моей группы - немного менее гламурное компьютерное моделирование.
Представьте, что более легкая черная дыра падает в очень тяжелую черную дыру.
Звук, который вы слышите, - это легкая черная дыра, стукающая по пространству каждый раз, когда она приближается.
Если она удаляется далеко, это немного слишком тихо.
Но он входит, как молоток, и он буквально раскалывает пространство, раскачивая его, как барабан.
И мы можем предсказать, каким будет звук.
Мы знаем, что, когда он падает, он становится быстрее, и он становится громче.
И в конце концов, мы услышим, как маленький парень просто падает в большего парня.
Теперь я никогда не слышал его так громко - это на самом деле более драматично.
Дома это звучит как-то антиклиматично.
Это вроде как дин, дин, дин.
Это еще один звук от моей группы.
Нет, я не показываю вам никаких изображений, потому что черные дыры не оставляют после себя полезные следы чернил, а пространство не рисуется, показывая вам кривые.
Но если вы должны были плыть в космосе на космическом празднике и вы услышали это, вы хотите двигаться.
(Смех) Хотите уйти от звука.
Обе черные дыры движутся.
Обе черные дыры сближаются.
В этом случае они обе довольно сильно колеблются.
И тогда они собираются слиться.
Теперь этот щебет очень характерен для слияния черных дыр - что он щебечет в конце.
Теперь это наше предсказание того, что мы увидим.
К счастью, мы находимся на этом безопасном расстоянии в Лонг-Бич, штат Калифорния.
И наверняка, где-то во вселенной две черные дыры слились.
И, конечно же, пространство вокруг нас звенит после путешествия, может быть, миллион световых лет, или миллион лет, со скоростью света, чтобы добраться до нас.
Но звук слишком тих, чтобы любой из нас когда-либо слышал.
На Земле строятся очень трудолюбивые эксперименты - один под названием LIGO - который обнаружит отклонения в сжатии и растяжении пространства менее чем на долю ядра атома на протяжении четырех километров.
Это удивительно амбициозный эксперимент, и он будет на повышенной чувствительности в течение следующих нескольких лет - чтобы поднять это.
Есть также миссия, предложенная для космоса, которая, как мы надеемся, запустится в ближайшие десять лет, под названием LISA.
И LISA сможет увидеть сверхмассивные черные дыры - черные дыры в миллионы или миллиарды масс Солнца.
На этом изображении Хаббла мы видим две галактики.
Они выглядят так, как будто они застыли в каких-то объятиях.
И каждая из них, вероятно, укрывает в своем ядре сверхмассивную черную дыру.
Но они не заморожены, они на самом деле сливаются.
Эти две черные дыры сталкиваются, и они сольются в течение миллиарда лет.
Это за пределами нашего человеческого восприятия, чтобы подобрать песню такой продолжительности.
Но LISA могла увидеть заключительные стадии двух сверхмассивных черных дыр ранее в истории Вселенной, последние 15 минут, прежде чем они упадут вместе.
И это не просто черные дыры, но это также любое большое возмущение во Вселенной - и самое большое из них - Большой взрыв.
Когда это выражение было придумано, оно было насмешливым - вроде: «О, кто поверит в Большой взрыв?»
Эта анимация от моих друзей из Proton Studios показывает, как мы смотрим на Большой взрыв со стороны.
Мы никогда не хотим этого делать на самом деле Мы хотим быть внутри Вселенной, потому что нет такой вещи, как стоять вне Вселенной.
Итак, представьте, что вы внутри Большого взрыва.
Это везде, это все вокруг вас, и пространство хаотично колеблется.
Проходит четырнадцать миллиардов лет, и эта песня все еще звенит вокруг нас.
Галактики образуются, и в этих галактиках образуются поколения звезд, и вокруг одной звезды, по крайней мере, одна звезда, обитаемая планета.
И здесь мы лихорадочно строим эти эксперименты, делаем эти расчеты, пишем эти компьютерные коды.
Представьте, что миллиард лет назад столкнулись две черные дыры.
Эта песня все это время звенела в космосе.
Нас даже здесь не было.
Это становится все ближе и ближе - 40 000 лет назад мы все еще делаем наскальные рисунки.
Если бы это был Большой взрыв, который мы собирались поднять, это звучало бы так.
Это буквально определение шума.
Это белый шум, это такой хаотичный звон.
Но он вокруг нас повсюду, предположительно, если он не был уничтожен каким-то другим процессом во вселенной.
И если мы поднимем его, это будет музыка для наших ушей, потому что это будет тихое эхо того момента нашего создания, нашей наблюдаемой вселенной.
Так что в течение следующих нескольких лет мы сможем немного повысить саундтрек, визуализировать вселенную в аудио.
Но если мы обнаружим эти самые ранние моменты, это приблизит нас намного ближе к пониманию Большого взрыва, что намного приблизит нас к тому, чтобы задавать некоторые из самых сложных, самых неуловимых вопросов.
Если мы запустим фильм нашей вселенной задом наперед, мы знаем, что в нашем прошлом был Большой взрыв, и мы могли бы даже услышать его какофонический звук, но был ли наш Большой взрыв единственным Большим взрывом?
Я имею в виду, что мы должны спросить, случалось ли это раньше?
Случится ли это снова?
Я имею в виду, в духе подъема к вызову TED, чтобы возродить чудо, мы можем задавать вопросы, по крайней мере, в эту последнюю минуту, которые могут честно уклониться от нас навсегда.
Но мы должны спросить: возможно ли, что наша вселенная - это просто шлейф какой-то большей истории?
Или, возможно, что мы просто ответвление мультивселенной - каждая ветвь со своим собственным Большим взрывом в своем прошлом - может быть, некоторые из них с черными дырами, играющими на барабанах, может быть, некоторые без - может быть, некоторые с разумной жизнью, а может быть, некоторые без - не в нашем прошлом, не в нашем будущем, но каким-то фундаментально связанным с нами?
Поэтому мы должны задаться вопросом, есть ли мультивселенная, в каком-то другом пятне этой мультивселенной, есть ли существа?
Вот мои существа мультивселенной.
Есть ли в мультивселенной другие существа, гадающие о нас и гадающие о собственном происхождении?
И если они есть, я могу представить их такими, какие мы есть, вычисляющими, пишущими компьютерный код, создающими инструменты, пытающимися обнаружить тот самый слабый звук их происхождения и задающимися вопросом, кто еще там.
Спасибо.Спасибо.
(Аплодисменты)
Однажды зимним утром, пару лет назад, я ехал на работу в Йоханнесбург, Южная Африка, и заметил дымку, нависшую над городом.
Я совершаю этот диск в большинство дней, поэтому было необычно, что я не замечал этого раньше.
Йоханнесбург известен своим отличительным горизонтом, который я едва мог видеть в то утро.
Мне не потребовалось много времени, чтобы понять, что я смотрю на огромное облако загрязнения воздуха.
Контраст между живописной средой, которую я знал, и этим покрытым смогом горизонтом что-то всколыхнул внутри меня.
Я был потрясен возможностью того, что этот город ярких и ярких закатов будет наводнен унылой дымкой.
В тот момент я почувствовал желание что-то с этим сделать, но я не знал, что.
Все, что я знал, это то, что я не мог просто стоять, сложа руки.
Основная проблема заключалась в том, что я мало знал об экологической науке, управлении качеством воздуха или химии атмосферы.
Я компьютерный инженер, и я был почти уверен, что не смогу закодировать свой выход из этой проблемы загрязнения воздуха.
(Смех) Кто я такой, чтобы что-то делать с этой проблемой?
Но я был гражданином.
В последующие годы я усвоил очень важный урок, урок, который мы все должны принять близко к сердцу, если мы хотим работать в направлении лучшего будущего.
Даже если вы не являетесь экспертом в определенной области, ваш внешний опыт может оказаться ключом к решению больших проблем в этой области.
Иногда уникальная перспектива, которую вы имеете, может привести к нетрадиционному мышлению, которое может сдвинуть иглу, но вам нужно быть достаточно смелым, чтобы попытаться.
Это единственный способ, которым вы когда-либо узнаете.
Тогда я знал, что если я даже собираюсь попытаться изменить ситуацию, я должен был сначала поразмыслить о загрязнении воздуха, и поэтому я снова стал студентом.
Я провел немного фундаментальных исследований и вскоре узнал, что загрязнение воздуха является самым большим риском для здоровья окружающей среды в мире.
Данные Всемирной организации здравоохранения показывают, что почти 14 процентов всех смертей во всем мире в 2012 году были связаны с загрязнением воздуха домашних хозяйств и окружающей среды, причем большинство из них произошло в странах с низким и средним уровнем дохода.
Одно только загрязнение атмосферного воздуха ежегодно вызывает больше смертей, чем малярия и ВИЧ / СПИД.
В Африке преждевременная смерть от небезопасной санитарии или детского недоедания бледнеет по сравнению со смертями из-за загрязнения воздуха, и это связано с огромными экономическими издержками: более 400 миллиардов долларов США по состоянию на 2013 год, согласно исследованию Организации экономического сотрудничества и развития.
Теперь в своей работе я исследую новые рубежи для искусственного интеллекта, где симбиотические отношения между человеком и машиной могут найти выгодную основу и помочь нам принимать лучшие решения.
Когда я размышлял о проблеме загрязнения воздуха, стало ясно, что нам нужно найти способ принимать лучшие решения о том, как мы управляем загрязнением воздуха, и, учитывая масштаб проблемы, необходимо было сделать это совместными усилиями.
Поэтому я решил, что мне лучше познакомиться с некоторыми людьми, работающими в этой области.
Я начал разговаривать с официальными лицами из города Йоханнесбурга и других близлежащих городов, и я привлек местное научное сообщество, а также сделал несколько холодных звонков.
Процесс вовлечения, к которому я приступил, помог мне развить более глубокое понимание проблемы.
Это также помогло мне избежать ловушки, в которую иногда попадают люди в моей профессии, пытаясь вводить новшества, где мы быстро применяем технологию, прежде чем твердо ухватимся за проблему.
Я начал разрабатывать идею о том, что я мог бы сделать, чтобы улучшить ситуацию.
Я начал с того, что просто спросил себя, как я могу каким-то значимым образом объединить свои навыки в разработке программного обеспечения и искусственного интеллекта и опыт людей, к которым я обратился.
Я хотел создать онлайн-платформу для управления качеством воздуха, которая бы раскрывала тенденции загрязнения и проектировала будущее, чтобы определить, каких результатов можно ожидать.
Я был полон решимости увидеть, как моя идея воплотится в практическое решение, но я столкнулся с неопределенностью и не имел гарантии успеха.
То, что у меня было, было очень конкретным набором инженерных навыков, которые я приобрел за свою карьеру (Смех), которые были новыми для людей, которые работали над проблемой загрязнения воздуха в течение стольких лет.
Я пришел к осознанию того, что иногда только одна свежая перспектива, один новый набор навыков могут создать правильные условия для того, чтобы что-то замечательное произошло.
Наша сила воли и воображение являются путеводным светом, позволяя нам наметить новые пути и ориентироваться в препятствиях.
Вооружившись более твёрдым пониманием проблемы загрязнения воздуха и сумев получить более десяти лет данных об уровнях загрязнителей воздуха и метеорологических условиях в Йоханнесбурге и его окрестностях, мои коллеги из Южной Африки и Китая и я создали систему поддержки принятия решений о качестве воздуха, которая живет в облаке.
Эта программная система анализирует исторические данные и данные в режиме реального времени, чтобы выявить пространственно-временные тенденции загрязнения.
Затем мы использовали новую технологию машинного обучения, чтобы предсказать будущие уровни загрязнения для нескольких различных загрязнителей на несколько дней вперед.
Это означает, что граждане могут принимать более правильные решения о своих ежедневных перемещениях и о том, где поселить свои семьи.
Мы можем заранее прогнозировать неблагоприятные события загрязнения, выявлять тяжелых загрязнителей, и соответствующие органы могут приказать им свернуть свои операции.
Благодаря вспомогательному сценарному планированию городские планировщики также могут принимать более эффективные решения о том, как расширить инфраструктуру, такую как населенные пункты или промышленные зоны.
Мы завершили пилотный проект нашей технологии, который был запущен в течение 120 дней, охватив всю Южную Африку.
Наши результаты были подтверждены, когда мы продемонстрировали тесную корреляцию между данными прогнозирования и данными, которые мы получали на земле.
Благодаря нашему руководству мы привезли передовые, ведущие мировые активы, которые могут выполнять прогнозирование качества воздуха с беспрецедентным разрешением и точностью, принося пользу городу, в который я въехал одним зимним утром не очень давно, и подумал про себя: "Что-то здесь не так. Интересно, что можно сделать?"
Итак, вот в чем суть: что, если бы я не исследовал проблему дальнейшего загрязнения воздуха?
Что, если бы я не проявил некоторую заботу о состоянии окружающей среды и просто надеялся, что кто-то где-то позаботится об этом деле?
То, что я узнал, так это то, что, приступая к сложным усилиям, которые продвигают дело, в которое мы твердо верим, важно сосредоточиться на возможности успеха и рассмотреть последствия бездействия.
Мы не должны отвлекаться на сопротивление и противодействие, но это должно мотивировать нас еще больше.
Поэтому, где бы вы ни находились в мире, в следующий раз, когда вы обнаружите, что у вас есть какое-то естественное любопытство, которое задевает, и речь идет о чем-то, что вас волнует, и у вас есть какие-то сумасшедшие или смелые идеи, и, возможно, это выходит за рамки вашей компетенции, спросите себя вот что: Почему бы и нет?
Почему бы просто не пойти дальше и не решить проблему как можно лучше, по-своему?
Вы можете быть приятно удивлены.
Спасибо.
(Аплодисменты)
Многие считают, что вождение - это занятие, предназначенное исключительно для тех, кто может видеть.
До сих пор считалось, что слепой человек, который безопасно и независимо управляет транспортным средством, является невыполнимой задачей.
Здравствуйте, меня зовут Деннис Хонг, и мы приносим свободу и независимость слепым, создавая транспортное средство для слабовидящих.
Поэтому, прежде чем я расскажу об этом автомобиле для слепых, позвольте мне вкратце рассказать вам о другом проекте, над которым я работал, под названием DARPA Urban Challenge.
Теперь речь шла о создании роботизированного автомобиля, который может ездить сам.
Вы нажимаете старт, никто ничего не трогает, и он может добраться до места назначения полностью автономно.
Итак, в 2007 году наша команда выиграла полмиллиона долларов, заняв третье место в этом конкурсе.
Итак, примерно в то время Национальная федерация слепых, или NFB, бросила вызов исследовательскому комитету о том, кто может разработать автомобиль, который позволит слепому человеку ездить безопасно и независимо.
Мы решили попробовать, потому что подумали: «Эй, как это может быть тяжело?»
У нас уже есть автономный автомобиль.
Мы просто посадили в него слепого человека, и все готово, верно?
(Смех) Мы не могли ошибаться больше.
То, что хотела NFB, было не транспортным средством, которое может водить слепого человека вокруг, а транспортным средством, где слепой человек может принимать активные решения и ездить.
Поэтому нам пришлось выбросить все в окно и начать с нуля.
Итак, чтобы проверить эту сумасшедшую идею, мы разработали небольшой прототип автомобиля с багги для дюн, чтобы проверить осуществимость.
А летом 2009 года мы пригласили десятки слепых молодых людей со всей страны и дали им шанс покататься на нем.
Это был абсолютно удивительный опыт.
Но проблема с этим автомобилем заключалась в том, что он был разработан для езды только в очень контролируемой среде, на ровной закрытой парковке - даже на полосах, определенных красными дорожными конусами.
Так что с этим успехом мы решили сделать следующий большой шаг, разработать настоящий автомобиль, на котором можно ездить по реальным дорогам.
Итак, как это работает?
Что ж, это довольно сложная система, но позвольте мне попытаться объяснить ее, может быть, упростить.
Итак, у нас есть три шага.
У нас есть восприятие, вычисления и невизуальные интерфейсы.
Теперь, очевидно, водитель не может видеть, поэтому система должна воспринимать окружающую среду и собирать информацию для водителя.
Для этого мы используем начальную единицу измерения.
Таким образом, она измеряет ускорение, угловое ускорение - как человеческое ухо, внутреннее ухо.
Мы сливаем эту информацию с блоком GPS, чтобы получить оценку местоположения автомобиля.
Мы также используем две камеры для обнаружения полос дороги.
И мы также используем три лазерных дальномера.
Лазеры сканируют окружающую среду, чтобы обнаружить препятствия - автомобиль, приближающийся спереди, сзади, а также любые препятствия, которые упираются в дороги, любые препятствия вокруг автомобиля.
Таким образом, весь этот огромный объем информации затем подается в компьютер, и компьютер может делать две вещи.
Первая - это, прежде всего, обработка этой информации, чтобы иметь представление об окружающей среде - это полосы дороги, есть препятствия - и передавать эту информацию водителю.
Система также достаточно умна, чтобы выяснить, как наиболее безопасно управлять автомобилем.
Таким образом, мы также можем генерировать инструкции о том, как управлять органами управления транспортным средством.
Но проблема заключается в следующем: как мы передаем эту информацию и инструкции человеку, который не может видеть достаточно быстро и достаточно точно, чтобы он мог управлять автомобилем?
Итак, для этого мы разработали множество различных типов технологии невизуального пользовательского интерфейса.
Итак, начиная с трехмерной звуковой системы пинг, вибрирующего жилета, щелчка колеса с голосовыми командами, полоски для ног, даже обуви, которая оказывает давление на стопу.
Но сегодня мы поговорим об этих трех невизуальных пользовательских интерфейсах.
Теперь первый интерфейс называется DriveGrip.
Итак, это пара перчаток, и у него есть вибрирующие элементы на части кулака, чтобы вы могли передавать инструкции о том, как управлять направлением - и интенсивностью.
Другое устройство называется SpeedStrip.
Итак, это кресло - по сути, это на самом деле массажное кресло.
Мы выпотрошим его, и мы переставляем вибрирующие элементы в разные узоры, и мы приводим их в действие, чтобы передать информацию о скорости, а также инструкции о том, как использовать педаль газа и тормоза.
Итак, здесь, вы можете видеть, как компьютер понимает окружающую среду, и поскольку вы не можете видеть вибрацию, мы на самом деле ставим красные светодиоды на водителя, чтобы вы могли видеть, что происходит.
Это сенсорные данные, и эти данные передаются на устройства через компьютер.
Таким образом, эти два устройства, DriveGrip и SpeedStrip, очень эффективны.
Но проблема в том, что это обучающие устройства-сигналы.
Так что это не совсем свобода, верно?
Компьютер говорит вам, как ездить - повернуть налево, повернуть направо, ускориться, остановиться.
Мы называем это «проблемой заднего сиденья-водителя».
Таким образом, мы отходим от учебных устройств-сигналов, и теперь мы больше сосредотачиваемся на информационных устройствах.
Хороший пример этого информационного невизуального пользовательского интерфейса называется AirPix.
Так что думайте об этом как о мониторе для слепых.
Итак, это небольшой планшет, в нем много отверстий, и выходит сжатый воздух, так что он действительно может рисовать изображения.
Так что, даже если вы слепы, вы можете положить на него руку, вы можете видеть полосы дороги и препятствия.
На самом деле, вы также можете изменить частоту выходящего воздуха и, возможно, температуру.
Так что на самом деле это многомерный пользовательский интерфейс.
Итак, здесь вы можете увидеть левую камеру, правую камеру из транспортного средства и то, как компьютер интерпретирует это и отправляет эту информацию в AirPix.
Для этого мы показываем симулятор, слепого человека за рулем с помощью AirPix.
Этот симулятор также был очень полезен для обучения слепых водителей, а также для быстрого тестирования различных типов идей для разных типов невизуальных пользовательских интерфейсов.
Так что в основном это то, как это работает.
Но это транспортное средство является прототипом транспортного средства, и оно не будет на дороге, пока не будет доказано, что оно так же безопасно, или безопаснее, чем сегодняшнее транспортное средство.
И я действительно верю, что это может произойти.
Но все же, примет ли общество, они примут такую радикальную идею?
Как мы будем обрабатывать страхование?
Как мы будем выдавать водительские права?
Есть много таких различных препятствий, помимо технологических проблем, которые нам нужно решить, прежде чем это станет реальностью.
Конечно, главная цель этого проекта - разработать автомобиль для слепых.
Но потенциально более важным, чем это, является огромная ценность технологии побочного дохода, которая может исходить из этого проекта.
Датчики, которые используются, могут видеть сквозь темноту, туман и дождь.
И вместе с этим новым типом интерфейсов мы можем использовать эти технологии и применять их к более безопасным автомобилям для зрячих людей.
Или для слепых, повседневной бытовой техники - в образовательной среде, в офисной обстановке.
Только представьте, в классе учитель пишет на доске, и слепой ученик может видеть, что написано и читается, используя эти невизуальные интерфейсы.
Это бесценно.
Так что сегодня, то, что я вам показал сегодня, - это только начало.
Спасибо большое.
(Аплодисменты)
Как для художника, связь очень важна для меня.
Через свою работу я пытаюсь сформулировать, что люди не отделены от природы и что все взаимосвязано.
Впервые я отправился в Антарктиду почти 10 лет назад, где увидел свои первые айсберги.
Я был в восторге.
Мое сердце билось быстро, голова кружилась, пытаясь понять, что же это было, что стояло передо мной.
Айсберги вокруг меня были почти в 200 футах над водой, и я мог только не удивляться, что это была одна снежинка поверх другой снежинки, год за годом.
Айсберги рождаются, когда они откалываются от ледников или откалываются от шельфовых ледников.
Каждый айсберг имеет свою индивидуальную индивидуальность.
У них есть особый способ взаимодействия с окружающей средой и своим опытом.
Некоторые отказываются сдаваться и держаться до горького конца, в то время как другие не могут больше терпеть и рассыпаются в порыве драматической страсти.
Легко думать, когда вы смотрите на айсберг, что они изолированы, что они отделены и одиноки, так же, как мы, люди, иногда рассматриваем себя.
Но реальность далека от этого.
Когда айсберг тает, я вдыхаю его древнюю атмосферу.
Когда айсберг тает, он высвобождает богатую минералами пресную воду, которая питает многие формы жизни.
Я приближаюсь к этим айсбергам так, как будто я делаю портреты своих предков, зная, что в эти отдельные моменты они существуют таким образом и никогда больше так не будут.
Это не смерть, когда они тают, это не конец, а продолжение их пути через цикл жизни.
Некоторому льду в айсбергах, которые я фотографирую, очень молодо-пару тысяч лет.
А некоторым льдам более 100 000 лет.
Последние снимки, которые я хотел бы показать вам, представляют собой айсберг, который я сфотографировал в Кекетаарсуаке, Гренландия.
Это очень редкий случай, когда вы действительно становитесь свидетелем катящегося айсберга.
Так вот.
Вы можете увидеть с левой стороны небольшую лодку.
Это примерно 15-футовая лодка.
И я бы хотел, чтобы вы обратили внимание на форму айсберга и на то, где он находится у ватерлинии.
Вы можете видеть здесь, он начинает катиться, и лодка переместилась на другую сторону, и там стоит человек.
Это гренландский айсберг среднего размера.
Он находится примерно в 120 футах над водой, или в 40 метрах.
И это видео в реальном времени.
(Музыка) И просто так, айсберг показывает вам другую сторону своей личности.
Спасибо.
(Аплодисменты)
Знаете ли вы, сколько существует видов цветковых растений?
Есть четверть миллиона - по крайней мере, это те, о которых мы знаем, - четверть миллиона видов цветковых растений.
И цветы - настоящий педераст.
Их действительно трудно производить растениям.
Они отнимают огромное количество энергии и много ресурсов.
Зачем им идти на эту заботу?
И ответ, конечно, как и многие вещи в мире, - секс.
Я знаю, что у вас на уме, когда вы смотрите на эти картинки.
И причина, по которой половое размножение так важно - есть много других вещей, которые растения могут делать для размножения.
Вы можете взять черенки, они могут как бы заниматься сексом сами с собой, они могут опылять себя.
Но им действительно нужно распространять свои гены, чтобы смешиваться с другими генами, чтобы они могли адаптироваться к экологическим нишам.
Эволюция работает именно так.
Теперь способ, которым растения передают эту информацию, - это через пыльцу.
Некоторые из вас, возможно, видели некоторые из этих картинок раньше.
Как я говорю, в каждом доме должен быть сканирующий электронный микроскоп, чтобы иметь возможность их увидеть.
И существует столько же различных видов пыльцы, сколько цветущих растений.
И это на самом деле довольно полезная судебная экспертиза и так далее.
Большая часть пыльцы, которая вызывает у нас сенную лихорадку, - это растения, которые используют ветер для распространения пыльцы, и это очень неэффективный процесс, поэтому он так сильно поднимает нам нос.
Потому что вы должны выбрасывать массы и массы из нее, надеясь, что ваши половые клетки, ваши мужские половые клетки, которые удерживаются внутри пыльцы, каким-то образом достигнут другого цветка просто случайно.
Итак, все травы, что означает все зерновые культуры, и большинство деревьев имеют пыльцу, переносимую ветром.
Но большинство видов на самом деле используют насекомых, чтобы выполнять свои приказы, и это более разумно в некотором смысле, потому что пыльца, им не нужно так много.
Насекомые и другие виды могут взять пыльцу, перенести ее непосредственно туда, где это требуется.
Так что мы знаем, очевидно, о взаимоотношениях между насекомыми и растениями.
Там есть симбиотические отношения, будь то мухи или птицы или пчелы, они получают что-то взамен, и что что-то взамен - это вообще нектар.
Иногда этот симбиоз приводил к замечательным адаптациям - бражник-колибри прекрасен в своей адаптации.
Растение что-то получает, а бражник распространяет пыльцу в другом месте.
Растения эволюционировали, чтобы создавать маленькие посадочные полосы здесь и там для пчел, которые могли заблудиться.
На многих растениях есть отметины, которые похожи на других насекомых.
Это пыльники лилии, ловко сделанные так, что, когда ничего не подозревающее насекомое приземляется на него, пыльник переворачивается и колотит его по спине с большим грузом пыльцы, с которой он затем отправляется на другое растение.
И есть орхидея, которая может выглядеть для вас так, как будто у нее есть челюсти, и в некотором смысле, она заставляет насекомое выползать, покрываясь пыльцой, которую оно берет где-то в другом месте.
Орхидеи: есть, по крайней мере, 20 000 видов орхидей - удивительно, удивительно разнообразно.
И они вытворяют всевозможные трюки.
Они должны попытаться привлечь опылителей, чтобы они выполнили их приказы.
Эта орхидея, известная как орхидея Дарвина, потому что это та, которую он изучал и сделал замечательное предсказание, когда увидел ее - вы можете видеть, что есть очень длинная нектарная трубка, которая спускается вниз от орхидеи.
И в основном то, что должно делать насекомое - мы находимся в середине цветка - оно должно воткнуть свой маленький хоботок прямо в середину этого и весь путь вниз по этой нектарной трубке, чтобы добраться до нектара.
И Дарвин сказал, глядя на этот цветок: «Я предполагаю, что что-то совпало с этим».
И, конечно же, есть насекомое.
И я имею в виду, обычно оно как бы откатывает его, но в прямостоящем виде, вот как это выглядит.
Теперь вы можете представить, что если нектар - такая ценная и дорогая вещь для растения, чтобы производить его и привлекает много опылителей, то, как и в человеческом сексе, люди могут начать обманывать.
Они могут сказать: "У меня есть немного нектара. Хочешь прийти и получить его?"
Теперь это растение.
Это растение здесь, которое насекомые в Южной Африке просто любят, и они эволюционировали с длинным хоботком, чтобы получить нектар на дне.
И это мимик.
Итак, это растение, которое имитирует первое растение.
А вот длиннозубая муха, которая не получила никакого нектара от мимика, потому что мимик не дает ей никакого нектара Она думала, что получит немного.
Так что не только муха не получила нектар от растения-имитатора, это также - если вы посмотрите очень внимательно только на головной конец, вы можете увидеть, что у него есть немного пыльцы, которую он передавал бы другому растению, если бы только какой-то ботаник не пришел и не приклеил его к синему кусочку карты.
(Смех) Теперь обман продолжается через царство растений.
Этот цветок с его черными точками: они могут выглядеть как черные точки для нас, но если я скажу вам, мужскому насекомому правильного вида, который выглядит как две самки, которым действительно, очень жарко рысью.
(Смех) И когда насекомое попадает туда и приземляется на него, обливая себя пыльцой, конечно, что оно собирается взять другое растение, если вы посмотрите на изображение сканирующего электронного микроскопа, которое каждый дом должен иметь, вы можете увидеть, что там на самом деле есть некоторый узор, который трехмерный.
Так что, вероятно, это даже хорошо для насекомого, а также хорошо выглядит.
И эти снимки электронного микроскопа - вот одна из орхидеи, имитирующей насекомое, - вы можете видеть, что разные части структуры имеют разные цвета и разные текстуры для нашего глаза, имеют очень, очень разные текстуры по сравнению с тем, что может воспринимать насекомое.
И этот эволюционировал, чтобы имитировать глянцевую металлическую поверхность, которую вы видите на некоторых жуках.
И под сканирующим электронным микроскопом вы можете увидеть там поверхность - действительно, очень отличающуюся от других поверхностей, на которые мы смотрели.
Иногда все растение имитирует насекомое, даже для нас.
Я имею в виду, я думаю, что это выглядит как какое-то летающее животное или зверь.
Это замечательная, удивительная вещь.
Этот умный Это называется обсидиан.
Иногда я думаю об этом как об исидиуме.
Для правильного вида пчел это выглядит как еще одна очень агрессивная пчела, и она идет и обваливает ее по голове много-много раз, чтобы попытаться отогнать ее, и, конечно же, покрывает себя пыльцой.
Другая вещь, которую он делает, это то, что это растение имитирует другую орхидею, у которой есть замечательный запас пищи для насекомых.
И у этого нет ничего для них.
Так что это обманчиво на двух уровнях - сказочно.
(Смех) Здесь мы видим иланг-иланг, компонент многих духов.
Я на самом деле учуял кого-то с некоторыми на раньше.
И цветы на самом деле не должны быть такими безвкусными.
Они посылают фантастический массив аромата любому насекомому, у которого он будет.
Этот не так хорошо пахнет.
Это цветок, который действительно, действительно пахнет довольно противно и разработан, опять же, эволюционировал, чтобы выглядеть как падаль.
Так что мухи любят это.
Они прилетают, и они опыляют.
Это, которое является helicodiceros, также известно как арум мертвой лошади.
Я не знаю, как на самом деле пахнет мертвая лошадь, но этот, вероятно, пахнет довольно так же.
Это действительно ужасно.
И мухи просто не могут с собой поделать.
Они залетают в эту штуку, и они летят весь путь вниз по ней.
Они откладывают в нее свои яйца, думая, что это хороший немного падаль, и не понимая, что для яиц нет пищи, что яйца умрут, но растение, тем временем, извлекло выгоду, потому что щетинки выпускают, и мухи исчезают, чтобы опылить следующий цветок - фантастика.
Вот арум, макулатум, "господа и леди" или "кукушка" в этой стране.
Я сфотографировал эту вещь на прошлой неделе в Дорсете.
Эта штука нагревается примерно на 15 градусов выше температуры окружающей среды - удивительно.
И если вы посмотрите в нее вниз, там есть такая плотина мимо початка, мух привлекает тепло - которое выкипает летучие химические вещества, маленькие мошки - и они попадают в ловушку внизу в этом контейнере.
Они пьют этот сказочный нектар, и тогда они все немного липкие.
Ночью они покрываются пыльцой, которая сыпется на них, а затем щетинки, которые мы видели выше, они как бы увядают и позволяют всем этим мошкам наружу, покрытые пыльцой - сказочная вещь.
Теперь, если вы думаете, что это сказочно, это один из моих больших фаворитов.
Это филодендрон селлоум.
Для любого здесь из Бразилии вы будете знать об этом растении.
Это самая удивительная вещь.
Такой фаллический бит там около фута длиной.
И он делает то, что не делает ни одно другое растение, о котором я знаю, и это то, что когда оно цветет - это початок в середине там - в течение периода около двух дней, он метаболизируется способом, который довольно похож на млекопитающих.
Так что вместо того, чтобы иметь крахмал, который является пищей растений, он берет что-то довольно похожее на бурый жир и сжигает его с такой скоростью, что это сжигание жира, метаболизм, примерно со скоростью маленькой кошки.
И это в два раза больше энергии, выходной для веса, чем у колибри - абсолютно удивительно.
Эта вещь делает еще кое-что, что необычно.
Мало того, что она поднимет себя до 115 по Фаренгейту, 43 или 44 градусов по Цельсию, в течение двух дней, но она сохраняет постоянную температуру.
Там есть механизм терморегуляции, который поддерживает постоянную температуру.
Теперь, почему он это делает, я слышу, как вы спрашиваете.
Теперь разве вы не знаете, есть некоторые жуки, которые просто любят заниматься любовью при такой температуре.
И они попадают внутрь, и они все это получают.
(Смех) И растение осыпает их пыльцой, и они идут и опыляются.
И какая это замечательная вещь.
Теперь большинство опылителей, о которых мы думаем, - это насекомые, но на самом деле в тропиках опыляют многие птицы и бабочки.
И многие тропические цветы красные, и это потому, что бабочки и птицы видят похоже на нас, думаем мы, и могут очень хорошо видеть красный цвет.
Но если вы посмотрите на спектр, птиц и нас, мы видим красный, зеленый и синий и видим этот спектр.
Насекомые видят зеленый, синий и ультрафиолет, и они видят различные оттенки ультрафиолета.
Так что там есть что-то, что происходит с конца.
И было бы здорово, если бы мы могли как-то увидеть, что это такое, я слышу, вы спрашиваете.
Ну да, мы можем.
Итак, что видит насекомое?
На прошлой неделе я сделал эти снимки рок-розы, гелиантемы, в Дорсете.
Это маленькие желтые цветы, как мы все видим, маленькие желтые цветы повсюду.
И вот как это выглядит с видимым светом.
Вот как это выглядит, если вынуть красный.
Большинство пчел не воспринимают красный цвет.
А затем я поставил несколько ультрафиолетовых фильтров на свою камеру и сделал очень, очень длинную экспозицию с конкретными частотами ультрафиолетового света, и вот что у меня получилось.
И это настоящее фантастическое яблочко.
Теперь мы не знаем точно, что видит пчела, не больше, чем вы знаете, что я вижу, когда называю это красным.
Мы не можем знать, что происходит в - не говоря уже о насекомом - в уме другого человека.
Но контраст будет выглядеть примерно так, так сильно выделяясь на фоне.
Вот еще один маленький цветок - другой диапазон ультрафиолетовых частот, разные фильтры, чтобы соответствовать опылителям.
И вот такая вещь, которую он бы видел.
На всякий случай вы думаете, что все желтые цветы имеют это свойство - ни один цветок не был поврежден в процессе этого выстрела; он просто был прикреплен к штативу, а не убит - затем под ультрафиолетовым светом, посмотрите на это.
И это может быть основой солнцезащитного крема, потому что солнцезащитные кремы работают, поглощая ультрафиолет.
Так что, возможно, химическое вещество в этом было бы полезно.
Наконец, есть одна из вечерних примул, которую прислал мне Бьорн Рорслетт из Норвегии - фантастический скрытый узор.
И мне нравится идея о чем-то скрытом.
Я думаю, что здесь есть что-то поэтическое, что эти снимки, сделанные с ультрафиолетовым фильтром, основное использование этого фильтра для астрономов - фотографировать Венеру - на самом деле облака Венеры.
Это основное использование этого фильтра.
Венера, конечно, является богом любви и плодородия, что является цветочной историей.
И так же, как цветы тратят много усилий, пытаясь заставить опылителей выполнять их приказы, им также каким-то образом удалось убедить нас посадить большие поля, полные ими, и отдавать их друг другу во время рождения и смерти, и особенно при браке, который, когда вы думаете об этом, является моментом, который инкапсулирует передачу генетического материала от одного организма к другому.
Большое спасибо.
(Аплодисменты)
