Я работаю над тем, чтобы помочь компьютерам общаться об окружающем нас мире.
Есть много способов сделать это, и мне нравится сосредоточиться на том, чтобы помочь компьютерам говорить о том, что они видят и понимают.
Учитывая такую сцену, современный алгоритм компьютерного зрения может сказать вам, что есть женщина и есть собака.
Он может сказать вам, что женщина улыбается.
Возможно, он даже сможет сказать вам, что собака невероятно симпатичная.
Я работаю над этой проблемой, думая о том, как люди понимают и обрабатывают мир.
Мысли, воспоминания и истории, которые подобная сцена может вызвать у людей.
Все взаимосвязи взаимосвязанных ситуаций.
Может быть, вы уже видели такую собаку раньше, или вы проводили время, бегая по пляжу, как этот, и это еще больше пробуждает мысли и воспоминания о прошлых каникулах, о прошлых поездках на пляж, о временах, проведенных с другими собаками.
Один из моих руководящих принципов заключается в том, что, помогая компьютерам понять, каково это-иметь такой опыт, понять, что мы разделяем, во что верим и что чувствуем, мы получаем прекрасную возможность начать развивать компьютерные технологии таким образом, чтобы они дополняли наш собственный опыт.
Итак, углубившись в это, несколько лет назад я начал работать над тем, чтобы помочь компьютерам генерировать истории, похожие на человеческие, из последовательностей изображений.
Итак, однажды я работал со своим компьютером, чтобы спросить его, что он думает о поездке в Австралию.
Он взглянул на фотографии и увидел коалу.
Он не знал, что это за коала, но сказал, что считает ее интересным существом.
Затем я поделился с ним последовательностью изображений о горящем доме.
Он взглянул на изображения и сказал: "Это потрясающий вид! Это потрясающе!"
У меня по спине побежали мурашки.
Он увидел ужасное, изменяющее жизнь и разрушающее жизнь событие и подумал, что это что-то позитивное.
Я понял, что он распознал контраст, красные и желтые цвета, и подумал, что это что-то, что стоит отметить положительно.
И отчасти причина, по которой он это делал, заключалась в том, что большинство изображений, которые я ему давал, были положительными.
Это потому, что люди склонны делиться позитивными образами, когда говорят о своем опыте.
Когда вы в последний раз видели селфи на похоронах?
Я понял, что, работая над улучшением ИИ задача за задачей, набор данных за набором данных, я создавал огромные пробелы, дыры и слепые пятна в том, что он мог понять.
И при этом я кодировал всевозможные предубеждения.
Предубеждения, которые отражают ограниченную точку зрения, ограниченную одним набором данных, - предубеждения, которые могут отражать человеческие предубеждения, обнаруженные в данных, такие как предрассудки и стереотипы.
Я вспомнил эволюцию технологии, которая привела меня туда, где я был в тот день, - как первые цветные изображения были откалиброваны по коже белой женщины, что означало, что цветная фотография была предвзятой по отношению к черным лицам.
И та же самая предвзятость, то же самое слепое пятно продолжалось и в 90-е годы.
И то же самое слепое пятно сохраняется и сегодня в том, насколько хорошо мы можем распознавать лица разных людей в технологии распознавания лиц.
Я подумал о современном состоянии исследований сегодня, когда мы склонны ограничивать наше мышление одним набором данных и одной проблемой.
И что при этом мы создавали больше слепых зон и предубеждений, которые ИИ мог бы еще больше усилить.
Тогда я понял, что мы должны глубоко задуматься о том, как технология, над которой мы работаем сегодня, будет выглядеть через пять лет, через 10 лет.
Люди эволюционируют медленно, со временем, чтобы исправить проблемы во взаимодействии людей и их окружающей среды.
Напротив, искусственный интеллект развивается невероятно быстрыми темпами.
И это означает, что действительно важно, чтобы мы тщательно обдумали это прямо сейчас-что мы размышляем о наших собственных слепых пятнах, наших собственных предубеждениях и думаем о том, как это влияет на технологию, которую мы создаем, и обсуждаем, что сегодняшняя технология будет означать для завтрашнего дня.
Руководители компаний и ученые взвесили, какими, по их мнению, будут технологии искусственного интеллекта будущего.
Стивен Хокинг предупреждает, что "Искусственный интеллект может покончить с человечеством."
Илон Маск предупреждает, что это экзистенциальный риск и один из самых больших рисков, с которыми мы сталкиваемся как цивилизация.
Билл Гейтс высказал свое мнение: "Я не понимаю, почему люди не беспокоятся больше."
Но эти взгляды-они часть истории.
Математика, модели, основные строительные блоки искусственного интеллекта-это то, что мы называем доступом и с чем работаем.
У нас есть инструменты с открытым исходным кодом для машинного обучения и интеллекта, в которые мы можем внести свой вклад.
И кроме того, мы можем поделиться своим опытом.
Мы можем поделиться своим опытом с технологиями и тем, как они касаются нас и как они нас волнуют.
Мы можем обсудить, что нам нравится.
Мы можем общаться с предвидением о тех аспектах технологии, которые могут быть более полезными или могут быть более проблематичными с течением времени.
Если мы все сосредоточимся на том, чтобы открыть дискуссию об ИИ с предвидением будущего, это поможет создать общий разговор и осознание того, что такое ИИ сейчас, чем он может стать и все, что нам нужно сделать, чтобы обеспечить тот результат, который лучше всего подходит нам.
Мы уже видим и знаем это в технологиях, которые мы используем сегодня.
Мы используем смартфоны, цифровые помощники и Roomba.
Они злые?
Может быть, иногда.
Полезны ли они?
Да, они тоже такие.
И они не все одинаковы.
И там вы уже видите свет, сияющий на то, что ждет вас в будущем.
Будущее зависит от того, что мы строим и создаем прямо сейчас.
Мы приводим в действие эффект домино, который определяет эволюционный путь ИИ.
В наше время прямо сейчас мы формируем ИИ завтрашнего дня.
Технология, которая погружает нас в дополненные реальности, оживляя прошлые миры.
Технология, которая помогает людям делиться своим опытом, когда им трудно общаться.
Технология, основанная на понимании потоковых визуальных миров, используемых в качестве технологии для самоуправляемых автомобилей.
Технология, основанная на понимании изображений и создании языка, развивается в технологию, которая помогает людям с нарушениями зрения лучше получать доступ к визуальному миру.
И мы также видим, как технологии могут привести к проблемам.
Сегодня у нас есть технология, которая анализирует физические характеристики, с которыми мы рождаемся, такие как цвет нашей кожи или внешний вид нашего лица, чтобы определить, можем ли мы быть преступниками или террористами.
У нас есть технология, которая просматривает наши данные, даже данные, относящиеся к нашему полу или нашей расе, чтобы определить, можем ли мы получить кредит или нет.
Все, что мы видим сейчас, - это моментальный снимок эволюции искусственного интеллекта.
Потому что то, где мы сейчас находимся, находится в пределах момента этой эволюции.
Это означает, что то, что мы делаем сейчас, повлияет на то, что произойдет в будущем и в будущем.
Если мы хотим, чтобы ИИ развивался таким образом, чтобы помогать людям, то нам нужно определить цели и стратегии, которые позволяют этот путь сейчас.
То, что я хотел бы видеть, - это то, что хорошо сочетается с людьми, с нашей культурой и с окружающей средой.
Технология, которая помогает и помогает тем из нас, кто страдает неврологическими заболеваниями или другими нарушениями, чтобы сделать жизнь одинаково сложной для всех.
Технология, которая работает независимо от вашей демографии или цвета вашей кожи.
И поэтому сегодня я фокусируюсь на технологии завтрашнего дня и на 10 лет вперед.
ИИ может проявляться по-разному.
Но в данном случае это не самодвижущийся автомобиль без какого-либо назначения.
Это машина, на которой мы едем.
Мы выбираем, когда ускоряться, а когда замедляться.
Мы выбираем, нужно ли нам повернуть.
Мы выбираем, каким будет ИИ будущего.
Существует огромное игровое поле для всех вещей, которыми может стать искусственный интеллект.
Это станет многими вещами.
И теперь это зависит от нас, чтобы выяснить, что нам нужно сделать, чтобы убедиться, что результаты искусственного интеллекта будут лучше для всех нас.
Спасибо.
(Аплодисменты)
Я хочу попросить вас всех на секунду задуматься над очень простым фактом, что, безусловно, большая часть того, что мы знаем о Вселенной, приходит к нам из света.
Мы можем стоять на Земле, смотреть в ночное небо и видеть звезды невооруженным глазом.
Солнце обжигает наше периферийное зрение.
Мы видим свет, отраженный от Луны.
И с тех пор, как Галилей направил этот рудиментарный телескоп на небесные тела, известная Вселенная пришла к нам через свет, через огромные эпохи в космической истории.
И с помощью всех наших современных телескопов мы смогли собрать этот потрясающий немой фильм о Вселенной-серию снимков, которые восходят к Большому взрыву.
И все же вселенная-это не немое кино, потому что вселенная не молчит.
Я хотел бы убедить вас, что у вселенной есть саундтрек, и этот саундтрек воспроизводится на самом пространстве, потому что пространство может колебаться, как барабан.
Это может стать своего рода записью по всей Вселенной некоторых из самых драматических событий по мере их развития.
Теперь мы хотели бы иметь возможность добавить к той великолепной визуальной композиции, которая у нас есть во Вселенной, звуковую композицию.
И хотя мы никогда не слышали звуков из космоса, нам действительно следует в ближайшие несколько лет начать увеличивать громкость того, что там происходит.
Поэтому в этом стремлении запечатлеть песни из Вселенной мы обращаем наше внимание на черные дыры и их обещание, потому что черные дыры могут стучать по пространству-времени, как молотки по барабану, и у них есть очень характерная песня, которую я хотел бы сыграть для вас-некоторые из наших предсказаний о том, какой будет эта песня.
Возможно, однажды мы увидим тень, которую черная дыра может отбросить на очень ярком фоне, но пока этого не произошло.
И все же черные дыры можно услышать, даже если их не видно, и это потому, что они стучат по пространству-времени, как барабан.
Теперь мы обязаны идеей, что пространство может звенеть, как барабан, Альберту Эйнштейну, которому мы так многим обязаны.
Эйнштейн понял, что если бы пространство было пустым, если бы Вселенная была пуста, это было бы похоже на эту картину, за исключением, возможно, без полезной сетки, нарисованной на ней.
Но если бы мы свободно падали в пространстве, даже без этой полезной сетки, мы могли бы нарисовать ее сами, потому что мы заметили бы, что путешествуем по прямым линиям, незапятнанным прямым путям через Вселенную.
Эйнштейн также понял-и это настоящая суть дела, - что если вы поместите энергию или массу во Вселенную, она искривит пространство, и свободно падающий объект пройдет, скажем, мимо Солнца, и он будет отклонен вдоль естественных кривых в пространстве.
Это была великая общая теория относительности Эйнштейна.
Теперь даже свет будет изгибаться этими путями.
И вы можете так сильно согнуться, что окажетесь на орбите вокруг Солнца, как Земля или Луна вокруг Земли.
Это естественные кривые в пространстве.
Чего Эйнштейн не понимал, так это того, что если вы возьмете наше Солнце и раздавите его до шести километров-таким образом, вы возьмете массу в миллион раз больше массы Земли и раздавите его до шести километров в поперечнике, вы создадите черную дыру, объект настолько плотный, что, если свет приблизится слишком близко, он никогда не убежит-темная тень на фоне Вселенной.
Но Эйнштейн всегда считал черные дыры математической странностью.
Он не верил, что они существуют в природе.
Он думал, что природа защитит нас от их образования.
Прошло несколько десятилетий, прежде чем был придуман термин "черная дыра", и люди поняли, что черные дыры-это реальные астрофизические объекты-на самом деле это состояние смерти очень массивных звезд, которые катастрофически коллапсируют в конце своей жизни.
Теперь наше Солнце не превратится в черную дыру.
На самом деле он недостаточно массивный.
Но если бы мы провели небольшой мысленный эксперимент-как это очень любил делать Эйнштейн, - мы могли бы представить, что Солнце раздавлено до шести километров, а вокруг него на орбите находится крошечная Земля, возможно, в 30 километрах от Солнца с черной дырой.
И это было бы самосветящимся, потому что теперь, когда Солнце ушло, у нас нет другого источника света, так что давайте сделаем нашу маленькую Землю самосветящейся.
И вы бы поняли, что можете вывести Землю на счастливую орбиту даже в 30 км от этой раздавленной черной дыры.
Эта раздавленная черная дыра на самом деле более или менее поместилась бы внутри Манхэттена.
Он может немного выплеснуться в Гудзон, прежде чем уничтожит Землю.
Но в основном это то, о чем мы говорим.
Мы говорим об объекте, который можно раздавить до половины площади Манхэттена.
Итак, мы приближаем эту Землю очень близко-на 30 километров-и замечаем, что она совершенно нормально вращается вокруг черной дыры.
Существует своего рода миф о том, что черные дыры пожирают все во Вселенной, но на самом деле вам нужно подойти очень близко, чтобы упасть.
Но что очень впечатляет, так это то, что с нашей точки зрения мы всегда можем видеть Землю.
Он не может спрятаться за черной дырой.
Свет с Земли, часть его попадает внутрь, но часть рассеивается и возвращается к нам.
Так что за черной дырой ничего не спрячешь.
Если бы это был звездный крейсер "Галактика", и вы сражаетесь с сайлонами, не прячьтесь за черной дырой.
Они могут тебя видеть.
Теперь наше Солнце не превратится в черную дыру-оно недостаточно массивное, - но в нашей галактике есть десятки тысяч черных дыр.
И если бы кто-то затмил Млечный Путь, вот как это выглядело бы.
Мы увидим тень этой черной дыры на фоне сотен миллиардов звезд в галактике Млечный Путь и ее светящихся пылевых полос.
И если бы мы упали к этой черной дыре, мы бы увидели весь этот свет, рассеянный вокруг нее, и мы могли бы даже начать переходить в эту тень и действительно не заметить, что произошло что-то драматическое.
Было бы плохо, если бы мы попытались запустить наши ракеты и выбраться оттуда, потому что мы не могли, как не может убежать свет.
Но даже если черная дыра темна снаружи, она не темна внутри, потому что весь свет из галактики может упасть позади нас.
И хотя из-за релятивистского эффекта, известного как замедление времени, наши часы, казалось бы, замедляются относительно галактического времени, это выглядело бы так, как будто эволюция галактики ускорилась и выстрелила в нас прямо перед тем, как мы были раздавлены насмерть черной дырой.
Это было бы похоже на предсмертный опыт, когда вы видите свет в конце туннеля, но это полный опыт смерти.
(Смех) И нет никакого способа рассказать кому - либо о свете в конце туннеля.
Мы никогда не видели такой тени черной дыры, но черные дыры можно услышать, даже если их не видно.
Представьте себе теперь астрофизически реалистичную ситуацию-представьте две черные дыры, которые прожили долгую жизнь вместе.
Возможно, они начинались как звезды и коллапсировали в две черные дыры, каждая из которых в 10 раз больше массы Солнца.
Так что теперь мы собираемся раздавить их до 60 километров в поперечнике.
Они могут вращаться сотни раз в секунду.
В конце своей жизни они вращаются друг вокруг друга со скоростью, близкой к скорости света.
Таким образом, они пересекают тысячи километров за долю секунды, и при этом они не только искривляют пространство, но и оставляют за собой звон пространства, настоящую волну в пространстве-времени.
Пространство сжимается и растягивается, когда оно исходит из этих черных дыр, бьющихся о Вселенную.
И они путешествуют в космос со скоростью света.
Это компьютерное моделирование связано с группой относительности в НАСА Годдарда.
Потребовалось почти 30 лет, чтобы кто-либо в мире смог решить эту проблему.
Это была одна из групп.
На нем снова изображены две черные дыры, вращающиеся вокруг друг друга, с этими услужливо нарисованными кривыми.
И если вы можете видеть-это немного слабо, - но если вы можете видеть исходящие красные волны, это гравитационные волны.
Это буквально звуки космического звона, и они будут исходить из этих черных дыр со скоростью света, когда они будут звенеть и сливаться в одну вращающуюся, тихую черную дыру в конце дня.
Если бы вы стояли достаточно близко, ваше ухо резонировало бы с сжатием и растяжением пространства.
Вы бы буквально услышали этот звук.
Теперь, конечно, ваша голова будет сжата и бесполезно растянута, так что у вас могут возникнуть проблемы с пониманием того, что происходит.
Но я хотел бы сыграть для вас звук, который мы предсказываем.
Это из моей группы-чуть менее гламурное компьютерное моделирование.
Представьте себе более легкую черную дыру, падающую в очень тяжелую черную дыру.
Звук, который вы слышите, - это легкая черная дыра, ударяющаяся в пространство каждый раз, когда она приближается.
Если он уйдет далеко, то будет слишком тихо.
Но он входит, как молоток, и буквально раскалывает пространство, раскачивая его, как барабан.
И мы можем предсказать, каким будет звук.
Мы знаем, что по мере того, как он падает, он становится быстрее и громче.
И в конце концов мы услышим, как маленький парень просто превращается в большого парня.
Теперь я никогда не слышал его так громко-на самом деле это более драматично.
Дома это звучит несколько разочаровывающе.
Это что-то вроде динь-динь-динь.
Это еще один звук из моей группы.
Нет, я не показываю вам никаких изображений, потому что черные дыры не оставляют за собой полезных следов чернил, а пространство не окрашено, показывая вам кривые.
Но если вы должны были проплыть в космосе на космическом празднике и услышали это, вы хотите двигаться дальше.
(Смех) Хочу уйти от этого звука.
Обе черные дыры движутся.
Обе черные дыры сближаются.
В данном случае они оба довольно сильно шатаются.
А потом они сольются.
Теперь это чириканье очень характерно для слияния черных дыр-что оно чирикает в конце.
Вот наш прогноз на то, что мы увидим.
К счастью, мы находимся на безопасном расстоянии в Лонг-Бич, штат Калифорния.
И наверняка где-то во Вселенной слились две черные дыры.
И, конечно же, пространство вокруг нас звенит после путешествия, возможно, на миллион световых лет или миллион лет со скоростью света, чтобы добраться до нас.
Но звук слишком тихий, чтобы кто-либо из нас мог его услышать.
На Земле проводятся очень трудолюбивые эксперименты-один из них называется LIGO, - которые обнаружат отклонения в сжатии и растяжении пространства менее чем на долю ядра атома более чем на четыре километра.
Это чрезвычайно амбициозный эксперимент, и в ближайшие несколько лет он будет находиться на продвинутой чувствительности, чтобы поднять это.
Также предлагается космическая миссия, которая, как мы надеемся, будет запущена в ближайшие десять лет, под названием "ЛИЗА".
И ЛИЗА сможет увидеть сверхмассивные черные дыры-черные дыры, масса которых в миллионы или миллиарды раз превышает массу Солнца.
На этом изображении Хаббла мы видим две галактики.
Они выглядят так, словно застыли в каком-то объятии.
И каждый из них, вероятно, содержит в своем ядре сверхмассивную черную дыру.
Но они не заморожены, они на самом деле сливаются.
Эти две черные дыры сталкиваются, и они сольются в масштабе времени в миллиард лет.
Это за пределами нашего человеческого восприятия, чтобы подобрать песню такой продолжительности.
Но ЛИЗА могла видеть заключительные стадии двух сверхмассивных черных дыр в начале истории Вселенной, за последние 15 минут до того, как они упадут вместе.
И это не только черные дыры, но и любое большое возмущение во Вселенной, и самое большое из них-Большой взрыв.
Когда это выражение было придумано, оно было насмешливым-например, "О, кто поверит в Большой взрыв?"
Эта анимация от моих друзей из студии "Протон" показывает, как мы смотрим на Большой взрыв со стороны.
На самом деле мы никогда не хотим этого делать. Мы хотим быть внутри вселенной, потому что нет такой вещи, как стоять вне вселенной.
Итак, представьте, что вы находитесь внутри Большого взрыва.
Он повсюду, он повсюду вокруг вас, и пространство хаотично колеблется.
Прошло четырнадцать миллиардов лет, а эта песня все еще звучит вокруг нас.
Образуются галактики, и в этих галактиках формируются поколения звезд, а вокруг одной звезды, по крайней мере одной звезды, находится обитаемая планета.
И вот мы лихорадочно строим эти эксперименты, делаем эти вычисления, пишем эти компьютерные коды.
Представьте себе, что миллиард лет назад столкнулись две черные дыры.
Эта песня звенела в космосе все это время.
Нас здесь даже не было.
Это становится все ближе и ближе-40 000 лет назад мы все еще делали наскальные рисунки.
Если бы это был Большой Взрыв, который мы собирались поднять, это звучало бы так.
Это буквально определение шума.
Это белый шум, такой хаотичный звон.
Но он, по-видимому, повсюду вокруг нас, если его не уничтожил какой-то другой процесс во Вселенной.
И если мы его подхватим, это будет музыкой для наших ушей, потому что это будет тихое эхо того момента нашего творения, нашей наблюдаемой вселенной.
Так что в течение следующих нескольких лет мы сможем немного увеличить саундтрек, визуализировать вселенную в аудио.
Но если мы обнаружим эти самые ранние моменты, это значительно приблизит нас к пониманию Большого взрыва, что значительно приблизит нас к тому, чтобы задать некоторые из самых трудных, самых трудноуловимых вопросов.
Если мы прокрутим фильм нашей вселенной назад, мы узнаем, что в нашем прошлом был Большой Взрыв, и мы даже можем услышать его какофонический звук, но был ли наш Большой Взрыв единственным Большим Взрывом?
Я имею в виду, мы должны спросить, случалось ли это раньше?
Случится ли это снова?
Я имею в виду, что в духе ответа на вызов ТЕДА, чтобы снова разжечь удивление, мы можем задавать вопросы, по крайней мере в эту последнюю минуту, которые, честно говоря, могут ускользнуть от нас навсегда.
Но мы должны спросить: возможно ли, что наша Вселенная-это просто шлейф какой-то великой истории?
Или, возможно ли, что мы просто ветвь мультивселенной-каждая ветвь со своим собственным Большим Взрывом в прошлом-может быть, некоторые из них с черными дырами, играющими на барабанах, может быть, некоторые без-может быть, некоторые с разумной жизнью, а может быть, некоторые без-не в нашем прошлом, не в нашем будущем, но каким-то образом фундаментально связаны с нами?
Поэтому мы должны задаться вопросом, если существует мультивселенная, в каком-то другом участке этой мультивселенной есть ли существа?
Вот мои существа из мультивселенной.
Есть ли в мультивселенной другие существа, которые интересуются нами и своим собственным происхождением?
И если это так, я могу представить их такими, какие мы есть, - вычисляющими, пишущими компьютерный код, создающими инструменты, пытающимися обнаружить этот самый слабый звук их происхождения и задающимися вопросом, кто еще там есть.
Спасибо. Спасибо.
(Аплодисменты)
Однажды зимним утром, пару лет назад, я ехал на работу в Йоханнесбург, Южная Африка, и заметил дымку, висящую над городом.
Я езжу туда почти каждый день, так что было необычно, что я не заметил этого раньше.
Йоханнесбург известен своим характерным горизонтом, который я едва мог разглядеть в то утро.
Мне не потребовалось много времени, чтобы понять, что я смотрю на огромное облако загрязнения воздуха.
Контраст между знакомой мне живописной обстановкой и этим затянутым смогом горизонтом что-то всколыхнул во мне.
Я был потрясен возможностью того, что этот город ярких и ярких закатов будет охвачен тусклой дымкой.
В тот момент мне захотелось что-то с этим сделать, но я не знал, что именно.
Все, что я знал, это то, что я не мог просто стоять в стороне.
Главная проблема заключалась в том, что я мало что знал об экологических науках, управлении качеством воздуха или химии атмосферы.
Я инженер-компьютерщик, и я был почти уверен, что не смогу найти выход из этой проблемы загрязнения воздуха.
(Смех) Кто я такой, чтобы что-то делать с этой проблемой?
Я был всего лишь гражданином.
В последующие годы я усвоил очень важный урок, урок, который мы все должны принять близко к сердцу, если хотим работать на благо лучшего будущего.
Даже если вы не являетесь экспертом в определенной области, ваш внешний опыт может быть ключом к решению больших проблем в этой области.
Иногда уникальная перспектива, которая у вас есть, может привести к нетрадиционному мышлению, которое может сдвинуть иглу, но вам нужно быть достаточно смелым, чтобы попробовать.
Это единственный способ, которым ты когда-либо узнаешь.
Тогда я знал, что если я вообще собираюсь что-то изменить, то сначала должен разобраться с загрязнением воздуха, и поэтому я снова стал студентом.
Я провел небольшое фундаментальное исследование и вскоре узнал, что загрязнение воздуха является самым большим риском для здоровья окружающей среды в мире.
Данные Всемирной организации здравоохранения показывают, что почти 14 процентов всех смертей во всем мире в 2012 году были связаны с загрязнением домашних хозяйств и окружающего воздуха, причем большинство из них произошло в странах с низким и средним уровнем дохода.
Одно только загрязнение окружающего воздуха ежегодно приводит к большему числу смертей, чем малярия и ВИЧ/СПИД.
В Африке преждевременная смертность от небезопасных санитарных условий или детского недоедания бледнеет по сравнению со смертями из-за загрязнения воздуха, и это сопряжено с огромными экономическими издержками: более 400 миллиардов долларов США по состоянию на 2013 год, согласно исследованию Организации экономического сотрудничества и развития.
Теперь в своей работе я исследую новые границы для искусственного интеллекта, где симбиотические отношения между человеком и машиной могут найти благоприятную основу и помочь нам принимать лучшие решения.
Когда я подумал о проблеме загрязнения воздуха, стало ясно, что нам нужно найти способ принимать более эффективные решения о том, как мы управляем загрязнением воздуха, и, учитывая масштаб проблемы, необходимо было сделать это на основе сотрудничества.
Поэтому я решил, что мне лучше познакомиться с некоторыми людьми, работающими в этой области.
Я начал общаться с официальными лицами из Йоханнесбурга и других близлежащих городов, привлек местное научное сообщество, а также сделал несколько холодных звонков.
Процесс вовлечения, к которому я приступил, помог мне развить более глубокое понимание проблемы.
Это также помогло мне избежать ловушки, в которую иногда попадают люди моей профессии, когда пытаются внедрять инновации, когда мы быстро применяем технологию, прежде чем твердо поймем проблему.
Я начал разрабатывать идею о том, что я мог бы сделать, чтобы улучшить ситуацию.
Я начал с того, что просто спросил себя, как я мог бы каким-то значимым образом объединить свои навыки в области разработки программного обеспечения и искусственного интеллекта и опыт людей, с которыми я связался.
Я хотел создать онлайн-платформу управления качеством воздуха, которая бы раскрывала тенденции загрязнения и проецировала в будущее, чтобы определить, каких результатов можно ожидать.
Я был полон решимости воплотить свою идею в практическое решение, но столкнулся с неопределенностью и не имел никаких гарантий успеха.
То, что у меня было, было очень специфическим набором инженерных навыков, навыков, которые я приобрел за свою карьеру (Смех), которые были новыми для людей, которые работали над проблемой загрязнения воздуха в течение многих лет.
Я пришел к выводу, что иногда только одна свежая перспектива, один новый набор навыков могут создать условия для того, чтобы произошло что-то замечательное.
Наша сила воли и воображение-это путеводный свет, позволяющий нам прокладывать новые пути и преодолевать препятствия.
Вооружившись более глубоким пониманием проблемы загрязнения воздуха и сумев собрать более чем десятилетние данные об уровнях загрязнения воздуха и метеорологических условиях в Йоханнесбурге и его окрестностях, мои коллеги из Южной Африки и Китая и я создали систему поддержки принятия решений по качеству воздуха, которая живет в облаке.
Эта программная система анализирует исторические данные и данные в реальном времени, чтобы выявить пространственно-временные тенденции загрязнения.
Затем мы использовали новую технологию машинного обучения для прогнозирования будущих уровней загрязнения для нескольких различных загрязнителей на несколько дней вперед.
Это означает, что граждане могут принимать более эффективные решения о своих ежедневных передвижениях и о том, где поселить свои семьи.
Мы можем заранее прогнозировать неблагоприятные события загрязнения, выявлять крупных загрязнителей, и соответствующие органы могут приказать им свернуть свою деятельность.
Благодаря вспомогательному сценарному планированию градостроители также могут принимать более эффективные решения о том, как расширить инфраструктуру, такую как населенные пункты или промышленные зоны.
Мы завершили пилотный проект нашей технологии, который был запущен в течение 120 дней и охватил всю Южную Африку.
Наши результаты подтвердились, когда мы продемонстрировали тесную корреляцию между данными прогнозирования и данными, которые мы получали на местах.
Благодаря нашему руководству мы привлекли передовые, ведущие мировые активы, которые могут выполнять прогнозирование качества воздуха с беспрецедентным разрешением и точностью, принося пользу городу, в который я въехал однажды зимним утром не так давно, и подумал про себя: "Что-то здесь не так. Интересно, что можно сделать?"
Итак, вот в чем вопрос: что, если бы я не исследовал проблему загрязнения воздуха дальше?
Что, если бы я не проявил некоторого беспокойства о состоянии окружающей среды и просто надеялся, что кто-то где-то позаботится об этом?
Что я узнал, так это то, что, приступая к сложному делу, которое продвигает дело, в которое мы твердо верим, важно сосредоточиться на возможности успеха и рассмотреть последствия бездействия.
Мы не должны отвлекаться на сопротивление и противодействие, но это должно мотивировать нас дальше.
Поэтому, где бы вы ни находились в мире, в следующий раз, когда вы обнаружите, что у вас есть какое-то естественное любопытство, которое вас задевает, и оно связано с чем-то, что вас волнует, и у вас есть какие-то сумасшедшие или смелые идеи, и, возможно, это выходит за рамки вашей компетенции, спросите себя: почему бы и нет?
Почему бы просто не пойти дальше и не решить проблему как можно лучше, по-своему?
Вы можете быть приятно удивлены.
Спасибо.
(Аплодисменты)
Многие считают, что вождение-это занятие, предназначенное исключительно для тех, кто может видеть.
Слепой человек, безопасно и независимо управлявший транспортным средством, до сих пор считался невыполнимой задачей.
Здравствуйте, меня зовут Деннис Хонг, и мы приносим свободу и независимость слепым, создавая автомобиль для слабовидящих.
Поэтому, прежде чем я расскажу об этом автомобиле для слепых, позвольте мне вкратце рассказать вам о другом проекте, над которым я работал, под названием DARPA Urban Challenge.
Теперь речь шла о создании роботизированного автомобиля, способного управлять самим собой.
Вы нажимаете "Пуск", никто ничего не трогает, и он может добраться до места назначения полностью автономно.
Так в 2007 году наша команда выиграла полмиллиона долларов, заняв третье место в этом соревновании.
Примерно в то же время Национальная федерация слепых, или NFB, бросила вызов исследовательскому комитету о том, кто может разработать автомобиль, который позволит слепому человеку безопасно и независимо управлять автомобилем.
Мы решили попробовать, потому что подумали: "Эй, насколько это может быть сложно?"
У нас уже есть автономное транспортное средство.
Мы просто поместим туда слепого человека, и все будет кончено, верно?
(Смех) Мы не могли ошибиться больше.
То, что хотел NFB, было не транспортным средством, которое может управлять слепым человеком, а транспортным средством, в котором слепой человек может принимать активные решения и управлять автомобилем.
Поэтому нам пришлось выбросить все в окно и начать с нуля.
Поэтому, чтобы проверить эту сумасшедшую идею, мы разработали небольшой прототип багги для дюн, чтобы проверить его осуществимость.
А летом 2009 года мы пригласили десятки слепых молодых людей со всей страны и дали им возможность прокатиться.
Это был совершенно удивительный опыт.
Но проблема с этим автомобилем заключалась в том, что он был спроектирован так, чтобы ездить только в очень контролируемой среде, на плоской, закрытой стоянке-даже на полосах, обозначенных красными дорожными конусами.
Таким образом, с этим успехом мы решили сделать следующий большой шаг-разработать настоящий автомобиль, который можно водить по реальным дорогам.
Так как же это работает?
Ну, это довольно сложная система, но позвольте мне попытаться объяснить ее, может быть, упростить.
Итак, у нас есть три шага.
У нас есть восприятие, вычисления и невизуальные интерфейсы.
Теперь очевидно, что водитель не может видеть, поэтому система должна воспринимать окружающую среду и собирать информацию для водителя.
Для этого мы используем начальную единицу измерения.
Таким образом, он измеряет ускорение, угловое ускорение-как человеческое ухо, внутреннее ухо.
Мы объединяем эту информацию с GPS-устройством, чтобы получить оценку местоположения автомобиля.
Мы также используем две камеры для обнаружения полос движения на дороге.
И мы также используем три лазерных дальномера.
Лазеры сканируют окружающую среду, чтобы обнаружить препятствия-автомобиль, приближающийся спереди, сзади, а также любые препятствия, которые сталкиваются с дорогами, любые препятствия вокруг автомобиля.
Таким образом, весь этот огромный объем информации затем вводится в компьютер, и компьютер может делать две вещи.
Первый-это, прежде всего, обработать эту информацию, чтобы иметь представление об окружающей среде-это полосы движения дороги, есть препятствия-и передать эту информацию водителю.
Система также достаточно умна, чтобы определить самый безопасный способ управления автомобилем.
Таким образом, мы также можем генерировать инструкции о том, как управлять органами управления транспортным средством.
Но проблема в том, что: Как мы передаем эту информацию и инструкции человеку, который не может видеть достаточно быстро и достаточно точно, чтобы он мог водить машину?
Поэтому для этого мы разработали множество различных типов невизуальных технологий пользовательского интерфейса.
Итак, начиная с трехмерной звуковой системы ping, вибрирующего жилета, колесика с голосовыми командами, полосы для ног и даже обуви, которая оказывает давление на ногу.
Но сегодня мы поговорим о трех из этих невизуальных пользовательских интерфейсов.
Теперь первый интерфейс называется DriveGrip.
Итак, это пара перчаток, и у нее есть вибрирующие элементы на костяшках пальцев, чтобы вы могли передать инструкции о том, как управлять-направление и интенсивность.
Другое устройство называется SpeedStrip.
Итак, это кресло-на самом деле это массажное кресло.
Мы выпотрошим его, переставим вибрирующие элементы по-разному и приведем их в действие, чтобы передать информацию о скорости, а также инструкции по использованию газа и педали тормоза.
Итак, здесь вы можете увидеть, как компьютер понимает окружающую среду, и поскольку вы не можете видеть вибрацию, мы фактически поместили красный светодиод на драйвер, чтобы вы могли видеть, что происходит.
Это сенсорные данные, и эти данные передаются на устройства через компьютер.
Таким образом, эти два устройства, DriveGrip и SpeedStrip, очень эффективны.
Но проблема в том, что это обучающие устройства.
Так что на самом деле это не свобода, верно?
Компьютер говорит вам, как вести машину-повернуть налево, повернуть направо, прибавить скорость, остановиться.
Мы называем это "проблемой водителя на заднем сиденье"."
Таким образом, мы отходим от обучающих сигнальных устройств и теперь больше фокусируемся на информационных устройствах.
Хорошим примером такого информационного невизуального пользовательского интерфейса является AirPix.
Так что думайте об этом как о мониторе для слепых.
Итак, это маленький планшет, в нем много отверстий, и оттуда выходит сжатый воздух, так что он действительно может рисовать изображения.
Поэтому, даже если вы слепы, вы можете положить на него руку, вы можете видеть полосы дороги и препятствия.
На самом деле, вы также можете изменить частоту выхода воздуха и, возможно, температуру.
Так что на самом деле это многомерный пользовательский интерфейс.
Итак, здесь вы можете увидеть левую камеру, правую камеру из автомобиля и то, как компьютер интерпретирует это и отправляет эту информацию в AirPix.
Для этого мы показываем симулятор, слепой человек за рулем с помощью AirPix.
Этот симулятор также был очень полезен для обучения слепых водителей, а также для быстрого тестирования различных типов идей для различных типов невизуальных пользовательских интерфейсов.
Так что, в принципе, так оно и работает.
Но этот автомобиль-прототип автомобиля, и он не будет на дороге, пока не будет доказан, что он так же безопасен, как или безопаснее, чем сегодняшний автомобиль.
И я искренне верю, что это может произойти.
Но все же, примет ли общество, примет ли оно такую радикальную идею?
Как мы будем обращаться со страховкой?
Как мы будем выдавать водительские права?
Помимо технологических проблем, существует множество различных препятствий, которые нам необходимо решить, прежде чем это станет реальностью.
Конечно, главная цель этого проекта-разработать автомобиль для слепых.
Но потенциально более важным, чем это, является огромная ценность дополнительной технологии, которая может быть получена в результате этого проекта.
Используемые датчики могут видеть в темноте, тумане и дожде.
И вместе с этим новым типом интерфейсов мы можем использовать эти технологии и применять их в более безопасных автомобилях для зрячих людей.
Или для слепых, для повседневной бытовой техники-в образовательной среде, в офисе.
Только представьте себе, в классе учитель пишет на доске, а слепой ученик может видеть, что написано и читается, используя эти невизуальные интерфейсы.
Это бесценно.
Так что сегодня то, что я вам сегодня показал, - это только начало.
Большое спасибо.
(Аплодисменты)
Как художник, связь очень важна для меня.
В своей работе я пытаюсь четко сформулировать, что люди неотделимы от природы и что все взаимосвязано.
Я впервые отправился в Антарктиду почти 10 лет назад, где увидел свои первые айсберги.
Я был в восторге.
Мое сердце учащенно билось, голова кружилась, я пытался понять, что же это такое стояло передо мной.
Айсберги вокруг меня были почти в 200 футах над водой, и я мог только удивляться, что это была одна снежинка поверх другой снежинки, год за годом.
Айсберги рождаются, когда они отрываются от ледников или отрываются от шельфовых ледников.
Каждый айсберг имеет свою индивидуальную индивидуальность.
У них есть особый способ взаимодействия со своим окружением и своим опытом.
Некоторые отказываются сдаваться и держаться до самого конца, в то время как другие больше не могут этого выносить и рушатся в порыве драматической страсти.
Когда вы смотрите на айсберг, легко подумать, что они изолированы, что они отделены и одиноки, так же, как мы, люди, иногда видим себя.
Но реальность далека от этого.
Как тает айсберг, я вдыхаю его древнюю атмосферу.
Когда айсберг тает, он высвобождает богатую минералами пресную воду, которая питает многие формы жизни.
Я подхожу к фотографированию этих айсбергов так, как будто делаю портреты своих предков, зная, что в эти отдельные моменты они существуют таким образом и никогда больше не будут существовать таким образом.
Это не смерть, когда они тают; это не конец, а продолжение их пути через цикл жизни.
Часть льда в айсбергах, которые я фотографирую, очень молода-пару тысяч лет.
А некоторым льдам более 100 000 лет.
Последние фотографии, которые я хотел бы вам показать, - это айсберг, который я сфотографировал в Кекетарсуаке, Гренландия.
Это очень редкий случай, когда вы действительно становитесь свидетелем того, как катится айсберг.
Итак, вот оно.
Слева вы можете увидеть небольшую лодку.
Это примерно 15-футовая лодка.
И я бы хотел, чтобы вы обратили внимание на форму айсберга и на то, где он находится у ватерлинии.
Вы можете видеть здесь, как он начинает катиться, и лодка переместилась на другую сторону, и человек стоит там.
Это гренландский айсберг среднего размера.
Он находится примерно в 120 футах над водой, или в 40 метрах.
И это видео в реальном времени.
(Музыка) И точно так же айсберг показывает вам другую сторону своей личности.
Спасибо.
(Аплодисменты)
Знаете ли вы, сколько существует видов цветущих растений?
Существует четверть миллиона-по крайней мере, те, о которых мы знаем, - четверть миллиона видов цветущих растений.
А цветы-настоящий придурок.
Их действительно трудно производить растениям.
Они требуют огромного количества энергии и больших ресурсов.
Зачем им было так беспокоиться?
И ответ, конечно, как и многое другое в мире, - это секс.
Я знаю, что у тебя на уме, когда ты смотришь на эти фотографии.
И причина, по которой половое размножение так важно-есть много других вещей, которые растения могут сделать для размножения.
Вы можете взять черенки; они могут как бы заниматься сексом сами с собой; они могут опылять себя.
Но им действительно нужно распространять свои гены, чтобы смешиваться с другими генами, чтобы они могли адаптироваться к экологическим нишам.
Эволюция работает именно так.
Так вот, растения передают эту информацию через пыльцу.
Некоторые из вас, возможно, видели некоторые из этих фотографий раньше.
Как я уже сказал, в каждом доме должен быть сканирующий электронный микроскоп, чтобы их можно было увидеть.
И существует столько же различных видов пыльцы, сколько цветущих растений.
И это на самом деле довольно полезно для криминалистики и так далее.
Большая часть пыльцы, вызывающей у нас сенную лихорадку, происходит от растений, которые используют ветер для распространения пыльцы, и это очень неэффективный процесс, поэтому она так часто попадает нам в нос.
Потому что вы должны выбрасывать массу и массу его, надеясь, что ваши половые клетки, ваши мужские половые клетки, которые содержатся в пыльце, каким-то образом случайно достигнут другого цветка.
Таким образом, все травы, а значит, и все зерновые культуры, и большинство деревьев имеют пыльцу, переносимую ветром.
Но большинство видов на самом деле используют насекомых, чтобы выполнять свои приказы, и это в некотором смысле более разумно, потому что пыльца им не нужна в таком большом количестве.
Насекомые и другие виды могут взять пыльцу и перенести ее непосредственно туда, где это необходимо.
Таким образом, мы, очевидно, знаем о взаимосвязи между насекомыми и растениями.
Там есть симбиотические отношения, будь то мухи, птицы или пчелы, они получают что-то взамен, и это что-то взамен, как правило, нектар.
Иногда этот симбиоз приводил к замечательным адаптациям-колибри-ястреб-мотылек прекрасен в своей адаптации.
Растение что-то получает, а ястреб-мотылек распространяет пыльцу где-то еще.
Растения эволюционировали, чтобы создавать небольшие посадочные полосы здесь и там для пчел, которые могли заблудиться.
На многих растениях есть отметины, похожие на других насекомых.
Это пыльники лилии, искусно сделанные так, что, когда ничего не подозревающее насекомое садится на нее, пыльник переворачивается и ударяет ее по спине большим грузом пыльцы, с которой она затем отправляется на другое растение.
И есть орхидея, которая может показаться вам, что у нее есть челюсти, и в каком-то смысле у нее есть; она заставляет насекомое выползать, покрываясь пыльцой, которую оно берет где-то в другом месте.
Орхидеи: существует по меньшей мере 20 000 видов орхидей-удивительно, удивительно разнообразных.
И они вытворяют всякие фокусы.
Они должны попытаться привлечь опылителей, чтобы выполнить их просьбу.
Эта орхидея, известная как орхидея Дарвина, потому что именно ее он изучал и сделал замечательное предсказание, когда увидел ее-вы можете видеть, что из орхидеи спускается очень длинная нектарная трубка.
И в основном то, что должно делать насекомое-мы находимся в середине цветка-оно должно засунуть свой маленький хоботок прямо в середину цветка и пройти весь путь по трубке с нектаром, чтобы добраться до нектара.
И Дарвин сказал, глядя на этот цветок: "Я думаю, что-то развилось вместе с этим."
И, конечно же, есть насекомое.
И я имею в виду, что обычно он как бы откатывает его, но в своей прямой форме он выглядит именно так.
Теперь вы можете себе представить, что если нектар является такой ценной вещью и дорогим для производства растения, и он привлекает много опылителей, то, как и в случае с человеческим сексом, люди могут начать обманывать.
Они могут сказать: "У меня есть немного нектара. Ты хочешь приехать и забрать его?"
Теперь это растение.
Это растение здесь, которое насекомые в Южной Африке просто обожают, и они эволюционировали с длинным хоботком, чтобы получить нектар на дне.
А это мимикрия.
Итак, это растение имитирует первое растение.
А вот муха с длинным хоботком, которая не получила никакого нектара от мимика, потому что мимик не дает ей никакого нектара. Он думал, что получит немного.
Таким образом, муха не только не получила нектар от растения-мимика, но и ... если вы очень внимательно посмотрите только на головной конец, вы увидите, что у нее есть немного пыльцы, которую она передала бы другому растению, если бы только какой-нибудь ботаник не пришел и не приклеил ее к синей карточке.
(Смех) Теперь обман распространяется по всему растительному царству.
Этот цветок с черными точками: для нас они могут показаться черными точками, но, если я скажу вам, для самца насекомого нужного вида это выглядит как две самки, которые очень, очень хотят потрусить.
(Смех) И когда насекомое добирается туда и садится на него, обливая себя пыльцой, конечно, которую оно собирается перенести на другое растение, если вы посмотрите на картинку сканирующего электронного микроскопа "каждый дом должен иметь один", вы увидите, что на самом деле там есть какой-то рисунок, который является трехмерным.
Так что, вероятно, это даже хорошо для насекомого, а также хорошо выглядит.
И на этих снимках в электронном микроскопе-вот один из орхидей, имитирующих насекомое, - вы можете видеть, что разные части структуры имеют разные цвета и разные текстуры для нашего глаза, имеют очень, очень разные текстуры для того, что может воспринимать насекомое.
А этот эволюционировал, чтобы имитировать глянцевую металлическую поверхность, которую вы видите на некоторых жуках.
И под сканирующим электронным микроскопом вы можете увидеть поверхность, которая действительно сильно отличается от других поверхностей, на которые мы смотрели.
Иногда все растение имитирует насекомое, даже для нас.
Я имею в виду, я думаю, что это похоже на какое-то летающее животное или зверя.
Это чудесная, удивительная вещь.
Это очень умно. Он называется обсидиан.
Иногда я думаю об этом как о коварстве.
Для правильного вида пчел это выглядит как еще одна очень агрессивная пчела, и она много-много раз бьет ее по голове, чтобы попытаться отогнать ее, и, конечно же, покрывает себя пыльцой.
Другое дело, что это растение имитирует другую орхидею, у которой есть замечательный запас пищи для насекомых.
И у этого нет ничего для них.
Так что это обманчиво на двух уровнях-невероятно.
(Смех) Здесь мы видим иланг-иланг, компонент многих духов.
Я действительно учуял кого-то, кто был в чем-то раньше.
И цветы на самом деле не должны быть такими безвкусными.
Они посылают фантастический набор запахов любому насекомому, у которого он есть.
Этот пахнет не очень хорошо.
Это цветок, который действительно, действительно пахнет довольно противно и предназначен, опять же, эволюционировал, чтобы выглядеть как падаль.
Так что мухам это нравится.
Они прилетают и опыляют.
Это, которое является helicodiceros, также известно как мертвая лошадь арум.
Я не знаю, как на самом деле пахнет мертвая лошадь, но эта, вероятно, пахнет очень похоже.
Это действительно ужасно.
А мухи просто ничего не могут с собой поделать.
Они влетают в эту штуку и летят по ней вниз.
Они откладывают в него свои яйца, думая, что это хороший кусок падали, и не понимая, что для яиц нет пищи, что яйца умрут, но растение тем временем выиграло, потому что щетина высвобождается, и мухи исчезают, чтобы опылить следующий цветок-фантастика.
Вот арум, арум макулатум, "лорды и леди" или "пинта с кукушкой" в этой стране.
Я сфотографировал эту штуку на прошлой неделе в Дорсете.
Эта штука нагревается примерно на 15 градусов выше температуры окружающей среды-удивительно.
И если вы посмотрите вниз, за лопатой есть такая плотина, мухи притягиваются теплом, которое испаряет летучие химические вещества, маленькие мошки, и они попадают в ловушку под этим контейнером.
Они пьют этот сказочный нектар, а потом все они немного липкие.
Ночью они покрываются пыльцой, которая осыпается на них дождем, а затем щетина, которую мы видели выше, они как бы увядают и выпускают всех этих мошек, покрытых пыльцой-сказочная вещь.
Теперь, если вы думаете, что это потрясающе, это один из моих самых любимых.
Это филодендрон селлум.
Для любого, кто здесь из Бразилии, вы будете знать об этом заводе.
Это самое удивительное.
Этот фаллический кусочек длиной около фута.
И он делает то, чего не делает ни одно другое растение, о котором я знаю, и это то, что, когда он цветет-это лопатка в середине-в течение примерно двух дней, он метаболизируется таким образом, который довольно похож на млекопитающих.
Поэтому вместо крахмала, который является пищей растений, он берет что-то похожее на коричневый жир и сжигает его с такой скоростью, что он сжигает жир, метаболизируясь, примерно со скоростью маленькой кошки.
И это в два раза больше энергии, вес за вес, чем у колибри-абсолютно удивительно.
Эта штука делает еще кое-что необычное.
Он не только поднимется до 115 градусов по Фаренгейту, 43 или 44 градуса по Цельсию, в течение двух дней, но и сохранит постоянную температуру.
Там есть механизм терморегуляции, который поддерживает постоянную температуру.
Теперь я слышу, как вы спрашиваете, почему он это делает.
Разве вы не знаете, что есть некоторые жуки, которые просто любят заниматься любовью при такой температуре.
И они попадают внутрь, и они все это делают.
(Смех) И растение осыпает их пыльцой, и они уходят и опыляют.
И какая это замечательная вещь.
Сейчас большинство опылителей, о которых мы думаем, - это насекомые, но на самом деле в тропиках опыляют многие птицы и бабочки.
И многие тропические цветы красные, и это потому, что бабочки и птицы видят так же, как и мы, мы думаем, и очень хорошо видим красный цвет.
Но если вы посмотрите на спектр, птиц и нас, мы увидим красный, зеленый и синий и увидим этот спектр.
Насекомые видят зеленый, синий и ультрафиолет, и они видят различные оттенки ультрафиолета.
Так что там что-то происходит в конце.
И разве не было бы здорово, если бы мы могли каким-то образом увидеть, что это такое, я слышу, как вы спрашиваете.
Ну да, мы можем.
Так что же видит насекомое?
На прошлой неделе я сделал эти фотографии каменной розы, гелиантемы, в Дорсете.
Это маленькие желтые цветы, как мы все видим, маленькие желтые цветы повсюду.
И вот как это выглядит при видимом свете.
Вот как это выглядит, если убрать красный.
Большинство пчел не воспринимают красный цвет.
А потом я поставил несколько ультрафиолетовых фильтров на свою камеру и сделал очень, очень долгую экспозицию с определенными частотами ультрафиолетового света, и вот что я получил.
И это действительно фантастическое яблочко.
Теперь мы точно не знаем, что видит пчела, так же как вы не знаете, что я вижу, когда называю это красным.
Мы не можем знать, что происходит в мозгу-не говоря уже о мозге насекомого-другого человека.
Но контраст будет выглядеть примерно так, чтобы сильно выделяться на фоне.
Вот еще один маленький цветок-другой диапазон ультрафиолетовых частот, другие фильтры, соответствующие опылителям.
И это именно то, что он должен был бы увидеть.
На всякий случай, если вы думаете, что все желтые цветы обладают этим свойством-ни один цветок не был поврежден в процессе этого снимка; он был просто прикреплен к штативу, а не убит-тогда под ультрафиолетовым светом посмотрите на это.
И это может быть основой солнцезащитного крема, потому что солнцезащитные кремы работают, поглощая ультрафиолетовый свет.
Так что, может быть, химическое вещество в этом было бы полезно.
Наконец, есть одна из вечерних примул, которую мне прислал Бьорн Рорслетт из Норвегии-фантастический скрытый узор.
И мне нравится идея чего-то скрытого.
Я думаю, что здесь есть что-то поэтическое в том, что эти снимки, сделанные с помощью ультрафиолетового фильтра, в основном используются астрономами для съемки Венеры-на самом деле облаков Венеры.
Это основное использование этого фильтра.
Венера, конечно, является богом любви и плодородия, что является историей цветов.
И точно так же, как цветы тратят много усилий, пытаясь заставить опылителей выполнять их приказы, им также каким-то образом удалось убедить нас засадить ими огромные поля и дарить их друг другу во время рождения и смерти, и особенно во время брака, который, если подумать, является моментом, который инкапсулирует передачу генетического материала от одного организма к другому.
Большое спасибо.
(Аплодисменты)
