Я работаю над тем, чтобы помочь компьютерам общаться об окружающем нас мире.
Есть много способов сделать это, и мне нравится сосредоточиться на том, чтобы помочь компьютерам говорить о том, что они видят и понимают.
Учитывая такую сцену, современный алгоритм компьютерного зрения может сказать вам, что есть женщина и есть собака.
Это может сказать вам, что женщина улыбается.
Это может даже сказать вам, что собака невероятно милая.
Я работаю над этой проблемой, думая о том, как люди понимают и обрабатывают мир.
Мысли, воспоминания и истории, которые такая сцена может вызвать у людей.
Все взаимосвязи связанных ситуаций.
Может быть, вы видели собаку, подобную этой, раньше, или вы проводили время, бегая по пляжу, как этот, и это еще больше вызывает мысли и воспоминания о прошлом отпуске, прошлых поездках на пляж, времени, проведенном с другими собаками.
Один из моих руководящих принципов заключается в том, что, помогая компьютерам понять, каково это иметь этот опыт, понять, что мы разделяем, во что верим и что чувствуем, мы можем начать развивать компьютерные технологии таким образом, чтобы это дополняло наш собственный опыт.
Итак, углубившись в это, несколько лет назад я начал работать над тем, чтобы помочь компьютерам генерировать человеческие истории из последовательностей изображений.
Итак, однажды я работал со своим компьютером, чтобы спросить его, что он думает о поездке в Австралию.
Он взглянул на фотографии, и он увидел коалу.
Он не знал, что это за коала, но сказал, что думает, что это интересное существо.
Затем я поделился с ним последовательностью изображений о горящем доме.
Он посмотрел на изображения и сказал: «Это потрясающий вид! Это впечатляюще!»
Это послало озноб по моей спине.
Он увидел ужасное, изменяющее жизнь и разрушающее жизнь событие и подумал, что это что-то положительное.
Я понял, что он распознал контраст, красные и желтые цвета, и подумал, что это стоит отметить положительно.
И частично, почему это было сделано, было то, что большинство изображений, которые я дал ему, были положительными изображениями.
Это потому, что люди, как правило, делятся позитивными изображениями, когда говорят о своем опыте.
Когда вы в последний раз видели селфи на похоронах?
Я понял, что, работая над улучшением ИИ задача за задачей, набор данных за набором данных, я создавал огромные пробелы, дыры и слепые пятна в том, что он мог понять.
И при этом я кодировал все виды предубеждений.
Предубеждения, которые отражают ограниченную точку зрения, ограниченную одним набором данных - предубеждения, которые могут отражать человеческие предубеждения, обнаруженные в данных, такие как предубеждения и стереотипы.
Я вспомнил эволюцию технологии, которая привела меня туда, где я был в тот день - как первые цветные изображения были откалиброваны по коже белой женщины, а это означало, что цветная фотография была предвзятой против черных лиц.
И то же самое предубеждение, то же самое слепое пятно продолжалось и в 90-х годах.
И то же самое слепое пятно продолжается даже сегодня в том, насколько хорошо мы можем распознавать лица разных людей в технологии распознавания лиц.
Я думал о современном состоянии исследований сегодня, когда мы склонны ограничивать свое мышление одним набором данных и одной проблемой.
И что при этом мы создавали больше слепых зон и предубеждений, которые ИИ мог бы еще больше усилить.
Тогда я понял, что нам нужно глубоко задуматься о том, как будет выглядеть технология, над которой мы работаем сегодня, через пять лет, через 10 лет.
Люди развиваются медленно, со временем, чтобы исправить проблемы во взаимодействии людей и окружающей среды.
Напротив, искусственный интеллект развивается невероятно быстрыми темпами.
И это означает, что действительно важно, чтобы мы тщательно об этом думали прямо сейчас - чтобы мы размышляли о наших собственных слепых пятнах, наших собственных предубеждениях и думали о том, как это информирует технологию, которую мы создаем, и обсуждаем, что технология сегодня будет означать для завтра.
Руководители и ученые взвесили, какой, по их мнению, будет технология искусственного интеллекта будущего.
Стивен Хокинг предупреждает, что «искусственный интеллект может покончить с человечеством».
Илон Маск предупреждает, что это экзистенциальный риск и один из самых больших рисков, с которыми мы сталкиваемся как цивилизация.
Билл Гейтс сказал: «Я не понимаю, почему люди больше не обеспокоены».
Но эти взгляды - они часть истории.
Математика, модели, основные строительные блоки искусственного интеллекта — это то, что мы называем доступом и с которым все работаем.
У нас есть инструменты с открытым исходным кодом для машинного обучения и интеллекта, в которые мы можем внести свой вклад.
И кроме того, мы можем поделиться своим опытом.
Мы можем поделиться своим опытом с технологиями и тем, как это касается нас и как это нас волнует.
Мы можем обсуждать то, что нам нравится.
Мы можем предвидеть аспекты технологии, которые могут быть более полезными или более проблематичными с течением времени.
Если мы все сосредоточимся на открытии дискуссии об ИИ с предвидением будущего, это поможет создать общий разговор и понимание того, что такое ИИ сейчас, чем он может стать и все, что нам нужно сделать, чтобы обеспечить тот результат, который лучше всего нам подходит.
Мы уже видим и знаем это в технологии, которую используем сегодня.
Мы используем смартфоны и цифровые помощники и Roombas.
Они злые?
Может быть, иногда.
Они выгодны?
Да, они тоже.
И они не все одинаковые.
И там вы уже видите свет, сияющий на то, что ждет вас в будущем.
Будущее продолжается из того, что мы строим и создаем прямо сейчас.
Мы запустили эффект домино, который определяет эволюционный путь ИИ.
В наше время мы формируем ИИ завтрашнего дня.
Технология, которая погружает нас в дополненную реальность, оживляя прошлые миры.
Технология, которая помогает людям делиться своим опытом, когда им трудно общаться.
Технология, основанная на понимании потокового визуального мира, используемого в качестве технологии для беспилотных автомобилей.
Технология, основанная на понимании изображений и генерации языка, развивается в технологию, которая помогает людям с нарушениями зрения лучше получать доступ к визуальному миру.
И мы также видим, как технологии могут привести к проблемам.
Сегодня у нас есть технология, которая анализирует физические характеристики, с которыми мы рождаемся, такие как цвет нашей кожи или выражение нашего лица, чтобы определить, можем ли мы быть преступниками или террористами.
У нас есть технология, которая обрабатывает наши данные, даже данные, касающиеся нашего пола или расы, чтобы определить, можем ли мы получить кредит.
Все, что мы видим сейчас, — это снимок эволюции искусственного интеллекта.
Потому что то, где мы сейчас находимся, находится в момент этой эволюции.
Это означает, что то, что мы делаем сейчас, повлияет на то, что произойдет в будущем и в будущем.
Если мы хотим, чтобы ИИ развивался таким образом, чтобы помогать людям, нам нужно определить цели и стратегии, которые позволяют этот путь сейчас.
То, что я хотел бы видеть, - это то, что хорошо сочетается с людьми, с нашей культурой и окружающей средой.
Технология, которая помогает и помогает тем из нас с неврологическими заболеваниями или другими нарушениями, чтобы сделать жизнь одинаково сложной для всех.
Технология, которая работает независимо от вашей демографии или цвета вашей кожи.
И поэтому сегодня я фокусируюсь на технологиях завтрашнего дня и через 10 лет.
ИИ может проявляться по-разному.
Но в данном случае это не самоуправляемый автомобиль без какого-либо предназначения.
Это та машина, на которой мы ездим.
Мы сами выбираем, когда ускоряться, а когда замедляться.
Мы выбираем, нужно ли нам сделать поворот.
Мы выбираем, каким будет ИИ будущего.
Существует огромное игровое поле всех вещей, которыми может стать искусственный интеллект.
Станет много вещей.
И теперь нам решать, что нам нужно сделать, чтобы результаты искусственного интеллекта были лучшими для всех нас.
Спасибо.
(Аплодисменты)
Я хочу попросить вас всех на секунду подумать над очень простым фактом, что большая часть того, что мы знаем о Вселенной, приходит к нам из света.
Мы можем стоять на Земле и смотреть на ночное небо и видеть звезды невооруженным глазом.
Солнце сжигает наше периферийное зрение.
Мы видим свет, отраженный от Луны.
И с тех пор, как Галилей направил этот рудиментарный телескоп на небесные тела, известная вселенная пришла к нам через свет, через огромные эры космической истории.
И со всеми нашими современными телескопами мы смогли собрать этот потрясающий немой фильм вселенной - эти серии снимков, которые восходят к Большому взрыву.
И все же Вселенная не немое кино, потому что Вселенная не молчит.
Я хотел бы убедить вас, что у вселенной есть саундтрек, и что саундтрек воспроизводится в самом космосе, потому что пространство может колебаться, как барабан.
Это может звучать как запись по всей вселенной некоторых из самых драматических событий, когда они разворачиваются.
Теперь мы хотели бы иметь возможность добавить к великолепной визуальной композиции вселенной, которую мы имеем - звуковую композицию.
И хотя мы никогда не слышали звуков из космоса, мы действительно должны в ближайшие несколько лет начать увеличивать громкость того, что там происходит.
Поэтому в стремлении запечатлеть песни из вселенной мы обращаем наше внимание на черные дыры и их обещания, потому что черные дыры могут стучать по пространству-времени, как молотки по барабану, и иметь очень характерную песню, которую я хотел бы сыграть для вас - некоторые из наших предсказаний о том, какой будет эта песня.
Мы можем однажды увидеть тень, которую может отбросить черная дыра на очень ярком фоне, но пока этого не произошло.
И все же черные дыры можно услышать, даже если их не видно, и это потому, что они бьют в пространство-время, как барабан.
Идеей о том, что пространство может звенеть как барабан, мы обязаны Альберту Эйнштейну, которому мы так многим обязаны.
Эйнштейн понял, что если бы пространство было пустым, если бы вселенная была пуста, это было бы похоже на эту картину, за исключением, может быть, без нарисованной на ней полезной сетки.
Но если бы мы свободно падали в пространстве, даже без этой полезной сетки, мы могли бы нарисовать ее сами, потому что заметили бы, что путешествуем по прямым линиям, неотклоненным прямым путям во Вселенной.
Эйнштейн также понял — и это реальная суть материи — что если вы поместите во Вселенную энергию или массу, она искривит пространство, и свободно падающий объект пройдет, скажем, над Солнцем, и будет отклоняться по естественным кривым пространства.
Это была великая общая теория относительности Эйнштейна.
Теперь даже свет будет изгибаться этими путями.
И вы можете быть согнуты так сильно, что вас поймают на орбите вокруг Солнца, как Земля или Луна вокруг Земли.
Это естественные изгибы пространства.
Чего Эйнштейн не понимал, так это того, что если взять наше Солнце и раздавить его до шести километров — то есть взять массу в миллион раз больше Земли и раздавить его до шести километров в поперечнике, то получится черная дыра, объект настолько плотный, что, если бы свет отклонился слишком близко, он никогда не убежал бы — темная тень на фоне Вселенной.
Но Эйнштейн всегда считал черные дыры математической странностью.
Он не верил, что они существуют в природе.
Он думал, что природа защитит нас от их образования.
Прошли десятилетия, прежде чем был придуман термин «черная дыра», и люди поняли, что черные дыры являются реальными астрофизическими объектами - на самом деле они являются состоянием смерти очень массивных звезд, которые катастрофически коллапсируют в конце своей жизни.
Теперь наше Солнце не превратится в черную дыру.
На самом деле он недостаточно массовый.
Но если бы мы проделали небольшой мысленный эксперимент — как это очень любил делать Эйнштейн, — мы могли бы представить, как раздавим Солнце до шести километров и поместим вокруг него на орбиту крошечную маленькую Землю, возможно, в 30 километрах от Солнца черной дыры.
И она будет самоосвещенной, потому что теперь Солнца нет, у нас нет другого источника света - так давайте сделаем нашу маленькую Землю самосветящейся.
И вы бы поняли, что можете поместить Землю на счастливую орбиту даже в 30 км от этой раздавленной черной дыры.
Эта раздавленная черная дыра более или менее поместилась бы в Манхэттене.
Он может немного пролиться в Гудзон, прежде чем уничтожит Землю.
Но в основном это то, о чем мы говорим.
Мы говорим об объекте, который можно раздавить до половины площади Манхэттена.
Итак, мы перемещаем эту Землю очень близко - на 30 километров снаружи - и замечаем, что она прекрасно вращается вокруг черной дыры.
Существует своего рода миф о том, что черные дыры пожирают все во Вселенной, но на самом деле нужно подойти очень близко, чтобы упасть.
Но что очень впечатляет, так это то, что с нашей точки зрения мы всегда можем видеть Землю.
Он не может спрятаться за черной дырой.
Свет от Земли, часть его попадает внутрь, но часть его рассеивается и возвращается к нам.
Так что за черной дырой ничего не спрячешь.
Если это был Battlestar Galactica, и вы сражаетесь с Сайлонами, не прячьтесь за черной дырой.
Они могут видеть вас.
Теперь наше Солнце не превратится в черную дыру — оно недостаточно массивно — но в нашей галактике есть десятки тысяч черных дыр.
И если бы кто-то затмил Млечный Путь, это было бы так.
Мы бы увидели тень этой черной дыры на фоне сотен миллиардов звезд в Галактике Млечный Путь и ее светящихся пылевых полос.
И если бы мы упали в эту черную дыру, мы бы увидели весь этот свет вокруг нее, и мы могли бы даже начать переходить в эту тень и действительно не замечать, что произошло что-то драматическое.
Было бы плохо, если бы мы попытались запустить наши ракеты и выбраться оттуда, потому что мы не могли, больше, чем свет может убежать.
Но даже несмотря на то, что черная дыра темна снаружи, внутри она не темна, потому что весь свет из галактики может падать позади нас.
И хотя из-за релятивистского эффекта, известного как замедление времени, наши часы, казалось бы, замедляются относительно галактического времени, казалось бы, что эволюция галактики ускорилась и выстрелила в нас прямо перед тем, как мы были раздавлены черной дырой.
Это было бы похоже на околосмертный опыт, когда вы видите свет в конце туннеля, но это опыт полной смерти.
(Смех) И никто не может рассказать о свете в конце туннеля.
Мы никогда не видели такой тени черной дыры, но черные дыры можно услышать, даже если их не видно.
Представьте себе астрофизически реалистичную ситуацию — представьте себе две черные дыры, которые прожили вместе долгую жизнь.
Может быть, они начинали как звезды и коллапсировали в две черные дыры, каждая из которых в 10 раз превышала массу Солнца.
Так что теперь мы собираемся раздавить их до 60 километров в поперечнике.
Они могут вращаться сотни раз в секунду.
В конце своей жизни они облетают друг друга очень близко со скоростью света.
Таким образом, они пересекают тысячи километров за долю секунды, и при этом они не только искривляют пространство, но и оставляют за собой звон пространства, настоящую волну в пространстве-времени.
Пространство сжимается и растягивается, когда оно исходит из этих черных дыр, ударяющихся во Вселенную.
И они улетают в космос со скоростью света.
Это компьютерное моделирование связано с группой относительности в НАСА Годдард.
Потребовалось почти 30 лет для любого в мире, чтобы решить эту проблему.
Это была одна из групп.
Он показывает две черные дыры на орбите друг вокруг друга, опять же, с этими услужливо нарисованными кривыми.
И если вы можете видеть - это довольно слабо - но если вы можете видеть исходящие красные волны, это гравитационные волны.
Это буквально звуки космического звона, и они будут выходить из этих черных дыр со скоростью света, когда они звонят и объединяются в одну вращающуюся, тихую черную дыру в конце дня.
Если бы вы стояли достаточно близко, ваше ухо резонировало бы со сжатием и растяжением пространства.
Вы бы буквально услышали звук.
Теперь, конечно, ваша голова будет бесполезно сжиматься и растягиваться, поэтому у вас могут возникнуть проблемы с пониманием того, что происходит.
Но я хотел бы сыграть для вас звук, который мы предсказываем.
Это из моей группы - чуть менее гламурное компьютерное моделирование.
Представьте себе более легкую черную дыру, падающую в очень тяжелую черную дыру.
Звук, который вы слышите, - это легкая черная дыра, ударяющаяся в пространство каждый раз, когда она приближается.
Если это далеко, это немного слишком тихо.
Но он входит как молоток, и он буквально трескает пространство, раскачивая его, как барабан.
И мы можем предсказать, каким будет звук.
Мы знаем, что, когда он падает, он становится быстрее и становится громче.
И в конце концов, мы услышим, как маленький парень просто падает в большого парня.
Теперь я никогда не слышал его так громко - это на самом деле более драматично.
Дома это звучит как-то антиклиматично.
Это как динь, динь, динь.
Это еще один звук из моей группы.
Нет, я не показываю вам никаких изображений, потому что черные дыры не оставляют после себя полезных следов чернил, а пространство не окрашено, показывая вам кривые.
Но если бы вы проплыли в космосе на космическом празднике и услышали это, вы хотите двигаться.
(Смех) Хотите уйти от звука.
Обе черные дыры движутся.
Обе черные дыры сближаются.
В этом случае они оба сильно шатаются.
И тогда они объединятся.
Этот щебет очень характерен для слияния черных дыр - он чирикает в конце.
Теперь это наш прогноз того, что мы увидим.
К счастью, мы на безопасном расстоянии в Лонг-Бич, Калифорния.
И наверняка где-то во Вселенной слились две черные дыры.
И, конечно же, пространство вокруг нас звенит после путешествия, может быть, миллиона световых лет или миллиона лет со скоростью света, чтобы добраться до нас.
Но звук слишком тихий, чтобы любой из нас когда-либо слышал.
На Земле строятся очень трудолюбивые эксперименты, один из которых называется LIGO, который будет обнаруживать отклонения в сжатии и растяжении пространства менее чем на долю ядра атома на расстоянии более четырех километров.
Это удивительно амбициозный эксперимент, и в ближайшие несколько лет он будет на продвинутой чувствительности, чтобы захватить его.
Есть также миссия, предложенная для космоса, которая, как мы надеемся, будет запущена в ближайшие десять лет, называется LISA.
И LISA сможет увидеть сверхмассивные черные дыры — черные дыры, в миллионы или миллиарды раз превышающие массу Солнца.
На этом снимке Хаббла мы видим две галактики.
Они словно застыли в каких-то объятиях.
И каждая из них, вероятно, таит в себе сверхмассивную черную дыру.
Но они не заморожены, они фактически сливаются.
Эти две черные дыры сталкиваются, и они сольются в течение миллиарда лет.
Это за пределами нашего человеческого восприятия, чтобы подобрать песню такой продолжительности.
Но LISA смогла увидеть заключительные этапы двух сверхмассивных черных дыр в начале истории Вселенной, за последние 15 минут до того, как они упадут вместе.
И это не только черные дыры, но и любое большое возмущение во Вселенной - и самое большое из них - Большой взрыв.
Когда это выражение было придумано, оно было насмешливым - типа "О, кто поверит в Большой взрыв?"
Эта анимация от моих друзей из Proton Studios показывает взгляд на Большой Взрыв снаружи.
На самом деле мы никогда не хотим этого делать, мы хотим быть внутри вселенной, потому что нет такой вещи, как стоять вне вселенной.
Итак, представьте, что вы находитесь внутри Большого взрыва.
Оно повсюду, оно вокруг вас, и пространство хаотично качается.
Прошло четырнадцать миллиардов лет, а эта песня все еще звенит вокруг нас.
Формируются галактики, и в этих галактиках формируются поколения звезд, и вокруг одной звезды, по крайней мере, одной звезды, является обитаемой планетой.
И вот мы лихорадочно строим эти эксперименты, делаем эти расчеты, пишем эти компьютерные коды.
Представьте, что миллиард лет назад столкнулись две черные дыры.
Эта песня все это время звучала в космосе.
Мы даже не были здесь.
Это все ближе и ближе - 40 000 лет назад мы все еще рисуем наскальные рисунки.
Если бы это был Большой Взрыв, то это звучало бы так.
Это буквально определение шума.
Это белый шум, это такой хаотичный звон.
Но, по-видимому, он повсюду вокруг нас, если он не был уничтожен каким-то другим процессом во Вселенной.
И если мы поднимем его, это будет музыка для наших ушей, потому что это будет тихое эхо того момента нашего творения, нашей наблюдаемой вселенной.
Так что в течение следующих нескольких лет мы сможем немного улучшить саундтрек, отобразить вселенную в аудио.
Но если мы обнаружим эти самые ранние моменты, это приблизит нас к пониманию Большого Взрыва, что приблизит нас к тому, чтобы задавать некоторые из самых трудных, самых неуловимых вопросов.
Если мы прокрутим фильм нашей вселенной в обратном порядке, мы узнаем, что в нашем прошлом был Большой Взрыв, и мы можем даже услышать его какофонический звук, но был ли наш Большой Взрыв единственным Большим Взрывом?
Я имею в виду, мы должны спросить, было ли это раньше?
Произойдет ли это снова?
Я имею в виду, что в духе принятия вызова TED возродить удивление, мы можем задавать вопросы, по крайней мере в эту последнюю минуту, которые, честно говоря, могут ускользнуть от нас навсегда.
Но мы должны спросить: возможно ли, что наша Вселенная - это просто шлейф какой-то большой истории?
Или возможно, что мы просто ответвление мультивселенной — каждая ветвь со своим собственным Большим Взрывом в прошлом — может быть, некоторые из них с черными дырами, играющими на барабанах, может быть, некоторые без — возможно, некоторые с разумной жизнью, а некоторые без — не в нашем прошлом, не в нашем будущем, но как-то фундаментально связаны с нами?
Поэтому мы должны задаться вопросом, есть ли мультивселенная, в каком-то другом месте этой мультивселенной, есть ли существа?
Вот мои мультивселенные.
Есть ли в мультивселенной другие существа, интересующиеся нами и своим происхождением?
И если это так, я могу представить их такими, какие мы есть, вычисляющими, пишущими компьютерный код, создающими инструменты, пытающимися обнаружить этот самый слабый звук их происхождения и задающимися вопросом, кто еще там.
Спасибо.
(Аплодисменты)
Однажды зимним утром, пару лет назад, я ехал на работу в Йоханнесбург, Южная Африка, и заметил дымку, нависшую над городом.
Я делаю этот диск в большинстве дней, поэтому было необычно, что я не замечал этого раньше.
Йоханнесбург известен своим отличительным горизонтом, который я едва мог видеть тем утром.
Мне не потребовалось много времени, чтобы понять, что я смотрю на огромное облако загрязнения воздуха.
Контраст между живописной обстановкой, которую я знал, и этим покрытым смогом горизонтом что-то пробудило во мне.
Я был потрясен возможностью того, что этот город ярких и ярких закатов будет захвачен тусклой дымкой.
В тот момент мне захотелось что-то с этим сделать, но я не знала что.
Все, что я знал, это то, что я не мог просто стоять сложа руки.
Основная проблема заключалась в том, что я мало что знал об экологической науке об управлении качеством воздуха или химии атмосферы.
Я компьютерный инженер, и я был почти уверен, что не смогу закодировать свой выход из этой проблемы загрязнения воздуха.
(Смех) Кто я такой, чтобы что-то делать с этим вопросом?
Я был всего лишь гражданином.
В последующие годы я усвоил очень важный урок, урок, который нам всем нужно принять близко к сердцу, если мы хотим работать над достижением лучшего будущего.
Даже если вы не являетесь экспертом в определенной области, ваш внешний опыт может стать ключом к решению больших проблем в этой области.
Иногда уникальная перспектива, которую вы имеете, может привести к нетрадиционному мышлению, которое может сдвинуть иглу, но вам нужно быть достаточно смелым, чтобы попробовать.
Это единственный способ, которым вы когда-либо узнаете.
В то время я знал, что если я даже попытаюсь что-то изменить, я должен сначала подумать о загрязнении воздуха, и поэтому я снова стал студентом.
Я провел небольшое фундаментальное исследование и вскоре узнал, что загрязнение воздуха является самым большим риском для здоровья окружающей среды в мире.
Данные Всемирной организации здравоохранения показывают, что почти 14 процентов всех смертей во всем мире в 2012 году были связаны с загрязнением воздуха в домашних условиях и окружающей среды, причем большинство из них произошло в странах с низким и средним уровнем дохода.
Только загрязнение атмосферного воздуха ежегодно приводит к большему количеству смертей, чем малярия и ВИЧ/СПИД.
В Африке преждевременная смертность от небезопасных санитарных условий или детского недоедания бледнеет по сравнению со смертями из-за загрязнения воздуха, и это приводит к огромным экономическим издержкам: более 400 миллиардов долларов США по состоянию на 2013 год, согласно исследованию Организации экономического сотрудничества и развития.
Теперь в своей работе я исследую новые границы искусственного интеллекта, где симбиотические отношения между человеком и машиной могут найти выгодную основу и помочь нам принимать лучшие решения.
Когда я думал о проблеме загрязнения воздуха, стало ясно, что нам нужно найти способ принимать лучшие решения о том, как мы справимся с загрязнением воздуха, и, учитывая масштаб проблемы, необходимо было делать это совместно.
Поэтому я решил, что мне лучше познакомиться с некоторыми людьми, работающими в этой области.
Я начал разговаривать с чиновниками из Йоханнесбурга и других близлежащих городов, привлек к себе местное научное сообщество, а также сделал несколько холодных звонков.
Процесс вовлечения, к которому я приступил, помог мне развить более глубокое понимание проблемы.
Это также помогло мне избежать ловушки, в которую иногда попадают люди моей профессии, когда мы пытаемся внедрять инновации, когда мы быстро применяем технологию, прежде чем твердо осознаем проблему.
Я начал думать о том, что я мог бы сделать, чтобы улучшить ситуацию.
Я начал с того, что просто спросил себя, как я могу каким-то значимым образом объединить свои навыки в разработке программного обеспечения и искусственного интеллекта и опыт людей, с которыми я связался.
Я хотел создать онлайн-платформу управления качеством воздуха, которая раскрыла бы тенденции загрязнения и спроецировала бы будущее, чтобы определить, какие результаты можно ожидать.
Я был полон решимости воплотить свою идею в практическое решение, но столкнулся с неопределенностью и не имел гарантии успеха.
У меня был очень специфический набор инженерных навыков, навыков, которые я приобрел за свою карьеру (Смех), которые были новыми для людей, которые работали над проблемой загрязнения воздуха в течение многих лет.
Я понял, что иногда всего одна свежая точка зрения, один новый набор навыков может создать условия для того, чтобы произошло что-то замечательное.
Наша сила воли и воображение являются путеводной звездой, позволяющей нам прокладывать новые пути и преодолевать препятствия.
Вооружившись более глубоким пониманием проблемы загрязнения воздуха и сумев собрать более чем десятилетние данные об уровнях загрязнителей воздуха и метеорологических условиях в Йоханнесбурге и его окрестностях, мои коллеги из Южной Африки и Китая и я создали систему поддержки принятия решений по качеству воздуха, которая живет в облаке.
Эта программная система анализирует исторические данные и данные в реальном времени для выявления пространственно-временных тенденций загрязнения.
Затем мы использовали новую технологию машинного обучения для прогнозирования будущих уровней загрязнения на несколько дней вперед.
Это означает, что граждане могут принимать более правильные решения о своих ежедневных передвижениях и о том, где поселить свои семьи.
Мы можем заранее прогнозировать неблагоприятные события загрязнения, выявлять сильные загрязнители, и соответствующие органы могут приказать им свернуть свою деятельность.
Благодаря вспомогательному сценарному планированию градостроители также могут принимать более обоснованные решения о том, как расширить инфраструктуру, такую как населенные пункты или промышленные зоны.
Мы завершили пилотный проект нашей технологии, который длился 120 дней и охватывал всю Южную Африку.
Наши результаты подтвердились, когда мы продемонстрировали тесную корреляцию между данными прогнозирования и данными, которые мы получали на местах.
Благодаря нашему руководству мы принесли передовые, ведущие в мире средства, которые могут выполнять прогнозирование качества воздуха с беспрецедентной точностью и разрешением, принося пользу городу, в который я недавно въехал зимним утром и подумал: «Здесь что-то не так. Интересно, что можно сделать?»
Итак, вот в чем суть: что, если бы я не исследовал проблему загрязнения воздуха дальше?
Что, если бы я не проявлял заботы о состоянии окружающей среды и просто надеялся, что кто-то где-то позаботится об этом?
Что я узнал, так это то, что, приступая к трудному начинанию, которое продвигает дело, в которое мы твердо верим, важно сосредоточиться на возможности успеха и рассмотреть последствия бездействия.
Мы не должны отвлекаться на сопротивление и оппозицию, но это должно еще больше мотивировать нас.
Так что, где бы вы ни были в мире, в следующий раз, когда вы обнаружите, что у вас есть какое-то естественное любопытство, которое вызывает у вас что-то, что вас волнует, и у вас есть какие-то безумные или смелые идеи, и, возможно, это за пределами вашей компетенции, спросите себя: почему бы и нет?
Почему бы просто не пойти дальше и не решить проблему как можно лучше, по-своему?
Вы можете быть приятно удивлены.
Спасибо.
(Аплодисменты)
Многие считают, что вождение - это деятельность, предназначенная исключительно для тех, кто может видеть.
До сих пор считалось, что слепой человек за рулем транспортного средства безопасно и независимо считался невыполнимой задачей.
Привет, меня зовут Деннис Хонг, и мы приносим свободу и независимость слепым, создавая автомобиль для слабовидящих.
Так что прежде чем я расскажу об этом автомобиле для слепых, позвольте мне вкратце рассказать вам еще об одном проекте, над которым я работал под названием DARPA Urban Challenge.
Теперь речь шла о создании роботизированного автомобиля, который может ездить сам.
Вы нажимаете старт, никто ничего не трогает, и он может полностью автономно добраться до места назначения.
Так в 2007 году наша команда выиграла полмиллиона долларов, заняв третье место на этом соревновании.
Так примерно в то время, Национальная федерация слепых, или NFB, бросила вызов исследовательскому комитету о том, кто может разработать автомобиль, который позволит слепому человеку безопасно и независимо ездить.
Мы решили попробовать, потому что подумали: «Эй, как это может быть сложно?»
У нас уже есть автономный автомобиль.
Мы просто поместили туда слепого и все, верно?
(Смех) Мы не могли ошибаться.
То, что хотел NFB, было не транспортным средством, которое может управлять слепым человеком, а транспортным средством, где слепой человек может принимать активные решения и ездить.
Так что пришлось выкинуть все в окно и начать с нуля.
Поэтому, чтобы проверить эту сумасшедшую идею, мы разработали небольшой прототип автомобиля багги для дюн, чтобы проверить осуществимость.
А летом 2009 года мы пригласили десятки слепых молодых людей со всей страны и дали им возможность прокатиться.
Это был совершенно удивительный опыт.
Но проблема с этим автомобилем заключалась в том, что он был разработан для езды только в очень контролируемой среде, на плоской закрытой парковке - даже на полосах, обозначенных красными дорожными конусами.
Поэтому с этим успехом мы решили сделать следующий большой шаг, разработать настоящий автомобиль, который можно ездить по реальным дорогам.
Так как это работает?
Ну, это довольно сложная система, но позвольте мне попытаться объяснить ее, возможно, упростить.
Итак, у нас есть три шага.
У нас есть восприятие, вычисления и невизуальные интерфейсы.
Теперь очевидно, что водитель не может видеть, поэтому системе необходимо воспринимать окружающую среду и собирать информацию для водителя.
Для этого используем начальную единицу измерения.
Таким образом, он измеряет ускорение, угловое ускорение - как человеческое ухо, внутреннее ухо.
Мы объединяем эту информацию с устройством GPS, чтобы получить оценку местоположения автомобиля.
Мы также используем две камеры для обнаружения полос на дороге.
И мы также используем три лазерных дальномера.
Лазеры сканируют окружающую среду, чтобы обнаружить препятствия - автомобиль, приближающийся спереди, сзади, а также любые препятствия, которые сталкиваются с дорогами, любые препятствия вокруг транспортного средства.
Таким образом, весь этот огромный объем информации затем подается в компьютер, и компьютер может делать две вещи.
Во-первых, обработать эту информацию, чтобы иметь представление об окружающей среде - это полосы дороги, есть препятствия - и передать эту информацию водителю.
Система также достаточно умна, чтобы выяснить самый безопасный способ управления автомобилем.
Таким образом, мы также можем генерировать инструкции о том, как управлять органами управления транспортным средством.
Но проблема заключается в следующем: как мы можем передать эту информацию и инструкции человеку, который не может видеть достаточно быстро и достаточно точно, чтобы он мог водить?
Поэтому для этого мы разработали множество различных типов технологий невизуального пользовательского интерфейса.
Итак, начиная с трехмерной звуковой системы ping, вибрирующего жилета, колесика с голосовыми командами, полоски для ног и даже обуви, которая оказывает давление на ногу.
Но сегодня мы поговорим о трех из этих невизуальных пользовательских интерфейсов.
Теперь первый интерфейс называется DriveGrip.
Итак, это пара перчаток, и у них есть вибрирующие элементы на суставе, чтобы вы могли передать инструкции о том, как управлять - направление и интенсивность.
Другое устройство называется SpeedStrip.
Итак, это кресло - по сути, это массажное кресло.
Мы его выпотрошиваем, и переставляем вибрирующие элементы по разным схемам, и приводим их в действие, чтобы передавать информацию о скорости, а также инструкции, как пользоваться педалью газа и тормоза.
Итак, здесь вы можете увидеть, как компьютер понимает окружающую среду, и поскольку вы не можете видеть вибрацию, мы на самом деле поместили красные светодиоды на драйвер, чтобы вы могли видеть, что происходит.
Это сенсорные данные, и эти данные передаются на устройства через компьютер.
Так что эти два устройства, DriveGrip и SpeedStrip, очень эффективны.
Но проблема в том, что это учебные подсказки.
Так что это не совсем свобода, не так ли?
Компьютер говорит вам, как ехать - повернуть налево, повернуть направо, ускориться, остановиться.
Мы называем это «проблемой водителя на заднем сиденье».
Таким образом, мы отходим от обучающих подсказок, и теперь мы больше сосредотачиваемся на информационных устройствах.
Хороший пример этого информационного невизуального пользовательского интерфейса называется AirPix.
Так что думайте об этом как о мониторе для слепых.
Итак, это маленький планшет, в нем много отверстий, и сжатый воздух выходит, поэтому он может рисовать изображения.
Поэтому, даже если вы слепы, вы можете положить руку на него, вы можете видеть полосы дороги и препятствия.
На самом деле, вы также можете изменить частоту выхода воздуха и, возможно, температуру.
Так что это на самом деле многомерный пользовательский интерфейс.
Итак, здесь вы можете увидеть левую камеру, правую камеру из автомобиля и то, как компьютер интерпретирует это и отправляет эту информацию в AirPix.
Для этого мы показываем симулятор, слепого человека, управляющего с помощью AirPix.
Этот симулятор также был очень полезен для обучения слепых водителей, а также для быстрого тестирования различных типов идей для разных типов невизуальных пользовательских интерфейсов.
Так в принципе так и работает.
Но это транспортное средство - прототип транспортного средства, и оно не будет на дороге, пока не будет доказано, что оно так же безопасно, как и безопаснее, чем сегодняшнее транспортное средство.
И я искренне верю, что это может произойти.
Но все же, примет ли общество такую радикальную идею?
Как будем обращаться со страховкой?
Как будем выдавать водительские права?
Существует множество различных препятствий, помимо технологических проблем, которые мы должны решить, прежде чем это станет реальностью.
Конечно, главная цель этого проекта — разработка автомобиля для слепых.
Но потенциально более важным, чем это, является огромная ценность дополнительной технологии, которая может исходить от этого проекта.
Датчики, которые используются, могут видеть сквозь темноту, туман и дождь.
И вместе с этим новым типом интерфейсов мы можем использовать эти технологии и применять их к более безопасным автомобилям для зрячих людей.
Или для слепых, повседневных бытовых приборов - в образовательной среде, в офисе.
Только представьте, в классе учитель пишет на доске, а слепой ученик может видеть, что написано и читать, используя эти невизуальные интерфейсы.
Это бесценно.
Итак, сегодня то, что я вам сегодня показал, это только начало.
Спасибо большое.
(Аплодисменты)
Мне, как художнику, очень важна связь.
В своей работе я пытаюсь сформулировать, что люди не отделены от природы и что все взаимосвязано.
Впервые я побывал в Антарктиде почти 10 лет назад, где увидел свои первые айсберги.
Я был в восторге.
Мое сердце бешено билось, голова кружилась, пытаясь понять, что стоит передо мной.
Айсберги вокруг меня были почти в 200 футах от воды, и я мог только не удивляться, что это была одна снежинка поверх другой снежинки, год за годом.
Айсберги рождаются, когда они откалываются от ледников или откалываются от шельфовых ледников.
Каждый айсберг имеет свой индивидуальный характер.
Они имеют особый способ взаимодействия с окружающей средой и своим опытом.
Одни отказываются сдаваться и держаться до победного конца, другие не выдерживают и рушатся в порыве драматической страсти.
Легко думать, когда вы смотрите на айсберг, что они изолированы, что они отделены и одиноки, так же, как мы, люди, иногда себя видим.
Но реальность далека от этого.
Как тает айсберг, я вдыхаю его древнюю атмосферу.
Когда айсберг тает, он выпускает богатую минералами пресную воду, которая питает многие формы жизни.
Я подхожу к фотографированию этих айсбергов так, как будто я делаю портреты своих предков, зная, что в эти отдельные моменты они существуют таким образом и никогда не будут такими снова.
Это не смерть, когда они тают, это не конец, а продолжение их пути через цикл жизни.
Часть льда в айсбергах, которые я фотографирую, очень молода – пару тысяч лет.
А некоторым льдам более 100 000 лет.
Последние фотографии, которые я хотел бы вам показать, это айсберг, который я сфотографировал в Кекетарсуаке, Гренландия.
Это очень редкий случай, когда вы действительно можете стать свидетелем катания айсберга.
Так вот.
Вы можете увидеть на левой стороне маленькую лодку.
Это примерно 15-метровая лодка.
И я хотел бы, чтобы вы обратили внимание на форму айсберга и на то, где он находится у ватерлинии.
Вот видите, она начинает катиться, и лодка перешла на другой берег, а там стоит человек.
Это гренландский айсберг среднего размера.
Это около 120 футов над водой, или 40 метров.
И это видео в реальном времени.
(Музыка) И вот так, айсберг показывает вам другую сторону своей личности.
Спасибо.
(Аплодисменты)
Знаете ли вы, сколько существует видов цветковых растений?
Есть четверть миллиона - по крайней мере, это те, о которых мы знаем - четверть миллиона видов цветковых растений.
А цветы - настоящий пиздец.
Растениям их очень сложно производить.
Они отнимают огромное количество энергии и много ресурсов.
Зачем им идти на это?
И ответ, конечно, как и многие вещи в мире, это секс.
Я знаю, что у вас на уме, когда вы смотрите на эти фотографии.
И причина того, что половое размножение так важно - есть много других вещей, которые растения могут сделать для размножения.
Вы можете взять черенки, они могут заниматься сексом сами с собой, они могут опылять себя.
Но им действительно нужно распространять свои гены, чтобы смешиваться с другими генами, чтобы они могли адаптироваться к экологическим нишам.
Эволюция так работает.
Теперь, как растения передают эту информацию через пыльцу.
Некоторые из вас, возможно, уже видели некоторые из этих фотографий.
Как я уже сказал, в каждом доме должен быть сканирующий электронный микроскоп, чтобы увидеть их.
И видов пыльцы столько же, сколько и цветковых растений.
И это на самом деле довольно полезно для криминалистики и так далее.
Большая часть пыльцы, которая вызывает у нас сенную лихорадку, происходит от растений, которые используют ветер для распространения пыльцы, и это очень неэффективный процесс, поэтому она так часто попадает нам в нос.
Потому что вы должны выбрасывать массу и массу этого, надеясь, что ваши половые клетки, ваши мужские половые клетки, которые удерживаются в пыльце, каким-то образом случайно достигнут другого цветка.
Таким образом, все травы, что означает все зерновые культуры, и большинство деревьев имеют пыльцу, переносимую ветром.
Но большинство видов на самом деле используют насекомых для выполнения своих приказов, и это более разумно, потому что пыльца им не нужна так много.
Насекомые и другие виды могут взять пыльцу, перенести ее непосредственно туда, где она требуется.
Итак, мы знаем, очевидно, об отношениях между насекомыми и растениями.
Там есть симбиотические отношения, будь то мухи, птицы или пчелы, они получают что-то взамен, и это что-то взамен, как правило, нектар.
Иногда этот симбиоз приводил к замечательным приспособлениям - бражник колибри прекрасен в своей адаптации.
Растение что-то получает, а бражник распространяет пыльцу куда-то еще.
Растения эволюционировали, чтобы создавать небольшие посадочные полосы здесь и там для пчел, которые могли заблудиться.
На многих растениях есть отметины, похожие на других насекомых.
Это пыльники лилии, искусно сделанные так, что, когда ничего не подозревающее насекомое приземляется на него, пыльник поднимается и набрасывает его на спину с большим грузом пыльцы, с которой оно затем отправляется на другое растение.
И есть орхидея, которая может показаться вам, как будто у нее есть челюсти, и в некотором смысле так и есть; она заставляет насекомое выползать, покрываясь пыльцой, которую оно уносит куда-то еще.
Орхидеи: существует, по крайней мере, 20 000 видов орхидей - удивительно, удивительно разнообразных.
И вытворяют всякие ухищрения.
Они должны попытаться привлечь опылителей, чтобы сделать их ставки.
Эта орхидея, известная как орхидея Дарвина, потому что он изучал ее и сделал замечательное предсказание, когда увидел ее - вы можете видеть, что есть очень длинная трубка нектара, которая спускается с орхидеи.
И в основном то, что должно сделать насекомое - мы находимся в середине цветка - оно должно воткнуть свой маленький хоботок прямо в середину этого и полностью вниз по трубке с нектаром, чтобы добраться до нектара.
И Дарвин сказал, глядя на этот цветок: «Полагаю, с ним что-то произошло».
И, конечно же, это насекомое.
И я имею в виду, обычно он как бы откатывает его, но в вертикальном виде это выглядит так.
Теперь вы можете себе представить, что если нектар является такой ценной вещью и дорогой для растения, и он привлекает множество опылителей, то, как и в человеческом сексе, люди могут начать обманывать.
Они могут сказать: "У меня есть немного нектара. Хочешь прийти и взять его?"
Теперь это растение.
Это растение здесь, которое насекомые в Южной Африке просто любят, и они развились с длинным хоботком, чтобы получить нектар на дне.
А это мимика.
Так что это растение, которое имитирует первое растение.
А вот длиннохвостая муха, которая не получила от мимика никакого нектара, потому что мимик не дает ей нектара.
Таким образом, муха не только не получила нектар от мимического растения, но и - если вы посмотрите очень внимательно только на головной конец, вы увидите, что у нее есть немного пыльцы, которую она передала бы другому растению, если бы только какой-нибудь ботаник не приклеил ее к синему куску картона.
(Смех) Теперь обман продолжается в растительном царстве.
Этот цветок с черными точками: нам они могут показаться черными точками, но если я скажу вам, самцу насекомого подходящего вида, это выглядит как две самки, которым очень, очень жарко рысью.
(Смех) И когда насекомое попадает туда и приземляется на него, конечно, обливая себя пыльцой, которую оно собирается перенести на другое растение, если вы посмотрите на снимок с помощью сканирующего электронного микроскопа, который должен быть у каждого дома, вы увидите, что там на самом деле есть какой-то узор, который является трехмерным.
Так что это, вероятно, даже чувствует себя хорошо для насекомого, а также хорошо выглядит.
И на этих фотографиях с электронного микроскопа - вот одна из орхидей, имитирующих насекомое - вы можете видеть, что разные части структуры имеют разные цвета и разные текстуры для нашего глаза, имеют очень, очень разные текстуры, которые могут воспринимать насекомые.
И этот эволюционировал, чтобы имитировать глянцевую металлическую поверхность, которую вы видите на некоторых жуках.
И под сканирующим электронным микроскопом вы можете увидеть поверхность там - действительно сильно отличающуюся от других поверхностей, на которые мы смотрели.
Иногда все растение имитирует насекомое, даже для нас.
Я имею в виду, я думаю, что это похоже на какое-то летающее животное или зверь.
Это замечательная, удивительная вещь.
Этот умный, называется обсидиан.
Я иногда думаю об этом как об инсидии.
Для правильного вида пчел это выглядит как еще одна очень агрессивная пчела, и она много-много раз бьет ее по голове, пытаясь отогнать, и, конечно же, покрывает себя пыльцой.
Другое дело, что это растение имитирует другую орхидею, у которой есть замечательный запас пищи для насекомых.
А в этом для них ничего нет.
Так что это обман на двух уровнях - сказочный.
(Смех) Здесь мы видим иланг-иланг, компонент многих духов.
Я на самом деле нюхал кого-то с некоторыми на ранее.
И цветы не должны быть такими яркими.
Они посылают фантастический аромат любому насекомому, у которого он есть.
Этот не так хорошо пахнет.
Это цветок, который очень, действительно пахнет довольно противно и, опять же, эволюционировал, чтобы выглядеть как падаль.
Так что мухи это любят.
Они прилетают и опыляются.
Это, который является helicodiceros, также известен как мертвый конский арум.
Я не знаю, как на самом деле пахнет мертвая лошадь, но эта, вероятно, пахнет очень похоже.
Это действительно ужасно.
И мухи просто не могут с собой поделать.
Они влетают в эту штуку, и они летят вниз по ней.
Они откладывают туда свои яйца, думая, что это хороший кусок падали, и не понимая, что для яиц нет пищи, что яйца умрут, но растение тем временем выиграло, потому что щетинки высвобождаются, и мухи исчезают, чтобы опылить следующий цветок — фантастика. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Вот arum, arum maculatum, «господа и дамы», или «кукушка» в этой стране.
Я фотографировал эту штуку на прошлой неделе в Дорсете.
Эта штука нагревается примерно на 15 градусов выше температуры окружающей среды - удивительно.
И если вы посмотрите вниз, за початком есть что-то вроде плотины, мухи притягиваются теплом, которое испаряет летучие химические вещества, маленькие мошки, и они попадают в ловушку внизу в этом контейнере.
Они пьют этот сказочный нектар, а потом все немного липкие.
Ночью они покрываются пыльцой, которая осыпается на них, а затем щетинки, которые мы видели выше, они как бы увядают и выпускают всех этих мошек, покрытых пыльцой - сказочная вещь.
Теперь, если вы думаете, что это сказочно, это один из моих самых любимых.
Это филодендрон селлуум.
Для любого здесь из Бразилии, вы будете знать об этом растении.
Это самое удивительное.
Такой фаллический бит имеет длину около фута.
И он делает то, чего не делает ни одно другое растение, о котором я знаю, а именно то, что когда оно цветет - это початок посередине - в течение примерно двух дней, оно метаболизируется способом, довольно похожим на млекопитающих.
Поэтому вместо крахмала, который является пищей растений, он берет что-то похожее на бурый жир и сжигает его с такой скоростью, что он сжигает жир, метаболизируя, примерно со скоростью маленькой кошки.
И это в два раза больше энергии, вес на вес, чем у колибри - абсолютно удивительно.
Эта вещь делает что-то еще, что необычно.
Он не только поднимется до 115 по Фаренгейту, 43 или 44 градуса по Цельсию, в течение двух дней, но и будет поддерживать постоянную температуру.
Там есть механизм терморегуляции, который поддерживает постоянную температуру.
Теперь, почему он делает это, я слышу, как вы спрашиваете.
Разве вы не знаете, есть некоторые жуки, которые просто любят заниматься любовью при такой температуре.
И они входят внутрь, и у них все это получается.
(Смех) И растение осыпает их пыльцой, и они идут и опыляют.
И какая же это замечательная вещь.
Сейчас большинство опылителей, о которых мы думаем, являются насекомыми, но на самом деле в тропиках опыляют многие птицы и бабочки.
И многие из тропических цветов красные, и это потому, что бабочки и птицы видят так же, как мы, и очень хорошо видят красный цвет.
Но если вы посмотрите на спектр, птиц и нас, мы видим красный, зеленый и синий и видим этот спектр.
Насекомые видят зеленый, синий и ультрафиолетовый, и они видят различные оттенки ультрафиолета.
Так что там что-то происходит в конце.
И было бы здорово, если бы мы могли как-то увидеть, что это такое, я слышу, как вы спрашиваете.
Ну да можем.
Так что же видит насекомое?
На прошлой неделе я сделал эти фотографии скальной розы, гелиантемы, в Дорсете.
Это маленькие желтые цветы, как мы все видим, маленькие желтые цветы повсюду.
А вот так это выглядит в видимом свете.
Вот так это выглядит, если убрать красный.
Большинство пчел не воспринимают красный цвет.
А затем я поставил несколько ультрафиолетовых фильтров на свою камеру и сделал очень, очень длинную выдержку с определенными частотами ультрафиолетового света, и вот что у меня получилось.
И это действительно фантастический бычий глаз.
Теперь мы не знаем точно, что видит пчела, не больше, чем вы знаете, что я вижу, когда я называю это красным.
Мы не можем знать, что происходит в - не говоря уже о насекомом - разуме другого человека.
Но контраст будет выглядеть примерно так, чтобы сильно выделяться на фоне.
Вот еще один маленький цветок - другой диапазон ультрафиолетовых частот, разные фильтры, чтобы соответствовать опылителям.
И это то, что он будет видеть.
На тот случай, если вы думаете, что все желтые цветы обладают этим свойством - ни один цветок не был поврежден в процессе этого снимка; он просто был прикреплен к штативу, а не убит - тогда под ультрафиолетовым светом, посмотрите на это.
И это может быть основой солнцезащитного крема, потому что солнцезащитные кремы работают, поглощая ультрафиолетовый свет.
Так что, возможно, химия в этом будет полезна.
Наконец, есть один из вечерних примул, который мне прислал Бьорн Рорслетт из Норвегии - фантастический скрытый узор.
И мне нравится идея чего-то скрытого.
Я думаю, что здесь есть что-то поэтическое, что эти фотографии, сделанные с помощью ультрафиолетового фильтра, основное использование этого фильтра для астрономов, чтобы сфотографировать Венеру - на самом деле облака Венеры.
Это основное назначение этого фильтра.
Венера, конечно, бог любви и плодородия, что является цветочной историей.
И точно так же, как цветы тратят много усилий, пытаясь заставить опылителей выполнять их приказы, им также каким-то образом удалось убедить нас засеять большие поля, полные их, и дарить их друг другу во время рождения и смерти, и особенно во время брака, который, если подумать, является моментом, который инкапсулирует передачу генетического материала от одного организма к другому. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Спасибо большое.
(Аплодисменты)
