Я работаю над тем, чтобы помочь компьютерам общаться с окружающим миром.
Есть много способов сделать это, и мне нравится сосредотачиваться на том, чтобы помочь компьютерам говорить о том, что они видят и понимают.
Учитывая такую сцену, современный алгоритм компьютерного зрения может сказать вам, что есть женщина, а есть собака.
Это может сказать вам, что женщина улыбается.
Возможно, вам даже удастся сказать, что собака невероятно милая.
Я работаю над этой проблемой, думая о том, как люди понимают и обрабатывают мир.
Мысли, воспоминания и истории, которые подобные сцены могут вызывать у людей.
Все взаимосвязи связанных ситуаций.
Возможно, вы видели такую собаку раньше или же вы бегали по пляжу, похожему на этот, и это еще больше напоминает мысли и воспоминания о прошедших каникулах, прошлых встречах с пляжем, о бегах с другими собаками.
Один из моих руководящих принципов заключается в том, что, помогая компьютерам понять, каково это иметь этот опыт, понять то, что мы делимся, верим и чувствуем, мы в состоянии начать развитие компьютерных технологий таким образом, который дополняет наш собственный опыт.
Итак, углубляясь в это, несколько лет назад я начал помогать компьютерам генерировать истории, похожие на людей, из последовательностей изображений.
Итак, однажды я работал со своим компьютером, чтобы спросить, что он думает о поездке в Австралию.
Он посмотрел на фотографии и увидел коалу.
Она не знала, что такое коала, но сказала, что думает, что это интересное существо.
Затем я поделился с ним последовательностью изображений о сгоревшем доме.
Он взглянул на изображения и сказал: «Это потрясающий вид! Это потрясающе!»
Это вызвало озноб по моему позвоночнику.
Он увидел ужасное, изменяющее жизнь и разрушающее жизнь событие и подумал, что это что-то позитивное.
Я понял, что он распознал контраст, красные, желтые цвета, и подумал, что это стоит отметить положительно.
И отчасти это объяснялось тем, что большинство изображений, которые я дал, были позитивными.
Это потому, что люди склонны делиться позитивными образами, когда они рассказывают о своем опыте.
Когда вы в последний раз видели селфи на похоронах?
Я понял, что, работая над улучшением ИИ задача за задачей, набор данных за набором данных, я создавал огромные промежутки, дыры и слепые зоны в том, что он мог понять.
И при этом я кодировал все виды предубеждений.
Смещения, отражающие ограниченную точку зрения, ограниченную одним набором данных, - смещения, которые могут отражать искажения человека, обнаруженные в данных, такие как предрассудки и стереотипы.
Я вспомнил об эволюции технологии, которая привела меня туда, где я был в тот день - как первые цветные изображения были откалиброваны по коже белой женщины, что означало, что цветная фотография была смещена к черным лицам.
И тот же уклон, та же самая слепая точка продолжалась и в 90-е годы.
И та же самая слепая точка сохраняется и сегодня в том, насколько хорошо мы можем распознавать лица разных людей в технологии распознавания лиц.
Я думаю о современном состоянии исследований, в которых мы склонны ограничивать свое мышление одним набором данных и одной проблемой.
И при этом мы создавали больше слепых зон и уклонов, которые ИИ мог бы еще больше усилить.
Тогда я понял, что нам нужно глубоко задуматься о том, как выглядят технологии, над которыми мы работаем сегодня, через пять лет, через 10 лет.
Люди развиваются медленно, со временем, чтобы исправить проблемы во взаимодействии людей и их окружающей среды.
Напротив, искусственный интеллект развивается с невероятной скоростью.
И это означает, что действительно важно, чтобы мы тщательно об этом думали прямо сейчас - чтобы мы размышляли над своими собственными слепыми пятнами, своими собственными предубеждениями, и думали о том, как это информирует создаваемую нами технологию, и обсуждали, что сегодняшняя технология будет означать для завтрашнего дня.
Руководители и ученые взвесили то, что, по их мнению, будет технология искусственного интеллекта будущего.
Стивен Хокинг предупреждает, что «искусственный интеллект может покончить с человечеством».
Элон Маск предупреждает, что это экзистенциальный риск и один из величайших рисков, с которыми мы сталкиваемся как цивилизация.
Билл Гейтс высказал мысль: «Я не понимаю, почему люди не так обеспокоены».
Но эти взгляды - они часть истории.
Математика, модели, основные строительные блоки искусственного интеллекта - это то, что мы называем доступом, и все они работают.
У нас есть инструменты с открытым исходным кодом для машинного обучения и интеллекта, в которые мы можем внести свой вклад.
Кроме того, мы можем поделиться своим опытом.
Мы можем поделиться своим опытом с технологиями и с тем, как это касается нас и как это нас волнует.
Мы можем обсудить то, что мы любим.
Мы можем заранее предвидеть аспекты технологии, которые могут быть более полезными или могут стать более проблематичными с течением времени.
Если мы все сосредоточимся на том, чтобы начать дискуссию об ИИ с предвидением будущего, это поможет создать общий разговор и осознание того, что такое ИИ сейчас, каким он может стать и обо всех вещах, которые нам нужно сделать, чтобы добиться того результата, который лучше всего нам подходит.
Мы уже видим и знаем это в технологиях, которые мы используем сегодня.
Мы используем смартфоны и цифровые помощники и Roombas.
Они злые?
Может быть иногда.
Они выгодны?
Да, они тоже.
И они не все одинаковые.
И там вы уже видите свет, освещающий будущее.
Будущее продолжается от того, что мы строим и создаем прямо сейчас.
Мы запустили в действие тот эффект домино, который прокладывает эволюционный путь ИИ.
В наше время прямо сейчас мы формируем ИИ завтрашнего дня.
Технология, которая погружает нас в дополненные реальности, воплощая в жизнь прошлые миры.
Технология, которая помогает людям делиться своим опытом, когда им трудно общаться.
Технология основана на понимании потоковых визуальных миров, используемых в качестве технологии для автомобилей с самостоятельным вождением.
Технология, основанная на понимании изображений и создании языка, превращается в технологию, которая помогает людям с нарушениями зрения лучше получать доступ к визуальному миру.
И мы также видим, как технологии могут привести к проблемам.
Сегодня у нас есть технология, которая анализирует физические характеристики, с которыми мы родились - например, цвет нашей кожи или внешний вид нашего лица - чтобы определить, можем ли мы быть преступниками или террористами.
У нас есть технология, которая обрабатывает наши данные, даже данные, касающиеся нашего пола или расы, чтобы определить, можем ли мы получить кредит.
Все, что мы видим сейчас, - это снимок эволюции искусственного интеллекта.
Потому что, где мы находимся сейчас, находится в моменте этой эволюции.
Это означает, что то, что мы делаем сейчас, повлияет на то, что произойдет в будущем и в будущем.
Если мы хотим, чтобы ИИ развивался таким образом, чтобы помогать людям, тогда нам нужно определить цели и стратегии, которые сейчас позволяют этот путь.
То, что я хотел бы видеть, - это то, что хорошо подходит людям, нашей культуре и окружающей среде.
Технология, которая помогает и помогает тем из нас, кто страдает неврологическими заболеваниями или другими нарушениями, чтобы сделать жизнь одинаково сложной для всех.
Технология, которая работает независимо от вашей демографии и цвета вашей кожи.
И поэтому сегодня я сосредоточен на технологиях завтрашнего дня и 10 лет спустя.
ИИ может получиться разными способами.
Но в этом случае, это не машина с самостоятельным вождением без цели.
Это та машина, на которой мы едем.
Мы выбираем, когда ускорить, а когда замедлить.
Мы выбираем, если нам нужно сделать поворот.
Мы выбираем, каким будет ИИ будущего.
Существует огромное игровое поле всех вещей, которыми может стать искусственный интеллект.
Это станет много вещей.
И теперь мы должны выяснить, что нам нужно сделать, чтобы убедиться, что результаты искусственного интеллекта будут лучше для всех нас.
Спасибо
(Аплодисменты)
Я хочу попросить вас всех задуматься на секунду о том очень простом факте, что, безусловно, большая часть того, что мы знаем о вселенной, приходит к нам из света.
Мы можем стоять на Земле и смотреть на ночное небо и видеть звезды своими голыми глазами.
Солнце сжигает наше периферийное зрение.
Мы видим свет, отраженный от Луны.
И в то время, когда Галилей указывал этот элементарный телескоп на небесные тела, известная вселенная пришла к нам через свет через огромные эпохи в космической истории.
И со всеми нашими современными телескопами мы смогли собрать этот потрясающий безмолвный фильм о вселенной - эти серии снимков, которые восходят к Большому взрыву.
И все же, вселенная не молчаливый фильм, потому что вселенная не молчит.
Я хотел бы убедить вас, что во вселенной есть саундтрек, и этот саундтрек воспроизводится на самом пространстве, потому что пространство может колебаться, как барабан.
Это может прозвучать как запись во вселенной некоторых самых драматических событий, когда они разворачиваются.
Теперь мы хотели бы иметь возможность добавить к своего рода великолепную визуальную композицию Вселенной - звуковую композицию.
И хотя мы никогда не слышали звуки из космоса, мы действительно должны в ближайшие несколько лет начать увеличивать громкость происходящего там.
Таким образом, в этом стремлении захватить песни из вселенной, мы переключаем наше внимание на черные дыры и обещание, которое они имеют, потому что черные дыры могут биться в пространство-время, как молоток на барабане, и иметь очень характерную песню, которую я хотел бы сыграть для вас - некоторые из наших предсказаний о том, какой будет эта песня.
Мы могли бы однажды увидеть тень, которую черная дыра может отбросить на очень яркий фон, но мы этого еще не сделали.
И все же черные дыры могут быть услышаны, даже если они не видны, и это потому, что они бьют в пространстве-времени, как барабан.
Теперь мы обязаны идеей, что пространство может звенеть как барабан Альберту Эйнштейну, которому мы так многим обязаны.
Эйнштейн понял, что если бы пространство было пустым, если бы вселенная была пуста, это было бы похоже на эту картину, за исключением, может быть, без нарисованной на ней полезной сетки.
Но если бы мы свободно падали в пространстве, даже без этой полезной сетки, мы могли бы нарисовать это сами, потому что мы заметили бы, что мы путешествовали по прямым линиям, неотклоненным прямым путям через вселенную.
Эйнштейн также осознал - и это настоящее мясо материи - что если вы поместите энергию или массу во вселенную, она изогнет пространство, и свободно падающий объект пройдет, скажем, через Солнце, и он будет отклоняться вдоль естественных кривых в пространстве.
Это была великая общая теория относительности Эйнштейна.
Теперь даже свет будет согнут этими путями.
И вы можете согнуться так сильно, что попадете на орбиту вокруг Солнца, как Земля, или Луна вокруг Земли.
Это естественные кривые в пространстве.
Эйнштейн не осознавал, что если вы взяли наше Солнце и раздавили его до шести километров - то есть вы в миллион раз увеличили массу Земли и раздавили ее до шести километров в поперечнике, вы бы сделали черную дыру, объект настолько плотный, что, если свет отклонится слишком близко, он никогда не уйдет - темная тень от вселенной.
Но Эйнштейн всегда думал, что черные дыры - это математическая странность.
Он не верил, что они существуют в природе.
Он думал, что природа защитит нас от их образования.
Прошли десятилетия, прежде чем появился термин «черная дыра», и люди поняли, что черные дыры являются настоящими астрофизическими объектами - фактически они являются смертельным состоянием очень массивных звезд, которые катастрофически коллапсируют в конце своей жизни.
Теперь наше Солнце не разрушится до черной дыры.
Это на самом деле не достаточно массивно.
Но если бы мы провели небольшой мысленный эксперимент - как Эйнштейн очень любил это делать - мы могли бы представить, что Солнце будет раздавлено до шести километров, а маленькая орбита вокруг него на орбите, может быть, в 30 километрах от Солнца с черной дырой.
И он был бы самосветящимся, потому что теперь, когда Солнце ушло, у нас нет другого источника света - поэтому давайте сделаем нашу маленькую Землю самосветящейся.
И вы бы поняли, что могли бы вывести Землю на счастливую орбиту даже в 30 км от этой раздавленной черной дыры.
Эта разбитая черная дыра в действительности вписалась бы в Манхэттен, более или менее.
Это могло бы пролиться в Гудзон немного прежде, чем это разрушило Землю.
Но в основном это то, о чем мы говорим.
Мы говорим об объекте, который можно раздавить до половины площади Манхэттена.
Таким образом, мы перемещаем эту Землю очень близко - 30 километров за ее пределы - и мы замечаем, что она идеально вращается вокруг черной дыры.
Существует своего рода миф о том, что черные дыры пожирают все во вселенной, но на самом деле вам нужно подойти очень близко, чтобы упасть.
Но что очень впечатляет, так это то, что с нашей точки зрения мы всегда можем видеть Землю.
Он не может спрятаться за черной дырой.
Свет от Земли, часть из него падает, но часть из него рассеивается и возвращается к нам.
Так что ты ничего не можешь спрятать за черной дырой.
Если это была Battlestar Galactica и вы сражаетесь с Сайлонами, не прячитесь за черную дыру.
Они могут видеть тебя.
Теперь наше Солнце не рухнет в черную дыру - она недостаточно массивна - но в нашей галактике десятки тысяч черных дыр.
И если бы кто-нибудь затмил Млечный путь, это было бы так.
Мы увидим тень этой черной дыры на фоне сотен миллиардов звезд в Галактике Млечный Путь и ее светящихся полосках пыли.
И если бы мы упали к этой черной дыре, мы увидели бы весь этот свет, рассеянный вокруг нее, и мы могли бы даже начать переходить в эту тень и действительно не заметить, что произошло что-то драматическое.
Было бы плохо, если бы мы попытались запустить наши ракеты и уйти оттуда, потому что мы не могли, так же как свет не мог убежать.
Но даже несмотря на то, что черная дыра темна снаружи, она не темна внутри, потому что весь свет от галактики может упасть позади нас.
И даже несмотря на то, что из-за релятивистского эффекта, известного как замедление времени, наши часы, по-видимому, будут замедляться по сравнению с галактическим временем, это будет выглядеть так, как будто эволюция галактики ускорилась и выстрелила в нас прямо перед тем, как мы были сокрушены до смерти черной дырой.
Это было бы похоже на предсмертный опыт, когда вы видите свет в конце туннеля, но это полный опыт смерти.
(Смех) И никому нельзя рассказать о свете в конце туннеля.
Теперь мы никогда не видели такую тень от черной дыры, но черные дыры можно услышать, даже если они не видны.
Представьте себе, что вы попадаете в астрофизически реалистичную ситуацию - представьте себе две черные дыры, которые прожили долгую жизнь вместе.
Возможно, они начинались как звезды и рухнули на две черные дыры - каждая в 10 раз больше массы Солнца.
Так что теперь мы собираемся раздавить их до 60 километров в поперечнике.
Они могут вращаться сотни раз в секунду.
В конце своей жизни они обгоняют друг друга очень быстро со скоростью света.
Таким образом, они пересекают тысячи километров за доли секунды, и при этом они не только искривляют пространство, но и оставляют позади себя кольцо пространства, настоящую волну в пространстве-времени.
Пространство сжимается и растягивается, поскольку оно исходит от этих черных дыр, ударяющихся о вселенную.
И они путешествуют в космос со скоростью света.
Это компьютерное моделирование связано с группой относительности НАСА Годдарда.
Никому в мире понадобилось почти 30 лет, чтобы решить эту проблему.
Это была одна из групп.
Он показывает две черные дыры на орбите вокруг друг друга, опять же, с этими тщательно нарисованными кривыми.
И если вы можете видеть - это отчасти слабое - но если вы можете видеть, как исходят красные волны, то это гравитационные волны.
Это буквально звуки космического звонка, и они будут выходить из этих черных дыр со скоростью света, когда они звонят вниз и сливаются в одну вращающуюся тихую черную дыру в конце дня.
Если бы вы стояли достаточно близко, ваше ухо резонировало бы с сжиманием и растяжением пространства.
Вы бы буквально услышали звук.
Теперь, конечно, ваша голова будет сжиматься и бесполезно растягиваться, поэтому у вас могут возникнуть проблемы с пониманием того, что происходит.
Но я бы хотел сыграть для вас звук, который мы предсказываем.
Это из моей группы - чуть менее гламурное компьютерное моделирование.
Вообразите более легкую черную дыру, падающую в очень тяжелую черную дыру.
Звук, который вы слышите, - это легкая черная дыра, стучащая в пространство каждый раз, когда она приближается.
Если это далеко, это слишком тихо.
Но он входит, как молоток, и буквально трескает пространство, качая его, как барабан.
И мы можем предсказать, каким будет звук.
Мы знаем, что когда он падает, он становится быстрее и становится громче.
И, в конце концов, мы услышим, как маленький парень просто впал в более крупного парня.
Теперь я никогда не слышал это так громко - это на самом деле более драматично.
Дома это звучит как антиклиматик.
Это как динь, динь, динь.
Это еще один звук из моей группы.
Нет, я не показываю вам никаких изображений, потому что черные дыры не оставляют полезных следов чернил, и пространство не закрашено, показывая вам кривые.
Но если вы должны были проплыть в космосе во время космического отпуска, и вы услышали это, вы хотите двигаться.
(Смех) Хочу уйти от звука.
Обе черные дыры движутся.
Обе черные дыры сближаются.
В этом случае они оба сильно колеблются.
И тогда они собираются объединиться.
Теперь этот чириканье очень характерно для слияния черных дыр - то, что оно чирикает в конце.
Теперь это наш прогноз того, что мы увидим.
К счастью, мы на безопасном расстоянии в Лонг-Бич, штат Калифорния.
И конечно, где-то во вселенной слились две черные дыры.
И, конечно же, пространство вокруг нас звонит после путешествия, может быть, миллионов световых лет или миллионов лет со скоростью света, чтобы добраться до нас.
Но звук слишком тихий для любого из нас, чтобы когда-либо услышать.
На Земле строятся очень трудолюбивые эксперименты - один, называемый LIGO, - который обнаружит отклонения в сжатии и растяжении пространства менее чем на долю ядра атома на протяжении четырех километров.
Это удивительно амбициозный эксперимент, и в ближайшие несколько лет он будет в высшей степени чувствительным.
Предлагается также космическая миссия, которая, как мы надеемся, будет запущена в ближайшие десять лет, под названием LISA.
И LISA сможет увидеть сверхмассивные черные дыры - черные дыры в миллионы или миллиарды раз больше массы Солнца.
На этом изображении Хаббла мы видим две галактики.
Похоже, они застыли в каких-то объятиях.
И каждый из них, вероятно, таит в себе сверхмассивную черную дыру.
Но они не заморожены, они на самом деле сливаются.
Эти две черные дыры сталкиваются, и они будут сливаться в течение миллиарда лет.
Это вне нашего человеческого восприятия, чтобы подобрать песню этой продолжительности.
Но LISA видела последние стадии двух сверхмассивных черных дыр ранее в истории вселенной, за последние 15 минут до того, как они упали вместе.
И это не только черные дыры, но и любое большое нарушение во вселенной - и самый большой из них - Большой взрыв.
Когда это выражение было придумано, оно было насмешливым, например: «О, кто поверит в Большой взрыв?»
Эта анимация от моих друзей из Proton Studios показывает взгляд на Большой Взрыв со стороны.
Мы никогда не хотим делать это на самом деле. Мы хотим быть во вселенной, потому что нет такой вещи, как стоять вне вселенной.
Итак, представьте, что вы внутри Большого взрыва.
Это везде, все вокруг вас, и пространство хаотично колеблется.
Проходит четырнадцать миллиардов лет, и эта песня все еще звучит вокруг нас.
Формируются галактики, и в этих галактиках формируются поколения звезд, и вокруг одной звезды, по крайней мере, одной звезды, обитаемая планета.
И здесь мы лихорадочно строим эти эксперименты, делаем эти вычисления, пишем эти компьютерные коды.
Представьте, что миллиард лет назад две черные дыры столкнулись.
Эта песня звучит в космосе все это время.
Мы даже не были здесь.
Все ближе и ближе - 40000 лет назад мы все еще делаем наскальные рисунки.
Если бы это был Большой взрыв, который мы собирались поднять, это звучало бы так.
Это буквально определение шума.
Это белый шум, это такой хаотичный звон.
Но это вокруг нас везде, по-видимому, если оно не было уничтожено каким-либо другим процессом во вселенной.
И если мы возьмем это, это будет музыка для наших ушей, потому что это будет тихое эхо того момента нашего создания, нашей наблюдаемой вселенной.
Так что в течение следующих нескольких лет мы сможем немного включить саундтрек, визуализировать вселенную в аудио.
Но если мы обнаружим эти самые ранние моменты, это приблизит нас к пониманию Большого взрыва, которое намного приблизит нас к задаче некоторых из самых сложных, самых неуловимых вопросов.
Если мы запустим фильм о нашей вселенной в обратном направлении, мы знаем, что в нашем прошлом был Большой взрыв, и мы могли бы даже услышать его какофонический звук, но был ли наш Большой взрыв единственным Большим взрывом?
Я имею в виду, мы должны спросить, это случилось раньше?
Это случится снова?
Я имею в виду, что в духе решения задачи TED разжечь чудо мы можем задавать вопросы, по крайней мере, в течение этой последней минуты, которые честно могли бы избежать нас навсегда.
Но мы должны спросить: возможно ли, что наша вселенная - это просто шлейф от какой-то большей истории?
Или, возможно, мы являемся просто ветвью мультивселенной - каждая ветвь имеет свой Большой Взрыв в прошлом - может быть, некоторые из них с черными дырами, играющими на барабанах, возможно, некоторые без - возможно, некоторые с разумной жизнью, а некоторые - без - не в нашем прошлом, не в нашем будущем, но каким-то образом фундаментально связаны с нами?
Таким образом, мы должны задаться вопросом, есть ли мультивселенная, в каком-то другом патче этой мультивселенной, есть ли существа?
Вот мои мультивселенные создания.
Есть ли другие существа в Мультивселенной, которые интересуются нами и интересуются своим происхождением?
И если это так, я могу представить их такими, какие мы есть, вычисляя, пишем компьютерный код, строим инструменты, пытаемся обнаружить слабый звук их происхождения и задаемся вопросом, кто еще там.
Спасибо. Спасибо.
(Аплодисменты)
Однажды зимним утром, пару лет назад, я ехал на работу в Йоханнесбург, Южная Африка, и заметил, как над городом висит дымка.
Я делаю эту поездку в большинстве дней, поэтому было необычно, что я не заметил этого раньше.
Йоханнесбург известен своим отличительным горизонтом, который я едва мог видеть тем утром.
Мне не потребовалось много времени, чтобы понять, что я смотрю на огромное облако загрязнения воздуха.
Контраст между живописной средой, которую я знал, и этим покрытым смогом горизонтом что-то пробудило во мне.
Я был потрясен возможностью того, что этот город ярких и ярких закатов будет наводнен унылой дымкой.
В тот момент я почувствовал желание что-то с этим сделать, но я не знал что.
Все, что я знал, это то, что я не мог просто стоять в стороне.
Основная проблема заключалась в том, что я мало что знал об экологическом менеджменте качества воздуха или химии атмосферы.
Я инженер по вычислительной технике, и я был почти уверен, что не смогу выйти из этой проблемы загрязнения воздуха.
(Смех). Кто я такой, чтобы что-то делать с этим вопросом?
Я был всего лишь гражданином.
В последующие годы я усвоил очень важный урок, который мы все должны принять близко к сердцу, если мы хотим работать в направлении лучшего будущего.
Даже если вы не являетесь экспертом в определенной области, ваш внешний опыт может помочь решить большие проблемы в этой области.
Иногда ваша уникальная перспектива может привести к нестандартному мышлению, которое может двигать иглой, но вы должны быть достаточно смелыми, чтобы попытаться.
Это единственный способ узнать.
Тогда я знал, что, если я даже собираюсь что-то изменить, мне сначала нужно научиться думать о загрязнении воздуха, и поэтому я снова стал студентом.
Я провел небольшое фундаментальное исследование и вскоре узнал, что загрязнение воздуха является самой большой угрозой для окружающей среды в мире.
Данные Всемирной организации здравоохранения показывают, что почти 14 процентов всех смертей в мире в 2012 году были связаны с загрязнением воздуха в домохозяйствах и окружающем воздухе, причем большинство из них происходит в странах с низким и средним уровнем дохода.
Только загрязнение атмосферного воздуха ежегодно приводит к большему количеству смертей, чем малярия и ВИЧ / СПИД.
В Африке преждевременная смерть в результате небезопасной санитарии или недоедания в детском возрасте бледнеет по сравнению со смертью в результате загрязнения воздуха, и это сопряжено с огромными экономическими издержками: более 400 миллиардов долларов США на 2013 год, согласно исследованию Организации экономического сотрудничества и развития.
Теперь в своей работе я исследую новые рубежи для искусственного интеллекта, где симбиотические отношения между человеком и машиной могут найти полезную опору и помочь нам принимать лучшие решения.
Когда я подумал о проблеме загрязнения воздуха, стало ясно, что нам нужно найти способ принимать более правильные решения о том, как мы справляемся с загрязнением воздуха, и, учитывая масштаб проблемы, необходимо было сделать это совместным образом.
Поэтому я решил, что мне лучше познакомиться с некоторыми людьми, работающими на местах.
Я начал говорить с официальными лицами из города Йоханнесбурга и других близлежащих городов, и я привлек местное научное сообщество, и я также сделал несколько холодных звонков.
Процесс взаимодействия, который я начал, помог мне развить более глубокое понимание проблемы.
Это также помогло мне избежать ловушек, в которые иногда попадают люди из моей профессии, когда пытаются внедрять инновации, когда мы быстро применяем технологию, прежде чем твердо осознаем проблему.
Я начал развивать идею о том, что я мог бы сделать, чтобы улучшить ситуацию.
Я начал с того, что просто спросил себя, как я мог бы каким-то осмысленным образом объединить свои навыки в разработке программного обеспечения и искусственном интеллекте и опыт людей, к которым я обращался.
Я хотел создать онлайн-платформу управления качеством воздуха, которая бы выявляла тенденции загрязнения и проектировала в будущее, чтобы определить, каких результатов можно ожидать.
Я был полон решимости увидеть, как моя идея воплотилась в практическое решение, но я столкнулся с неопределенностью и не имел гарантии успеха.
У меня был особый набор инженерных навыков, навыков, которые я приобрел за свою карьеру (Смех), которые были новыми для людей, которые работали над проблемой загрязнения воздуха в течение многих лет.
Я пришел к выводу, что иногда только одна новая перспектива, один новый набор навыков могут создать условия для того, чтобы произошло нечто замечательное.
Наша сила воли и воображение являются путеводной звездой, позволяющей нам прокладывать новые пути и преодолевать препятствия.
Вооруженные более четким пониманием проблемы загрязнения воздуха и сумевшие собрать более чем десятилетние данные об уровнях загрязнения воздуха и метеорологических условиях в Йоханнесбурге и его окрестностях, мои коллеги из Южной Африки и Китая и я создали систему поддержки принятия решений о качестве воздуха, которая живет в облаке.
Эта программная система анализирует исторические данные и данные в реальном времени, чтобы выявить пространственно-временные тенденции загрязнения.
Затем мы использовали новую технологию машинного обучения, чтобы предсказать будущие уровни загрязнения на несколько дней вперед.
Это означает, что граждане могут принимать более правильные решения относительно своих ежедневных перемещений и о том, где поселиться в своих семьях.
Мы можем заранее прогнозировать неблагоприятные явления загрязнения, выявлять тяжелые загрязнители, и соответствующие органы могут приказать им свернуть свою деятельность.
Посредством вспомогательного планирования сценариев городские планировщики могут также принимать лучшие решения о том, как расширить инфраструктуру, такую как населенные пункты или промышленные зоны.
Мы выполнили пилотный проект нашей технологии, который работал в течение 120 дней и охватывал всю Южную Африку.
Наши результаты были подтверждены, когда мы продемонстрировали тесную корреляцию между данными прогнозирования и данными, которые мы получали на местах.
Благодаря нашему руководству мы привели передовые, ведущие мировые активы, которые могут выполнять прогнозирование качества воздуха с беспрецедентным разрешением и точностью, принося пользу городу, в который я ездил одним зимним утром не так давно, и подумали про себя: «Что-то здесь не так. Интересно, что можно сделать?»
Итак, вот в чем суть: что если бы я не исследовал проблему загрязнения воздуха дальше?
Что если бы я не проявил некоторой заботы о состоянии окружающей среды и просто надеялся, что кто-то где-то позаботится об этом?
Что я узнал, так это то, что, когда мы предпринимаем сложные усилия, которые продвигают дело, в которое мы твердо верим, важно сосредоточиться на возможности успеха и обдумать последствия бездействия.
Мы не должны отвлекаться на сопротивление и оппозицию, но это должно мотивировать нас дальше.
Поэтому, где бы вы ни находились в мире, в следующий раз вы обнаружите, что у вас есть какое-то естественное любопытство, которое пробуждается, и оно о чем-то, что вас волнует, и у вас есть какие-то сумасшедшие или смелые идеи, и, возможно, это выходит за рамки вашего опыта, спросите себя: почему бы и нет?
Почему бы просто не пойти дальше и решить проблему как можно лучше, по-своему?
Вы можете быть приятно удивлены.
Спасибо
(Аплодисменты)
Многие считают, что вождение - это занятие, предназначенное исключительно для тех, кто может видеть.
До сих пор считалось, что слепой человек, управляющий транспортным средством безопасно и независимо, считается невыполнимой задачей.
Здравствуйте, меня зовут Деннис Хонг, и мы несем свободу и независимость слепым путем создания автомобиля для слабовидящих.
Поэтому, прежде чем я расскажу об этой машине для слепых, позвольте мне кратко рассказать вам о другом проекте, над которым я работал, под названием DARPA Urban Challenge.
Теперь речь шла о создании роботизированной машины, способной управлять собой.
Вы нажимаете старт, никто ничего не трогает, и он может достичь цели полностью автономно.
Так что в 2007 году наша команда выиграла полмиллиона долларов, заняв третье место в этом конкурсе.
Примерно в это же время Национальная федерация слепых, или NFB, поставила перед исследовательским комитетом вопрос о том, кто может разработать автомобиль, позволяющий слепому безопасно и независимо ездить.
Мы решили попробовать, потому что подумали: «Эй, как это может быть сложно?»
У нас уже есть автономный автомобиль.
Мы просто поместили слепого человека в это, и мы закончили, верно?
(Смех) Мы не могли быть более неправыми.
НФБ хотел не транспортное средство, которое может управлять слепым человеком, а транспортное средство, где слепой может принимать активные решения и управлять автомобилем.
Поэтому нам пришлось все выбросить в окно и начать с нуля.
Таким образом, чтобы проверить эту безумную идею, мы разработали небольшой прототип автомобиля с глючной дюной, чтобы проверить выполнимость.
А летом 2009 года мы пригласили десятки слепых молодых людей со всей страны и дали им возможность попробовать.
Это был абсолютно потрясающий опыт.
Но проблема этого автомобиля заключалась в том, что он был спроектирован так, чтобы его можно было вести только в очень контролируемой среде, на плоской закрытой стоянке - даже на полосах, обозначенных красными дорожными конусами.
Таким образом, с этим успехом мы решили сделать следующий большой шаг - разработать настоящий автомобиль, который можно было бы водить по настоящим дорогам.
Так как это работает?
Ну, это довольно сложная система, но позвольте мне попытаться объяснить это, возможно, упростить это.
Итак, у нас есть три шага.
У нас есть восприятие, вычисления и невизуальные интерфейсы.
Теперь, очевидно, водитель не может видеть, поэтому система должна воспринимать окружающую среду и собирать информацию для водителя.
Для этого мы используем начальную единицу измерения.
Таким образом, он измеряет ускорение, угловое ускорение - как человеческое ухо, внутреннее ухо.
Мы объединяем эту информацию с устройством GPS, чтобы получить оценку местоположения автомобиля.
Мы также используем две камеры для обнаружения полос дороги.
И мы также используем три лазерных дальномера.
Лазеры сканируют окружающую среду, чтобы обнаружить препятствия - автомобиль, приближающийся спереди, сзади, а также любые препятствия, которые сталкиваются с дорогами, любые препятствия вокруг транспортного средства.
Таким образом, весь этот огромный объем информации затем подается в компьютер, и компьютер может делать две вещи.
Одним из них является, прежде всего, обработка этой информации, чтобы иметь представление об окружающей среде - это полосы движения, препятствия - и передать эту информацию водителю.
Система также достаточно умна, чтобы найти самый безопасный способ управления автомобилем.
Таким образом, мы также можем генерировать инструкции о том, как управлять органами управления автомобилем.
Но проблема заключается в следующем: как мы передаем эту информацию и инструкции человеку, который не может видеть достаточно быстро и достаточно точно, чтобы он мог водить машину?
Поэтому для этого мы разработали множество различных типов технологий невизуального интерфейса пользователя.
Итак, начиная с трехмерной звуковой системы пинга, вибрирующего жилета, колесика с щелчком с голосовыми командами, полоски для ног, даже обуви, которая оказывает давление на ступню.
Но сегодня мы поговорим о трех из этих невизуальных пользовательских интерфейсов.
Теперь первый интерфейс называется DriveGrip.
Итак, это пара перчаток, и на их поворотной части есть вибрирующие элементы, так что вы можете передать инструкции о том, как управлять - направление и интенсивность.
Другое устройство называется SpeedStrip.
Так что это стул - на самом деле, это на самом деле массажное кресло.
Мы его отключаем, переставляем вибрирующие элементы по разным схемам и приводим их в действие, чтобы передать информацию о скорости, а также инструкции, как использовать газ и педаль тормоза.
Итак, здесь вы можете увидеть, как компьютер понимает окружающую среду, и поскольку вы не можете видеть вибрацию, мы фактически устанавливаем красные светодиоды на драйвер, чтобы вы могли видеть, что происходит.
Это сенсорные данные, и эти данные передаются на устройства через компьютер.
Таким образом, эти два устройства, DriveGrip и SpeedStrip, очень эффективны.
Но проблема в том, что это учебные устройства.
Так что это на самом деле не свобода, верно?
Компьютер подскажет вам, как двигаться - поверните налево, поверните направо, ускоритесь, остановитесь.
Мы называем это «проблемой водителя заднего сиденья».
Таким образом, мы отходим от инструктивных контрольных устройств и теперь больше внимания уделяем информационным устройствам.
Хороший пример этого информационного невизуального пользовательского интерфейса называется AirPix.
Так что думайте об этом как о мониторе для слепых.
Так что это небольшая таблетка, в которой много отверстий, и сжатый воздух выходит, поэтому он может рисовать изображения.
Таким образом, даже если вы слепы, вы можете положить руку на нее, вы можете увидеть полосы дороги и препятствия.
На самом деле, вы также можете изменить частоту выходящего воздуха и, возможно, температуру.
Так что на самом деле это многомерный пользовательский интерфейс.
Итак, здесь вы можете увидеть левую камеру, правую камеру от автомобиля и то, как компьютер интерпретирует это и отправляет эту информацию в AirPix.
Для этого мы показываем симулятор слепого человека, который управляет с помощью AirPix.
Этот симулятор также был очень полезен для обучения слепых водителей, а также для быстрого тестирования различных типов идей для различных типов невизуальных пользовательских интерфейсов.
Так что в основном это то, как это работает.
Но этот автомобиль является прототипом, и он не будет находиться на дороге, пока не будет доказано, что он безопасен или безопаснее, чем современный автомобиль.
И я искренне верю, что это может произойти.
Но все-таки, примет ли общество такую радикальную идею?
Как мы собираемся обращаться со страховкой?
Как мы собираемся выдавать водительские права?
Существует множество таких препятствий, помимо технологических проблем, которые нам необходимо решить, прежде чем это станет реальностью.
Конечно, главная цель этого проекта - разработать автомобиль для слепых.
Но потенциально более важным, чем это, является огромная ценность побочной технологии, которая может появиться в этом проекте.
Используемые датчики могут видеть сквозь тьму, туман и дождь.
И вместе с этим новым типом интерфейсов мы можем использовать эти технологии и применять их для более безопасных автомобилей для зрячих людей.
Или для слепых, бытовых бытовых приборов - в учебных заведениях, в офисе.
Представьте себе, в классе учитель пишет на доске, а слепой ученик может видеть, что написано и прочитано, используя эти невизуальные интерфейсы.
Это бесценно.
Итак, сегодня то, что я показал вам сегодня, это только начало.
Спасибо большое
(Аплодисменты)
Как художник, связь очень важна для меня.
В своей работе я пытаюсь сформулировать, что люди не отделены от природы и что все взаимосвязано.
Впервые я отправился в Антарктиду почти 10 лет назад, где я увидел свои первые айсберги.
Я был в восторге.
Мое сердце билось быстро, у меня кружилась голова, пытаясь понять, что же стояло передо мной.
Айсберги вокруг меня были почти в 200 футах от воды, и я мог только удивляться, что это была одна снежинка на вершине другой снежинки, год за годом.
Айсберги рождаются, когда они отрываются от ледников или отрываются от шельфовых ледников.
Каждый айсберг имеет свою индивидуальную индивидуальность.
У них есть особый способ взаимодействия со своим окружением и своим опытом.
Некоторые отказываются сдаваться и держатся за горький конец, в то время как другие не могут больше терпеть это и рушатся в приступе драматической страсти.
Легко подумать, когда вы смотрите на айсберг, что они изолированы, что они отделены и одиноки, так же, как мы, люди, иногда видим себя.
Но реальность далека от этого.
Когда айсберг тает, я дышу его древней атмосферой.
Когда айсберг тает, он выделяет богатую минералами пресную воду, которая питает многие формы жизни.
Я подхожу к фотографированию этих айсбергов, как будто я делаю портреты моих предков, зная, что в эти отдельные моменты они существуют таким образом и никогда больше не будут существовать таким образом.
Это не смерть, когда они тают, это не конец, а продолжение их пути через цикл жизни.
Некоторые из льдов в айсбергах, которые я фотографирую, очень молоды - пару тысяч лет.
А некоторым льдам уже более 100 000 лет.
Последние фотографии, которые я хотел бы показать вам, - это айсберг, который я сфотографировал в Кекетарсуаке, Гренландия.
Это очень редкий случай, когда вы становитесь свидетелями катания айсберга.
Так и здесь.
Вы можете увидеть на левой стороне небольшую лодку.
Это примерно 15-футовая лодка.
И я бы хотел, чтобы вы обратили внимание на форму айсберга и его расположение на ватерлинии.
Здесь видно, что он начинает катиться, лодка переместилась на другую сторону, и там стоит человек.
Это гренландский айсберг среднего размера.
Это около 120 футов над водой или 40 метров.
И это видео в реальном времени.
(Музыка) И вот так айсберг показывает вам другую сторону своей личности.
Спасибо
(Аплодисменты)
Вы знаете, сколько видов цветковых растений?
Существует четверть миллиона - по крайней мере, те, о которых мы знаем, - четверть миллиона видов цветковых растений.
И цветы - настоящий педераст.
Они действительно трудны для растений.
Они занимают огромное количество энергии и много ресурсов.
Зачем им идти в это беспокойство?
И ответ, как и многие другие вещи в мире, - это секс.
Я знаю, что у тебя на уме, когда ты смотришь на эти картинки.
И причина того, что половое размножение так важно, - есть много других вещей, которые растения могут сделать, чтобы размножаться.
Вы можете взять черенки, они могут заниматься сексом с собой, они могут опылять себя.
Но им действительно нужно распространять свои гены, чтобы смешаться с другими генами, чтобы они могли адаптироваться к экологическим нишам.
Эволюция работает таким образом.
Теперь способ, которым растения передают эту информацию, - через пыльцу.
Некоторые из вас, возможно, видели некоторые из этих картин раньше.
Как я уже сказал, в каждом доме должен быть сканирующий электронный микроскоп, чтобы видеть это.
И существует столько разных видов пыльцы, сколько цветковых растений.
И это на самом деле довольно полезно для криминалистики и так далее.
Большинство пыльцы, которая вызывает у нас сенную лихорадку, происходит от растений, которые используют ветер для распространения пыльцы, и это очень неэффективный процесс, поэтому он так сильно поднимает нам нос.
Потому что вы должны разбрасывать массы и массы этого, надеясь, что ваши половые клетки, ваши мужские половые клетки, которые содержатся в пыльце, каким-то образом случайно достигнут другого цветка.
Таким образом, все травы, что означает все зерновые культуры, и большинство деревьев имеют переносимую ветром пыльцу.
Но большинство видов на самом деле используют насекомых для выполнения своих указаний, и это в некотором смысле более разумно, потому что пыльца им не так нужна.
Насекомые и другие виды могут взять пыльцу и перенести ее туда, где она требуется.
Итак, мы знаем, очевидно, об отношениях между насекомыми и растениями.
Там есть симбиотические отношения, будь то мухи, птицы или пчелы, они получают что-то взамен, и что-то взамен, как правило, нектар.
Иногда этот симбиоз приводил к чудесным приспособлениям - ястреб-колибри прекрасен в своей адаптации.
Растение получает что-то, и ястребинка распространяет пыльцу где-то еще.
Растения развивались, чтобы создавать маленькие посадочные полосы для пчел, которые могли потерять свой путь.
На многих растениях есть отметины, похожие на других насекомых.
Это пыльники лилии, искусно сделанные таким образом, что, когда на них приземляется ничего не подозревающее насекомое, пыльник поднимается и покрывает его на спине огромным грузом пыльцы, после чего он попадает на другое растение.
И есть орхидея, которая может выглядеть для вас так, словно у нее есть челюсти, и, в некотором смысле, у нее есть: она заставляет насекомое выползать, покрываясь пыльцой, которую она берет где-то еще.
Орхидеи: есть, по крайней мере, 20 000 видов орхидей - удивительно, удивительно разнообразных.
И они встают на всевозможные трюки.
Они должны попытаться привлечь опылителей, чтобы сделать их предложение.
Эта орхидея, известная как орхидея Дарвина, потому что она изучала ее и сделала замечательное предсказание, когда увидела ее - вы можете видеть, что есть очень длинная нектарная трубка, которая спускается вниз от орхидеи.
И в основном то, что должно делать насекомое - мы находимся в середине цветка - оно должно воткнуть свой маленький хоботок прямо в середину этого и все время вниз по той трубке нектара, чтобы добраться до нектара.
И Дарвин, глядя на этот цветок, сказал: «Думаю, что-то с этим связано».
И конечно же, есть насекомое.
И я имею в виду, как правило, он как бы откатывает это, но в своей вертикальной форме, вот как это выглядит.
Теперь вы можете себе представить, что если нектар является такой ценной вещью и дорогой для производства, и он привлекает много опылителей, то, как и в человеческом сексе, люди могут начать обманывать.
Они могут сказать: «У меня есть немного нектара. Вы хотите прийти и получить его?»
Теперь это растение.
Это растение здесь, которое любят насекомые в Южной Африке, и они эволюционировали с длинным хоботком, чтобы получить нектар на дне.
И это подражание.
Так что это растение, которое имитирует первое растение.
А вот длиннохвостая муха, которая не получила ни одного нектара от мимики, потому что мимика не дает ему нектара. Она думала, что получит его.
Таким образом, муха не только не получила нектар от мимического растения, но также - если вы посмотрите очень внимательно только на головном конце, вы можете увидеть, что у нее есть немного пыльцы, которую она передает на другое растение, если бы только какой-то ботаник не пришел и не прилепил ее к синему листу карты.
(Смех). Теперь обман продолжается через царство растений.
Этот цветок с его черными точками: они могут быть похожи на черные точки для нас, но, если я скажу вам, насекомому мужского пола нужного вида, это похоже на двух самок, которые действительно очень горячи.
(Смех) И когда насекомое попадает туда и садится на него, обливаясь, конечно, пыльцой, что оно собирается перенести на другое растение, если вы посмотрите на снимок сканирующего электронного микроскопа «каждый дом должен иметь один», вы можете увидеть, что на самом деле там есть какой-то узор, который является трехмерным.
Так что это, вероятно, даже хорошо для насекомого, а также хорошо выглядеть.
И на этих снимках, сделанных с помощью электронного микроскопа, - здесь изображена орхидея, имитирующая насекомое, - вы можете видеть, что разные части структуры имеют разные цвета и разные текстуры для нашего глаза, имеют очень, очень разные текстуры по отношению к тому, что может воспринимать насекомое.
И эта модель разработана для имитации глянцевой металлической поверхности, которую вы видите на некоторых жуках.
А под сканирующим электронным микроскопом вы можете видеть поверхность, действительно отличающуюся от других поверхностей, на которые мы смотрели.
Иногда целое растение подражает насекомому, даже нам.
Я имею в виду, я думаю, это похоже на летающее животное или зверя.
Это замечательная, удивительная вещь.
Это умный. Это называется обсидиан.
Иногда я думаю об этом как об инсидиуме.
Для правильных видов пчел это похоже на другую очень агрессивную пчелу, и она много и много раз бьет ее по голове, пытаясь отогнать, и, конечно, покрывает себя пыльцой.
Другое дело, что это растение имитирует другую орхидею, у которой есть замечательный запас пищи для насекомых.
И в этом нет ничего для них.
Так что обманывать на двух уровнях - сказочно.
(Смех) Здесь мы видим иланг-иланг, компонент многих духов.
Я действительно чуял кого-то с кем-то раньше.
И цветы не обязательно должны быть такими безвкусными.
Они посылают фантастическое множество ароматов любому насекомому, которое будет иметь его.
Этот не так хорошо пахнет.
Это цветок, который действительно, действительно пахнет довольно неприятно и разработан, опять же, эволюционировал, чтобы выглядеть как падаль.
Так что мухи любят это.
Они прилетают и опыляют.
Это, которое является helicodiceros, также известно как мертвая лошадь arum.
Я не знаю, как на самом деле пахнет мертвая лошадь, но эта, вероятно, пахнет так же, как и она.
Это действительно ужасно.
И мухи просто не могут помочь себе.
Они летят в эту вещь, и они летят вниз по ней.
Они откладывают в него свои яйца, думая, что это неплохо, и не понимая, что для яиц нет еды, что яйца умрут, но растение тем временем принесло пользу, потому что щетина высвобождается, и мухи исчезают, чтобы опылить следующий цветок - фантастический.
Вот arum, arum maculatum, "лорды и дамы" или "пинту кукушки" в этой стране.
Я сфотографировал эту вещь на прошлой неделе в Дорсете.
Эта вещь нагревается примерно на 15 градусов выше температуры окружающей среды - удивительно.
И если вы посмотрите на него внизу, то там, рядом с початком, находится такая плотина, мух привлекает тепло, которое испаряется с летучими химикатами, маленькими мошкарами, и они попадают в ловушку внизу в этом контейнере.
Они пьют этот сказочный нектар, а потом все немного липкие.
Ночью они покрыты пыльцой, которая обрушивается на них сверху вниз, а затем щетина, которую мы видели выше, они как бы увядают и выпускают всех этих мошек, покрытых пыльцой - невероятная вещь.
Теперь, если вы думаете, что это невероятно, это один из моих лучших фаворитов.
Это Филодендрон Селлоум.
Для любого человека из Бразилии вы узнаете об этом растении.
Это самая удивительная вещь.
Такого рода фаллический бит длиной около фута.
И он делает то, чего не знает ни одно другое растение, о котором я знаю, и это то, что, когда оно цветет - это там, где находится посередине, - в течение примерно двух дней оно метаболизируется таким образом, который довольно похож на млекопитающих.
Таким образом, вместо крахмала, который является пищей для растений, он берет что-то, похожее на бурый жир, и сжигает его с такой скоростью, что он сжигает жир, метаболизируется, примерно как маленькая кошка.
И это вдвое больше энергии, веса к весу, чем колибри - абсолютно удивительно.
Эта вещь делает что-то еще, что необычно.
Мало того, что он повысится до 115 градусов по Фаренгейту, 43 или 44 градусов по Цельсию, в течение двух дней, но он будет поддерживать постоянную температуру.
Там есть механизм терморегуляции, который поддерживает постоянную температуру.
Теперь, почему он это делает, я слышу, вы спрашиваете.
Разве ты не знаешь об этом, есть некоторые жуки, которые просто любят заниматься любовью при такой температуре.
И они входят внутрь, и они получают все это.
(Смех) И растение поливает их пыльцой, и они уходят и опыляют.
И какая это замечательная вещь.
Сейчас большинство опылителей, о которых мы думаем, это насекомые, но на самом деле в тропиках опыляются многие птицы и бабочки.
И многие из тропических цветов красные, и это потому, что бабочки и птицы видят нас так же, как мы думаем, и очень хорошо видим красный цвет.
Но если вы посмотрите на спектр, птиц и нас, мы увидим красный, зеленый и синий и увидим этот спектр.
Насекомые видят зеленый, синий и ультрафиолетовый, а также различают ультрафиолетовые оттенки.
Так что есть кое-что, что продолжается там до конца.
И разве не было бы замечательно, если бы мы могли как-нибудь увидеть, что это, я слышу, вы спрашиваете.
Ну да, мы можем.
Так что же видит насекомое?
На прошлой неделе я сделал эти снимки скальной розы, гелиантема, в Дорсете.
Это маленькие желтые цветы, как мы все видим, маленькие желтые цветы повсюду.
И вот как это выглядит с видимым светом.
Вот как это выглядит, если вы берете красный.
Большинство пчел не воспринимают красный цвет.
А затем я установил ультрафиолетовые фильтры на свою камеру и сделал очень, очень длинную экспозицию с определенными частотами ультрафиолетового света, и это то, что я получил.
И это настоящий фантастический яблочко.
Теперь мы не знаем точно, что видит пчела, равно как и вы не знаете, что я вижу, когда я называю это красным.
Мы не можем знать, что происходит, не говоря уже о насекомом, о разуме другого человека.
Но контраст будет выглядеть примерно так, поэтому сильно выделяется на фоне.
Вот еще один маленький цветок - другой диапазон ультрафиолетовых частот, различные фильтры, соответствующие опылителям.
И это то, что он будет видеть.
На всякий случай, если вы считаете, что все желтые цветы обладают этим свойством - ни один цветок не был поврежден в процессе этого снимка, он был просто прикреплен к штативу, а не убит - тогда посмотрите на ультрафиолетовые лучи.
И это может быть основой солнцезащитного крема, потому что солнцезащитные кремы работают, поглощая ультрафиолетовый свет.
Так что, возможно, химикат в этом был бы полезен.
Наконец, есть одна из первоцветов, которую прислал мне Бьорн Рорслетт из Норвегии - фантастический скрытый рисунок.
И мне нравится идея чего-то скрытого.
Я думаю, что здесь есть что-то поэтическое, что на этих снимках, сделанных ультрафиолетовым фильтром, основное использование этого фильтра - астрономы фотографируют Венеру - фактически облака Венеры.
Это основное использование этого фильтра.
Венера, конечно, бог любви и плодородия, который является цветочной историей.
И так же, как цветы тратят много усилий, пытаясь заставить опылителей выполнять свои приказы, они также каким-то образом сумели убедить нас сажать огромные поля, полные их, и отдавать их друг другу во время рождения и смерти, и особенно в браке, который, когда вы думаете об этом, является моментом, когда происходит передача генетического материала от одного организма к другому.
Спасибо большое
(Аплодисменты)
