Я работаю над тем, чтобы помочь компьютерам общаться о мире вокруг нас.
Есть много способов сделать это, и мне нравится сосредоточиться на том, чтобы помочь компьютерам рассказать о том, что они видят и понимают.
Учитывая такую сцену, современный алгоритм компьютерного зрения может сказать вам, что есть женщина и есть собака.
Он может сказать вам, что женщина улыбается.
Возможно, он даже сможет сказать вам, что собака невероятно милая.
Я работаю над этой проблемой, думая о том, как люди понимают и обрабатывают мир.
Мысли, воспоминания и истории, которые такая сцена может вызвать у людей.
Все взаимосвязи связанных ситуаций.
Может быть, вы видели такую собаку раньше, или вы проводили время, бегая по пляжу, как этот, и это еще больше пробуждает мысли и воспоминания о прошлом отпуске, прошлом времени на пляже, времени, проведенном с другими собаками.
Один из моих руководящих принципов заключается в том, что, помогая компьютерам понять, что такое этот опыт, понять то, что мы разделяем, верим и чувствуем, мы находимся в отличном положении, чтобы начать развивать компьютерные технологии таким образом, чтобы они дополняли наш собственный опыт.
Так что, углубившись в это, несколько лет назад я начал работать над тем, чтобы помочь компьютерам генерировать человекоподобные истории из последовательностей изображений.
Так что однажды я работал со своим компьютером, чтобы спросить его, что он думает о поездке в Австралию.
Он посмотрел на фотографии, и увидел коалу.
Он не знал, что такое коала, но сказал, что думал, что это интересное существо.
Потом я поделился с ним последовательностью снимков о сгорающем доме.
Он посмотрел на снимки и сказал: "Это потрясающий вид, это потрясающе"
Он послал озноб по моему позвоночнику.
Она увидела ужасное, меняющее жизнь и разрушающее жизнь событие и подумала, что это что-то позитивное.
Я понял, что он распознал контраст, красные, желтые, и подумал, что это что-то стоит отметить положительно.
И отчасти это было связано с тем, что большинство изображений, которые я ему дал, были положительными.
Это потому, что люди, как правило, делятся положительными образами, когда они говорят о своем опыте.
Когда вы в последний раз видели селфи на похоронах?
Я понял, что по мере того, как я работал над улучшением задачи ИИ за задачей, набора данных за набором данных, я создавал огромные пробелы, дыры и слепые пятна в том, что он мог понять.
И при этом я кодировал всевозможные предубеждения.
Предвзятость, которая отражает ограниченную точку зрения, ограниченную одним набором данных, - предвзятость, которая может отражать человеческие предубеждения, обнаруженные в данных, такие как предрассудки и стереотипы.
Я вспомнил эволюцию технологии, которая привела меня туда, где я был в тот день, - как первые цветные изображения были откалиброваны по отношению к коже белой женщины, что означает, что цветная фотография была предвзятой по отношению к черным лицам.
И та же самая предвзятость, то же самое слепое пятно продолжалось и в 90-е годы.
И то же самое слепое пятно продолжается и сегодня в том, насколько хорошо мы можем распознавать лица разных людей в технологии распознавания лиц.
Я подумал о современном состоянии исследований сегодня, когда мы, как правило, ограничиваем наше мышление одним набором данных и одной проблемой.
И тем самым мы создавали больше слепых пятен и предубеждений, которые ИИ мог бы еще больше усилить.
Тогда я понял, что мы должны глубоко задуматься о том, как выглядит технология, над которой мы работаем сегодня, через пять лет, через 10 лет.
Люди эволюционируют медленно, со временем, чтобы исправить проблемы во взаимодействии человека и окружающей среды.
Напротив, искусственный интеллект развивается невероятно быстрыми темпами.
И это значит, что очень важно, чтобы мы сейчас об этом думали внимательно, чтобы мы задумались о наших собственных "слепых пятнах", о наших собственных предрассудках, и думали о том, как это влияет на создаваемую нами технологию, и обсуждали, что сегодняшняя технология будет означать для завтрашнего дня.
Руководители компаний и ученые высказали свое мнение о том, какой, по их мнению, будет технология искусственного интеллекта будущего.
Стивен Хокинг предупреждает, что "искусственный интеллект может покончить с человечеством".
Илон Маск предупреждает, что это экзистенциальный риск и один из самых больших рисков, с которыми мы сталкиваемся как цивилизация.
Билл Гейтс подчеркнул: "Я не понимаю, почему люди больше не обеспокоены".
Но эти взгляды - они часть истории.
Математика, модели, основные строительные блоки искусственного интеллекта - это то, что мы называем доступом и с чем работаем.
У нас есть инструменты с открытым исходным кодом для машинного обучения и интеллекта, в которые мы можем внести свой вклад.
И кроме того, мы можем поделиться своим опытом.
Мы можем поделиться своим опытом с технологиями и тем, как они нас волнуют и как они нас волнуют.
Мы можем обсуждать то, что любим.
Мы можем общаться с дальновидностью о тех аспектах технологии, которые могут быть более полезными или могут быть более проблематичными с течением времени.
Если мы все сосредоточимся на том, чтобы открыть дискуссию об ИИ с предвидением будущего, это поможет создать общую дискуссию и осознание того, что такое ИИ сейчас, чем он может стать и что нам нужно сделать, чтобы добиться такого результата, который нам больше всего подходит.
Мы уже видим и знаем это в технологии, которую мы используем сегодня.
Мы используем смартфоны и цифровые помощники и Roombas.
Неужели они злые?
Может быть, иногда.
Выгодны ли они?
Да, они тоже это.
И они не все одинаковые.
И там вы уже видите свет, проливающий свет на то, что ждет будущее.
Будущее продолжается от того, что мы строим и создаем прямо сейчас.
Мы приводим в действие тот эффект домино, который прокладывает эволюционный путь ИИ.
В наше время прямо сейчас мы формируем ИИ завтрашнего дня.
Технология, которая погружает нас в дополненную реальность, оживляя прошлые миры.
Технология, которая помогает людям делиться своим опытом, когда им трудно общаться.
Технология, построенная на понимании потоковых визуальных миров, используемых в качестве технологии для беспилотных автомобилей.
Технология, основанная на понимании образов и генерации языка, превращается в технологию, которая помогает людям с нарушениями зрения лучше получить доступ к визуальному миру.
И мы также видим, как технологии могут привести к проблемам.
Сегодня у нас есть технология, которая анализирует физические характеристики, с которыми мы родились, такие как цвет нашей кожи или внешний вид нашего лица, чтобы определить, можем ли мы быть преступниками или террористами.
У нас есть технология, которая просматривает наши данные, даже данные, касающиеся нашего пола или нашей расы, чтобы определить, можем ли мы получить кредит или нет.
Все, что мы видим сейчас, - это снимок эволюции искусственного интеллекта.
Потому что то, где мы сейчас находимся, находится в пределах момента этой эволюции.
Это означает, что то, что мы делаем сейчас, повлияет на то, что будет происходить дальше и в будущем.
Если мы хотим, чтобы ИИ развивался таким образом, чтобы это помогало людям, тогда нам нужно определить цели и стратегии, которые позволяют этот путь сейчас.
То, что я хотел бы видеть, это то, что хорошо сочетается с людьми, с нашей культурой и с окружающей средой.
Технология, которая помогает и помогает тем из нас, кто страдает неврологическими заболеваниями или другими нарушениями, чтобы сделать жизнь одинаково сложной для всех.
Технология, которая работает независимо от вашей демографии или цвета вашей кожи.
И поэтому сегодня я сосредоточился на технологиях завтрашнего дня и на 10 лет вперед.
ИИ может получиться по-разному.
Но в данном случае это не беспилотный автомобиль без какого-либо пункта назначения.
Это машина, на которой мы едем.
Мы выбираем, когда ускорить, а когда замедлить.
Мы выбираем, нужно ли нам сделать поворот.
Мы выбираем, каким будет ИИ будущего.
Существует огромное игровое поле всех вещей, которыми может стать искусственный интеллект.
Это станет многими вещами.
И это зависит от нас сейчас, чтобы понять, что нам нужно сделать, чтобы убедиться, что результаты искусственного интеллекта будут лучше для всех нас.
Спасибо.
(Аплодисменты)
Я хочу попросить всех вас на секунду задуматься над тем очень простым фактом, что большая часть того, что мы знаем о Вселенной, приходит к нам из света.
Мы можем стоять на Земле и смотреть на ночное небо и видеть звезды голыми глазами.
Солнце сжигает наше периферийное зрение.
Мы видим свет, отраженный от Луны.
И за время, прошедшее с тех пор, как Галилей указал на этот рудиментарный телескоп на небесных телах, известная нам Вселенная пришла к нам через свет, через обширные эпохи космической истории.
И со всеми нашими современными телескопами мы смогли собрать этот потрясающий немой фильм о Вселенной - эту серию снимков, которые идут вплоть до Большого взрыва.
И все же вселенная - это немое кино, потому что вселенная не молчит.
Я хочу вас убедить, что во вселенной есть саундтрек и что саундтрек воспроизводится в самом космосе, потому что космос может раскачиваться, как барабан.
Это может стать своего рода записью во вселенной некоторых из самых драматических событий по мере их разворачивания.
Теперь мы хотели бы иметь возможность добавить в своеобразную славную визуальную композицию, которую мы имеем о Вселенной - звуковую композицию.
И хотя мы никогда не слышали звуков из космоса, мы действительно должны в ближайшие несколько лет начать увеличивать громкость того, что там происходит.
Поэтому в этом стремлении запечатлеть песни из вселенной мы обращаем наше внимание на черные дыры и на то, что они обещают, потому что черные дыры могут стучать в пространство-время, как молотки на барабане, и у них очень характерная песня, которую я хотел бы сыграть для вас - некоторые из наших предсказаний о том, какой будет эта песня.
Возможно, однажды мы увидим тень, которую черная дыра может отбросить на очень ярком фоне, но пока мы этого не сделали.
И все же черные дыры могут быть слышны, даже если их не видно, и это потому, что они стучат в пространство-время, как барабан.
Теперь мы обязаны идеей, что космос может звучать как барабан, Альберту Эйнштейну, которому мы так обязаны.
Эйнштейн понял, что если бы пространство было пустым, если бы Вселенная была пустой, это было бы похоже на эту картину, за исключением, может быть, без полезной сетки, нарисованной на ней.
Но если бы мы свободно падали в пространстве, даже без этой полезной решетки, мы могли бы нарисовать ее сами, потому что мы заметили бы, что мы путешествовали по прямым линиям, без отклонений прямыми путями по вселенной.
Эйнштейн также понял - и это настоящее мясо материи - что, если вы поместите энергию или массу во Вселенную, она искривит пространство, и свободно падающий объект пройдет мимо, скажем, Солнца, и он отклонится по естественным кривым в пространстве.
Это была великая общая теория относительности Эйнштейна.
Теперь даже свет будет искривляться этими путями.
И вы можете быть настолько согнуты, что попадете на орбиту вокруг Солнца, как Земля, или Луны вокруг Земли.
Это естественные кривые в пространстве.
То, что Эйнштейн не понимал, так это то, что если вы возьмете наше Солнце и раздавите его до шести километров - таким образом, вы возьмете в миллион раз массу Земли и раздавите ее до шести километров в поперечнике, вы сделаете черную дыру, объект настолько плотный, что если свет отклонится слишком близко, он никогда не убежит - темную тень на
Но Эйнштейн всегда думал, что черные дыры - это математическая странность.
Он не верил, что они существуют в природе.
Он думал, что природа защитит нас от их образования.
Прошло несколько десятилетий, прежде чем был придуман термин "черная дыра", и люди поняли, что черные дыры - это настоящие астрофизические объекты, на самом деле это состояние смерти очень массивных звезд, которые катастрофически разрушаются в конце своей жизни.
Теперь наше Солнце не рухнет в черную дыру.
Это на самом деле недостаточно массово.
Но если бы мы провели небольшой мысленный эксперимент - как очень любил делать Эйнштейн - мы могли бы представить себе, что Солнце раздавит до шести километров и выведет на орбиту крошечную Землю вокруг нее, возможно, в 30 километрах от солнца черной дыры.
И это было бы самоосвещение, потому что сейчас Солнце ушло, у нас нет другого источника света - так давайте сделаем нашу маленькую Землю самоосвещенной.
И вы поймете, что можете вывести Землю на счастливую орбиту даже в 30 км от этой раздавленной черной дыры.
Эта раздавленная черная дыра на самом деле поместилась бы внутри Манхэттена, более или менее.
Она может вылиться в Гудзон немного раньше, чем уничтожит Землю.
Но в основном это то, о чем мы говорим.
Мы говорим об объекте, который можно раздавить до половины площади Манхэттена.
Таким образом, мы перемещаем эту Землю очень близко - на 30 километров снаружи - и мы замечаем, что она совершенно точно вращается вокруг черной дыры.
Есть своего рода миф о том, что черные дыры пожирают все во Вселенной, но на самом деле нужно подойти очень близко, чтобы упасть.
Но что очень впечатляет, так это то, что с нашей точки зрения мы всегда можем видеть Землю.
Она не может спрятаться за черной дырой.
Свет от Земли, часть его падает, но часть его линзируется и возвращается к нам.
Так что за черной дырой ничего не спрячешь.
Если это был Battlestar Galactica и вы сражаетесь с Сайлонами, не прячьтесь за черную дыру.
Они могут тебя видеть.
Теперь наше Солнце не рухнет в черную дыру - оно недостаточно массивное - но в нашей галактике есть десятки тысяч черных дыр.
И если бы кто-то затмил Млечный Путь, это то, как он выглядел бы.
Мы бы увидели тень этой черной дыры на фоне сотен миллиардов звезд в галактике Млечный Путь и ее светящихся пылевых полосах.
И если бы мы упали к этой черной дыре, мы увидели бы весь этот свет, рассеянный вокруг нее, и мы могли бы даже начать проникать в эту тень и действительно не заметить, что произошло что-то драматическое.
Было бы плохо, если бы мы попытались запустить наши ракеты и выбраться оттуда, потому что мы не могли, больше, чем свет может ускользнуть.
Но несмотря на то, что черная дыра темная снаружи, она не темная внутри, потому что весь свет из галактики может упасть позади нас.
И даже несмотря на то, что из-за релятивистского эффекта, известного как замедление времени, наши часы, казалось бы, замедляются относительно галактического времени, это выглядело бы так, как будто эволюция галактики ускорилась и выстрелила в нас прямо перед тем, как мы были раздавлены до смерти черной дырой.
Это было бы похоже на предсмертный опыт, когда вы видите свет в конце туннеля, но это опыт полной смерти.
(Смех) И нет никакой возможности рассказать кому-либо о свете в конце туннеля.
Сейчас мы никогда не видели такой тени черной дыры, но черные дыры слышны, даже если их не видно.
Представьте себе сейчас астрофизически реалистичную ситуацию - представьте две черные дыры, которые прожили вместе долгую жизнь.
Возможно, они начинались как звезды и обрушивались на две черные дыры, каждая из которых в 10 раз превышала массу Солнца.
Так что теперь мы собираемся раздавить их до 60 километров в поперечнике.
Они могут вращаться сотни раз в секунду.
В конце своей жизни они обходят друг друга очень близко к скорости света.
Таким образом, они пересекают тысячи километров за долю секунды, и при этом они не только искривляют пространство, но и оставляют после себя звон пространства, настоящую волну пространства-времени.
Пространство сжимается и растягивается, поскольку оно исходит из этих черных дыр, стучащих по вселенной.
И они выходят в космос со скоростью света.
Это компьютерное моделирование связано с группой относительности в NASA Goddard.
Потребовалось почти 30 лет, чтобы кто-либо в мире решил эту проблему.
Это была одна из групп.
Он показывает две черные дыры на орбите вокруг друг друга, опять же, с этими полезными нарисованными кривыми.
И если вы видите - это что-то вроде обморока - но если вы видите красные волны, исходящие наружу, это гравитационные волны.
Это буквально звуки космического звона, и они будут выходить из этих черных дыр со скоростью света, когда они звонят вниз и сливаются в одну вращающуюся, тихую черную дыру в конце дня.
Если бы вы стояли достаточно близко, ваше ухо резонировало бы со сжатием и растяжением пространства.
Вы бы буквально услышали звук.
Теперь, конечно, ваша голова будет сжата и растянута бесполезно, так что у вас могут возникнуть проблемы с пониманием того, что происходит.
Но я бы хотел сыграть для вас тот звук, который мы предсказываем.
Это из моей группы - чуть менее гламурное компьютерное моделирование.
Представьте себе более легкую черную дыру, падающую в очень тяжелую черную дыру.
Звук, который вы слышите, - это легкая черная дыра, стучащая в пространство каждый раз, когда она приближается.
Если она уходит далеко, она слишком тихая.
Но он приходит как молоток, и он буквально трескает пространство, раскачивая его, как барабан.
И мы можем предсказать, каким будет звук.
Мы знаем, что, когда он падает, он становится быстрее, и он становится громче.
И в конце концов мы услышим, как маленький парень просто попадает в более крупного парня.
Сейчас я никогда не слышал это так громко - это на самом деле более драматично.
Дома это звучит как-то антиклиматично.
Это вроде как дин, дин, дин.
Это еще один звук из моей группы.
Нет, я не показываю вам никаких изображений, потому что черные дыры не оставляют после себя полезных следов чернил, а пространство не нарисовано, показывая вам кривые.
Но если вы должны были проплыть мимо в космосе на космическом празднике и вы слышали это, вы хотите двигаться.
(Смех) Хочу уйти от звука.
Обе черные дыры движутся.
Обе черные дыры становятся все ближе друг к другу.
В этом случае они оба довольно сильно раскачиваются.
А потом они собираются слиться.
Теперь это щебетание очень характерно для слияния черных дыр - что оно щебетает в конце.
Теперь это наш прогноз того, что мы увидим.
К счастью, мы находимся на этом безопасном расстоянии в Лонг-Бич, Калифорния.
И конечно, где-то во Вселенной слились две черные дыры.
И конечно, пространство вокруг нас звонит после путешествия, может быть, миллион световых лет, или миллион лет, со скоростью света, чтобы добраться до нас.
Но звук слишком тихий, чтобы кто-то из нас когда-либо слышал.
На Земле строятся очень трудолюбивые эксперименты - так называемый LIGO, - которые обнаружат отклонения в сжатии и растяжении пространства менее чем на долю ядра атома на четыре километра.
Это удивительно амбициозный эксперимент, и в ближайшие несколько лет он будет на продвинутом уровне чувствительности - чтобы подхватить это.
Также предлагается космическая миссия, которая, надеюсь, будет запущена в ближайшие десять лет, под названием LISA.
И LISA сможет увидеть сверхмассивные черные дыры - черные дыры, в миллионы или миллиарды раз превышающие массу Солнца.
На этом изображении Хаббла мы видим две галактики.
Они выглядят так, будто застыли в каких-то объятиях.
И каждый из них, вероятно, таит в себе сверхмассивную черную дыру.
Но они не заморожены, они на самом деле сливаются.
Эти две черные дыры сталкиваются, и они сольются в течение миллиарда лет.
Это за пределами нашего человеческого восприятия, чтобы подобрать песню такой продолжительности.
Но LISA могла видеть последние стадии двух сверхмассивных черных дыр ранее в истории Вселенной, за последние 15 минут до того, как они упадут вместе.
И это не только черные дыры, но и любое большое возмущение во Вселенной - и самая большая из них - Большой взрыв.
Когда это выражение было придумано, оно было насмешливым - например, "О, кто поверит в Большой взрыв?"
Эта анимация от моих друзей из Proton Studios показывает взгляд на Большой взрыв со стороны.
Мы никогда не хотим этого делать на самом деле, мы хотим быть внутри Вселенной, потому что нет такого понятия, как стоять вне Вселенной.
Итак, представьте, что вы находитесь внутри Большого взрыва.
Это везде, это все вокруг вас, и пространство хаотично раскачивается.
Прошло четырнадцать миллиардов лет, и эта песня все еще звучит вокруг нас.
Формируются галактики, и в этих галактиках формируются поколения звезд, и вокруг одной звезды, по крайней мере одной звезды, есть обитаемая планета.
И вот мы лихорадочно строим эти эксперименты, делаем эти расчеты, пишем эти компьютерные коды.
Представьте, миллиард лет назад столкнулись две черные дыры.
Эта песня звучала в космосе все это время.
Мы даже здесь не были.
Она становится все ближе и ближе - 40 000 лет назад мы все еще делали наскальные рисунки.
Если бы это был Большой взрыв, который мы собирались поднять, это звучало бы так.
Это буквально определение шума.
Это белый шум, это такой хаотичный звон.
Но она вокруг нас повсюду, предположительно, если она не была уничтожена каким-то другим процессом во Вселенной.
И если мы поднимем его, это будет музыка для наших ушей, потому что это будет тихое эхо того момента нашего создания, нашей наблюдаемой вселенной.
Таким образом, в течение ближайших нескольких лет мы сможем немного подтянуть саундтрек, отрисовать вселенную в звуке.
Но если мы обнаружим эти самые ранние моменты, это значительно приблизит нас к пониманию Большого взрыва, что значительно приблизит нас к заданию некоторых из самых трудных, самых труднодостижимых вопросов.
Если мы запустим фильм о нашей вселенной назад, мы знаем, что в нашем прошлом был Большой взрыв, и мы можем даже услышать его какофонический звук, но был ли наш Большой взрыв единственным Большим взрывом?
Я имею в виду, что мы должны спросить, случалось ли это раньше?
Произойдет ли это снова?
Я имею в виду, что в духе ответа на вызов TED, чтобы возродить удивление, мы можем задавать вопросы, по крайней мере в эту последнюю минуту, которые, честно говоря, могут ускользнуть от нас навсегда.
Но мы должны спросить: возможно ли, что наша Вселенная - это просто шлейф какой-то более великой истории?
Или, возможно, мы всего лишь ветвь мультивселенной - каждая ветвь со своим собственным Большим взрывом в прошлом - может быть, некоторые из них с черными дырами играют на барабанах, может быть, некоторые без - может быть, некоторые с разумной жизнью, а может быть, некоторые без - не в нашем прошлом, не в нашем будущем, но как-то фундаментально связаны с нами?
Поэтому мы должны задаться вопросом, есть ли мультивселенная, в каком-то другом участке этой мультивселенной, есть ли существа?
Вот мои мультивселенные создания.
Есть ли в мультивселенной другие существа, которые задаются вопросом о нас и интересуются своим происхождением?
И если они есть, я могу представить их такими, какие мы есть, вычисляя, пишу компьютерный код, создавая инструменты, пытаясь обнаружить этот самый слабый звук их происхождения и задаваясь вопросом, кто еще там.
Спасибо. Спасибо.
(Аплодисменты)
Однажды зимним утром, пару лет назад, я ехал на работу в оханнесбург, Южная Африка, и заметил дымку, висящую над городом.
Я делаю этот диск в большинстве дней, так что было необычно, что я не замечал этого раньше.
оханнесбург известен своим неповторимым горизонтом, который я едва мог видеть в то утро.
Мне не потребовалось много времени, чтобы понять, что я смотрю на огромное облако загрязнения воздуха.
Контраст между живописной средой, которую я знал, и этим покрытым смогом горизонтом что-то взбудоражил во мне.
Я был потрясен возможностью того, что этот город ярких и ярких закатов будет захлестнут тупой дымкой.
В тот момент я почувствовал желание что-то с этим сделать, но не знал, что.
Все, что я знал, это то, что я не мог просто стоять сложа руки.
Главной проблемой было то, что я мало что знал об экологическом менеджменте качества воздуха или химии атмосферы.
Я инженер-компьютерщик, и я был уверен, что не смогу найти выход из этой проблемы загрязнения воздуха.
(Смех) Кто я такой, чтобы что-то делать с этим вопросом?
Я был всего лишь гражданином.
В последующие годы я усвоил очень важный урок, урок, который мы все должны принять близко к сердцу, если мы хотим работать во имя лучшего будущего.
Даже если вы не являетесь экспертом в определенной области, ваш внешний опыт может стать ключом к решению больших проблем в этой области.
Иногда уникальная перспектива, которую вы имеете, может привести к нетрадиционному мышлению, которое может двигать иглой, но вам нужно быть достаточно смелым, чтобы попытаться.
Это единственный способ, который вы когда-нибудь узнаете.
То, что я знал тогда, было то, что если я даже собирался попытаться изменить ситуацию, я должен был сначала разобраться в загрязнении воздуха, и поэтому я снова стал студентом.
Я провел несколько фундаментальных исследований и вскоре узнал, что загрязнение воздуха является самым большим риском для здоровья окружающей среды в мире.
Данные Всемирной организации здравоохранения показывают, что почти 14 процентов всех смертей в мире в 2012 году были связаны с загрязнением воздуха в домашних хозяйствах и окружающего воздуха, причем большинство из них произошло в странах с низким и средним уровнем дохода.
Одно только загрязнение атмосферного воздуха ежегодно приводит к большему числу смертей, чем малярия и ВИЧ / СПИД.
В Африке преждевременная смертность от небезопасных санитарных условий или детского недоедания меркнет по сравнению со смертностью из-за загрязнения воздуха, и это связано с огромными экономическими затратами: более 400 миллиардов долларов США по состоянию на 2013 год, согласно исследованию Организации экономического сотрудничества и развития.
Сейчас в своей работе я исследую новые рубежи искусственного интеллекта, где симбиотические отношения между человеком и машиной могут найти благотворную основу и помочь нам принимать лучшие решения.
Когда я размышлял о проблеме загрязнения воздуха, стало ясно, что нам нужно найти способ принимать более правильные решения о том, как мы справляемся с загрязнением воздуха, и, учитывая масштаб проблемы, необходимо делать это совместными усилиями.
Поэтому я решил, что лучше познакомиться с некоторыми людьми, работающими в этой области.
Я начал разговаривать с чиновниками из города оханнесбурга и других близлежащих городов, и я привлек местное научное сообщество, и я также сделал несколько холодных звонков.
Процесс взаимодействия, к которому я приступил, помог мне глубже понять проблему.
Это также помогло мне избежать ловушки, в которую иногда попадают люди в моей профессии, пытаясь внедрить инновации, когда мы быстро применяем технологию, прежде чем мы твердо осознаем проблему.
Я начал вырабатывать идею о том, что я мог бы сделать, чтобы улучшить ситуацию.
Я начал с того, что просто спросил себя, как я мог бы каким-то значимым образом объединить свои навыки в области разработки программного обеспечения и искусственного интеллекта и опыт людей, к которым я обратился.
Я хотел создать онлайн-платформу управления качеством воздуха, которая бы выявляла тенденции загрязнения и проецировала на будущее, чтобы определить, каких результатов можно ожидать.
Я был полон решимости, чтобы моя идея воплотилась в практическое решение, но я столкнулся с неопределенностью и не имел гарантии успеха.
То, что у меня было, было очень специфическим набором инженерных навыков, навыков, которые я приобрел за свою карьеру (Смех), которые были новыми для людей, которые так много лет работали над проблемой загрязнения воздуха.
Что я понял, так это то, что иногда только один свежий взгляд, один новый набор навыков может создать условия для чего-то замечательного.
Наша сила воли и воображение являются путеводной звездой, позволяющей нам прокладывать новые пути и преодолевать препятствия.
Вооружившись более глубоким пониманием проблемы загрязнения воздуха и сумев получить более чем десятилетний объем данных об уровнях загрязнения воздуха и метеорологических условиях в оханнесбурге и его окрестностях, мои коллеги из Южной Африки и Китая и я создали систему поддержки принятия решений о качестве воздуха, которая живет в облаке.
Эта программная система анализирует исторические данные и данные в реальном времени, чтобы выявить пространственно-временные тенденции загрязнения.
Затем мы использовали новую технологию машинного обучения, чтобы предсказать будущие уровни загрязнения для нескольких различных загрязнителей за несколько дней вперед.
Это означает, что граждане могут принимать более правильные решения о своих ежедневных перемещениях и о том, где поселить свои семьи.
Мы можем заблаговременно предсказывать неблагоприятные события, связанные с загрязнением окружающей среды, выявлять тех, кто сильно загрязняет окружающую среду, и соответствующие органы могут приказать им свернуть свою деятельность.
Благодаря вспомогательному планированию сценариев градостроители также могут принимать лучшие решения о том, как расширить инфраструктуру, например, населенные пункты или промышленные зоны.
Мы завершили пилотный проект нашей технологии, который проводился в течение 120 дней, охватывая всю Южную Африку.
Наши результаты были подтверждены, когда мы продемонстрировали тесную корреляцию между прогнозными данными и данными, которые мы получали на земле.
Благодаря нашему руководству мы привлекли передовые, ведущие в мире средства, которые могут выполнять прогнозирование качества воздуха с беспрецедентной разрешающей способностью и точностью, принося пользу городу, в который я въехал в одно зимнее утро не так давно, и подумал: "Что-то здесь не так. Интересуюсь, что можно сделать?"
Итак, дело в том, что если бы я не исследовал проблему загрязнения воздуха дальше?
Что, если бы я не проявлял некоторой заботы о состоянии окружающей среды и просто надеялся, что кто-то где-то позаботится об этом?
Что я узнал, так это то, что приступая к сложной работе, которая продвигает дело, в которое мы твердо верим, важно сосредоточиться на возможности успеха и подумать о последствиях бездействия.
Мы не должны отвлекаться на сопротивление и оппозицию, но это должно мотивировать нас дальше.
Поэтому, где бы вы ни находились в мире, в следующий раз, когда вы обнаружите, что у вас есть какое-то естественное любопытство, которое раздражает вас, и это то, о чем вы заботитесь, и у вас есть какие-то безумные или смелые идеи, и, возможно, это выходит за рамки вашего опыта, спросите себя: Почему бы и нет?
Почему бы просто не пойти дальше и решить проблему как можно лучше, по-своему?
Вы можете быть приятно удивлены.
Спасибо.
(Аплодисменты)
Многие считают, что вождение - это занятие, предназначенное исключительно для тех, кто может видеть.
До сих пор считалось, что незрячий человек, управляющий транспортным средством безопасно и самостоятельно, - это невыполнимая задача.
Привет, меня зовут Деннис Хонг, и мы приносим свободу и независимость слепым, создавая автомобиль для слабовидящих.
Поэтому, прежде чем я расскажу об этой машине для слепых, позвольте мне кратко рассказать вам о другом проекте, над которым я работал, под названием "Городской вызов DARPA".
Теперь речь шла о создании роботизированного автомобиля, который может управлять собой.
Вы нажимаете старт, никто ничего не трогает, и он может добраться до места назначения полностью автономно.
Так в 2007 году наша команда выиграла полмиллиона долларов, заняв третье место в этом соревновании.
Примерно в то же время Национальная федерация слепых, или NFB, поставила перед исследовательским комитетом вопрос о том, кто может разработать автомобиль, который позволит слепому человеку управлять автомобилем безопасно и независимо.
Мы решили попробовать, потому что думали: "Эй, как это может быть тяжело?"
У нас уже есть автономный автомобиль.
Мы просто поместили в него слепого человека, и мы закончили, верно?
(Смех) Мы не могли быть более неправы.
То, что хотел NFB, - это не транспортное средство, которое может водить слепого человека, а транспортное средство, где слепой человек может принимать активные решения и управлять автомобилем.
Поэтому пришлось все выбросить в окно и начать с нуля.
Поэтому, чтобы проверить эту безумную идею, мы разработали небольшой прототип багги с дюнами, чтобы проверить осуществимость.
А летом 2009 года мы пригласили десятки незрячих молодых людей со всей страны и дали им шанс взять его на спин.
Это был совершенно потрясающий опыт.
Но проблема с этим автомобилем была в том, что он был спроектирован так, чтобы ездить только в очень контролируемой среде, на плоской, закрытой парковке - даже на полосах, определенных красными конусами движения.
Поэтому с этим успехом мы решили сделать следующий большой шаг, разработать настоящий автомобиль, который можно будет ездить по реальным дорогам.
Так как же это работает?
Ну, это довольно сложная система, но попробую объяснить, может быть, упростить.
Итак, у нас есть три шага.
У нас есть восприятие, вычисления и невизуальные интерфейсы.
Теперь очевидно, что водитель не может видеть, поэтому система должна воспринимать окружающую среду и собирать информацию для водителя.
Для этого мы используем начальную единицу измерения.
Поэтому он измеряет ускорение, угловое ускорение - как человеческое ухо, внутреннее ухо.
Мы объединяем эту информацию с устройством GPS, чтобы получить оценку местоположения автомобиля.
Мы также используем две камеры для обнаружения полос дороги.
И мы также используем три лазерных дальномера.
Лазеры сканируют окружающую среду, чтобы обнаружить препятствия - автомобиль, приближающийся спереди, сзади, а также любые препятствия, которые встречаются на дорогах, любые препятствия вокруг автомобиля.
Таким образом, весь этот огромный объем информации затем подается в компьютер, и компьютер может сделать две вещи.
Прежде всего, обработать эту информацию, чтобы иметь представление об окружающей среде - это полосы дороги, есть препятствия - и передать эту информацию водителю.
Система также достаточно умна, чтобы определить самый безопасный способ управления автомобилем.
Таким образом, мы также можем генерировать инструкции о том, как управлять органами управления автомобиля.
Но проблема в следующем: как передать эту информацию и инструкции человеку, который не может видеть достаточно быстро и точно, чтобы он мог управлять автомобилем?
Поэтому для этого мы разработали множество различных типов технологий невизуального пользовательского интерфейса.
Итак, начиная с трехмерной звуковой системы пинг, вибрирующего жилета, колеса щелчка с голосовыми командами, полоски для ног, даже обуви, которая оказывает давление на ногу.
Но сегодня мы поговорим о трех из этих невизуальных пользовательских интерфейсов.
Теперь первый интерфейс называется DriveGrip.
Таким образом, это пара перчаток, и она имеет вибрирующие элементы на части костяшка, чтобы вы могли передать инструкции о том, как управлять - направление и интенсивность.
Еще одно устройство называется SpeedStrip.
Так что это стул - на самом деле это массажное кресло.
Убираем, перестраиваем вибрирующие элементы по разным схемам, приводим их в действие, чтобы передать информацию о скорости, а также инструкции по использованию газа и педали тормоза.
Таким образом, здесь вы можете увидеть, как компьютер понимает окружающую среду, и потому, что вы не можете видеть вибрацию, мы на самом деле ставим красные светодиоды на драйвер, чтобы вы могли видеть, что происходит.
Это сенсорные данные, и эти данные передаются на устройства через компьютер.
Так что эти два устройства, DriveGrip и SpeedStrip, очень эффективны.
Но проблема в том, что это обучающие устройства.
Так что это на самом деле не свобода, верно?
Компьютер говорит вам, как управлять автомобилем - повернуть налево, повернуть направо, ускорить, остановиться.
Мы называем это "проблемой водителя на заднем сиденье".
Таким образом, мы уходим от обучающих устройств, и теперь мы больше фокусируемся на информационных устройствах.
Хороший пример такого информационного невизуального пользовательского интерфейса называется AirPi.
Так что думайте о нем как о мониторе для слепых.
Так что это маленькая таблетка, в ней много дырок, и выходит сжатый воздух, поэтому она действительно может рисовать изображения.
Таким образом, даже если вы слепы, вы можете положить руку на него, вы можете видеть полосы дороги и препятствия.
На самом деле, вы также можете изменить частоту выхода воздуха и, возможно, температуру.
Так что это на самом деле многомерный пользовательский интерфейс.
Таким образом, здесь вы можете увидеть левую камеру, правую камеру от автомобиля и то, как компьютер интерпретирует это и отправляет эту информацию в AirPi.
Для этого мы показываем симулятор, слепого человека за рулем с помощью AirPi.
Этот симулятор также был очень полезен для обучения слепых водителей, а также для быстрого тестирования различных типов идей для разных типов невизуальных пользовательских интерфейсов.
Так что в основном так и работает.
Но это транспортное средство - прототип, и оно не будет на дороге, пока не будет доказано, что оно так же безопасно, как и сегодняшнее транспортное средство, или безопаснее, чем оно.
И я искренне верю, что это может произойти.
Но все же, примет ли общество такую радикальную идею?
Как мы будем работать со страхованием?
Как мы будем выдавать водительские права?
Есть много таких различных препятствий, помимо технологических проблем, которые мы должны решить, прежде чем это станет реальностью.
Конечно, главная цель этого проекта - разработать машину для слепых.
Но потенциально более важным, чем это, является огромная ценность побочных технологий, которые могут появиться в результате этого проекта.
Используемые датчики могут видеть сквозь темноту, туман и дождь.
И вместе с этим новым типом интерфейсов мы можем использовать эти технологии и применять их для более безопасных автомобилей для зрячих людей.
Или для слепых бытовых приборов - в образовательной среде, в офисе.
Представьте себе, в классе учитель пишет на доске, а слепой ученик может видеть, что написано и прочитано, используя эти невизуальные интерфейсы.
Это бесценно.
Поэтому сегодня то, что я показал вам сегодня, это только начало.
Спасибо вам большое.
(Аплодисменты)
Для меня как художника связь очень важна.
В своей работе я пытаюсь сформулировать, что люди не отделены от природы и что все взаимосвязано.
Я впервые побывал в Антарктиде почти 10 лет назад, где увидел свои первые айсберги.
Я был в восторге.
Мое сердце билось быстро, голова закружилась, пытаясь понять, что это было, что стояло перед мной.
Айсберги вокруг меня находились на расстоянии почти 200 футов от воды, и я мог только не удивляться, что это была одна снежинка на вершине другой снежинки, год за годом.
Айсберги рождаются, когда они отрываются от ледников или отрываются от шельфовых ледников.
У каждого айсберга своя индивидуальность.
У них есть особый способ взаимодействия со своим окружением и своим опытом.
Некоторые отказываются сдаваться и держаться до победного конца, в то время как другие больше не могут принять это и рассыпаться в приступе драматической страсти.
Когда вы смотрите на айсберг, легко подумать, что они изолированы, что они отделены и одиноки, так же, как мы, люди, иногда рассматриваем себя.
Но реальность далека от этого.
Когда айсберг тает, я вдыхаю его древнюю атмосферу.
По мере таяния айсберга он высвобождает богатую минералами пресную воду, которая питает многие формы жизни.
Я подхожу к фотографированию этих айсбергов, как будто делаю портреты своих предков, зная, что в эти отдельные моменты они существуют таким образом и никогда больше не будут существовать таким образом.
Это не смерть, когда они тают, это не конец, а продолжение их пути через цикл жизни.
Часть льда в айсбергах, которые я фотографирую, очень молода - пару тысяч лет.
А некоторым льдам более 100 000 лет.
Последние фотографии, которые я хотел бы показать вам, - это айсберг, который я сфотографировал в Кекетарсуаке, Гренландия.
Это очень редкий случай, когда вы действительно становитесь свидетелем качения айсберга.
Так вот оно.
С левой стороны можно увидеть небольшую лодку.
Это примерно 15-футовая лодка.
И я бы хотел, чтобы вы обратили внимание на форму айсберга и на то, где он находится у ватерлинии.
Вы видите здесь, она начинает катиться, и лодка переместилась на другую сторону, и мужчина стоит там.
Это гренландский айсберг среднего размера.
Это около 120 футов над водой, или 40 метров.
И это видео в реальном времени.
(Музыка) И вот так айсберг показывает вам другую сторону своей личности.
Спасибо.
(Аплодисменты)
Знаете ли вы, сколько видов цветковых растений существует?
Есть четверть миллиона - по крайней мере, те, о которых мы знаем - четверть миллиона видов цветковых растений.
А цветы - настоящий жулик.
Растениям их очень трудно производить.
Они отнимают огромное количество энергии и много ресурсов.
Зачем им идти на такие хлопоты?
И ответ, конечно, как и многие вещи в мире, - это секс.
Я знаю, что у тебя на уме, когда ты смотришь на эти фотографии.
И причина, по которой половое размножение так важно - есть много других вещей, которые растения могут сделать для воспроизводства.
Можно брать черенки, они могут как бы заниматься сексом с собой, они могут опылять себя.
Но им действительно нужно распространять свои гены, чтобы смешиваться с другими генами, чтобы они могли адаптироваться к экологическим нишам.
Эволюция работает именно так.
Теперь растения передают эту информацию через пыльцу.
Некоторые из вас, возможно, видели некоторые из этих фотографий раньше.
Как я говорю, в каждом доме должен быть сканирующий электронный микроскоп, чтобы его можно было увидеть.
И разных видов пыльцы столько же, сколько цветковых растений.
И это на самом деле довольно полезно для криминалистики и так далее.
Большая часть пыльцы, которая вызывает у нас сенную лихорадку, происходит от растений, которые используют ветер для распространения пыльцы, и это очень неэффективный процесс, поэтому он так сильно поднимает наши носы.
Потому что вам приходится выкидывать его массы и массы, надеясь, что ваши половые клетки, ваши мужские половые клетки, которые находятся внутри пыльцы, каким-то образом случайно достигнут другого цветка.
Таким образом, все травы, то есть все зерновые культуры, и большинство деревьев имеют переносимую ветром пыльцу.
Но большинство видов на самом деле используют насекомых для выполнения своих приказов, и это в некотором смысле более разумно, потому что пыльца им не нужна так много.
Насекомые и другие виды могут брать пыльцу, переносить ее прямо туда, где это необходимо.
Так что мы знаем, очевидно, о связи между насекомыми и растениями.
Там есть симбиотические отношения, будь то мухи, птицы или пчелы, они получают что-то взамен, а что-то взамен, как правило, нектар.
Иногда этот симбиоз приводил к чудесным адаптациям - ястребиная моль колибри прекрасна в своей адаптации.
Растение что-то получает, а ястребиная моль распространяет пыльцу где-то еще.
Растения эволюционировали, чтобы создавать маленькие посадочные полосы здесь и там для пчел, которые могли заблудиться.
На многих растениях есть маркировки, похожие на других насекомых.
Это пыльцы лилии, искусно сделанные так, что когда ничего не подозревающее насекомое приземляется на нее, муравейник переворачивается и взбивает ее на спину с большим количеством пыльцы, с которой она затем отправляется на другое растение.
И есть орхидея, которая может смотреть на вас так, как будто у нее есть челюсти, и в каком-то смысле она есть; она заставляет насекомое выползать, покрываясь пыльцой, которую она берет где-то еще.
Орхидеи: существует, по крайней мере, 20 000 видов орхидей - удивительно, удивительно разнообразно.
И они доходят до всяких трюков.
Они должны попытаться привлечь опылителей, чтобы выполнить их приказы.
Эта орхидея, известная как орхидея Дарвина, потому что это та, которую он изучал и сделал замечательный прогноз, когда увидел ее - вы можете видеть, что есть очень длинная нектарная трубка, которая спускается вниз от орхидеи.
И в основном то, что должно делать насекомое - мы находимся в середине цветка - оно должно приклеить свой маленький хоботок прямо в середину этого и весь путь вниз по этой нектарной трубке, чтобы добраться до нектара.
И Дарвин, глядя на этот цветок, сказал: "Я думаю, с этим что-то соединилось".
И конечно, есть насекомое.
И я имею в виду, обычно это как бы отбрасывает его, но в прямом виде, вот как он выглядит.
Теперь можно представить, что если нектар - это такая ценная вещь, дорогостоящая для растения, и он привлекает много опылителей, то, как и в человеческом сексе, люди могут начать обманывать.
Они могут сказать: "У меня есть кусочек нектара, вы хотите прийти и получить его?"
Теперь это растение.
Это растение здесь, которое насекомые в Южной Африке просто любят, и они эволюционировали с длинным хоботком, чтобы получить нектар на дне.
И это мимика.
Так что это растение, которое имитирует первое растение.
А вот длинноствольная муха, которая не получила нектара от мимики, потому что мимика не дает ей нектара, она думала, что получит его.
Так что муха не только не получила нектар от мимического растения, но и - если вы очень внимательно посмотрите на головной конец, вы увидите, что у нее есть немного пыльцы, которую она передала бы другому растению, если бы только какой-то ботаник не пришел и не приклеил ее к голубой карточке.
(Смех) Теперь обман продолжается в растительном царстве.
Этот цветок с черными точками: они могут выглядеть для нас как черные точки, но, если я скажу вам, для мужского насекомого правильного вида, это выглядит как две самки, которые действительно, очень горячие для рысью.
(Смех) И когда насекомое попадает туда и приземляется на него, обливаясь, конечно, пыльцой, которую оно собирается взять с собой на другое растение, если вы посмотрите на снимок сканирующего электронного микроскопа в каждом доме, вы увидите, что там на самом деле есть какой-то рисунок, который является трехмерным.
Так что это, наверное, даже хорошо для насекомого, а также хорошо выглядит.
И эти снимки электронного микроскопа - вот одна из орхидей, имитирующих насекомое - вы можете видеть, что разные части структуры имеют разные цвета и разные текстуры для нашего глаза, имеют очень, очень разные текстуры по сравнению с тем, что может воспринимать насекомое.
И этот создан, чтобы имитировать глянцевую металлическую поверхность, которую вы видите на некоторых жуках.
И под сканирующим электронным микроскопом там можно увидеть поверхность - очень сильно отличающуюся от других поверхностей, на которые мы смотрели.
Иногда все растение имитирует насекомое, даже нам.
Я имею в виду, я думаю, что это похоже на какое-то летающее животное или зверь.
Это замечательная, удивительная вещь.
Этот умный. Он называется обсидиан.
Я иногда думаю об этом как об инсидиуме.
Для правильного вида пчелы это выглядит как еще одна очень агрессивная пчела, и она много и много раз уходит и набивает ее на голову, чтобы попытаться отгонять ее, и, конечно, покрывает себя пыльцой.
Другое дело, что это растение имитирует другую орхидею, которая имеет прекрасный запас пищи для насекомых.
А у этого для них ничего нет.
Так что это обман на двух уровнях - сказочный.
(Смех) Здесь мы видим иланг-иланг, компонент многих духов.
Я на самом деле чувствовал запах кого-то с кем-то раньше.
И цветы на самом деле не должны быть такими безвкусными.
Они посылают фантастический аромат любому насекомому, у которого он будет.
Этот не так хорошо пахнет.
Это цветок, который действительно, действительно пахнет довольно неприятно и разработан, опять же, эволюционировал, чтобы выглядеть как падаль.
Так что мухи любят это.
Они прилетают и опыляют.
Этот, который является helicodiceros, также известен как мертвая лошадь arum.
Я не знаю, как на самом деле пахнет мертвая лошадь, но эта, вероятно, пахнет почти так же, как она.
Это действительно ужасно.
А шарики просто не могут себе помочь.
Они летают в эту штуку, и они летают по ней.
Они откладывают в него свои яйца, думая, что это хорошая падаль, и не понимая, что для яиц нет пищи, что яйца умрут, но растение, тем временем, выиграло, потому что щетинки высвобождаются, и мухи исчезают, чтобы опылять следующий цветок - фантастика.
Вот arum, arum maculatum, "лорды и дамы" или "кукушка-пинта" в этой стране.
Я сфотографировал эту вещь на прошлой неделе в Дорсете.
Эта вещь нагревается примерно на 15 градусов выше температуры окружающей среды - удивительно.
И если вы посмотрите на это свысока, то увидите, что за спадиксом есть такая плотина, мух привлекает жара - которая кипит летучими химикатами, маленькими мошками - и они попадают в ловушку под этим контейнером.
Они пьют этот сказочный нектар, а потом все немного липкие.
Ночью они покрываются пыльцой, которая осыпает их, а затем щетинками, которые мы видели выше, они как бы увядают и выпускают все эти мошки, покрытые пыльцой - сказочная вещь.
Теперь, если вы думаете, что это невероятно, это один из моих самых любимых.
Это и есть филодендрон селлум.
Любой, кто здесь из Бразилии, узнает об этом заводе.
Это самое удивительное.
Такого рода фаллический кусочек там длиной около фута.
И он делает то, что не делает ни одно другое растение, о котором я знаю, и это то, что когда он цветет - это спадикс посередине там - в течение примерно двух дней, он метаболизируется так, как это происходит с млекопитающими.
Поэтому вместо того, чтобы иметь крахмал, который является пищей растений, он берет что-то похожее на коричневый жир и сжигает его с такой скоростью, что он сжигает жир, метаболизируется, примерно так же, как маленькая кошка.
И это вдвое больше энергии, веса и веса, чем колибри - совершенно удивительно.
Эта вещь делает что-то другое, что необычно.
Она не только поднимется до 115 градусов по Фаренгейту, 43 или 44 градусов по Цельсию, в течение двух дней, но и сохраняет постоянную температуру.
Там есть механизм терморегуляции, который поддерживает постоянную температуру.
Почему она это делает, я слышу, как вы спрашиваете.
Теперь, разве вы не знаете, есть некоторые жуки, которые просто любят заниматься любовью при такой температуре.
И они попадают внутрь, и они получают все это.
(Смех) И растение осыпает их пыльцой, и они уходят и опыляют.
И какая это замечательная вещь.
Сейчас большинство опылителей, о которых мы думаем, - это насекомые, но на самом деле в тропиках опыляются многие птицы и бабочки.
И многие тропические цветы красные, и это потому, что бабочки и птицы видят так же, как мы, думаем, и очень хорошо видят красный цвет.
Но если вы посмотрите на спектр, птиц и нас, мы увидим красный, зеленый и синий и увидим этот спектр.
Насекомые видят зеленый, синий и ультрафиолетовый, и они видят различные оттенки ультрафиолета.
Так что есть что-то, что происходит там с конца.
И не было бы здорово, если бы мы могли как-то увидеть, что это такое, я слышу, как вы спрашиваете.
Ну да, мы можем.
Так что же видит насекомое?
На прошлой неделе я сделал эти снимки розы, гелиантемы, в Дорсете.
Это маленькие желтые цветки, как мы все видим, маленькие желтые цветки повсюду.
И это то, как выглядит при видимом свете.
Вот как это выглядит, если вы вынимаете красное.
Большинство пчел не воспринимают красный цвет.
А потом я поставил несколько ультрафиолетовых фильтров на свою камеру и сделал очень, очень длинную экспозицию с определенными частотами ультрафиолетового света, и это то, что я получил.
И это настоящий фантастический бычий глаз.
Теперь мы не знаем точно, что видит пчела, так же, как вы знаете, что я вижу, когда я называю это красным.
Мы не можем знать, что происходит в сознании другого человека, не говоря уже о насекомом.
Но контраст будет выглядеть примерно так, так что выделяться много на фоне.
Вот еще один маленький цветок - другой диапазон ультрафиолетовых частот, разные фильтры, соответствующие опылителям.
И это именно то, что он увидит.
На тот случай, если вы думаете, что все желтые цветы обладают этим свойством - ни один цветок не был поврежден в процессе этого снимка, он был просто прикреплен к штативу, а не убит - тогда под ультрафиолетовым светом, посмотрите на это.
И это может быть основой солнцезащитного крема, потому что солнцезащитные кремы работают, поглощая ультрафиолетовое излучение.
Так что, может быть, химикат в этом был бы полезен.
Наконец, есть один вечерний первоцвет, который мне прислал Бьорн Рорслетт из Норвегии - фантастический скрытый рисунок.
И мне нравится идея чего-то скрытого.
Я думаю, что здесь есть что-то поэтическое, что эти снимки, сделанные с помощью ультрафиолетового фильтра, главное использование этого фильтра для астрономов, чтобы сфотографировать Венеру - на самом деле облака Венеры.
В этом главная польза этого фильтра.
Венера, конечно, бог любви и плодородия, что и есть цветочная история.
И точно так же, как цветы тратят много усилий, пытаясь заставить опылителей выполнить их приказы, им также каким-то образом удалось убедить нас посадить большие поля, полные их, и отдать их друг другу во время рождения и смерти, и особенно во время брака, который, когда вы думаете об этом, является моментом, который инкапсулирует передачу генетического материала от одного организма к другому.
Спасибо вам большое.
(Аплодисменты)
