Я работаю над тем, чтобы помочь компьютерам общаться с окружающим миром.
Есть много способов сделать это, и мне нравится сосредоточиться на том, чтобы помочь компьютерам говорить о том, что они видят и понимают.
В такой сцене современный алгоритм компьютерного зрения может сказать вам, что есть женщина и есть собака.
Это может сказать вам, что женщина улыбается.
Это может даже сказать вам, что собака невероятно милая.
Я работаю над этой проблемой, думая о том, как люди понимают и обрабатывают мир.
Мысли, воспоминания и истории, которые подобная сцена может вызвать у людей.
Все взаимосвязи родственных ситуаций.
Может быть, вы видели собаку, подобную этой, раньше, или вы бегали по пляжу, как эта, и это еще больше навевает мысли и воспоминания о прошлых отпусках, прошлых поездках на пляж, временах, проведенных бегать с другими собаками.
Один из моих руководящих принципов заключается в том, что, помогая компьютерам понять, каково это иметь этот опыт, понять, что мы разделяем, во что верим и что чувствуем, мы можем начать развивать компьютерные технологии таким образом, чтобы это дополняло наш собственный опыт.
Итак, если копнуть глубже, несколько лет назад я начал помогать компьютерам создавать человеческие истории из последовательностей изображений.
Итак, однажды я работал со своим компьютером, чтобы спросить его, что он думает о поездке в Австралию.
Он взглянул на фотографии и увидел коалу.
Он не знал, что это за коала, но сказал, что думает, что это интересное существо.
Затем я поделился с ним серией изображений о горящем доме.
Он посмотрел на изображения и сказал: «Это потрясающий вид! Это потрясающе!»
От этого по моей спине пробежали мурашки.
Он увидел ужасное, изменяющее жизнь и разрушающее жизнь событие и подумал, что это что-то позитивное.
Я понял, что он распознал контраст, красные и желтые цвета, и подумал, что это стоит отметить положительно.
И отчасти причина этого заключалась в том, что большинство изображений, которые я ей дал, были позитивными.
Это потому, что люди склонны делиться позитивными образами, когда говорят о своем опыте.
Когда вы в последний раз видели селфи на похоронах?
Я понял, что, работая над улучшением ИИ задача за задачей, набор данных за набором данных, я создавал огромные пробелы, дыры и белые пятна в том, что он мог понять.
И при этом я кодировал всевозможные предубеждения.
Предубеждения, которые отражают ограниченную точку зрения, ограниченную одним набором данных - предубеждения, которые могут отражать человеческие предубеждения, обнаруженные в данных, такие как предубеждения и стереотипы.
Я вспомнил эволюцию технологии, которая привела меня туда, где я был в тот день, — как первые цветные изображения были откалиброваны по коже белой женщины, а это означало, что цветная фотография была предвзятой против черных лиц.
И та же предвзятость, то же самое слепое пятно сохранялось и в 90-х.
И то же самое слепое пятно продолжается даже сегодня в том, насколько хорошо мы можем распознавать лица разных людей с помощью технологии распознавания лиц.
Я думаю о современном состоянии исследований сегодня, когда мы склонны ограничивать свое мышление одним набором данных и одной проблемой.
И тем самым мы создавали больше слепых зон и предубеждений, которые ИИ мог бы еще больше усилить.
Тогда я понял, что нам нужно глубоко задуматься о том, как будет выглядеть технология, над которой мы работаем сегодня, через пять лет, через 10 лет.
Люди развиваются медленно, со временем исправляя проблемы во взаимодействии людей и окружающей среды.
Напротив, искусственный интеллект развивается невероятно быстрыми темпами.
И это означает, что действительно важно, чтобы мы тщательно об этом думали прямо сейчас — чтобы мы размышляли о наших собственных слепых пятнах, наших собственных предубеждениях, и думали о том, как это влияет на технологию, которую мы создаем, и обсуждали, что технология сегодня будет означать для завтра.
Руководители и ученые взвесили, какой, по их мнению, будет технология искусственного интеллекта будущего.
Стивен Хокинг предупреждает, что «искусственный интеллект может положить конец человечеству».
Илон Маск предупреждает, что это экзистенциальный риск и один из самых больших рисков, с которыми мы сталкиваемся как цивилизация.
Билл Гейтс сказал: «Я не понимаю, почему люди не беспокоятся больше».
Но эти взгляды - они часть истории.
Математика, модели, основные строительные блоки искусственного интеллекта — это то, что мы называем доступом, и все с ними работает.
У нас есть инструменты с открытым исходным кодом для машинного обучения и интеллекта, в которые мы можем внести свой вклад.
И помимо этого, мы можем поделиться своим опытом.
Мы можем поделиться своим опытом с технологиями и тем, как они нас волнуют и как они нас волнуют.
Мы можем обсудить то, что мы любим.
Мы можем предусмотрительно сообщать о тех аспектах технологии, которые могут быть более выгодными или более проблематичными с течением времени.
Если мы все сосредоточимся на открытии дискуссии об ИИ с предвидением будущего, это поможет создать общий разговор и понимание того, что такое ИИ сейчас, чем он может стать, и обо всех вещах, которые нам нужно сделать, чтобы добиться того результата, который лучше всего нам подходит.
Мы уже видим и знаем это в технологиях, которые мы используем сегодня.
Мы используем смартфоны и цифровые помощники и Roombas.
Они злые?
Может быть, иногда.
Они полезны?
Да, они тоже.
И они не все одинаковые.
И там вы уже видите свет, сияющий на то, что ждет вас в будущем.
Будущее продолжается из того, что мы строим и создаем прямо сейчас.
Мы запустили эффект домино, который определяет эволюционный путь ИИ.
В наше время прямо сейчас мы формируем ИИ завтрашнего дня.
Технология, которая погружает нас в дополненную реальность, оживляя прошлые миры.
Технология, которая помогает людям делиться своим опытом, когда им трудно общаться.
Технология основана на понимании потокового визуального мира, используемого в качестве технологии для беспилотных автомобилей.
Технология, основанная на понимании изображений и генерировании языка, превращается в технологию, которая помогает людям с нарушениями зрения лучше получать доступ к визуальному миру.
И мы также видим, как технологии могут привести к проблемам.
Сегодня у нас есть технология, которая анализирует физические характеристики, с которыми мы рождаемся, такие как цвет нашей кожи или выражение лица, чтобы определить, являемся ли мы преступниками или террористами.
У нас есть технология, которая обрабатывает наши данные, даже данные, касающиеся нашего пола или расы, чтобы определить, можем ли мы получить кредит.
Все, что мы видим сейчас, — это снимок эволюции искусственного интеллекта.
Потому что то, где мы сейчас находимся, находится в пределах момента этой эволюции.
Это означает, что то, что мы делаем сейчас, повлияет на то, что произойдет в будущем и в будущем.
Если мы хотим, чтобы ИИ развивался таким образом, чтобы помогать людям, нам нужно определить цели и стратегии, которые позволяют сделать этот путь сейчас.
Я хотел бы видеть то, что хорошо сочетается с людьми, с нашей культурой и окружающей средой.
Технология, которая помогает и помогает людям с неврологическими заболеваниями или другими нарушениями, чтобы сделать жизнь одинаково сложной для всех.
Технология, которая работает независимо от вашей демографии или цвета вашей кожи.
Итак, сегодня я сосредоточусь на технологиях завтрашнего дня и через 10 лет.
ИИ может проявляться по-разному.
Но в данном случае это не беспилотный автомобиль без какой-либо цели.
Это та машина, на которой мы ездим.
Мы выбираем, когда ускоряться, а когда замедляться.
Мы выбираем, нужно ли нам сделать поворот.
Мы выбираем, каким будет ИИ будущего.
Существует огромное игровое поле всех вещей, которыми может стать искусственный интеллект.
Это станет много вещей.
И теперь нам решать, что нам нужно сделать, чтобы убедиться, что результаты искусственного интеллекта будут лучшими для всех нас.
Спасибо.
(Аплодисменты)
Я хочу попросить вас всех рассмотреть на секунду очень простой факт, что большая часть того, что мы знаем о Вселенной, приходит к нам из света.
Мы можем стоять на Земле, смотреть на ночное небо и видеть звезды невооруженным глазом.
Солнце обжигает наше периферийное зрение.
Мы видим свет, отраженный от Луны.
И с тех пор, как Галилей направил этот элементарный телескоп на небесные тела, известная вселенная пришла к нам через свет через огромные эры космической истории.
И со всеми нашими современными телескопами мы смогли собрать этот потрясающий немой фильм о вселенной — эти серии снимков, которые восходят к Большому взрыву.
И тем не менее, вселенная — это не немое кино, потому что вселенная не молчит.
Я хотел бы убедить вас, что у вселенной есть саундтрек, и этот саундтрек воспроизводится в самом космосе, потому что пространство может колебаться, как барабан.
Это может стать своего рода записью по всей вселенной некоторых из самых драматических событий, когда они разворачиваются.
Теперь мы хотели бы иметь возможность добавить к некой великолепной визуальной композиции вселенной, которую мы имеем, — звуковой композиции.
И хотя мы никогда не слышали звуков из космоса, нам действительно следует в ближайшие несколько лет начать прибавлять громкость того, что там происходит.
Поэтому в своем стремлении запечатлеть песни из вселенной мы сосредоточим наше внимание на черных дырах и обещаниях, которые они имеют, потому что черные дыры могут стучать по пространству-времени, как молотки по барабану, и иметь очень характерную песню, которую я хотел бы сыграть для вас — некоторые из наших предсказаний о том, какой будет эта песня.
В один прекрасный день мы можем увидеть тень, которую черная дыра может отбросить на очень ярком фоне, но пока этого не произошло.
И все же черные дыры можно услышать, даже если их не видно, и это потому, что они бьют в пространство-время, как барабан.
Идеей о том, что пространство может звенеть как барабан, мы обязаны Альберту Эйнштейну, которому мы так обязаны.
Эйнштейн понял, что если бы пространство было пустым, если бы вселенная была пуста, это было бы похоже на эту картину, за исключением, может быть, без нарисованной на ней полезной сетки.
Но если бы мы свободно падали в пространстве, даже без этой полезной сетки, мы могли бы нарисовать ее сами, потому что мы заметили бы, что путешествуем по прямым линиям, неотклоненным прямым путям через вселенную.
Эйнштейн также понял — и в этом суть дела, — что если вы поместите во Вселенную энергию или массу, она искривит пространство, и свободно падающий объект пройдет, скажем, мимо Солнца и отклонится по естественным изгибам пространства.
Это была великая общая теория относительности Эйнштейна.
Теперь даже свет согнется этими путями.
И ты можешь так согнуться, что попадешь на орбиту вокруг Солнца, как Земля, или Луны вокруг Земли.
Это естественные изгибы пространства.
Чего Эйнштейн не осознавал, так это того, что если взять наше Солнце и раздавить его до шести километров — то есть взять массу, в миллион раз превышающую массу Земли, и раздавить его до шести километров в поперечнике, то получится черная дыра, объект настолько плотный, что, если бы свет отклонился слишком близко, он никогда не убежал бы — темная тень на фоне Вселенной.
Но Эйнштейн всегда считал черные дыры математической странностью.
Он не верил, что они существуют в природе.
Он думал, что природа защитит нас от их образования.
Прошло несколько десятилетий, прежде чем был придуман термин «черная дыра», и люди поняли, что черные дыры являются настоящими астрофизическими объектами — на самом деле это состояние смерти очень массивных звезд, которые катастрофически коллапсируют в конце своей жизни.
Теперь наше Солнце не превратится в черную дыру.
На самом деле он недостаточно массовый.
Но если бы мы проделали небольшой мысленный эксперимент — как Эйнштейн очень любил делать — мы могли бы представить, что раздавим Солнце до шести километров и поместим вокруг него маленькую маленькую Землю на орбите, возможно, в 30 километрах от Солнца черной дыры.
И это было бы самоосвещение, потому что теперь Солнце ушло, у нас нет другого источника света - так что давайте сделаем нашу маленькую Землю самосветящейся.
И вы бы поняли, что можете поместить Землю на счастливую орбиту даже в 30 км от этой раздавленной черной дыры.
Эта раздавленная черная дыра более или менее поместилась бы внутри Манхэттена.
Он может немного пролиться в Гудзон, прежде чем уничтожит Землю.
Но в основном это то, о чем мы говорим.
Мы говорим об объекте, который можно раздавить до половины площади Манхэттена.
Итак, мы перемещаем эту Землю очень близко — на 30 километров наружу — и замечаем, что она прекрасно вращается вокруг черной дыры.
Существует своего рода миф о том, что черные дыры пожирают все во Вселенной, но на самом деле вам нужно подойти очень близко, чтобы упасть.
Но что очень впечатляет, так это то, что с нашей точки зрения мы всегда можем видеть Землю.
Он не может спрятаться за черной дырой.
Свет от Земли, часть его падает, но часть его рассеивается и возвращается к нам.
Так что за черной дырой ничего не спрячешь.
Если это был Battlestar Galactica, и вы сражаетесь с Сайлонами, не прячьтесь за черной дырой.
Они могут видеть вас.
Наше Солнце не превратится в черную дыру — оно недостаточно массивно, — но в нашей галактике есть десятки тысяч черных дыр.
И если бы кто-то затмил Млечный Путь, это было бы так.
Мы бы увидели тень этой черной дыры на фоне сотен миллиардов звезд в Галактике Млечный Путь и ее светящихся полос пыли.
И если бы мы упали к этой черной дыре, мы бы увидели весь этот свет, рассеянный вокруг нее, и мы могли бы даже начать переходить в эту тень и действительно не замечать, что произошло что-то драматическое.
Было бы плохо, если бы мы попытались запустить наши ракеты и выбраться оттуда, потому что мы не могли, как не может убежать свет.
Но хотя черная дыра темна снаружи, внутри она не темная, потому что весь свет из галактики может падать позади нас.
И хотя из-за релятивистского эффекта, известного как замедление времени, наши часы, казалось бы, замедляются относительно галактического времени, казалось бы, что эволюция галактики ускорилась и выстрелила в нас прямо перед тем, как мы были раздавлены насмерть черной дырой.
Это было бы похоже на околосмертный опыт, когда вы видите свет в конце туннеля, но это опыт полной смерти.
(Смех) И про свет в конце туннеля никому не рассказать.
Мы никогда не видели такой тени черной дыры, но черные дыры можно услышать, даже если их не видно.
Представьте себе астрофизически реалистичную ситуацию — представьте себе две черные дыры, которые прожили вместе долгую жизнь.
Возможно, они начинались как звезды и распадались на две черные дыры, каждая из которых в 10 раз тяжелее Солнца.
Так что теперь мы собираемся раздавить их до 60 километров в поперечнике.
Они могут вращаться сотни раз в секунду.
В конце своей жизни они облетают друг друга очень близко со скоростью света.
Таким образом, они пересекают тысячи километров за доли секунды, и при этом они не только искривляют пространство, но и оставляют за собой звон пространства, настоящую волну в пространстве-времени.
Пространство сжимается и растягивается, когда оно исходит из этих черных дыр, бьющихся о вселенную.
И они путешествуют в космос со скоростью света.
Это компьютерное моделирование создано группой относительности в NASA Goddard.
Чтобы решить эту проблему, потребовалось почти 30 лет.
Это была одна из групп.
На нем снова изображены две черные дыры, вращающиеся вокруг друг друга, с этими услужливо нарисованными кривыми.
И если вы можете видеть — это довольно слабо, но если вы можете видеть исходящие красные волны, это гравитационные волны.
Это буквально звуки космического звона, и они будут выходить из этих черных дыр со скоростью света, когда они звенят и сливаются в одну вращающуюся тихую черную дыру в конце дня.
Если бы вы стояли достаточно близко, ваше ухо резонировало бы со сжатием и растяжением пространства.
Вы бы буквально услышали звук.
Теперь, конечно, ваша голова будет бесполезно сжиматься и растягиваться, поэтому у вас могут возникнуть проблемы с пониманием того, что происходит.
Но я хотел бы сыграть для вас звук, который мы предсказываем.
Это из моей группы - чуть менее гламурное компьютерное моделирование.
Представьте, что более легкая черная дыра падает в очень тяжелую черную дыру.
Звук, который вы слышите, — это легкая черная дыра, ударяющаяся в пространство каждый раз, когда она приближается.
Если далеко, то слишком тихо.
Но он входит как молоток и буквально трескает пространство, раскачивая его, как барабан.
И мы можем предсказать, каким будет звук.
Мы знаем, что по мере падения он становится быстрее и громче.
И, в конце концов, мы услышим, как маленький парень просто упал в большого парня.
Я никогда не слышал этого так громко - это на самом деле более драматично.
Дома это звучит как-то разочаровывающе.
Это как динь, динь, динь.
Это еще один звук из моей группы.
Нет, я не показываю вам никаких изображений, потому что черные дыры не оставляют после себя полезных следов чернил, а пространство не рисуется, показывая вам изгибы.
Но если вы проплывете в космосе на космическом празднике и услышите это, вам захочется двигаться.
(Смех) Хотите уйти от звука.
Обе черные дыры движутся.
Обе черные дыры сближаются.
В этом случае они оба довольно сильно шатаются.
И тогда они объединятся.
Этот писк очень характерен для слияния черных дыр — он чирикает в конце.
Теперь это наш прогноз того, что мы увидим.
К счастью, мы находимся на безопасном расстоянии в Лонг-Бич, Калифорния.
И наверняка где-то во Вселенной слились две черные дыры.
И, конечно же, пространство вокруг нас звенит после путешествия, может быть, миллиона световых лет или миллиона лет со скоростью света, чтобы добраться до нас.
Но звук слишком тихий, чтобы любой из нас когда-либо слышал.
На Земле строятся очень трудолюбивые эксперименты — один из них называется LIGO, — который обнаружит отклонения в сжатии и растяжении пространства менее чем на долю ядра атома на расстоянии более четырех километров.
Это чрезвычайно амбициозный эксперимент, и в ближайшие несколько лет он станет более чувствительным, чтобы его реализовать.
Также предлагается космическая миссия, которая, как мы надеемся, будет запущена в ближайшие десять лет, называется LISA.
И LISA сможет увидеть сверхмассивные черные дыры — черные дыры, в миллионы или миллиарды раз превышающие массу Солнца.
На этом снимке Хаббла мы видим две галактики.
Они как будто застыли в каких-то объятиях.
И каждая из них, вероятно, имеет в своем ядре сверхмассивную черную дыру.
Но они не заморожены, они фактически сливаются.
Эти две черные дыры сталкиваются, и они сольются в течение миллиарда лет.
Нашему человеческому восприятию невозможно подобрать песню такой продолжительности.
Но LISA смогла увидеть заключительные стадии двух сверхмассивных черных дыр в начале истории Вселенной, за последние 15 минут до того, как они упадут вместе.
И это не только черные дыры, но и любое большое возмущение во Вселенной, и самым большим из них является Большой взрыв.
Когда это выражение было придумано, оно было насмешливым, типа: «О, кто поверит в Большой взрыв?»
Эта анимация от моих друзей из Proton Studios показывает взгляд на Большой Взрыв снаружи.
На самом деле мы никогда не хотим этого делать, мы хотим быть внутри вселенной, потому что нет такой вещи, как стоять вне вселенной.
Итак, представьте, что вы находитесь внутри Большого Взрыва.
Оно повсюду, оно вокруг вас, и пространство хаотично качается.
Прошло четырнадцать миллиардов лет, а эта песня все еще звучит вокруг нас.
Формируются галактики, и в этих галактиках формируются поколения звезд, и вокруг одной звезды, по крайней мере, одной звезды, является обитаемой планетой.
И вот мы лихорадочно строим эти эксперименты, делаем эти расчеты, пишем эти компьютерные коды.
Представьте, что миллиард лет назад столкнулись две черные дыры.
Эта песня все это время звучала в космосе.
Мы даже не были здесь.
Это становится все ближе и ближе — 40 000 лет назад мы все еще рисуем наскальные рисунки.
Если бы мы собирались запечатлеть Большой Взрыв, это звучало бы так.
Это буквально определение шума.
Это белый шум, это такой хаотичный звон.
Но, по-видимому, он повсюду вокруг нас, если он не был уничтожен каким-то другим процессом во вселенной.
И если мы поднимем его, это будет музыка для наших ушей, потому что это будет тихое эхо того момента нашего творения, нашей наблюдаемой вселенной.
Так что в течение следующих нескольких лет мы сможем немного улучшить саундтрек, визуализировать вселенную в аудио.
Но если мы обнаружим эти самые ранние моменты, это значительно приблизит нас к пониманию Большого Взрыва, что еще больше приблизит нас к тому, чтобы задавать некоторые из самых трудных, самых неуловимых вопросов.
Если мы прокрутим фильм нашей вселенной в обратном порядке, мы узнаем, что в нашем прошлом был Большой Взрыв, и мы можем даже услышать его какофонический звук, но был ли наш Большой Взрыв единственным Большим Взрывом?
Я имею в виду, мы должны спросить, было ли это раньше?
Это повторится?
Я имею в виду, что в духе того, чтобы принять вызов TED, чтобы возродить чудо, мы можем задавать вопросы, по крайней мере в эту последнюю минуту, которые, честно говоря, могут ускользнуть от нас навсегда.
Но мы должны спросить: возможно ли, что наша Вселенная — это просто шлейф какой-то великой истории?
Или, возможно, мы просто ответвление мультивселенной — каждая ветвь со своим Большим Взрывом в прошлом — может быть, некоторые из них с черными дырами, играющими на барабанах, может, некоторые без — может быть, некоторые с разумной жизнью, а некоторые без — не в нашем прошлом, не в нашем будущем, но как-то фундаментально связаны с нами?
Поэтому мы должны задаться вопросом, есть ли мультивселенная, в каком-то другом месте этой мультивселенной есть ли существа?
Вот мои существа из мультивселенной.
Есть ли в мультивселенной другие существа, интересующиеся нами и своим происхождением?
И если они есть, я могу представить их такими, какие мы есть, вычисляющими, пишущими компьютерный код, создающими инструменты, пытающимися обнаружить этот самый слабый звук их происхождения и задающимися вопросом, кто еще там.
Спасибо, спасибо.
(Аплодисменты)
Однажды зимним утром, пару лет назад, я ехал на работу в Йоханнесбург, Южная Африка, и заметил дымку, нависшую над городом.
Я езжу на этой машине чаще всего, поэтому было необычно, что я не замечал этого раньше.
Йоханнесбург известен своим характерным горизонтом, который я едва мог видеть тем утром.
Мне не потребовалось много времени, чтобы понять, что я смотрю на огромное облако загрязнения воздуха.
Контраст между живописным окружением, которое я знал, и этим затянутым смогом горизонтом что-то пробудил во мне.
Я был потрясен возможностью того, что этот город ярких и ярких закатов будет захвачен тусклой дымкой.
В тот момент я почувствовал желание что-то с этим сделать, но я не знал что.
Все, что я знал, это то, что я не мог просто стоять сложа руки.
Основная проблема заключалась в том, что я мало что знал об экологической науке об управлении качеством воздуха или химии атмосферы.
Я компьютерный инженер, и я был почти уверен, что не смогу найти выход из этой проблемы загрязнения воздуха.
(Смех) Кто я такой, чтобы что-то делать с этим вопросом?
Я был всего лишь гражданином.
В последующие годы я усвоил очень важный урок, урок, который нам всем нужно принять близко к сердцу, если мы хотим работать над лучшим будущим.
Даже если вы не являетесь экспертом в определенной области, ваш внешний опыт может стать ключом к решению больших проблем в этой области.
Иногда ваша уникальная перспектива может привести к нестандартному мышлению, которое может сдвинуть иглу, но вам нужно быть достаточно смелым, чтобы попробовать.
Это единственный способ, которым вы когда-либо узнаете.
В то время я знал, что если я даже собираюсь попытаться что-то изменить, мне нужно сначала разобраться с загрязнением воздуха, и поэтому я снова стал студентом.
Я провел небольшое фундаментальное исследование и вскоре узнал, что загрязнение воздуха представляет собой самый большой риск для здоровья окружающей среды в мире.
Данные Всемирной организации здравоохранения показывают, что почти 14% всех смертей во всем мире в 2012 году были связаны с загрязнением воздуха в домашних условиях и окружающей среды, причем большинство из них произошло в странах с низким и средним уровнем доходов.
Одно только загрязнение окружающего воздуха ежегодно вызывает больше смертей, чем малярия и ВИЧ/СПИД.
В Африке преждевременная смертность от небезопасных санитарных условий или детского недоедания бледнеет по сравнению со смертями из-за загрязнения воздуха, и это приводит к огромным экономическим издержкам: более 400 миллиардов долларов США по состоянию на 2013 год, согласно исследованию Организации экономического сотрудничества и развития.
Теперь в своей работе я исследую новые границы для искусственного интеллекта, где симбиотические отношения между человеком и машиной могут найти благоприятную основу и помочь нам принимать лучшие решения.
Когда я думал о проблеме загрязнения воздуха, стало ясно, что нам нужно найти способ принимать более эффективные решения о том, как мы справимся с загрязнением воздуха, и, учитывая масштаб проблемы, необходимо было делать это совместно.
Поэтому я решил, что мне лучше познакомиться с некоторыми людьми, работающими в этой области.
Я начал общаться с официальными лицами из Йоханнесбурга и других близлежащих городов, привлек к себе местное научное сообщество, а также сделал несколько холодных звонков.
Процесс вовлечения, к которому я приступил, помог мне глубже понять проблему.
Это также помогло мне избежать ловушки, в которую иногда попадаются люди моей профессии, когда мы пытаемся внедрить инновации, когда мы быстро применяем технологию, прежде чем твердо осознаем проблему.
Я начал думать о том, что я мог бы сделать, чтобы улучшить ситуацию.
Я начал с того, что просто спросил себя, как я могу каким-то значимым образом объединить свои навыки в разработке программного обеспечения и искусственного интеллекта и опыт людей, с которыми я связался.
Я хотел создать онлайн-платформу для управления качеством воздуха, которая выявляла бы тенденции загрязнения и прогнозировала бы будущее, чтобы определить, какие результаты можно ожидать.
Я был полон решимости воплотить мою идею в практическое решение, но столкнулся с неопределенностью и не имел гарантии успеха.
У меня был очень специфический набор инженерных навыков, навыков, которые я приобрел за свою карьеру (Смех), которые были новыми для людей, которые так много лет работали над проблемой загрязнения воздуха.
Я пришел к выводу, что иногда всего одна свежая точка зрения, один новый набор навыков могут создать условия для того, чтобы произошло что-то замечательное.
Наша сила воли и воображение являются путеводной звездой, позволяющей нам прокладывать новые пути и преодолевать препятствия.
Вооружившись более четким пониманием проблемы загрязнения воздуха и сумев получить данные об уровнях загрязнения воздуха и метеорологических условиях в Йоханнесбурге и его окрестностях за более чем десять лет, мои коллеги из Южной Африки и Китая и я создали систему поддержки принятия решений о качестве воздуха, которая живет в облаке.
Эта программная система анализирует исторические данные и данные в реальном времени, чтобы выявить пространственно-временные тенденции загрязнения.
Затем мы использовали новую технологию машинного обучения, чтобы предсказать будущие уровни загрязнения на несколько дней вперед.
Это означает, что граждане могут принимать более правильные решения о своих ежедневных передвижениях и о том, где поселить свои семьи.
Мы можем заранее предсказать неблагоприятные явления загрязнения, выявить сильных загрязнителей, и соответствующие органы могут приказать им сократить свою деятельность.
Благодаря вспомогательному сценарному планированию градостроители также могут принимать более обоснованные решения о том, как расширить инфраструктуру, такую как населенные пункты или промышленные зоны.
Мы завершили пилотный проект нашей технологии, который длился 120 дней и охватывал всю Южную Африку.
Наши результаты подтвердились, когда мы продемонстрировали тесную корреляцию между данными прогноза и данными, которые мы получали на местах.
Благодаря нашему руководству мы привлекли передовые, ведущие мировые ресурсы, которые могут выполнять прогнозирование качества воздуха с беспрецедентным разрешением и точностью, принося пользу городу, в который я недавно въехал зимним утром и подумал: «Здесь что-то не так. Интересно, что можно сделать?»
Так вот в чем дело: что, если бы я не исследовал проблему загрязнения воздуха дальше?
Что, если бы я не проявлял заботы о состоянии окружающей среды и просто надеялся, что кто-то где-то занимается этим вопросом?
Что я узнал, так это то, что, приступая к сложному делу, которое продвигает дело, в которое мы твердо верим, важно сосредоточиться на возможности успеха и учитывать последствия бездействия.
Мы не должны отвлекаться на сопротивление и оппозицию, но это должно мотивировать нас еще больше.
Поэтому, где бы вы ни были в мире, в следующий раз, когда вы обнаружите, что у вас есть какое-то природное любопытство, которое вызывает у вас интерес, и это то, что вас волнует, и у вас есть какие-то безумные или смелые идеи, и, возможно, это выходит за рамки вашего опыта, спросите себя: почему бы и нет?
Почему бы просто не пойти дальше и не решить проблему как можно лучше, по-своему?
Вы можете быть приятно удивлены.
Спасибо.
(Аплодисменты)
Многие считают, что вождение — это занятие, предназначенное исключительно для тех, кто может видеть.
До сих пор считалось, что слепой человек, управляющий транспортным средством безопасно и независимо, является невыполнимой задачей.
Здравствуйте, меня зовут Деннис Хонг, и мы даем свободу и независимость слепым, создавая автомобиль для слабовидящих.
Итак, прежде чем я расскажу об этой машине для слепых, позвольте мне вкратце рассказать вам о другом проекте, над которым я работал, под названием DARPA Urban Challenge.
Теперь речь шла о создании роботизированной машины, которая может водить сама.
Вы нажимаете старт, никто ничего не трогает, и он может полностью автономно добраться до места назначения.
Так в 2007 году наша команда выиграла полмиллиона долларов, заняв третье место в этом соревновании.
Примерно в то же время Национальная федерация слепых (NFB) поставила перед исследовательским комитетом вопрос о том, кто может разработать автомобиль, который позволит слепому водить машину безопасно и независимо.
Мы решили попробовать, потому что подумали: «Эй, как это может быть сложно?»
У нас уже есть автономный автомобиль.
Мы просто поместили туда слепого, и все, верно?
(Смех) Мы не могли быть более неправы.
NFB хотел не автомобиль, который может управлять слепым человеком, а автомобиль, в котором слепой человек может принимать активные решения и управлять автомобилем.
Так что пришлось выкинуть все в окно и начать с нуля.
Поэтому, чтобы проверить эту безумную идею, мы разработали небольшой прототип автомобиля багги для дюн, чтобы проверить осуществимость.
А летом 2009 года мы пригласили десятки слепых молодых людей со всей страны и дали им возможность прокатиться.
Это был совершенно потрясающий опыт.
Но проблема с этим автомобилем заключалась в том, что он был спроектирован для движения только в очень контролируемой среде, на ровной закрытой парковке — даже на полосах, обозначенных красными конусами.
Поэтому с этим успехом мы решили сделать следующий большой шаг, разработать настоящий автомобиль, на котором можно ездить по реальным дорогам.
Так как это работает?
Ну, это довольно сложная система, но позвольте мне попытаться объяснить ее, может быть, упростить.
Итак, у нас есть три шага.
У нас есть восприятие, вычисления и невизуальные интерфейсы.
Теперь очевидно, что водитель не может видеть, поэтому системе необходимо воспринимать окружающую среду и собирать информацию для водителя.
Для этого мы используем начальную единицу измерения.
Итак, он измеряет ускорение, угловое ускорение — как человеческое ухо, внутреннее ухо.
Мы объединяем эту информацию с блоком GPS, чтобы получить оценку местоположения автомобиля.
Мы также используем две камеры для обнаружения полос на дороге.
А еще мы используем три лазерных дальномера.
Лазеры сканируют окружающую среду для обнаружения препятствий - автомобиля, приближающегося спереди, сзади, а также любых препятствий, выезжающих на дороги, любых препятствий вокруг транспортного средства.
Итак, весь этот огромный объем информации затем загружается в компьютер, и компьютер может делать две вещи.
Во-первых, обработать эту информацию, чтобы иметь представление об окружающей среде — это полосы дороги, есть препятствия — и передать эту информацию водителю.
Система также достаточно умна, чтобы найти самый безопасный способ управления автомобилем.
Таким образом, мы также можем генерировать инструкции о том, как работать с органами управления автомобилем.
Но проблема вот в чем: как мы можем передать эту информацию и инструкции человеку, который не может видеть достаточно быстро и достаточно точно, чтобы он мог водить?
Поэтому для этого мы разработали множество различных типов технологий невизуального пользовательского интерфейса.
Итак, начиная с трехмерной звуковой системы ping, вибрирующего жилета, колеса управления с голосовыми командами, полоски для ног и даже обуви, которая оказывает давление на ногу.
Но сегодня мы поговорим о трех таких невизуальных пользовательских интерфейсах.
Теперь первый интерфейс называется DriveGrip.
Итак, это пара перчаток, и они имеют вибрирующие элементы на суставе, чтобы вы могли передать инструкции о том, как управлять - направление и интенсивность.
Другое устройство называется SpeedStrip.
Итак, это кресло — по сути, это массажное кресло.
Вытряхиваем его, и переставляем вибрирующие элементы по разным схемам, и приводим их в действие для передачи информации о скорости, а также инструкции, как пользоваться педалью газа и тормоза.
Итак, здесь вы можете увидеть, как компьютер понимает окружающую среду, и, поскольку вы не можете увидеть вибрацию, мы фактически поставили на драйвер красные светодиоды, чтобы вы могли видеть, что происходит.
Это сенсорные данные, и эти данные передаются на устройства через компьютер.
Так что эти два устройства, DriveGrip и SpeedStrip, очень эффективны.
Но проблема в том, что это обучающие подсказки.
Так что это не совсем свобода, не так ли?
Компьютер говорит вам, как ехать: повернуть налево, повернуть направо, ускориться, остановиться.
Мы называем это «проблемой водителя на заднем сиденье».
Так что мы уходим от обучающих подсказок и теперь больше фокусируемся на информационных устройствах.
Хорошим примером такого информационного невизуального пользовательского интерфейса является AirPix.
Так что думайте об этом как о мониторе для слепых.
Итак, это небольшой планшет, в котором много отверстий, и из него выходит сжатый воздух, поэтому он может рисовать изображения.
Так что, даже если вы слепы, вы можете положить руку на него, вы можете видеть полосы дороги и препятствия.
На самом деле, вы также можете изменить частоту выхода воздуха и, возможно, температуру.
Так что это на самом деле многомерный пользовательский интерфейс.
Итак, здесь вы можете увидеть левую камеру, правую камеру автомобиля и то, как компьютер интерпретирует это и отправляет эту информацию на AirPix.
Для этого мы показываем симулятор слепого человека за рулем с помощью AirPix.
Этот симулятор был также очень полезен для обучения слепых водителей, а также для быстрой проверки различных идей для разных типов невизуальных пользовательских интерфейсов.
Так в основном это и работает.
Но это транспортное средство является прототипом транспортного средства, и оно не будет на дороге, пока не будет доказано, что оно безопаснее или безопаснее, чем сегодняшнее транспортное средство.
И я искренне верю, что это может произойти.
Но все же, примет ли общество такую радикальную идею?
Как мы будем обращаться со страховкой?
Как мы будем выдавать водительские права?
Помимо технологических проблем, существует множество различных препятствий, которые нам необходимо решить, прежде чем это станет реальностью.
Конечно, основная цель этого проекта — разработка автомобиля для слепых.
Но потенциально более важным, чем это, является огромная ценность дополнительной технологии, которая может быть получена в результате этого проекта.
Используемые датчики могут видеть сквозь темноту, туман и дождь.
И вместе с этим новым типом интерфейсов мы можем использовать эти технологии и применять их к более безопасным автомобилям для зрячих людей.
Или для слепых, повседневную бытовую технику -- в учебных заведениях, в офисных условиях.
Только представьте, в классе учитель пишет на доске, а слепой ученик может видеть, что написано и читать, используя эти невизуальные интерфейсы.
Это бесценно.
Итак, сегодня то, что я вам сегодня показал, это только начало.
Большое спасибо.
(Аплодисменты)
Для меня, как для художника, очень важна связь.
В своей работе я пытаюсь сформулировать, что люди неотделимы от природы и что все взаимосвязано.
Впервые я побывал в Антарктиде почти 10 лет назад, где увидел свои первые айсберги.
Я был в восторге.
Мое сердце билось быстро, голова кружилась, я пытался понять, что же это было передо мной.
Айсберги вокруг меня были почти на 200 футов над водой, и я мог только не удивляться, что это была одна снежинка поверх другой снежинки, год за годом.
Айсберги рождаются, когда они откалываются от ледников или откалываются от шельфовых ледников.
Каждый айсберг имеет свою индивидуальность.
У них есть особый способ взаимодействия со своим окружением и своим опытом.
Одни отказываются сдаваться и держаться до победного конца, другие не выдерживают и рушатся в порыве драматической страсти.
Легко подумать, когда вы смотрите на айсберг, что они изолированы, что они обособлены и одиноки, так же, как мы, люди, иногда видим себя.
Но реальность далека от этого.
Как тает айсберг, я вдыхаю его древнюю атмосферу.
Когда айсберг тает, он выделяет богатую минералами пресную воду, которая питает многие формы жизни.
Я отношусь к фотографированию этих айсбергов так, как будто я делаю портреты своих предков, зная, что в эти отдельные моменты они существуют именно так и никогда не будут такими снова.
Это не смерть, когда они тают, это не конец, а продолжение их пути по круговороту жизни.
Часть льда в айсбергах, которые я фотографирую, очень молода — ему пару тысяч лет.
А возраст некоторых льдов превышает 100 000 лет.
Последние фотографии, которые я хотел бы вам показать, — это айсберг, который я сфотографировал в Кекетарсуаке, Гренландия.
Это очень редкий случай, когда вы действительно можете стать свидетелем катания айсберга.
Так вот.
Вы можете увидеть с левой стороны небольшую лодку.
Это примерно 15-футовая лодка.
И я хотел бы, чтобы вы обратили внимание на форму айсберга и на то, где он находится у ватерлинии.
Вот видите, оно начинает катиться, и лодка перешла на другой берег, а там стоит человек.
Это гренландский айсберг средних размеров.
Это примерно 120 футов над водой, или 40 метров.
И это видео в реальном времени.
(Музыка) И вот так айсберг показывает вам другую сторону своей личности.
Спасибо.
(Аплодисменты)
Вы знаете, сколько существует видов цветковых растений?
Есть четверть миллиона — по крайней мере, те, о которых мы знаем — четверть миллиона видов цветковых растений.
А цветы - настоящий мудак.
Растениям их очень сложно производить.
Они отнимают огромное количество энергии и много ресурсов.
Зачем им это беспокоить?
И ответ, конечно, как и многое другое в мире, — секс.
Я знаю, что у вас на уме, когда вы смотрите на эти фотографии.
И причина того, что половое размножение так важно — есть много других вещей, которые растения могут сделать для размножения.
Вы можете взять черенки, они могут заниматься сексом сами с собой, они могут сами себя опылять.
Но им действительно нужно распространять свои гены, чтобы смешиваться с другими генами, чтобы они могли адаптироваться к экологическим нишам.
Эволюция работает именно так.
Растения передают эту информацию через пыльцу.
Некоторые из вас, возможно, уже видели некоторые из этих фотографий.
Как я уже сказал, в каждом доме должен быть сканирующий электронный микроскоп, чтобы их можно было увидеть.
А видов пыльцы столько же, сколько и цветковых растений.
И это на самом деле довольно полезно для криминалистики и так далее.
Большая часть пыльцы, которая вызывает у нас сенную лихорадку, происходит от растений, которые используют ветер для распространения пыльцы, и это очень неэффективный процесс, поэтому она так часто попадает нам в нос.
Потому что вы должны выбрасывать массу и массу этого, надеясь, что ваши половые клетки, ваши мужские половые клетки, которые удерживаются внутри пыльцы, каким-то образом случайно достигнут другого цветка.
Таким образом, все травы, то есть все зерновые культуры, и большинство деревьев имеют пыльцу, переносимую ветром.
Но большинство видов на самом деле используют насекомых для выполнения своих приказов, и это в некотором смысле более разумно, потому что пыльца им не нужна так много.
Насекомые и другие виды могут взять пыльцу и перенести ее непосредственно туда, где она требуется.
Итак, мы, очевидно, знаем об отношениях между насекомыми и растениями.
Там есть симбиотические отношения, будь то мухи, птицы или пчелы, они получают что-то взамен, и это что-то взамен, как правило, нектар.
Иногда этот симбиоз приводил к чудесным приспособлениям — бражник-колибри прекрасен в своем приспособлении.
Растение что-то получает, а бражник разносит пыльцу куда-то еще.
Растения эволюционировали, чтобы создавать небольшие взлетно-посадочные полосы здесь и там для пчел, которые могли заблудиться.
На многих растениях есть отметины, похожие на других насекомых.
Это пыльники лилии, искусно сделанные так, что когда ничего не подозревающее насекомое приземляется на него, пыльник поднимается вверх и сбрасывает его на спину с большим грузом пыльцы, с которой оно затем переносится на другое растение.
И есть орхидея, которая может показаться вам так, будто у нее есть челюсти, и в каком-то смысле так и есть; она заставляет насекомое выползать, покрываясь пыльцой, которую оно уносит куда-то еще.
Орхидеи: существует по меньшей мере 20 000 видов орхидей – удивительно, удивительно разнообразных.
И вытворяют всякие ухищрения.
Они должны попытаться привлечь опылителей, чтобы выполнить их приказы.
Эта орхидея, известная как орхидея Дарвина, потому что он изучил ее и, увидев ее, сделал чудесное предсказание — вы можете видеть, что с орхидеи спускается очень длинная трубка нектара.
И в основном то, что должно сделать насекомое — мы находимся в середине цветка — оно должно воткнуть свой маленький хоботок прямо в середину этого и вниз по трубке с нектаром, чтобы добраться до нектара.
И Дарвин сказал, глядя на этот цветок: «Я полагаю, что что-то произошло вместе с ним».
И, конечно же, это насекомое.
И я имею в виду, что обычно он как бы откатывает его, но в прямом виде он выглядит именно так.
Теперь вы можете себе представить, что если нектар является такой ценной и дорогой для растения вещью и привлекает множество опылителей, то, как и в человеческом полу, люди могут начать обманывать.
Они могут сказать: «У меня есть немного нектара. Хочешь прийти и получить его?»
Теперь это растение.
Это растение, которое насекомые в Южной Африке просто обожают, и они развились с длинным хоботком, чтобы добывать нектар на дне.
А это мимика.
Итак, это растение, имитирующее первое растение.
А вот длиннохвостая муха, не получившая от мимика нектара, потому что мимика не дает ей нектара, думала, что добудет.
Таким образом, муха не только не получила нектар от мимического растения, но и - если вы внимательно посмотрите только на головной конец, вы увидите, что у него есть немного пыльцы, которую она передала бы другому растению, если бы какой-нибудь ботаник не прилепил ее к синему листу картона.
(Смех) Теперь обман продолжается в царстве растений.
Этот цветок с его черными точками: нам они могут показаться черными точками, но если я скажу вам, для самца насекомого подходящего вида это выглядит как две самки, которым очень, очень жарко бежать рысью.
(Смех) И когда насекомое попадает туда и приземляется на него, обливая себя, конечно, пыльцой, которую оно собирается отнести к другому растению, если вы посмотрите на снимок с помощью сканирующего электронного микроскопа, который должен быть у каждого дома, вы увидите, что там действительно есть какой-то узор, который трехмерен.
Так что это, вероятно, даже хорошо для насекомого, а также хорошо выглядит.
И на этих фотографиях с электронного микроскопа — вот одна из орхидей, имитирующих насекомое, — вы можете видеть, что разные части структуры имеют разные цвета и разные текстуры для нашего глаза, имеют очень, очень разные текстуры, которые могут воспринимать насекомые.
И этот эволюционировал, чтобы имитировать глянцевую металлическую поверхность, которую вы видите у некоторых жуков.
И под сканирующим электронным микроскопом вы можете увидеть поверхность, которая действительно сильно отличается от других поверхностей, на которые мы смотрели.
Иногда все растение имитирует насекомое, даже для нас.
Я имею в виду, я думаю, что это похоже на какое-то летающее животное или зверь.
Это замечательная, удивительная вещь.
Этот умный, он называется обсидиан.
Я иногда думаю об этом как об инсидиуме.
Для правильного вида пчел это выглядит как еще одна очень агрессивная пчела, и она много-много раз бьет ее по голове, пытаясь отогнать, и, конечно же, покрывается пыльцой.
Другое дело, что это растение имитирует другую орхидею, у которой есть прекрасный запас пищи для насекомых.
А у этого для них ничего нет.
Так что это обман на двух уровнях - потрясающе.
(Смех) Здесь мы видим иланг-иланг, компонент многих духов.
Я на самом деле нюхал кого-то с некоторыми ранее.
И цветы не обязательно должны быть такими яркими.
Они посылают фантастический аромат любому насекомому, у которого он есть.
Этот не так хорошо пахнет.
Это цветок, который действительно, действительно очень неприятный запах и создан, опять же, эволюционно, чтобы выглядеть как падаль.
Так что мухи это любят.
Они прилетают и опыляют.
Это хеликодицерос, также известный как арум мертвой лошади.
Я не знаю, как на самом деле пахнет мертвая лошадь, но эта, вероятно, пахнет очень похоже.
Это действительно ужасно.
А мошки просто не могут с собой поделать.
Они влетают в эту штуку и летят по ней до конца.
Они откладывают в него свои яйца, думая, что это хороший кусок падали, и не понимая, что для яиц нет пищи, что яйца погибнут, но растение тем временем пошло на пользу, потому что щетинки высвобождаются, и мухи исчезают, чтобы опылить следующий цветок, — фантастика. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Вот arum, arum maculatum, "господи и дамы" или "кукушонок" в этой стране.
Я сфотографировал это на прошлой неделе в Дорсете.
Эта штука нагревается примерно на 15 градусов выше температуры окружающей среды — потрясающе.
И если вы посмотрите вниз, то за початком есть что-то вроде плотины, мухи притягиваются теплом, которое испаряет летучие химические вещества, маленькие мошки, и они попадают в ловушку внизу в этом контейнере.
Они пьют этот сказочный нектар, а потом все становятся немного липкими.
Ночью они покрываются пыльцой, которая осыпается на них, а затем щетинки, которые мы видели выше, как бы вянут и выпускают всех этих мошек, покрытых пыльцой, — фантастическая вещь.
Теперь, если вы думаете, что это потрясающе, это один из моих самых любимых.
Это филодендрон селлуум.
Все, кто здесь из Бразилии, знают об этом растении.
Это самое удивительное.
Такой фаллический бит длиной около фута.
И он делает то, чего не делает ни одно другое известное мне растение, а именно то, что когда оно цветет — это початок в середине — в течение примерно двух дней, оно метаболизируется подобно млекопитающим.
Таким образом, вместо крахмала, который является пищей растений, он берет нечто похожее на бурый жир и сжигает его с такой скоростью, что он сжигает жир, метаболизируя, примерно со скоростью маленькой кошки.
И это в два раза больше энергии, вес на вес, чем у колибри — совершенно удивительно.
Эта штука делает еще кое-что необычное.
Он не только поднимется до 115 градусов по Фаренгейту, 43 или 44 градуса по Цельсию, в течение двух дней, но и будет поддерживать постоянную температуру.
Там есть механизм терморегуляции, который поддерживает постоянную температуру.
Я слышу, вы спрашиваете, почему это происходит.
Разве вы не знаете, есть некоторые жуки, которые просто любят заниматься любовью при такой температуре.
И они проникают внутрь, и у них все это получается.
(Смех) И растение осыпает их пыльцой, и они идут и опыляют.
И какая это замечательная вещь.
Сейчас большинство опылителей, о которых мы думаем, — это насекомые, но на самом деле в тропиках опыляют многие птицы и бабочки.
И многие из тропических цветов красные, и это потому, что бабочки и птицы видят так же, как мы, мы думаем, и очень хорошо видят красный цвет.
Но если вы посмотрите на спектр, птиц и нас, мы увидим красный, зеленый и синий и видим этот спектр.
Насекомые видят зеленый, синий и ультрафиолетовый, и они видят различные оттенки ультрафиолета.
Так что там что-то не так.
И было бы здорово, если бы мы могли как-то увидеть, что это такое, я слышу, как вы спрашиваете.
Ну да, можем.
Так что же видит насекомое?
На прошлой неделе я сделал эти фотографии скальной розы, гелиантемы, в Дорсете.
Это маленькие желтые цветы, как мы все видим, маленькие желтые цветы повсюду.
А вот так это выглядит в видимом свете.
Вот так это выглядит, если убрать красный.
Большинство пчел не воспринимают красный цвет.
Затем я поставил на камеру несколько ультрафиолетовых фильтров и сделал очень, очень длинную выдержку с определенными частотами ультрафиолетового света, и вот что у меня получилось.
И это действительно фантастический яблочко.
Теперь мы не знаем точно, что видит пчела, не больше, чем вы знаете, что я вижу, когда называю это красным.
Мы не можем знать, что происходит в — не говоря уже о насекомом — разуме другого человека.
Но контраст будет выглядеть примерно так, чтобы сильно выделяться на фоне.
Вот еще цветочек — другой диапазон ультрафиолетовых частот, разные фильтры, чтобы соответствовать опылителям.
И это то, что он будет видеть.
На тот случай, если вы думаете, что этим свойством обладают все желтые цветы — ни один цветок не был поврежден в процессе этого снимка, он просто был прикреплен к штативу, а не погиб — тогда под ультрафиолетовым светом, посмотрите на это.
И это может быть основой солнцезащитного крема, потому что солнцезащитные кремы поглощают ультрафиолетовый свет.
Так что, возможно, химическое вещество в этом будет полезно.
И, наконец, одна из примул вечерней, которую мне прислал Бьорн Рорслетт из Норвегии - фантастический скрытый узор.
И мне нравится идея чего-то скрытого.
Я думаю, что здесь есть что-то поэтическое, что эти фотографии, сделанные с помощью ультрафиолетового фильтра, в основном используют этот фильтр для того, чтобы астрономы фотографировали Венеру — на самом деле облака Венеры.
Это основное использование этого фильтра.
Венера, конечно же, бог любви и плодородия, что является цветочной историей.
И точно так же, как цветы тратят много усилий на то, чтобы заставить опылителей выполнять их приказы, им также каким-то образом удалось убедить нас засеять ими огромные поля и дарить их друг другу во время рождения и смерти, и особенно во время бракосочетания, которое, если подумать, является моментом, заключающим в себе передачу генетического материала от одного организма к другому. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Большое спасибо.
(Аплодисменты)
