Я работаю над тем, чтобы помочь компьютерам общаться с окружающим миром.
Есть много способов сделать это, и мне нравится сосредотачиваться на том, чтобы помочь компьютерам рассказать о том, что они видят и понимают.
В такой сцене современный алгоритм компьютерного зрения может сказать вам, что есть женщина и есть собака.
Он может сказать вам, что женщина улыбается.
Он может даже сказать вам, что собака невероятно милая.
Я работаю над этой проблемой, думая о том, как люди понимают и обрабатывают мир.
Мысли, воспоминания и истории, которые может вызвать у людей подобная сцена.
Все взаимосвязи связанных ситуаций.
Может быть, вы видели такую собаку раньше, или вы проводили время, бегая по пляжу, подобному этому, и это еще больше пробуждает мысли и воспоминания о прошлом отпуске, прошлых посещениях пляжа, времени, проведенном в бегах с другими собаками.
Один из моих руководящих принципов заключается в том, что, помогая компьютерам понять, на что это похоже, получить этот опыт, понять, что мы разделяем, во что верим и что чувствуем, мы имеем прекрасную возможность начать развитие компьютерных технологий таким образом, чтобы это дополняло наш собственный опыт.
Итак, углубившись в это, несколько лет назад я начал работать над тем, чтобы помогать компьютерам создавать истории, похожие на человеческие, из последовательностей изображений.
Итак, однажды я работал со своим компьютером, чтобы спросить его, что он думает о поездке в Австралию.
Он посмотрел на фотографии и увидел коалу.
Он не знал, что такое коала, но сказал, что думает, что это очень интересное существо.
Затем я поделился с ним серией изображений сгоревшего дома.
Он посмотрел на изображения и сказал: «Это потрясающий вид!
От этого у меня по спине пробежали мурашки.
Он увидел ужасное, изменяющее жизнь и разрушающее жизнь событие и подумал, что это что-то положительное.
Я понял, что он распознал контраст, красный и желтый, и подумал, что это стоит отметить положительно.
И отчасти причина, по которой он это делал, заключалась в том, что большинство изображений, которые я ему давал, были положительными.
Это потому, что люди склонны делиться положительными образами, когда рассказывают о своем опыте.
Когда вы в последний раз видели селфи на похоронах?
Я понял, что, работая над улучшением ИИ задачи за задачей, набора данных за набором данных, я создавал огромные пробелы, дыры и слепые пятна в том, что он мог понять.
И при этом я кодировал всевозможные предубеждения.
Предубеждения, которые отражают ограниченную точку зрения, ограниченную одним набором данных - предубеждения, которые могут отражать человеческие предубеждения, обнаруженные в данных, такие как предубеждения и стереотипы.
Я вспомнил эволюцию технологии, которая привела меня туда, где я был в тот день - как первые цветные изображения были откалиброваны по коже белой женщины, а это означало, что цветная фотография была смещена против черных лиц.
И та же предвзятость, та же слепая зона сохранялась и в 90-е.
То же самое слепое пятно сохраняется даже сегодня в том, насколько хорошо мы можем распознавать лица разных людей с помощью технологии распознавания лиц.
Я подумал о современном состоянии исследований, когда мы склонны ограничивать свое мышление одним набором данных и одной проблемой.
И тем самым мы создавали больше слепых пятен и предубеждений, которые ИИ мог еще усилить.
Тогда я понял, что нам нужно глубоко подумать о том, как технология, над которой мы работаем сегодня, будет выглядеть через пять лет, через 10 лет.
Люди развиваются медленно, со временем, чтобы исправить проблемы во взаимодействии людей и окружающей их среды.
Напротив, искусственный интеллект развивается невероятно быстрыми темпами.
А это означает, что действительно важно, чтобы мы тщательно обдумывали это прямо сейчас - чтобы мы размышляли о наших собственных слепых пятнах, наших собственных предубеждениях и думали о том, как это влияет на технологию, которую мы создаем, и обсуждаем, что технологии сегодняшнего дня будут значить для завтрашнего дня.
Руководители и ученые взвесили вопрос о том, какой, по их мнению, будет технология искусственного интеллекта будущего.
Стивен Хокинг предупреждает, что «искусственный интеллект может положить конец человечеству».
Илон Маск предупреждает, что это экзистенциальный риск и один из величайших рисков, с которыми мы сталкиваемся как цивилизация.
Билл Гейтс подчеркнул: «Я не понимаю, почему люди не беспокоятся больше».
Но эти взгляды - они часть истории.
Математика, модели, основные строительные блоки искусственного интеллекта - это то, что мы называем доступом, и все с чем мы работаем.
У нас есть инструменты с открытым исходным кодом для машинного обучения и аналитики, в которые мы можем внести свой вклад.
Кроме того, мы можем поделиться своим опытом.
Мы можем поделиться своим опытом работы с технологиями, тем, как они нас волнуют и волнуют.
Мы можем обсудить то, что нам нравится.
Мы можем предвидеть аспекты технологий, которые могут быть более полезными или могут стать более проблематичными с течением времени.
Если мы все сосредоточимся на открытии дискуссии об ИИ с дальновидным взглядом на будущее, это поможет наладить общий разговор и осознать, что такое ИИ сейчас, чем он может стать, и обо всем, что нам нужно сделать, чтобы добиться того результата, который нам больше всего подходит.
Мы уже видим и знаем это в технологиях, которые используем сегодня.
Мы пользуемся смартфонами, цифровыми помощниками и Roomba.
Они злые?
Может быть, иногда.
Они полезны?
Да, они тоже такие.
И они не все одинаковые.
И там вы уже видите свет, озаряющий то, что ждет в будущем.
Будущее продолжается из того, что мы строим и создаем прямо сейчас.
Мы привели в действие тот эффект домино, который прокладывает эволюционный путь ИИ.
В наше время мы формируем ИИ завтрашнего дня.
Технология, которая погружает нас в дополненную реальность, оживляя прошлые миры.
Технологии, которые помогают людям делиться своим опытом, когда у них возникают трудности с общением.
Технология основана на понимании потокового визуального мира, используемого в качестве технологии для беспилотных автомобилей.
Технологии, основанные на понимании изображений и генерации языка, эволюционируют в технологию, которая помогает людям с нарушениями зрения лучше получать доступ к визуальному миру.
И мы также видим, как технологии могут приводить к проблемам.
Сегодня у нас есть технология, которая анализирует физические характеристики, с которыми мы родились, такие как цвет нашей кожи или выражение лица, чтобы определить, можем ли мы быть преступниками или террористами.
У нас есть технология, которая обрабатывает наши данные, даже данные, касающиеся нашего пола или расы, чтобы определить, можем ли мы получить ссуду.
Все, что мы видим сейчас, - это моментальный снимок эволюции искусственного интеллекта.
Потому что то, где мы сейчас находимся, находится в пределах одного момента этой эволюции.
Это означает, что то, что мы делаем сейчас, повлияет на то, что происходит в будущем и в будущем.
Если мы хотим, чтобы ИИ развивался таким образом, чтобы помогать людям, тогда нам нужно определить цели и стратегии, которые позволяют этот путь прямо сейчас.
Я бы хотел увидеть то, что хорошо сочетается с людьми, нашей культурой и окружающей средой.
Технологии, которые помогают и помогают тем из нас, кто страдает неврологическими заболеваниями или другими ограниченными возможностями, чтобы сделать жизнь одинаково сложной для всех.
Технология, которая работает независимо от вашего демографического положения или цвета вашей кожи.
Итак, сегодня я сосредоточен на технологиях завтрашнего дня и на 10 лет вперед.
ИИ может проявиться по-разному.
Но в данном случае это не беспилотный автомобиль, у которого нет пункта назначения.
Это машина, на которой мы ведем.
Мы выбираем, когда ускоряться, а когда замедляться.
Мы выбираем, нужно ли нам повернуть.
Мы выбираем, каким будет ИИ будущего.
Существует огромное игровое поле для всего, чем может стать искусственный интеллект.
Будет много вещей.
И теперь нам предстоит выяснить, что нам нужно внедрить, чтобы убедиться, что результаты искусственного интеллекта будут лучше для всех нас.
Спасибо.
(Аплодисменты)
Я хочу попросить вас всех задуматься на секунду над тем очень простым фактом, что, безусловно, большая часть того, что мы знаем о Вселенной, приходит к нам из света.
Мы можем стоять на Земле, смотреть в ночное небо и видеть звезды невооруженным глазом.
Солнце обжигает наше периферийное зрение.
Мы видим свет, отраженный от Луны.
И с тех пор, как Галилей направил этот элементарный телескоп на небесные тела, известная вселенная пришла к нам через свет через обширные эпохи в космической истории.
И с помощью всех наших современных телескопов мы смогли собрать этот потрясающий немой фильм о вселенной - эту серию снимков, которые восходят к Большому взрыву.
И все же вселенная - это не немое кино, потому что вселенная не безмолвна.
Я хотел бы убедить вас, что у вселенной есть саундтрек, и этот саундтрек воспроизводится в самом космосе, потому что космос может раскачиваться, как барабан.
Это может стать своего рода записью по всей вселенной некоторых из самых драматических событий по мере их развития.
Теперь мы хотели бы иметь возможность добавить к своего рода великолепной визуальной композиции, которая есть у нас во вселенной, - звуковой композиции.
И хотя мы никогда не слышали звуков из космоса, нам действительно стоит в ближайшие несколько лет начать увеличивать громкость того, что там происходит.
Итак, в этом стремлении запечатлеть песни из вселенной, мы обращаем наше внимание на черные дыры и их обещание, потому что черные дыры могут бить в пространстве-времени, как молотки по барабану, и имеют очень характерную песню, которую я хотел бы сыграть для вас - некоторые из наших предсказаний того, какой будет эта песня.
Возможно, однажды мы увидим тень, которую черная дыра может отбрасывать на очень яркий фон, но пока этого не произошло.
И все же черные дыры можно услышать, даже если их не увидеть, и это потому, что они бьют по пространству-времени, как барабан.
Идея о том, что пространство может звенеть как барабан, мы обязаны Альберту Эйнштейну, которому мы так многим обязаны.
Эйнштейн понял, что если бы пространство было пустым, если бы Вселенная была пустой, это было бы как на этой картинке, за исключением, может быть, без полезной сетки, нарисованной на ней.
Но если бы мы свободно падали в пространстве, даже без этой полезной сетки, мы могли бы раскрасить ее сами, потому что заметили бы, что путешествуем по прямым линиям, не отклоняющимся прямым путям через вселенную.
Эйнштейн также осознал - и это настоящая суть вопроса - что если вложить энергию или массу во Вселенную, она искривляет пространство, и свободно падающий объект пройдет, скажем, мимо Солнца и отклонится по естественным изгибам в пространстве.
Это была великая общая теория относительности Эйнштейна.
Теперь даже свет будет искривляться этими путями.
И вас можно так сильно согнуть, что вы окажетесь на орбите вокруг Солнца, как Земля, или Луны вокруг Земли.
Это естественные кривые в пространстве.
Эйнштейн не осознавал, что если взять наше Солнце и раздавить его до шести километров - то есть взять в миллион раз больше массы Земли и раздавить его до шести километров в поперечнике, то получится черная дыра, объект настолько плотный, что, если свет повернет слишком близко, он никогда не ускользнет - темная тень на фоне Вселенной.
Но Эйнштейн всегда считал черные дыры математической странностью.
Он не верил, что они существуют в природе.
Он думал, что природа защитит нас от их образования.
Это было за десятилетия до того, как был придуман термин «черная дыра», и люди осознали, что черные дыры являются настоящими астрофизическими объектами - на самом деле они являются смертельным состоянием очень массивных звезд, которые катастрофически коллапсируют в конце своей жизни.
Теперь наше Солнце не превратится в черную дыру.
На самом деле это недостаточно массивно.
Но если бы мы провели небольшой мысленный эксперимент - что очень любил делать Эйнштейн - мы могли бы представить, что Солнце раздавлено до шести километров, а крошечная Земля вокруг него вращается на орбите, может быть, в 30 километрах от Солнца в виде черной дыры.
И он будет самосветящимся, потому что теперь Солнца больше нет, у нас нет другого источника света - так что давайте сделаем нашу маленькую Землю самосветящейся.
И вы бы поняли, что можете вывести Землю на счастливую орбиту даже в 30 км от этой раздавленной черной дыры.
Эта раздавленная черная дыра более или менее уместилась бы внутри Манхэттена.
Он может пролиться в Гудзон немного раньше, чем разрушит Землю.
Но в основном это то, о чем мы говорим.
Мы говорим об объекте, который можно раздавить на половину площади Манхэттена.
Итак, мы пододвигаем эту Землю очень близко - на 30 километров наружу - и замечаем, что она прекрасно вращается вокруг черной дыры.
Существует своего рода миф о том, что черные дыры пожирают все во Вселенной, но на самом деле вам нужно подойти очень близко, чтобы упасть.
Но что очень впечатляет, так это то, что с нашей точки зрения мы всегда можем видеть Землю.
Он не может спрятаться за черной дырой.
Свет с Земли, часть его падает, но часть попадает в линзы и возвращается к нам.
Значит, за черной дырой ничего нельзя спрятать.
Если это был Звездный Крейсер Галактика, и вы сражаетесь с Сайлонами, не прячьтесь за черной дырой.
Они тебя видят.
Теперь наше Солнце не превратится в черную дыру - оно недостаточно массивное - но в нашей галактике есть десятки тысяч черных дыр.
И если бы кто-то затмил Млечный Путь, он бы выглядел так.
Мы бы увидели тень этой черной дыры на фоне ста миллиардов звезд в Галактике Млечный Путь и ее светящихся пылевых полос.
И если бы мы упали в эту черную дыру, мы бы увидели весь этот свет, рассеянный вокруг нее, и мы могли бы даже начать переходить в эту тень и действительно не заметить, что произошло что-то драматическое.
Было бы плохо, если бы мы попытались запустить наши ракеты и выбраться оттуда, потому что мы не могли, больше, чем свет может уйти.
Но даже несмотря на то, что черная дыра темна снаружи, она не темна внутри, потому что весь свет галактики может падать позади нас.
И хотя из-за релятивистского эффекта, известного как замедление времени, наши часы, казалось бы, замедляются относительно галактического времени, это будет выглядеть так, как будто эволюция галактики ускорилась и стреляла в нас прямо перед тем, как мы были раздавлены насмерть черной дырой.
Это было бы похоже на околосмертный опыт, когда вы видите свет в конце туннеля, но это полный опыт смерти.
(Смех) И нельзя никому рассказать о свете в конце туннеля.
Мы никогда не видели такой тени от черной дыры, но черные дыры можно услышать, даже если они не видны.
Представьте себе астрофизически реалистичную ситуацию - представьте две черные дыры, которые прожили долгую жизнь вместе.
Может быть, они начинались как звезды и рухнули до двух черных дыр, каждая из которых в 10 раз больше массы Солнца.
Итак, теперь мы собираемся раздавить их до 60 километров в поперечнике.
Они могут вращаться сотни раз в секунду.
В конце своей жизни они движутся вокруг друг друга со скоростью, близкой к скорости света.
Таким образом, они пересекают тысячи километров за доли секунды, и при этом они не только искривляют пространство, но и оставляют после себя звон пространства, настоящую волну в пространстве-времени.
Пространство сжимается и растягивается, когда оно исходит из этих черных дыр, сталкивающихся с вселенной.
И они путешествуют в космос со скоростью света.
Это компьютерное моделирование разработано группой по теории относительности в NASA Goddard.
Чтобы решить эту проблему, потребовалось почти 30 лет.
Это была одна из групп.
На нем изображены две черные дыры, вращающиеся вокруг друг друга, опять же с помощью этих искусно нарисованных кривых.
И если вы можете видеть - это как бы тускло - но если вы видите исходящие красные волны, это гравитационные волны.
Это буквально звуки звона космоса, и они будут выходить из этих черных дыр со скоростью света, когда они звенят вниз и сливаются в одну вращающуюся тихую черную дыру в конце дня.
Если бы вы стояли достаточно близко, ваше ухо резонировало бы со сжатием и растяжением пространства.
Вы буквально услышите звук.
Теперь, конечно, ваша голова будет бесполезно сжата и растянута, поэтому у вас могут возникнуть проблемы с пониманием того, что происходит.
Но я бы хотел сыграть для вас звук, который мы предсказываем.
Это из моей группы - чуть менее гламурного компьютерного моделирования.
Представьте себе более легкую черную дыру, падающую в очень тяжелую черную дыру.
Звук, который вы слышите, - это легкая черная дыра, ударяющаяся в пространство каждый раз, когда она приближается.
Если он уйдет далеко, то будет слишком тихо.
Но он входит как молоток и буквально раскалывает пространство, раскачивая его, как барабан.
И мы можем предсказать, какой будет звук.
Мы знаем, что по мере того, как он падает, он становится быстрее и громче.
И в конце концов мы услышим, как маленький парень просто упадет в более крупного парня.
Я никогда не слышал этого так громко - это на самом деле более драматично.
Дома это звучит неприятно.
Это что-то типа динь, динь, динь.
Это еще один звук из моей группы.
Нет, я не показываю вам никаких изображений, потому что черные дыры не оставляют полезных следов чернил, а пространство не закрашивается, показывая вам кривые.
Но если вы должны были проплыть в космосе во время космических каникул и услышали это, вы захотите двинуться в путь.
(Смех) Хочу уйти от звука.
Обе черные дыры движутся.
Обе черные дыры становятся все ближе друг к другу.
В этом случае они оба довольно сильно раскачиваются.
А потом они сольются.
Это щебетание очень характерно для слияния черных дыр - щебетание в конце.
Это наше предсказание того, что мы увидим.
К счастью, мы на безопасном расстоянии в Лонг-Бич, Калифорния.
И наверняка где-то во Вселенной слились две черные дыры.
И, конечно же, пространство вокруг нас звенит после того, как мы пролетели, возможно, миллион световых лет или миллион лет со скоростью света, чтобы добраться до нас.
Но звук слишком тихий, чтобы любой из нас когда-либо мог его услышать.
На Земле строятся очень трудолюбивые эксперименты - один под названием LIGO - который обнаружит отклонения в сжатии и растяжении пространства на расстоянии менее доли ядра атома на расстоянии более четырех километров.
Это в высшей степени амбициозный эксперимент, и в ближайшие несколько лет он будет находиться на повышенной чувствительности - чтобы уловить это.
Также предлагается космическая миссия, которая, как мы надеемся, будет запущена в ближайшие десять лет, под названием LISA.
А LISA сможет увидеть сверхмассивные черные дыры - черные дыры, в миллионы или миллиарды раз превышающие массу Солнца.
На этом изображении телескопа Хаббла мы видим две галактики.
Они выглядят так, будто застыли в объятиях.
И каждая из них, вероятно, таит в себе сверхмассивную черную дыру.
Но они не заморожены, они фактически сливаются.
Эти две черные дыры сталкиваются, и они сольются в масштабе времени в миллиард лет.
Подобрать песню такой продолжительности - за пределами нашего человеческого восприятия.
Но LISA смог увидеть заключительные стадии двух сверхмассивных черных дыр раньше в истории Вселенной, за последние 15 минут до того, как они упадут вместе.
И это не только черные дыры, но и любое большое возмущение во Вселенной, и самое большое из них - Большой взрыв.
Когда было придумано это выражение, оно было насмешливым - типа: «О, кто бы поверил в Большой взрыв?»
На этой анимации моих друзей из Proton Studios показано, как я смотрю на Большой взрыв со стороны.
На самом деле мы никогда не хотим этого делать. Мы хотим быть внутри вселенной, потому что нет такой вещи, как стоять вне вселенной.
Итак, представьте, что вы находитесь внутри Большого взрыва.
Оно повсюду, оно повсюду вокруг вас, а пространство хаотично колышется.
Прошло четырнадцать миллиардов лет, а эта песня все еще звучит вокруг нас.
Формируются галактики, и в этих галактиках образуются поколения звезд, и вокруг одной звезды, по крайней мере, одной звезды, есть обитаемая планета.
И вот мы лихорадочно строим эти эксперименты, делаем эти вычисления, пишем эти компьютерные коды.
Представьте себе, что миллиард лет назад столкнулись две черные дыры.
Эта песня все время звучит в космосе.
Нас здесь даже не было.
Это становится все ближе и ближе - 40 000 лет назад мы все еще делаем наскальные рисунки.
Если бы мы собирались уловить Большой взрыв, это звучало бы так.
Это буквально определение шума.
Это белый шум, такой хаотичный звон.
Но, по-видимому, он повсюду вокруг нас, если он не был уничтожен каким-то другим процессом во Вселенной.
И если мы возьмем его в руки, это будет музыка для наших ушей, потому что это будет тихое эхо того момента нашего творения, нашей наблюдаемой Вселенной.
Так что в ближайшие несколько лет мы сможем немного улучшить саундтрек, визуализировать вселенную в аудио.
Но если мы обнаружим эти самые ранние моменты, это приблизит нас к пониманию Большого взрыва, что еще больше приблизит нас к задаче некоторых из самых сложных и труднодостижимых вопросов.
Если мы просмотрим фильм о нашей вселенной в обратном направлении, мы знаем, что в нашем прошлом был Большой взрыв, и мы могли бы даже услышать его какофонический звук, но был ли наш Большой взрыв единственным Большим взрывом?
Я имею в виду, мы должны спросить, случалось ли это раньше?
Это случится снова?
Я имею в виду, что в духе того, чтобы принять вызов TED, чтобы возродить чудо, мы можем задавать вопросы, по крайней мере в эту последнюю минуту, которые честно могут ускользнуть от нас навсегда.
Но мы должны спросить: возможно ли, что наша Вселенная - всего лишь шлейф какой-то более великой истории?
Или, возможно, мы просто ответвление мультивселенной - каждая ветвь со своим собственным Большим взрывом в прошлом - может быть, некоторые из них с черными дырами, играющими на барабанах, может быть, некоторые без - может быть, некоторые с разумной жизнью, а может быть, некоторые без - не в нашем прошлом, не в нашем будущем, но каким-то образом фундаментально связаны с нами?
Итак, мы должны задаться вопросом, есть ли мультивселенная в каком-то другом участке этой мультивселенной, есть ли там существа?
Вот мои создания из мультивселенной.
Есть ли в мультивселенной другие существа, которые интересуются нами и интересуются своим происхождением?
И если это так, я могу представить их такими, какие мы есть, которые производят вычисления, пишут компьютерный код, строят инструменты, пытаются уловить самый слабый звук их происхождения и гадают, кто еще там есть.
Спасибо. Спасибо.
(Аплодисменты)
Одним зимним утром, пару лет назад, я ехал на работу в Йоханнесбург, Южная Африка, и заметил, что над городом нависает дымка.
Я езжу на такой машине почти каждый день, поэтому было необычно, что я не заметил этого раньше.
Йоханнесбург известен своим характерным горизонтом, который я едва мог видеть в то утро.
Мне не потребовалось много времени, чтобы понять, что я смотрю на огромное облако загрязнения воздуха.
Контраст между живописной средой, которую я знал, и этим покрытым смогом горизонтом, что-то всколыхнул во мне.
Меня потрясла возможность того, что этот город ярких и ярких закатов затмевает тусклая дымка.
В тот момент мне захотелось что-то с этим сделать, но я не знал, что именно.
Все, что я знал, это то, что я не могу просто сидеть сложа руки.
Основная проблема заключалась в том, что я мало что знал об экологических науках об управлении качеством воздуха или химии атмосферы.
Я компьютерный инженер и был почти уверен, что не смогу решить эту проблему с загрязнением воздуха с помощью кода.
(Смех) Кто я был, чтобы что-то делать с этой проблемой?
Я был всего лишь гражданином.
В последующие годы я извлек очень важный урок, урок, который мы все должны принять во внимание, если мы хотим работать во имя лучшего будущего.
Даже если вы не являетесь экспертом в определенной области, ваш внешний опыт может стать ключом к решению больших проблем в этой области.
Иногда ваша уникальная точка зрения может привести к нестандартному мышлению, которое может сдвинуть с мертвой точки, но вам нужно набраться смелости, чтобы попробовать.
Это единственный способ узнать.
Тогда я знал, что если я даже собираюсь что-то изменить, мне нужно сначала сообразить, что такое загрязнение воздуха, и поэтому я снова стал студентом.
Я провел небольшое фундаментальное исследование и вскоре узнал, что загрязнение воздуха - это самая большая опасность для здоровья, связанная с окружающей средой.
Данные Всемирной организации здравоохранения показывают, что почти 14 процентов всех смертей в мире в 2012 году были вызваны загрязнением воздуха в домах и окружающей среде, причем большинство из них произошло в странах с низким и средним уровнем доходов.
Одно только загрязнение атмосферного воздуха вызывает больше смертей каждый год, чем малярия и ВИЧ / СПИД.
В Африке преждевременная смерть из-за небезопасных санитарных условий или недоедания среди детей бледнеет по сравнению со смертями из-за загрязнения воздуха, и это дорого обходится: более 400 миллиардов долларов США по состоянию на 2013 год, согласно исследованию Организации экономического сотрудничества и развития.
Теперь в своей работе я исследую новые границы искусственного интеллекта, где симбиотические отношения между человеком и машиной могут найти благоприятную основу и помочь нам принимать более правильные решения.
Когда я подумал о проблеме загрязнения воздуха, стало ясно, что нам нужно найти способ принимать более обоснованные решения о том, как мы справляемся с загрязнением воздуха, и, учитывая масштаб проблемы, необходимо было делать это совместно.
Поэтому я решил, что мне лучше познакомиться с некоторыми людьми, работающими в этой области.
Я начал разговаривать с официальными лицами из Йоханнесбурга и других близлежащих городов, связался с местным научным сообществом, а также сделал несколько холодных звонков.
Процесс взаимодействия, который я начал, помог мне глубже понять проблему.
Это также помогло мне избежать ловушки, в которую люди моей профессии иногда попадают, пытаясь внедрить инновации, когда мы быстро применяем технологию, прежде чем твердо осознаем возникшую проблему.
Я начал обдумывать, что я могу сделать, чтобы улучшить ситуацию.
Я начал с того, что просто спросил себя, как я могу как-то осмысленно объединить свои навыки в области разработки программного обеспечения и искусственного интеллекта и опыт людей, к которым я обратился.
Я хотел создать онлайн-платформу для управления качеством воздуха, которая выявляла бы тенденции загрязнения и прогнозировала будущее, чтобы определить, каких результатов можно ожидать.
Я был полон решимости воплотить мою идею в практическое решение, но столкнулся с неуверенностью и не имел никаких гарантий успеха.
У меня был особый набор инженерных навыков, навыков, которые я приобрел за свою карьеру (Смех), которые были новыми для людей, которые столько лет работали над проблемой загрязнения воздуха.
Я пришел к выводу, что иногда всего лишь один свежий взгляд, один новый набор навыков может создать условия для того, чтобы произошло что-то выдающееся.
Наша сила воли и воображение - путеводный свет, позволяющий нам прокладывать новые пути и преодолевать препятствия.
Вооружившись более четким пониманием проблемы загрязнения воздуха и сумев собрать более десяти лет данных об уровнях загрязнителей воздуха и метеорологических условиях в Йоханнесбурге и его окрестностях, мои коллеги из Южной Африки и Китая и я создали систему поддержки принятия решений по качеству воздуха, которая живет в облаке.
Эта программная система анализирует исторические данные и данные в реальном времени, чтобы выявить пространственно-временные тенденции загрязнения.
Затем мы использовали новую технологию машинного обучения, чтобы спрогнозировать будущие уровни загрязнения для нескольких различных загрязнителей за несколько дней.
Это означает, что граждане могут принимать более обоснованные решения о своих повседневных передвижениях и о том, где поселить свои семьи.
Мы можем прогнозировать неблагоприятные события загрязнения заранее, выявлять сильных загрязнителей, и соответствующие органы могут приказать им сократить свою деятельность.
Благодаря вспомогательному сценарному планированию городские планировщики также могут принимать более обоснованные решения о том, как расширять инфраструктуру, например населенные пункты или промышленные зоны.
Мы завершили пилотный проект нашей технологии, который длился 120 дней и охватил всю Южную Африку.
Наши результаты подтвердились, когда мы продемонстрировали тесную корреляцию между данными прогнозов и данными, которые мы получали на местах.
Благодаря нашему руководству мы предоставили передовые, ведущие в мире средства, которые могут выполнять прогнозирование качества воздуха с беспрецедентным разрешением и точностью, принося пользу городу, в который я приехал одним зимним утром не так давно и подумал про себя: «Здесь что-то не так. Интересно, что можно сделать?»
Итак, вот в чем суть: что, если бы я больше не исследовал проблему загрязнения воздуха?
Что, если бы я не проявлял некоторой озабоченности состоянием окружающей среды и просто надеялся, что кто-то где-то позаботится об этом?
Что я узнал, так это то, что, приступая к трудному делу, продвигающему дело, в которое мы твердо верим, важно сосредоточиться на возможности успеха и рассмотреть последствия бездействия.
Мы не должны отвлекаться на сопротивление и противодействие, но это должно еще больше мотивировать нас.
Итак, где бы вы ни находились, в следующий раз, когда вы обнаружите, что у вас есть какое-то естественное любопытство, которое вызывает у вас интерес, и это касается того, что вас волнует, и у вас есть какие-то сумасшедшие или смелые идеи, и, возможно, это выходит за рамки вашей компетенции, спросите себя: почему бы и нет?
Почему бы просто не взяться за решение проблемы как можно лучше и по-своему?
Вы можете быть приятно удивлены.
Спасибо.
(Аплодисменты)
Многие считают, что вождение автомобиля - это занятие исключительно для тех, кто видит.
До сих пор считалось, что слепое управление транспортным средством самостоятельно и безопасно.
Здравствуйте, меня зовут Деннис Хонг, и мы приносим свободу и независимость слепым, создавая автомобиль для слабовидящих.
Итак, прежде чем я расскажу об этой машине для слепых, позвольте мне вкратце рассказать вам о другом проекте, над которым я работал, под названием DARPA Urban Challenge.
Теперь речь шла о создании роботизированной машины, которая может управлять собой.
Вы нажимаете на пуск, никто ничего не трогает, и он может добраться до места назначения полностью автономно.
Так в 2007 году наша команда выиграла полмиллиона долларов, заняв третье место в этом соревновании.
Примерно в то же время Национальная федерация слепых (NFB) поставила перед исследовательским комитетом вопрос о том, кто может разработать автомобиль, позволяющий слепому водить безопасно и независимо.
Мы решили попробовать, потому что подумали: «Эй, как это может быть сложно?»
У нас уже есть автономный автомобиль.
Мы просто поместили в это слепого человека и все готово, верно?
(Смех) Мы не могли ошибиться больше.
NFB хотел не автомобиль, который мог бы водить слепого человека, а средство, в котором слепой мог бы принимать активные решения и управлять автомобилем.
Так что пришлось все выбросить в окно и начать с нуля.
Итак, чтобы проверить эту безумную идею, мы разработали небольшой прототип багги-багги, чтобы проверить ее осуществимость.
А летом 2009 года мы пригласили десятки слепых молодых людей со всей страны и дали им возможность попробовать себя в этом деле.
Это был совершенно потрясающий опыт.
Но проблема с этим автомобилем заключалась в том, что он был разработан для вождения только в строго контролируемой среде, на плоской закрытой парковке - даже на полосах, обозначенных красными конусами движения.
Итак, добившись этого успеха, мы решили сделать следующий большой шаг - разработать настоящий автомобиль, который можно было бы ездить по настоящим дорогам.
Так как же это работает?
Что ж, это довольно сложная система, но позвольте мне попытаться объяснить ее, возможно, упростить.
Итак, у нас есть три шага.
У нас есть интерфейсы восприятия, вычислений и невизуальные интерфейсы.
Теперь очевидно, что водитель не может видеть, поэтому система должна воспринимать окружающую среду и собирать информацию для водителя.
Для этого мы используем исходную единицу измерения.
Таким образом, он измеряет ускорение, угловое ускорение - как человеческое ухо, внутреннее ухо.
Мы объединяем эту информацию с устройством GPS, чтобы получить оценку местоположения автомобиля.
Мы также используем две камеры для обнаружения полос дороги.
А еще мы используем три лазерных дальномера.
Лазеры сканируют окружающую среду, чтобы обнаружить препятствия - автомобиль, приближающийся спереди и сзади, а также любые препятствия, выходящие на дороги, любые препятствия вокруг автомобиля.
Таким образом, весь этот огромный объем информации затем вводится в компьютер, и компьютер может делать две вещи.
Один из них - это, прежде всего, обработка этой информации, чтобы иметь представление об окружающей среде - это полосы дороги, есть препятствия - и передать эту информацию водителю.
Система также достаточно умна, чтобы определить самый безопасный способ управления автомобилем.
Таким образом, мы также можем генерировать инструкции по использованию органов управления транспортным средством.
Но проблема в следующем: как передать эту информацию и инструкции человеку, который не видит достаточно быстро и достаточно точно, чтобы он мог водить машину?
Поэтому для этого мы разработали множество различных типов невизуальных технологий пользовательского интерфейса.
Итак, начиная с трехмерной звуковой системы, вибрирующего жилета, колеса управления с голосовыми командами, полоски для ног и даже обуви, которая оказывает давление на ступню.
Но сегодня мы поговорим о трех из этих невизуальных пользовательских интерфейсов.
Теперь первый интерфейс называется DriveGrip.
Итак, это пара перчаток, и у них есть вибрирующие элементы в суставной части, чтобы вы могли передать инструкции о том, как управлять - направление и интенсивность.
Другое устройство называется SpeedStrip.
Итак, это кресло - собственно говоря, массажное кресло.
Мы выпотрошили его и переставили вибрирующие элементы по-разному, и мы приводим их в действие, чтобы передать информацию о скорости, а также инструкции по использованию педали газа и тормоза.
Итак, здесь вы можете увидеть, как компьютер понимает окружающую среду, и, поскольку вы не видите вибрации, мы фактически поместили красные светодиоды на драйвер, чтобы вы могли видеть, что происходит.
Это сенсорные данные, и эти данные передаются на устройства через компьютер.
Так что эти два устройства, DriveGrip и SpeedStrip, очень эффективны.
Но проблема в том, что это обучающие реплики.
Значит, это не совсем свобода, правда?
Компьютер подсказывает, как ехать - повернуть налево, повернуть направо, ускориться, остановиться.
Мы называем это «проблемой водителя на заднем сиденье».
Таким образом, мы уходим от обучающих устройств-подсказок и теперь уделяем больше внимания информационным устройствам.
Хороший пример этого информационного невизуального пользовательского интерфейса называется AirPix.
Так что думайте об этом как о наблюдателе для слепых.
Итак, это небольшой планшет, в нем много отверстий, и выходит сжатый воздух, поэтому он действительно может рисовать изображения.
Так что, даже если вы слепой, вы можете положить на него руку, вы можете видеть полосы дороги и препятствия.
Фактически, вы также можете изменить частоту выхода воздуха и, возможно, температуру.
Так что на самом деле это многомерный пользовательский интерфейс.
Итак, здесь вы можете видеть левую камеру, правую камеру автомобиля и то, как компьютер интерпретирует это и отправляет эту информацию в AirPix.
Для этого мы показываем симулятор слепого, управляющего автомобилем с помощью AirPix.
Этот симулятор также был очень полезен для обучения слепых водителей, а также для быстрого тестирования различных типов идей для различных типов невизуальных пользовательских интерфейсов.
Вот как это работает.
Но это транспортное средство является прототипом транспортного средства, и оно не появится на дороге, пока не будет доказано, что оно такое же или безопаснее, чем сегодняшнее транспортное средство.
И я искренне верю, что это может случиться.
Но все же, примет ли общество такую радикальную идею?
Как мы будем оформлять страховку?
Как мы будем выдавать водительские права?
Помимо технологических проблем, нам необходимо решить множество различных препятствий, прежде чем это станет реальностью.
Конечно же, основная цель этого проекта - разработать автомобиль для слепых.
Но потенциально более важным, чем это, является огромная ценность побочной технологии, которая может быть получена в результате этого проекта.
Используемые датчики могут видеть сквозь темноту, туман и дождь.
И вместе с этим новым типом интерфейсов мы можем использовать эти технологии и применять их к более безопасным автомобилям для зрячих людей.
Или для слепых, бытовая техника - в учебных заведениях, в офисе.
Представьте себе, что в классе учитель пишет на доске, а слепой ученик может видеть, что написано и читать, используя эти невизуальные интерфейсы.
Это бесценно.
Итак, то, что я показал вам сегодня, - это только начало.
Большое спасибо.
(Аплодисменты)
Для меня как для художника очень важна связь.
В своей работе я пытаюсь сформулировать, что люди неотделимы от природы и что все взаимосвязано.
Впервые я побывал в Антарктиде почти 10 лет назад, где увидел свои первые айсберги.
Я был в восторге.
Мое сердце билось чаще, голова кружилась, я пытался понять, что именно стояло передо мной.
Айсберги вокруг меня были почти на 200 футов над водой, и я мог только не удивляться, что это была одна снежинка поверх другой снежинки год за годом.
Айсберги рождаются, когда они отщепляются от ледников или отламываются от шельфовых ледников.
У каждого айсберга есть своя индивидуальность.
У них есть особый способ взаимодействия со своим окружением и своим опытом.
Некоторые отказываются сдаваться и держатся до самого конца, в то время как другие не могут больше этого терпеть и рушатся в порыве драматической страсти.
Когда вы смотрите на айсберг, легко думать, что они изолированы, что они отдельные и одинокие, так же, как мы, люди, иногда рассматриваем себя.
Но на самом деле это далеко не так.
Когда тает айсберг, я вдыхаю его древнюю атмосферу.
По мере таяния айсберга из него выделяется богатая минералами пресная вода, которая питает многие формы жизни.
Я подхожу к фотографированию этих айсбергов, как если бы я делал портреты своих предков, зная, что в эти отдельные моменты они существуют таким образом и никогда больше не будут существовать таким образом.
Когда они тают, это не смерть; это не конец, а продолжение их пути в жизненном цикле.
Часть льда в айсбергах, которую я фотографирую, очень молодые - пару тысяч лет.
А возраст некоторых льдов превышает 100 000 лет.
Последние фотографии, которые я хотел бы вам показать, представляют собой айсберг, который я сфотографировал в Кекетарсуаке, Гренландия.
Это очень редкий случай, когда вы действительно становитесь свидетелем катящегося айсберга.
Итак, вот оно.
Слева вы можете увидеть небольшую лодку.
Это примерно 15-футовая лодка.
И я хотел бы, чтобы вы обратили внимание на форму айсберга и его положение у ватерлинии.
Вы можете видеть здесь, она начинает катиться, и лодка переместилась на другой берег, и там стоит человек.
Это гренландский айсберг среднего размера.
Это примерно 120 футов над водой или 40 метров.
И это видео в реальном времени.
(Музыка) И вот так айсберг показывает вам другую сторону своей личности.
Спасибо.
(Аплодисменты)
Вы знаете, сколько существует видов цветковых растений?
Есть четверть миллиона - по крайней мере, те, о которых мы знаем, - четверть миллиона видов цветковых растений.
А цветы - настоящий педераст.
Растениям очень сложно их производить.
На них уходит огромное количество энергии и много ресурсов.
Зачем им это нужно?
И ответ, конечно же, как и на многое в этом мире, - секс.
Я знаю, что у тебя на уме, когда ты смотришь на эти фотографии.
И причина того, что половое размножение так важно, - есть много других вещей, которые растения могут делать для размножения.
Вы можете брать черенки; они могут заниматься сексом сами с собой; они могут опылять сами себя.
Но им действительно нужно распространять свои гены для смешивания с другими генами, чтобы они могли адаптироваться к нишам окружающей среды.
Так работает эволюция.
Теперь растения передают эту информацию через пыльцу.
Некоторые из вас, возможно, видели некоторые из этих изображений раньше.
Как я уже сказал, в каждом доме должен быть сканирующий электронный микроскоп, чтобы их увидеть.
А видов пыльцы столько же, сколько цветущих растений.
И это действительно очень полезно для криминалистики и так далее.
Большая часть пыльцы, вызывающей у нас сенную лихорадку, поступает от растений, которые используют ветер для распространения пыльцы, а это очень неэффективный процесс, поэтому он так сильно поднимает наши носы.
Потому что вы должны выбрасывать массы и массы, надеясь, что ваши половые клетки, ваши мужские половые клетки, которые удерживаются в пыльце, каким-то образом случайно достигнут другого цветка.
Итак, все травы, то есть все зерновые культуры, и большинство деревьев имеют пыльцу, переносимую ветром.
Но большинство видов на самом деле используют насекомых для выполнения своих задач, и это в некотором смысле более разумно, потому что пыльца им не нужна.
Насекомые и другие виды могут взять пыльцу и перенести ее прямо туда, где это необходимо.
Итак, мы, очевидно, осознаем взаимосвязь между насекомыми и растениями.
Там есть симбиотические отношения, будь то мухи, птицы или пчелы, они что-то получают взамен, а это что-то взамен, как правило, нектар.
Иногда этот симбиоз приводил к чудесным приспособлениям - колибри-ястреб-моль прекрасна в своем приспособлении.
Растение что-то получает, а ястребиная моль разносит пыльцу в другое место.
Растения эволюционировали, чтобы создавать здесь и там маленькие посадочные полосы для пчел, которые могли заблудиться.
На многих растениях есть отметины, похожие на других насекомых.
Это пыльники лилии, сделанные так ловко, что когда ничего не подозревающее насекомое приземляется на него, пыльник переворачивается и бросает его на спину большим количеством пыльцы, с которой оно затем отправляется к другому растению.
И есть орхидея, которая может показаться вам, как будто у нее есть челюсти, и в некотором роде так и есть; она заставляет насекомое выползать наружу, покрываясь пыльцой, которую оно уносит куда-то еще.
Орхидеи: существует не менее 20 000 видов орхидей - удивительно, поразительно разнообразных.
И они ловят всякие уловки.
Они должны попытаться привлечь опылителей, чтобы они выполняли их приказы.
Эта орхидея известна как орхидея Дарвина, потому что он изучил ее и сделал замечательное предсказание, когда увидел ее - вы можете видеть, что от орхидеи спускается очень длинная трубка нектара.
И в основном то, что насекомое должно делать - мы находимся в середине цветка - оно должно воткнуть свой маленький хоботок прямо в середину этого цветка и полностью вниз по трубочке с нектаром, чтобы добраться до нектара.
И Дарвин сказал, глядя на этот цветок: «Думаю, что-то произошло вместе с этим».
И, конечно же, насекомое.
И я имею в виду, обычно он как бы откатывает его, но в прямом виде это выглядит так.
Теперь вы можете себе представить, что если нектар является такой ценной вещью и дорогостоящим для производства растения, и он привлекает множество опылителей, тогда, как и в человеческом сексе, люди могут начать обманывать.
Они могут сказать: «У меня есть немного нектара. Хочешь прийти и получить его?»
Теперь это растение.
Это растение здесь очень любят насекомые в Южной Африке, и они эволюционировали с длинным хоботком, чтобы получить нектар внизу.
А это мимик.
Итак, это растение имитирует первое растение.
А вот длиннохоботая муха, которая не получила нектара от мимика, потому что мимик не дает ей никакого нектара. Она думала, что получит немного.
Таким образом, муха не только не получила нектар от мимического растения, но еще и - если вы внимательно посмотрите только на головной конец, вы увидите, что у нее есть немного пыльцы, которую она передала бы другому растению, если бы какой-нибудь ботаник не пришел и не прикрепил ее к синей карточке.
(Смех) Теперь обман распространяется по царству растений.
Этот цветок с черными точками: нам они могут показаться черными точками, но если я вам скажу, самец насекомого правильного вида выглядит как две самки, которым очень-очень хочется рысью.
(Смех) И когда насекомое добирается туда и приземляется на него, обливаясь, конечно, пыльцой, которую оно собирается перенести на другое растение, если вы посмотрите на изображение, полученное с помощью сканирующего электронного микроскопа, которое должно быть в каждом доме, вы увидите, что на самом деле там есть какие-то трехмерные узоры.
Так что это, вероятно, даже приятно для насекомого, а также хорошо выглядит.
И на этих снимках, сделанных с помощью электронного микроскопа - вот одна орхидея, имитирующая насекомое - вы можете видеть, что разные части структуры имеют разные цвета и разные текстуры для нашего глаза, имеют очень, очень разные текстуры по сравнению с тем, что может воспринимать насекомое.
А этот эволюционировал, чтобы имитировать глянцевую металлическую поверхность, которую вы видите у некоторых жуков.
И под сканирующим электронным микроскопом вы можете увидеть эту поверхность - действительно сильно отличающуюся от других поверхностей, на которые мы смотрели.
Иногда все растение имитирует насекомое, даже нам.
Я имею в виду, я думаю, что это похоже на какое-то летающее животное или зверь.
Это чудесная, удивительная вещь.
Этот умный, он называется обсидиан.
Иногда я думаю об этом как о инсидиуме.
Для правильного вида пчелы это выглядит как еще одна очень агрессивная пчела, и она идет и бьет ее по голове много-много раз, пытаясь отогнать ее, и, конечно же, покрывается пыльцой.
Другое дело, что это растение имитирует другую орхидею, у которой есть прекрасный запас пищи для насекомых.
А в этом им ничего нет.
Так что обман на двух уровнях - невероятный.
(Смех) Здесь мы видим иланг-иланг, компонент многих духов.
Я вообще-то нюхал кого-то раньше.
И цветы на самом деле не должны быть такими яркими.
Они посылают фантастический аромат любому насекомому, у которого он есть.
Этот не так хорошо пахнет.
Это цветок, который действительно очень неприятно пахнет и, опять же, эволюционировал, чтобы выглядеть как падаль.
Так что мухи это любят.
Они прилетают и опыляют.
Это хеликодицерос, также известный как арум мертвой лошади.
Я не знаю, как на самом деле пахнет мертвая лошадь, но эта, вероятно, пахнет почти так же.
Это действительно ужасно.
А мясные мухи просто не могут с собой поделать.
Они влетают в эту штуку и летают вниз.
Они откладывают в него яйца, думая, что это хороший кусок падали, и не понимая, что для яиц нет пищи, что яйца умрут, но растение тем временем выиграло, потому что щетина высвобождается, и мухи исчезают, чтобы опылить следующий цветок - фантастика.
Вот arum, arum maculatum, «господа и леди» или «кукушка-пинта» в этой стране.
Я сфотографировал это на прошлой неделе в Дорсете.
Эта штука нагревается примерно на 15 градусов выше температуры окружающей среды - потрясающе.
И если вы посмотрите вниз, то увидите что-то вроде дамбы за спадиксом, мух привлекает тепло, которое выделяет летучие химические вещества, маленькие мошки, и они попадают в ловушку под этим контейнером.
Они пьют этот чудесный нектар, и тогда все становится немного липкими.
Ночью они покрываются пыльцой, которая осыпается на них, а затем щетина, которую мы видели выше, они как бы увядают и выпускают всех этих мошек, покрытые пыльцой - сказочная вещь.
Теперь, если вы думаете, что это потрясающе, это один из моих самых любимых.
Это филодендрон силоум.
Все, кто приехал из Бразилии, знают об этом растении.
Это самое удивительное.
Вот такой вот фаллический укус длиной около фута.
И он делает то, что не делает ни одно другое растение, о котором я знаю, а именно то, что когда оно цветет - это почва посередине - в течение примерно двух дней, оно метаболизируется способом, который очень похож на млекопитающих.
Таким образом, вместо крахмала, который является пищей растений, он берет что-то похожее на бурый жир и сжигает его с такой скоростью, что он сжигает жир и метаболизируется со скоростью маленькой кошки.
И это вдвое больше энергии, чем у колибри, - просто потрясающе.
Эта штука делает еще кое-что необычное.
Он не только поднимется до 115 по Фаренгейту, 43 или 44 градуса по Цельсию в течение двух дней, но и будет поддерживать постоянную температуру.
Там есть механизм терморегуляции, который поддерживает постоянную температуру.
Я слышал, вы спросите, почему он это делает.
Знаешь, есть жуки, которые просто обожают заниматься любовью при такой температуре.
И они попадают внутрь, и у них все получается.
(Смех) Растение осыпает их пыльцой, и они начинают опылять.
И какая это чудесная вещь.
Большинство опылителей, о которых мы думаем, - это насекомые, но на самом деле в тропиках опыляют многие птицы и бабочки.
Многие тропические цветы красные, и это потому, что бабочки и птицы видят то же, что и мы, мы думаем, и очень хорошо видят красный цвет.
Но если вы посмотрите на спектр, птицы и нас, мы увидим красный, зеленый и синий и увидим этот спектр.
Насекомые видят зеленый, синий и ультрафиолетовый, а также различные оттенки ультрафиолета.
Так что там что-то происходит в конце.
И было бы здорово, если бы мы могли как-нибудь увидеть, что это такое, я слышал, вы спросите.
Ну да, можем.
Так что же видят насекомые?
На прошлой неделе я сделал эти фотографии каменной розы, helianthemum, в Дорсете.
Это маленькие желтые цветочки, которые мы все видим, маленькие желтые цветочки повсюду.
А вот как это выглядит в видимом свете.
Вот как это выглядит, если убрать красный.
Большинство пчел не воспринимают красный цвет.
Затем я наложил на камеру несколько ультрафиолетовых фильтров и сделал очень-очень долгую выдержку с определенными частотами ультрафиолетового света, и это то, что я получил.
И это настоящий фантастический мишень.
Теперь мы не знаем точно, что видит пчела, как и вы не знаете, что я вижу, когда называю это красным.
Мы не можем знать, что происходит - не говоря уже о насекомых - в уме другого человека.
Но контраст будет выглядеть примерно так, чтобы сильно выделяться на фоне.
Вот еще один цветочек - другой диапазон ультрафиолетовых частот, разные фильтры, соответствующие опылителям.
И это то, что он будет видеть.
На всякий случай, если вы думаете, что все желтые цветы обладают этим свойством - ни один цветок не был поврежден в процессе этого снимка; он просто был прикреплен к штативу, а не убит - тогда посмотрите на это под ультрафиолетом.
И это может быть основой солнцезащитного крема, потому что солнцезащитный крем поглощает ультрафиолетовый свет.
Так что, возможно, это химическое вещество будет полезно.
Наконец, есть одна из примул вечерней, которую мне прислал Бьорн Рорслетт из Норвегии - фантастический скрытый узор.
И мне нравится идея чего-то скрытого.
Я думаю, что здесь есть что-то поэтическое в том, что эти снимки, сделанные с помощью ультрафиолетового фильтра, в основном используют этот фильтр, чтобы астрономы фотографировали Венеру - на самом деле облака Венеры.
Это основное использование этого фильтра.
Венера, конечно же, бог любви и плодородия, что и есть в цветочной истории.
И так же, как цветы тратят много усилий, пытаясь заставить опылителей выполнять их приказы, им также каким-то образом удалось убедить нас засеять ими огромные поля и передавать их друг другу во время рождения и смерти, и особенно во время брака, который, если подумать, является моментом, который инкапсулирует передачу генетического материала от одного организма к другому.
Большое спасибо.
(Аплодисменты)
