Я работаю над тем, чтобы помочь компьютерам общаться об окружающем нас мире.
Есть много способов сделать это, и мне нравится фокусироваться на том, чтобы помочь компьютерам говорить о том, что они видят и понимают.
Учитывая такую сцену, современный алгоритм компьютерного зрения может сказать вам, что есть женщина и есть собака.
Это может сказать вам, что женщина улыбается.
Это может даже сказать вам, что собака невероятно милая.
Я работаю над этой проблемой, думая о том, как люди понимают и обрабатывают мир.
Мысли, воспоминания и истории, которые такая сцена может вызвать у людей.
Все взаимосвязи связанных ситуаций.
Может быть, вы видели такую собаку раньше, или вы проводили время, бегая на таком пляже, как эта, и это еще больше вызывает мысли и воспоминания о прошлом отпуске, о прошлых временах на пляже, о том, как бегали с другими собаками.
Один из моих руководящих принципов заключается в том, что, помогая компьютерам понять, каково это - иметь этот опыт, понимать, чем мы делимся, верим и чувствуем, мы можем начать развивать компьютерные технологии таким образом, чтобы они дополняли наш собственный опыт.
Так что, углубляясь в это, несколько лет назад я начал работать над тем, чтобы помочь компьютерам генерировать человеческие истории из последовательностей изображений.
Итак, однажды я работал со своим компьютером, чтобы спросить его, что он думает о поездке в Австралию.
Она посмотрела на фотографии и увидела коалу.
Она не знала, что такое коала, но сказала, что считает это интересным существом.
Потом я поделился с ним последовательностью изображений о горящем доме.
Он посмотрел на изображения и сказал: "Это потрясающий вид!
Это послало озноб по моему позвоночнику.
Она увидела ужасное, изменяющее жизнь и разрушающее жизнь событие и подумала, что это что-то позитивное.
Я понял, что он распознает контраст, красные, желтые, и подумал, что это стоит отметить положительно.
И часть того, почему он делал это, заключалась в том, что большинство изображений, которые я ему дал, были положительными изображениями.
Это потому, что люди, как правило, делятся позитивными образами, когда рассказывают о своем опыте.
Когда вы в последний раз видели селфи на похоронах?
Я понял, что, работая над улучшением задачи ИИ за задачей, набора данных за набором данных, я создаю огромные пробелы, дыры и слепые пятна в том, что он мог понять.
И при этом я кодировал всевозможные предубеждения.
Предвзятости, которые отражают ограниченную точку зрения, ограниченную одним набором данных - предубеждения, которые могут отражать человеческие предубеждения, обнаруженные в данных, такие как предрассудки и стереотипы.
Я подумала об эволюции технологии, которая привела меня туда, где я была в тот день - о том, как первые цветные изображения были откалиброваны по коже белой женщины, что означает, что цветная фотография была предвзятой по отношению к черным лицам.
И та же предвзятость, то же самое слепое пятно продолжалось вплоть до 90-х годов.
И одно и то же слепое пятно продолжается и сегодня в том, насколько хорошо мы можем распознавать лица разных людей в технологии распознавания лиц.
Я хотя о состоянии искусства в исследованиях сегодня, где мы, как правило, ограничиваем наше мышление одним набором данных и одной проблемой.
И при этом мы создавали больше слепых пятен и предубеждений, которые ИИ мог бы еще больше усилить.
Я тогда понял, что мы должны глубоко подумать о том, как выглядит технология, над которой мы работаем сегодня, через пять лет, через 10 лет.
Люди развиваются медленно, со временем, чтобы исправить проблемы во взаимодействии людей и их окружающей среды.
В отличие от этого, искусственный интеллект развивается невероятно быстрыми темпами.
А это значит, что очень важно, чтобы мы сейчас об этом тщательно подумали, поразмышляли о своих слепых пятнах, о своих предубеждениях, подумали о том, как это информирует о технологии, которую мы создаем, и обсудили, что технология сегодняшнего дня будет означать для завтрашнего дня.
Руководители и ученые взвесили, какой, по их мнению, будет технология искусственного интеллекта будущего.
Стивен Хокинг предупреждает, что "искусственный интеллект может покончить с человечеством".
Илон Маск предупреждает, что это экзистенциальный риск и один из самых больших рисков, с которыми мы сталкиваемся как цивилизация.
Билл Гейтс сказал: "Я не понимаю, почему люди больше не обеспокоены".
Но эти взгляды - они часть истории.
Математика, модели, основные строительные блоки искусственного интеллекта - это то, что мы называем доступом и с чем все работаем.
У нас есть инструменты с открытым исходным кодом для машинного обучения и интеллекта, которым мы можем внести свой вклад.
И помимо этого мы можем поделиться своим опытом.
Мы можем поделиться своим опытом с технологиями, как они нас волнуют и как они нас волнуют.
Мы можем обсуждать то, что любим.
Мы можем с дальновидностью общаться об аспектах технологии, которые могут быть более полезными или могут быть более проблематичными с течением времени.
Если мы все сосредоточимся на том, чтобы открыть дискуссию об ИИ с дальновидностью в будущее, это поможет создать общий разговор и осведомленность о том, что такое ИИ сейчас, чем он может стать и всем тем, что нам нужно сделать, чтобы обеспечить тот результат, который нам лучше всего подходит.
Мы уже видим и знаем это в технологии, которой пользуемся сегодня.
Мы пользуемся смартфонами, цифровыми помощниками и Roombas.
Они злые?
Может быть, иногда.
Выгодны ли они?
Да, они тоже такие.
И они не все одинаковые.
И там вы уже видите свет, сияющий на то, что ждет будущее.
Будущее продолжается от того, что мы строим и создаем сейчас.
Мы привели в движение тот эффект домино, который вырезает эволюционный путь ИИ.
Сейчас мы формируем ИИ завтрашнего дня.
Технология, которая погружает нас в дополненные реальности, воплощая в жизнь прошлые миры.
Технология, которая помогает людям делиться своим опытом, когда им трудно общаться.
Технология основана на понимании потоковых визуальных миров, используемых в качестве технологии для самоуправляемых автомобилей.
Технология, построенная на понимании образов и создании языка, превратилась в технологию, которая помогает людям с нарушениями зрения лучше получить доступ к визуальному миру.
И мы также видим, как технологии могут привести к проблемам.
Сегодня у нас есть технология, которая анализирует физические характеристики, с которыми мы родились, такие как цвет кожи или внешний вид лица, чтобы определить, можем ли мы быть преступниками или террористами.
У нас есть технология, которая просматривает наши данные, даже данные, относящиеся к нашему полу или нашей расе, чтобы определить, можем ли мы получить кредит или нет.
Все, что мы видим сейчас, - это снимок эволюции искусственного интеллекта.
Потому что то, где мы сейчас находимся, находится в пределах момента этой эволюции.
Это значит, что то, что мы делаем сейчас, повлияет на то, что будет происходить в будущем.
Если мы хотим, чтобы ИИ развивался таким образом, чтобы он помогал людям, мы должны определить цели и стратегии, которые позволяют этот путь сейчас.
То, что я хотел бы видеть, это то, что хорошо сочетается с людьми, с нашей культурой и с окружающей средой.
Технология, которая помогает и помогает тем из нас, у кого неврологические заболевания или другие нарушения, чтобы сделать жизнь одинаково сложной для всех.
Технология, которая работает независимо от вашей демографии или цвета кожи.
И поэтому сегодня я фокусируюсь на технологии на завтра и на 10 лет.
ИИ может получиться по-разному.
Но в данном случае это не самоуправляемый автомобиль без места назначения.
Это та машина, которой мы управляем.
Мы выбираем, когда ускоряться, а когда замедляться.
Мы выбираем, нужно ли нам делать поворот.
Мы выбираем, каким будет ИИ будущего.
Там огромное игровое поле из всего того, чем может стать искусственный интеллект.
Это станет многими вещами.
И это зависит от нас сейчас, чтобы выяснить, что нам нужно ввести в действие, чтобы убедиться, что результаты искусственного интеллекта будут лучше для всех нас.
Спасибо.
(Аплодисменты)
Я хочу попросить всех вас на секунду рассмотреть очень простой факт, что на сегодняшний день большая часть того, что мы знаем о Вселенной, приходит к нам из света.
Мы можем стоять на Земле, смотреть вверх на ночное небо и видеть звёзды голыми глазами.
Солнце сжигает наше периферическое зрение.
Мы видим свет, отраженный от Луны.
И за то время, как Галилей указал на рудиментарный телескоп на небесные тела, известная Вселенная пришла к нам через свет, на протяжении обширных эпох космической истории.
И со всеми нашими современными телескопами мы смогли собрать этот потрясающий немой фильм о вселенной - эти серии снимков, которые идут вплоть до Большого взрыва.
И все же вселенная - это не немое кино, потому что вселенная не молчит.
Я хотел бы убедить вас, что во Вселенной есть саундтрек и что саундтрек воспроизводится на самом космосе, потому что космос может колебаться, как барабан.
Она может стать своего рода записью по всей вселенной некоторых из самых драматических событий по мере их развития.
Теперь мы хотели бы иметь возможность добавить к некой великолепной визуальной композиции, которая у нас есть во Вселенной - звуковую композицию.
И хотя мы никогда не слышали звуков из космоса, мы действительно должны в ближайшие несколько лет начать наращивать громкость того, что там происходит.
Поэтому, стремясь запечатлеть песни из вселенной, мы фокусируемся на черных дырах и обещаниях, которые у них есть, потому что черные дыры могут ударить по пространству и времени, как молотки на барабане, и иметь очень характерную песню, которую я хотел бы сыграть для вас - некоторые из наших предсказаний о том, какой будет эта песня.
Мы могли бы однажды увидеть тень, которую черная дыра может бросить на очень ярком фоне, но мы еще этого не сделали.
И все же черные дыры могут быть слышны, даже если их не видят, и это потому, что они бьют по пространству и времени, как барабан.
Теперь мы обязаны идеей, что пространство может звенеть как барабан Альберту Эйнштейну, которому мы так обязаны.
Эйнштейн понял, что если бы пространство было пустым, если бы Вселенная была пуста, это было бы как эта картина, за исключением, может быть, без полезной сетки, нарисованной на ней.
Но если бы мы свободно падали по пространству, даже без этой полезной сетки, мы могли бы нарисовать его сами, потому что мы бы заметили, что путешествовали по прямым линиям, по нетронутым прямым путям по Вселенной.
Эйнштейн также понял - и это настоящее мясо материи - что если поместить энергию или массу во Вселенную, она будет изгибать пространство, и свободно падающий объект пройдет мимо, скажем так, Солнца, и он будет отклонен вдоль естественных кривых в пространстве.
Это была великая общая теория относительности Эйнштейна.
Теперь даже свет будет изогнут этими путями.
И вы можете быть настолько согнуты, что пойманы на орбите вокруг Солнца, как Земля, или Луна вокруг Земли.
Это естественные изгибы в пространстве.
Эйнштейн не понимал, что если бы вы взяли наше Солнце и разгромили его до шести километров - так вы взяли в миллион раз больше массы Земли и раздробили его до шести километров в поперечнике, вы бы сделали черную дыру, объект настолько плотный, что если бы свет отклонился слишком близко, он бы никогда не ускользнул - темную тень против Вселенной.
Но Эйнштейн всегда думал, что черные дыры - это математическая странность.
Он не верил, что они существуют в природе.
Он думал, что природа защитит нас от их образования.
Прошло несколько десятилетий до того, как был придуман термин "черная дыра", и люди поняли, что черные дыры - это настоящие астрофизические объекты - на самом деле это состояние смерти очень массивных звёзд, которые катастрофически разрушаются в конце своей жизни.
Теперь наше Солнце не рухнет до черной дыры.
Она на самом деле недостаточно массивная.
Но если бы мы провели небольшой мысленный эксперимент - как это очень любил делать Эйнштейн - мы могли бы представить себе, чтобы поставить Солнце раздавленным до шести километров и поставить крошечную Землю вокруг него на орбиту, может быть, в 30 километрах от солнца с черной дырой.
И она была бы самоосвещена, потому что сейчас Солнце исчезло, у нас нет другого источника света - так что давайте сделаем нашу маленькую Землю самоосвещенной.
И вы поймете, что можете вывести Землю на счастливую орбиту даже в 30 км от этой раздавленной черной дыры.
Эта раздавленная черная дыра на самом деле поместилась бы внутри Манхэттена, более или менее.
Она может немного выплеснуться на Гудзон, прежде чем уничтожит Землю.
Но в основном об этом мы и говорим.
Речь идет об объекте, который можно было бы раздавить на половину площади Манхэттена.
Поэтому мы двигаем эту Землю очень близко - на 30 километров снаружи - и замечаем, что она совершенно тонко вращается вокруг черной дыры.
Есть своего рода миф, что черные дыры пожирают все во Вселенной, но на самом деле вы должны приблизиться, чтобы упасть.
Но что очень впечатляет, так это то, что с нашей точки зрения мы всегда можем видеть Землю.
Она не может спрятаться за черной дырой.
Свет с Земли, некоторые из них падают, но некоторые из них линзируются вокруг и возвращаются к нам.
Так что за черной дырой ничего не спрятать.
Если бы это была Battlestar Galactica, и вы сражаетесь с Cylons, не прятайтесь за черной дырой.
Они видят вас.
Теперь наше Солнце не рухнет до черной дыры - она недостаточно массивная - но в нашей галактике десятки тысяч черных дыр.
И если бы кто-то затмил Млечный Путь, так он и выглядел бы.
Мы бы увидели тень этой черной дыры на фоне ста миллиардов звёзд Галактики Млечный Путь и ее светящихся пылевых полос.
И если бы мы упали к этой черной дыре, мы бы увидели весь этот свет, линзированный вокруг нее, и мы могли бы даже начать пересекать эту тень и действительно не заметить, что произошло что-то драматическое.
Было бы плохо, если бы мы попытались выстрелить ракетами и уйти оттуда, потому что мы не могли, больше, чем свет может убежать.
Но несмотря на то, что черная дыра темна снаружи, внутри она не темна, потому что весь свет галактики может упасть позади нас.
И хотя из-за релятивистского эффекта, известного как расширение времени, наши часы, казалось бы, замедляются относительно галактического времени, казалось бы, эволюция галактики была ускорена и выстрелила в нас прямо перед тем, как мы были насмерть раздавлены черной дырой.
Это было бы похоже на почти смертельный опыт, когда вы видите свет в конце туннеля, но это полный смертельный опыт.
(Смех) И никто не может рассказать о свете в конце туннеля.
Сейчас мы никогда не видели такой тени черной дыры, но черные дыры слышны, даже если их не видят.
Представьте себе сейчас астрофизически реалистичную ситуацию - представьте себе две черные дыры, которые прожили долгую совместную жизнь.
Может быть, они начинались как звезды и рухнули до двух черных дыр - каждая в 10 раз больше массы Солнца.
Так что теперь мы собираемся раздавить их до 60 километров в поперечнике.
Они могут вращаться сотни раз в секунду.
В конце своей жизни они обходят друг друга очень близко к скорости света.
Таким образом, они пересекают тысячи километров за долю секунды, и при этом они не только изгибают пространство, но и оставляют после себя звон пространства, настоящую волну в пространстве-времени.
Пространство сжимается и растягивается, когда оно исходит от этих черных дыр, стучащих по Вселенной.
И они путешествуют в космос со скоростью света.
Это компьютерное моделирование связано с группой относительности в НАСА Годдард.
Потребовалось почти 30 лет, чтобы решить эту проблему всем в мире.
Это была одна из групп.
Она показывает две черные дыры на орбите вокруг друг друга, опять же, с этими услужливо окрашенными кривыми.
И если вы видите - это своего рода обморок - но если вы видите красные волны, исходящие, это гравитационные волны.
Это буквально звуки космического звона, и они будут выходить из этих черных дыр со скоростью света, когда они звонят вниз и объединяются в одну вращающуюся, тихую черную дыру в конце дня.
Если бы вы стояли достаточно близко, ваше ухо резонировало бы с сжатием и растяжением пространства.
Вы бы буквально услышали звук.
Теперь, конечно, ваша голова будет сдавлена и растянута некстати, так что у вас могут возникнуть проблемы с пониманием того, что происходит.
Но я хотел бы сыграть для вас тот звук, который мы предсказываем.
Это из моей группы - чуть менее гламурное компьютерное моделирование.
Представьте себе более легкую черную дыру, падающую в очень тяжелую черную дыру.
Звук, который вы слышите, - это светлая черная дыра, стучащая по пространству каждый раз, когда она приближается.
Если он удаляется далеко, он слишком тихий.
Но он приходит как молоток, и он буквально трещит пространство, раскачивая его, как барабан.
И мы можем предсказать, каким будет звук.
Мы знаем, что по мере падения он становится быстрее и громче.
И в конце концов, мы услышим, как маленький парень просто попадет в более крупного парня.
Сейчас я никогда не слышал его так громко - это на самом деле более драматично.
Дома это звучит как бы антиклимактически.
Это вроде как динг, динг, динг.
Это еще один звук из моей группы.
Нет, я не показываю вам никаких изображений, потому что черные дыры не оставляют после себя полезных чернил, а пространство не окрашено, показывая вам изгибы.
Но если вы должны были проплыть в космосе на космическом отдыхе и услышали это, вы хотите двигаться.
(Смех) Хотите уйти от звука.
Обе черные дыры движутся.
Обе черные дыры сближаются.
В данном случае они оба очень сильно шатаются.
И тогда они собираются объединиться.
Теперь это щебетание очень характерно для слияния черных дыр - что оно щебечет в конце.
Теперь это наше предсказание того, что мы увидим.
К счастью, мы находимся на этом безопасном расстоянии в Лонг-Бич, Калифорния.
И, конечно, где-то во Вселенной слились две черные дыры.
И, конечно, пространство вокруг нас звонит после путешествия, может быть, миллион световых лет, или миллион лет, со скоростью света, чтобы добраться до нас.
Но звук слишком тихий, чтобы кто-то из нас когда-либо слышал.
На Земле строятся очень трудолюбивые эксперименты, которые называются LIGO, которые обнаружат отклонения в сжатии и растяжении пространства на уровне менее доли ядра атома на протяжении четырех километров.
Это удивительно амбициозный эксперимент, и в ближайшие несколько лет он будет иметь повышенную чувствительность - чтобы подхватить его.
Также предлагается миссия для космоса, которая, надеюсь, запустится в ближайшие десять лет, под названием LISA.
И LISA сможет увидеть сверхмассивные черные дыры - черные дыры в миллионы или миллиарды раз больше массы Солнца.
На этом изображении Хаббла мы видим две галактики.
Они выглядят так, будто застыли в объятиях.
И каждый из них, вероятно, таит в себе сверхмассивную черную дыру.
Но они не заморожены, они на самом деле сливаются.
Эти две черные дыры сталкиваются, и они будут сливаться по миллиардной шкале.
Это за пределами нашего человеческого восприятия, чтобы подобрать песню такой продолжительности.
Но LISA могла увидеть последние стадии двух сверхмассивных черных дыр ранее в истории Вселенной, за последние 15 минут до того, как они упадут вместе.
И это не только черные дыры, но и любое большое беспокойство во Вселенной - и самый большой из них - Большой взрыв.
Когда это выражение было придумано, оно было насмешливым - например: "О, кто поверит в Большой взрыв?"
Эта анимация от моих друзей из Proton Studios показывает, как они смотрят на Большой взрыв со стороны.
Мы хотим быть внутри вселенной, потому что нет такого понятия, как стоять за пределами вселенной.
Так что представьте, что вы находитесь внутри Большого взрыва.
Это везде, это вокруг вас, и пространство хаотично колеблется.
Прошло четырнадцать миллиардов лет, и эта песня до сих пор звучит вокруг нас.
Галактики образуются, и в этих галактиках образуются поколения звёзд, и вокруг одной звезды, по крайней мере одной звезды, обитаемая планета.
И вот мы судорожно строим эти эксперименты, делаем эти расчеты, пишем эти компьютерные коды.
Представьте себе миллиард лет назад столкнулись две черные дыры.
Эта песня все это время звучала в пространстве.
Нас здесь даже не было.
Она становится все ближе и ближе - 40 000 лет назад мы до сих пор делаем наскальные рисунки.
Если бы это был Большой взрыв, который мы собирались подхватить, он звучал бы так.
Это буквально определение шума.
Это белый шум, это такой хаотичный звон.
Но она вокруг нас повсюду, вероятно, если она не была уничтожена каким-то другим процессом во Вселенной.
И если мы его подхватим, это будет музыка для наших ушей, потому что это будет тихое эхо того момента нашего творения, нашей наблюдаемой вселенной.
Так что в течение ближайших лет мы сможем немного подвернуть саундтрек, сделать вселенную аудио.
Но если мы обнаружим эти самые ранние моменты, это приблизит нас к пониманию Большого взрыва, который приблизит нас к тому, чтобы задать некоторые из самых трудных, неуловимых вопросов.
Если мы запустим фильм о нашей вселенной назад, мы знаем, что в нашем прошлом был Большой Взрыв, и мы можем даже услышать его какофонический звук, но был ли наш Большой Взрыв единственным Большим Взрывом?
Я имею в виду, что мы должны спросить, случалось ли это раньше?
Повторится ли это?
Я имею в виду, что в духе того, чтобы подняться на вызов TED, чтобы вновь разжечь чудо, мы можем задавать вопросы, по крайней мере в последнюю минуту, которые, честно говоря, могут уклониться от нас навсегда.
Но мы должны спросить: возможно ли, что наша вселенная - это всего лишь шлейф какой-то большей истории?
Или, возможно ли, что мы просто ветвь от мультиверса - каждая ветвь со своим собственным Большим Взрывом в прошлом - может быть, некоторые из них с черными дырами, играющими на барабанах, может быть, некоторые без - может быть, некоторые с чувствующей жизнью, а может быть, некоторые без - не в нашем прошлом, не в нашем будущем, но как-то принципиально связаны с нами?
Поэтому мы должны задаться вопросом, есть ли мультиверс в каком-то другом патче этого мультиверса, есть ли существа?
Вот мои многоверные существа.
Есть ли в мультиверсе другие существа, которые задаются вопросом о нас и задаются вопросом о своем собственном происхождении?
И если они есть, я могу представить их такими, какие мы есть, вычисляя, написав компьютерный код, построив инструменты, пытаясь обнаружить этот самый слабый звук их происхождения и задаваясь вопросом, кто там еще.
Спасибо. Спасибо.
(Аплодисменты)
Однажды зимним утром, пару лет назад, я ехал на работу в Йоханнесбург, Южная Африка, и заметил дымку, нависшую над городом.
Я делаю этот драйв в большинстве дней, поэтому было необычно, что я не замечал этого раньше.
Йоханнесбург известен своим характерным горизонтом, который я едва мог видеть в то утро.
Мне не понадобилось много времени, чтобы понять, что я смотрю на огромное облако загрязнения воздуха.
Контраст между живописной обстановкой, которую я знал, и этим покрытым смогом горизонтом всколыхнул что-то внутри меня.
Я был потрясен возможностью того, что этот город ярких и ярких закатов будет переполнен тусклой дымкой.
В тот момент у меня было желание что-то с этим сделать, но я не знал, что.
Все, что я знал, это я не мог просто стоять сложа руки.
Главная проблема заключалась в том, что я мало что знал об экологическом управлении качеством воздуха или химии атмосферы.
Я компьютерщик, и я был уверен, что не смогу решить эту проблему загрязнения воздуха.
(Смех) Кем я был, чтобы что-то делать с этим вопросом?
Я был всего лишь гражданином.
В последующие годы я усвоил очень важный урок, урок, который мы все должны принять близко к сердцу, если мы хотим работать над лучшим будущим.
Даже если вы не являетесь экспертом в той или иной области, ваш внешний опыт может стать ключом к решению больших проблем в этой области.
Иногда уникальная перспектива, которая у вас есть, может привести к нетрадиционному мышлению, которое может двигать иглу, но вам нужно быть достаточно смелым, чтобы попробовать.
Только так вы когда-нибудь узнаете.
Тогда я знал, что если я даже собираюсь попытаться изменить ситуацию, мне нужно сначала разобраться в загрязнении воздуха, и поэтому я снова стал студентом.
Я провел немного фундаментальных исследований и вскоре узнал, что загрязнение воздуха является самым большим в мире риском для здоровья окружающей среды.
Данные Всемирной организации здравоохранения показывают, что почти 14 процентов всех смертей во всем мире в 2012 году были связаны с загрязнением домашнего хозяйства и окружающего воздуха, причем большинство из них приходится на страны с низким и средним уровнем дохода.
Только загрязнение воздуха в окружающей среде ежегодно приводит к большему количеству смертей, чем малярия и ВИЧ / СПИД.
В Африке преждевременные смерти от небезопасной санитарии или детского недоедания бледнеют по сравнению со смертями из-за загрязнения воздуха, и это происходит с огромными экономическими затратами: более 400 миллиардов долларов США по состоянию на 2013 год, согласно исследованию Организации экономического сотрудничества и развития.
Сейчас в своей работе я исследую новые рубежи искусственного интеллекта, где симбиотические отношения между человеком и машиной могут найти полезную основу и помочь нам принимать лучшие решения.
Когда я задумался о проблеме загрязнения воздуха, стало ясно, что нам нужно найти способ лучше принимать решения о том, как мы справляемся с загрязнением воздуха, и, учитывая масштаб проблемы, нужно делать это сообща.
Поэтому я решил, что мне лучше познакомиться с некоторыми людьми, работающими в этой области.
Я начал говорить с чиновниками из города Йоханнесбург и других прилегающих городов, я привлек местное научное сообщество, и я также сделал несколько холодных звонков.
Процесс взаимодействия, к которому я приступил, помог мне развить более глубокое понимание проблемы.
Это также помогло мне избежать ловушки, в которую иногда попадают люди в моей профессии, пытаясь внедрять инновации, когда мы быстро применяем технологию, прежде чем мы твердо осознаем проблему.
У меня началось представление о том, что я могу сделать, чтобы улучшить ситуацию.
Я начал с того, что просто спросил себя, как я могу каким-то значимым образом объединить свои навыки в области разработки программного обеспечения и искусственного интеллекта и опыт людей, к которым я обратился.
Я хотел создать онлайн-платформу для управления качеством воздуха, которая бы раскрывала тенденции загрязнения и проецировала в будущее, чтобы определить, каких результатов можно ожидать.
Я был полон решимости увидеть, как моя идея воплотится в практическое решение, но я столкнулся с неопределенностью и не имел никаких гарантий успеха.
У меня был особый набор инженерных навыков, навыков, которые я приобрел за свою карьеру (Смех), которые были новыми для людей, которые столько лет работали над проблемой загрязнения воздуха.
Я понял, что иногда только одна свежая перспектива, один новый набор навыков могут создать условия для того, чтобы произошло что-то замечательное.
Наша сила воли и воображение являются путеводным светом, позволяющим нам наметить новые пути и преодолевать препятствия.
Вооружившись более твердым пониманием проблемы загрязнения воздуха и сумев получить более чем десятилетние данные об уровне загрязняющих веществ в воздухе и метеорологических условиях в Йоханнесбурге и его окрестностях, мои коллеги из Южной Африки и Китая и я создали систему поддержки принятия решений по качеству воздуха, которая живет в облаке.
Эта программная система анализирует исторические данные и данные в режиме реального времени, чтобы обнаружить пространственно-временные тенденции загрязнения.
Затем мы использовали новую технологию машинного обучения, чтобы предсказать будущие уровни загрязнения на несколько различных загрязняющих веществ за несколько дней до этого.
Это означает, что граждане могут лучше принимать решения о своих ежедневных перемещениях и о том, где поселить свои семьи.
Мы можем заранее предсказать неблагоприятные явления загрязнения, выявить тяжелых загрязнителей, и соответствующие органы могут приказать им сократить свою деятельность.
С помощью вспомогательного сценарного планирования градостроители также могут лучше принимать решения о том, как расширить инфраструктуру, такую как населенные пункты или промышленные зоны.
Мы выполнили пилот нашей технологии, который был запущен в течение 120 дней, охватывая всю Южную Африку.
Наши результаты подтвердились, когда мы продемонстрировали жесткую корреляцию между данными прогнозирования и данными, которые мы получали на местах.
Благодаря нашему руководству мы привлекли передовые, ведущие мировые активы, которые могут выполнять прогнозирование качества воздуха с беспрецедентным разрешением и точностью, принося пользу городу, в который я не так давно въехал в одно зимнее утро и подумал про себя: "Здесь что-то не так. Интересно, что можно сделать?"
Итак, вот что, если бы я не исследовал проблему загрязнения воздуха дальше?
А что, если бы я не проявлял какой-то заботы о состоянии окружающей среды и просто надеялся, что кто-то где-то позаботится об этом вопросе?
Я узнал, что, приступая к сложному начинанию, которое продвигает дело, в которое мы твердо верим, важно сосредоточиться на возможности успеха и учитывать последствия недействия.
Мы не должны отвлекаться на сопротивление и оппозицию, но это должно нас мотивировать дальше.
Поэтому, где бы вы ни находились в мире, в следующий раз, когда вы обнаружите, что у вас есть какое-то естественное любопытство, которое вызывает беспокойство, и речь идет о том, о чем вы заботитесь, и у вас есть какие-то сумасшедшие или смелые идеи, и, возможно, это за пределами вашего опыта, спросите себя: почему бы и нет?
Почему бы просто не пойти вперед и решить проблему как можно лучше, по-своему?
Вы можете быть приятно удивлены.
Спасибо.
(Аплодисменты)
Многие считают, что вождение - это занятие, предназначенное исключительно для тех, кто может видеть.
Слепой человек, управляющий транспортным средством безопасно и самостоятельно, до сих пор считался невыполнимой задачей.
Здравствуйте, меня зовут Деннис Хонг, и мы приносим свободу и независимость слепым, создавая автомобиль для слабовидящих.
Поэтому, прежде чем я расскажу об этой машине для слепых, позвольте мне кратко рассказать вам о другом проекте, над которым я работал, под названием DARPA Urban Challenge.
Теперь речь шла о создании роботизированного автомобиля, который может управлять собой.
Вы нажимаете на старт, никто ничего не трогает, и он может добраться до места назначения полностью автономно.
Так в 2007 году наша команда выиграла полмиллиона долларов, заняв третье место в этом соревновании.
Поэтому примерно в то время Национальная федерация слепых, или НФБ, бросила вызов исследовательскому комитету о том, кто может разработать автомобиль, позволяющий слепому человеку безопасно и самостоятельно ездить.
Мы решили попробовать, потому что подумали: "Эй, как это может быть тяжело?"
У нас уже есть автономная машина.
Мы просто вложили в него слепого человека, и мы закончили, верно?
(Смех) Мы не могли быть более неправы.
НФБ хотел не автомобиль, который может водить слепого человека вокруг, а автомобиль, где слепой человек может принимать активные решения и управлять автомобилем.
Поэтому нам пришлось все выбросить в окно и начать с нуля.
Поэтому, чтобы проверить эту сумасшедшую идею, мы разработали небольшой прототип дюнного багги, чтобы проверить осуществимость.
А летом 2009 года мы пригласили десятки слепых молодых людей со всей страны и дали им возможность взять его на закрутку.
Это был совершенно потрясающий опыт.
Но проблема с этим автомобилем заключалась в том, что он был спроектирован так, чтобы управляться только в очень контролируемой среде, на плоской, закрытой парковке - даже на полосах, определенных красными дорожными конусами.
Поэтому с этим успехом мы решили сделать следующий большой шаг - разработать настоящий автомобиль, на котором можно ездить по реальным дорогам.
Так как же это работает?
Ну, это довольно сложная система, но позвольте мне попытаться объяснить, может быть, упростить.
Так что у нас есть три шага.
У нас есть восприятие, вычисления и невизуальные интерфейсы.
Сейчас, очевидно, водитель не может видеть, поэтому система должна воспринимать окружающую среду и собирать информацию для водителя.
Для этого мы используем начальную измерительную единицу.
Таким образом, он измеряет ускорение, угловое ускорение - как человеческое ухо, внутреннее ухо.
Мы объединяем эту информацию с GPS-блоком, чтобы получить оценку местоположения автомобиля.
Мы также используем две камеры для обнаружения полос дороги.
И мы также используем три искателя лазерного диапазона.
Лазеры сканируют окружающую среду, чтобы обнаружить препятствия - автомобиль, приближающийся спереди, сзади, а также любые препятствия, которые выходят на дороги, любые препятствия вокруг транспортного средства.
Таким образом, весь этот огромный объем информации затем подается в компьютер, и компьютер может сделать две вещи.
Во-первых, обработать эту информацию, чтобы понять окружающую среду - это полосы дороги, есть препятствия - и передать эту информацию водителю.
Система также достаточно умна, чтобы найти самый безопасный способ управления автомобилем.
Таким образом, мы также можем генерировать инструкции о том, как управлять управлением транспортным средством.
Но проблема в следующем: как мы передаем эту информацию и инструкции человеку, который не может видеть достаточно быстро и достаточно точно, чтобы он мог управлять автомобилем?
Поэтому для этого мы разработали множество различных видов невизуальных технологий пользовательского интерфейса.
Так что начиная с трехмерной звуковой системы пинга, вибрирующего жилета, кликового колеса с голосовыми командами, полоски для ног и даже обуви, которая оказывает давление на ногу.
Но сегодня мы поговорим о трех из этих невизуальных пользовательских интерфейсов.
Теперь первый интерфейс называется DriveGrip.
Таким образом, это пара перчаток, и у нее есть вибрирующие элементы на костяшке, чтобы вы могли передать инструкции о том, как управлять - направление и интенсивность.
Еще одно устройство называется SpeedStrip.
Так что это стул - на самом деле это массажное кресло.
Мы его выдавливаем, переставляем вибрирующие элементы по разным узорам, приводим в действие, чтобы передать информацию о скорости, а также инструкции по использованию газа и педали тормоза.
Так что здесь вы можете увидеть, как компьютер понимает окружающую среду, и поскольку вы не видите вибрацию, мы на самом деле ставим красные светодиоды на драйвер, чтобы вы могли видеть, что происходит.
Это сенсорные данные, и эти данные передаются на устройства через компьютер.
Таким образом, эти два устройства, DriveGrip и SpeedStrip, очень эффективны.
Но проблема в том, что это обучающие сигнальные устройства.
Так что это на самом деле не свобода, верно?
Компьютер подсказывает, как управлять автомобилем - поворачивать налево, поворачивать направо, ускоряться, останавливаться.
Мы называем это "проблемой водителя заднего сиденья".
Поэтому мы отходим от обучающих сигнальных устройств и теперь больше фокусируемся на информационных устройствах.
Хорошим примером для этого информационного невизуального пользовательского интерфейса является AirPix.
Так что подумайте об этом как о мониторе для слепых.
Так что это маленький планшет, в нем много отверстий, выходит сжатый воздух, поэтому он действительно может рисовать изображения.
Так что, несмотря на то, что вы слепы, вы можете положить руку на него, вы можете увидеть полосы дороги и препятствия.
На самом деле, вы также можете изменить частоту выхода воздуха и, возможно, температуру.
Так что это на самом деле многомерный пользовательский интерфейс.
Итак, здесь вы можете увидеть левую камеру, правую камеру из автомобиля и то, как компьютер интерпретирует ее и отправляет эту информацию в AirPix.
Для этого мы показываем симулятор, слепого человека за рулем с помощью AirPix.
Этот симулятор также был очень полезен для обучения слепых водителей, а также для быстрого тестирования различных типов идей для разных типов невизуальных пользовательских интерфейсов.
Так что в основном так оно и работает.
Но это транспортное средство является прототипом транспортного средства, и оно не будет в дороге до тех пор, пока оно не окажется таким же безопасным, как или более безопасным, чем сегодняшнее транспортное средство.
И я действительно верю, что это может случиться.
Но все же примет ли общество такую радикальную идею?
Как мы будем обращаться со страховкой?
Как мы будем выдавать водительские права?
Есть много таких различных препятствий, кроме технологических проблем, которые мы должны решить, прежде чем это станет реальностью.
Конечно, главная цель этого проекта - разработка автомобиля для слепых.
Но потенциально важнее этого огромная ценность технологии спин-оффа, которая может исходить из этого проекта.
Используемые датчики могут видеть сквозь темноту, туман и дождь.
И вместе с этим новым типом интерфейсов мы можем использовать эти технологии и применять их к более безопасным автомобилям для зрячих людей.
Или для слепой, повседневной бытовой техники - в учебной обстановке, в офисной обстановке.
Представьте себе, в классе учитель пишет на доске, а слепой ученик может видеть, что написано и читать с помощью этих невизуальных интерфейсов.
Это бесценно.
Так что сегодня то, что я вам показал сегодня, - это только начало.
Большое спасибо.
(Аплодисменты)
Как художнику для меня очень важна связь.
Своей работой я пытаюсь сформулировать, что люди не отделены от природы и что все взаимосвязано.
Я впервые поехал в Антарктиду почти 10 лет назад, где увидел свои первые айсберги.
Я был в восторге.
У меня быстро билось сердце, кружилась голова, пытаясь понять, что передо мной стоит.
Айсберги вокруг меня были почти в 200 футах от воды, и я мог только не удивляться, что это была одна снежинка поверх другой снежинки, год за годом.
Айсберги рождаются, когда отеляются от ледников или отрываются от ледяных шельфов.
У каждого айсберга своя индивидуальность.
У них есть особый способ взаимодействия со своим окружением и своим опытом.
Некоторые отказываются сдаваться и держаться до победного конца, а другие больше не могут принять его и рухнуть в приступе драматической страсти.
Когда смотришь на айсберг, легко подумать, что они изолированы, что они разделены и одиноки, как мы, люди, иногда рассматриваем себя.
Но реальность далека от этого.
Когда айсберг тает, я вдыхаю его древнюю атмосферу.
Когда айсберг тает, он выделяет богатую минералами пресную воду, которая питает многие формы жизни.
Я подхожу к фотографированию этих айсбергов так, как будто делаю портреты своих предков, зная, что в эти отдельные моменты они существуют таким образом и больше никогда так не будут существовать.
Это не смерть, когда они тают, это не конец, а продолжение их пути через жизненный цикл.
Часть льда в айсбергах, которые я фотографирую, очень молода - пару тысяч лет.
А часть льда старше 100 000 лет.
Последние фотографии, которые я хотел бы вам показать, - это айсберг, который я сфотографировал в Кекетарсуаке, Гренландия.
Это очень редкий случай, когда можно увидеть, как катится айсберг.
Так вот оно.
С левой стороны можно увидеть маленькую лодку.
Это примерно 15-футовая лодка.
И я бы хотел, чтобы вы обратили внимание на форму айсберга и на то, где он находится у ватерлинии.
Видно здесь, она начинает катиться, и лодка сдвинулась на другую сторону, и человек там стоит.
Это гренландский айсберг среднего размера.
Это примерно 120 футов над водой, или 40 метров.
И это видео в режиме реального времени.
(Музыка) И именно так айсберг показывает вам другую сторону своей личности.
Спасибо.
(Аплодисменты)
Знаете, сколько видов цветущих растений?
Есть четверть миллиона - по крайней мере, те, о которых мы знаем - четверть миллиона видов цветущих растений.
А цветы - настоящий баггер.
Их действительно трудно производить растениям.
На них уходит огромное количество энергии и много ресурсов.
Зачем им это беспокоить?
И ответ, конечно, как и многие вещи в мире, - это секс.
Я знаю, что у тебя на уме, когда ты смотришь на эти фотографии.
И причина, по которой половое размножение так важно - есть много других вещей, которые растения могут сделать, чтобы размножаться.
Можно брать черенки, они могут как бы заниматься сексом с собой, они могут опылять себя.
Но им действительно нужно распространять свои гены, чтобы смешиваться с другими генами, чтобы они могли адаптироваться к экологическим нишам.
Эволюция работает именно так.
Теперь растения передают эту информацию через пыльцу.
Некоторые из вас, возможно, видели некоторые из этих фотографий раньше.
Как я говорю, в каждом доме должен быть сканирующий электронный микроскоп, чтобы он мог их видеть.
И разных видов пыльцы столько же, сколько цветущих растений.
И это на самом деле очень полезно для криминалистов и так далее.
Большая часть пыльцы, которая вызывает у нас сенную лихорадку, - это растения, которые используют ветер для распространения пыльцы, и это очень неэффективный процесс, поэтому она так сильно встает нам в нос.
Потому что вы должны вытаскивать из него массы и массы, надеясь, что ваши половые клетки, ваши мужские половые клетки, которые содержатся в пыльце, случайно каким-то образом дойдут до другого цветка.
Таким образом, все травы, то есть все зерновые культуры, и большинство деревьев имеют переносимую ветром пыльцу.
Но большинство видов на самом деле используют насекомых, чтобы выполнять свои приказы, и это более умно в некотором смысле, потому что пыльца, они не нуждаются в ней так много.
Насекомые и другие виды могут брать пыльцу, переносить ее прямо туда, где это необходимо.
Поэтому мы, очевидно, знаем о взаимосвязи между насекомыми и растениями.
Там есть симбиотические отношения, будь то мухи, птицы или пчелы, они получают что-то взамен, и что что-то взамен, как правило, нектар.
Иногда этот симбиоз приводил к замечательным адаптациям - колибри ястребиная моль прекрасна в своей адаптации.
Растение что-то получает, а ястребиная моль распространяет пыльцу куда-нибудь еще.
Растения эволюционировали, чтобы создать маленькие посадочные полосы то тут, то там для пчел, которые, возможно, сбились с пути.
На многих растениях есть маркировка, похожая на других насекомых.
Это муравьи лилии, ловко сделанные так, что когда ничего не подозревающее насекомое приземляется на нее, мурашка переворачивается вверх и ударяет ее по спине с большим грузом пыльцы, с которой она затем переходит к другому растению.
И есть орхидея, которая может выглядеть на вас так, как будто у нее есть челюсти, и в некотором смысле у нее есть; она заставляет насекомое выползать, покрываясь пыльцой, которую оно берет где-то в другом месте.
Орхидеи: существует, по крайней мере, 20 000 видов орхидей - удивительно, удивительно разнообразных.
И они встают на всевозможные уловки.
Им приходится пытаться привлечь опылителей, чтобы они выполняли свои приказы.
Эта орхидея, известная как орхидея Дарвина, потому что это та, которую он изучал и сделал замечательное предсказание, когда увидел ее - вы можете видеть, что есть очень длинная трубка нектара, которая спускается вниз от орхидеи.
И в основном то, что насекомое должно делать - мы находимся в середине цветка - оно должно засунуть свой маленький хоботок прямо в середину этого и вплоть до этой нектарной трубки, чтобы добраться до нектара.
И Дарвин сказал, глядя на этот цветок: "Я думаю, что-то соэволюционировало с этим".
И, конечно, насекомое есть.
И я имею в виду, что обычно он как бы откатывает его, но в прямолинейном виде он выглядит так.
Теперь вы можете себе представить, что если нектар является такой ценной вещью и дорогой для производства растения и привлекает множество опылителей, то, как и в человеческом сексе, люди могут начать обманывать.
Они могут сказать: "У меня есть немного нектара. Ты хочешь прийти и получить его?"
Теперь это растение.
Это растение здесь, которое насекомые в Южной Африке просто любят, и они эволюционировали с длинным хоботком, чтобы получить нектар на дне.
И это мимика.
Так что это растение, которое имитирует первое растение.
И вот длиннозондированная муха, которая не получила никакого нектара от мимики, потому что мимика не дает ей никакого нектара.
Так что муха не только не получила нектар от мимического растения, но и - если вы очень внимательно посмотрите только на головной конец, вы увидите, что у нее есть немного пыльцы, которую она передавала бы другому растению, если бы только какой-то ботаник не подошел и не приклеил ее к синему кусочку карты.
(Смех) Теперь обман продолжается по царству растений.
Этот цветок с его черными точками: они могут выглядеть для нас как черные точки, но если я вам скажу, для самца насекомого нужного вида, это выглядит как две самки, которым действительно, очень жарко рысью.
(Смех) И когда насекомое попадает туда и приземляется на него, обливая себя пыльцой, конечно, что оно собирается перейти к другому растению, если посмотреть на изображение сканирующего электронного микроскопа с каждым домашним плечом, то можно увидеть, что там на самом деле есть какой-то рисунок, трехмерный.
Так что насекомое, вероятно, даже чувствует себя хорошо, а также хорошо выглядит.
И на этих снимках электронного микроскопа - вот одна из орхидей, имитирующих насекомое - можно увидеть, что разные части структуры имеют разные цвета и разные текстуры для нашего глаза, имеют очень, очень разные текстуры, чем то, что может воспринимать насекомое.
И этот эволюционировал, чтобы имитировать глянцевую металлическую поверхность, которую вы видите на некоторых жуках.
И под сканирующим электронным микроскопом там можно увидеть поверхность - действительно сильно отличающуюся от других поверхностей, на которые мы смотрели.
Иногда все растение имитирует насекомое, даже для нас.
Я имею в виду, я думаю, что это похоже на какое-то летающее животное или зверя.
Это замечательная, удивительная вещь.
Этот умный. Его называют обсидианом.
Я иногда думаю об этом как о навязчивом.
Для нужного вида пчел это выглядит как еще одна очень агрессивная пчела, и она много и много раз качает ее по голове, чтобы попытаться прогнать, и, конечно, покрывается пыльцой.
Другое дело, что это растение имитирует другую орхидею, которая имеет прекрасный запас пищи для насекомых.
А у этого для них ничего нет.
Так что это обман на двух уровнях - потрясающий.
(Смех) Здесь мы видим иланг иланг, компонент многих духов.
Я на самом деле почувствовал запах кого-то с некоторыми раньше.
И цветы на самом деле не должны быть такими безвкусными.
Они посылают фантастический аромат любому насекомому, у которого он будет.
Этот пахнет не так хорошо.
Это цветок, который действительно, действительно пахнет довольно неприятно и спроектирован, опять же, эволюционировал, чтобы выглядеть как падалья.
Так что мухи любят это.
Они залетают и опыляются.
Это, который является helicodiceros, также известен как мертвая лошадь arum.
Я не знаю, чем на самом деле пахнет мертвая лошадь, но эта, вероятно, очень похожа на нее.
Это действительно ужасно.
И мухи просто не могут помочь себе.
Они летят в эту вещь, и они летят всю дорогу вниз по ней.
Они откладывают в него яйца, думая, что это хороший кусочек падальи, и не понимая, что для яиц нет пищи, что яйца умрут, но растение, тем временем, принесло пользу, потому что щетинки выделяются, а мухи исчезают, чтобы опылить следующий цветок - фантастический.
Вот арум, арум макулатум, "лорды и дамы" или "куку-пинта" в этой стране.
Я сфотографировал эту вещь на прошлой неделе в Дорсете.
Эта вещь нагревается примерно на 15 градусов выше температуры окружающей среды - удивительно.
И если вы посмотрите вниз в него, есть такая плотина мимо спадикса, мух привлекает жара - которая кипит от летучих химических веществ, маленьких мошек - и они попадают в ловушку под этим контейнером.
Они пьют этот сказочный нектар, и тогда они все немного липкие.
Ночью они покрываются пыльцой, которая обрушивается на них, а потом щетинками, которые мы видели выше, они как бы увядают и выпускают всех этих мошек, покрытых пыльцой - сказочная вещь.
Теперь, если вы думаете, что это потрясающе, это один из моих великих фаворитов.
Это philodendron selloum.
Для всех здесь, из Бразилии, вы будете знать об этом растении.
Это самое удивительное.
Такого рода фаллический кусочек там длиной около фута.
И он делает то, что не делает ни одно другое растение, о котором я знаю, и это то, что когда он цветет - это спадикс посередине там - в течение примерно двух дней, он метаболизируется таким образом, который очень похож на млекопитающих.
Поэтому вместо того, чтобы иметь крахмал, который является пищей растений, он принимает что-то похожее на коричневый жир и сжигает его с такой скоростью, что он сжигает жир, метаболизируется примерно со скоростью маленькой кошки.
И это в два раза больше энергии, вес для веса, чем колибри - совершенно удивительно.
Эта вещь делает что-то другое, что необычно.
Он не только поднимется до 115 градусов по Фаренгейту, 43 или 44 градусов по Цельсию, в течение двух дней, но и сохранит постоянную температуру.
Там есть механизм терморегуляции, который сохраняет постоянную температуру.
Теперь зачем она это делает, я слышу, как вы спрашиваете.
Теперь вы бы этого не знали, есть жуки, которые просто любят заниматься любовью при такой температуре.
И они попадают внутрь, и у них все получается.
(Смех) И растение осыпает их пыльцой, и они идут и опыляются.
И что это за замечательная вещь.
Сейчас большинство опылителей, о которых мы думаем, - это насекомые, но на самом деле в тропиках опыляется много птиц и бабочек.
И многие из тропических цветов красные, и это потому, что бабочки и птицы видят так же, как мы думаем, и могут видеть красный цвет очень хорошо.
Но если вы посмотрите на спектр, птиц и нас, мы увидим красный, зеленый и синий и увидим этот спектр.
Насекомые видят зеленый, синий и ультрафиолетовый, видят различные оттенки ультрафиолетового излучения.
Так что там что-то происходит с конца.
И не было бы здорово, если бы мы могли как-то увидеть, что это такое, я слышу, как вы спрашиваете.
Ну да, мы можем.
Так что же видит насекомое?
На прошлой неделе я сделал эти фотографии рок-розы, гелиантемы, в Дорсете.
Это маленькие желтые цветы, как мы все видим, маленькие желтые цветы повсюду.
И так он выглядит при видимом свете.
Так выглядит, если достать красную.
Большинство пчел не воспринимают красный цвет.
А потом я положил несколько ультрафиолетовых фильтров на камеру и сделал очень, очень долгую экспозицию с определенными частотами ультрафиолетового излучения, и это то, что я получил.
И это настоящий фантастический бычий глаз.
Теперь мы не знаем точно, что видит пчела, не больше, чем вы знаете, что я вижу, когда называю это красным.
Мы не можем знать, что происходит в сознании другого человека, не говоря уже о насекомом.
Но контраст будет выглядеть примерно так, так сильно выделяясь на заднем плане.
Вот еще один маленький цветок - разный диапазон ультрафиолетовых частот, разные фильтры, чтобы соответствовать опылителям.
И это то, что он видел бы.
На всякий случай, если вы думаете, что все желтые цветы обладают таким свойством - ни один цветок не был поврежден в процессе этого выстрела, он был просто прикреплен к штативу, а не убит - тогда под ультрафиолетовым излучением посмотрите на это.
И это может быть основой солнцезащитного крема, потому что солнцезащитные кремы работают, поглощая ультрафиолетовый свет.
Так что, может быть, химическое вещество в этом было бы полезно.
Наконец, есть одна из вечерних примул, которую прислал мне Бьорн Рорслетт из Норвегии - фантастический скрытый узор.
И мне нравится идея чего-то скрытого.
Я думаю, что здесь есть что-то поэтическое, что эти фотографии, сделанные с помощью ультрафиолетового фильтра, основное использование этого фильтра заключается в том, чтобы астрономы фотографировали Венеру - на самом деле облака Венеры.
Это основное применение этого фильтра.
Венера, конечно, бог любви и плодородия, что и есть цветочная история.
И точно так же, как цветы тратят много усилий, пытаясь заставить опылителей выполнить их приказы, им также каким-то образом удалось убедить нас посадить большие поля, полные их, и отдать их друг другу во время рождения и смерти, и особенно при браке, который, когда вы думаете об этом, является моментом, который инкапсулирует передачу генетического материала из одного организма в другой.
Большое спасибо.
(Аплодисменты)
