Я работаю над тем, чтобы помочь компьютерам общаться о мире вокруг нас.
Есть много способов сделать это, и мне нравится сосредоточиться на том, чтобы помочь компьютерам говорить о том, что они видят и понимают.
Учитывая такую сцену, современный алгоритм компьютерного зрения может сказать вам, что есть женщина и есть собака.
Это может сказать вам, что женщина улыбается.
Он может даже сказать вам, что собака невероятно мила.
Я работаю над этой проблемой, думая о том, как люди понимают и обрабатывают мир.
Мысли, воспоминания и истории, которые подобная сцена может вызвать у людей.
Все взаимосвязи взаимосвязанных ситуаций.
Может быть, вы видели такую собаку раньше, или вы проводили время на пляже, как этот, и это еще больше навевает мысли и воспоминания о прошлом отпуске, прошлых временах на пляже, временах, проведенных в бегах с другими собаками.
Один из моих руководящих принципов заключается в том, что, помогая компьютерам понять, каково это - иметь этот опыт, понимать то, что мы разделяем, верим и чувствуем, мы можем начать развивать компьютерные технологии таким образом, чтобы это дополняло наш собственный опыт.
Итак, углубляясь в это, несколько лет назад я начал работать над тем, чтобы помочь компьютерам создавать похожие на человека истории из последовательностей изображений.
Так, однажды я работал со своим компьютером, чтобы спросить его, что он думает о поездке в Австралию.
Она взглянула на фотографии и увидела коалу.
Она не знала, что такое коала, но сказала, что думала, что это интересное существо.
Потом я поделился с ним последовательностью снимков о сгоревшем доме.
Он посмотрел на изображения и сказал: "Это потрясающий вид! Это потрясающе!"
Это вызвало озноб в позвоночнике.
Она увидела ужасное, меняющее жизнь и разрушающее жизнь событие и подумала, что это что-то позитивное.
Я понял, что он распознал контраст, красных, желтых, и подумал, что это что-то стоит отметить положительно.
И отчасти это было связано с тем, что большинство изображений, которые я дал, были положительными.
Это потому, что люди склонны делиться положительными образами, когда говорят о своем опыте.
Когда вы в последний раз видели селфи на похоронах?
Я понял, что, когда я работал над улучшением задачи ИИ за задачей, набора данных за набором данных, я создавал огромные пробелы, дыры и слепые пятна в том, что он мог понять.
И при этом я кодировал всевозможные предубеждения.
Предрассудки, которые отражают ограниченную точку зрения, ограниченную одним набором данных, - предрассудки, которые могут отражать человеческие предубеждения, обнаруженные в данных, такие как предрассудки и стереотипы.
Я вспомнил эволюцию технологии, которая привела меня туда, где я был в тот день, - как первые цветные изображения были откалиброваны по коже белой женщины, что означает, что цветная фотография была предвзятой по отношению к черным лицам.
И та же предвзятость, то же самое слепое пятно продолжалось и в 90-е годы.
И то же самое слепое пятно продолжается и сегодня в том, насколько хорошо мы можем распознать лица разных людей в технологии распознавания лиц.
Я, однако, о современном состоянии исследований сегодня, когда мы склонны ограничивать наше мышление одним набором данных и одной проблемой.
И при этом мы создавали больше слепых пятен и предубеждений, которые ИИ мог бы еще больше усилить.
Я понял тогда, что мы должны глубоко задуматься о том, как выглядит технология, над которой мы работаем сегодня, через пять лет, через 10 лет.
Люди развиваются медленно, со временем приспосабливаясь к проблемам во взаимодействии человека и окружающей его среды.
Напротив, искусственный интеллект развивается невероятно быстрыми темпами.
А это значит, что действительно важно, что мы думаем об этом тщательно прямо сейчас - что мы размышляем над нашими собственными слепыми точками, нашими собственными предубеждениями и думаем о том, как это информирует технологию, которую мы создаем, и обсуждаем, что сегодняшняя технология будет означать для завтрашнего дня.
Руководители компаний и ученые взвесили, какой, по их мнению, будет технология искусственного интеллекта в будущем.
Стивен Хокинг предупреждает, что "искусственный интеллект может положить конец человечеству".
Илон Маск предупреждает, что это экзистенциальный риск и один из самых больших рисков, с которыми мы сталкиваемся как цивилизация.
Билл Гейтс подчеркнул: "Я не понимаю, почему людей это больше не беспокоит".
Но эти взгляды - они часть истории.
Математика, модели, основные строительные блоки искусственного интеллекта - это то, что мы называем доступом и со всем этим работаем.
У нас есть инструменты с открытым исходным кодом для машинного обучения и разведки, в которые мы можем внести свой вклад.
А кроме того, мы можем поделиться своим опытом.
Мы можем поделиться своим опытом в области технологий и тем, как это нас касается и как это нас волнует.
Мы можем обсуждать то, что любим.
Мы можем говорить с предусмотрительностью об аспектах технологии, которые могли бы быть более полезными или могли бы быть более проблематичными с течением времени.
Если мы все сосредоточимся на открытии дискуссии об ИИ с предвидением будущего, это поможет создать общий разговор и понимание того, что такое ИИ сейчас, чем он может стать и все, что нам нужно сделать, чтобы обеспечить такой результат, который лучше всего подходит нам.
Мы это уже видим и знаем по той технологии, которую используем сегодня.
Мы пользуемся смартфонами, цифровыми ассистентами и Roombas.
Являются ли они злыми?
Может быть, иногда.
Выгодны ли они?
Да, это тоже так.
И они не все одинаковы.
И там вы уже видите свет, освещающий будущее.
Будущее продолжается от того, что мы строим и создаем прямо сейчас.
Мы запустили в действие эффект домино, который определяет эволюционный путь ИИ.
В наше время мы формируем ИИ завтрашнего дня.
Технология, которая погружает нас в дополненные реальности, воплощающие в жизнь прошлые миры.
Технология, которая помогает людям делиться своим опытом, когда им трудно общаться.
Технология основана на понимании потоковых визуальных миров, используемых в качестве технологии для беспилотных автомобилей.
Технология, построенная на понимании образов и генерации языка, превращается в технологию, которая помогает людям с нарушениями зрения получить лучший доступ к визуальному миру.
И мы также видим, как технологии могут привести к проблемам.
Сегодня у нас есть технология, которая анализирует физические характеристики, с которыми мы рождаемся, такие как цвет нашей кожи или внешний вид нашего лица, чтобы определить, можем ли мы быть преступниками или террористами.
У нас есть технология, которая просматривает наши данные, даже данные, касающиеся нашего пола или нашей расы, чтобы определить, можем ли мы получить кредит или нет.
Все, что мы видим сейчас, - это моментальный снимок эволюции искусственного интеллекта.
Потому что то, где мы находимся сейчас, находится в пределах момента этой эволюции.
Это означает, что то, что мы делаем сейчас, повлияет на то, что произойдет дальше и в будущем.
Если мы хотим, чтобы ИИ развивался так, чтобы он помогал людям, тогда нам нужно определить цели и стратегии, которые позволяют идти по этому пути сейчас.
То, что я хотел бы видеть, это то, что хорошо вписывается в человека, в нашу культуру и в окружающую среду.
Технология, которая помогает и помогает тем из нас, кто страдает неврологическими заболеваниями или другими ограниченными возможностями, чтобы сделать жизнь одинаково сложной для всех.
Технология, которая работает независимо от вашей демографии или цвета кожи.
И поэтому сегодня я сосредотачиваюсь на технологии на завтра и на 10 лет вперед.
ИИ может получиться по-разному.
Но в этом случае это не беспилотный автомобиль без пункта назначения.
Это машина, на которой мы едем.
Мы выбираем, когда ускоряться, а когда замедляться.
Мы выбираем, нужно ли нам сделать поворот.
Мы выбираем, каким будет ИИ будущего.
Существует огромное игровое поле из всех вещей, которыми может стать искусственный интеллект.
Это станет многими вещами.
И теперь дело за нами, чтобы понять, что нам нужно сделать, чтобы результаты искусственного интеллекта были теми, которые будут лучше для всех нас.
Спасибо.
(Аплодисменты)
Я хочу попросить всех вас на секунду обратить внимание на очень простой факт, что, безусловно, большая часть того, что мы знаем о Вселенной, приходит к нам из света.
Мы можем стоять на Земле, смотреть на ночное небо и видеть звезды голыми глазами.
Солнце сжигает наше периферийное зрение.
Мы видим свет, отраженный от Луны.
И за время, прошедшее с тех пор, как Галилей указал, что рудиментарный телескоп на небесных телах, известная вселенная пришла к нам через свет, через огромные эпохи в космической истории.
И со всеми нашими современными телескопами мы смогли собрать этот потрясающий немой фильм Вселенной - эти серии снимков, которые восходят к Большому Взрыву.
И все же вселенная - это не немое кино, потому что вселенная не молчит.
Я хотел бы убедить вас, что во Вселенной есть саундтрек и что саундтрек воспроизводится в самом космосе, потому что пространство может колебаться, как барабан.
Это может вызвать своего рода запись по всей Вселенной некоторых из самых драматических событий, когда они разворачиваются.
Теперь мы хотели бы иметь возможность добавить к некой славной визуальной композиции, которая у нас есть во Вселенной, звуковую композицию.
И хотя мы никогда не слышали звуков из космоса, мы действительно должны в ближайшие несколько лет начать увеличивать громкость того, что там происходит.
Поэтому в этом стремлении запечатлеть песни из Вселенной мы обращаем наше внимание на черные дыры и обещания, которые у них есть, потому что черные дыры могут стучать по пространству-времени, как молотки на барабане, и у них есть очень характерная песня, которую я хотел бы сыграть для вас - некоторые из наших предсказаний о том, какой будет эта песня.
Мы могли бы когда-нибудь увидеть тень, которую черная дыра может бросить на очень ярком фоне, но мы еще этого не сделали.
И все же черные дыры могут быть слышны, даже если их не видно, и это потому, что они бьются в пространстве-времени, как барабан.
Теперь мы обязаны идеей, что космос может звучать как барабан, Альберту Эйнштейну, которому мы так многим обязаны.
Эйнштейн понял, что если бы пространство было пустым, если бы Вселенная была пустой, это было бы похоже на эту картину, за исключением, может быть, без полезной сетки, нарисованной на ней.
Но если бы мы свободно падали через пространство, даже без этой полезной сетки, мы могли бы нарисовать его сами, потому что мы заметили бы, что мы путешествовали по прямым линиям, отклоняли прямые пути через вселенную.
Эйнштейн также понял - и это настоящее мясо материи - что если вы поместите энергию или массу во Вселенную, она изогнет пространство, и свободно падающий объект пройдет мимо, скажем, Солнца, и он будет отклонен вдоль естественных кривых в пространстве.
Это была великая общая теория относительности Эйнштейна.
Теперь даже свет будет изогнут этими путями.
И вы можете наклониться так сильно, что окажетесь на орбите вокруг Солнца, как Земля, или Луны вокруг Земли.
Это естественные кривые в пространстве.
Эйнштейн не понимал, что если вы возьмете наше Солнце и раздавите его на шесть километров - так вы в миллион раз превысите массу Земли и раздавите его на шесть километров в поперечнике, вы сделаете черную дыру, объект настолько плотный, что, если свет отклонится слишком близко, он никогда не ускользнет - темную тень от Вселенной.
Но Эйнштейн всегда думал, что черные дыры - это математическая странность.
Он не верил, что они существуют в природе.
Он думал, что природа защитит нас от их образования.
Это было за десятилетия до того, как был придуман термин "черная дыра", и люди поняли, что черные дыры - это настоящие астрофизические объекты - на самом деле это состояние смерти очень массивных звезд, которые катастрофически разрушаются в конце своей жизни.
Теперь наше Солнце не рухнет до черной дыры.
Это на самом деле недостаточно массово.
Но если бы мы провели небольшой мысленный эксперимент - как очень любил делать Эйнштейн - мы могли бы представить себе, что Солнце раздавлено на шесть километров, и поместили бы крошечную маленькую Землю вокруг нее на орбиту, возможно, в 30 километрах от черной дыры.
И она была бы самоосвещенной, потому что сейчас Солнце ушло, у нас нет другого источника света - так давайте сделаем нашу маленькую Землю самоосвещенной.
И вы бы поняли, что можете вывести Землю на счастливую орбиту даже в 30 км от этой раздавленной черной дыры.
Эта раздавленная черная дыра на самом деле поместилась бы внутри Манхэттена, более или менее.
Он может перекинуться на Гудзон немного раньше, чем разрушит Землю.
Но в основном это то, о чем мы говорим.
Мы говорим об объекте, который можно раздавить до половины площади Манхэттена.
Поэтому мы перемещаем эту Землю очень близко - на 30 километров наружу - и замечаем, что она прекрасно вращается вокруг черной дыры.
Существует своего рода миф о том, что черные дыры пожирают все во Вселенной, но на самом деле вам нужно подойти очень близко, чтобы попасть внутрь.
Но что очень впечатляет, так это то, что с нашей точки зрения мы всегда можем видеть Землю.
Она не может спрятаться за черной дырой.
Свет с Земли, часть его падает, но часть его рассеивается и возвращается к нам.
Так что за черной дырой ничего не спрячешь.
Если это была звезда Battlestar Galactica, и вы сражаетесь с Цилонами, не прячьтесь за черной дырой.
Они могут вас видеть.
Теперь наше Солнце не рухнет до черной дыры - она недостаточно массивна, - но в нашей галактике есть десятки тысяч черных дыр.
И если бы кто-то затмил Млечный Путь, это было бы так.
Мы увидим тень этой черной дыры на фоне ста миллиардов звезд в Галактике Млечный Путь и ее светящихся пылевых полос.
И если бы мы упали к этой черной дыре, мы бы увидели весь этот свет, рассеянный вокруг нее, и мы могли бы даже начать переходить в эту тень и действительно не замечать, что произошло что-то драматическое.
Было бы плохо, если бы мы попытались выпустить наши ракеты и выбраться оттуда, потому что мы не могли, больше, чем свет может убежать.
Но даже несмотря на то, что черная дыра темна снаружи, она не темна внутри, потому что весь свет из галактики может попасть позади нас.
И хотя из-за релятивистского эффекта, известного как замедление времени, наши часы, казалось бы, замедляются относительно галактического времени, это выглядело бы так, как если бы эволюция галактики была ускорена и выстрелила в нас, прямо перед тем, как мы были раздавлены до смерти черной дырой.
Это было бы похоже на опыт, близкий к смерти, когда вы видите свет в конце туннеля, но это полный опыт смерти.
(Смех) И никому не расскажешь о свете в конце туннеля.
Сейчас мы никогда не видели такой тени черной дыры, но черные дыры можно услышать, даже если их не видно.
Представьте себе астрофизически реалистичную ситуацию - представьте себе две черные дыры, которые прожили долгую жизнь вместе.
Может быть, они начали как звезды и рухнули на две черные дыры - каждая в 10 раз больше массы Солнца.
Так что теперь мы собираемся раздавить их до 60 километров в поперечнике.
Они могут вращаться сотни раз в секунду.
В конце жизни они обходят друг друга со скоростью света.
Таким образом, они пересекают тысячи километров за доли секунды, и при этом они не только искривляют пространство, но и оставляют после себя кольцо пространства, настоящую волну в пространстве-времени.
Космос сжимается и растягивается по мере того, как он выходит из этих черных дыр, ударяющихся по Вселенной.
И они уходят в космос со скоростью света.
Это компьютерное моделирование связано с группой относительности в НАСА Годдард.
Потребовалось почти 30 лет, чтобы кто-либо в мире смог решить эту проблему.
Это была одна из групп.
Он снова показывает две черные дыры на орбите вокруг друг друга с помощью этих изящно нарисованных кривых.
И если вы можете видеть - это своего рода слабость, - но если вы можете видеть красные волны, исходящие, это гравитационные волны.
Это буквально звуки космического звона, и они будут выходить из этих черных дыр со скоростью света, когда они будут звонить вниз и сливаться в одну вращающуюся, тихую черную дыру в конце дня.
Если бы вы стояли достаточно близко, ваше ухо резонировало бы с сжатием и растяжением пространства.
Вы бы буквально услышали звук.
Теперь, конечно, ваша голова будет сжата и растянута без посторонней помощи, так что у вас могут возникнуть проблемы с пониманием того, что происходит.
Но я хотел бы сыграть для вас тот звук, который мы предсказываем.
Это из моей группы - чуть менее гламурное компьютерное моделирование.
Представьте себе более легкую черную дыру, падающую в очень тяжелую черную дыру.
Звук, который вы слышите, - это легкая черная дыра, стучащая в космос каждый раз, когда она приближается.
Если он уходит далеко, то становится слишком тихо.
Но он приходит как молоток, и он буквально трескает пространство, раскачивая его, как барабан.
И мы можем предсказать, каким будет звук.
Мы знаем, что по мере того, как он падает, он становится быстрее и громче.
И в конце концов, мы услышим, как маленький парень просто упадет в большого парня.
Сейчас я никогда не слышал это так громко - это на самом деле более драматично.
Дома это звучит вроде антиклерикально.
Это вроде динга, динга, динга.
Это еще один звук из моей группы.
Нет, я не показываю вам никаких изображений, потому что черные дыры не оставляют после себя полезных следов чернил, а пространство не окрашено, показывая вам кривые.
Но если вы должны были пролететь в космосе в космический отпуск, и вы услышали это, вы хотите двигаться.
(Смех) Хотите уйти от звука.
Обе черные дыры движутся.
Обе черные дыры сближаются.
В этом случае они оба довольно сильно колеблются.
И тогда они собираются объединиться.
Теперь, когда щебетание очень характерно для слияния черных дыр, оно щебечет в конце.
Теперь это наш прогноз на то, что мы увидим.
К счастью, мы находимся на этом безопасном расстоянии в Лонг-Бич, Калифорния.
И, конечно, где-то во Вселенной слились две черные дыры.
И конечно, пространство вокруг нас звонит после путешествия, может быть, миллион световых лет, или миллион лет, со скоростью света, чтобы добраться до нас.
Но звук слишком тихий, чтобы кто-либо из нас когда-либо слышал.
На Земле строятся очень трудолюбивые эксперименты - один называется LIGO - который будет обнаруживать отклонения в сжатии и растяжении пространства менее чем на долю ядра атома более четырех километров.
Это удивительно амбициозный эксперимент, и он будет на продвинутом уровне чувствительности в течение следующих нескольких лет - чтобы забрать это.
Также предлагается космическая миссия, которая, как мы надеемся, будет запущена в ближайшие десять лет, под названием LISA.
И LISA сможет увидеть сверхмассивные черные дыры - черные дыры, в миллионы или миллиарды раз превышающие массу Солнца.
На этом изображении Хаббла мы видим две галактики.
Похоже, они застыли в каких-то объятиях.
И каждая из них, вероятно, имеет сверхмассивную черную дыру в своем ядре.
Но они не заморожены; они на самом деле сливаются.
Эти две черные дыры сталкиваются, и они будут сливаться в миллиардном масштабе времени.
Это за пределами нашего человеческого восприятия, чтобы подобрать песню такой продолжительности.
Но LISA смогла увидеть последние стадии двух сверхмассивных черных дыр ранее в истории Вселенной, за последние 15 минут до того, как они упадут вместе.
И это не только черные дыры, но и любое большое возмущение во Вселенной - и самый большой из них - Большой взрыв.
Когда это выражение было придумано, оно было насмешливым - вроде: "О, кто поверит в Большой взрыв?"
Эта анимация моих друзей из Proton Studios показывает взгляд на Большой взрыв со стороны.
Мы хотим быть внутри Вселенной, потому что нет такой вещи, как стоять вне Вселенной.
Так что представьте, что вы внутри Большого Взрыва.
Это повсюду, это все вокруг вас, и пространство колеблется хаотично.
Проходит четырнадцать миллиардов лет, и эта песня все еще звучит вокруг нас.
Галактики образуются, и поколения звезд формируются в этих галактиках, и вокруг одной звезды, по крайней мере, одна звезда, является обитаемой планетой.
И вот мы судорожно строим эти эксперименты, делаем эти расчеты, пишем эти компьютерные коды.
Представьте, миллиард лет назад столкнулись две черные дыры.
Эта песня звучала в космосе все это время.
Нас даже здесь не было.
Она становится все ближе и ближе - 40 000 лет назад мы все еще делали наскальные рисунки.
Если бы это был Большой взрыв, который мы собирались забрать, это звучало бы так.
Это буквально определение шума.
Это белый шум, это такой хаотичный звон.
Но это вокруг нас повсюду, предположительно, если бы это не было уничтожено каким-то другим процессом во Вселенной.
И если мы поднимем его, это будет музыка для наших ушей, потому что это будет тихое эхо того момента нашего творения, нашей наблюдаемой Вселенной.
Так что в ближайшие несколько лет мы сможем немного развернуть саундтрек, отобразить вселенную в аудио.
Но если мы обнаружим эти самые ранние моменты, это приблизит нас к пониманию Большого взрыва, который приблизит нас к тому, чтобы задавать некоторые из самых трудных, самых трудных вопросов.
Если мы запустим фильм о нашей Вселенной назад, мы знаем, что в нашем прошлом был Большой Взрыв, и мы могли бы даже услышать его какофонический звук, но был ли наш Большой Взрыв единственным Большим Взрывом?
Я имею в виду, мы должны спросить, случалось ли это раньше?
Произойдет ли это снова?
Я имею в виду, что в духе ответа на вызов TED возродить чудо, мы можем задавать вопросы, по крайней мере, в последнюю минуту, которые, честно говоря, могут ускользнуть от нас навсегда.
Но мы должны спросить: возможно ли, что наша Вселенная - это просто шлейф какой-то великой истории?
Или возможно, что мы всего лишь ответвление от множества - каждая ветвь со своим собственным Большим Взрывом в прошлом - может быть, некоторые из них с черными дырами играют на барабанах, может быть, некоторые без - может быть, некоторые с чувственной жизнью, а может быть, некоторые без - не в нашем прошлом, не в нашем будущем, но как-то фундаментально связаны с нами?
Таким образом, мы должны задаться вопросом, существует ли мультиверс, в каком-то другом участке этого мультиверса, есть ли существа?
Вот мои многообразные создания.
Есть ли другие существа во множестве, которые интересуются нами и своим происхождением?
И если они есть, я могу представить их такими, какие мы есть, вычисляя, записывая компьютерный код, строя инструменты, пытаясь обнаружить этот самый слабый звук их происхождения и задаваясь вопросом, кто еще там.
Спасибо. Спасибо.
(Аплодисменты)
Однажды зимним утром, пару лет назад, я ехал на работу в Йоханнесбург, Южная Африка, и заметил дымку, нависшую над городом.
Я делаю это в большинстве дней, так что было необычно, что я не заметил этого раньше.
Йоханнесбург известен своим характерным горизонтом, который я едва мог увидеть в то утро.
Мне не потребовалось много времени, чтобы понять, что я смотрю на огромное облако загрязнения воздуха.
Контраст между живописной средой, которую я знал, и этим покрытым смогом горизонтом что-то всколыхнуло во мне.
Я был потрясен возможностью того, что этот город ярких и ярких закатов будет омрачен тусклой дымкой.
В тот момент я почувствовал желание что-то с этим сделать, но не знал, что.
Все, что я знал, это то, что я не мог просто сидеть сложа руки.
Главная проблема была в том, что я мало знал об экологическом управлении качеством воздуха или химии атмосферы.
Я компьютерный инженер, и я был уверен, что не смогу найти выход из этой проблемы загрязнения воздуха.
(Смех) Кто был я, чтобы сделать что-нибудь по этому поводу?
Я был всего лишь гражданином.
В последующие годы я усвоил очень важный урок, урок, который мы все должны принять близко к сердцу, если мы хотим работать над лучшим будущим.
Даже если вы не являетесь экспертом в конкретной области, ваш внешний опыт может стать ключом к решению больших проблем в этой области.
Иногда уникальная перспектива, которую вы имеете, может привести к нетрадиционному мышлению, которое может сдвинуть иглу, но вам нужно быть достаточно смелым, чтобы попытаться.
Это единственный способ, который вы когда-либо узнаете.
То, что я знал тогда, было то, что если я даже собирался попытаться изменить ситуацию, мне нужно было сначала разобраться в загрязнении воздуха, и поэтому я снова стал студентом.
Я провел небольшое фундаментальное исследование и вскоре узнал, что загрязнение воздуха является самым большим риском для здоровья окружающей среды в мире.
Данные Всемирной организации здравоохранения показывают, что почти 14 процентов всех смертей во всем мире в 2012 году были вызваны загрязнением воздуха домашними хозяйствами и окружающей среды, причем большинство из них произошло в странах с низким и средним уровнем дохода.
Только загрязнение окружающего воздуха ежегодно приводит к большему количеству смертей, чем малярия и ВИЧ / СПИД.
В Африке преждевременные смерти от небезопасных санитарных условий или детского недоедания бледнеют по сравнению со смертями от загрязнения воздуха, и это связано с огромными экономическими издержками: более 400 миллиардов долларов США по состоянию на 2013 год, согласно исследованию Организации экономического сотрудничества и развития.
Сейчас, в своей работе, я исследую новые границы для искусственного интеллекта, где симбиотические отношения между человеком и машиной могут найти полезную основу и помочь нам принимать лучшие решения.
Когда я подумал о проблеме загрязнения воздуха, стало ясно, что нам нужно найти способ принимать лучшие решения о том, как мы управляем загрязнением воздуха, и, учитывая масштаб проблемы, нужно было делать это сообща.
Поэтому я решил, что мне лучше познакомиться с некоторыми людьми, работающими в этой области.
Я начал разговаривать с официальными лицами из города Йоханнесбурга и других близлежащих городов, и я привлек местное научное сообщество, и я также сделал несколько холодных звонков.
Процесс взаимодействия, который я начал, помог мне глубже понять проблему.
Это также помогло мне избежать ловушки, в которую люди в моей профессии иногда попадают, пытаясь внедрять инновации, где мы быстро применяем технологию, прежде чем мы твердо поймем стоящую перед нами проблему.
Я начал вырабатывать идею о том, что я мог бы сделать, чтобы улучшить ситуацию.
Я начал с того, что просто спросил себя, как я могу каким-то значимым образом объединить свои навыки в области разработки программного обеспечения и искусственного интеллекта и опыт людей, к которым я обращался.
Я хотел создать онлайн-платформу управления качеством воздуха, которая бы раскрывала тенденции загрязнения и проецировала в будущее, чтобы определить, каких результатов можно ожидать.
Я был полон решимости воплотить свою идею в практическое решение, но столкнулся с неопределенностью и не имел гарантии успеха.
То, что у меня было, было очень специфическим набором инженерных навыков, навыков, которые я приобрел за свою карьеру (смех), которые были новыми для людей, которые работали над проблемой загрязнения воздуха в течение стольких лет.
То, что я понял, это то, что иногда только одна свежая перспектива, один новый набор навыков могут создать условия для чего-то замечательного.
Наша сила воли и воображение являются направляющим светом, позволяющим нам прокладывать новые пути и преодолевать препятствия.
Вооружившись более глубоким пониманием проблемы загрязнения воздуха и сумев получить более чем десятилетние данные об уровне загрязнения воздуха и метеорологических условиях в Йоханнесбурге и его окрестностях, мои коллеги из Южной Африки и Китая и я создали систему поддержки принятия решений о качестве воздуха, которая живет в облаке.
Эта программная система анализирует исторические данные и данные в реальном времени, чтобы выявить пространственно-временные тенденции загрязнения.
Затем мы использовали новую технологию машинного обучения для прогнозирования будущих уровней загрязнения на несколько дней вперед.
Это означает, что граждане могут принимать лучшие решения о своих ежедневных перемещениях и о том, где поселить свои семьи.
Мы можем заранее спрогнозировать неблагоприятные явления загрязнения, выявить крупных загрязнителей, и соответствующие органы могут приказать им свернуть свою деятельность.
С помощью сценарного планирования градостроители также могут принимать более правильные решения о том, как расширить инфраструктуру, например, населенные пункты или промышленные зоны.
Мы завершили пилотный проект нашей технологии, который длился 120 дней и охватывал всю Южную Африку.
Наши результаты были подтверждены, когда мы продемонстрировали тесную связь между прогнозными данными и данными, которые мы получали на местах.
Благодаря нашему руководству мы принесли передовые, ведущие мировые активы, которые могут выполнять прогнозирование качества воздуха с беспрецедентным разрешением и точностью, принося пользу городу, в который я въехал в одно зимнее утро не так давно, и подумал про себя: "Что-то здесь не так. Интересно, что можно сделать?"
Так вот в чем дело: что, если бы я не исследовал проблему загрязнения воздуха дальше?
Что, если бы я не проявлял некоторую заботу о состоянии окружающей среды и просто надеялся, что кто-то где-то позаботится об этом?
Что я узнал, так это то, что, приступая к сложной работе, которая продвигает дело, в которое мы твердо верим, важно сосредоточиться на возможности успеха и рассмотреть последствия бездействия.
Мы не должны отвлекаться на сопротивление и оппозицию, но это должно мотивировать нас дальше.
Так что где бы вы ни были в мире, в следующий раз, когда вы обнаружите, что у вас есть какое-то естественное любопытство, которое пикируется, и это о чем-то, о чем вы заботитесь, и у вас есть какие-то сумасшедшие или смелые идеи, и, возможно, это за пределами вашей компетенции, спросите себя: почему бы и нет?
Почему бы просто не пойти дальше и не решить проблему как можно лучше, по-своему?
Вы можете быть приятно удивлены.
Спасибо.
(Аплодисменты)
Многие считают, что вождение - это занятие, предназначенное исключительно для тех, кто может видеть.
Слепой человек, управляющий транспортным средством безопасно и независимо, считался невыполнимой задачей до сих пор.
Здравствуйте, меня зовут Деннис Хонг, и мы приносим свободу и независимость слепым, строя транспортное средство для слабовидящих.
Поэтому, прежде чем я расскажу об этом автомобиле для слепых, позвольте мне кратко рассказать вам о другом проекте, над которым я работал, под названием DARPA Urban Challenge.
Теперь речь шла о создании роботизированного автомобиля, который может управлять собой.
Вы нажимаете старт, никто ничего не трогает, и он может добраться до места назначения полностью автономно.
Так в 2007 году наша команда выиграла полмиллиона долларов, заняв третье место в этом соревновании.
Примерно в то же время Национальная федерация слепых, или NFB, поставила перед исследовательским комитетом вопрос о том, кто может разработать автомобиль, который позволит слепому управлять автомобилем безопасно и независимо.
Мы решили попробовать, потому что думали: "Эй, как это может быть тяжело?"
У нас уже есть автономное транспортное средство.
Мы просто поместили в него слепого человека, и мы закончили, верно?
(Смех) Мы не могли быть более неправы.
Чего хотел NFB, так это не транспортного средства, которое может управлять слепым человеком, а транспортного средства, где слепой человек может принимать активные решения и управлять автомобилем.
Поэтому нам пришлось выбросить все в окно и начать с нуля.
Поэтому, чтобы проверить эту безумную идею, мы разработали небольшой прототип багги на дюнах, чтобы проверить осуществимость.
А летом 2009 года мы пригласили десятки слепых молодых людей со всей страны и дали им возможность поиграть.
Это был совершенно удивительный опыт.
Но проблема с этим автомобилем была в том, что он был спроектирован так, чтобы им можно было управлять только в очень контролируемой среде, на плоской, закрытой парковке - даже на полосах, определенных красными конусами.
Так что с этим успехом мы решили сделать следующий большой шаг, разработать настоящий автомобиль, которым можно управлять на реальных дорогах.
Так как же это работает?
Ну, это достаточно сложная система, но попробую объяснить, может быть, упростить.
Так что у нас есть три шага.
У нас есть восприятие, вычисления и невизуальные интерфейсы.
Теперь очевидно, что водитель не может видеть, поэтому система должна воспринимать окружающую среду и собирать информацию для водителя.
Для этого мы используем первичную единицу измерения.
Так он измеряет ускорение, угловое ускорение - как человеческое ухо, внутреннее ухо.
Мы соединяем эту информацию с устройством GPS, чтобы получить оценку местоположения автомобиля.
Мы также используем две камеры для определения полос движения.
И мы также используем три лазерных дальномера.
Лазеры сканируют окружающую среду, чтобы обнаружить препятствия - автомобиль, приближающийся спереди, сзади, а также любые препятствия, которые встречаются на дорогах, любые препятствия вокруг транспортного средства.
Таким образом, весь этот огромный объем информации затем подается в компьютер, и компьютер может делать две вещи.
Во-первых, обрабатывать эту информацию, чтобы иметь представление об окружающей среде - это полосы движения, есть препятствия - и доводить эту информацию до водителя.
Система также достаточно умна, чтобы определить самый безопасный способ управления автомобилем.
Так мы можем также произвести инструкции о том, как привестись в действие управления корабля.
Но проблема в следующем: как мы передаем эту информацию и инструкции человеку, который не может видеть достаточно быстро и точно, чтобы он мог управлять автомобилем?
Так что для этого мы разработали много разных типов технологий невизуального пользовательского интерфейса.
Так что, начиная с трехмерной звуковой системы пинга, вибрирующего жилета, колесика с голосовыми командами, полоски для ног, даже обуви, которая оказывает давление на ногу.
Но сегодня мы поговорим о трех из этих невизуальных пользовательских интерфейсов.
Теперь первый интерфейс называется DriveGrip.
Так что это пара перчаток, и в ней есть вибрирующие элементы на костяшке, чтобы вы могли передать инструкции о том, как управлять - направление и интенсивность.
Другое устройство называется SpeedStrip.
Так что это стул - по сути, это массажное кресло.
Вычищаем, переставляем вибрирующие элементы по разным схемам, приводим их в действие, чтобы донести информацию о скорости, а также инструкции по использованию газа и педали тормоза.
Таким образом, здесь вы можете увидеть, как компьютер понимает окружающую среду, и поскольку вы не можете видеть вибрацию, мы на самом деле нанесли красный светодиод на водителя, чтобы вы могли видеть, что происходит.
Это сенсорные данные, и эти данные передаются на устройства через компьютер.
Так что эти два устройства, DriveGrip и SpeedStrip, очень эффективны.
Но проблема в том, что это обучающие устройства.
Так что это на самом деле не свобода, верно?
Компьютер подсказывает, как ездить - повернуть налево, повернуть направо, ускориться, остановиться.
Мы называем это "проблемой водителя заднего сиденья".
Таким образом, мы уходим от обучающих устройств, и теперь мы больше фокусируемся на информационных устройствах.
Хорошим примером такого информационного невизуального пользовательского интерфейса является AirPix.
Так что думайте об этом как о мониторе для слепых.
Так что это маленький планшет, в нем много дыр, а сжатый воздух выходит наружу, так что он действительно может рисовать изображения.
Таким образом, даже если вы слепы, вы можете наложить на него руку, вы можете видеть полосы дороги и препятствия.
На самом деле, вы также можете изменить частоту выхода воздуха и, возможно, температуру.
Так что на самом деле это многомерный пользовательский интерфейс.
Так что здесь вы можете увидеть левую камеру, правую камеру из автомобиля и то, как компьютер интерпретирует это и отправляет эту информацию в AirPix.
Для этого мы показываем симулятор, слепого человека за рулем с помощью AirPix.
Этот симулятор был также очень полезен для обучения слепых водителей, а также для быстрого тестирования различных типов идей для различных типов невизуальных пользовательских интерфейсов.
Так что в основном так оно и работает.
Но это транспортное средство является прототипом транспортного средства, и оно не будет на дороге, пока не будет доказано, что оно безопаснее или безопаснее, чем сегодняшнее транспортное средство.
И я искренне верю, что это может случиться.
Но все же, примет ли общество такую радикальную идею?
Как мы будем обращаться со страхованием?
Как мы будем выдавать водительские права?
Есть много таких разных препятствий, помимо технологических проблем, которые мы должны решить, прежде чем это станет реальностью.
Конечно, главная цель этого проекта - разработать автомобиль для слепых.
Но потенциально более важным, чем это, является огромная ценность побочной технологии, которая может появиться в результате этого проекта.
Датчики, которые используются, могут видеть сквозь темноту, туман и дождь.
И вместе с этим новым типом интерфейсов мы можем использовать эти технологии и применять их на более безопасных автомобилях для зрячих людей.
Или для слепых, бытовой техники - в образовательной среде, в офисе.
Только представьте, в классе учитель пишет на доске, а слепой ученик может видеть, что написано и прочитано с помощью этих невизуальных интерфейсов.
Это бесценно.
Так что сегодня то, что я показал вам сегодня, это только начало.
Большое спасибо.
(Аплодисменты)
Мне как художнику очень важна связь.
Своей работой я пытаюсь сформулировать, что люди не отделены от природы и что все взаимосвязано.
Я впервые отправился в Антарктиду почти 10 лет назад, где увидел свои первые айсберги.
Я был в восторге.
Мое сердце билось быстро, голова кружилась, пытаясь понять, что это было, что стояло передо мной.
Айсберги вокруг меня были почти в 200 футах от воды, и я мог только удивляться, что это была одна снежинка на вершине другой снежинки, год за годом.
Айсберги рождаются, когда они отходят от ледников или отрываются от шельфовых ледников.
У каждого айсберга своя индивидуальность.
У них есть особый способ взаимодействия со своим окружением и своим опытом.
Некоторые отказываются сдаваться и держаться за горький конец, в то время как другие больше не могут принять его и рушатся в порыве драматической страсти.
Когда смотришь на айсберг, легко подумать, что они изолированы, что они отделены и одиноки, так же, как мы, люди, иногда смотрим на себя.
Но реальность далека от этого.
Когда айсберг тает, я дышу в его древней атмосфере.
По мере таяния айсберга он выделяет богатую минералами пресную воду, которая питает многие формы жизни.
Я подхожу к фотографированию этих айсбергов так, как будто делаю портреты своих предков, зная, что в эти отдельные моменты они существуют таким образом и больше никогда не будут существовать таким образом.
Это не смерть, когда они тают; это не конец, а продолжение их пути через жизненный цикл.
Часть льда в айсбергах, которые я фотографирую, очень молода - пару тысяч лет.
А некоторым льдам более 100 000 лет.
Последние фотографии, которые я хотел бы показать вам, - это айсберг, который я сфотографировал в Кекетарсуаке, Гренландия.
Это очень редкий случай, когда вы на самом деле становитесь свидетелем качения айсберга.
Так вот оно.
С левой стороны можно увидеть небольшую лодку.
Это примерно 15-футовая лодка.
И я бы хотел, чтобы вы обратили внимание на форму айсберга и на то, где он находится на ватерлинии.
Вы видите здесь, он начинает катиться, и лодка переместилась на другую сторону, и человек стоит там.
Это гренландский айсберг средних размеров.
Это около 120 футов над водой, или 40 метров.
И это видео в реальном времени.
(Музыка) И точно так же айсберг показывает вам другую сторону своей личности.
Спасибо.
(Аплодисменты)
Знаете, сколько видов цветущих растений?
Есть четверть миллиона - по крайней мере, те, о которых мы знаем, - четверть миллиона видов цветущих растений.
А цветы - настоящий жулик.
Их действительно трудно производить растениям.
Они отнимают огромное количество энергии и много ресурсов.
Зачем они идут на это?
И ответ, конечно, как и многие вещи в мире, - это секс.
Я знаю, что у вас на уме, когда вы смотрите на эти фотографии.
И причина, по которой половое размножение так важно - есть много других вещей, которые растения могут сделать, чтобы размножаться.
Можно брать черенки; они могут заниматься сексом сами с собой; они могут опылять себя.
Но им действительно нужно распространять свои гены, чтобы смешиваться с другими генами, чтобы они могли адаптироваться к экологическим нишам.
Эволюция работает именно так.
Теперь растения передают эту информацию через пыльцу.
Некоторые из вас, возможно, видели некоторые из этих фотографий раньше.
Как я уже сказал, каждый дом должен иметь сканирующий электронный микроскоп, чтобы иметь возможность их видеть.
И разных видов пыльцы столько же, сколько и цветущих растений.
И это на самом деле довольно полезно для криминалистики и так далее.
Большинство пыльцы, которая вызывает у нас сенную лихорадку, происходит от растений, которые используют ветер для распространения пыльцы, и это очень неэффективный процесс, поэтому она так сильно поднимает нам нос.
Потому что вы должны вырезать из него массы и массы, надеясь, что ваши половые клетки, ваши мужские половые клетки, которые удерживаются в пыльце, каким-то образом достигнут другого цветка просто случайно.
Таким образом, все травы, что означает все зерновые культуры, и большинство деревьев имеют пыльцу, переносимую ветром.
Но большинство видов на самом деле используют насекомых, чтобы делать свое дело, и это более разумно в некотором смысле, потому что пыльца им не так нужна.
Насекомые и другие виды могут взять пыльцу, перенести ее прямо туда, где это необходимо.
Так что мы знаем, очевидно, о связи между насекомыми и растениями.
Там есть симбиотические отношения, будь то мухи, птицы или пчелы, они получают что-то взамен, и что что-то взамен, как правило, является нектаром.
Иногда этот симбиоз приводил к чудесным приспособлениям - ястребиная моль колибри прекрасна в своей адаптации.
Растение что-то получает, а ястребиная моль распространяет пыльцу куда-то еще.
Растения эволюционировали, чтобы создавать маленькие посадочные полосы здесь и там для пчел, которые, возможно, заблудились.
На многих растениях есть надписи, похожие на других насекомых.
Это антеры лилии, искусно сделанные так, что когда ничего не подозревающее насекомое приземляется на нее, антер переворачивается и бьет ее по спине большим грузом пыльцы, с которой она затем идет на другое растение.
И есть орхидея, которая может смотреть на вас так, как будто у нее есть челюсти, и в некотором роде она есть; она заставляет насекомое выползать наружу, покрываясь пыльцой, которую оно уносит куда-то еще.
Орхидеи: существует 20 000, по крайней мере, видов орхидей - удивительно, удивительно разнообразных.
И они попадаются на всевозможные уловки.
Они должны попытаться привлечь опылителей, чтобы сделать свои предложения.
Эта орхидея, известная как орхидея Дарвина, потому что это та, которую он изучил и сделал чудесное предсказание, когда увидел ее - вы можете видеть, что есть очень длинная нектарная трубка, которая спускается вниз от орхидеи.
И в основном то, что насекомое должно делать - мы в середине цветка - оно должно вставлять свой маленький хоботок прямо в середину этого и весь путь вниз по этой нектарной трубке, чтобы добраться до нектара.
И Дарвин сказал, глядя на этот цветок: "Я думаю, что-то с этим совпало".
И конечно, есть насекомое.
И я имею в виду, что обычно он как бы сворачивает его, но в прямом виде, это то, как он выглядит.
Теперь вы можете себе представить, что если нектар - это такая ценная вещь и дорого для растения, и он привлекает много опылителей, то, как и в человеческом сексе, люди могут начать обманывать.
Они могут сказать: "У меня есть немного нектара. Вы хотите прийти и получить его?"
Теперь это растение.
Это растение здесь, которое насекомые в Южной Африке просто любят, и они эволюционировали с длинным хоботком, чтобы получить нектар на дне.
И это мимика.
Так что это растение, которое имитирует первое растение.
А вот длиннохоботная муха, которая не получила никакого нектара от мимики, потому что мимика не дает ей никакого нектара.
Так что муха не только не получила нектар от мимического растения, но и - если вы посмотрите очень внимательно только на головной конец, вы можете увидеть, что у нее есть немного пыльцы, которую она передала бы другому растению, если бы только какой-то ботаник не подошел и не приклеил ее к синему куску карты.
(Смех) Теперь обман продолжается в царстве растений.
Этот цветок с его черными точками: они могут быть похожи на черные точки для нас, но если я скажу вам, на мужское насекомое нужного вида, это похоже на двух самок, которые действительно, очень горячие, чтобы рыскать.
(Смех) И когда насекомое попадает туда и приземляется на него, обливаясь пыльцой, конечно, которую оно собирается перевезти на другое растение, если вы посмотрите на снимок сканирующего электронного микроскопа, который есть у каждого дома, вы можете увидеть, что там на самом деле есть какой-то рисунок, который является трехмерным.
Так что, вероятно, он даже чувствует себя хорошо для насекомого, а также хорошо выглядит.
И эти снимки электронного микроскопа - вот одна из орхидей, имитирующих насекомое, - вы можете видеть, что разные части структуры имеют разные цвета и разные текстуры для нашего глаза, имеют очень, очень разные текстуры, которые насекомое может воспринимать.
И этот разработан, чтобы имитировать глянцевую металлическую поверхность, которую вы видите на некоторых жуках.
И под сканирующим электронным микроскопом вы можете увидеть там поверхность - действительно совершенно отличную от других поверхностей, на которые мы смотрели.
Иногда все растение имитирует насекомое, даже нам.
Я имею в виду, я думаю, что это похоже на какое-то летающее животное или зверя.
Это замечательная, удивительная вещь.
Этот умный. Его называют обсидианом.
Я иногда думаю об этом как об инсайде.
Для правильного вида пчел это выглядит как еще одна очень агрессивная пчела, и она много и много раз ходит и гремит ее на голове, чтобы попытаться прогнать, и, конечно, покрывается пыльцой.
Другое дело, что это растение имитирует другую орхидею, у которой есть замечательный запас пищи для насекомых.
А этот для них ничего не значит.
Так что это обман на двух уровнях - сказочный.
(Смех) Здесь мы видим иланг-иланг, компонент многих духов.
Я на самом деле пахла кем-то раньше.
И цветы на самом деле не должны быть такими светлыми.
Они посылают фантастический запах любому насекомому, у которого он будет.
Этот не так хорошо пахнет.
Это цветок, который действительно, действительно пахнет довольно противно и разработан, опять же, эволюционировал, чтобы выглядеть как падаль.
Так мухи любят это.
Они летают и опыляются.
Это, которое является helicodiceros, также известно как аромат мертвой лошади.
Я не знаю, чем на самом деле пахнет мертвая лошадь, но эта, вероятно, пахнет очень похоже.
Это действительно ужасно.
А духовики просто не могут помочь себе.
Они влетают в эту вещь, и они летят вниз по ней.
Они откладывают в него яйца, думая, что это хорошая падаль, и не понимая, что для яиц нет пищи, что яйца умрут, но растение, тем временем, выиграло, потому что щетинки освобождаются, а мухи исчезают, чтобы опылить следующий цветок - фантастика.
Вот арум, арум макулатум, "лорды и дамы" или "кукушка пинта" в этой стране.
Я сфотографировал эту вещь на прошлой неделе в Дорсете.
Эта вещь нагревается примерно на 15 градусов выше температуры окружающей среды - удивительно.
И если вы посмотрите вниз, там такая плотина мимо спадикса, мух привлекает жара - которая кипит летучими химикатами, маленькими мошками - и они попадают в ловушку под этим контейнером.
Они пьют этот сказочный нектар, а потом они все немного липкие.
Ночью они покрываются пыльцой, которая падает на них, а затем щетинки, которые мы видели выше, они как бы увядают и позволяют всем этим мошкам выйти, покрытые пыльцой - сказочная вещь.
Теперь, если вы думаете, что это потрясающе, это один из моих больших фаворитов.
Это селлум филодендрона.
Для тех, кто здесь из Бразилии, вы узнаете об этом растении.
Это самое удивительное.
Такого рода фаллический бит имеет длину около фута.
И он делает то, чего не делает ни одно другое растение, о котором я знаю, и это то, что когда он цветет - это спадикс посередине - в течение примерно двух дней, он метаболизируется таким образом, который довольно похож на млекопитающих.
Так что вместо крахмала, который является пищей растений, он берет что-то похожее на коричневый жир и сжигает его с такой скоростью, что сжигает жир, метаболизируется, примерно со скоростью маленькой кошки.
И это в два раза больше энергии, веса на вес, чем у колибри - совершенно удивительно.
Эта вещь делает что-то еще необычное.
Он не только поднимется до 115 градусов по Фаренгейту, 43 или 44 градусов по Цельсию, в течение двух дней, но и будет поддерживать постоянную температуру.
Там есть механизм терморегуляции, который поддерживает постоянную температуру.
Теперь, почему он это делает, я слышу, как вы спрашиваете.
Теперь вы бы этого не знали, есть некоторые жуки, которые просто любят заниматься любовью при такой температуре.
И они попадают внутрь, и у них все получается.
(Смех) И растение поливает их пыльцой, и они уходят и опыляются.
И какая это замечательная вещь.
Сейчас большинство опылителей, о которых мы думаем, - это насекомые, но на самом деле в тропиках опыляются многие птицы и бабочки.
И многие тропические цветы красные, и это потому, что бабочки и птицы видят так же, как и мы, мы думаем, и очень хорошо видят красный цвет.
Но если вы посмотрите на спектр, птиц и нас, мы увидим красный, зеленый и синий и увидим этот спектр.
Насекомые видят зеленое, синее и ультрафиолетовое, видят различные оттенки ультрафиолета.
Так что есть что-то, что там происходит с конца.
И не было бы здорово, если бы мы могли как-то увидеть, что это такое, я слышу, как вы спрашиваете.
Ну да, мы можем.
Так что же видит насекомое?
На прошлой неделе я сделал эти фотографии розы, гелиантемы, в Дорсете.
Это маленькие желтые цветы, как мы все видим, маленькие желтые цветы повсюду.
И это то, как он выглядит при видимом свете.
Вот как это выглядит, если вытащить красное.
Большинство пчел не воспринимают красный цвет.
А потом я положил несколько ультрафиолетовых фильтров на свою камеру и сделал очень, очень длинную экспозицию с определенными частотами ультрафиолетового света, и это то, что я получил.
И это настоящий фантастический бычий глаз.
Теперь мы точно не знаем, что видит пчела, больше, чем вы знаете, что я вижу, когда называю это красным.
Мы не можем знать, что происходит в уме другого человека, не говоря уже о насекомом.
Но контраст будет выглядеть примерно так, так сильно выделяясь на заднем плане.
Вот еще один маленький цветок - разный диапазон ультрафиолетовых частот, разные фильтры, чтобы соответствовать опылителям.
И это то, что он будет видеть.
На всякий случай, если вы думаете, что все желтые цветы обладают этим свойством - ни один цветок не был поврежден в процессе этого выстрела; он был просто прикреплен к штативу, а не убит - тогда под ультрафиолетовым светом посмотрите на это.
И это может быть основой солнцезащитного крема, потому что солнцезащитные кремы работают, поглощая ультрафиолетовый свет.
Так что, возможно, химическое вещество в этом было бы полезно.
Наконец, есть одна вечерняя примула, которую мне прислал Бьорн Рорслетт из Норвегии - фантастический скрытый рисунок.
И мне нравится идея чего-то скрытого.
Я думаю, что здесь есть что-то поэтическое, что эти снимки, сделанные с помощью ультрафиолетового фильтра, основное использование этого фильтра для астрономов, чтобы сфотографировать Венеру - на самом деле облака Венеры.
Это основное использование этого фильтра.
Венера, конечно, бог любви и плодородия, это цветочная история.
И точно так же, как цветы тратят много усилий, пытаясь заставить опылителей выполнить их требования, они также каким-то образом сумели убедить нас посадить большие поля, полные их, и дать их друг другу во время рождения и смерти, и особенно в браке, который, когда вы думаете об этом, является моментом, который инкапсулирует передачу генетического материала от одного организма к другому.
Большое спасибо.
(Аплодисменты)
