Я работаю над тем, чтобы помочь компьютерам общаться об окружающем нас мире.
Есть много способов сделать это, и я хотел бы сосредоточиться на том, чтобы помочь компьютерам говорить о том, что они видят и понимают.
Учитывая такую сцену, современный алгоритм компьютерного зрения может сказать вам, что есть женщина и есть собака.
Он может сказать вам, что женщина улыбается.
Возможно, он даже сможет сказать вам, что собака невероятно милая.
Я работаю над этой проблемой, думая о том, как люди понимают и обрабатывают мир.
Мысли, воспоминания и истории, которые подобная сцена может вызвать у людей.
Все взаимосвязи связанных ситуаций.
Может быть, вы видели такую собаку раньше, или вы проводили время, бегая по пляжу, как этот, и это еще больше вызывает мысли и воспоминания о прошлом отпуске, прошлых временах на пляже, временах, проведенных в бегах с другими собаками.
Один из моих руководящих принципов заключается в том, что, помогая компьютерам понять, каково это - иметь такой опыт, понять, что мы разделяем, во что верим и что чувствуем, мы находимся в отличном положении, чтобы начать развивать компьютерные технологии таким образом, чтобы они дополняли наш собственный опыт.
Итак, углубившись в это, несколько лет назад я начал работать над тем, чтобы помочь компьютерам генерировать человекоподобные истории из последовательностей изображений.
Так, однажды я работал со своим компьютером, чтобы спросить его, что он думает о поездке в Австралию.
Он посмотрел на фотографии и увидел коалу.
Он не знал, что это за коала, но сказал, что думает, что это интересное существо.
Затем я поделился с ним серией снимков о сгоревшем доме.
Он посмотрел на изображения и сказал: "Это потрясающий вид! Это зрелище!"
От этого у меня мурашки побежали по спине.
Он увидел ужасное, меняющее и разрушающее жизнь событие и подумал, что это что-то позитивное.
Я понял, что он распознает контраст, красные и желтые цвета, и подумал, что это то, что стоит отметить положительно.
И отчасти он делал это потому, что большинство изображений, которые я ему давал, были позитивными.
Это потому, что люди, как правило, делятся положительными образами, когда рассказывают о своем опыте.
Когда вы в последний раз видели селфи на похоронах?
Я понял, что, работая над улучшением ИИ задача за задачей, набор данных за набором данных, я создавал огромные пробелы, дыры и слепые пятна в том, что он мог понять.
И при этом я кодировал всевозможные предубеждения.
Предубеждения, которые отражают ограниченную точку зрения, ограниченную одним набором данных - предубеждения, которые могут отражать человеческие предубеждения, обнаруженные в данных, такие как предрассудки и стереотипы.
Я вспомнил эволюцию технологии, которая привела меня туда, где я был в тот день - как первые цветные изображения были настроены на кожу белой женщины, а это означало, что цветная фотография была предвзятой по отношению к черным лицам.
И тот же самый уклон, то же самое слепое пятно продолжалось и в 90-е годы.
И то же самое слепое пятно продолжается даже сегодня в том, насколько хорошо мы можем распознавать лица разных людей в технологии распознавания лиц.
Я думаю о современном состоянии исследований, когда мы склонны ограничивать наше мышление одним набором данных и одной проблемой.
И что при этом мы создаем больше слепых зон и предубеждений, которые ИИ может еще больше усилить.
Тогда я понял, что мы должны глубоко задуматься о том, как технология, над которой мы работаем сегодня, будет выглядеть через пять лет, через 10 лет.
Люди развиваются медленно, со временем исправляя проблемы во взаимодействии людей и окружающей среды.
Напротив, искусственный интеллект развивается невероятно быстрыми темпами.
И это означает, что действительно важно, чтобы мы тщательно подумали об этом прямо сейчас - что мы размышляем о наших собственных слепых пятнах, наших собственных предубеждениях и думаем о том, как это влияет на технологию, которую мы создаем, и обсуждаем, что сегодняшняя технология будет означать для завтрашнего дня.
Руководители компаний и ученые высказались о том, какой, по их мнению, будет технология искусственного интеллекта в будущем.
Стивен Хокинг предупреждает, что "искусственный интеллект может уничтожить человечество".
Илон Маск предупреждает, что это экзистенциальный риск и один из самых больших рисков, с которыми мы сталкиваемся как цивилизация.
Билл Гейтс отметил: "Я не понимаю, почему люди не беспокоятся больше".
Но эти взгляды - они часть истории.
Математика, модели, основные строительные блоки искусственного интеллекта - это то, что мы называем доступом, и все с этим работают.
У нас есть инструменты с открытым исходным кодом для машинного обучения и разведки, в которые мы можем внести свой вклад.
А кроме того, мы можем поделиться своим опытом.
Мы можем поделиться своим опытом с технологиями и тем, как они касаются нас и как они волнуют нас.
Мы можем обсуждать то, что мы любим.
Мы можем общаться с предвидением о тех аспектах технологии, которые могут быть более полезными или могут быть более проблематичными с течением времени.
Если мы все сосредоточимся на открытии дискуссии об ИИ с предвидением будущего, это поможет создать общий разговор и осознание того, что такое ИИ сейчас, чем он может стать и все, что нам нужно сделать, чтобы обеспечить тот результат, который лучше всего подходит нам.
Мы уже видим и знаем это в технологиях, которые мы используем сегодня.
Мы пользуемся смартфонами, цифровыми помощниками и роботами.
Они что, злые?
Может быть, иногда.
Выгодны ли они?
Да, так оно и есть.
И они не все одинаковы.
И там вы уже видите свет, освещающий то, что ждет в будущем.
Будущее начинается с того, что мы строим и создаем прямо сейчас.
Мы привели в действие эффект домино, который прокладывает эволюционный путь ИИ.
В наше время мы формируем ИИ завтрашнего дня.
Технология, которая погружает нас в дополненную реальность, вызывая к жизни прошлые миры.
Технология, которая помогает людям делиться своим опытом, когда они испытывают трудности в общении.
Технология, основанная на понимании потоковых визуальных миров, используемых в качестве технологии для самоуправляемых автомобилей.
Технология, основанная на понимании образов и генерировании языка, эволюционирует в технологию, которая помогает людям с нарушениями зрения лучше получать доступ к визуальному миру.
И мы также видим, как технологии могут привести к проблемам.
Сегодня у нас есть технология, которая анализирует физические характеристики, с которыми мы рождаемся, такие как цвет нашей кожи или внешний вид нашего лица, чтобы определить, можем ли мы быть преступниками или террористами.
У нас есть технология, которая анализирует наши данные, даже данные, касающиеся нашего пола или нашей расы, чтобы определить, можем ли мы получить кредит или нет.
Все, что мы видим сейчас, - это моментальный снимок эволюции искусственного интеллекта.
Потому что то, где мы сейчас находимся, находится в пределах момента этой эволюции.
Это означает, что то, что мы делаем сейчас, повлияет на то, что произойдет в будущем.
Если мы хотим, чтобы ИИ развивался таким образом, чтобы помогать людям, то нам нужно определить цели и стратегии, которые позволят пройти этот путь сейчас.
Я хотел бы видеть что-то, что хорошо сочетается с людьми, с нашей культурой и с окружающей средой.
Технологии, которые помогают и помогают тем из нас, кто страдает неврологическими заболеваниями или другими нарушениями, чтобы сделать жизнь одинаково сложной для всех.
Технологии, которые работают независимо от вашей демографии или цвета кожи.
И поэтому сегодня я фокусируюсь на технологиях для завтрашнего дня и на 10 лет вперед.
ИИ может проявляться по-разному.
Но в данном случае это не самоуправляемый автомобиль без какого-либо назначения.
Это автомобиль, на котором мы едем.
Мы сами выбираем, когда ускоряться, а когда замедляться.
Мы выбираем, нужно ли нам сделать поворот.
Мы выбираем, каким будет ИИ будущего.
Существует огромное игровое поле для всего, чем может стать искусственный интеллект.
Это станет многими вещами.
И теперь все зависит от нас, чтобы понять, что нам нужно сделать, чтобы убедиться, что результаты искусственного интеллекта будут лучше для всех нас.
Благодарю вас.
(Аплодисменты)
Я хочу попросить вас всех подумать на секунду об очень простом факте, что, безусловно, большая часть того, что мы знаем о Вселенной, приходит к нам от света.
Мы можем стоять на Земле, смотреть в ночное небо и видеть звезды невооруженным глазом.
Солнце сжигает наше периферийное зрение.
Мы видим свет, отраженный от Луны.
И за время, прошедшее с тех пор, как Галилей направил этот рудиментарный телескоп на небесные тела, известная нам Вселенная пришла к нам через свет, через огромные эпохи космической истории.
И с помощью всех наших современных телескопов мы смогли собрать этот потрясающий немой фильм о Вселенной - эти серии снимков, которые восходят к Большому взрыву.
И все же Вселенная - это не немое кино, потому что Вселенная не молчит.
Я хотел бы убедить вас, что у Вселенной есть саундтрек, и этот саундтрек воспроизводится в самом пространстве, потому что пространство может колебаться, как барабан.
Это может вызвать своего рода запись во всей вселенной некоторых из самых драматических событий по мере их развития.
Теперь мы хотели бы иметь возможность добавить к великолепной визуальной композиции, которую мы имеем о Вселенной, звуковую композицию.
И хотя мы никогда не слышали звуков из космоса, мы действительно должны в ближайшие несколько лет начать громко говорить о том, что там происходит.
Поэтому в этом стремлении уловить песни из Вселенной мы обращаем наше внимание на черные дыры и на то, что они обещают, потому что черные дыры могут стучать по пространству-времени, как молоточки по барабану, и у них есть очень характерная песня, которую я хотел бы сыграть для вас - некоторые из наших предсказаний о том, какой будет эта песня.
Возможно, однажды мы увидим тень, которую черная дыра может отбрасывать на очень ярком фоне, но пока этого не произошло.
И все же черные дыры можно услышать, даже если их не видно, и это потому, что они бьют в пространство-время, как в барабан.
Теперь мы обязаны идеей о том, что космос может звенеть, как барабан, Альберту Эйнштейну - которому мы так многим обязаны.
Эйнштейн понял, что если бы пространство было пустым, если бы Вселенная была пустой, она была бы похожа на эту картинку, только, возможно, без полезной сетки, нарисованной на ней.
Но если бы мы свободно падали в пространстве, даже без этой полезной сетки, мы могли бы нарисовать ее сами, потому что мы заметили бы, что мы путешествовали по прямым линиям, по не отклоняющимся прямым путям через вселенную.
Эйнштейн также понял - и это самое главное - что если вы поместите энергию или массу во Вселенную, это искривит пространство, и свободно падающий объект пройдет мимо, скажем, Солнца, и он будет отклонен вдоль естественных кривых в пространстве.
Это была великая общая теория относительности Эйнштейна.
Теперь даже свет будет искривляться этими путями.
И вы можете быть согнуты так сильно, что окажетесь на орбите вокруг Солнца, как Земля, или Луна вокруг Земли.
Это естественные изгибы в пространстве.
Эйнштейн не понимал, что если взять наше Солнце и раздробить его до шести километров - то есть взять массу, в миллион раз превышающую массу Земли, и раздробить его до шести километров в поперечнике, то получится черная дыра, объект настолько плотный, что если свет приблизится слишком близко, он никогда не вырвется - темная тень на фоне Вселенной.
Но Эйнштейн всегда считал, что черные дыры - это математическая странность.
Он не верил, что они существуют в природе.
Он думал, что природа защитит нас от их образования.
Прошло несколько десятилетий, прежде чем был придуман термин "черная дыра", и люди поняли, что черные дыры являются реальными астрофизическими объектами - на самом деле они представляют собой состояние смерти очень массивных звезд, которые катастрофически разрушаются в конце своей жизни.
Теперь наше Солнце не превратится в черную дыру.
На самом деле он недостаточно массивный.
Но если бы мы провели небольшой мысленный эксперимент - как это очень любил делать Эйнштейн - мы могли бы представить себе, что Солнце сжато до шести километров, а вокруг него на орбите находится крошечная маленькая Земля, возможно, в 30 километрах от Солнца-черной дыры.
И она будет самосветящейся, потому что теперь, когда Солнце исчезло, у нас нет другого источника света - так давайте сделаем нашу маленькую Землю самосветящейся.
И вы поймете, что могли бы вывести Землю на счастливую орбиту даже в 30 км от этой раздавленной черной дыры.
Эта смятая черная дыра на самом деле поместилась бы в Манхэттене, более или менее.
Он может пролиться в Гудзон немного раньше, чем он уничтожит Землю.
Но в основном это то, о чем мы говорим.
Мы говорим об объекте, который можно раздробить до половины площади Манхэттена.
Таким образом, мы перемещаем эту Землю очень близко - на 30 километров - и замечаем, что она прекрасно вращается вокруг черной дыры.
Существует своего рода миф о том, что черные дыры поглощают все во Вселенной, но на самом деле вам нужно подойти очень близко, чтобы упасть.
Но что очень впечатляет, так это то, что с нашей точки зрения мы всегда можем видеть Землю.
Она не может спрятаться за черной дырой.
Свет от Земли, часть его падает внутрь, но часть его рассеивается и возвращается к нам.
Так что за черной дырой ничего не спрячешь.
Если это был Звездный крейсер Галактика, и вы сражаетесь с Сайлонами, не прячьтесь за черной дырой.
Они могут видеть вас.
Наше Солнце не превратится в черную дыру - оно недостаточно массивное - но в нашей галактике есть десятки тысяч черных дыр.
И если бы кто-то затмил Млечный Путь, вот как это выглядело бы.
Мы бы увидели тень этой черной дыры на фоне сотен миллиардов звезд в галактике Млечный Путь и ее светящихся пылевых полос.
И если бы мы упали на эту черную дыру, мы бы увидели весь этот свет, рассеянный вокруг нее, и мы могли бы даже начать пересекать эту тень и действительно не заметить, что произошло что-то драматическое.
Было бы плохо, если бы мы попытались запустить наши ракеты и выбраться оттуда, потому что мы не могли бы, так же как свет не может убежать.
Но даже если черная дыра темна снаружи, она не темна внутри, потому что весь свет от галактики может упасть позади нас.
И хотя из-за релятивистского эффекта, известного как замедление времени, наши часы, казалось бы, замедляются относительно галактического времени, это выглядело бы так, как будто эволюция галактики ускорилась и выстрелила в нас, прямо перед тем, как мы были раздавлены до смерти черной дырой.
Это было бы похоже на предсмертный опыт, когда вы видите свет в конце туннеля, но это полный опыт смерти.
(Смех) И нет никакого способа рассказать кому-либо о свете в конце туннеля.
Мы никогда не видели такой тени черной дыры, но черные дыры можно услышать, даже если их не видно.
Теперь представьте себе астрофизически реалистичную ситуацию - представьте себе две черные дыры, которые прожили долгую жизнь вместе.
Возможно, они возникли как звезды и превратились в две черные дыры - каждая из которых в 10 раз больше массы Солнца.
Так что теперь мы собираемся сокрушить их до 60 километров в поперечнике.
Они могут вращаться сотни раз в секунду.
В конце своей жизни они вращаются вокруг друг друга со скоростью, близкой к скорости света.
Таким образом, они пересекают тысячи километров за доли секунды, и при этом они не только искривляют пространство, но и оставляют после себя звон пространства, настоящую волну в пространстве-времени.
Пространство сжимается и растягивается, когда оно выходит из этих черных дыр, ударяющихся о Вселенную.
И они путешествуют в космос со скоростью света.
Эта компьютерная симуляция создана группой по теории относительности в Годдарде НАСА.
Потребовалось почти 30 лет, чтобы кто-то в мире решил эту проблему.
Это была одна из групп.
На нем изображены две черные дыры, вращающиеся вокруг друг друга, опять же, с этими полезными нарисованными кривыми.
И если вы можете видеть - это довольно слабо - но если вы можете видеть красные волны, исходящие наружу, то это гравитационные волны.
Это буквально звуки космического звона, и они будут распространяться из этих черных дыр со скоростью света, когда они будут звенеть и сливаться в одну вращающуюся, тихую черную дыру в конце дня.
Если бы вы стояли достаточно близко, ваше ухо резонировало бы с сжатием и растяжением пространства.
Вы бы буквально услышали звук.
Теперь, конечно, ваша голова будет сжата и растянута без пользы, так что у вас могут возникнуть проблемы с пониманием того, что происходит.
Но я хотел бы сыграть для вас тот звук, который мы предсказываем.
Это из моей группы - чуть менее гламурное компьютерное моделирование.
Представьте себе более легкую черную дыру, падающую в очень тяжелую черную дыру.
Звук, который вы слышите, - это легкая черная дыра, ударяющая в пространство каждый раз, когда она приближается.
Если он уходит далеко, он становится слишком тихим.
Но он приходит, как молоток, и буквально раскалывает пространство, раскачивая его, как барабан.
И мы можем предсказать, каким будет звук.
Мы знаем, что по мере того, как он падает, он становится быстрее и громче.
И, в конце концов, мы услышим, как маленький парень просто падает на большого парня.
Я никогда не слышал этого так громко - это на самом деле более драматично.
У себя на родине это звучит как-то нелепо.
Это что-то вроде динь, динь, динь.
Это еще один звук из моей группы.
Нет, я не показываю вам никаких изображений, потому что черные дыры не оставляют после себя полезных следов чернил, и пространство не нарисовано, показывая вам кривые.
Но если бы вы проплыли в космосе на космическом отдыхе и услышали это, вам захотелось бы двигаться дальше.
(Смех) Хочется уйти от звука.
Обе черные дыры движутся.
Обе черные дыры приближаются друг к другу.
В данном случае они оба довольно сильно колеблются.
А потом они сольются.
Этот щелчок очень характерен для слияния черных дыр - он раздается в конце.
Это наш прогноз того, что мы увидим.
К счастью, мы находимся на безопасном расстоянии в Лонг-Бич, штат Калифорния.
И, конечно, где-то во Вселенной произошло слияние двух черных дыр.
И, конечно, пространство вокруг нас звенит, пройдя, может быть, миллион световых лет или миллион лет со скоростью света, чтобы добраться до нас.
Но звук слишком тихий, чтобы кто-то из нас мог его услышать.
На Земле строятся очень трудолюбивые эксперименты - один из них называется LIGO - который будет обнаруживать отклонения в сжатии и растяжении пространства менее чем на долю ядра атома на четыре километра.
Это удивительно амбициозный эксперимент, и он будет на высокой чувствительности в течение следующих нескольких лет - чтобы поймать это.
Есть также миссия, предложенная для космоса, которая, как мы надеемся, будет запущена в ближайшие десять лет, под названием LISA.
И LISA сможет увидеть сверхмассивные черные дыры - черные дыры в миллионы или миллиарды раз больше массы Солнца.
На этом снимке Хаббла мы видим две галактики.
Они выглядят так, как будто застыли в каком-то объятии.
И каждая из них, вероятно, содержит в своем ядре сверхмассивную черную дыру.
Но они не заморожены, они на самом деле сливаются.
Эти две черные дыры сталкиваются, и они сольются в течение миллиарда лет.
Это за пределами нашего человеческого восприятия, чтобы подобрать песню такой продолжительности.
Но LISA смогла увидеть финальные стадии двух сверхмассивных черных дыр ранее в истории Вселенной, последние 15 минут перед тем, как они упадут вместе.
И это не только черные дыры, но и любое большое возмущение во Вселенной - и самое большое из них - Большой взрыв.
Когда это выражение было придумано, оно было насмешливым - вроде: "О, кто поверит в Большой взрыв?"
Эта анимация от моих друзей из Proton Studios показывает взгляд на Большой Взрыв со стороны.
На самом деле мы никогда не хотим этого делать. Мы хотим быть внутри вселенной, потому что нет такой вещи, как стоять за пределами вселенной.
Итак, представьте, что вы находитесь внутри Большого взрыва.
Она повсюду, она вокруг вас, и пространство хаотично колеблется.
Прошло четырнадцать миллиардов лет, а эта песня до сих пор звучит вокруг нас.
Формируются галактики, и в этих галактиках формируются поколения звезд, и вокруг одной звезды, по крайней мере, одной звезды, находится обитаемая планета.
И вот мы лихорадочно строим эти эксперименты, делаем эти вычисления, пишем эти компьютерные коды.
Представьте себе, что миллиард лет назад столкнулись две черные дыры.
Эта песня звучала в космосе все это время.
Мы даже не были здесь.
Он становится все ближе и ближе - 40 000 лет назад, мы все еще делаем наскальные рисунки.
Если бы это был Большой Взрыв, который мы собирались уловить, это звучало бы так.
Это в буквальном смысле определение шума.
Это белый шум, это такой хаотичный звон.
Но она вокруг нас повсюду, по-видимому, если она не была уничтожена каким-то другим процессом во Вселенной.
И если мы поднимем его, это будет музыкой для наших ушей, потому что это будет тихим эхом того момента нашего создания, нашей наблюдаемой вселенной.
Так что в течение следующих нескольких лет мы сможем немного увеличить звуковую дорожку, воспроизвести вселенную в звуке.
Но если мы обнаружим эти самые ранние моменты, это приблизит нас к пониманию Большого взрыва, что приблизит нас к тому, чтобы задать некоторые из самых трудных, самых неуловимых вопросов.
Если мы запустим фильм нашей Вселенной назад, мы знаем, что в нашем прошлом был Большой Взрыв, и мы можем даже услышать его какофонический звук, но был ли наш Большой Взрыв единственным Большим Взрывом?
Я имею в виду, мы должны спросить, случалось ли это раньше?
Произойдет ли это снова?
Я имею в виду, что в духе восхождения к вызову TED, чтобы возродить чудо, мы можем задавать вопросы, по крайней мере, в эту последнюю минуту, которые, честно говоря, могут ускользнуть от нас навсегда.
Но мы должны спросить: возможно ли, что наша Вселенная - всего лишь шлейф от какой-то великой истории?
Или возможно, что мы всего лишь ветвь мультивселенной - каждая ветвь со своим собственным Большим взрывом в прошлом - может быть, некоторые из них с черными дырами, играющими на барабанах, может быть, некоторые без - может быть, некоторые с разумной жизнью, а может быть, некоторые без - не в нашем прошлом, не в нашем будущем, но каким-то образом фундаментально связаны с нами?
Поэтому мы должны задаться вопросом, если есть мультивселенная, в какой-то другой части этой мультивселенной, есть ли там существа?
Вот мои мультивселенные существа.
Есть ли другие существа в мультивселенной, интересующиеся нами и интересующиеся своим собственным происхождением?
И если это так, я могу представить их такими же, как мы, вычисляющими, пишущими компьютерный код, создающими инструменты, пытающимися обнаружить самый слабый звук своего происхождения и задающимися вопросом, кто еще там.
Спасибо, спасибо.
(Аплодисменты)
Однажды зимним утром, пару лет назад, я ехал на работу в Йоханнесбург, Южная Африка, и заметил дымку, нависшую над городом.
Я езжу туда почти каждый день, так что было странно, что я не заметил этого раньше.
Йоханнесбург известен своим неповторимым горизонтом, который я едва мог разглядеть в то утро.
Мне не потребовалось много времени, чтобы понять, что я смотрю на огромное облако загрязнения воздуха.
Контраст между живописной окружающей средой, которую я знал, и этим покрытым смогом горизонтом что-то всколыхнул во мне.
Я был потрясен возможностью того, что этот город ярких и ярких закатов будет охвачен тусклой дымкой.
В тот момент я почувствовал желание что-то с этим сделать, но я не знал что.
Все, что я знал, это то, что я не мог просто сидеть сложа руки.
Основная проблема заключалась в том, что я мало знал об экологических науках, управлении качеством воздуха или химии атмосферы.
Я компьютерный инженер, и я был уверен, что не смогу найти выход из этой проблемы загрязнения воздуха.
(Смех) Кто я такой, чтобы что-то с этим делать?
Я был всего лишь гражданином.
В последующие годы я усвоил очень важный урок, урок, который мы все должны принять близко к сердцу, если мы хотим работать в направлении лучшего будущего.
Даже если вы не являетесь экспертом в определенной области, ваш внешний опыт может стать ключом к решению больших проблем в этой области.
Иногда уникальная перспектива, которая у вас есть, может привести к нетрадиционному мышлению, которое может изменить ситуацию, но вы должны быть достаточно смелыми, чтобы попробовать.
Только так вы об этом узнаете.
Тогда я знал, что если я хочу что-то изменить, я должен сначала разобраться с загрязнением воздуха, и поэтому я снова стал студентом.
Я провел небольшое фундаментальное исследование и вскоре узнал, что загрязнение воздуха является самым большим экологическим риском для здоровья в мире.
Данные Всемирной организации здравоохранения показывают, что почти 14 процентов всех смертей во всем мире в 2012 году были связаны с загрязнением воздуха в домах и окружающей среде, причем большинство из них произошло в странах с низким и средним уровнем дохода.
Одно только загрязнение атмосферного воздуха ежегодно приводит к большему количеству смертей, чем малярия и ВИЧ/СПИД.
В Африке преждевременные смерти от небезопасной санитарии или детского недоедания меркнут по сравнению со смертями из-за загрязнения воздуха, и это приводит к огромным экономическим издержкам: более 400 миллиардов долларов США по состоянию на 2013 год, согласно исследованию Организации экономического сотрудничества и развития.
Теперь в своей работе я исследую новые границы для искусственного интеллекта, где симбиотические отношения между человеком и машиной могут найти полезную основу и помочь нам принимать лучшие решения.
Когда я задумался о проблеме загрязнения воздуха, стало ясно, что нам нужно найти способ принимать более эффективные решения о том, как мы управляем загрязнением воздуха, и, учитывая масштаб проблемы, необходимо было сделать это совместными усилиями.
Поэтому я решил, что мне лучше познакомиться с некоторыми людьми, работающими в этой области.
Я начал говорить с чиновниками из города Йоханнесбурга и других близлежащих городов, и я привлек местное научное сообщество, и я также сделал несколько холодных звонков.
Процесс вовлечения, к которому я приступил, помог мне глубже понять проблему.
Это также помогло мне избежать ловушки, в которую иногда попадают люди в моей профессии, когда пытаются внедрять инновации, когда мы быстро применяем технологию, прежде чем мы твердо поймем проблему.
Я начал развивать идею о том, что я мог бы сделать, чтобы улучшить ситуацию.
Я начал с того, что просто спросил себя, как я могу каким-то значимым образом объединить свои навыки в разработке программного обеспечения и искусственного интеллекта и опыт людей, к которым я обратился.
Я хотел создать онлайн-платформу управления качеством воздуха, которая выявила бы тенденции в загрязнении и спрогнозировала бы будущее, чтобы определить, какие результаты можно ожидать.
Я был полон решимости воплотить свою идею в практическое решение, но я столкнулся с неопределенностью и не имел никаких гарантий успеха.
У меня был очень специфический набор инженерных навыков, навыков, которые я приобрел за свою карьеру (Смех), которые были новыми для людей, которые работали над проблемой загрязнения воздуха в течение многих лет.
Что я понял, так это то, что иногда только один свежий взгляд, один новый набор навыков может создать условия для того, чтобы произошло что-то замечательное.
Наша сила воли и воображение являются путеводной звездой, позволяющей нам прокладывать новые пути и преодолевать препятствия.
Вооружившись более глубоким пониманием проблемы загрязнения воздуха и сумев собрать более десяти лет данных об уровнях загрязнения воздуха и метеорологических условиях в Йоханнесбурге и его окрестностях, мои коллеги из Южной Африки и Китая и я создали систему поддержки принятия решений по качеству воздуха, которая живет в облаке.
Эта программная система анализирует исторические данные и данные в реальном времени, чтобы выявить пространственно-временные тенденции загрязнения.
Затем мы использовали новую технологию машинного обучения, чтобы предсказать будущие уровни загрязнения для нескольких различных загрязняющих веществ на несколько дней вперед.
Это означает, что граждане могут принимать более взвешенные решения о своих ежедневных передвижениях и о том, где поселить свои семьи.
Мы можем заранее прогнозировать неблагоприятные события, связанные с загрязнением, выявлять крупных загрязнителей, и соответствующие органы могут приказать им свернуть свою деятельность.
Благодаря вспомогательному сценарному планированию градостроители также могут принимать более взвешенные решения о том, как расширять инфраструктуру, например, населенные пункты или промышленные зоны.
Мы завершили пилотный проект нашей технологии, который длился 120 дней и охватывал всю Южную Африку.
Наши результаты были подтверждены, когда мы продемонстрировали тесную корреляцию между данными прогнозирования и данными, которые мы получали на местах.
Благодаря нашему руководству мы создали передовые, ведущие в мире активы, которые могут выполнять прогнозирование качества воздуха с беспрецедентным разрешением и точностью, принося пользу городу, в который я въехал одним зимним утром не так давно и подумал про себя: "Что-то здесь не так. Интересно, что можно сделать?"
Итак, вот в чем дело: что, если бы я не исследовал проблему загрязнения воздуха дальше?
Что, если бы я не проявлял заботы о состоянии окружающей среды и просто надеялся, что кто-то где-то позаботится об этом?
Что я узнал, так это то, что, приступая к сложной задаче, которая продвигает дело, в которое мы твердо верим, важно сосредоточиться на возможности успеха и подумать о последствиях бездействия.
Мы не должны отвлекаться на сопротивление и противодействие, но это должно мотивировать нас дальше.
Итак, где бы вы ни были в мире, в следующий раз, когда вы обнаружите, что у вас есть какое-то естественное любопытство, которое возбуждается, и это связано с чем-то, что вас волнует, и у вас есть какие-то сумасшедшие или смелые идеи, и, возможно, это находится за пределами вашей компетенции, спросите себя: почему бы и нет?
Почему бы просто не пойти дальше и не решить проблему как можно лучше, по-своему?
Вы можете быть приятно удивлены.
Благодарю вас.
(Аплодисменты)
Многие считают, что вождение - это занятие, предназначенное исключительно для тех, кто может видеть.
До сих пор считалось невозможным, чтобы слепой человек мог безопасно и самостоятельно управлять транспортным средством.
Здравствуйте, меня зовут Деннис Хонг, и мы приносим свободу и независимость слепым, создавая автомобиль для слабовидящих.
Итак, прежде чем я расскажу об этом автомобиле для слепых, позвольте мне вкратце рассказать вам о другом проекте, над которым я работал, под названием DARPA Urban Challenge.
Теперь речь шла о создании роботизированного автомобиля, который может ездить сам по себе.
Вы нажимаете на старт, никто ничего не трогает, и он может добраться до места назначения полностью автономно.
Так, в 2007 году наша команда выиграла полмиллиона долларов, заняв третье место в этом конкурсе.
Примерно в то же время Национальная федерация слепых, или NFB, бросила вызов исследовательскому комитету о том, кто может разработать автомобиль, который позволит слепому человеку безопасно и самостоятельно управлять автомобилем.
Мы решили попробовать, потому что подумали: "Эй, как это может быть сложно?"
У нас уже есть автономное транспортное средство.
Мы просто помещаем в него слепого человека, и все, не так ли?
(Смех) Мы не могли ошибаться больше.
NFB хотел не транспортное средство, которое может водить слепого человека, а транспортное средство, в котором слепой человек может принимать активные решения и управлять.
Так что нам пришлось выбросить все в окно и начать с нуля.
Поэтому, чтобы проверить эту безумную идею, мы разработали небольшой прототип дюнного багги, чтобы проверить его осуществимость.
А летом 2009 года мы пригласили десятки незрячих молодых людей со всей страны и дали им возможность прокатиться.
Это был совершенно потрясающий опыт.
Но проблема с этим автомобилем заключалась в том, что он был разработан для езды только в очень контролируемой среде, на плоской, закрытой парковке - даже на полосах, обозначенных красными дорожными конусами.
Так что с этим успехом мы решили сделать следующий большой шаг, разработать настоящий автомобиль, на котором можно ездить по реальным дорогам.
Так как же это работает?
Ну, это довольно сложная система, но позвольте мне попытаться объяснить ее, может быть, упростить.
Итак, у нас есть три шага.
У нас есть восприятие, вычисления и невизуальные интерфейсы.
Теперь очевидно, что водитель не может видеть, поэтому система должна воспринимать окружающую среду и собирать информацию для водителя.
Для этого мы используем начальную единицу измерения.
Он измеряет ускорение, угловое ускорение - как человеческое ухо, внутреннее ухо.
Мы объединяем эту информацию с GPS-устройством, чтобы получить оценку местоположения автомобиля.
Мы также используем две камеры для определения полос движения на дороге.
А еще мы используем три лазерных дальномера.
Лазеры сканируют окружающую среду, чтобы обнаружить препятствия - автомобиль, приближающийся спереди, сзади, а также любые препятствия, которые встречаются на дороге, любые препятствия вокруг транспортного средства.
Таким образом, весь этот огромный объем информации затем подается в компьютер, и компьютер может делать две вещи.
Во-первых, обработать эту информацию, чтобы иметь представление об окружающей среде - это полосы дороги, это препятствия - и передать эту информацию водителю.
Система также достаточно умна, чтобы определить самый безопасный способ управления автомобилем.
Таким образом, мы также можем генерировать инструкции о том, как управлять элементами управления транспортным средством.
Но проблема заключается в следующем: как мы передадим эту информацию и инструкции человеку, который не может видеть достаточно быстро и достаточно точно, чтобы он мог управлять автомобилем?
Поэтому для этого мы разработали множество различных типов технологий невизуального пользовательского интерфейса.
Итак, начиная с трехмерной звуковой системы пинга, вибрирующего жилета, колеса с голосовыми командами, полоски для ног и даже обуви, которая оказывает давление на ногу.
Но сегодня мы поговорим о трех из этих невизуальных пользовательских интерфейсов.
Теперь первый интерфейс называется DriveGrip.
Итак, это пара перчаток, и у них есть вибрирующие элементы на суставе, так что вы можете передавать инструкции о том, как управлять - направление и интенсивность.
Другое устройство называется SpeedStrip.
Итак, это кресло - на самом деле, это массажное кресло.
Мы вырезаем его, и мы переставляем вибрирующие элементы по разным схемам, и мы приводим их в действие, чтобы передать информацию о скорости, а также инструкции, как использовать педаль газа и тормоза.
Итак, здесь вы можете увидеть, как компьютер понимает окружающую среду, и поскольку вы не видите вибрации, мы на самом деле ставим красные светодиоды на водителе, чтобы вы могли видеть, что происходит.
Это сенсорные данные, и эти данные передаются на устройства через компьютер.
Так что эти два устройства, DriveGrip и SpeedStrip, очень эффективны.
Но проблема в том, что это устройства для обучения.
Так что это не настоящая свобода, не так ли?
Компьютер подсказывает, как ехать - поворачивать налево, поворачивать направо, ускоряться, останавливаться.
Мы называем это "проблемой водителя на заднем сиденье".
Таким образом, мы отходим от устройств для обучения, и теперь мы больше фокусируемся на информационных устройствах.
Хорошим примером такого информационного невизуального пользовательского интерфейса является AirPix.
Так что думайте об этом как о мониторе для слепых.
Это маленький планшет, в нем много отверстий, и из него выходит сжатый воздух, так что он действительно может рисовать изображения.
Таким образом, даже если вы слепы, вы можете положить руку на него, вы можете видеть полосы дороги и препятствия.
На самом деле, вы также можете изменить частоту выхода воздуха и, возможно, температуру.
На самом деле это многомерный пользовательский интерфейс.
Так что здесь вы можете увидеть левую камеру, правую камеру из автомобиля и то, как компьютер интерпретирует это и отправляет эту информацию в AirPix.
Для этого мы показываем симулятор, в котором слепой человек управляет автомобилем с помощью AirPix.
Этот симулятор также был очень полезен для обучения слепых водителей, а также для быстрого тестирования различных типов идей для различных типов невизуальных пользовательских интерфейсов.
Так что в основном это так и работает.
Но этот автомобиль является прототипом, и он не выйдет на дороги до тех пор, пока не будет доказано, что он так же безопасен или безопаснее, чем сегодняшний автомобиль.
И я искренне верю, что это может произойти.
Но все же, примет ли общество такую радикальную идею?
Как мы будем относиться к страхованию?
Как мы будем выдавать водительские права?
Есть много различных препятствий, помимо технологических проблем, которые мы должны решить, прежде чем это станет реальностью.
Конечно, главная цель этого проекта - разработать автомобиль для слепых.
Но потенциально более важным, чем это, является огромная ценность побочных технологий, которые могут быть получены в результате этого проекта.
Используемые датчики могут видеть сквозь темноту, туман и дождь.
И вместе с этим новым типом интерфейсов мы можем использовать эти технологии и применять их в более безопасных автомобилях для зрячих людей.
Или для слепых - бытовая техника - в учебных заведениях, в офисах.
Только представьте, в классе учитель пишет на доске, а слепой ученик может видеть написанное и читать с помощью этих невизуальных интерфейсов.
Это бесценно.
Итак, то, что я показал вам сегодня, - это только начало.
Спасибо вам большое.
(Аплодисменты)
Для меня, как для художника, связь очень важна.
Своей работой я пытаюсь показать, что люди не отделены от природы и что все взаимосвязано.
Я впервые побывал в Антарктиде почти 10 лет назад, где увидел свои первые айсберги.
Я был в восторге.
Сердце учащенно билось, голова кружилась, пытаясь понять, что же это такое стоит передо мной.
Айсберги вокруг меня были почти в 200 футах над водой, и я не мог не удивляться, что это была одна снежинка поверх другой снежинки, год за годом.
Айсберги рождаются, когда они откалываются от ледников или отрываются от шельфовых ледников.
У каждого айсберга есть своя индивидуальность.
У них есть особый способ взаимодействия с окружающей средой и своим опытом.
Некоторые отказываются сдаваться и держатся до победного конца, в то время как другие не могут больше терпеть и рушатся в припадке драматической страсти.
Когда вы смотрите на айсберг, легко подумать, что они изолированы, что они отделены и одиноки, так же, как мы, люди, иногда видим себя.
Но реальность далека от этого.
Пока айсберг тает, я вдыхаю его древнюю атмосферу.
По мере того как айсберг тает, он высвобождает богатую минералами пресную воду, которая питает многие формы жизни.
Я подхожу к фотографированию этих айсбергов так, как если бы я делал портреты своих предков, зная, что в эти отдельные моменты они существуют таким образом и никогда больше не будут существовать таким образом.
Это не смерть, когда они тают; это не конец, а продолжение их пути через цикл жизни.
Некоторые из льдов в айсбергах, которые я фотографирую, очень молоды - им несколько тысяч лет.
А некоторым льдам более 100 000 лет.
Последние фотографии, которые я хотел бы вам показать, - это айсберг, который я сфотографировал в Кекетарсуаке, Гренландия.
Это очень редкий случай, когда вы действительно становитесь свидетелем того, как катится айсберг.
Итак, вот оно.
Слева вы видите маленькую лодку.
Это примерно 15-футовая лодка.
И я хотел бы, чтобы вы обратили внимание на форму айсберга и на то, где он находится на ватерлинии.
Вы можете видеть здесь, он начинает катиться, и лодка переместилась на другую сторону, и человек стоит там.
Это гренландский айсберг среднего размера.
Это примерно 120 футов над водой, или 40 метров.
И это видео в реальном времени.
(Музыка) И вот так айсберг показывает вам другую сторону своей личности.
Благодарю вас.
(Аплодисменты)
Знаете ли вы, сколько существует видов цветковых растений?
Есть четверть миллиона - по крайней мере, те, о которых мы знаем - четверть миллиона видов цветковых растений.
А цветы - это настоящая фигня.
Растениям очень трудно их производить.
Они потребляют огромное количество энергии и много ресурсов.
С какой стати они идут на это?
И ответ, конечно же, как и многие вещи в мире, - это секс.
Я знаю, что у вас на уме, когда вы смотрите на эти фотографии.
И причина, по которой половое размножение так важно - есть много других вещей, которые растения могут делать для размножения.
Можно брать черенки, они могут как бы заниматься сексом сами с собой, они могут сами себя опылять.
Но им действительно нужно распространять свои гены, чтобы смешиваться с другими генами, чтобы они могли адаптироваться к экологическим нишам.
Эволюция работает именно так.
Растения передают эту информацию через пыльцу.
Некоторые из вас, возможно, видели некоторые из этих фотографий раньше.
Как я уже говорил, в каждом доме должен быть сканирующий электронный микроскоп, чтобы можно было их увидеть.
И существует столько же различных видов пыльцы, сколько цветущих растений.
И это на самом деле довольно полезно для криминалистики и так далее.
Большая часть пыльцы, которая вызывает у нас сенную лихорадку, происходит от растений, которые используют ветер для распространения пыльцы, и это очень неэффективный процесс, поэтому она так часто попадает нам в нос.
Потому что вы должны выбрасывать его массами и массами, надеясь, что ваши половые клетки, ваши мужские половые клетки, которые содержатся в пыльце, каким-то образом случайно достигнут другого цветка.
Таким образом, все травы, то есть все зерновые культуры, и большинство деревьев имеют переносимую ветром пыльцу.
Но большинство видов на самом деле используют насекомых для выполнения своих задач, и это в некотором смысле более разумно, потому что пыльца им не так нужна.
Насекомые и другие виды могут брать пыльцу, переносить ее прямо туда, где она необходима.
Таким образом, мы, очевидно, знаем о взаимосвязи между насекомыми и растениями.
Там есть симбиотические отношения, будь то мухи, птицы или пчелы, они получают что-то взамен, и это что-то взамен, как правило, нектар.
Иногда этот симбиоз приводил к чудесным адаптациям - колибри-ястребиная моль прекрасна в своей адаптации.
Растение получает что-то, а ястребиная моль распространяет пыльцу в другом месте.
Растения эволюционировали, чтобы создавать небольшие взлетно-посадочные полосы здесь и там для пчел, которые могли заблудиться.
На многих растениях есть отметины, похожие на других насекомых.
Это пыльники лилии, искусно сделанные таким образом, что когда ничего не подозревающее насекомое приземляется на него, пыльник переворачивается и ударяет его по спине большим количеством пыльцы, с которой он затем переходит на другое растение.
И есть орхидея, которая может выглядеть так, как будто у нее есть челюсти, и в некотором смысле это так; она заставляет насекомое выползать наружу, покрываясь пыльцой, которую оно уносит куда-то еще.
Орхидеи: существует, по крайней мере, 20 000 видов орхидей - удивительно, удивительно разнообразных.
И они идут на всякие ухищрения.
Они должны попытаться привлечь опылителей, чтобы те выполняли их приказы.
Эта орхидея, известная как орхидея Дарвина, потому что именно ее он изучал и сделал замечательное предсказание, когда увидел ее - вы можете видеть, что от орхидеи спускается очень длинная трубка с нектаром.
И в основном то, что насекомое должно делать - мы находимся в середине цветка - оно должно просунуть свой маленький хоботок прямо в середину и вниз по трубе нектара, чтобы добраться до нектара.
И Дарвин сказал, глядя на этот цветок: "Я думаю, что-то развивалось вместе с этим".
И, конечно же, это насекомое.
И я имею в виду, что обычно он как бы скатывается, но в своей вертикальной форме он выглядит именно так.
Теперь вы можете себе представить, что если нектар является такой ценной вещью и дорогой для производства растения, и он привлекает множество опылителей, то, как и в человеческом сексе, люди могут начать обманывать.
Они могут сказать: "У меня есть немного нектара, не хотите ли прийти и взять его?"
Теперь это растение.
Это растение, которое насекомые в Южной Африке просто обожают, и они эволюционировали с длинным хоботком, чтобы получить нектар на дне.
А это - мимика.
Итак, это растение, которое имитирует первое растение.
И вот муха с длинным хоботом, которая не получила никакого нектара от подражателя, потому что подражатель не дает ей никакого нектара.
Таким образом, муха не только не получила нектар от подражающего растения, но также - если вы посмотрите очень внимательно только на головной конец, вы можете увидеть, что у нее есть немного пыльцы, которую она передала бы другому растению, если бы только какой-то ботаник не пришел и не приклеил ее к синей карточке.
(Смех) Теперь обман продолжается в царстве растений.
Этот цветок с его черными точками: они могут выглядеть как черные точки для нас, но если я скажу вам, для самца насекомого нужного вида, это выглядит как две самки, которые очень, очень горячие.
(Смех) И когда насекомое попадает туда и приземляется на него, поливая себя пыльцой, которую оно, конечно же, унесет на другое растение, если вы посмотрите на снимок сканирующего электронного микроскопа, который должен быть в каждом доме, вы увидите, что там на самом деле есть какие-то узоры, которые являются трехмерными.
Так что это, вероятно, даже хорошо для насекомого, а также хорошо выглядит.
И эти фотографии под электронным микроскопом - вот одна из орхидей, имитирующих насекомое - вы можете видеть, что разные части структуры имеют разные цвета и разные текстуры для нашего глаза, имеют очень, очень разные текстуры для того, что насекомое может воспринимать.
И этот эволюционировал, чтобы имитировать глянцевую металлическую поверхность, которую вы видите на некоторых жуках.
И под сканирующим электронным микроскопом вы можете увидеть эту поверхность - действительно совершенно отличную от других поверхностей, на которые мы смотрели.
Иногда все растение имитирует насекомое, даже для нас.
Я имею в виду, я думаю, что это похоже на какое-то летающее животное или зверя.
Это замечательная, удивительная вещь.
Этот умный. Он называется обсидиан.
Иногда я думаю об этом как об инсидиуме.
Для правильного вида пчелы это выглядит как еще одна очень агрессивная пчела, и она идет и бьет ее по голове много-много раз, чтобы попытаться прогнать ее, и, конечно, покрывает себя пыльцой.
Другое дело, что это растение имитирует другую орхидею, которая имеет прекрасный запас пищи для насекомых.
А у этого нет ничего для них.
Так что это обман на двух уровнях - сказочный.
(Смех) Здесь мы видим иланг-иланг, компонент многих духов.
Я на самом деле почувствовал кого-то с некоторыми из них ранее.
И цветы на самом деле не должны быть такими кричащими.
Они посылают фантастический набор запахов любому насекомому, у которого он есть.
Этот не так хорошо пахнет.
Это цветок, который действительно очень неприятно пахнет и, опять же, эволюционировал, чтобы выглядеть как падаль.
Так что мухам это нравится.
Они прилетают и опыляют.
Это - геликодицерос, также известный как арум мертвой лошади.
Я не знаю, как на самом деле пахнет дохлая лошадь, но эта, вероятно, пахнет примерно так же.
Это действительно ужасно.
И мухи просто не могут с собой справиться.
Они влетают в эту штуку и летят по ней вниз.
Они откладывают яйца в него, думая, что это хороший кусок падали, и не понимая, что для яиц нет пищи, что яйца умрут, но растение, тем временем, выиграло, потому что щетина освобождается, и мухи исчезают, чтобы опылить следующий цветок - фантастика.
Вот арум, arum maculatum, "господа и дамы", или "пинта с кукушкой" в этой стране.
Я сфотографировал эту штуку на прошлой неделе в Дорсете.
Эта штука нагревается примерно на 15 градусов выше температуры окружающей среды - удивительно.
И если вы посмотрите вниз, то увидите что-то вроде плотины за спиралью, мухи притягиваются теплом - которое кипит от летучих химических веществ, маленьких мошек - и они попадают в ловушку под этим контейнером.
Они пьют этот сказочный нектар, а потом они все немного липкие.
Ночью они покрываются пыльцой, которая падает на них, а затем щетинки, которые мы видели выше, они как бы увядают и выпускают всех этих мошек, покрытых пыльцой - потрясающая вещь.
Если вы думаете, что это потрясающе, то это один из моих самых любимых.
Это филодендрон селлум.
Любой, кто приехал сюда из Бразилии, знает об этом растении.
Это самое удивительное.
Такого рода фаллический кусок имеет длину около фута.
И оно делает то, что не делает ни одно другое растение, о котором я знаю, и это то, что когда оно цветет - это падикс в середине - в течение примерно двух дней, оно метаболизируется таким образом, который очень похож на млекопитающих.
Таким образом, вместо крахмала, который является пищей растений, он берет что-то похожее на бурый жир и сжигает его с такой скоростью, что он сжигает жир, метаболизируя, примерно со скоростью маленькой кошки.
И это в два раза больше энергии, по весу, чем у колибри - совершенно поразительно.
Эта штука делает еще кое-что необычное.
Он не только поднимется до 115 градусов по Фаренгейту, 43 или 44 градусов по Цельсию, в течение двух дней, но и будет поддерживать постоянную температуру.
Там есть механизм терморегуляции, который поддерживает постоянную температуру.
Теперь я слышу, как вы спрашиваете, почему он это делает.
Разве вы не знаете, что есть жуки, которые просто любят заниматься любовью при такой температуре.
И они заходят внутрь, и у них все получается.
(Смех) Растение осыпает их пыльцой, и они начинают опылять.
И какая это замечательная вещь.
Сейчас большинство опылителей, о которых мы думаем, - это насекомые, но на самом деле в тропиках опыляют многие птицы и бабочки.
И многие тропические цветы красные, и это потому, что бабочки и птицы видят так же, как и мы, как мы думаем, и могут видеть красный цвет очень хорошо.
Но если вы посмотрите на спектр, птицы и мы, мы видим красный, зеленый и синий и видим этот спектр.
Насекомые видят зеленый, синий и ультрафиолет, и они видят различные оттенки ультрафиолета.
Так что есть что-то, что выходит за эти рамки.
И разве не было бы здорово, если бы мы могли каким-то образом увидеть, что это такое, я слышу, как вы спрашиваете.
Ну да, мы можем.
Так что же видит насекомое?
На прошлой неделе я сделал эти фотографии каменной розы, гелиантемы, в Дорсете.
Это маленькие желтые цветы, которые мы все видим, маленькие желтые цветы повсюду.
И вот как это выглядит в видимом свете.
Вот как это выглядит, если убрать красный цвет.
Большинство пчел не воспринимают красный цвет.
А потом я поставил несколько ультрафиолетовых фильтров на свою камеру и сделал очень, очень длинную экспозицию с определенными частотами ультрафиолетового света, и вот что у меня получилось.
И это действительно фантастическое попадание в цель.
Мы не знаем точно, что видит пчела, так же как вы не знаете, что я вижу, когда называю это красным.
Мы не можем знать, что происходит в разуме другого человека, не говоря уже о разуме насекомого.
Но контраст будет выглядеть примерно так, сильно выделяясь на фоне.
Вот еще один маленький цветок - разные диапазоны ультрафиолетовых частот, разные фильтры, чтобы соответствовать опылителям.
И это именно то, что он будет видеть.
На всякий случай, если вы думаете, что все желтые цветы обладают этим свойством - ни один цветок не был поврежден в процессе этого снимка; он был просто прикреплен к штативу, а не убит - тогда под ультрафиолетовым светом, посмотрите на это.
И это может быть основой солнцезащитного крема, потому что солнцезащитные кремы работают, поглощая ультрафиолетовый свет.
Так что, возможно, химическое вещество в этом было бы полезно.
И, наконец, одна из примул, которую мне прислал Бьорн Рорслетт из Норвегии - фантастический скрытый рисунок.
И мне нравится идея чего-то скрытого.
Я думаю, что здесь есть что-то поэтическое, что эти фотографии, сделанные с ультрафиолетовым фильтром, основное использование этого фильтра для астрономов, чтобы сфотографировать Венеру - на самом деле облака Венеры.
Это основное применение этого фильтра.
Венера, конечно же, является богом любви и плодородия, что является цветочной историей.
И так же, как цветы тратят много усилий, пытаясь заставить опылителей выполнять их приказы, им также каким-то образом удалось убедить нас засеять ими большие поля и дарить их друг другу во время рождения и смерти, и особенно во время брака, который, если подумать, является моментом, который заключает в себе передачу генетического материала от одного организма к другому.
Спасибо вам большое.
(Аплодисменты)
