Я работаю над тем, чтобы помочь компьютерам общаться об окружающем нас мире.
Есть много способов сделать это, и мне нравится сосредотачиваться на том, чтобы помочь компьютерам говорить о том, что они видят и понимают.
Учитывая такую сцену, современный алгоритм компьютерного зрения может сказать вам, что есть женщина и есть собака.
Это может сказать вам, что женщина улыбается.
Он может даже сказать вам, что собака невероятно милая.
Я работаю над этой проблемой, думая о том, как люди понимают и обрабатывают мир.
Мысли, воспоминания и истории, которые такая сцена может вызвать у людей.
Все взаимосвязи связанных ситуаций.
Может быть, вы видели такую собаку раньше, или вы проводили время, бегая по пляжу, как этот, и это еще больше вызывает мысли и воспоминания о прошлом отпуске, прошлых временах на пляже, времени, проведенном беготней с другими собаками.
Один из моих руководящих принципов заключается в том, что, помогая компьютерам понять, каково это — иметь этот опыт, понять, что мы разделяем, верим и чувствуем, мы находимся в отличном положении, чтобы начать развивать компьютерные технологии таким образом, чтобы они дополняли наш собственный опыт.
Итак, углубляясь в это, несколько лет назад я начал работать над тем, чтобы помочь компьютерам генерировать человеческие истории из последовательностей изображений.
Итак, однажды я работал со своим компьютером, чтобы спросить его, что он думает о поездке в Австралию.
Он взглянул на фотографии и увидел коалу.
Он не знал, что такое коала, но сказал, что думает, что это интересно выглядящее существо.
Затем я поделился с ним последовательностью изображений о горящем доме.
Он взглянул на изображения и сказал: «Это потрясающий вид! Это впечатляет!»
Это послало озноб по моему позвоночнику.
Он увидел ужасное, изменяющее жизнь и разрушающее жизнь событие и подумал, что это что-то позитивное.
Я понял, что он распознает контраст, красные, желтые, и подумал, что это что-то, что стоит отметить положительно.
И одна из причин, почему он это делал, заключалась в том, что большинство изображений, которые я ему дал, были положительными изображениями.
Это потому, что люди склонны делиться положительными образами, когда они говорят о своем опыте.
Когда вы в последний раз видели селфи на похоронах?
Я понял, что, работая над улучшением ИИ, задача за задачей, набор данных за набором данных, я создавал огромные пробелы, дыры и слепые пятна в том, что он мог понять.
И при этом я кодировал всевозможные предубеждения.
Предубеждения, которые отражают ограниченную точку зрения, ограниченную одним набором данных - предубеждения, которые могут отражать человеческие предубеждения, обнаруженные в данных, такие как предрассудки и стереотипы.
Я вспомнил эволюцию технологии, которая привела меня туда, где я был в тот день - как первые цветные изображения были откалиброваны по коже белой женщины, а это означало, что цветная фотография была предвзята к черным лицам.
И та же самая предвзятость, то же самое слепое пятно продолжалось и в 90-х годах.
И то же самое слепое пятно сохраняется даже сегодня в том, насколько хорошо мы можем распознавать лица разных людей в технологии распознавания лиц.
Я только об современном состоянии исследований, где мы склонны ограничивать наше мышление одним набором данных и одной проблемой.
И что при этом мы создавали больше слепых зон и предубеждений, которые ИИ мог бы еще больше усилить.
Тогда я понял, что мы должны глубоко задуматься о том, как технология, над которой мы работаем сегодня, выглядит через пять лет, через 10 лет.
Люди развиваются медленно, со временем, чтобы исправить проблемы во взаимодействии людей и их окружающей среды.
Напротив, искусственный интеллект развивается невероятно быстрыми темпами.
И это означает, что действительно важно, чтобы мы тщательно подумали об этом прямо сейчас - чтобы мы размышляли о наших собственных слепых пятнах, наших собственных предубеждениях и думали о том, как это информирует технологию, которую мы создаем, и обсуждали, что технология сегодня будет означать для завтрашнего дня.
Генеральные директора и ученые взвесили то, чем, по их мнению, будет технология искусственного интеллекта будущего.
Стивен Хокинг предупреждает, что «искусственный интеллект может покончить с человечеством».
Илон Маск предупреждает, что это экзистенциальный риск и один из самых больших рисков, с которыми мы сталкиваемся как цивилизация.
Билл Гейтс сказал: «Я не понимаю, почему люди не больше обеспокоены».
Но эти взгляды — они являются частью истории.
Математика, модели, основные строительные блоки искусственного интеллекта — это то, что мы называем доступом и с которым все работаем.
У нас есть инструменты с открытым исходным кодом для машинного обучения и интеллекта, в которые мы можем внести свой вклад.
И кроме того, мы можем поделиться своим опытом.
Мы можем поделиться своим опытом работы с технологиями и тем, как они нас касаются и как они нас волнуют.
Мы можем обсуждать то, что мы любим.
Мы можем общаться с предвидением об аспектах технологии, которые могут быть более полезными или могут быть более проблематичными с течением времени.
Если мы все сосредоточимся на том, чтобы начать дискуссию об ИИ с предвидением будущего, это поможет создать общий разговор и осведомленность о том, что такое ИИ сейчас, чем он может стать и все, что нам нужно сделать, чтобы обеспечить тот результат, который лучше всего подходит нам.
Мы уже видим и знаем это в технологии, которую используем сегодня.
Мы используем смартфоны и цифровых помощников и Roombas.
Являются ли они злыми?
Может быть, иногда.
Выгодны ли они?
Да, они тоже.
И они не все одинаковые.
И там вы уже видите свет, сияющий на то, что ждет нас в будущем.
Будущее продолжается от того, что мы строим и создаем прямо сейчас.
Мы привели в движение эффект домино, который вырезает эволюционный путь ИИ.
В наше время прямо сейчас мы формируем ИИ завтрашнего дня.
Технология, которая погружает нас в дополненные реальности, воплощая в жизнь прошлые миры.
Технология, которая помогает людям делиться своим опытом, когда у них возникают трудности с общением.
Технология, построенная на понимании потоковых визуальных миров, используемых в качестве технологии для самоуправляемых автомобилей.
Технология, построенная на понимании изображений и создании языка, превращается в технологию, которая помогает людям с нарушениями зрения лучше получать доступ к визуальному миру.
И мы также видим, как технологии могут привести к проблемам.
Сегодня у нас есть технология, которая анализирует физические характеристики, с которыми мы рождаемся, такие как цвет нашей кожи или внешний вид нашего лица, чтобы определить, можем ли мы быть преступниками или террористами.
У нас есть технология, которая обрабатывает наши данные, даже данные, относящиеся к нашему полу или нашей расе, чтобы определить, можем ли мы получить кредит.
Все, что мы видим сейчас, это снимок в эволюции искусственного интеллекта.
Потому что то, где мы сейчас находимся, находится в пределах момента этой эволюции.
Это означает, что то, что мы делаем сейчас, повлияет на то, что произойдет в будущем и в будущем.
Если мы хотим, чтобы ИИ развивался таким образом, чтобы помогать людям, то нам нужно определить цели и стратегии, которые обеспечивают этот путь сейчас.
То, что я хотел бы видеть, это то, что хорошо вписывается в людей, в нашу культуру и в окружающую среду.
Технология, которая помогает и помогает тем из нас, у кого есть неврологические состояния или другие нарушения, чтобы сделать жизнь одинаково сложной для всех.
Технология, которая работает независимо от вашей демографии или цвета вашей кожи.
И поэтому сегодня я фокусировка сосредоточена на технологиях завтрашнего дня и на 10 лет спустя.
ИИ может получиться по-разному.
Но в данном случае это не самоуправляемый автомобиль без какого-либо пункта назначения.
Это машина, на которую мы ездим.
Мы выбираем, когда ускоряться, а когда замедляться.
Мы выбираем, нужно ли нам сделать поворот.
Мы выбираем, каким будет ИИ будущего.
Существует огромное игровое поле из всех вещей, которыми может стать искусственный интеллект.
Это станет многим.
И теперь это дело нас, чтобы выяснить, что нам нужно сделать, чтобы убедиться, что результаты искусственного интеллекта будут лучше для всех нас.
Спасибо.
(Аплодисменты)
Я хочу попросить всех вас на секунду рассмотреть тот самый простой факт, что, безусловно, большая часть того, что мы знаем о Вселенной, приходит к нам из света.
Мы можем стоять на Земле, смотреть на ночное небо и видеть звезды необнятными глазами.
Солнце сжигает наше периферическое зрение.
Мы видим свет, отраженный от Луны.
И за то время, прошедшая с тех пор, как Галилей направил этот рудиментарный телескоп на небесные тела, известная Вселенная пришла к нам через свет, через огромные эпохи космической истории.
И со всеми нашими современными телескопами мы смогли собрать это потрясающее немое кино о Вселенной - эти серии снимков, которые восходят к Большому взрыву.
И все же, Вселенная не является немым фильмом, потому что Вселенная не молчит.
Я хотел бы убедить вас, что во Вселенной есть саундтрек, и что саундтрек воспроизводится на самом пространстве, потому что пространство может колебаться, как барабан.
Это может звучать как своего рода запись по всей вселенной некоторых из самых драматических событий по мере их развития.
Теперь мы хотели бы иметь возможность добавить к своего рода великолепной визуальной композиции, которую мы имеем о Вселенной - звуковую композицию.
И хотя мы никогда не слышали звуков из космоса, мы действительно должны в ближайшие несколько лет начать наращивать громкость на то, что там происходит.
Таким образом, в этом стремлении захватить песни из Вселенной мы обращаем наше внимание на черные дыры и их обещания, потому что черные дыры могут стучать по пространству-времени, как молотки на барабане, и иметь очень характерную песню, которую я хотел бы сыграть для вас - некоторые из наших предсказаний о том, какой будет эта песня.
Однажды мы можем увидеть тень, которую черная дыра может отбрасывать на очень яркий фон, но мы еще этого не сделали.
И все же черные дыры могут быть услышаны, даже если их не видно, и это потому, что они стучат в пространство-время, как барабан.
Теперь мы обязаны идеей о том, что пространство может звенеть как барабан, Альберту Эйнштейну, которому мы так многим обязаны.
Эйнштейн понял, что если бы пространство было пустым, если бы Вселенная была пустой, это было бы похоже на эту картину, за исключением, возможно, без полезной сетки, нарисованной на ней.
Но если бы мы свободно падали через пространство, даже без этой полезной сетки, мы могли бы нарисовать ее сами, потому что мы заметили бы, что мы путешествуем по прямым линиям, неразборчивым прямым путям через Вселенную.
Эйнштейн также понял — и это настоящее мясо материи — что если поместить энергию или массу во Вселенную, она искривит пространство, и свободно падающий объект пройдет мимо, скажем, Солнца, и он будет отклоняться вдоль естественных кривых в пространстве.
Это была великая общая теория относительности Эйнштейна.
Теперь даже свет будет искривляться этими путями.
И вы можете быть согнуты настолько, что попадете на орбиту вокруг Солнца, как Земля, или Луна вокруг Земли.
Это естественные кривые в пространстве.
Эйнштейн не понимал, что если вы возьмете наше Солнце и раздавите его до шести километров - так что вы возьмете в миллион раз больше массы Земли и раздавите ее до шести километров в поперечнике, вы сделаете черную дыру, объект настолько плотный, что, если свет отвернут слишком близко, он никогда не ускользнет - темная тень против Вселенной.
Но Эйнштейн всегда считал черные дыры математической странностью.
Он не верил, что они существуют в природе.
Он думал, что природа защитит нас от их образования.
Прошли десятилетия, прежде чем был придуман термин «черная дыра», и люди поняли, что черные дыры являются реальными астрофизическими объектами - на самом деле они являются состоянием смерти очень массивных звезд, которые катастрофически коллапсируют в конце своей жизни.
Теперь наше Солнце не коллапсирует в черную дыру.
На самом деле он недостаточно массивен.
Но если бы мы провели небольшой мысленный эксперимент — как это очень любил делать Эйнштейн — мы могли бы представить себе, как Солнце раздавлена до шести километров и выведет крошечную маленькую Землю вокруг нее на орбиту, возможно, в 30 километрах от Солнца черной дыры.
И это было бы самосветлением, потому что теперь Солнце исчезло, у нас нет другого источника света - так что давайте сделаем нашу маленькую Землю самоосвещенной.
И вы поймете, что можете вывести Землю на счастливую орбиту даже в 30 км от этой раздавленой черной дыры.
Эта раздавлена черная дыра на самом деле поместилась бы внутри Манхэттена, более или менее.
Он может немного выплеснуться в Гудзон, прежде чем уничтожит Землю.
Но в основном это то, о чем мы говорим.
Мы говорим об объекте, который вы могли бы раздавить до половины площади Манхэттена.
Итак, мы перемещаем эту Землю очень близко - на 30 километров от нее - и мы замечаем, что она совершенно нормально вращается вокруг черной дыры.
Существует своего рода миф о том, что черные дыры пожирают все во Вселенной, но на самом деле вы должны подойти очень близко, чтобы упасть.
Но что очень впечатляет, так это то, что с нашей точки зрения мы всегда можем видеть Землю.
Она не может спрятаться за черной дырой.
Свет с Земли, часть его падает, но часть его линзируется и возвращается к нам.
Таким образом, вы не можете ничего скрыть за черной дырой.
Если это был Battlestar Galactica, и вы сражаетесь с Сайлонами, не прячьтесь за черной дырой.
Они могут видеть вас.
Теперь наше Солнце не коллапсирует в черную дыру - она недостаточно массивна - но в нашей галактике есть десятки тысяч черных дыр.
И если бы кто-то затмил Млечный Путь, вот как это выглядело бы.
Мы бы увидели тень этой черной дыры на фоне ста миллиардов звезд в галактике Млечный Путь и ее светящихся пылевых полос.
И если бы мы упали к этой черной дыре, мы бы увидели весь этот свет, линзированный вокруг нее, и мы могли бы даже начать переходить в эту тень и действительно не замечать, что произошло что-то драматическое.
Было бы плохо, если бы мы попытались выстрелить нашими ракетами и выбраться оттуда, потому что мы не могли, больше, чем свет может вырваться.
Но даже если черная дыра темна снаружи, она не темна внутри, потому что весь свет от галактики может упасть позади нас.
И хотя из-за релятивистского эффекта, известного как замедление времени, наши часы, казалось бы, замедляются относительно галактического времени, это выглядело бы так, как будто эволюция галактики была ускорена и обстреляна нами, прямо перед тем, как мы были раздавлены до смерти черной дырой.
Это было бы похоже на околосмертный опыт, когда вы видите свет в конце туннеля, но это полный опыт смерти.
(Смех) И нет никакого способа рассказать кому-либо о свете в конце туннеля.
Мы никогда не видели такой тени черной дыры, но черные дыры можно услышать, даже если их не увидеть.
Представьте себе, что вы принимаете астрофизически реалистичную ситуацию - представьте себе две черные дыры, которые прожили долгую жизнь вместе.
Возможно, они начинались как звезды и коллапсировали до двух черных дыр, каждая из которых в 10 раз больше массы Солнца.
Так что теперь мы собираемся раздавить их до 60 километров в поперечнике.
Они могут вращаться сотни раз в секунду.
В конце своей жизни они идут вокруг друг друга очень близко к скорости света.
Таким образом, они пересекают тысячи километров за доли секунды, и когда они это делают, они не только искривляют пространство, но и оставляют после себя звон пространства, реальную волну в пространстве-времени.
Космос сжимается и растягивается, когда он исходит от этих черных дыр, ударяющихся о Вселенную.
И они путешествуют в космос со скоростью света.
Это компьютерное моделирование связано с группой относительности в NASA Goddard.
Потребовалось почти 30 лет, чтобы кто-либо в мире решил эту проблему.
Это была одна из групп.
Он показывает две черные дыры на орбите вокруг друг друга, опять же, с этими услужливо окрашенными кривыми.
И если вы можете видеть - это немного слабо - но если вы можете видеть красные волны, исходящие наружу, это гравитационные волны.
Это буквально звуки космического звонка, и они будут выходить из этих черных дыр со скоростью света, когда они звенят вниз и сливаются в одну вращающуюся, тихую черную дыру в конце дня.
Если бы вы стояли достаточно близко, ваше ухо резонировали бы с сжатием и растяжением пространства.
Вы бы буквально услышали звук.
Теперь, конечно, ваша голова будет сжата и растянута бесполезно, поэтому у вас могут возникнуть проблемы с пониманием того, что происходит.
Но я хотел бы сыграть для вас звук, который мы прогнозируем.
Это из моей группы - немного менее гламурное компьютерное моделирование.
Представьте себе более легкую черную дыру, падающую в очень тяжелую черную дыру.
Звук, который вы слышите, — это светлая черная дыра, ударяющаяся о пространство каждый раз, когда она приближается.
Если он уходит далеко, это слишком тихо.
Но он входит, как молоток, и он буквально трещит пространство, шатая его, как барабан.
И мы можем предсказать, каким будет звук.
Мы знаем, что, когда он падает, он становится быстрее и громче.
И, в конце концов, мы услышим, как маленький парень просто падает в более крупного парня.
Я никогда не слышал этого так громко - это на самом деле более драматично.
Дома это звучит как-то антикульминационно.
Это что-то вроде дин, дин, дин.
Это еще один звук из моей группы.
Нет, я не показываю вам никаких изображений, потому что черные дыры не оставляют после себя полезных следов чернил, а пространство не окрашивается, показывая вам кривые.
Но если вы должны были проплыть в космосе во время космического отпуска и услышали это, вы хотите двигаться.
(Смех) Хотите уйти от звука.
Обе черные дыры движутся.
Обе черные дыры сближаются.
В этом случае они оба довольно сильно колеблются.
И тогда они собираются слиться.
Теперь это щебетание очень характерно для слияния черных дыр - что оно чирикает в конце.
Теперь это наш прогноз на то, что мы увидим.
К счастью, мы находимся на этом безопасном расстоянии в Лонг-Бич, штат Калифорния.
И конечно, где-то во Вселенной слились две черные дыры.
И, конечно, пространство вокруг нас звенит после путешествия, возможно, миллиона световых лет или миллиона лет со скоростью света, чтобы добраться до нас.
Но звук слишком тихий, чтобы любой из нас когда-либо услышал.
На Земле строятся очень трудолюбивые эксперименты под названием LIGO, которые будут обнаруживать отклонения в сжатии и растяжении пространства на уровне, меньшем, чем доля ядра атома на протяжении четырех километров.
Это удивительно амбициозный эксперимент, и он будет с продвинутой чувствительностью в течение следующих нескольких лет - чтобы подхватить это.
Есть также миссия, предлагаемая для космоса, которая, как мы надеемся, будет запущена в ближайшие десять лет, под названием LISA.
И LISA сможет видеть сверхмассивные черные дыры — черные дыры, в миллионы или миллиарды раз превышающие массу Солнца.
На этом изображении Хаббла мы видим две галактики.
Они выглядят так, как будто они застыли в каких-то объятиях.
И каждый из них, вероятно, содержит сверхмассовую черную дыру в своем ядре.
Но они не заморожены; они фактически сливаются.
Эти две черные дыры сталкиваются, и они сольются в течение миллиарда лет.
Это за пределами нашего человеческого восприятия, чтобы подобрать песню такой продолжительности.
Но LISA могла видеть заключительные стадии двух сверхмоширных черных дыр ранее в истории Вселенной, последние 15 минут перед их падением вместе.
И это не только черные дыры, но и любое большое возмущение во Вселенной - и самым большим из них является Большой взрыв.
Когда это выражение было придумано, оно было насмешливым — например: «О, кто поверит в Большой взрыв?»
Эта анимация от моих друзей из Proton Studios показывает взгляд на Большой взрыв со стороны.
Мы никогда не хотим этого делать на самом деле. Мы хотим быть внутри Вселенной, потому что нет такой вещи, как стоять вне Вселенной.
Итак, представьте, что вы находитесь внутри Большого взрыва.
Это везде, это все вокруг вас, и пространство колеблется хаотично.
Проходит четырнадцать миллиардов лет, а эта песня все еще звенит вокруг нас.
Галактики формируются, и поколения звезд формируются в этих галактиках, и вокруг одной звезды, по крайней мере, одна звезда, является обитаемой планетой.
И вот мы лихорадочно строим эти эксперименты, делаем эти расчеты, пишем эти компьютерные коды.
Представьте себе, что миллиард лет назад столкнулись две черные дыры.
Эта песня звенела в пространстве все это время.
Нас здесь даже не было.
Он становится все ближе и ближе - 40 000 лет назад мы все еще делали наскальные рисунки.
Если бы это был Большой взрыв, который мы собирались поднять, это звучало бы так.
Это буквально определение шума.
Это белый шум; это такой хаотичный звон.
Но она повсюду вокруг нас, по-видимому, если она не была уничтожена каким-то другим процессом во Вселенной.
И если мы подхватим его, это будет музыка для наших ушей, потому что это будет тихое эхо того момента нашего творения, нашей наблюдаемой Вселенной.
Таким образом, в течение следующих нескольких лет мы сможем немного включить саундтрек, отобразить вселенную в аудио.
Но если мы обнаружим эти самые ранние моменты, это приблизит нас к пониманию Большого взрыва, что приблизит нас к тому, чтобы задавать некоторые из самых сложных, самых неуловимых вопросов.
Если мы закрутим фильм о нашей Вселенной в обратном направлении, мы узнаем, что в нашем прошлом был Большой взрыв, и мы можем даже услышать его какофонный звук, но был ли наш Большой взрыв единственным Большим взрывом?
Я имею в виду, что мы должны спросить, случалось ли это раньше?
Повторится ли это снова?
Я имею в виду, что в духе того, чтобы поднять вызов TED, чтобы возродить удивление, мы можем задавать вопросы, по крайней мере, в последнюю минуту, которые, честно говоря, могут ускользать от нас навсегда.
Но мы должны спросить: возможно ли, что наша Вселенная — это просто шлейф какой-то большей истории?
Или, возможно, что мы просто ветвь мультивселенной - каждая ветвь со своим большим взрывом в прошлом - может быть, некоторые из них с черными дырами, играющими на барабанах, может быть, некоторые без - может быть, некоторые с разумной жизнью, а некоторые без - не в нашем прошлом, не в нашем будущем, но каким-то образом фундаментально связанные с нами?
Поэтому мы должны задаться вопросом, есть ли мультивселенная, в каком-то другом участке этой мультивселенной, есть ли существа?
Вот мои существа мультивселенной.
Есть ли другие существа в мультивселенной, интересующиеся нами и интересующиеся своим собственным происхождением?
И если это так, я могу представить их такими, какие мы есть, вычисляя, пишя компьютерный код, создавая инструменты, пытаясь обнаружить этот самый слабый звук их происхождения и задаваясь вопросом, кто еще там.
Спасибо. Спасибо.
(Аплодисменты)
Однажды зимним утром, пару лет назад, я ехал на работу в Йоханнесбург, Южная Африка, и заметил дымку, нависшую над городом.
Я делаю эту поездку в большинстве дней, поэтому было необычно, что я не замечал этого раньше.
Йоханнесбург известен своим характерным горизонтом, который я едва мог видеть в то утро.
Мне не потребовалось много времени, чтобы понять, что я смотрю на огромное облако загрязнения воздуха.
Контраст между живописной средой, которую я знал, и этим покрытым смогом горизонтом всколыхнул что-то во мне.
Я был потрясен возможностью того, что этот город ярких и ярких закатов будет наводнен тусклой дымкой.
В тот момент я почувствовал желание что-то с этим сделать, но я не знал, что.
Все, что я знал, это то, что я не мог просто стоять сложа миок.
Основная проблема заключалась в том, что я мало что знал об управлении качеством воздуха или химии атмосферы.
Я компьютерный инженер, и я был почти уверен, что не смогу наурядить свой путь выхода из этой проблемы загрязнения воздуха.
(Смех) Кто я такой, чтобы что-то делать с этим вопросом?
Я был только гражданином.
В последующие годы я усвоил очень важный урок, урок, который мы все должны принять во внимание, если мы хотим работать над лучшим будущим.
Даже если вы не являетесь экспертом в определенной области, ваш внешний опыт может стать ключом к решению больших проблем в этой области.
Иногда уникальная перспектива, которую вы имеете, может привести к нетрадиционному мышлению, которое может сдвинуть иглу, но вам нужно быть достаточно смелым, чтобы попробовать.
Это единственный способ, который вы когда-либо узнаете.
Тогда я знал, что если я даже собираюсь попытаться что-то изменить, я должен сначала разобраться в загрязнении воздуха, и поэтому я снова стал студентом.
Я провел небольшое фундаментальное исследование и вскоре узнал, что загрязнение воздуха является самым большим в мире экологическим риском для здоровья.
Данные Всемирной организации здравоохранения показывают, что почти 14 процентов всех смертей во всем мире в 2012 году были связаны с загрязнением воздуха домашними хозяйствами и окружающей средой, причем большинство из них произошло в странах с низким и средним уровнем дохода.
Загрязнение воздуха само по себе ежегодно приводит к большему числом смертей, чем от малярии и ВИЧ/СПИДа.
В Африке преждевременная смертность от небезопасных санитарных условий или недоедания среди детей бледнеет по сравнению со смертностью из-за загрязнения воздуха, и это приводит к огромным экономическим издержкам: более 400 миллиардов долларов США по состоянию на 2013 год, согласно исследованию Организации экономического сотрудничества и развития.
Теперь, в своей работе, я исследую новые границы для искусственного интеллекта, где симбиотические отношения между человеком и машиной могут найти благотворную основу и помочь нам принимать лучшие решения.
Когда я думал о проблеме загрязнения воздуха, стало ясно, что нам нужно найти способ принимать лучшие решения о том, как мы управляем загрязнением воздуха, и, учитывая масштаб проблемы, необходимо делать это совместно.
Поэтому я решил, что мне лучше познакомиться с некоторыми людьми, работающими в этой области.
Я начал разговаривать с официальными лицами из Йоханнесбурга и других близлежащих городов, и я привлек местное научное сообщество, и я также сделал несколько холодных звонков.
Процесс взаимодействия, к который я приступил, помог мне развить более глубокое понимание проблемы.
Это также помогло мне избежать ловушки, в которую люди в моей профессии иногда попадают, пытаясь внедрять инновации, когда мы быстро применяем технологию, прежде чем мы твердо осознаем проблему.
Я начал развивать идею о том, что я могу сделать, чтобы улучшить ситуацию.
Я начал с того, что просто спросил себя, как я могу каким-то значимым образом объединить свои навыки в области разработки программного обеспечения и искусственного интеллекта, а также опыт людей, к которым я обратился.
Я хотел создать онлайн-платформу управления качеством воздуха, которая бы раскрывала тенденции в области загрязнения и проект в будущем, чтобы определить, каких результатов можно ожидать.
Я был полон решимости увидеть, как моя идея претворяется в практическое решение, но я столкнулся с неопределенностью и не имел никаких гарантий успеха.
У меня был очень специфический набор инженерных навыков, навыков, которые я приобрел за свою карьеру (Смех), которые были новыми для людей, которые работали над проблемой загрязнения воздуха в течение стольких лет.
Я пришел к пониманию, что иногда только одна свежая перспектива, один новый набор навыков могут создать условия для чего-то замечательного.
Наша сила воли и воображение являются путеводной звездой, позволяющей нам прокладывать новые пути и преодолевать препятствия.
Вооружившись более твердым пониманием проблемы загрязнения воздуха и сумев получить более десяти лет данных об уровнях загрязнения воздуха и метеорологических условиях в Йоханнесбурге и его окрестностях, мои коллеги из Южной Африки и Китая и я создали систему поддержки принятия решений о качестве воздуха, которая живет в облаке.
Эта программная система анализирует исторические данные и данные в режиме реального времени, чтобы выявить пространственно-временные тенденции загрязнения.
Затем мы использовали новую технологию машинного обучения, чтобы предсказать будущие уровни загрязнения для нескольких различных загрязняющих веществ за несколько дней вперед.
Это означает, что граждане могут принимать более эффективные решения о своих повседневных передвижениях и о том, где поселить свои семьи.
Мы можем заранее прогнозировать неблагоприятные события загрязнения, выявлять сильных загрязнителей, и соответствующие органы могут приказать им свернуть свою деятельность.
Благодаря вспомогательному планированию сценариев градостроители также могут принимать более эффективные решения о том, как расширить инфраструктуру, такую как населенные пункты или промышленные зоны.
Мы завершили пилотный проект нашей технологии, который был запущен в течение 120 дней, охватывая всю Южную Африку.
Наши результаты были подтверждены, когда мы продемонстрировали тесную корреляцию между данными прогнозирования и данными, которые мы получали на местах.
Благодаря нашему лидерству мы привезли передовые, ведущие в мире активы, которые могут выполнять прогнозирование качества воздуха с беспрецедентным разрешением и точностью, принося пользу городу, в который я въехал в одно зимнее утро не так давно и подумал про себя: «Здесь что-то не так. Интересно, что можно сделать?»
Итак, вот в чем дело: что, если бы я не исследовал проблему загрязнения воздуха дальше?
Что, если бы я не проявлял какой-то заботы о состоянии окружающей среды и просто надеялся, что кто-то где-то позаботится об этом?
Я узнал, что, приступая к сложному начинанию, которое продвигает дело, в которое мы твердо верим, важно сосредоточиться на возможности успеха и подумать о последствиях бездействия.
Мы не должны отвлекаться на сопротивление и противостояние, но это должно мотивировать нас дальше.
Поэтому, где бы вы ни находились в мире, в следующий раз, когда вы обнаружите, что у вас есть какое-то естественное любопытство, которое возбуждается, и речь идет о чем-то, что вас волнует, и у вас есть некоторые сумасшедшие или смелые идеи, и, возможно, это выходит за рамки вашего опыта, спросите себя: почему бы и нет?
Почему бы просто не пойти дальше и не решить проблему как можно лучше, по-своему?
Вы можете быть приятно удивлены.
Спасибо.
(Аплодисменты)
Многие считают, что вождение - это деятельность, предназначенная исключительно для тех, кто может видеть.
Слепой человек, ездящий за транспортным средством безопасно и независимо, до сих пор считался невыполнимой задачей.
Здравствуйте, меня зовут Деннис Хонг, и мы приносим свободу и независимость слепым, создавая транспортное средство для слабовидящих.
Поэтому, прежде чем я расскажу об этой машине для слепых, позвольте мне кратко рассказать вам о другом проекте, над которым я работал, под названием DARPA Urban Challenge.
Теперь речь шла о создании роботизированного автомобиля, который может ездить сам.
Вы нажимаете start, никто ничего не трогает, и он может достичь места назначения полностью автономно.
Так в 2007 году наша команда выиграла полмиллиона долларов, заняв третье место в этом соревновании.
Примерно в то же время Национальная федерация слепых, или NFB, бросила вызов исследовательской комиссии о том, кто может разработать автомобиль, который позволяет слепому человеку ездить безопасно и независимо.
Мы решили попробовать, потому что подумали: «Эй, как это может быть сложно?»
У нас уже есть автономное транспортное средство.
Мы просто поместили в него слепого человека, и все готово, верно?
(Смех) Мы не могли быть более неправы.
NFB хотел не транспортное средство, которое может водить слепого человека, а транспортное средство, где слепой человек может принимать активные решения и водить машину.
Поэтому нам пришлось выбросить все в окно и начать с нуля.
Поэтому, чтобы проверить эту сумасшедшую идею, мы разработали небольшой прототип багги dune, чтобы проверить осуществимость.
А летом 2009 года мы пригласили десятки незрячих молодых людей со всей страны и дали им шанс взять его на покрутку.
Это был совершенно удивительный опыт.
Но проблема с этим автомобилем заключалась в том, что он был разработан только для в очень контролируемой среде, на плоской, закрытой парковке - даже полосах, определяемых красными дорожными конусами.
Поэтому с этим успехом мы решили сделать следующий большой шаг, чтобы разработать настоящий автомобиль, который можно будет ездить по реальным дорогам.
Так как же это работает?
Ну, это довольно сложная система, но позвольте мне попытаться объяснить ее, может быть, упростить.
Итак, у нас есть три шага.
У нас есть восприятие, вычисления и невизуальные интерфейсы.
Теперь очевидно, что водитель не может видеть, поэтому система должна воспринимать окружающую среду и собирать информацию для водителя.
Для этого мы используем начальную единицу измерения.
Таким образом, он измеряет ускорение, угловое ускорение - как человеческое ухо, внутреннее ухо.
Мы объединяем эту информацию с gps-устройством, чтобы получить оценку местоположения автомобиля.
Мы также используем две камеры для обнаружения полос дороги.
А еще мы используем три лазерных дальномерных искателей.
Лазеры сканируют окружающую среду, чтобы обнаружить препятствия - автомобиль, приближающийся спереди, сзади, а также любые препятствия, которые врезаются в дороги, любые препятствия вокруг транспортного средства.
Таким образом, все это огромное количество информации затем подается в компьютер, и компьютер может делать две вещи.
Во-первых, обработать эту информацию, чтобы иметь представление об окружающей среде - это полосы дороги, есть препятствия - и передать эту информацию водителю.
Система также достаточно умна, чтобы выяснить самый безопасный способ управления автомобилем.
Таким образом, мы также можем генерировать инструкции о том, как управлять элементами управления транспортным средством.
Но проблема заключается в том, как мы можем передать эту информацию и инструкции человеку, который не может видеть достаточно быстро и точно, чтобы он мог водить машину?
Поэтому для этого мы разработали множество различных типов технологий невизуального пользовательского интерфейса.
Итак, начиная от трехмерной звуковой системы пинга, вибрирующей жилетки, колесика управления с голосовыми командами, полоски для ног, даже обуви, которая оказывает давление на ногу.
Но сегодня мы поговорим о трех из этих невизуальных пользовательских интерфейсов.
Теперь первый интерфейс называется DriveGrip.
Итак, это пара перчаток, и у них есть вибрирующие элементы на части кастета, поэтому вы можете передавать инструкции о том, как управлять - направление и интенсивность.
Другое устройство называется SpeedStrip.
Так что это кресло - по сути, это массажное кресло.
Мы выпотрошаем его, переставляем вибрирующие элементы по разным схемам, и мы приводим их в действие, чтобы передать информацию о скорости, а также инструкции, как использовать газ и педаль тормоза.
Итак, здесь вы можете увидеть, как компьютер понимает окружающую среду, и поскольку вы не можете видеть вибрацию, мы фактически помещаем красные светодиоды на драйвер, чтобы вы могли видеть, что происходит.
Это сенсорные данные, и эти данные передаются на устройства через компьютер.
Таким образом, эти два устройства, DriveGrip и SpeedStrip, очень эффективны.
Но проблема в том, что это учебные устройства.
Так что это не совсем свобода, верно?
Компьютер говорит вам, как водить машину - поверните налево, поверните направо, ускоритесь, остановитесь.
Мы называем это «проблемой заднего сиденье-драйвера».
Таким образом, мы отходим от учебных устройств, и теперь мы больше фокусируемся на информационных устройствах.
Хорошим примером для этого информационного невизуального пользовательского интерфейса является AirPix.
Поэтому думайте об этом как о мониторе для слепых.
Таким образом, это небольшой планшет, в нем много отверстий, и сжатый воздух выходит, поэтому он действительно может рисовать изображения.
Поэтому, даже если вы слепы, вы можете положить руку на него, вы можете видеть полосы дороги и препятствия.
На самом деле, вы также можете изменить частоту выхода воздуха и, возможно, температуру.
Так что на самом деле это многомерный пользовательский интерфейс.
Таким образом, здесь вы можете увидеть левую камеру, правую камеру из автомобиля и то, как компьютер интерпретирует это и отправляет эту информацию в AirPix.
Для этого мы показываем симулятор, слепого человека, ехавшего с помощью AirPix.
Этот симулятор также был очень полезен для обучения слепых водителей, а также для быстрого тестирования различных типов идей для разных типов невизуальных пользовательских интерфейсов.
Так что в основном так оно и работает.
Но этот автомобиль является прототипом транспортного средства, и он не будет на дороге, пока он не будет доказан таким же безопасным или более безопасным, чем сегодняшний автомобиль.
И я искренне верю, что это может произойти.
Но все-таки, примет ли общество такую радикальную идею?
Как мы будем обращаться со страхованием?
Как мы собираемся выдавать водительские права?
Помимо технологических проблем, существует множество различных препятствий, которые нам нужно решить, прежде чем это станет реальностью.
Конечно, главной целью этого проекта является разработка автомобиля для слепых.
Но потенциально более важным, чем это, является огромная ценность технологии спин-оффа, которая может исходить от этого проекта.
Датчики, которые используются, могут видеть сквозь темноту, туман и дождь.
И вместе с этим новым типом интерфейсов мы можем использовать эти технологии и применять их к более безопасным автомобилям для зрячих людей.
Или для слепых, бытовой техники - в учебной среде, в офисе.
Только представьте, в классе учитель пишет на доске, а слепой ученик может видеть, что написано и прочитано, используя эти невизуальные интерфейсы.
Это бесценно.
Итак, сегодня то, что я показал вам сегодня, это только начало.
Большое спасибо.
(Аплодисменты)
Как для художника, связь очень важна для меня.
В своей работе я пытаюсь сформулировать, что люди не отделены от природы и что все взаимосвязано.
Впервые я поехал в Антарктиду почти 10 лет назад, где увидел свои первые айсберги.
Я был в восторге.
Мое сердце билось быстро, голова кружилась голова, пытаясь понять, что это такое, что стояло передо мной.
Айсберги вокруг меня были почти в 200 футах от воды, и я мог только удивляться, что это была одна снежинка поверх другой снежинки, год за годом.
Айсберги рождаются, когда они откалываются от ледников или отрываются от шельфовых ледников.
Каждый айсберг имеет свою индивидуальную индивидуальность.
У них есть особый способ взаимодействия с окружающей средой и опытом.
Некоторые отказываются сдаваться и держаться за горький конец, в то время как другие не могут больше этого вынести и рушатся в приступе драматической страсти.
Когда вы смотрите на айсберг, легко подумать, что они изолированы, что они разделены и одиноки, так же, как мы, люди, иногда видим себя.
Но реальность далека от этого.
Когда айсберг тает, я вдыхаю его древнюю атмосферу.
Когда айсберг тает, он высвобождает богатую минералами пресную воду, которая питает многие формы жизни.
Я подхожу к фотографированию этих айсбергов так, как будто я делаю портреты своих предков, зная, что в эти отдельные моменты они существуют таким образом и никогда не будут существовать таким образом снова.
Это не смерть, когда они тают; это не конец, а продолжение их пути через цикл жизни.
Некоторые из льдов в айсбергах, которые я фотографирую, очень молоды - пару тысяч лет.
А некоторым льдам более 100 000 лет.
Последние фотографии, которые я хотел бы показать вам, это айсберг, который я сфотографировал в Кецетарсуаке, Гренландия.
Это очень редкий случай, когда вы действительно становитесь свидетелем катящегося айсберга.
Вот и все.
С левой стороны можно увидеть небольшую лодку.
Это примерно 15-футовая лодка.
И я хотел бы, чтобы вы обратили внимание на форму айсберга и где он находится на ватерлинии.
Здесь видно, как она начинает катиться, и лодка переместилась на другой берег, и человек стоит там.
Это гренландский айсберг среднего размера.
Это около 120 футов над водой, или 40 метров.
И это видео в реальном времени.
(Музыка) И просто так, айсберг показывает вам другую сторону своей личности.
Спасибо.
(Аплодисменты)
Знаете ли вы, сколько существует видов цветковых растений?
Есть четверть миллиона - по крайней мере, это те, о которых мы знаем - четверть миллиона видов цветковых растений.
А цветы – настоящий жупел.
Их действительно трудно производить растениям.
Они отнимают огромное количество энергии и много ресурсов.
Зачем им идти на это?
И ответ, конечно, как и многие вещи в мире, это секс.
Я знаю, что у вас на уме, когда вы смотрите на эти фотографии.
И причина, по которой половое размножение так важно - есть много других вещей, которые растения могут сделать для размножения.
Можно брать черенки; они могут заниматься сексом с самими собой; они могут опыляться сами.
Но им действительно нужно распространять свои гены, чтобы смешиваться с другими генами, чтобы они могли адаптироваться к экологическим нишам.
Эволюция работает таким образом.
Теперь растения передают эту информацию через пыльцу.
Некоторые из вас, возможно, видели некоторые из этих фотографий раньше.
Как я уже сказал, в каждом доме должен быть сканирующий электронный микроскоп, чтобы иметь возможность видеть их.
А разных видов пыльцы столько же, сколько цветковых растений.
И это на самом деле довольно полезно для криминалистики и так далее.
Большая часть пыльцы, которая вызывает сенную лихорадку у нас, происходит от растений, которые используют ветер для распространения пыльцы, и это очень неэффективный процесс, поэтому он так сильно поднимает нам нос.
Потому что вы должны выбрасывать из него массы и массы, надеясь, что ваши половые клетки, ваши мужские половые клетки, которые содержатся внутри пыльцы, каким-то образом достигнут другого цветка просто случайно.
Таким образом, все травы, что означает все зерновые культуры, и большинство деревьев имеют пыльцу, переносимую ветром.
Но большинство видов на самом деле используют насекомых, чтобы выполнять свои приказы, и это в некотором смысле более разумно, потому что пыльца, им не нужно так много.
Насекомые и другие виды могут брать пыльцу, переносить ее непосредственно туда, где это необходимо.
Таким образом, мы знаем, очевидно, о взаимоотношениях между насекомыми и растениями.
Там есть симбиотические отношения, будь то мухи, птицы или пчелы, они получают что-то взамен, и что-то взамен, как правило, нектар.
Иногда этот симбиоз приводил к замечательным адаптациям - колибри ястреб-мотылок прекрасен в своей адаптации.
Растение что-то получает, а ястребиная моль распространяет пыльцу куда-то еще.
Растения эволюционировали, чтобы создать небольшие взлетно-посадочные полосы здесь и там для пчел, которые, возможно, заблудились.
На многих растениях есть отметины, которые похожи на других насекомых.
Это пыльники лилии, искусно сделанные так, что, когда ничего не подозревающий насекомое приземляется на нее, пыльник переворачивается и взмахивает его на спину с большим грузом пыльцы, с которым он затем переходит на другое растение.
И есть орхидея, которая может выглядеть для вас так, как будто у нее есть челюсти, и в некотором смысле, у нее есть; он заставляет насекомое выползать, покрываясь пыльцой, которую оно берет где-то еще.
Орхидеи: существует 20 000, по крайней мере, видов орхидей - удивительно, удивительно разнообразных.
И они добираются до всевозможных уловок.
Они должны попытаться привлечь опылителей, чтобы они делали свои приказы.
Эта орхидея, известная как орхидея Дарвина, потому что она была изучена и сделала замечательное предсказание, когда увидел ее - вы можете видеть, что есть очень длинная нектарная трубка, которая спускается вниз от орхидеи.
И в основном то, что насекомое должно делать - мы находимся в середине цветка - оно должно воткнуть свой маленький кабачко прямо в середину этого и до самого конца этой нектарной трубки, чтобы добраться до нектара.
И Дарвин сказал, глядя на этот цветок: «Я думаю, что-то эволюцилировало с этим».
И, конечно же, есть насекомое.
И я имею в виду, что обычно он как бы откатывает его, но в его прямостоячем виде, вот как он выглядит.
Теперь вы можете себе представить, что если нектар является такой ценной вещью и дорогой для производства растения, и он привлекает множество опылителей, то, как и в человеческом сексе, люди могут начать обманывать.
Они могут сказать: «У меня есть немного нектара. Ты хочешь прийти и получить его?»
Теперь это растение.
Это растение здесь, которое насекомые в Южной Африке просто любят, и они эволюционировали с длинным воношным, чтобы получить нектар на дне.
И это мимика.
Так что это растение, которое имитирует первое растение.
А вот и длинношоковая муха, которая не получила никакого нектара от мимики, потому что мимика не дает ей никакого нектара. Он думал, что получит некоторые.
Таким образом, муха не только не получила нектар из мимикого растения, но и - если вы посмотрите очень внимательно только на головной конец, вы увидите, что у нее есть немного пыльцы, которую она передавала бы другому растению, если бы только какой-то ботаник не пришел и не приклеил его к синему куску карты.
(Смех) Теперь обман распространяется по растительному царству.
Этот цветок с его черными точками: они могут выглядеть как черные точки для нас, но если я скажу вам, для самца насекомого правильного вида, это выглядит как две самки, которые очень, очень горячие, чтобы рысью.
(Смех) И когда насекомое попадает туда и приземляется на него, обливая себя пыльцой, конечно, которую оно собирается отнести к другому растению, если вы посмотрите на изображение сканирующего электронного микроскопа в каждом доме, вы увидите, что на самом деле там есть какой-то рисунок, который является трехмерным.
Так что это, вероятно, даже хорошо для насекомого, а также хорошо выглядит.
И эти снимки электронного микроскопа - вот одна из орхидей, имитирующих насекомое - вы можете видеть, что разные части структуры имеют разные цвета и разные текстуры для нашего глаза, имеют очень, очень разные текстуры по-разному от того, что может воспринимать насекомое.
И этот эволюционировал, чтобы имитировать глянцевую металлическую поверхность, которую вы видите на некоторых жуках.
И под сканирующей электронной микроскопом вы можете увидеть поверхность там - действительно совершенно отлично от других поверхностей, на которые мы смотрели.
Иногда все растение имитирует насекомое, даже для нас.
Я имею в виду, я думаю, что это похоже на какое-то летающее животное или зверя.
Это замечательная, удивительная вещь.
Этот умный. Это называется обсидиан.
Иногда я думаю об этом как об инсидиуме.
Для правого вида пчел это выглядит как еще одна очень агрессивная пчела, и она ходит и много раз ударяет ее по голове, чтобы попытаться отогнать ее, и, конечно же, покрывает себя пыльцой.
Другая вещь, которую он делает, заключается в том, что это растение имитирует другую орхидею, которая имеет замечательный запас пищи для насекомых.
А у этого для них ничего нет.
Так что это обман на двух уровнях - сказочно.
(Смех) Здесь мы видим иланг-иланг, компонент многих духов.
Я на самом деле пахаю кем-то с некоторыми раньше.
И цветы на самом деле не обязательно должны быть таким яркими.
Они посылают фантастический набор запаха любому насекомому, у которого он будет.
Этот пахнет не так хорошо.
Это цветок, который очень, очень пахнет довольно неприятно и предназначен, опять же, эволюционировал, чтобы выглядеть как падаль.
Так что мухи любят это.
Они прилетают и опыляются.
Это, которое является helicodiceros, также известно как мертвый лошадиный арум.
Я не знаю, как на самом деле пахнет мертвая лошадь, но эта, вероятно, пахнет очень похожей на нее.
Это действительно ужасно.
И мухи просто не могут помочь себе.
Они летят в эту штуку, и они летят до самого нисполя.
Они откладывают в него яйца, думая, что это хороший кусочек падали, и не понимая, что для яиц нет пищи, что яйца умрут, но растение, тем временем, выиграло, потому что щетина выпускается, а мухи исчезают, чтобы опылять следующий цветок - фантастика.
Вот arum, arum maculatum, «лорды и дамы» или «кукушка-пинта» в этой стране.
Я фотографировал эту вещь на прошлой неделе в Дорсете.
Эта штука нагревается примерно на 15 градусов выше температуры окружающей среды - удивительно.
И если вы посмотрите вниз, то видите, что за спадиксом есть такая плотина, мух привлекает жара, которая выкипает из летучих химических веществ, маленьких мошек, и они попадают в ловушку под этим контейнером.
Они пьют этот сказочный нектар, а затем все они немного липкие.
Ночью они покрываются пыльцой, которая сыплется на них, а затем щетина, которую мы видели выше, они как бы увядают и пропускают всех этих мошек, покрытых пыльцой - сказочная вещь.
Теперь, если вы думаете, что это потрясающе, это один из моих великих фаворитов.
Это филодендрон селлоум.
Любой, кто здесь из Бразилии, узнает об этом растении.
Это самое удивительное.
Такой фаллический бит там около фута в длину.
И он делает то, что не делает ни одно другое растение, о котором я знаю, и это то, что, когда оно цветет - это спадикс посередине - в течение примерно двух дней, оно метаболизируется таким образом, который очень похож на млекопитающих.
Таким образом, вместо крахмала, который является пищей растений, он берет что-то очень похожее на бурый жир и сжигает его с такой скоростью, что он сжигает жир, метаболизируясь, примерно со скоростью маленькой кошки.
И это в два раза больше энергии, веса за вес, чем у колибри - абсолютно удивительно.
Эта вещь делает что-то еще, что необычно.
Он не только поднимется до 115 градусов по Фаренгейту, 43 или 44 градуса по Цельсию в течение двух дней, но и сохранит постоянную температуру.
Там есть механизм терморегуляции, который поддерживает постоянную температуру.
Теперь, почему он это делает, я слышу, вы спрашиваете.
Разве вы не знаете об этом, есть некоторые жуки, которые просто любят любить любить при такой температуре.
И они попадают внутрь, и они получают все это.
(Смех) И растение осыпает их пыльцой, и они уходят и опыляются.
И какая это замечательная вещь.
Сейчас большинство опылителей, о которых мы думаем, являются насекомыми, но на самом деле в тропиках опыляются многие птицы и бабочки.
И многие из тропических цветов красные, и это потому, что бабочки и птицы видят так же, как и мы, мы думаем, и можем видеть красный цвет очень хорошо.
Но если вы посмотрите на спектр, птиц и нас, мы увидим красный, зеленый и синий и увидим этот спектр.
Насекомые видят зеленый, синий и ультрафиолетовый, и они видят различные оттенки ультрафиолета.
Так что есть что-то, что происходит с конца.
И разве не было бы здорово, если бы мы могли каким-то образом увидеть, что это такое, я слышу, вы спрашиваете.
Ну да, мы можем.
Так что же видит насекомое?
На прошлой неделе я сделал эти снимки каменной розы, helianthemum, в Дорсете.
Это маленькие желтые цветы, как мы все видим, маленькие желтые цветы повсюду.
И вот как это выглядит при видимом свете.
Вот как это выглядит, если вытащить красный.
Большинство пчел не воспринимают красный цвет.
А затем я поставил несколько ультрафиолетовых фильтров на свою камеру и сделал очень, очень длинную экспозицию с конкретными частотами ультрафиолетового света, и это то, что я получил.
И это настоящий фантастический бычий глаз.
Теперь мы не знаем точно, что видит пчела, так же, как вы не знаете, что я вижу, когда называю это красным.
Мы не можем знать, что происходит в разуме другого человека, не говоря уже о насекомом.
Но контраст будет выглядеть примерно так, поэтому сильно выделяется на заднем плане.
Вот еще один маленький цветок - другой диапазон ультрафиолетовых частот, разные фильтры, чтобы соответствовать опылителям.
И это то, что он будет видеть.
На всякий случай, если вы думаете, что все желтые цветы обладают этим свойством - ни один цветок не был поврежден в процессе этого снимка; он был просто прикреплен к штативу, а не убит - тогда под ультрафиолетовым светом, посмотрите на это.
И это может быть основой солнцезащитного крема, потому что солнцезащитные кремы работают, поглощая ультрафиолетовый свет.
Так что, возможно, химическое вещество в этом было бы полезно.
Наконец, есть одна из вечерних примул, которую мне прислал Бьорн Рорслетт из Норвегии - фантастический скрытый узор.
И мне нравится идея чего-то скрытого.
Я думаю, что здесь есть что-то поэтическое, что эти снимки, сделанные с помощью ультрафиолетового фильтра, основное использование этого фильтра заключается в том, чтобы астрономы фотографировали Венеру - на самом деле облака Венеры.
Это основное использование этого фильтра.
Венера, конечно, является богом любви и плодородия, что и является цветочной историей.
И точно так же, как цветы тратят много усилий, пытаясь заставить опылителей выполнять их приказы, им также каким-то образом удалось убедить нас засеять большие поля, полные их, и отдать их друг другу во время рождения и смерти, и особенно в браке, который, когда вы думаете об этом, является моментом, который заключает в себе передачу генетического материала от одного организма к другому.
Большое спасибо.
(Аплодисменты)
