Я работаю над тем, чтобы помочь компьютерам общаться с окружающим миром.
Есть много способов сделать это, и мне нравится сосредоточиться на том, чтобы помочь компьютерам говорить о том, что они видят и понимают.
Учитывая подобную сцену, современный алгоритм компьютерного зрения может сказать вам, что есть женщина и собака.
Это может сказать вам, что женщина улыбается.
Возможно, она даже сможет сказать вам, что собака невероятно милая.
Я работаю над этой проблемой, размышляя о том, как люди понимают и обрабатывают мир.
Мысли, воспоминания и истории, которые подобная сцена может вызвать у людей.
Все взаимосвязанные ситуации.
Возможно, вы уже видели такую собаку или проводили время, бегая по пляжу, подобному этому, и это еще больше вызывает мысли и воспоминания о прошлых каникулах, прошлых временах на пляже, бегах с другими собаками.
Один из моих руководящих принципов заключается в том, что, помогая компьютерам понять, каково это иметь опыт, понять, что мы разделяем, верим и чувствуем, мы можем начать развивать компьютерные технологии в дополнение к нашему собственному опыту.
Итак, углубляясь в это, несколько лет назад я начал работать над тем, чтобы помочь компьютерам создавать человеческие истории из последовательностей изображений.
Итак, однажды я работал со своим компьютером, чтобы спросить его, что он думает о поездке в Австралию.
Она посмотрела фотографии и увидела коалу.
Она не знала, что такое коала, но она думала, что это интересное существо.
Затем я поделился с ним последовательностью изображений о сгорании дома.
Она посмотрела на фотографии и сказала: «Это потрясающий вид! Это потрясающе!»
Это послало озноб мне по позвоночнику.
Она увидела ужасное, меняющее жизнь и разрушительное событие и посчитала, что это что-то позитивное.
Я понял, что он распознает контраст, красное, желтые, и подумал, что это стоит отметить позитивно.
И отчасти причина этого заключалась в том, что большинство снимков, которые я ему дал, были положительными.
Это связано с тем, что люди, как правило, делятся позитивными образами, рассказывая о своем опыте.
Когда вы в последний раз видели селфи на похоронах?
Я понял, что, работая над улучшением задачи ИИ по задачам, наборам данных за набором данных, я создавал огромные пробелы, дыры и слепые зоны в том, что он может понять.
И при этом я кодирую все виды предубеждений.
Уклоны, отражающие ограниченную точку зрения, ограниченную одним набором данных — предубеждения, которые могут отражать человеческие предубеждения, обнаруженные в данных, такие как предрассудки и стереотипы.
Я вспомнил эволюцию технологии, которая привела меня к тому месту, где я был в тот день — как первые цветные изображения были откалиброваны по отношению к коже белой женщины, что означает, что цветная фотография была предвзята против черных лиц.
И та же предвзятость, та же слепая зона сохранялась и в 90-х годах.
И одно и то же слепое пятно продолжается и сегодня в том, насколько хорошо мы можем распознать лица разных людей в технологии распознавания лиц.
Я рассказал о современном состоянии исследований, где мы ограничиваем наше мышление одним набором данных и одной проблемой.
При этом мы создавали больше слепых зон и предубеждений, которые ИИ мог бы еще больше усилить.
Тогда я поняла, что нам нужно глубоко задуматься о том, как выглядит технология, над которой мы работаем сегодня, через пять лет, за 10 лет.
Люди развиваются медленно, со временем устраняют проблемы взаимодействия человека и окружающей среды.
В отличие от этого, искусственный интеллект развивается невероятно быстрыми темпами.
А это значит, что нам действительно важно, чтобы мы тщательно продумали об этом прямо сейчас — мы размышляем о своих собственных «слепых зонах», о своих предубеждениях и подумаем о том, как это информирует о технологиях, которые мы создаем, и обсуждаем, какое значение будет означать сегодняшняя технология для завтрашнего дня.
CEO и ученые оценили, каким, по их мнению, будет технология искусственного интеллекта будущего.
Стивен Хокинг предупреждает, что «искусственный интеллект может покончить с человечеством».
Илон Маск предупреждает, что это экзистенциальный риск и один из самых больших рисков, с которыми мы сталкиваемся как цивилизация.
Билл Гейтс сказал: «Я не понимаю, почему людей больше не беспокоит».
Но эти взгляды — это часть истории.
Математика, модели, основные составляющие искусственного интеллекта — это то, что мы называем доступом и работаем с ними.
У нас есть инструменты с открытым исходным кодом для машинного обучения и интеллектуального анализа, в которые мы можем внести свой вклад.
Кроме того, мы можем поделиться своим опытом.
Мы можем поделиться своим опытом в области технологий, о том, как они нас волнуют и как они нас волнуют.
Мы можем обсудить то, что мы любим.
Мы можем с дальновидностью говорить о тех аспектах технологий, которые могут быть более полезными или могут быть более сложными со временем.
Если мы все сосредоточимся на том, чтобы открыть дискуссию по ИИ с дальновидностью в будущее, это поможет сформировать общую беседу и понять, что такое ИИ сейчас, каким он может стать и что нам нужно сделать, чтобы результат был наиболее подходящим для нас.
Мы уже видим и знаем это в технологиях, которые мы используем сегодня.
Мы используем смартфоны и цифровые помощники и Roombas.
Они злые?
Может быть, иногда.
Они полезны?
Да, это тоже.
И они не одинаковы.
И там вы уже видите свет на то, что ждет будущее.
Будущее продолжается от того, что мы строим и создаем прямо сейчас.
Мы привели в действие эффект домино, который вырезает эволюционный путь ИИ.
В наше время мы формируем ИИ завтрашнего дня.
Технологии, которые погружают нас в дополненные реалии, воплощая в жизнь прошлые миры.
Технологии, которые помогают людям делиться своим опытом, когда им трудно общаться.
Технология, основанная на понимании потоковых визуальных миров, используемых в качестве технологии для самоуправляемых автомобилей.
Технологии, построенные на понимании изображений и формировании языка, превращаются в технологии, которые помогают людям с ослабленным зрением лучше получить доступ к миру зрения.
Мы также видим, как технологии могут привести к возникновению проблем.
Сегодня у нас есть технология, которая анализирует физические характеристики, с которыми мы рождаемся, такие как цвет кожи или внешний вид лица, чтобы определить, можем ли мы быть преступниками или террористами.
У нас есть технологии, которые обрабатывают наши данные, даже данные, относящиеся к нашему полу или расе, чтобы определить, можем ли мы получить кредит или нет.
Все, что мы видим сейчас, — это моментальный снимок эволюции искусственного интеллекта.
Потому что там, где мы сейчас находимся, находится в моменте этой эволюции.
Это означает, что то, что мы делаем сейчас, повлияет на то, что произойдет в будущем и в будущем.
Если мы хотим, чтобы ИИ развивался таким образом, чтобы он помогал людям, нам нужно определить цели и стратегии, которые позволяют сделать этот путь уже сейчас.
Мне бы хотелось увидеть что-то, что хорошо сочетается с людьми, с нашей культурой и окружающей средой.
Технологии, которые помогают и помогают тем из нас с неврологическими заболеваниями или другими нарушениями, чтобы сделать жизнь одинаково сложной для всех.
Технологии, которые работают независимо от демографии или цвета кожи.
Сегодня я сосредотачиваюсь на технологиях на завтра и через 10 лет.
ИИ может получиться по-разному.
Но в данном случае это не самоуправляемый автомобиль без какого-либо пункта назначения.
Это машина, на которой мы едем.
Мы выбираем, когда ускорить и когда замедлить.
Мы выбираем, нужно ли нам сделать поворот.
Мы выбираем, каким будет ИИ будущего.
Существует огромное игровое поле для всех вещей, которыми может стать искусственный интеллект.
Это будет многого.
И это зависит от нас, чтобы выяснить, что нам нужно сделать, чтобы результаты искусственного интеллекта были лучшими для всех нас.
Спасибо.
(аплодисменты)
Я хочу попросить всех вас на секунду подумать об очень простом факте, что, безусловно, большая часть того, что мы знаем о Вселенной, приходит к нам из света.
Мы можем стоять на Земле, смотреть на ночное небо и смотреть на звезды голыми глазами.
Солнце обжигает наше периферическое зрение.
Мы видим свет, отраженный от Луны.
С тех пор, как Галилей указал на рудиментарный телескоп на небесных телах, известная вселенная пришла к нам через свет, через обширные эпохи космической истории.
С помощью всех наших современных телескопов нам удалось собрать потрясающий немой фильм о вселенной — серию снимков, которые восходят к Большому Взрыву.
Тем не менее, вселенная — это не немое кино, потому что вселенная не молчит.
Я хочу убедить вас, что во Вселенной есть саундтрек, а саундтрек воспроизводится в пространстве, потому что пространство может колебаться как барабан.
Это может привести к своеобразной записи по всей вселенной некоторых из самых драматических событий по мере их разворачивания.
Теперь мы хотели бы добавить к великолепной визуальной композиции Вселенной — звуковой композиции.
И хотя мы никогда не слышали звуков из космоса, нам действительно следует в ближайшие несколько лет начать увеличивать громкость того, что там происходит.
Поэтому в стремлении запечатлеть песни из Вселенной мы обратим внимание на черные дыры и их обещание, потому что черные дыры могут трахаться по пространственно-времени, как молотки на барабане, и иметь очень характерную песню, которую я хотел бы сыграть для вас — некоторые из наших предсказаний о том, какой будет эта песня.
Возможно, однажды мы увидим тень, которую черная дыра может бросать на очень ярком фоне, но пока нет.
И все же черные дыры могут быть слышны, даже если их не видно, и это потому, что они стучат по пространстве-времени, как барабан.
Теперь мы обязаны идеей, что пространство может зазвонить как барабан Альберту Эйнштейну, которому мы так много обязаны.
Эйнштейн понял, что если бы пространство пустое, а вселенная пуста, то это было бы похоже на эту картинку, за исключением, возможно, без полезной сетки, нарисованной на нем.
Но если бы мы свободно падали по пространству, даже без этой полезной сетки, мы могли бы нарисовать ее сами, потому что заметили бы, что мы шли по прямым, неотклоненным прямым тропам по вселенной.
Эйнштейн также понял — и это настоящее мясо материи — что если вы положите энергию или массу во Вселенную, она будет кривой пространства, и свободно падающий объект пройдет мимо, скажем так, Солнце, и он будет отклоняться вдоль естественных кривых в пространстве.
Это была великая общая теория относительности Эйнштейна.
Теперь даже свет будет согнут этими путями.
И вы можете быть согнуты настолько сильно, что вы попадете на орбиту вокруг Солнца, как Земля, или Луны вокруг Земли.
Это естественные кривые в пространстве.
Эйнштейн не понимал, что если вы забрали наше Солнце и раздавите его до шести километров — вы убрали в миллион раз больше массы Земли и раздавите ее на шесть километров в поперечнике, вы сделаете черную дыру, объект настолько плотный, что если свет будет слишком близко, он никогда не сбежит — темная дыра тень против вселенной.
Но Эйнштейн всегда считал черные дыры математической странностью.
Он не верил, что они существуют в природе.
Он думал, что природа защитит нас от их образования.
Прошло несколько десятилетий до того, как был придуман термин «черная дыра», и люди поняли, что черные дыры являются реальными астрофизическими объектами — на самом деле это состояние смерти очень массивных звезд, которые катастрофически рушатся в конце их жизни.
Теперь наше Солнце не рухнет до черной дыры.
На самом деле, он недостаточно массивный.
Но если бы мы провели небольшой мысленный эксперимент, как это очень любил Эйнштейн, мы могли бы представить себе, что Солнце раздавлено до шести километров и выведет на орбиту крошечную маленькую Землю, может быть, в 30 километрах от солнца с черными дырами.
И он будет самоосвещён, потому что Солнце ушло, у нас нет другого источника света, поэтому давайте сделаем нашу маленькую Землю самоосвещенной.
И вы поймете, что вы можете поставить Землю на счастливую орбиту даже в 30 км от этой раздробленной черной дыры.
Эта раздробленная черная дыра на самом деле поместилась на Манхэттене, более или менее.
Он может немного пролиться в Гудзон, прежде чем уничтожить Землю.
Но в основном это то, о чем мы говорим.
Мы говорим об объекте, который можно разбить на половину площади Манхэттена.
Поэтому мы перемещаем Землю очень близко — на 30 километров на улицу — и замечаем, что она прекрасно вращается вокруг черной дыры.
Существует своего рода миф о том, что черные дыры пожирают все во Вселенной, но на самом деле нужно приблизиться к падению.
Но что очень впечатляет то, что с нашей точки зрения мы всегда видим Землю.
Она не может спрятаться за черной дырой.
Свет Земли, часть из него падает, но некоторые из них опускаются и возвращаются к нам.
Таким образом, вы не можете ничего скрывать за черной дырой.
Если бы это была Battlestar Galactica, и вы сражаетесь с Сайлонами, не прятайтесь за черной дырой.
Они тебя видят.
Теперь наше Солнце не рухнет до черной дыры — она недостаточно массивная, но в нашей галактике десятки тысяч черных дыр.
И если бы затмить Млечный Путь, это было бы так.
Мы увидим тень этой черной дыры на фоне ста миллиардов звезд в Галактике Млечного Пути и ее светящихся пылевых полосах.
И если бы мы упали к этой черной дыре, мы бы увидели весь свет вокруг нее, и мы могли бы даже начать пересекать эту тень и не заметить, что произошло что-то драматическое.
Было бы плохо, если бы мы попытались выстрелить из наших ракет и выбраться оттуда, потому что мы не смогли бы, больше, чем свет может скрыться.
Но, несмотря на то, что черная дыра снаружи темная, внутри она не темная, потому что весь свет галактики может упасть позади нас.
Несмотря на то, что из-за релятивистского эффекта, известного как замедление времени, наши часы, похоже, замедляются по отношению к галактическому времени, казалось бы, эволюция галактики была взорвана и стреляла в нас прямо перед тем, как мы были забиты черной дырой до смерти.
Это было бы похоже на предсмертный опыт, когда вы видите свет в конце туннеля, но это полный смертельный опыт.
(Смех) И никому не рассказать о свете в конце туннеля.
Сейчас мы никогда не видели тени черной дыры, но черные дыры слышны, даже если их не видно.
Представьте себе, что сейчас происходит астрофизически реалистичная ситуация — представьте две черные дыры, которые прожили долгую жизнь вместе.
Возможно, они начинались как звезды и рухнули до двух черных дыр — каждая из них в 10 раз больше массы Солнца.
Теперь мы собираемся раздавить их на 60 километров в поперечнике.
Они могут вращаться сотни раз в секунду.
В конце своей жизни они обходят друг друга очень близко к скорости света.
Таким образом, они пересекают тысячи километров за долю секунды, и при этом они не только изгибают пространство, но и оставляют после себя звон пространства, настоящую волну в пространстве-времени.
Космос сжимается и растягивается, исходящий из этих черных дыр, стучающих по вселенной.
И они выходят в космос со скоростью света.
Это компьютерное моделирование связано с группой относительности в Годдарде НАСА.
Всем в мире потребовалось почти 30 лет, чтобы решить эту проблему.
Это была одна из групп.
На нем изображены две черные дыры на орбите друг вокруг друга, опять же, с помощью этих хорошо окрашенных кривых.
И если вы видите — это немного слабое — но если вы видите, что красные волны исходят, это гравитационные волны.
Это буквально звуки космического звона, и они будут выходить из этих черных дыр со скоростью света, когда они звонят вниз и сливаются к одной вращающейся, тихой черной дыре в конце дня.
Если бы вы стояли достаточно рядом, ваше ухо будет резонировать с сжатием и растяжением пространства.
Вы буквально услышите звук.
Теперь, конечно, ваша голова будет непомоливо сжата и растянута, так что вам может быть трудно понять, что происходит.
Но я бы хотел сыграть для вас тот звук, который мы предсказываем.
Это из моей группы — чуть менее гламурное компьютерное моделирование.
Представьте себе более легкую черную дыру, падающую в очень тяжелую черную дыру.
Звук, который вы слышите, — это легкая черная дыра, которая стучит в космос каждый раз, когда она приближается.
Если он уйдет далеко, это слишком тихо.
Но он поступает как молоток, и он буквально трескает пространство, качаясь, как барабан.
И мы можем предсказать, какой будет звук.
Мы знаем, что по мере попадания становится быстрее и громче.
И в конце концов, мы услышим, как маленький парень просто впадает в более крупного парня.
Сейчас я никогда не слышала этого громкого — на самом деле это более драматично.
Дома это звучит антиклимно.
Это похоже на дин, динг, динг.
Это еще один звук из моей группы.
Нет, я не показываю вам никаких изображений, потому что черные дыры не оставляют позади полезных след чернил, а пространство не нарисовано, показывая кривые.
Но если бы вы проплыли в космосе на космическом отдыхе и услышали это, вы хотите двигаться.
(Смех) Хочу уйти от звука.
Обе черные дыры движутся.
Обе черные дыры сближаются друг с другом.
В этом случае они оба сильно колебаются.
А затем они собираются слиться.
Теперь это щебетание очень характерно для слияния черных дыр — это щебетание в конце.
Теперь это наш прогноз на то, что мы увидим.
К счастью, мы находимся на безопасном расстоянии в Лонг-Бич, Калифорния.
И, конечно, где-то во вселенной слились две черные дыры.
И, конечно, пространство вокруг нас звонит после путешествия, может быть, миллион световых лет или миллион лет со скоростью света, чтобы добраться до нас.
Но звук слишком тихий, чтобы кто-либо из нас когда-либо слышал.
На Земле строятся очень трудолюбивые эксперименты, называемые LIGO, которые позволяют обнаружить отклонения в сжатии и растяжении космоса менее чем на долю ядра атома более чем на четыре километра.
Это удивительно амбициозный эксперимент, и в ближайшие несколько лет он будет улучшенной чувствительностью — чтобы это сделать.
Также предлагается космическая миссия, которая, надеюсь, будет запущена в ближайшие десять лет под названием LISA.
А LISA сможет увидеть сверхмассивные черные дыры — черные дыры в миллионы или миллиарды раз больше массы Солнца.
На этом снимке Хаббл мы видим две галактики.
Похоже, они застыли в объятиях.
И каждый из них, вероятно, укрывает сверхмассивную черную дыру в своей ядре.
Но они не заморожены, на самом деле они сливаются.
Эти две черные дыры сталкиваются, и они будут сливаться в течение миллиарда лет.
Мы не можем подбирать песню такой продолжительности.
Но LISA смогла увидеть последние этапы двух сверхмассивных черных дыр раньше в истории Вселенной, за последние 15 минут до того, как они упадут вместе.
И это не только черные дыры, но и любые большие потрясения во Вселенной — самый большой из них — Большой взрыв.
Когда это выражение было придумано, оно было насмешным: «О, кто поверит в Большой взрыв?»
Эта анимация моих друзей из Proton Studios показывает большой взрыв снаружи.
Мы никогда не хотим этого делать. Мы хотим быть внутри Вселенной, потому что нет такого понятия, как стоять за пределами Вселенной.
Представьте, что вы находитесь внутри Большого Взрыва.
Он повсюду, вокруг вас, и пространство хаотично шатается.
Прошло 14 миллиардов лет, и эта песня все еще звонит вокруг нас.
Галактики образуются, и в этих галактиках образуются поколения звезд, и вокруг одной звезды, хотя бы одна звезда, является обитаемой планетой.
И здесь мы безумно строим эти эксперименты, делаем эти расчеты, пишем компьютерные коды.
Представьте себе, что миллиард лет назад столкнулись две черные дыры.
Эта песня все это время звонит в космосе.
Нас здесь даже не было.
Все ближе и ближе — 40 000 лет назад мы все еще занимаемся наскальными росписями.
Если бы это был Большой Взрыв, который мы собирались подхватить, это было бы так.
Это буквально определение шума.
Это белый шум, такой хаотичный звон.
Но он вокруг нас повсюду, предположительно, если он не был уничтожен каким-то другим процессом во Вселенной.
И если мы возьмем его, это будет музыка для наших ушей, потому что это будет тихим отголоском того момента нашего творения, нашей наблюдаемой вселенной.
Так что в течение следующих нескольких лет мы сможем немного включить саундтрек, отобразить вселенную в аудио.
Но если мы обнаружим эти самые ранние моменты, это значительно приблизит нас к пониманию Большого взрыва, что значительно приблизит нас к заданию самых сложных и неуловимых вопросов.
Если мы проведем фильм о нашей вселенной назад, мы знаем, что в прошлом был Большой Взрыв, и мы можем даже услышать какофоничный звук этого фильма, но был ли Большой Взрыв единственным Большим Взрывом?
Я имею в виду, мы должны спросить, случалось ли это раньше?
Это повторится?
Я имею в виду, что в духе того, чтобы TED вновь воспламенил чудо, мы можем задавать вопросы, по крайней мере в последнюю минуту, которые, честно говоря, могут уклоняться от нас навсегда.
Но мы должны спросить: возможно ли, что наша Вселенная — это всего лишь отвал от какой-то большой истории?
Или, возможно, что мы всего лишь ветвь от мультиселенной — каждая ветка со своим собственным Большим Взрывом в прошлом — может быть, некоторые из них с черными дырами играют на барабанах, может быть, другие без — может быть, некоторые из них имеют разумную жизнь, а, возможно, без — не в нашем прошлом, не в нашем будущем, но как-то фундаментально подключены к нам?
Поэтому нам нужно задаться вопросом, есть ли мультиселенная, в каком-то другом участке этой мультивселенной, есть ли существа?
Вот мои мультисельные существа.
Есть ли в мультиселенной другие существа, которые задаются вопросом о нас и задаются вопросом о собственном происхождении?
И если они есть, то я могу представить их такими, какие мы есть, рассчитывая, пишу компьютерный код, создавая инструменты, пытаясь обнаружить этот слабей звук их происхождения и задаваться вопросом, кто еще там находится.
Спасибо. Спасибо.
(аплодисменты)
Однажды зимним утром, пару лет назад, я ехал на работу в Йоханнесбург, Южная Африка, и заметил тумку над городом.
Я езжу на эту машину в большинстве дней, так что было необычным, что я этого раньше не замечала.
Йоханнесбург известен своим своеобразным горизонтом, который я едва видел утром.
Мне не потребовалось много времени, чтобы понять, что я смотрю на огромное облако загрязнения воздуха.
Контраст между живописной средой, которую я знал, и этим покрытым дымом горизонтом что-то всколыхнуло во мне.
Я был потрясен тем, что этот город ярких и ярких закатов переполнится тусклой дымкой.
В тот момент я почувствовал желание что-то сделать с этим, но не знал, что.
Все, что я знал, это не могу просто стоять сложа руки.
Главная проблема заключалась в том, что я мало знал об управлении качеством воздуха в области окружающей среды или химии атмосферы.
Я компьютерный инженер и был уверен, что не смогу найти выход из этой проблемы загрязнения воздуха.
(Смех) Кто я такой, чтобы что-то делать по этому вопросу?
Я был всего лишь гражданином.
В последующие годы я усвоил очень важный урок, урок, который мы все должны принять близко к сердцу, если мы хотим работать в направлении лучшего будущего.
Даже если вы не являетесь экспертом в конкретной области, ваш внешний опыт может стать ключом к решению больших проблем в этой области.
Иногда уникальная перспектива может привести к нетрадиционному мышлению, способному перемещать иглу, но нужно быть достаточно смелым, чтобы попробовать.
Это единственный способ, которым вы когда-либо узнаете.
В то время я знал, что если я попытаюсь изменить ситуацию, мне нужно сначала разобраться в загрязнении воздуха, и поэтому я снова стала студентом.
Я провел несколько фундаментальных исследований и вскоре узнал, что загрязнение воздуха является самым большим риском для здоровья окружающей среды в мире.
Данные Всемирной организации здравоохранения показывают, что почти 14 процентов всех смертей во всем мире в 2012 году были связаны с загрязнением воздуха в домашних хозяйствах и окружающей среде, причем большинство из них приходится на страны с низким и средним уровнем дохода.
Только загрязнение атмосферного воздуха ежегодно приводит к большему числу смертей, чем малярия и ВИЧ/СПИД.
Согласно исследованию Организации экономического сотрудничества и развития, в Африке преждевременная смертность от небезопасной санитарии или недоедания среди детей бледнеет по сравнению со смертью из-за загрязнения воздуха, и это связано с огромными экономическими издержками: более 400 миллиардов долларов США по состоянию на 2013 год.
Сейчас в своей работе я изучаю новые рубежи искусственного интеллекта, где симбиотические отношения между человеком и машиной могут найти полезную основу и помочь нам принимать более эффективные решения.
Когда я размышлял о проблеме загрязнения воздуха, стало ясно, что нам нужно найти способ принятия более эффективных решений о том, как мы справляемся с загрязнением воздуха, и учитывая масштабы этой проблемы, необходимо делать это на совместной основе.
Поэтому я решил, что лучше познакомиться с людьми, работающими в этой области.
Я начал разговаривать с официальными лицами из Йоханнесбурга и других близлежащих городов, привлек к работе с местным научным сообществом, а также несколько холодных звонков.
Процесс взаимодействия, к которому я приступил, помог мне глубже понять проблему.
Это также помогло мне избежать ловушки, в которую иногда попадают люди в моей профессии, пытаясь внедрить инновации, когда мы быстро применяем технологию, прежде чем мы твердо поймём возникшую проблему.
Я начал разрабатывать представление о том, что я могу сделать для улучшения ситуации.
Я начала с того, что просто спросила себя, как я могу каким-то образом объединить свои навыки в области разработки программного обеспечения и искусственного интеллекта, а также опыт людей, с которыми я связался.
Я хотел создать онлайн-платформу для управления качеством воздуха, которая будет выявлять тенденции загрязнения и проектировать в будущем, чтобы определить, какие результаты можно ожидать.
Я был полон решимости воплотить свою идею в практическое решение, но я столкнулась с неопределенностью и не имела гарантий успеха.
Я обладал особым набором инженерных навыков и навыков, которые я приобрела за свою карьеру (Смех), которые были новенькими для людей, которые работали над проблемой загрязнения воздуха на протяжении многих лет.
Я понял, что иногда только одна свежая перспектива, один новый набор навыков может создать условия для того, чтобы произойти нечто замечательное.
Наша сила воли и воображение — это путеводный свет, позволяющий нам наметить новые пути и преодолевать препятствия.
Вооружившись более глубоким пониманием проблемы загрязнения воздуха и сумев получить более чем десятилетние данные об уровнях загрязнителей воздуха и метеорологических условиях в Йоханнесбурге и его окрестностях, мои коллеги из Южной Африки и Китая и я создали систему поддержки принятия решений по качеству воздуха который живет в облаке.
Эта программная система анализирует исторические данные и данные в реальном времени, чтобы выявить пространственно-временные тенденции загрязнения.
Затем мы использовали новую технологию машинного обучения для прогнозирования будущих уровней загрязнения на несколько дней до этого времени.
Это означает, что граждане могут принимать более эффективные решения о своем ежедневном перемещении и о том, где проживать свои семьи.
Мы можем заранее прогнозировать неблагоприятные явления загрязнения, выявлять тяжелые загрязнители, а соответствующие органы могут поручить им сократить свою деятельность.
Используя вспомогательное сценарное планирование, градостроители могут также принимать более эффективные решения о том, как расширить инфраструктуру, такую как населенные пункты или промышленные зоны.
Мы завершили пилотный проект нашей технологии, который был запущен в течение 120 дней и охватывал всю Южную Африку.
Наши результаты были подтверждены, когда мы продемонстрировали тесную корреляцию между данными прогнозирования и данными, которые мы получаем на местах.
Благодаря нашему лидерству мы привлекли передовые, ведущие мировые активы, которые могут выполнять прогнозирование качества воздуха с беспрецедентным разрешением и точностью, принося пользу городу, в который я приехал в одно зимнее утро не так давно, и подумал про себя: «Здесь что-то не так. Интересно, что можно сделать?»
Вот в чем суть: что, если бы я не исследовал проблему загрязнения воздуха в дальнейшем?
Что, если бы я не проявил некоторой заботы о состоянии окружающей среды и надеялся, что кто-то где-то позаботится об этом?
Я узнал, что, приступая к сложному начинанию, способствующему делу, в которое мы твердо верим, важно сосредоточиться на возможности успеха и учитывать последствия недействий.
Мы не должны отвлекаться на сопротивление и оппозицию, но это должно мотивировать нас дальше.
Так что, где бы вы ни находились, в следующий раз, когда вы обнаружите, что у вас есть естественное любопытство, которое вы испытываете, и речь идет о чем-то, о чем вас волнует, и у вас есть какие-то сумасшедшие или смелые идеи, и, возможно, это вне сферы ваших знаний, задайте себе следующий вопрос: почему бы и нет?
Почему бы просто не решить проблему как можно лучше, по-своему?
Вы можете быть приятно удивлены.
Спасибо.
(аплодисменты)
Многие считают, что вождение — это занятие, предназначенное исключительно для тех, кто видит.
Слепой человек, управляющий транспортным средством безопасно и самостоятельно, до сих пор считалось невыполнимой задачей.
Здравствуйте, меня зовут Деннис Хонг, и мы обеспечиваем свободу и независимость слепым, построив автомобиль для слабовидящих.
Поэтому прежде чем я расскажу об этой машине для слепых, позвольте мне кратко рассказать вам о другом проекте, над которым я работал под названием DARPA Urban Challenge.
Теперь речь шла о создании роботизированного автомобиля, который может управлять самим собой.
Вы нажимаете «Пуск», никто ничего не трогает, и он может добраться до места назначения полностью автономно.
Так что в 2007 году наша команда выиграла полмиллиона долларов, заняв третье место в этом соревновании.
Примерно в это время Национальная федерация слепых, или NFB, поставила перед исследовательским комитетом вопрос о том, кто может разработать автомобиль, позволяющий слепому ездить безопасно и независимо.
Мы решили попробовать, потому что подумали: «Эй, как тяжело это может быть?»
У нас уже есть автономный автомобиль.
Мы просто поместили слепого человека и закончили, верно?
(Смех) Мы не могли ошибаться.
Чего хотел NFB, так это не автомобиль, который может водить слепого человека, а автомобиль, в котором слепой человек может принимать активные решения и водить машину.
Поэтому нам пришлось выкинуть все в окно и начать с нуля.
Чтобы проверить эту сумасшедшую идею, мы разработали небольшой прототип багги для дюн, чтобы проверить осуществимость.
Летом 2009 года мы пригласили десятки слепых молодых людей со всей страны и дали им возможность поучаствовать в этом.
Это был потрясающий опыт.
Но проблема этого автомобиля заключалась в том, что он был спроектирован так, чтобы он управлялся исключительно в контролируемой среде, на плоской закрытой автостоянке — даже на полосе движения, обозначенных красными дорожками.
Таким образом, с этим успехом мы решили сделать следующий большой шаг — разработать настоящий автомобиль, который можно ездить по реальным дорогам.
Так как же это работает?
Это довольно сложная система, но позвольте мне объяснить ее, возможно, упростить.
Итак, у нас три шага.
У нас есть интерфейсы восприятия, вычисления и невизуальные интерфейсы.
Очевидно, что водитель не видит, поэтому системе необходимо воспринимать окружающую среду и собирать информацию для водителя.
Для этого мы используем исходную единицу измерения.
Таким образом, он измеряет ускорение, угловое ускорение — как человеческое ухо, внутреннее ухо.
Мы используем эту информацию с помощью GPS-устройства, чтобы получить оценку местоположения автомобиля.
Мы также используем две камеры для обнаружения полос дороги.
Кроме того, мы используем три лазерных дальноискателей.
Лазеры сканируют окружающую среду, обнаруживая препятствия — автомобиль, приближающийся спереди, сзади, а также любые препятствия, возникающие на дорогах, любые препятствия вокруг автомобиля.
Таким образом, вся эта огромная информация затем подается в компьютер, и компьютер может сделать две вещи.
Во-первых, это, прежде всего, обработать эту информацию, чтобы получить представление об окружающей среде — это полосы дороги, есть препятствия — и передать эту информацию водителю.
Система также достаточно умна, чтобы найти самый безопасный способ управления автомобилем.
Таким образом, мы также можем создать инструкции по управлению системой управления автомобилем.
Но проблема в следующем: как мы передаем эту информацию и инструкции человеку, который не может видеть достаточно быстро и точно, чтобы он мог водить машину?
Для этого мы разработали множество различных типов технологий невизуального пользовательского интерфейса.
Итак, начиная с трехмерной звуковой системы ping, вибрационного жилета, кликового колеса с голосовыми командами, полоски для ног и даже обуви, которая оказывает давление на ногу.
Но сегодня мы поговорим о трех из этих невизуальных пользовательских интерфейсов.
Теперь первый интерфейс называется DriveGrip.
Таким образом, это пара перчаток, на ней есть вибрирующие элементы на части кулака, чтобы вы могли передать инструкции о том, как управлять — направление и интенсивность.
Другое устройство называется SpeedStrip.
Это кресло — на самом деле это массажное кресло.
Мы высеиваем его и переставляем вибрирующие элементы по различным схемам и приводим их в действие, чтобы передать информацию о скорости, а также инструкции по использованию газа и педали тормоза.
Здесь вы можете увидеть, как компьютер понимает окружающую среду, и поскольку вы не видите вибрацию, мы на самом деле установили красный светодиод на драйвер, чтобы вы могли видеть, что происходит.
Это сенсорные данные, которые передаются на устройства через компьютер.
Таким образом, эти два устройства, DriveGrip и SpeedStrip, очень эффективны.
Но проблема в том, что это обучающие устройства.
Значит, это не совсем свобода, верно?
Компьютер подскажет, как управлять автомобилем — поверните налево, поверните направо, ускоряйте, остановитесь.
Мы называем это «проблемой водителя заднего сиденья».
Таким образом, мы отходим от обучающих устройств и теперь больше фокусируемся на информационных устройствах.
Хорошим примером такого информационного невизуального пользовательского интерфейса является AirPix.
Так что подумайте о нем как о мониторе для слепых.
Это маленький планшет, в нем много отверстий, и сжатый воздух выходит, чтобы он мог рисовать изображения.
Так что, несмотря на то, что вы слепы, вы можете положить руку на него, вы можете увидеть полосы дороги и препятствия.
На самом деле, вы также можете изменить частоту выходящего воздуха и, возможно, температуру.
Таким образом, это многомерный пользовательский интерфейс.
Здесь вы можете видеть левую камеру, правую камеру из автомобиля и то, как компьютер интерпретирует эту информацию и передает эту информацию в AirPix.
Для этого мы показываем симулятор, слепой человек за рулем с помощью AirPix.
Этот симулятор также был очень полезен для обучения слепых водителей, а также для быстрого тестирования различных типов идей для разных типов невизуальных пользовательских интерфейсов.
Так что в основном это работает.
Но этот автомобиль является прототипом и не будет в дороге, пока не будет доказано, что оно не будет безопаснее, чем сегодняшнее транспортное средство.
И я действительно верю, что это может произойти.
Но все же, примут ли общество такую радикальную идею?
Как мы будем работать со страхованием?
Как мы будем выдавать водительские права?
Существует множество различных препятствий, помимо технологических проблем, которые нам необходимо решить, прежде чем это станет реальностью.
Конечно, главная цель этого проекта — разработать автомобиль для слепых.
Но потенциально важнее, чем это, огромная ценность побочных технологий, которые могут быть реализовываться из этого проекта.
Используемые датчики могут видеть сквозь темноту, туман и дождь.
Вместе с этим новым типом интерфейсов мы можем использовать эти технологии и применять их в более безопасных автомобилях для зрячих людей.
Или для слепых, бытовых приборов — в образовательной обстановке, в офисной обстановке.
Только представьте, что в классе учитель пишет на доске, а слепой ученик видит, что написано и читает, используя эти невизуальные интерфейсы.
Это бесценно.
Итак, сегодня то, что я вам сегодня показал, — это только начало.
Большое спасибо.
(аплодисменты)
Как художнику, связь очень важна для меня.
В своей работе я пытаюсь понять, что люди не отделены от природы и что все взаимосвязано.
Впервые я побывал в Антарктиде почти 10 лет назад, где увидел свои первые айсберги.
Я был в трепете.
Мое сердце быстро билось, голова голова была голова, пытаясь понять, что именно стояло передо мной.
Айсберги вокруг меня находились почти в 200 метрах от воды, и я мог только удивляться, что это одна снежинка на другой снежинке год за годом.
Айсберги рождаются, когда они отходят от ледников или отрываются от ледяных полок.
Каждый айсберг имеет свою индивидуальную индивидуальность.
Они по-разному взаимодействуют со своей средой и опытом.
Некоторые отказываются сдаваться и держаться до горького конца, другие больше не могут терпеть это и рассыпаться в припадке драматической страсти.
Легко думать, когда вы смотрите на айсберг, что они изолированы, что они разделены и одиноки, так же, как мы, люди, иногда воспринимаем себя.
Но реальность далека от этого.
Когда айсберг тает, я вдыхаю его древнюю атмосферу.
По мере таяния айсберг высвобождает богатую минералами пресную воду, которая питает многие формы жизни.
Я подхожу к фотографированию этих айсбергов так, как будто я делаю портреты моих предков, зная, что в эти отдельные моменты они существуют таким образом и больше никогда не будут существовать таким образом.
Это не смерть, когда они тают; это не конец, а продолжение их пути через жизненный цикл.
Некоторые из льда в айсбергах, которые я фотографирую, очень молоды — пару тысяч лет.
А часть льда старше 100 000 лет.
Последние снимки, которые я хотел бы показать вам, это айсберг, который я сфотографировал в Кекетарсуаке, Гренландия.
Это очень редкий случай, когда вы действительно становитесь свидетелями качения айсберга.
Вот и оно.
С левой стороны вы можете увидеть небольшую лодку.
Это примерно 15-футовый катер.
И я хочу, чтобы вы обратили внимание на форму айсберга и его место на ватерлинии.
Вы видите здесь, она начинает катиться, и лодка переместилась на другую сторону, и человек стоит там.
Это гренландский айсберг среднего размера.
Он находится на высоте около 120 футов над водой или 40 метров.
А это видео в режиме реального времени.
(Музыка) И вот так айсберг показывает вам другую сторону его личности.
Спасибо.
(аплодисменты)
Знаете ли вы, сколько видов цветущих растений существует?
Есть четверть миллиона — по крайней мере это те, о которых мы знаем — четверть миллиона видов цветущих растений.
А цветы — настоящий баггер.
Их очень сложно производить растениям.
Они потребляют огромное количество энергии и много ресурсов.
Зачем им это беспокоиться?
И ответ, конечно, как и многие другие вещи в мире, — секс.
Я знаю, о чем вы думаете, когда вы смотрите на эти фотографии.
И причина, по которой половое размножение так важно — есть много других вещей, которые растения могут сделать для размножения.
Вы можете брать черенки, они могут заниматься сексом с собой, опылять сами.
Но им действительно нужно распространять свои гены для смешивания с другими генами, чтобы они могли адаптироваться к экологическим нишам.
Эволюция работает именно так.
Теперь растения передают эту информацию через пыльцу.
Некоторые из вас, возможно, уже видели некоторые из этих фотографий.
Как я уже сказал, каждый дом должен иметь сканирующий электронный микроскоп, чтобы увидеть их.
И существует столько же различных видов пыльцы, сколько и цветущих растений.
И это очень полезно для криминалистики и так далее.
Больше всего пыльцы, вызывающей сенную лихорадку, происходит от растений, которые используют ветер для распространения пыльцы, и это очень неэффективный процесс, поэтому она так сильно поднимает наши носы.
Потому что вы должны выбивать их массы и массы, надеясь, что ваши половые клетки, мужские половые клетки, которые удерживаются внутри пыльцы, каким-то образом дойдут до другого цветка случайно.
Таким образом, все травы, что означает все зерновые культуры, и большинство деревьев имеют ветровидную пыльцу.
Но большинство видов используют насекомых для своих торгов, и это в некотором смысле более разумно, потому что пыльца не нуждается в ней так много.
Насекомые и другие виды могут взять пыльцу, перенести ее туда, где она необходима.
Таким образом, очевидно, мы знаем о взаимосвязи между насекомыми и растениями.
Там есть симбиотические отношения, будь то мухи, птицы или пчелы, они получают что-то взамен, и что-то взамен обычно является нектаром.
Иногда этот симбиоз приводил к замечательным адаптациям — колибри ястребиная моль прекрасна в своей адаптации.
Растение что-то получает, а ястребиная моль распространяет пыльцу где-то в другом месте.
Растения эволюционировали, создавая маленькие посадочные полосы здесь и там для пчел, которые могли сбиться с пути.
На многих растениях есть маркировка, которая похожа на других насекомых.
Это пыльники лилии, ловко сделанные так, что, когда ничего не подозревающее насекомое приземляется на нее, пыльник переворачивается вверх и колоет его на спину большим количеством пыльцы, с которой затем идет на другое растение.
И есть орхидея, которая может выглядеть вам так, как будто у нее есть челюсти, и, в некотором смысле, она имеет; она заставляет насекомое выползти, покрытое пыльцой, которую оно забирает в другое место.
Орхидеи: существует, по крайней мере, 20 000 видов орхидей — удивительно, удивительно разнообразны.
И они разбираются во всевозможных трюках.
Им приходится пытаться привлечь опылителей для проведения своих торгов.
Эта орхидея, известная как орхидея Дарвина, потому что она изучала и сделал замечательное предсказание, увидев ее — вы можете видеть, что есть очень длинная нектарная трубка, которая спускается вниз от орхидеи.
И в основном, то, что должно делать насекомое — мы находимся в середине цветка — оно должно засунуть свой маленький хоботк прямо в середину этого и до нектарной трубки, чтобы добраться до нектара.
И Дарвин, глядя на этот цветок, сказал: «Наверное, что-то сотворилось с этим».
И, конечно, есть насекомое.
Я имею в виду, как правило, она сворачивает его, но в прямостоячем виде это выглядит.
Теперь вы можете себе представить, что если нектар является столь ценным и дорогим для производства завода и привлекает много опылителей, то, как и в человеческом сексе, люди могут начать обманывать.
Они могут сказать: «У меня есть немного нектара. Хочешь приехать и забрать его?»
Теперь это растение.
Это растение, которое насекомые в Южной Африке просто любят, и они развились с длинным хоботком, чтобы получить нектар внизу.
И это и есть мимика.
Это растение, имитирующее первое растение.
А вот уже давно пробоснутая муха, которая не получила из мимики ни одного нектара, потому что мимика не дает ей нектара. Он думал, что у него получится немного.
Так что муха не только не достала нектар из мимического растения, но и — если вы внимательно посмотрите на головной конец, вы увидите, что в ней есть немного пыльцы, которую она передала бы другому растению, если бы только какой-то ботаник не пришел и не приклеил ее к синему куску карты.
(Смех) Теперь обман продолжается по царству растений.
Этот цветок с черными точками: они могут выглядеть как черные точки для нас, но если я скажу вам, мужскому насекомому нужного вида, это выглядит как две самоки, которые очень горят рысью.
(Смех) И когда насекомое попадает туда и приземлится на него, обливая пыльцой, конечно, которую оно вывезет на другое растение, если посмотреть на картинку с электронным микроскопом, то видно, что на самом деле там есть несколько трехмерных рисунков.
Так что он, вероятно, даже хорошо подходит для насекомого, а также хорошо выглядит.
На этих снимках с электронным микроскопом — вот орхидея, имитирующая насекомое, — видно, что разные части структуры имеют разные цвета и разные текстуры для нашего глаза, очень сильно отличаются от того, что может воспринимать насекомое.
И это происходит так, чтобы имитировать глянцевую металлическую поверхность, которую вы видите на некоторых жуках.
Под сканирующим электронным микроскопом вы можете увидеть поверхность, которая сильно отличается от других поверхностей, на которые мы смотрели.
Иногда все растение имитирует насекомое, даже нам.
Я имею в виду, я думаю, что это похоже на летающего животного или зверя.
Это замечательная, потрясающая вещь.
Это умная. Это называется обсидиан.
Иногда я думаю, что это инсайдиум.
Для правильного вида пчелы это выглядит как еще одна очень агрессивная пчела, и она много раз убирает ее на голову, чтобы попытаться отгонить ее, и, конечно, покрывает себя пыльцой.
Другое дело, что это растение имитирует еще одну орхидею, в которой есть прекрасный магазин пищи для насекомых.
И у этого нет ничего для них.
Так что это обманчиво на двух уровнях — потрясающе.
(Смех) Здесь мы видим иланг-иланг, компонент многих парфюмерии.
Я вообще-то пахла с кем-то раньше.
И цветы на самом деле не обязательно должны быть такалевыми.
Они рассылают фантастический набор ароматов любому насекому, у которого он есть.
Этот пахнет не так хорошо.
Это цветок, который очень, действительно пахнет довольно неприятным и, опять же, эволюционирует, похож на брызги.
Так что мухи обожают это.
Они прилетают и опыляют.
Это, хеликодицерос, также известен как мертвый конь arum.
Я не знаю, как на самом деле пахнет мертвая лошадь, но эта, вероятно, пахнет почти так.
Это ужасно.
А духи просто не могут помочь себе.
Они летят в эту штуку и летят весь путь вниз.
Они откладывают в него яйца, думая, что это неплохая часть, и не понимая, что для яиц нет пищи, что яйца умрут, но растение, тем временем, выиграло, потому что щетина высвобождается, а мухи исчезают, чтобы опылить следующий цветок — фантастика.
Вот arum, arum maculatum, «лорды и дамы» или «куку-пинта» в этой стране.
Я сфотографировал эту штуку на прошлой неделе в Дорсете.
Эта штука нагревается примерно на 15 градусов выше температуры окружающей среды — потрясающе.
И если вы посмотрите вниз, то за спадиксом есть такая плотина, мух привлекает тепло, которое отваривает летучие химикаты, маленькие мошки, и они попадают под этим контейнером.
Они пьют этот сказочный нектар, а потом все немного липкие.
Ночью они покрываются пыльцой, которая опускается над ними, а затем щетиной, которую мы видели выше, они как бы завядают и выпускают всех этих мошек, покрытых пыльцой — потрясающая вещь.
Если вы считаете, что это потрясающе, это один из моих замечательных фаворитов.
Это филодендрон селлум.
Для всех, кто здесь из Бразилии, вы узнаете об этом растении.
Это самое удивительное.
Такого рода фаллический бит длиной около фута.
И это делает то, что ни одно другое растение, о котором я знаю, и это то, что когда оно цветет — это спадикс посередине — в течение примерно двух дней, оно метаболизируется таким образом, что он похож на млекопитающих.
Поэтому вместо крахмала, который является пищей растений, он принимает нечто похожее на коричневый жир и сжигает его такими темпами, что сжигает жир, метаболизируется, примерно со скоростью маленькой кошки.
И это в два раза больше энергии, весового веса, чем колибри — просто поразительно.
Эта штука делает что-то необычное.
Он не только повысится до 115 градусов по Фаренгейту, 43 или 44 градуса Цельсия, в течение двух дней, но и сохраняет постоянную температуру.
Там есть механизм терморегуляции, который поддерживает постоянную температуру.
Теперь почему это происходит, я слышу, вы спрашиваете.
Разве вы этого не знаете, есть жуки, которые просто любят заниматься любовью при такой температуре.
И они попадают внутрь и получают все это.
(Смех) И растение осыпает их пыльцой, и они идут и опыляют.
И что это замечательно.
Сейчас большинство опылителей, о которых мы думаем, являются насекомыми, но на самом деле в тропиках опыляются многие птицы и бабочки.
И многие тропические цветы красные, и это потому, что бабочки и птицы видят похожее на нас, и хорошо видят красный цвет.
Но если посмотреть на спектр, птиц и нас, мы увидим красный, зеленый и синий и увидеть этот спектр.
Насекомые видят зеленый, синий и ультрафиолетовый, и они видят различные оттенки ультрафиолета.
Так что там есть что-то, что происходит с конца.
И не было бы здорово, если бы мы могли как-то понять, что это такое, как вы спрашиваете.
Да, мы можем.
Так что же такое насекомое?
На прошлой неделе я сделал эти снимки рок-розы, гелиантемы в Дорсете.
Это маленькие желтые цветы, как мы все видим, маленькие желтые цветы повсюду.
И вот как это выглядит при видимом свете.
Вот так выглядит, если вы вынимаете красный цвет.
Большинство пчел не воспринимают красный цвет.
А затем я поставил несколько ультрафиолетовых фильтров на камеру и провел очень, очень длительную экспозицию с конкретными частотами ультрафиолетового света, и это то, что я получил.
И это просто фантастический «бычий глаз».
Теперь мы не знаем точно, что видит пчела, больше, чем вы знаете, что я вижу, когда называю это красным.
Мы не можем знать, что происходит в разуме другого человека, не говоря уже о насекомом.
Но контраст будет выглядеть примерно так, поэтому сильно выделяется на заднем плане.
Вот еще один цветок — различный диапазон ультрафиолетовых частот, различные фильтры в соответствии с опылителями.
И это именно то, что она будет видеть.
На всякий случай, если вы думаете, что все желтые цветы обладают этим свойством — ни один цветок не был поврежден в процессе этого снимка; он был просто прикреплен к штатипу, а не убит — тогда под ультрафиолетовым светом, посмотрите на это.
Это может быть основой солнцезащитного крема, потому что солнцезащитные кремы работают за счет поглощения ультрафиолетового света.
Так что, возможно, химическое вещество в этом было бы полезно.
Наконец, есть одна из вечерних примул, которую мне прислал Бьорн Рорслетт из Норвегии — фантастический скрытый рисунок.
И мне нравится идея о чем-то скрытом.
Я думаю, что здесь есть что-то поэтичное, что эти снимки, сделанные с помощью ультрафиолетового фильтра, основное применение этого фильтра — для астрономов фотографировать Венеру — на самом деле облака Венеры.
Это основное применение этого фильтра.
Венера, конечно, бог любви и плодородия, и это история цветов.
И так же, как цветы тратят много усилий, пытаясь заставить опылителей выполнить свои поручения, они так или иначе уговорили нас посадить великие поля, наполненные ими, и отдавать их друг другу во время рождения и смерти, особенно при браке, что, когда вы думаете об этом, является моментом, когда вы думаете об этом, инкапсулирует перенос генетического материала из одного организма в другой.
Большое спасибо.
(аплодисменты)
