Я работаю над тем, чтобы помочь компьютерам рассказать об окружающем нас мире.
Есть много способов сделать это, но я предпочитаю сосредоточиться на том, чтобы помочь компьютерам говорить о том, что они видят и понимают.
Если взять такую сцену, современный алгоритм компьютерного зрения может сказать вам, что здесь есть женщина и собака.
Он может сказать, что женщина улыбается.
Возможно, он даже сможет сказать, что собака невероятно милая.
Я работаю над этой проблемой, думая о том, как люди понимают и обрабатывают мир.
Мысли, воспоминания и истории, которые может вызвать у человека подобная сцена.
Все взаимосвязи связанных между собой ситуаций.
Может быть, вы уже видели такую собаку, как эта, или проводили время, бегая по пляжу, как эта, и это вызывает мысли и воспоминания о прошлом отпуске, о прошлых походах на пляж, о времени, проведенном в компании других собак.
Один из моих руководящих принципов заключается в том, что, помогая компьютерам понять, каково это - иметь такой опыт, понять, что мы разделяем, верим и чувствуем, тогда мы окажемся в отличном положении, чтобы начать развивать компьютерные технологии таким образом, чтобы они дополняли наш собственный опыт.
Итак, углубляясь в эту тему, несколько лет назад я начал работать над тем, чтобы помочь компьютерам генерировать человекоподобные истории из последовательностей изображений.
Так, однажды я работал со своим компьютером, спрашивая его, что он думает о поездке в Австралию.
Он посмотрел на фотографии и увидел коалу.
Он не знал, что такое коала, но сказал, что это интересное на вид существо.
Затем я поделился с ним последовательностью картинок о горящем доме.
Оно посмотрело на изображения и сказало: "Это потрясающий вид! Это захватывающее зрелище!"
У меня по позвоночнику побежали мурашки.
Оно увидело ужасное, меняющее жизнь и разрушающее жизнь событие и подумало, что это нечто позитивное.
Я понял, что он распознал контраст, красные, желтые цвета и решил, что это нечто, заслуживающее положительного внимания.
И отчасти это происходило потому, что большинство изображений, которые я ему давал, были позитивными.
Это потому, что люди склонны делиться позитивными образами, когда они рассказывают о своем опыте.
Когда вы в последний раз видели селфи на похоронах?
Я понял, что, работая над улучшением ИИ задача за задачей, набор данных за набором данных, я создавал огромные пробелы, дыры и слепые зоны в том, что он мог понять.
И при этом я кодирую всевозможные предубеждения.
Предвзятости, отражающие ограниченную точку зрения, ограниченную одним набором данных, - предвзятости, которые могут отражать человеческие предубеждения, обнаруженные в данных, такие как предрассудки и стереотипы.
Я вспомнил эволюцию технологии, которая привела меня туда, где я был в тот день, - как первые цветные изображения были откалиброваны по коже белой женщины, то есть цветная фотография была предвзята к черным лицам.
И это предубеждение, это слепое пятно продолжалось и в 90-е годы.
И эта же "слепая зона" сохраняется и сегодня в том, насколько хорошо мы можем распознавать лица разных людей с помощью технологии распознавания лиц.
Я подумал о сегодняшнем состоянии искусства в исследованиях, когда мы склонны ограничивать наше мышление одним набором данных и одной проблемой.
И что тем самым мы создаем больше "слепых зон" и предубеждений, которые ИИ может еще больше усилить.
Тогда я понял, что мы должны глубоко задуматься о том, как технология, над которой мы работаем сегодня, будет выглядеть через пять лет, через 10 лет.
Люди развиваются медленно, со временем, чтобы исправить проблемы во взаимодействии человека и окружающей среды.
В отличие от них, искусственный интеллект развивается невероятно быстро.
И это означает, что нам действительно важно задуматься об этом прямо сейчас - задуматься о наших собственных слепых зонах, наших собственных предубеждениях, подумать о том, как это влияет на создаваемые нами технологии, и обсудить, что сегодняшние технологии будут означать для завтрашнего дня".
Руководители компаний и ученые высказали свое мнение о том, какой, по их мнению, будет технология искусственного интеллекта будущего.
Стивен Хокинг предупреждает, что "искусственный интеллект может покончить с человечеством".
Элон Маск предупреждает, что это экзистенциальный риск и один из самых больших рисков, с которыми мы сталкиваемся как цивилизация.
Билл Гейтс сказал: "Я не понимаю, почему люди не проявляют больше беспокойства".
Но эти взгляды - они часть истории.
Математика, модели, основные строительные блоки искусственного интеллекта - это то, что мы называем доступом и с чем все работаем.
У нас есть инструменты с открытым исходным кодом для машинного обучения и интеллекта, в которые мы можем внести свой вклад.
Кроме того, мы можем делиться своим опытом.
Мы можем делиться своим опытом работы с технологиями и тем, как они нас волнуют и как они нас возбуждают.
Мы можем обсуждать то, что нам нравится.
Мы можем прозорливо обсуждать те аспекты технологии, которые могут быть более полезными или более проблематичными с течением времени.
Если мы все сосредоточимся на том, чтобы открыть дискуссию об ИИ с перспективой на будущее, это поможет создать общий разговор и осознание того, чем ИИ является сейчас, чем он может стать и все, что нам нужно сделать, чтобы добиться того результата, который нас больше всего устраивает.
Мы уже видим и знаем это в технологиях, которыми пользуемся сегодня.
Мы пользуемся смартфонами, цифровыми помощниками и Roombas.
Являются ли они злом?
Возможно, иногда.
Приносят ли они пользу?
Да, и это тоже.
И не все они одинаковы.
И вот вы уже видите свет, озаряющий будущее.
Будущее продолжается из того, что мы строим и создаем прямо сейчас.
Мы приводим в движение тот эффект домино, который определяет путь эволюции ИИ.
В наше время, прямо сейчас, мы формируем ИИ завтрашнего дня.
Технологии, которые погружают нас в дополненную реальность, оживляя прошлые миры.
Технологии, которые помогают людям делиться своим опытом, когда им трудно общаться.
Технологии, основанные на понимании потоковых визуальных миров, используемые в качестве технологий для самоуправляемых автомобилей.
Технологии, основанные на понимании изображений и создании языка, развиваются в технологии, которые помогают людям с ослабленным зрением получить доступ к визуальному миру.
Мы также видим, как технологии могут привести к проблемам.
Сегодня у нас есть технология, которая анализирует физические характеристики, присущие нам от рождения, такие как цвет кожи или выражение лица, чтобы определить, можем ли мы быть преступниками или террористами.
У нас есть технология, которая анализирует наши данные, даже данные, касающиеся нашего пола или расы, чтобы определить, можем ли мы получить кредит.
Все, что мы видим сейчас, - это моментальный снимок эволюции искусственного интеллекта.
Потому что то, где мы сейчас находимся, - это мгновение этой эволюции.
Это означает, что то, что мы делаем сейчас, повлияет на то, что произойдет в будущем.
Если мы хотим, чтобы ИИ развивался таким образом, чтобы помогать людям, то нам нужно уже сейчас определить цели и стратегии, которые позволят пройти этот путь.
Я хотел бы видеть то, что хорошо сочетается с людьми, с нашей культурой и окружающей средой.
Технология, которая помогает и помогает тем из нас, кто страдает неврологическими заболеваниями или другими ограниченными возможностями, чтобы сделать жизнь одинаково комфортной для всех.
Технологии, которые работают независимо от вашей демографической принадлежности или цвета кожи.
И поэтому сегодня то, на чем я сосредоточен, - это технологии на завтра и на 10 лет вперед.
ИИ может обернуться по-разному.
Но в данном случае это не самодвижущийся автомобиль без цели.
Это автомобиль, которым управляем мы.
Мы выбираем, когда ускориться, а когда замедлиться.
Мы выбираем, нужно ли нам поворачивать.
Мы выбираем, каким будет ИИ будущего.
Существует огромное игровое поле для всего того, чем может стать искусственный интеллект.
Он станет многим.
И именно от нас сейчас зависит, что мы должны сделать, чтобы убедиться, что результаты работы искусственного интеллекта будут лучше для всех нас.
Спасибо.
(Аплодисменты)
Я хочу попросить всех вас на секунду задуматься над тем простым фактом, что большая часть того, что мы знаем о Вселенной, приходит к нам из света.
Мы можем стоять на Земле, смотреть на ночное небо и видеть звезды голыми глазами.
Солнце обжигает наше периферийное зрение.
Мы видим свет, отраженный от Луны.
И с тех пор, как Галилей направил свой простейший телескоп на небесные тела, вся известная нам Вселенная пришла к нам через свет, через огромные эпохи космической истории.
И с помощью всех наших современных телескопов мы смогли собрать этот потрясающий немой фильм о Вселенной - эти серии снимков, которые восходят к Большому взрыву.
И все же, Вселенная - это не немое кино, потому что Вселенная не безмолвна.
Я хотел бы убедить вас, что у Вселенной есть саундтрек, и этот саундтрек играет само пространство, потому что пространство может колебаться, как барабан.
Он может воспроизводить во всей Вселенной своеобразную запись некоторых самых драматических событий по мере их развития.
Теперь мы хотели бы иметь возможность добавить к той великолепной визуальной композиции, которую мы имеем о Вселенной, звуковую композицию.
И хотя мы никогда не слышали звуков из космоса, в ближайшие несколько лет мы действительно должны начать увеличивать громкость того, что там происходит.
Поэтому в этом стремлении запечатлеть песни Вселенной мы обратим наше внимание на черные дыры и их перспективы, потому что черные дыры могут стучать по пространству-времени, как молоточки по барабану, и имеют очень характерную песню, которую я хотел бы сыграть для вас - некоторые из наших предсказаний о том, какой будет эта песня.
Возможно, когда-нибудь мы увидим тень, которую черная дыра может отбрасывать на очень яркий фон, но пока мы этого не сделали.
И все же черные дыры можно услышать, даже если их не видно, и это потому, что они бьют в пространство-время, как в барабан.
Идеей о том, что пространство может звенеть как барабан, мы обязаны Альберту Эйнштейну - которому мы обязаны очень многим.
Эйнштейн понял, что если бы пространство было пустым, если бы Вселенная была пустой, то она была бы похожа на эту картину, за исключением, может быть, полезной сетки, нарисованной на ней.
Но если бы мы свободно падали сквозь пространство, даже без этой полезной сетки, мы могли бы нарисовать ее сами, потому что мы бы заметили, что путешествуем по прямым линиям, не отклоняющимся прямым путям через вселенную.
Эйнштейн также понял - и это настоящее мясо вопроса - что если вы поместите энергию или массу во Вселенную, то она искривит пространство, и свободно падающий объект, проходя мимо, скажем, Солнца, будет отклоняться вдоль естественных изгибов пространства.
Это была великая общая теория относительности Эйнштейна.
Теперь даже свет будет изгибаться по этим траекториям.
И вы можете отклониться настолько, что окажетесь на орбите вокруг Солнца, как Земля, или Луна вокруг Земли.
Это естественные изгибы в пространстве.
Эйнштейн не понимал, что если взять наше Солнце и сжать его до шести километров - то есть взять массу Земли в миллион раз больше и сжать ее до шести километров в поперечнике, - то получится черная дыра, объект настолько плотный, что если свет слишком близко отклонится, он никогда не сможет выйти - темная тень на фоне Вселенной.
Но Эйнштейн всегда считал черные дыры математической странностью.
Он не верил, что они существуют в природе.
Он думал, что природа защитит нас от их образования.
Прошло несколько десятилетий, прежде чем появился термин "черная дыра", и люди поняли, что черные дыры являются реальными астрофизическими объектами - на самом деле это состояние смерти очень массивных звезд, которые катастрофически разрушаются в конце своей жизни.
Сейчас наше Солнце не превратится в черную дыру.
Оно на самом деле недостаточно массивное.
Но если мы проведем небольшой мысленный эксперимент - как это очень любил делать Эйнштейн - мы можем представить себе, что Солнце уменьшилось до шести километров, а вокруг него на орбите появилась крошечная Земля, может быть, в 30 километрах от Солнца с черной дырой.
И она будет самосветящейся, потому что теперь Солнца нет, у нас нет другого источника света - так давайте сделаем нашу маленькую Землю самосветящейся.
И вы поймете, что можете вывести Землю на счастливую орбиту даже в 30 км от этой раздавленной черной дыры.
Эта раздавленная черная дыра на самом деле поместится внутри Манхэттена, более или менее.
Она может немного выплеснуться в Гудзон, прежде чем уничтожит Землю.
Но, в принципе, это то, о чем мы говорим.
Мы говорим об объекте, который можно сжать до половины площади Манхэттена.
Итак, мы перемещаем Землю очень близко - на расстояние 30 километров - и замечаем, что она совершенно нормально вращается вокруг черной дыры.
Существует некий миф о том, что черные дыры пожирают все во Вселенной, но на самом деле, чтобы попасть внутрь, нужно подойти очень близко.
Но что очень впечатляет, так это то, что с нашей точки обзора мы всегда можем видеть Землю.
Она не может спрятаться за черной дырой.
Свет от Земли, часть его попадает внутрь, но часть линзируется и возвращается к нам.
Так что вы не можете ничего спрятать за черной дырой.
Если бы это была "Звезда Галактики" и вы сражались с сайлонами, не прячьтесь за черной дырой.
Они могут вас увидеть.
Наше Солнце не превратится в черную дыру - оно недостаточно массивное, - но в нашей галактике десятки тысяч черных дыр.
И если бы одна из них затмила Млечный Путь, вот как бы это выглядело.
Мы увидели бы тень этой черной дыры на фоне ста миллиардов звезд галактики Млечный Путь и ее светящихся пылевых полос.
И если бы мы падали в сторону этой черной дыры, мы бы увидели весь этот свет, линзированный вокруг нее, и мы могли бы даже начать переходить в эту тень и не заметить, что произошло что-то драматическое.
Было бы плохо, если бы мы попытались запустить ракеты и выбраться оттуда, потому что мы не смогли бы этого сделать, как не смог бы убежать свет.
Но даже если черная дыра темна снаружи, она не темна внутри, потому что весь свет из галактики может падать на нас сзади.
И хотя из-за релятивистского эффекта, известного как замедление времени, наши часы будут казаться замедленными относительно галактического времени, это будет выглядеть так, как будто эволюция галактики ускорилась и выстрелила в нас прямо перед тем, как мы были раздавлены насмерть черной дырой.
Это было бы похоже на околосмертный опыт, когда вы видите свет в конце туннеля, но это полный опыт смерти.
(Смех) И нет никакого способа рассказать кому-либо о свете в конце туннеля.
Мы никогда не видели подобной тени черной дыры, но черные дыры можно услышать, даже если их не видно.
Представьте себе астрофизически реалистичную ситуацию - представьте две черные дыры, которые прожили долгую жизнь вместе.
Может быть, они начинали как звезды и разрушились до двух черных дыр - каждая из которых в 10 раз больше массы Солнца.
И теперь мы собираемся раздавить их до 60 километров в поперечнике.
Они могут вращаться сотни раз в секунду.
В конце своей жизни они обращаются друг вокруг друга со скоростью, близкой к скорости света.
Таким образом, они преодолевают тысячи километров за доли секунды, и при этом они не только искривляют пространство, но и оставляют после себя кольцевые колебания пространства, настоящие волны в пространстве-времени.
Пространство сжимается и растягивается, когда оно выходит из этих черных дыр, стучащих по Вселенной.
И они распространяются в космосе со скоростью света.
Это компьютерное моделирование - заслуга группы по теории относительности в НАСА Годдард.
Потребовалось почти 30 лет, чтобы кто-то в мире смог решить эту проблему.
Это была одна из групп.
Здесь показаны две черные дыры на орбите вокруг друг друга, опять же, с помощью этих кривых.
И если вы видите - это довольно слабо - но если вы видите красные волны, исходящие от них, то это гравитационные волны.
Это буквально звуки космического звона, и они будут распространяться от этих черных дыр со скоростью света по мере того, как они будут спускаться вниз и объединяться в одну вращающуюся, тихую черную дыру в конце дня.
Если бы вы стояли достаточно близко, ваше ухо резонировало бы со сжатием и растяжением пространства.
Вы бы буквально услышали этот звук.
Конечно, ваша голова будет сжиматься и растягиваться несильно, поэтому вам будет трудно понять, что происходит.
Но я хотел бы воспроизвести для вас звук, который мы предсказываем.
Это из моей группы - чуть менее гламурное компьютерное моделирование.
Представьте себе легкую черную дыру, падающую в очень тяжелую черную дыру.
Звук, который вы слышите, это легкая черная дыра ударяется о пространство каждый раз, когда она приближается.
Если она отдаляется, то звук становится слишком тихим.
Но она приближается, как молоток, и буквально раскалывает пространство, колебля его, как барабан.
И мы можем предсказать, каким будет звук.
Мы знаем, что по мере того, как он падает, он становится все быстрее и громче.
И в конце концов, мы услышим, как маленький парень просто проваливается в большего парня.
Теперь я никогда не слышал его так громко - на самом деле он более драматичен.
Дома это звучит как-то антиклиматично.
Это что-то вроде "динь, динь, динь".
Это еще один звук из моей группы.
Нет, я не покажу вам никаких изображений, потому что черные дыры не оставляют за собой полезные следы чернил, а космос не нарисован, показывая вам изгибы.
Но если бы вы пролетали мимо в космосе во время космического отпуска и услышали это, вам захотелось бы пошевелиться.
(Смех) Хочется убежать от звука.
Обе черные дыры движутся.
Обе черные дыры сближаются.
В этом случае они обе сильно колеблются.
А потом они сольются.
Этот стрекот очень характерен для слияния черных дыр - он раздается в конце.
Вот это и есть наш прогноз того, что мы увидим.
К счастью, мы находимся на безопасном расстоянии в Лонг-Бич, Калифорния.
И, конечно, где-то во Вселенной две черные дыры слились.
И, конечно, пространство вокруг нас звенит после путешествия, возможно, в миллион световых лет, или миллион лет со скоростью света, чтобы добраться до нас.
Но звук слишком тихий, чтобы кто-то из нас мог его услышать.
На Земле строятся очень трудолюбивые эксперименты - один из них называется LIGO - который обнаружит отклонения в сжатии и растяжении пространства на расстоянии менее чем доля ядра атома на четыре километра.
Это удивительно амбициозный эксперимент, и в ближайшие несколько лет он достигнет высокой чувствительности, чтобы уловить это.
Также предлагается космическая миссия, которая, надеемся, будет запущена в ближайшие десять лет, под названием LISA.
LISA сможет увидеть сверхмассивные черные дыры - черные дыры, масса которых в миллионы или миллиарды раз превышает массу Солнца.
На этом снимке Хаббла мы видим две галактики.
Они выглядят так, будто застыли в объятиях.
И в ядре каждой из них, вероятно, находится сверхмассивная черная дыра.
Но они не застыли, они сливаются.
Эти две черные дыры сталкиваются, и их слияние будет происходить в течение миллиарда лет.
Для нашего человеческого восприятия невозможно уловить такую продолжительность.
Но LISA может увидеть финальные стадии двух сверхмассивных черных дыр на более ранних этапах истории Вселенной, последние 15 минут перед их слиянием.
И это не только черные дыры, но и любое большое возмущение во Вселенной - и самое большое из них - Большой взрыв.
Когда это выражение было придумано, оно было насмешливым - типа "О, кто поверит в Большой взрыв?".
Эта анимация от моих друзей из Proton Studios показывает взгляд на Большой взрыв со стороны.
На самом деле мы никогда не хотим этого делать. Мы хотим быть внутри Вселенной, потому что не существует такого понятия, как "стоять вне Вселенной".
Итак, представьте, что вы внутри Большого взрыва.
Он повсюду, он вокруг вас, и пространство хаотично колеблется.
Проходит четырнадцать миллиардов лет, а эта песня все еще звучит вокруг нас.
Образуются галактики, в них формируются поколения звезд, и вокруг одной звезды, хотя бы одной, образуется пригодная для жизни планета.
И вот мы лихорадочно строим эти эксперименты, делаем эти расчеты, пишем эти компьютерные коды.
Представьте себе, что миллиард лет назад столкнулись две черные дыры.
Эта песня звучала в космосе все это время.
Нас здесь даже не было.
Она становится все ближе и ближе - 40 000 лет назад мы все еще делали наскальные рисунки.
Если бы это был Большой взрыв, который мы собирались поднять, он бы звучал так.
Это буквально определение шума.
Это белый шум; это такой хаотичный звон.
Но он окружает нас повсюду, предположительно, если он не был стерт каким-то другим процессом во Вселенной.
И если мы его уловим, это будет музыкой для наших ушей, потому что это будет тихий отзвук того момента создания нашей Вселенной, нашей наблюдаемой Вселенной.
Так что в ближайшие несколько лет мы сможем немного усилить звуковую дорожку, воспроизвести Вселенную в аудио.
Но если мы обнаружим эти самые ранние моменты, это еще больше приблизит нас к пониманию Большого взрыва, что еще больше приблизит нас к тому, чтобы задать некоторые из самых трудных, самых неуловимых вопросов.
Если мы прокрутим фильм о нашей Вселенной в обратном порядке, мы узнаем, что в нашем прошлом был Большой взрыв, и мы даже можем услышать его какофонический звук, но был ли наш Большой взрыв единственным Большим взрывом?
Я имею в виду, что мы должны спросить, случалось ли это раньше?
Случится ли это снова?
В духе призыва TED вновь зажечь удивление мы можем задать вопросы, по крайней мере, в эту последнюю минуту, которые, честно говоря, могут ускользнуть от нас навсегда.
Но мы должны спросить: возможно ли, что наша Вселенная - это просто шлейф какой-то более великой истории?
Или возможно ли, что мы просто ответвление от мультивселенной - каждая ветвь со своим собственным Большим взрывом в прошлом - возможно, некоторые из них с черными дырами, играющими на барабанах, возможно, некоторые без них - возможно, некоторые с разумной жизнью, а некоторые без нее - не в нашем прошлом, не в нашем будущем, но каким-то образом фундаментально связанные с нами?
Так что мы должны задаться вопросом, если существует мультивселенная, есть ли в каком-то другом участке этой мультивселенной существа?
Вот мои существа из мультивселенной.
Есть ли в мультивселенной другие существа, удивляющиеся нам и задающиеся вопросом о собственном происхождении?
И если да, то я могу представить их такими же, как мы, - вычисляющими, пишущими компьютерный код, строящими приборы, пытающимися обнаружить слабый звук своего происхождения и задающимися вопросом, кто еще там есть.
Спасибо. Спасибо.
(Аплодисменты)
Однажды зимним утром, пару лет назад, я ехал на работу в Йоханнесбург, Южная Африка, и заметил, что над городом висит дымка.
Я езжу туда в большинстве дней, поэтому было необычно, что я не заметил этого раньше.
Йоханнесбург известен своим характерным горизонтом, который в то утро я едва мог разглядеть.
Я не сразу понял, что передо мной огромное облако загрязненного воздуха.
Контраст между знакомой мне живописной природой и этим покрытым смогом горизонтом что-то всколыхнул во мне.
Я был потрясен возможностью того, что этот город ярких и живых закатов будет заслонен тусклой дымкой.
В тот момент я почувствовал желание что-то с этим сделать, но я не знал что.
Я знал только, что не могу просто стоять сложа руки.
Главная проблема заключалась в том, что я мало что знал об экологической науке, управлении качеством воздуха или химии атмосферы.
Я - компьютерный инженер, и я был уверен, что не смогу найти выход из этой проблемы загрязнения воздуха.
(Смех) Кто я такой, чтобы что-то делать с этой проблемой?
Я был всего лишь гражданином.
В последующие годы я усвоил очень важный урок, который мы все должны принять близко к сердцу, если хотим работать над созданием лучшего будущего.
Даже если вы не являетесь экспертом в определенной области, ваш внешний опыт может быть ключом к решению больших проблем в этой области.
Иногда уникальная перспектива, которой вы обладаете, может привести к нестандартному мышлению, способному сдвинуть дело с мертвой точки, но вы должны быть достаточно смелыми, чтобы попробовать.
Только так вы сможете узнать.
Тогда я знал, что если я хочу попытаться изменить ситуацию к лучшему, мне нужно сначала разобраться в проблеме загрязнения воздуха, поэтому я снова стал студентом.
Я провел небольшое фундаментальное исследование и вскоре узнал, что загрязнение воздуха является крупнейшим в мире экологическим риском для здоровья.
Данные Всемирной организации здравоохранения показывают, что почти 14 процентов всех смертей в мире в 2012 году были связаны с бытовым загрязнением и загрязнением атмосферного воздуха, причем большинство из них приходится на страны с низким и средним уровнем дохода.
Только от загрязнения атмосферного воздуха ежегодно умирает больше людей, чем от малярии и ВИЧ/СПИДа.
В Африке преждевременные смерти от небезопасных санитарных условий или недоедания в детском возрасте меркнут по сравнению со смертями от загрязнения воздуха, и это влечет за собой огромные экономические затраты: более 400 миллиардов долларов США по состоянию на 2013 год, согласно исследованию Организации экономического сотрудничества и развития.
Сейчас, в своей работе, я исследую новые границы искусственного интеллекта, где симбиотические отношения между человеком и машиной могут обрести благотворную основу и помочь нам принимать лучшие решения.
Когда я задумался о проблеме загрязнения воздуха, стало ясно, что нам необходимо найти способ принимать более эффективные решения о том, как мы управляем загрязнением воздуха, а учитывая масштаб проблемы, это необходимо делать совместными усилиями.
Поэтому я решил, что мне лучше познакомиться с людьми, работающими в этой области.
Я начал разговаривать с чиновниками из города Йоханнесбурга и других близлежащих городов, обратился к местному научному сообществу, а также сделал несколько холодных звонков.
Процесс взаимодействия, который я начал, помог мне глубже понять проблему.
Он также помог мне избежать ловушки, в которую иногда попадают люди моей профессии при попытке внедрения инноваций, когда мы быстро применяем технологию, не разобравшись в проблеме.
Я начал разрабатывать идею о том, что я могу сделать, чтобы улучшить ситуацию.
Я начал с того, что просто спросил себя, как я могу объединить каким-то значимым образом мои навыки в области программной инженерии и искусственного интеллекта и опыт людей, к которым я обратился.
Я хотел создать онлайн-платформу для управления качеством воздуха, которая бы выявляла тенденции загрязнения и прогнозировала будущее, чтобы определить, каких результатов можно ожидать.
Я был полон решимости воплотить свою идею в практическое решение, но я столкнулся с неопределенностью и не имел никаких гарантий успеха.
У меня был очень специфический набор инженерных навыков, которые я приобрел за свою карьеру (Смех) и которые были новыми для людей, работавших над проблемой загрязнения воздуха в течение многих лет.
Я понял, что иногда всего один свежий взгляд, один новый набор навыков может создать условия для того, чтобы произошло нечто замечательное.
Наша сила воли и воображение - это путеводная звезда, позволяющая нам прокладывать новые пути и преодолевать препятствия.
Вооружившись более глубоким пониманием проблемы загрязнения воздуха и сумев собрать данные об уровне загрязнения воздуха и метеорологических условиях в Йоханнесбурге и его окрестностях за более чем десятилетие, я и мои коллеги из Южной Африки и Китая создали систему поддержки принятия решений по качеству воздуха, которая живет в облаке.
Эта программная система анализирует исторические данные и данные реального времени, чтобы выявить пространственно-временные тенденции загрязнения.
Затем мы использовали новую технологию машинного обучения для прогнозирования будущих уровней загрязнения для нескольких различных загрязнителей на несколько дней вперед.
Это означает, что граждане могут принимать более взвешенные решения о своих ежедневных передвижениях и о том, где поселить свои семьи.
Мы можем заранее предсказывать неблагоприятные события, связанные с загрязнением окружающей среды, выявлять сильные загрязнители, и соответствующие органы власти могут приказать им сократить масштабы своей деятельности.
С помощью сценарного планирования градостроители также могут принимать более взвешенные решения о том, как расширять инфраструктуру, например, населенные пункты или промышленные зоны.
Мы завершили пилотное испытание нашей технологии, которое длилось 120 дней и охватило всю Южную Африку.
Наши результаты были подтверждены, когда мы продемонстрировали тесную корреляцию между данными прогнозирования и данными, которые мы получали на местах.
Благодаря нашему лидерству мы создали передовые, ведущие в мире активы, которые могут выполнять прогнозирование качества воздуха с беспрецедентным разрешением и точностью, принося пользу городу, в который я въехал одним зимним утром не так давно и подумал: "Что-то здесь не так. Интересно, что можно сделать?"
Так вот в чем дело: Что, если бы я не исследовал проблему загрязнения воздуха дальше?
Что, если бы я не проявил беспокойства о состоянии окружающей среды и просто надеялся, что кто-то, где-то, позаботится об этом?
Я понял, что, приступая к сложному делу, которое продвигает дело, в которое мы твердо верим, важно сосредоточиться на возможности успеха и подумать о последствиях бездействия.
Мы не должны отвлекаться на сопротивление и оппозицию, но это должно мотивировать нас еще больше.
Поэтому, где бы вы ни находились, в следующий раз, когда вы обнаружите, что вас распирает какое-то естественное любопытство, и это касается чего-то, что вас волнует, и у вас есть какие-то безумные или смелые идеи, и, возможно, это выходит за рамки вашей компетенции, спросите себя следующее: Почему бы и нет?
Почему бы просто не взяться за дело и не решить проблему как можно лучше, по-своему?
Возможно, вы будете приятно удивлены.
Спасибо.
(Аплодисменты)
Многие считают, что вождение автомобиля - это занятие исключительно для тех, кто может видеть.
До сих пор считалось, что безопасное и самостоятельное вождение автомобиля слепым человеком - задача невыполнимая.
Здравствуйте, меня зовут Деннис Хонг, и мы дарим свободу и независимость слепым, создавая автомобиль для слабовидящих.
Прежде чем я расскажу об автомобиле для слепых, позвольте мне кратко рассказать вам о другом проекте, над которым я работал, под названием DARPA Urban Challenge.
Речь шла о создании роботизированного автомобиля, который может управлять собой.
Вы нажимаете на старт, никто ничего не трогает, и он может добраться до места назначения полностью автономно.
В 2007 году наша команда выиграла полмиллиона долларов, заняв третье место в этом соревновании.
Примерно в это же время Национальная федерация слепых, или NFB, обратилась к исследовательскому комитету с вопросом, кто может разработать автомобиль, позволяющий слепому человеку безопасно и самостоятельно управлять автомобилем.
Мы решили попробовать, потому что подумали: "Эй, как это может быть сложно?".
У нас уже есть автономный автомобиль.
Мы просто посадим в него слепого человека, и все готово, верно?
(Смех) Мы не могли ошибиться.
NFB хотела не автомобиль, который может возить слепого человека, а автомобиль, в котором слепой человек может принимать активные решения и управлять автомобилем.
Поэтому нам пришлось выбросить все в окно и начать с нуля.
Чтобы проверить эту безумную идею, мы разработали небольшой прототип дюнного багги, чтобы проверить ее осуществимость.
А летом 2009 года мы пригласили десятки слепых молодых людей со всей страны и дали им возможность прокатиться на нем.
Это был совершенно потрясающий опыт.
Но проблема с этим автомобилем заключалась в том, что он был разработан для управления только в очень контролируемой среде, на ровной, закрытой парковке - даже на полосах, обозначенных красными дорожными конусами.
Поэтому, добившись успеха, мы решили сделать следующий большой шаг - разработать настоящий автомобиль, которым можно будет управлять на реальных дорогах.
Как же он работает?
Ну, это довольно сложная система, но позвольте мне попытаться объяснить ее, возможно, упростить.
Итак, у нас есть три этапа.
У нас есть восприятие, вычисления и невизуальные интерфейсы.
Очевидно, что водитель не видит, поэтому система должна воспринимать окружающую среду и собирать информацию для водителя.
Для этого мы используем начальный измерительный блок.
Он измеряет ускорение, угловое ускорение - как человеческое ухо, внутреннее ухо.
Мы объединяем эту информацию с GPS-устройством, чтобы получить оценку местоположения автомобиля.
Мы также используем две камеры для определения полос дороги.
Кроме того, мы используем три лазерных дальномера.
Лазеры сканируют окружающую среду, чтобы обнаружить препятствия - автомобиль, приближающийся спереди, сзади, а также любые препятствия, выходящие на дорогу, любые препятствия вокруг автомобиля.
Весь этот огромный объем информации поступает в компьютер, а компьютер может делать две вещи.
Во-первых, обрабатывать эту информацию, чтобы иметь представление об окружающей обстановке - вот полосы дороги, вот препятствия - и передавать эту информацию водителю.
Система также достаточно умна, чтобы определить наиболее безопасный способ управления автомобилем.
Таким образом, мы также можем генерировать инструкции по управлению автомобилем.
Но проблема заключается в следующем: Как передать эту информацию и инструкции человеку, который не может видеть достаточно быстро и точно, чтобы он мог управлять автомобилем?
Для этого мы разработали множество различных типов технологий невизуального пользовательского интерфейса.
Начиная от трехмерной звуковой системы "пинг", вибрирующего жилета, колесика с голосовыми командами, полоски для ног, даже обуви, которая оказывает давление на стопу.
Но сегодня мы поговорим о трех из этих невизуальных пользовательских интерфейсов.
Первый интерфейс называется DriveGrip.
Это пара перчаток, на костяшках которых есть вибрирующие элементы, чтобы вы могли передавать инструкции по управлению - направление и интенсивность.
Другое устройство называется SpeedStrip.
Это кресло - по сути, это массажное кресло.
Мы потрошим его, переставляем вибрирующие элементы в разных направлениях и приводим их в действие, чтобы передать информацию о скорости, а также инструкции по использованию педали газа и тормоза.
Вот здесь вы можете видеть, как компьютер понимает окружающую среду, а поскольку вы не можете видеть вибрацию, мы поместили красные светодиоды на водительское место, чтобы вы могли видеть, что происходит.
Это сенсорные данные, которые передаются на устройства через компьютер.
Таким образом, эти два устройства, DriveGrip и SpeedStrip, очень эффективны.
Но проблема в том, что это обучающие устройства.
Так что это не совсем свобода, верно?
Компьютер говорит вам, как вести машину - повернуть налево, повернуть направо, ускориться, остановиться.
Мы называем это "проблемой водителя на заднем сиденье".
Итак, мы отходим от обучающих подсказок и теперь больше внимания уделяем информационным устройствам.
Хороший пример такого информационного невизуального пользовательского интерфейса - AirPix.
Представьте его как монитор для слепых.
Это маленький планшет, в нем много отверстий, из которых выходит сжатый воздух, так что он может рисовать изображения.
Так что даже если вы слепы, вы можете накрыть его рукой, вы можете видеть полосы дороги и препятствия.
Кроме того, вы можете изменять частоту выходящего воздуха и, возможно, его температуру.
Так что это фактически многомерный пользовательский интерфейс.
Здесь вы можете увидеть левую камеру, правую камеру автомобиля и то, как компьютер интерпретирует эту информацию и отправляет ее на AirPix.
Для этого мы показываем симулятор - слепой человек за рулем с помощью AirPix.
Этот симулятор был также очень полезен для обучения слепых водителей, а также для быстрого тестирования различных идей для различных типов невизуальных пользовательских интерфейсов.
В принципе, так оно и работает.
Но этот автомобиль является прототипом, и он не появится на дорогах, пока не будет доказано, что он так же безопасен, как и современные автомобили, или даже безопаснее.
И я искренне верю, что это может произойти.
Но все же, примет ли общество такую радикальную идею?
Как мы будем оформлять страховку?
Как мы будем выдавать водительские права?
Помимо технологических проблем, существует множество различных препятствий, которые нам необходимо решить, прежде чем это станет реальностью.
Конечно, главная цель этого проекта - разработать автомобиль для слепых.
Но потенциально важнее этого - огромная ценность побочных технологий, которые могут появиться в результате этого проекта.
Используемые датчики могут видеть сквозь темноту, туман и дождь.
И вместе с этим новым типом интерфейсов мы можем использовать эти технологии и применить их для создания более безопасных автомобилей для зрячих людей.
Или для слепых, бытовой техники - в образовательной среде, в офисе.
Только представьте, в классе учитель пишет на доске, а слепой ученик может видеть написанное и читать с помощью этих невизуальных интерфейсов.
Это бесценно.
Так что сегодня, то, что я вам сегодня показал, это только начало.
Спасибо вам большое.
(Аплодисменты)
Как для художника, для меня очень важна связь.
Своими работами я пытаюсь донести мысль о том, что люди не отделены от природы и что все взаимосвязано.
Впервые я побывал в Антарктиде почти 10 лет назад, где увидел свои первые айсберги.
Меня охватило благоговение.
Мое сердце билось быстро, голова кружилась, я пытался понять, что это такое, что стоит передо мной.
Айсберги вокруг меня были почти на 200 футов из воды, и я мог только гадать, что это одна снежинка на другой снежинке, год за годом.
Айсберги рождаются, когда они откалываются от ледников или отрываются от ледяных шельфов.
У каждого айсберга есть своя индивидуальность.
Они по-своему взаимодействуют с окружающей средой и своим опытом.
Одни отказываются сдаваться и держатся до конца, а другие не могут больше терпеть и рушатся в порыве драматической страсти.
Глядя на айсберг, легко подумать, что он изолирован, что он отдельный и одинокий, как и мы, люди, иногда думаем о себе.
Но реальность далека от этого.
Когда айсберг тает, я вдыхаю его древнюю атмосферу.
Когда айсберг тает, он высвобождает богатую минералами пресную воду, которая питает многие формы жизни.
Я подхожу к фотографированию этих айсбергов так, как будто делаю портреты своих предков, зная, что в эти отдельные моменты они существуют в таком виде и никогда больше не будут существовать в таком виде.
Это не смерть, когда они тают; это не конец, а продолжение их пути через цикл жизни.
Некоторые льды в айсбергах, которые я фотографирую, очень молодые - им несколько тысяч лет.
А возраст некоторых льдов превышает 100 000 лет.
Последние фотографии, которые я хотел бы вам показать, - это айсберг, который я сфотографировал в Кекетарсуаке, Гренландия.
Это очень редкий случай, когда удается увидеть, как айсберг катится.
Так что вот он.
С левой стороны вы видите небольшую лодку.
Это примерно 15-футовая лодка.
Я хотел бы, чтобы вы обратили внимание на форму айсберга и на то, где он находится у ватерлинии.
Здесь видно, что он начинает крениться, лодка переместилась на другую сторону, а человек стоит там.
Это гренландский айсберг среднего размера.
Он находится на высоте около 120 футов над водой, или 40 метров.
И это видео в реальном времени.
(Музыка) И вот так айсберг показывает вам другую сторону своей личности.
Спасибо.
(Аплодисменты)
Знаете ли вы, сколько видов цветущих растений существует?
Существует четверть миллиона - по крайней мере, это те, о которых мы знаем - четверть миллиона видов цветущих растений.
И цветы - настоящая морока.
Растениям очень трудно их производить.
Они требуют огромного количества энергии и ресурсов.
Зачем им так напрягаться?
И ответ, конечно, как и на многие другие вещи в мире, - это секс.
Я знаю, что у вас на уме, когда вы смотрите на эти фотографии.
И причина, по которой половое размножение так важно - есть много других вещей, которые растения могут делать для размножения.
Вы можете брать черенки; они могут заниматься сексом с самими собой; они могут опылять себя.
Но им действительно нужно распространять свои гены, чтобы смешивать их с другими генами, чтобы они могли адаптироваться к экологическим нишам.
Эволюция работает именно так.
Теперь растения передают эту информацию через пыльцу.
Некоторые из вас, возможно, уже видели некоторые из этих фотографий.
Как я уже сказал, в каждом доме должен быть сканирующий электронный микроскоп, чтобы иметь возможность их увидеть.
Существует столько же различных видов пыльцы, сколько и цветущих растений.
И это очень полезно для криминалистики и так далее.
Большинство пыльцы, которая вызывает у нас сенную лихорадку, - это пыльца растений, которые распространяют ее с помощью ветра, и это очень неэффективный процесс, поэтому она так сильно бьет нам в нос.
Потому что вам приходится выбрасывать массу и массу ее, надеясь, что ваши половые клетки, ваши мужские половые клетки, которые содержатся в пыльце, каким-то образом случайно попадут на другой цветок.
Поэтому все травы, то есть все зерновые культуры, и большинство деревьев имеют пыльцу, переносимую ветром.
Но большинство видов используют для этого насекомых, и это в некотором смысле более разумно, потому что пыльцы им нужно не так много.
Насекомые и другие виды могут забирать пыльцу и переносить ее прямо туда, где она необходима.
Итак, мы знаем, очевидно, о взаимоотношениях между насекомыми и растениями.
Это симбиотические отношения, будь то мухи, птицы или пчелы, они получают что-то взамен, и это что-то взамен, как правило, нектар.
Иногда этот симбиоз приводит к прекрасным адаптациям - ястреб-мотылек колибри прекрасен в своей адаптации.
Растение получает что-то, а мотылек-ястреб распространяет пыльцу в другом месте.
Растения эволюционировали, чтобы создавать небольшие посадочные полосы для пчел, которые могли сбиться с пути.
На многих растениях есть метки, напоминающие других насекомых.
Это пыльники лилии, сделанные таким образом, что когда ничего не подозревающее насекомое садится на них, пыльник переворачивается и ударяет его по спине большим количеством пыльцы, которую он затем переносит на другое растение.
А есть орхидея, которая, как вам может показаться, имеет челюсти, и в некотором смысле так оно и есть: она заставляет насекомое уползти, покрываясь пыльцой, которую оно потом переносит в другое место.
Орхидеи: существует не менее 20 000 видов орхидей - удивительно, удивительно разнообразных.
И они идут на всевозможные ухищрения.
Им приходится пытаться привлечь опылителей, чтобы те выполнили их просьбу.
Эта орхидея, известная как орхидея Дарвина, потому что именно ее он изучал и сделал замечательное предсказание, когда увидел ее - вы можете видеть, что от орхидеи вниз спускается очень длинная трубка для нектара.
И в основном насекомое - мы находимся в центре цветка - должно просунуть свой маленький хоботок прямо в середину этой трубки и спуститься по ней вниз, чтобы добраться до нектара.
И Дарвин, глядя на этот цветок, сказал: "Наверное, что-то эволюционировало вместе с этим".
И конечно же, появилось насекомое.
И я имею в виду, что обычно оно как бы сворачивает его, но в прямом виде оно выглядит вот так.
Теперь вы можете себе представить, что если нектар - это такая ценная вещь, которая дорого обходится растению, и она привлекает множество опылителей, то, как и в человеческом сексе, люди могут начать обманывать.
Они могут сказать: "У меня есть немного нектара. Не хочешь ли ты прийти и взять его?".
Вот это растение.
Вот растение, которое очень любят насекомые в Южной Африке, и у них развился длинный хоботок, чтобы доставать нектар снизу.
А это - мимикрия.
Это растение подражает первому растению.
А вот муха с длинным хоботком, которая не получила нектар от имитатора, потому что имитатор не дает ей нектар. Она думала, что получит.
Поэтому муха не только не получила нектар с растения-мимика, но и - если вы посмотрите очень внимательно на головную часть, то увидите, что на ней есть немного пыльцы, которую она передала бы другому растению, если бы только какой-нибудь ботаник не пришел и не приклеил ее к синему листку открытки.
(Смех) Теперь обман распространяется по всему растительному царству.
Этот цветок с его черными точками: для нас они могут выглядеть как черные точки, но, скажу я вам, для самца насекомого соответствующего вида это выглядит как две самки, которые очень, очень горячи.
(Смех) И когда насекомое прилетает туда и садится на них, обмакивая себя в пыльцу, которую оно, конечно же, собирается перенести на другое растение, если вы посмотрите на снимок, сделанный с помощью сканирующего электронного микроскопа, который должен быть у каждого дома, вы увидите, что там действительно есть некоторые узоры, которые являются трехмерными.
Так что насекомое, вероятно, даже чувствует себя хорошо, а также хорошо выглядит.
На этих снимках, сделанных с помощью электронного микроскопа - вот один из снимков орхидеи, имитирующей насекомое, - видно, что разные части структуры имеют разные цвета и разные текстуры для нашего глаза, очень, очень разные текстуры для насекомого.
А этот вид эволюционировал, чтобы имитировать блестящую металлическую поверхность, которую можно увидеть у некоторых жуков.
Под сканирующим электронным микроскопом можно увидеть, что поверхность здесь действительно сильно отличается от других поверхностей, которые мы рассматривали.
Иногда все растение подражает насекомому, даже для нас.
Я имею в виду, что это похоже на какое-то летающее животное или зверя.
Это замечательная, удивительная вещь.
А вот это - умное. Называется обсидиан.
Иногда я думаю о нем как об инсидиуме.
Для пчелы нужного вида это выглядит как другая очень агрессивная пчела, и она идет и бьет ее по голове много-много раз, пытаясь прогнать, и, конечно, покрывает себя пыльцой.
Другое дело, что это растение подражает другой орхидее, у которой есть прекрасные запасы пищи для насекомых.
А у этой для них ничего нет.
Так что это обман на двух уровнях - сказочный.
(Смех) Здесь мы видим иланг-иланг, компонент многих духов.
Я на самом деле чувствовал запах от кого-то.
И цветы не обязательно должны быть такими аляповатыми.
Они посылают фантастический аромат любому насекомому, которое его примет.
Этот пахнет не очень хорошо.
Это цветок, который действительно, действительно пахнет довольно отвратительно и создан, опять же, эволюционно, чтобы выглядеть как падаль.
Поэтому мухи любят его.
Они прилетают и опыляют.
Этот цветок, который называется helicodiceros, также известен как арум мертвой лошади.
Я не знаю, как на самом деле пахнет мертвая лошадь, но эта, вероятно, пахнет очень похоже.
Это действительно ужасно.
А мухи просто не могут удержаться.
Они влетают в эту штуку и летят по ней вниз.
Они откладывают туда свои яйца, думая, что это хороший кусок трупа, и не понимая, что для яиц нет пищи, что яйца погибнут, а растение, тем временем, выиграло, потому что щетинки освобождаются, и мухи исчезают, чтобы опылить следующий цветок - фантастика.
А вот арум, arum maculatum, "лорды и леди", или "кукушкин пинт" в этой стране.
Я сфотографировал его на прошлой неделе в Дорсете.
Эта штука нагревается примерно на 15 градусов выше температуры окружающей среды - удивительно.
И если вы посмотрите вниз, там есть своего рода плотина, проходящая через спадикс, мухи привлекаются теплом - которое кипит от летучих химических веществ, маленьких мошек - и они оказываются в ловушке под этим контейнером.
Они пьют этот сказочный нектар, а потом становятся немного липкими.
Ночью они покрываются пыльцой, которая сыпется на них, и тогда щетинки, которые мы видели выше, как бы увядают и выпускают всех этих мошек, покрытых пыльцой - потрясающая вещь.
Если вы думаете, что это потрясающе, то вот одно из моих любимых растений.
Это филодендрон селлум.
Все, кто приехал из Бразилии, знают об этом растении.
Это самая удивительная вещь.
Эта фаллическая часть длиной около фута.
И оно делает то, что не делает ни одно другое известное мне растение, а именно: когда оно цветет - это спадикс в середине - в течение примерно двух дней, оно метаболизируется примерно так же, как и млекопитающие.
То есть вместо крахмала, который является пищей растений, он берет что-то похожее на бурый жир и сжигает его с такой скоростью, что сжигает жир, метаболизируя, примерно со скоростью маленькой кошки.
А это в два раза больше энергии, чем у колибри - абсолютно поразительно.
Эта штука делает еще кое-что необычное.
Оно не только поднимает себя до 115 градусов по Фаренгейту, 43 или 44 градуса по Цельсию, в течение двух дней, но и поддерживает постоянную температуру.
В нем есть механизм терморегуляции, который поддерживает постоянную температуру.
Почему он это делает, спросите вы.
А знаете, некоторые жуки просто обожают заниматься любовью при такой температуре.
И они забираются внутрь, и у них все получается.
(Смех) А растение осыпает их пыльцой, и они отправляются опыляться.
И что это за чудесная вещь.
Большинство опылителей, о которых мы думаем, - это насекомые, но на самом деле в тропиках опылением занимаются птицы и бабочки.
И многие тропические цветы красные, и это потому, что бабочки и птицы видят так же, как и мы, мы думаем, и могут очень хорошо видеть красный цвет.
Но если посмотреть на спектр, птицы и мы, мы видим красный, зеленый и синий цвета и видим этот спектр.
Насекомые видят зеленый, синий и ультрафиолетовый, причем они видят различные оттенки ультрафиолета.
Значит, есть что-то, что происходит на его конце.
И разве не было бы здорово, если бы мы могли каким-то образом увидеть, что это такое, спросите вы.
Да, мы можем.
Так что же видит насекомое?
На прошлой неделе я сделал эти фотографии каменной розы, гелиантемума, в Дорсете.
Это маленькие желтые цветы, как мы все видим, маленькие желтые цветы повсюду.
А вот так они выглядят при видимом свете.
Вот как это выглядит, если убрать красный цвет.
Большинство пчел не воспринимают красный цвет.
Затем я поставил на камеру ультрафиолетовые фильтры и сделал очень, очень длинную экспозицию с определенными частотами ультрафиолетового света, и вот что у меня получилось.
И это настоящий фантастический бычий глаз.
Теперь мы не знаем точно, что видит пчела, так же, как вы не знаете, что вижу я, когда называю это красным.
Мы не можем знать, что происходит в голове - не говоря уже о насекомом - другого человеческого существа.
Но контраст будет выглядеть примерно так: сильно выделяется на фоне.
Вот еще один маленький цветок - разный диапазон ультрафиолетовых частот, разные фильтры, чтобы соответствовать опылителям.
И это то, что он будет видеть.
На тот случай, если вы думаете, что все желтые цветы обладают этим свойством - ни один цветок не был поврежден в процессе съемки, его просто прикрепили к штативу, а не убили - то под ультрафиолетовым светом посмотрите на это.
И это может стать основой солнцезащитного крема, потому что солнцезащитные средства работают, поглощая ультрафиолетовый свет.
Так что, возможно, химическое вещество в нем было бы полезным.
Наконец, вот один из рисунков вечерней примулы, который прислал мне Бьорн Рорслетт из Норвегии - фантастический скрытый рисунок.
И мне нравится идея чего-то скрытого.
Я думаю, здесь есть что-то поэтическое в том, что эти фотографии, сделанные с ультрафиолетовым фильтром, в основном используются астрономами для съемки Венеры - фактически облаков Венеры.
Это основное применение этого фильтра.
Венера, конечно, является богом любви и плодородия, что является историей цветов.
И так же, как цветы тратят много усилий на то, чтобы заставить опылителей выполнять их просьбы, им также каким-то образом удалось убедить нас засадить ими огромные поля и дарить их друг другу во время рождения и смерти, и особенно во время брака, который, если подумать, является моментом, который заключает в себе передачу генетического материала от одного организма к другому.
Большое спасибо.
(Аплодисменты)
