I am committed to assisting in the communication between computers and the world around us.
There are many ways to do this, and I like to focus on assisting computers to talk about what they see and understand.
In view of such a scenario, a modern computer vision algorithm can tell you that there is a woman and a dog.
It can tell you that the woman is smiling.
It can even tell you that the dog is very cute.
I deal with this issue and think about how human beings understand and live with the world.
Those thoughts, memories and stories may arouse human attention in such scenes.
The interconnection of all related situations.
Perhaps you have seen such a dog before, or you have spent time running on such a beach and further evoking the memories and thoughts of past holidays. When you went to the beach before, you spent time running around with other dogs.
One of my guiding principles is that by helping computers understand what kind of experience this is, so as to understand the common points of what we believe and feel, then we have the ability to begin to continuously develop computer technology in a way that complements our experience.
Therefore, digging deep into this, I began to work a few years ago to help computers produce human-like stories, from image sequences.
So, one day, while I was working on my computer, I asked it for its opinion on the trip to Australia.
It looked at the picture and saw a Koala.
It didn't know what a Koala was, but the computer said it thought it looked like an interesting creature.
Then I shared a series of images with the computer about houses burning down.
The computer looked at the picture and said, "This is an amazing landscape! This is spectacular!"
It chills my spine.
The computer saw a terrible, life-changing and life-destroying event and thought it was a positive thing.
I realised the computer recognised the contrast between red and yellow and thought it was something to be positive about.
That's partly because most of the images I type into my computer are positive.
That is because people tend to share positive images when they talk about their experiences.
When was the last time you saw a selfie at a funeral?
I realized that in the process of improving artificial intelligence, it is the task that belongs to the task and the data set that belongs to the data set, creating huge gaps, defects and blind spots in the understanding of computers.
In doing so, I'm coding for all sorts of biases.
Prejudice reflects limited views and stems from a data set - which reflects the same human beings, such as stereotypes and stereotypes.
I think back to the development of technology that led me to the situation I found myself in that day - the first colored image was calibrated for the skin color of a white woman, which meant that color photography was biased against blackface.
And with the same deviation, that blind spot continued to enter the 1990s.
Even today, the same blind spot still exists in how to recognize the faces of different characters in the application of facial recognition technology.
In today's research, I think of the most advanced technologies, all of which tend to limit our ideas to one data set and one problem.
And in doing so, we are creating more blind spots and biases that will be further magnified when using artificial intelligence.
At that time, I realized that we must ponder how we will be regarded in five to ten years' time when we invent and create technology today.
In the interaction between human beings and the environment, human beings take time to correct problems, so evolution is slow.
Artificial intelligence, by contrast, is developing at an incredible rate.
This means that it is really important, and we should think carefully about this now - reflect on our blind spots, as well as our biases, and consider how these biases affect the technologies we create now, and discuss today's technology and what it means for the future.
The CEO and scientists have weighed their ideas on the future development of artificial intelligence.
Stephen Hawking warns: "Artificial intelligence will destroy mankind"
Elon Musk warned that this is an existing risk and one of the biggest risks we face as a civilized society.
Bill Gates pointed out, "I do not understand why people are not more worried about artificial intelligence."
But these points of view - are only part of the story.
Mathematics, models, these basic components of artificial intelligence, are something we can all obtain and use.
We have source code tools open to the general public to learn machines and make our own contributions at the same time.
In addition, we can also share our experiences.
We can share what makes us happy when it comes to technology and how it relates to us.
We can discuss what we love.
We can communicate with the foreseeable future. On the technical side, this may be more beneficial, or with the passage of time, more problems may arise.
If we all focus on opening up the discussion about artificial intelligence to the future, this will help create a regular conversation and awareness about what artificial intelligence is? What can it become? And all the things we need to do to achieve the results that best suit us.
We have seen and understood this in the technology used today.
We use smartphones, digital assistants and automatic vacuum cleaners.
Are they evil?
Maybe sometimes it is.
Are they beneficial?
Yes, so do they.
They are not identical.
There you have seen the light of the future.
The future will continue to start with what we have built and created now.
We initiated the domino effect, which opened up the evolutionary channel of artificial intelligence.
In our time, it has shaped the artificial intelligence of tomorrow.
It allows us to immerse ourselves in augmented reality technology and resurrect the world of the past,
When people have difficulty communicating, technology helps them share each other's experiences.
Technology based on online visual media can be used in self-driving cars.
Technology produces language based on the understanding of images, which can evolve into technology to assist visually impaired people and help them better have the visual world.
We have also seen how technology has led to some problems.
We have technology today to analyse the physical characteristics of our birth - such as the colour of our skin or the expressions on our faces to determine whether we are criminals or terrorists.
We have the technology to process data, to process data about gender or race to see if we can get a loan.
All the things we see now are just snapshots in the evolution of artificial intelligence.
Because where we are now, it is a moment in evolution.
This means that what we do now will affect the future development of things and extend to the future world.
If we want artificial intelligence to assist in the evolution of human ways, we need to determine strategies and goals and open up that path immediately.
What I want to see is the direction of development of culture and environment suitable for human beings.
Technology can help us cure patients with neurological diseases or other disabilities, so that they can make life equally challenging like everyone.
The operation of technology does not take into account your characteristics or skin color.
My focus today is on technology tomorrow and ten years from now.
Artificial intelligence can appear in many different ways.
But in this case, it's not a driverless car without any destination.
This is a car we can drive and control at the same time.
We choose when to accelerate and when to slow down.
We choose whether we need to turn or not.
We choose what the artificial intelligence of the future will be.
There will be a vast arena that allows AI to be everything.
It's going to turn into a lot of different things.
It is now up to us to figure out what needs to be implemented to ensure that the results of artificial intelligence will be better for all humans.
Thank you.
(Applause)
I hope you can take some time to consider the very simple fact that so far, most of our knowledge of the universe comes from light.
We stand on the earth and look up at the night sky. We can see the stars in the sky with the naked eye.
The strong sun is so harsh,
We can see the light reflected back from the moon,
Since Galileo aimed his rudimentary astronomical telescope at celestial bodies in the universe, to this day, the universe we know is presented before our eyes through light.
With the help of modern astronomical telescopes, we have been able to collect dazzling and silent images of the universe - a series of images that can be traced back to the Big Bang.
However, the universe is not a mime, because the universe is not really silent.
I would like to tell you that the universe has its own soundtrack, and the universe itself is constantly playing. Because space can vibrate like a drum.
So when something major happens, it can make a series of sounds to the universe.
Today, we hope to be able to match this magnificent visual work about the universe with sound.
Although we have never heard a sound from outer space, we should be able to turn up the volume and listen to what is going on there in the next few years.
In response to the ambitious goal of capturing the sound of the universe, we have focused on the black hole and the prospect it presents, because the black hole is able to make a very special sound when it hits space-time like a drumstick hits the drum surface. I am also very happy to play you some of the sounds we predicted.
One day in the future, we may be able to see a shadow and a black hole can leave a shadow on a very bright background, but it has not yet been observed.
Although black holes are not visible, they are likely to be heard because they hit space-time like drums.
The idea that the universe can make a drumlike sound came from Albert Einstein. In fact, many of our ideas came from him.
Einstein realized that if the universe was empty, if the universe was empty, it would look like this photo, except for the auxiliary lines painted on it.
But if we are in free fall in the universe, even without these auxiliary lines, our trajectory will draw these lines, because we will find that we move in a straight line and pass through the universe in a straight line that does not bend.
Einstein also realized that this is really the most critical part (matter also means "matter") - if you put energy and matter in the universe, the universe will bend. Objects in free fall will be deflected and move along the curved path in space when they pass towards objects like the sun.
This is Einstein's great theory of general relativity.
Even the path of light will be bent.
When the bend is large to a certain extent, it will revolve around the orbit of the sun, just as the earth orbits the sun and the moon orbits the earth.
It's a natural curve in the universe.
However, Einstein did not realize that if you compress the sun into a ball with a diameter of 6 kilometers - that is, if you compress matter equivalent to one million times the mass of the Earth into a ball with a diameter of 6 kilometers, you will create a black hole. The density of this object is so great that if the light is too close to it, it will not be able to escape. It will leave a huge dark shadow in the universe.
However, Einstein always believed that black holes were only a mathematical singularity.
He did not believe that there was really a black hole.
He believes nature will stop black holes from forming to protect us.
It was decades before people began to use the term "black hole" and realized that black holes are real objects - in fact, they are the death state of some extremely massive stars after the catastrophic collapse at the end of their lives.
Our sun will not collapse to form a black hole.
It's not really big enough quality.
However, if we do some thought experiments - Einstein liked to do this very much - we can imagine crushing the sun and compressing it within six kilometers, and then putting a small Earth in orbit around it, for example, 30 kilometers away from the black hole sun.
The earth will shine on itself, because now that the sun is gone, we have no other light source - so our little earth will have to shine on its own.
You will find that you can even put the Earth in orbit 30 kilometers away from the black hole and let it orbit happily.
This black hole is actually only about the size of Manhattan.
It could swell into Hudson Street before it destroys the planet.
But basically that's what we're talking about.
We're talking about an object that has been compressed to the size of half Manhattan.
So we moved this Earth close to the black hole - 30 kilometers away - and we noticed that it followed a perfect orbit around the black hole.
There are some rumors that black holes will devour everything in the universe, but in fact you have to be very close before you really fall in.
But what is impressive is that from our point of view, we can always see the earth.
It can't hide behind a black hole.
Some of the light emitted from the Earth falls into the black hole, but some of it is seen by us after being bent by the black hole.
So you can't hide anything behind a black hole.
If this is the plot in Battlestar Galactica and you are fighting the Cylons, do not hide behind the black hole.
They can see you.
Our sun does not collapse into a black hole; it is not massive enough, but there are tens of thousands of black holes in our Milky Way galaxy.
If one of them is devouring the Milky Way, it will look like this.
We will see the shadow of a black hole cast on hundreds of billions of stars in the Milky Way and the dust belt illuminated by stars.
If we fall into this black hole, we will see that light is refracted around the black hole. We will not even feel that some huge changes are quietly taking place at all when we begin to enter this shadow.
If we tried to start the rocket and get out of there, it wouldn't have worked out very well because we couldn't have fled, not even light.
Although the black hole looks dark from the outside, it does not look so inside, because the light of all galaxies can fall into the black hole with us.
And even so, due to the time-expansion effect of relativity, our clocks seem to be slower than the time of the Milky Way, which looks as if the galaxy outside is changing at an accelerated pace, just before we ourselves are destroyed by the black hole.
This is like experiencing the feeling of near death. You see the light at the end of the tunnel, but this is a complete death experience.
(Laughter) There is no way you can tell anyone that you see the light at the end of the tunnel.
So far, we have never seen the shadow left by such a black hole, but black holes can be heard, even if they cannot be seen.
Imagine, in a real astronomical scene - imagine two black holes that have existed together for a long time.
Perhaps they were stars before collapsing into two black holes - each 10 times the mass of the sun.
Now we compress them to within 60 kilometers.
They can rotate hundreds of times a second.
At the end of their lives, they approach each other at the speed of light.
In a fraction of a second, they can travel thousands of kilometers. In the process, they will not only bend the space, but also cause the vibration of the space in the wake behind them, a real space-time wave.
When a black hole collides with the universe, it squeezes and stretches space.
These vibrations travel through space at the speed of light.
This computer simulation was completed by the Goddard Relativity Group of the National Aeronautics and Space Administration.
It took nearly 30 years before and after solving this problem.
This is one of many groups.
It shows two black holes circling each other, and these are imaginary curves.
As you can see - it may be a little vague - you can see that red waves are emitted. These are gravitational waves.
They are the sounds of the real universe, which will travel outwards from these black holes at the speed of light as they fuse with each other until the two black holes merge into a quietly rotating black hole.
If you stand close enough, your ears resonate with the squeezing and stretching of these spaces.
You can really hear these voices in person.
Of course, you will find helplessly that your head has also been squeezed and stretched, so you may not be able to understand what is going on.
But I would like to play the sound of our prediction for you.
This is the research result of my group - a relatively brief computational model.
Imagine a smaller black hole falling into a larger black hole.
The sounds you hear come from small massive black holes colliding with space as they get closer to massive black holes.
If they are very far away, the sound will be very small.
But gradually the sound becomes like a drumstick beating on the space, making the space vibrate like a drum.
We can predict what this voice will become.
We know that in the process of falling, small massive black holes will get faster and faster and make louder sounds.
In the end, we will hear that the small black hole has completely fallen into the large black hole.
I have never felt that the sound is so loud - it is actually magnified here.
When listening at home, I felt that the voice was a little weak.
It sounds like, Ding, Ding, Ding.
This is another sound simulated by our team.
I will not show you images here, because black holes will not leave any useful traces, and real space will not show you those virtual curves.
However, if you hear this sound while vacationing in the universe, I suggest that you run quickly.
(Laughs) It 's best to stay away from this sound quickly.
Both black holes are moving.
Two black holes are approaching each other.
In this case, they're all shaking violently.
Then, they will integrate.
That sharp sound is a sign of the fusion of black holes - a sharp noise will be made at the end of the fusion.
That's our prediction of what we're going to see.
Luckily we are very safe in Long Beach, California.
There is no doubt that two black holes have merged somewhere in the universe.
There is also no doubt that the space around us can also feel these vibrations that cross a million light-years, or come from a million years ago. They travel at the speed of light and eventually meet us.
But the sounds were so small that we couldn't hear them at all.
Some experiments in the world require a lot of effort to build - among them, an experiment called LIGO will be able to detect space vibrations smaller than the range of an atomic nucleus every four kilometers.
This is a very bold attempt, and its sensitivity will not be surpassed in the next few years - it will be used to detect space vibrations.
Another research project on the universe is expected to be launched within the next decade. This project is called LISA.
LisA will be able to see supermassive black holes - those with millions or even billions of times the mass of the sun.
In the images sent back from Hubble, we see these two galaxies.
It looks like they are still hugging each other.
There may be a massive superblack hole at their center.
But they're not standing still, they're actually merging.
The two black holes will collide, and their fusion will take billions of years.
Therefore, collecting the sounds they make has exceeded the limits of our human perception.
However, LISA can see the final phase of two supermassive black holes that began to merge a long time ago, that is, 15 minutes before they merged.
This detection is not limited to black holes, it can also be used to detect any major disturbances in the universe - the largest of which is the "Big Bang".
When the term was coined, some people laughed and said, "Oh, who would believe in the Big Bang?"
This animated short film, made by my friends at Proton Studios, shows watching the Big Bang from the outside.
In fact, we will never want to be like this; we want to be inside the universe, because there is no such thing as being outside the universe.
So imagine you're in the middle of a big explosion.
The universe is ubiquitous, all things in the world surround you, and space is swinging in a disorderly manner.
14 billion years have passed, and this voice still haunts us.
Galaxies gradually form, and a number of stars form in galaxies. On a certain planet, there is at least one such planet, suitable for life.
Here, we frantically build experiments, do calculations and write computer code.
Imagine, a billion years ago, two black holes collided.
This sound has always shuttled through time and air.
We weren't even here.
It's getting closer - 40,000 years ago we were still painting on the stone walls of the cave.
If the sound we are trying to obtain is made by the Big Bang, it will sound like this.
Strictly speaking, it is noise.
This is a kind of white noise, a kind of chaotic ringtone.
But it is ubiquitous around us, as long as it is not offset by certain other processes in the universe.
If we can detect these sounds, it will be like music to our ears, because this quiet echo comes from the moment we are created and from the universe we look up at from afar.
Therefore, in the coming years, we will be able to turn up the volume of these soundtracks a little bit, so that the universe can be presented to us in the form of audio.
However, if we can detect those earliest moments, it will also take us further away from understanding the Big Bang and enable us to ask some of the most difficult and ethereal questions at the same time.
If we play the course of the universe upside down, we can know that there was a Big Bang in the past. We can even hear its noisy sound. But is our Big Bang the only Big Bang in the universe?
I mean, we can 't help but wonder, has there been a similar big explosion before that?
Will it happen again in the future?
I would like to say that if the significance of this question is raised to the level advocated by TED to trigger people to rethink, at least in this last minute, we can ask some questions, those questions that we may indeed never be able to answer.
But we can 't help but wonder: Will my universe be just an episode in a grander history?
Or, will we be just a branch of the multiverse - each branch has experienced its own Big Bang - perhaps some of them have buzzing black holes, perhaps some do not - perhaps some exist conscious life, perhaps some do not exist - they do not belong to our past or exist in our future, but are connected to us in some way?
Therefore, we cannot help but speculate that if there is a multiverse, is there life in other branches of this multiverse?
This is life in our multiverse.
Is there any other life in the multiverse, and will they also be speculating about our existence and thinking about their own origin?
If so, I can imagine that they, like us, do calculations, write computer code, build experimental instruments, try to detect the faint sounds that come from their origin, and wonder who else is there.
Thank you. Thank you all.
(Applause)
One winter morning a few years ago, in Johannesburg, South Africa, I was driving to work when I found the city shrouded in haze.
I drive there almost every day, but this time it is very unusual. I have never seen such a scene before.
Johannesburg is famous for its distinctive beautiful skyline, but it was barely visible that morning.
Soon I realized that it was the severe haze caused by air pollution that I saw.
The contrast between the beautiful environment I used to know and the haze shrouded skyline at this moment surges in my heart.
I fear that there is a good chance that the once colourful sunset beauty will be swallowed up by the dark haze.
At that moment, I felt a strong impulse to do something, but I did not know what to do.
All I know is that I cannot just stand idly by like this.
The biggest challenge is that I do not understand environmental science, air quality management, or atmospheric chemistry.
I am a computer engineer, and I am very sure that I cannot solve the problem of air pollution by coding.
(Laughter) In what capacity am I going to address this?
I am just a small man in the city.
In the next few years, I learned a very important lesson. If we want to achieve a better future, we should all take this lesson to heart.
Even if you are not an expert in a particular field, your professional skills may contain ways to solve problems in that field.
Sometimes, the unique perspective you hold can inspire unconventional thinking and thus influence the situation, but you need to be bold in trying.
Only then can you know the result.
What I knew at that time was that if I wanted to try to change, I had to know enough about pollution first, so I became a student again.
I did some basic research and quickly learned that air pollution is the biggest environmental health risk in the world.
Data from the World Health Organization showed that in 2012, almost 14% of deaths worldwide were caused by air pollution in and around households, especially in middle and lower income countries.
The annual mortality rate caused by air pollution is higher than that caused by malaria and AIDS.
In Africa, early deaths caused by unsafe sanitary conditions, or deaths caused by malnutrition among children, appear feeble in the face of air pollution. At the same time, it also brings huge economic costs: According to the statistics of the Organization for Economic Cooperation and Development, the expenditure of relevant parties exceeded US$400 billion in 2013.
In my work, I explore the scientific and technological frontier achievements of artificial intelligence, including the symbiotic relationship between humans and machines, find a useful foothold and help us make better decisions.
When I think about the issue of air pollution again, on the issue of how to control air pollution, the matter becomes clear. We need to find better ways to make better decisions. Considering that the problem is huge, it is very necessary to work together.
So I decided to meet some people who work in this field.
I began to talk to officials in Johannesburg and other surrounding cities. I also joined the local scientific community. I also made some phone calls to complete strangers but relevant people.
These experiences that I set out to intervene have helped me to understand this issue more deeply.
It also helped me avoid the trap that people in my business sometimes fall into when trying to innovate: To quickly adopt a technology before they have really mastered the problem.
I started thinking, what can I do to improve this?
I began to ask myself how to effectively integrate my knowledge and skills in software engineering and artificial intelligence with the professional skills of the people I contacted.
I want to create an online air quality management platform to reveal future pollution trends and make relevant forecasts to judge possible results.
I am convinced that my idea can become a realistic solution, but it is also faced with uncertainty, and I cannot guarantee that it will succeed.
What I have is a specific set of engineer skills, the skills I have gained from my work. (Laughter) Of course, for people who have been working in the field of air pollution for many years, my skills are completely new.
I came to realize that sometimes a novel perspective, a new skill set, can lead to something remarkable.
Our willpower and imagination are an indicator light that instructs us to cross obstacles and open a new chapter.
After a deeper understanding of the air pollution problem, I found the air pollution data of the past decade or so, as well as the meteorological data of Johannesburg and surrounding areas. After that, I worked with my colleagues in South Africa and China to create the air quality resolution support system and upload it to the cloud.
This software can analyze historical and real-time data to reveal the trend of pollution changes with time and space.
We then used the new machine learning technology to predict the future pollution situation several days in advance.
This means residents can make better decisions about their daily itinerary and where to settle with their families.
We can predict adverse pollution events in advance and define heavy pollution sources, so that relevant authorities can give instructions to adjust their business activities.
Through auxiliary scenario planning, urban planners can also make better decisions on how to expand infrastructure work, such as residential resettlement in industrial zones.
We have established a pilot pilot of the technology, which has been in operation for 120 days and covers the whole of South Africa.
Our expected results have been verified. The forecast data we have shown and the data we have collected in the field have shown a close correlation.
Through our management, we have introduced world-leading cutting-edge instruments to predict atmospheric quality, with a resolution and accuracy that has never been seen before, so that the city I drove into can benefit. At that time, I said to myself, "Something is not right, I have to find a way to do something."
Therefore, the point is: What if I did not thoroughly investigate the problem of air pollution in the first place?
What if instead of paying attention to the environmental situation of the country, I hope that some places and some other people will take care of these things?
What I've learned from this is that when trying to advance a cause we all believe deeply in, it's important to focus on the possibility of success and consider the consequences of inaction.
We should not be distracted by opposition and resistance, it should inspire us to go further.
So no matter where you are in the world, the next time you find that some of your natural curiosity has been aroused, and it is also a matter of your intention, you have some crazy or brave ideas, even if this is not your field of expertise, ask yourself: Why not try it?
Why not go forward and solve the problem? Do your best and in your own way?
You may get unexpected joy.
Thank you all.
(Applause)
Many people think that driving is something that only those who can see can do.
Until now, it has also been considered an impossible task for blind people to drive a car safely alone.
Hello everyone, my name is Dennis Hong, and we built a car for people with visual impairment problems for the freedom and independence of the blind.
Before I talk about this car for blind people, let me briefly talk about another project I have done called the Urban Challenge of the Advanced Research Projects Agency of the United States Department of Defense.
It's about building a mechanical car that can drive itself.
You press the start button and no longer touch anything. It can also reach its destination completely automatically.
At the 2007 Challenge, our team won US$500,000 to finish third in the competition.
At about that time, the National Association for the Blind, or the Blind Association, challenged the design team about who could design a car that allowed blind people to drive independently and safely.
We felt like we wanted to try it because we felt like, oh, where is this going to be difficult?
We already have an autonomous car.
We just have to let blind people drive in, so that 's not the end of the matter, right?
(Laughter) But we are not reliable in our mistakes.
What the Blind Association wants is not a car that can carry blind people around, but a car that blind people can make choices and drive on their own initiative.
So we had to give up everything we had and start from scratch.
In order to test this crazy idea, we designed a prototype of a small sand truck to test its feasibility.
In the summer of 2009, we invited many blind young people across the country and gave them a second opportunity to use this car for a ride.
It's definitely a cool experience.
But the problem with this car is that its design can only allow blind people to drive in a very limited environment, like a closed parking lot - even on a path made of red traffic cones.
So with this success, we decided to take the important next step and build a real car that can drive on a real road.
So how does it work?
Well, this is a relatively complex system, but let me explain it and simplify it.
We have three phases.
We have the sensing phase, the computing phase and the non-visual interface.
The driver is obviously invisible, so the system must be able to sense the surrounding environment and collect data for the driver.
In this regard, we use the initial metering element.
It measures acceleration, angular acceleration - like the human ear, the inner ear.
I combine this information with the Global Positioning System (GPS) to predict the location of the vehicle.
We also use two cameras to detect the path of driving.
We also use three laser rangefinders.
Laser scanning of the environment to detect obstacles - from the front, the vehicle passing by the rear also has any obstacles that break into the road and any obstacles around the vehicle.
All the huge amount of information is then aggregated into the computer, which will do two things.
First of all, one thing is to process information to understand the surrounding environment - which are driving paths and which are obstacles - and transform this information to the driver.
This system is also very intelligent and can calculate the safest driving path.
We can also issue instructions on how to operate the operating procedures of the vehicle.
But the question is: How can we transmit the information and instructions to the blind man quickly and accurately enough to ensure that he can drive?
To this end, we have designed many different non-visual user interface technologies.
The original 3-D flat sound system, vibration vests, voice-controlled gears, leg straps and even shoes that put pressure on feet.
But today we are talking about three of these non-visual user interface technologies.
The first interface is called the driving handle.
This is a pair of gloves. At the knuckles, it has a vibration element, so that you can transmit instructions on how to drive - direction and amplitude.
Another device is called the speed shock zone.
This car chair - in fact, this is a massage chair.
We take it out, we reorganize the vibration components in different modes. We let them transmit the speed information, but also have instructions on how to use the accelerator and brakes.
Here, you can see how the computer understands the surrounding environment. Because you cannot see the vibration, we actually put a red light-emitting diode on the driver, so he can see what is happening.
This is the sensing data, which is transmitted from the sensor to the computer.
So these two devices, the driving handle and the speed shock band, are very effective.
But the problem is that these are command suggestive devices.
So it's not freedom in the true sense of the word, is it?
The computer tells you how to drive - turn left, turn right, accelerate, brake.
I call this the co-pilot problem.
Therefore, we are avoiding command suggestive devices and paying more attention to information devices.
A typical example of this non-visual information interface is called empty diagrams.
Think of this as a monitor for the blind.
This is a small tabletop with a lot of holes in it, from which compressed air is removed, so that it can be described as a picture.
So even if you are blind and you put your hand on it, you can sense the behavior route and obstacles.
In fact, you can also change the frequency released in the air and possibly the temperature.
This is actually a multi-dimensional user interface.
Here, you can see the cameras on the left and right sides and how the computer parses and transmits this information to the empty map.
In this way, we are showing a simulation program in which a blind man is driving with an empty map.
This program is of great help in training blind drivers and quickly testing different theories based on different kinds of non-visual user interfaces.
That's basically how it works.
But this car is a model car, and it will not be on the road unless it is proved to be as safe to drive as today's cars, or safer to say.
I truly believe it's going to happen.
But can society, and can they, embrace this radical idea?
What are we going to do with insurance?
How will we issue a driver's license?
There are still many different obstacles behind the technical challenge that we need to solve before it truly becomes a reality.
Of course, the main purpose of this project is to design a car driven by blind people.
But potentially more important than this is the huge value contained in the by-products of this project.
A sensor that can be used to see the darkness, rain and fog.
As well as this new type of interface, we can use these technologies to enable them to provide safer vehicles for visual people.
Or for the sake of blind people, household devices - educational facilities, office facilities application services in daily life.
Imagine that blind students can also use these non-visual interfaces to understand and read what their teachers have written when their teachers write notes on the blackboard in class.
This is extremely precious.
Today, what I showed you is only the beginning.
Thank you very much.
(Applause)
As an artist, connection is very important to me.
Through my works of art, I try to make it clear that human beings are not separated from nature but that everything is connected with each other.
I went to Antarctica for the first time about 10 years ago, and I also saw icebergs for the first time.
I was in awe.
My heart banged quickly and my head was dizzy, trying to understand what this was in front of me.
The iceberg beside me surfaced almost 200 feet to the surface. I can only feel very strange that this is the formation of one snowflake covering another snowflake year after year.
Icebergs are formed when they break away from glaciers or break away from ice shelves.
Each iceberg has its own unique personality.
They interact with their surrounding environment and their situation in a distinct way.
Some icebergs refuse to compromise and stay the course, while others cannot bear to collapse under a moment of violent passion.
When you see icebergs, it is easy to think that they are all isolated. They are independent and integrated, more like the way we human beings sometimes see ourselves.
But the reality is much more than that.
As the iceberg melted, I breathed its ancient smell.
As the iceberg melts, it releases fresh water rich in minerals and nourishes everything.
I set out to photograph these icebergs as if I were taking portraits of my ancestors. I learned that icebergs existed in that way in these individual moments but will never exist like that again.
When they melt, this is by no means death; nor is it an end, but a continuation of the road to life and survival.
Some of the icebergs I have photographed are very young - thousands of years old.
Some ice is more than 100,000 years old.
The last image I would like to show you is an iceberg I took on Kekertsuatsiak in Greenland.
This is a very rare opportunity for you to actually be able to witness an iceberg tumble.
So this is as shown in the picture.
On the left, you can see a small boat.
It's a boat that's about 15 feet.
I would like to draw your attention to the shape of the iceberg. It is deformed on the surface of the water.
Here you see it start to tumble and the boat moves to the other side and a man is standing there.
This is an average size Greenland iceberg.
It surfaced about 120 feet high or 40 meters high.
The video was filmed in real time.
(Music) is like this iceberg. They show you different aspects of their personality.
Thank you.
(Applause)
Do you know how many medium flowering plants there are?
There are 250,000 species - at least as many as we know - of flowering plants.
And flowers are a nuisance.
It is really difficult to make plants breed.
It takes a lot of experience and a lot of resources.
Why is it so bothering?
The answer, of course, is that, like so many other things in the world, gender.
I know what goes through your head when you look at these pictures.
The reason why sexual reproduction is so important is that there are many other ways in which plants can reproduce.
It can be planted by pruning; it can reproduce with both sexes of the same plant; it can be pollinated with the same plant.
But they do need to spread their genes to mix with other genes so they can thrive.
That's how evolution works.
Now the way plants transmit this message is through Pollen.
Some of you may have seen these pictures before.
As I said, every home should have a scanning electron microscope that can see these.
There are as many different types of Pollen as there are flowering plants.
This is actually quite useful for forensic science and so on.
Most of the Pollen that will cause us to develop hay fever comes from plants that use the wind to spread Pollen. This is a very inefficient process, which is why Pollen always runs to our noses.
Because most of them have been abandoned, it is hoped that the germ cells contained in Pollen, male germ cells, will happen to fall on another flower.
All grass, which means all grain, and most trees rely on the wind to spread Pollen.
However, most species actually use insects to complete this process. To some extent, this is smarter because it does not require too much Pollen.
Insects and other species can carry Pollen and transfer Pollen directly to the place where it is needed.
It is clear that we have noticed the relationship between insects and plants.
This is a symbiotic relationship. Whether it is birds or bees, they can reap the reward, usually the reward is nectar.
Sometimes this symbiotic relationship can lead to wonderful adaptive changes - the little red skirt moth is a beautiful adaptive change.
Plants also have harvests, and Tianying has spread Pollen elsewhere.
Plants have evolved to create landing runways everywhere, and bees may be lost in them.
Some of the plants look like markers of other insects.
These are the hay powder sacs of lilies, so ingenious that when the unwitting insect lands on them, the hay powder sacs flip over and hit the insect on the back with a lot of Pollen, so that they can follow the insect to other plants.
There is an orchid that looks like it has a jaw. To some extent, it does. It forces insects to crawl over, get Pollen and take Pollen elsewhere.
Orchid: There are at least 20,000 species of orchids - an amazing variety.
They have all kinds of sleight of hand.
They have to try and attract pollinators to help them through the process.
This orchid is known as Darwin's orchid because it was studied by Darwin and gave a wonderful prediction when he saw the orchid. A long nectar tube can be seen hanging from the orchid here.
Basically, what the insect has to do is - we come to the middle of the flower - it stabs the mouthpiece into the middle part and goes all the way down the nectar tube to get the nectar.
Looking at the flower, Darwin said, "I guess some things have evolved with it."
There is no doubt that it is insects.
I mean, usually it is rolled up, but when it straightens, it looks like this.
It is now possible to imagine that if nectar, such a valuable thing, is produced at a high cost to plants and can attract many pollinators, then, as in human sexual behavior, people may begin to deceive each other.
They might say, "I have some nectar. Would you like to get some?"
This is a plant.
This plant is popular with insects in South Africa. They have evolved long mouthpieces to obtain nectar at the bottom.
It's an impersonator.
This plant is imitating the former plant.
There is a fly with a long mouthpiece. It did not get any nectar from the counterfeiter. Because the counterfeiter did not give it any nectar. It thought it could get it.
Therefore, not only did the fly not get nectar from the fake plant, but also - if you look very close to the top of the head, you will see that there is some Pollen there. This Pollen will be transmitted to other plants, if no botanist comes over and sticks it to a blue card.
(Laughter) This lie is spread throughout the plant kingdom.
This flower with black spots: They may seem like black spots to us, but I tell you that for male insects of appropriate species, this looks like two very, very sexy females.
(Laughter) When the insect arrives and lands on it, immerse itself in Pollen. Of course, the Pollen will be taken to other plants by it. If you look at the scanning electron microscope images that every home should have, you can see that there are actually some patterns there, three-dimensional patterns.
It can even make insects feel comfortable and look good.
These electron microscope images - this is an orchid masquerading as an insect - you can see that for our eyes, different parts of the structure have different colors and different textures, while insects may be able to perceive very, very different textures.
The orchids evolved to mimic the metallic glossy surfaces seen on some Beetles.
You can see this surface under a scanning electron microscope - this is very different from other surfaces we have seen.
Sometimes the whole plant mimics an insect, even if it looks like an insect to us.
I mean, I think it looks like some kind of flying animal or beast.
It is a wonderful and magical thing.
This is the cleverness of it. It is called obsidian.
I think it's devious at times.
For a suitable bee, this looks like another very aggressive bee. It will fly over and hit it with its head many times. Try to get rid of it. Of course, it will get it stained with Pollen.
The other thing it does is that this plant mimics another orchid rich in insects' favorite food.
But in fact, there is nothing.
So it's cheating on two levels - it's unbelievable.
(Laughter) What we see is Yilan, the part with strong fragrance.
I've actually smelled it before.
There is actually no need for these flowers to be so showy.
They give off a wonderful fragrance to attract any interested insects.
This flower does not smell very good.
This flower actually smells very bad. Once again, it has evolved. It looks like carrion.
So flies like it.
Flies fly in and help pollinate them.
This is white star sea potato, also known as dead horse sea potato.
I don 't know what a dead horse smells like, but this flower may smell very similar.
It was just horrendous.
The green-headed fly couldn't help itself.
Fly into it, fly all the way into it.
To lay eggs on it, thinking that this is a very good piece of carrion. I did not realize that there was no food for eggs here. These eggs will die here, but at the same time, the plant will benefit because the hard hair loosens the fly and pollinates to another flower - it is wonderful.
This is a sea potato plant, European sea potato, spotted leaf Aroo mother, known in this country as extended age grass.
I shot this in Dorset last week.
This guy is heating up about 15 degrees warmer than the ambient temperature - incredible.
If you look inside it, behind the spike of meat is something a bit like a dam. Flies are attracted to heat - this is a boiling volatile chemical, small insects - they are trapped under this container.
They drink sweet nectar and then they all become a little sticky.
At night, they are covered with Pollen and sprayed down from above them, and then the hard hair we see on it becomes withered so that these Pollen covered insects can escape - it is unbelievable.
If you think this is unbelievable, this one is my favorite.
This is the spring feather and green velvet.
All those present here who come from Brazil should know about this plant.
That's the most magical thing.
Its stamens are about a foot long.
It has an ability that no other plant to my knowledge has. When it is in full bloom - this is the meat spike in the middle - it produces some degree of metabolic change in about two days, which is somewhat similar to that of mammals.
It does not have starch. This is the food of plants. It has something very similar to brown fat. It burns it at the rate of burning fat and metabolizes it, about the speed of a kitten.
By weight, it is twice the energy output of hummingbirds - absolutely staggering.
It also did some unusual things.
Not only will it warm up to 155 degrees Fahrenheit, 43 or 44 degrees Celsius, for two days, but it will remain constant.
Among them, there is a temperature regulation mechanism used to maintain a constant temperature.
Why do you do this? I heard you ask.
At present, you do not know that some beetles like to mate at this temperature.
They burrow in and are covered in Pollen.
(Laughter) Plants sprinkle Pollen on them and let them leave to pollinate.
What a wonderful thing this is.
Now we think that most pollinators are insects, but in fact in the tropics, many birds and butterflies also pollinate.
Many tropical flowers are red because butterflies and birds are similar to us. We believe that we can see red very well.
But if you look at the spectrum, birds and us, we see red, green and blue see this spectrum.
Insects see green, blue and ultraviolet light. They can see a variety of light and dark ultraviolet light.
There is still some color behind this.
"Wouldn't it be nice if we could see those colours," I hear you ask.
Yes, we can see it.
So what do insects see?
Last week I took these pictures of the desert lotus, the half-day flower genus, in Dorset.
As we can see, these are some little yellow flowers, and there are these little yellow flowers everywhere.
It looks like this in visible light.
If red is removed, it looks like this.
Most bees cannot perceive red.
Then I put an ultraviolet filter in front of my lens to expose it for a long time at a specific frequency of ultraviolet light, and I got this photo.
This is like a real and wonderful target center.
Now we don't know exactly what the bees are seeing, and when I call it red, you know what I'm looking at.
We have no way of knowing what is going on in it, whether it is insects or in the brains of other humans.
But the contrast probably looks like this. It is highlighted from the background.
This is another small flower - located in different UV frequency intervals, with different filters to match different pollinators.
It probably looks like this.
In order to avoid you thinking that all yellow flowers have this attribute - there is no damage to the flower during the shooting process; it is only affixed to the tripod and not removed - in ultraviolet light, take a look at this.
This can serve as the basis for sunscreen, which works by absorbing ultraviolet light.
Therefore, perhaps the chemicals in it are of some use.
Finally, this is a nocturnal incense sent to me by Bjorn Rorslett of Norway - a wonderful hidden mode.
I like the way it is hidden.
I think this is very poetic. These photos are taken with ultraviolet filters, the main use of which is used by astronomers to photograph Venus - in fact, the clouds on Venus.
This is the main use of this filter.
Of course, Venus is the god of love and fertility, which is the object of flowers.
Just as flowers put so much effort into trying to entice pollinators to accept their invitation, somehow they also succeed in convincing us that there are rich connotations in it. We send flowers to each other at birth and death, especially at weddings. When you think about it, it is in this moment that genetic material Migrates from one organism to another.
Thank you very much.
(Applause)
Today I want to show you the way we make things in the future.
I believe that soon our buildings and machines will be able to assemble themselves, replicate themselves and repair themselves.
Therefore, I would like to show you what I think is the current situation of the manufacturing industry, and then compare it with some natural systems.
Then in the current manufacturing industry, we have skyscrapers - two and a half years, 500,000 to millions of parts, very complex, using new technologies in steel, concrete and glass.
We have exciting machines that can take us into space - five years, two and a half million parts.
But on the other hand, if you look at natural systems, we have two million types of proteins that can fold in 10,000 nanoseconds, and we can replicate DNA with three billion base pairs in about an hour.
That's the complexity of our natural systems, but they're very efficient, more efficient than anything we build, more complex than anything we can build.
They are more efficient in terms of energy.
They rarely make mistakes.
They can repair themselves and maintain a long life.
There is a super interesting thing about natural systems.
If we can convert that into our built environment, there's a lot of potential in the way we construct things.
I think the key is self-assembly.
If we want to use self-assembly in our own physical environment, I think there are four key factors.
The first is that we need to decode all the complexity of what we are trying to build - that is, our buildings and machines.
We need to decode them into simple sequences - basically the DNA of how our buildings work.
Then we need the programmable part that can accept this sequence and use it for folding or remodeling.
We need some energy to activate so that these parts of us can fold according to the program.
We need some type of error correction redundancy to ensure that what we successfully build is what we want.
Therefore, I would like to show you some projects that my colleagues and I are engaged in to realize this self-assembly future.
The first two projects are MacroBot and DeciBot.
These projects are large-scale reconfigurable robots - 8-foot-long and 12-foot-long proteins.
They are embedded in mechanical and electrical equipment and sensors.
You need to decode the way you want to fold into a series of angles - negative 120 degrees, negative 120 degrees, 0 degrees, 0 degrees, 120 degrees, negative 120 degrees, this kind of thing; a series of angles, or steering, you can pass this order by wire.
Each unit gets its own message - minus 120, for example. It rotates, checks whether the rotation is in place and then passes the sequence to its neighbor.
There are many outstanding scientists, engineers and designers working on this project.
I think this project really reveals: Is this really scalable?
I mean, many people spent thousands of dollars to build this eight-foot robot.
Can we really expand it? Can we really embed robots in every part?
The next problem is to look at passivity, or passively try to make the reorganization programmable.
But it goes a step further, and it tries to do actual calculations.
Basically, the basic construction module of most calculations, the digital logic gate, is embedded directly into each part.
This is not the door to Africa.
There is a tetrahedron on each door to be used for calculation, and there are two input tetrahedrons.
One of them is input from the user, like you're building bricks.
The other is the input of a brick that was put before coming.
Then it will give the output of three-dimensional space.
That means users stacking bricks the way they want them to.
It is calculated on the basis of what has been done before and your instructions.
Now it's starting to move in a three-dimensional space - up or down.
Looking to the left, the input of [1, 1] is equal to the output of 0, indicating the downward.
On the right, the input of [0, 0] is 1 output, indicating upward.
So what this really means is that our structure now includes the blueprint we want to build.
Therefore, the information about the things you want to build has been fully embedded in it.
This means that we have some form of self-replication.
In this case, I call it self-directed replication, because your structure contains precise blueprints.
If you encounter an error, you can replace a part.
All the local information is embedded in it and tells you how to fix it.
So you have something that you can climb, you can read it and output it one by one.
It is directly embedded; there is no external instruction input.
The last project I would like to show is called the eccentric chain, which is probably the most exciting example of the passive self-assembly system we are now seeing.
Its reconfigurability and programmeability make it a completely passive system.
Basically, you have a series of elements.
Every element is exactly the same, and they're eccentric.
Each chain, or each element, wants to turn to the right or to the left.
If you want to assemble a chain, you need to program it.
Tell each unit whether to turn left or right.
When you shake the chain, it folds up to program whatever structure you're encoding for it - so in this case, a spiral, in this case fire, two connected cubes.
Basically, you can program in a three-dimensional space - or one-dimensional, two-dimensional - and the chain is completely passive.
What kind of future does this herald to us?
I think this tells us about these possibilities of self-assembly, self-replication and self-repair in our body structure, our buildings and machines.
There is new programmability in these parts.
From this, you can get new possibilities for calculation.
We're going to have room to calculate.
Imagine our buildings, our bridges, our machines, all the bricks that do the actual calculations.
What amazing parallel and distributed computing capabilities and new design possibilities.
This is an exciting potential.
I think these projects I show you are only a small step towards the future, if we implement these new technologies for a new self-assembly world.
Thank you.
(Applause)
Recently, we have seen the impact of cyber attacks on the business world.
The data breaches of companies such as JPMorgan Chase, Yahoo, Home Depot and Target Department Stores have led to hundreds of millions of dollars, or even billions of dollars, in losses.
A few more such attacks, and the entire world economy will collapse.
The public sphere is not immune.
From 2012 to 2014, there were very serious data breaches at the US Office of Personnel Management.
Security clearance and fingerprint information stolen, affecting 22 million employees
You may also have heard that some government-funded hackers are trying to influence the election results of some countries with stolen data.
The last two, one was the large-scale data theft of the German Bundestag and the other was the email theft of the Democratic National Committee of the United States.
Cyber threats have already affected our democratic process.
And there is a growing trend.
The more advanced computer technology is, the more fragile the means we use to protect data will be.
In particular, a new computer technology called quantum computers uses the microparticles of nature to greatly increase the computing power of computers.
Its computing power is powerful enough to crack many of the encryption systems we use today.
So are we hopeless?
Should we start packing up our electronic survival gear to meet the upcoming data apocalypse?
In my opinion, it has not yet reached that point.
Quantum computers still only exist in labs, and it will take years for them to be used in practice.
More importantly, there have been many major breakthroughs in the field of encryption.
For me, this is a very exciting time in the history of secure communications.
About 15 years ago, I learned that we had unlocked new skills to create quantum effects that do not exist in nature. I was very excited.
I am thrilled by the idea of using the basic laws of physics to advance the development of encryption technology.
Today, a number of selected companies and labs, including mine, have advanced this technology to the stage of practical application.
That's right.
We intend to fight quantum with quantum.
How can it be achieved?
First of all, let 's quickly understand the world of encryption.
You need a briefcase. You have some important documents to give to your good friend, James Bond. Lock them up and keep them safe.
Because these materials are top secret, we want to use a super advanced briefcase.
It is equipped with a special password lock, which, once locked, converts the contents of the file to random numbers.
So you just have to put the file in and lock it. By this time, the file has been converted to random numbers. You give James this briefcase.
When the briefcase has not been delivered, you call him to tell him the password.
Once he got the briefcase, entered the password and the file deciphering was complete, it was simply perfect. You successfully passed an encrypted message to James Bond.
(Laughter) A playful example, but it illustrates the three key points of encryption.
Passwords - we call them encryption keys.
You can think of it as a password.
The phone call that gave James the password.
We call it secret key delivery.
This ensures that we can safely deliver the secret key to the designated place.
And the locks used to encrypt and decrypt files.
We call it an encryption algorithm.
Through the secret key, it converts the contents of the file into random numbers.
A good algorithm can do this, and it is difficult to crack passwords without a secret key.
The importance of the algorithm is that if someone gets the briefcase and opens it, they cannot read the contents of the document without a secret key and without knowing the encryption algorithm.
All you get is some random numbers.
Most security systems rely on the secure secret key delivery method to pass the secret key to the right place.
However, the rapidly growing computing power endangers many of the secret key delivery methods we currently use.
To take an example, we now have a very widely used system, RSA.
When it was invented in 1977, it took about 40 billion years to crack a 426-bit RSA secret key.
And by 1994, just 17 years later, the code had been cracked.
As computers become more and more powerful, the passwords we need are getting longer and longer.
Now we often use passwords with 2048 or 4096 bits.
As you can see, the battle between the encryptor and the decryptor is going on, and both want to overcome each other.
In the next 10 to 15 years, the arrival of quantum computers will crack complex mathematical algorithms more quickly, which are the foundation of the encryption system we use today.
In fact, quantum computers will turn our safe castle into a house of cards that falls at the touch.
We want to try to protect our castle.
In recent years, many research institutions have emerged to study how to enhance encryption with quantum effects.
People have already made some exciting breakthroughs.
Remember the three key points of encryption? High-quality secret key, secure secret key delivery and strong algorithm.
However, advances in science and engineering have endangered two of these priorities.
The first is the secret key.
Random numbers are the basis for forming the secret key.
But today, they're not really random anymore.
At present, we generate secret keys based on random digital frequencies and generated by software, which we call pseudo-random numbers.
There will always be some, perhaps less obvious, laws in the numbers generated by programs or mathematical methods.
The lower the randomness of these figures, or, in terms of terminology, the lower the number included, the easier it will be to predict them.
Recently, some casinos have been attacked, and the way of the attack is very creative.
They shoot at the slot machine for a period of time and then analyze it.
Cyber criminals use reverse engineering to create pseudo-random digital generators behind the turntable.
In this way, they have a good chance of predicting the turn of the turntable and thus making a lot of money.
The secret key is equally insecure.
Having a truly random digital generator is important for generating secure passwords.
For several years, researchers have been trying to create a true random digital generator.
However, most of the designs are either not random enough, not fast enough, or difficult to reuse.
But the world of quantum is truly random.
It's important to take advantage of that real randomness.
Devices that can measure quantum effects can generate continuous random digital flows very quickly.
The casino crime just said can no longer be staged.
Several universities and companies from around the world are concentrating on making truly random digital generators.
In my company, our quantum random digital generator was born out of an optical table 2 meters long and 1 meter wide.
After that we narrowed it down to the size of a box.
Today, it can be installed on a PCI card and plugged into an ordinary computer.
This is the fastest, truly random digital generator in the world.
It can generate a billion random numbers per second by measuring quantum effects.
Today, it has been widely used around the world to enhance the security of cloud service providers, banks and government agencies.
(Applause) However, even with a real random digital generator, we still face the second major cyber security threat: That is, the secure transmission of secret keys.
The current secret key transmission technology cannot counter quantum computers.
The quantum solution to this problem is called quantum secret key distribution, or QKD for short, which takes advantage of the counterintuitive characteristics of a foundation of quantum mechanics.
To observe the behavior of microparticles will change the particle.
Let me give you an example to illustrate it.
Let 's think back to handing over the password to James Bond.
This time, however, we do not call him. We use the quantum effect to carry this code with a beam of laser and pass it to James through ordinary fiber optics.
Let's assume Dr. No wants to get his hands on the password.
Luckily, Dr. No will leave an electronic fingerprint in the process of trying to intercept this quantum secret key, which James and you can detect.
In this way, the intercepted secret key will be invalidated.
And the secret key left behind can provide strong protection for the data.
Because this security mechanism is based on the basic principles of physics, it is impossible for a quantum computer, or any future supercomputer, to crack it.
My team and I are working with many top universities as well as the defense sector to improve this exciting technology and develop the next generation of security products.
The Internet of Things heralds the advent of an era of high interconnection, with 25-30 billion devices expected to be connected to the Internet by 2020.
If our society is to function properly in the Internet of Things world, then trust in these interconnected device systems is essential.
We believe that quantum technology will be very important in building this trust. It will ensure that we fully enjoy these magical innovations and enjoy these innovations that can make our lives rich and colorful.
Thank you all.
(Applause)
You should all know the facts I am going to tell.
I believe that this intuition that inequality can cause social division and corruption existed before the French Revolution.
The difference is that we can now find evidence. We can understand the impact of inequality by comparing societies with different degrees of equality.
I will show you some data and explain why those data are indeed related.
But first of all, come and see how hard our lives are.
(Laughter) I want to start my speech with a contradiction.
This graph shows the relationship between our average life expectancy relative to gross national income - the latter measures the average affluence of the country.
You can look at the countries on the right, such as Norway and the United States, which are twice as rich as the countries on the left, such as Israel, Greece and Portugal.
However, this has not affected the average life expectancy of their citizens.
There is no sign of interconnection.
However, if we understand within society, we can find that there are great differences in health conditions within their society as a whole.
This picture shows that the average life expectancy is still.
These are small towns in England and Wales - the poorest on the right and the richest on the left.
There is a big difference between the poor and everyone else.
Even those who happen to be just below the top are in worse health than those at the top.
Therefore, income means a lot in our society, but the comparison between different societies does not make sense.
The contradictory explanation is that in our society, we look at relative income or social status and identity - that is, our mutual relationship and the size of the gap between people.
Once you have that idea, you should immediately think: What happens if the gap widens? What if the gap is narrowed? What happens if the income gap is widened or reduced?
That's what I'm going to tell you right away.
I didn't use any hypothetical data.
My data comes from the United Nations - like the data of the World Bank - on the income gap between these rich, developed market democracies.
The method we use, which is simple and easy to understand, and can be downloaded by you, is to compare the income gap between the top 20% and the bottom 20% in each country.
You can see that the countries on the left are all relatively equal - Japan, Finland, Norway, Sweden - and their top 20% are about 3.5 to four times richer than the bottom 20%.
However, on the other side of the relative inequality - the United Kingdom, Portugal, the United States, Singapore - the income gap is twice as large.
According to this way of comparison, the level of inequality in our country (the United Kingdom) is twice that of some other equally successful democratic markets.
Next, I will show what impact this has on our society.
We have collected data on the problems arising from differences within society, which are more common at the bottom of society.
Data that can be compared internationally include average life expectancy, children's math and language scores, infant mortality rate, suicide rate, prison population ratio, teenage early pregnancy rate, degree of mutual trust, obesity, mental illness - all of which meet the standard diagnostic classification, including drug and alcohol addiction - as well as social mobility rate.
We put all of this into one coefficient.
They are all weighted evenly.
The score of a country is obtained on average by these factors.
You can see that these scores are related to the inequality comparisons that I've shown just now, and I'm going to show that data over and over again.
The more unequal countries are, the worse they will perform on various social issues.
The correlation is very strong.
But if you look at the same health and social problems compared with the per capita national income and the index of gross national income, you will find nothing. There is no correlation any more.
We have a little concern that people may think that we are picking specific issues to cater to our theories and then artificially creating evidence. So we also published a paper on the UNICEF Child Welfare Index in the British Medical Journal.
It contains 40 different parts, summed up by others.
It includes whether children can talk to their parents, whether they have books at home, how much immunisation rates are, and whether there is bullying in schools.
All included.
This is how the index relates to the same level of inequality.
The more unequal a society is, the worse children do.
The relationship and its implications.
But once again, if you look at the relationship between child benefit and national income per head, you will get nothing. There is no sign of a correlation.
All the data I'm showing you at the moment is revealing the same thing.
The average welfare of our society no longer depends on national income and economic growth.
They are very important in poorer countries, but not in rich developed countries.
And the differences between us and our position relative to others seem to be very important today.
Below, I will show you some of the divisions of our index.
This is the mutual trust index.
It refers to the proportion of people who agree that most people are credible.
This is data from the "World Values Survey".
It can be seen that on the more unequal side, about 15% of people feel that they can trust others.
But in more equal societies it rises to 60 or 65 per cent.
If you look at the participation of community activities or the assessment of social capital, there are very similar associations closely related to inequality.
I would say that we repeated this work twice.
The first was aimed at these rich and developed countries. We later changed the test subjects and repeated the test with 50 states in the United States - investigating the same question: Do the more unequal the states do, the worse they do on all these assessments?
This is the relationship between mutual trust and inequality reached by the federal government in a general social survey.
Very similar scattered points are distributed in a similar range of trust levels.
The same thing continues.
Basically, we found that almost all the factors related to mutual trust reflected in international surveys are also reflected in the 50 states we surveyed separately.
This is no coincidence.
This picture is a mental illness.
The World Health Organization collects data through random sampling using the same diagnostic interview method, which allows us to compare the rate of mental illness in each society.
This is the proportion of the population suffering from any kind of mental illness in the previous year.
It ranges from 8% to more than 24% - indicating that the proportion of the whole society suffering from mental illness is three times higher than that of other societies.
Again, these are closely linked to inequality.
This picture shows the crime rate.
Red dots denote the states of the United States and the Blue Triangle denotes the provinces of Canada.
But look at the difference in their numbers.
Murder rates range from 15 to 150 per million.
That's the ratio of prison inmates.
This is a gap of 10 times, and the exponential function will amplify this gap.
However, the range of changes in the number of prisoners is from 40 to 400.
Crime is not the main reason for this relationship.
In some places, crime can explain part of the reason.
But it is more a severe trial, or a more harsh trial.
The more unequal society is, the more inclined it is to retain the death penalty.
This picture shows the status of children dropping out of high school.
Again, the gap is wide.
If we discuss the selection of social talents, we will find that the harm of this gap is very serious.
This map shows the social mobility rate.
In fact, it is based on the turnover rate of income.
Basically, what it asks is: Is there a rich father with a rich child with a poor father with a poor child, or is there no relationship between the two?
On the more unequal side, dad's income is more important - for example, the United Kingdom and the United States.
And in northern Europe, dad's income is less important.
There's more social class mobility there.
As we always say - and I know there's a lot of American listeners here - if Americans want to live their "American dream," they should go to Denmark.
(Laughter) (Applause) What I have already shown is marked in italics here.
There are a few other issues that I can show.
Those problems are more widespread at the bottom of the social gradient.
But there are endless problems with the social gradient, which appear worse in unequal countries - not just a little bad, but everything is as bad as two times and 10 times worse.
Think about the cost, the human cost.
I would like to go back to this picture that has been shown before. We have combined everything to illustrate two points.
First, through chart after chart, we found that the countries that performed less well, no matter what, seemed to be those that were more unequal, but those that performed well seemed to be northern Europe and Japan.
So what we see is the relationship between general social disorder and inequality.
It wasn't just one or two things that went wrong, it was just about everything.
Another very important point I would like to point out on this map is that if you look at the bottom, Switzerland and Japan, they show that they are very different countries in all respects.
The status of women and their adherence to small families are at two extremes in rich and developed countries.
But another important difference is how they achieve greater equality.
Sweden has big differences in income, but it closes the gap with taxes, state benefits, generous handouts and so on.
Japan is quite different.
First of all, the pre-tax wage gap in Japan is relatively small.
It has lower taxes.
It also has relatively few benefits.
In the study of the states of the United States, we found a sharp contrast.
Some states do well through redistribution, while others do well because of the small pre-tax income gap.
Therefore, we concluded that it is not important to achieve greater equality, but to achieve such equality.
I am not talking about complete equality. What I am talking about is that it does exist in rich developed market democracies.
Another unexpected thing about this map is that it is not only the poor who will be affected by inequality.
The words of John Dorn (the English poet) seem to have some truth: "No man is an island."
Through a series of studies, we can compare the behavior of people of each social class in different countries with more or less equality.
This is just one example.
This picture shows the infant mortality rate.
According to the general social and economic classification records of the United Kingdom, some Swedes have very kindly classified many infant deaths.
This is an anachronistic classification based on the position of father, so single mothers form their own set of data.
But we look at the so-called "lower class of society", which is manual work that does not require technology.
In the middle is manual work that requires technology, to advanced non-manual work, all the way up to professional work - doctors, lawyers, managers of large companies.
It can be seen here that Sweden is doing better than the UK and is doing better in every social class.
The biggest differences occur at the bottom of society.
But even at the top, living in a more equal society has some advantages.
We showed five different sets of data that included educational outcomes and health conditions in the United States and internationally.
It seems that in general - the more equal society shows the most obvious differences at the bottom of society, but it will also have some advantages at the top of society.
I should explain what is going on.
I think I'm showing and discussing the psychological impact of inequality on society.
It is more about paying attention to the sense of superiority and inferiority, being valued and looked down upon, being respected and belittled.
Of course, those feelings arising from the competition for identity status have promoted the progress of social consumerism.
But it also leads to the insecurity of status.
We are more worried about how others judge and view us, whether we appear attractive, smart, or such.
The social value evaluation enhances the fear of these social value evaluation.
Interestingly, some similar work is going on in the field of social psychology: Some people looked at 208 different studies. In the study, volunteers were invited to a psychological test center and then tested their stress levels and their reactions when performing stress tasks.
In this observation, scientists were interested in which kind of pressure best raised the level of cortisol and, most importantly, Holmon in the body.
The result is precisely those tasks that include social evaluation threats - tasks that threaten self-esteem and social status - in which others can negatively evaluate your performance.
These pressures have a very special effect on the physiology of stress.
At present, we have accepted the criticism.
Of course, some people do not like this, while others find this very unexpected.
However, I should still tell you that when people criticize us for picking and choosing data, we have never done so.
We have an unconditional provision that if our data sources contain data from the countries observed, then we include it in the analysis.
Our data sources determine whether the data is valid or not, not us.
Otherwise, there will be deviations.
What about other countries?
Of the journals reviewed by academic peers, 200 studies were on the relationship between health and income and equality.
This is not limited to these countries here, and there is a very simple proof hidden.
The same countries have the same inequality measurement method, one problem after another.
Why don 't we control other factors?
I have shown you that per capita national income has not had any impact.
Of course, others have applied more complex methods in the literature to exclude poverty, education and other factors in the experiment.
What is the cause-and-effect relationship?
The correlation itself does not prove the causal link.
It took us a fair amount of time.
Indeed, people have a good understanding of the causal link between our results.
The biggest change in our understanding of the drivers of long-term health in rich developed countries is how important long-term stress from society is to the impact of long-term stress on immunity and the cardiovascular system.
Or, for example, the reason that violence has become more and more common in less equal countries is because people are very sensitive to being looked down upon.
I would say that in order to solve this problem, we should solve a series of problems after tax as well as before tax.
We should limit income and curb the bonus income culture at the top.
I think we must do everything in our power to make our leaders accountable to our employees.
The last thing I would like to conclude is that we can improve our real quality of life by reducing our income gap.
In this way, we will find that we have suddenly solved the social mental health problems of the whole society, which is really wonderful.
Thank you.
(Applause)
