I am committed to helping computers communicate with the world around us.
There are many ways to do this, and I like to focus on helping computers talk about what they see and understand.
Given this scenario, a modern computer vision algorithm can tell you that there's a woman and a dog.
It can tell you that the woman is smiling.
It can even tell you that this dog is very cute.
I deal with this problem thinking about how humans understand and live with the world.
Those thoughts, memories, and stories in scenes like this, might arouse human attention.
all interrelationships.
Maybe you've seen a dog like this before, or you've spent time running on a beach like this and further evoked memories and thoughts from past vacations, when you used to go to the beach and spent time running around with other dogs.
One of my guiding principles is that by helping computers understand what kind of experience this is, and thus understand what we believe and feel in common, then we have the ability to start evolving computer technology in a way that complements our experience.
So, digging deeper into this, I started working on helping computers generate human-like stories a few years ago, from image sequences.
So, one day, while I was working on my computer, I asked it about my trip to Australia.
He looked at the picture and saw a koala.
It doesn't know what a koala is, but the computer says it thinks a koala looks like an interesting creature.
Then I shared a series of images with the computer of a burning house.
The computer looked at the picture and it said, "This is an amazing view! It's spectacular!"
It sent chills down my spine.
The computer sees a horrific, life-changing and life-destroying event and thinks it's a positive thing.
I realized that the computer recognizes the contrast between red and yellow, and thinks it's something to be positively evaluated.
Part of the reason is because most of what I input into the computer is positive images.
That's because people tend to share positive images when they talk about their experiences.
When was the last time you saw a selfie at a funeral?
I realized that in the process of improving AI, it's task-by-task and dataset-by-dataset, creating huge gaps, flaws and blind spots in computer understanding.
While doing this, I'm coding for various biases.
Prejudice reflects a limited perspective that comes from a data set -- and it reflects the same human things, like stereotypes and stereotypes.
I think back to the development of that technology that got me to where I was that day -- the first color image was calibrated for the skin color of a white woman, which meant that color photography was biased against blackface.
And that same bias, that blind spot carried over into the 1990s.
The same blind spot, even today, still exists in the application of facial recognition technology, how to identify the faces of different people.
In today's research, I think of state-of-the-art techniques that tend to limit our thinking to one dataset and one problem.
And in doing so, we're creating more blind spots and biases that will be further amplified when using AI.
That's when I realized we had to think about how we're going to invent and create technology today, and how we're going to be seen five to 10 years from now.
In human interaction with the environment, humans take time to correct problems, so evolution is slow.
Artificial intelligence, by contrast, is advancing at an incredible rate.
And that means it's really important, and we're going to have to think about this now -- to reflect on our blind spots and our biases, and to think about how those biases affect the technology we're creating now, and to talk about what today's technology means for the future.
CEOs and scientists, have weighed their ideas about the future of AI.
Stephen Hawking warned: “Artificial intelligence will kill humanity.”
Elon Musk warns that this is an existential risk, and one of the biggest risks we face as a civilized society.
Bill Gates said, “I don’t see why people aren’t more worried about AI.”
But these views -- are only part of the story.
The math, the models, the basic building blocks of artificial intelligence, that we can all get and use.
We have open-source tools for learning machines and making our own contributions at the same time.
In addition, we can also share our experience.
We can share about technology and how it's related to us and how we're excited.
We can discuss what we love.
We can communicate with the foreseeable future, which may be more beneficial on the technical side, or more problems may arise over time.
If we all focus on opening up conversations about AI and looking to the future, it will help create a regular conversation and awareness about what AI is, what it can become, and all the things we need to do to achieve the outcomes that are best for us.
We have seen and understood this in the technologies used today.
We use smartphones, digital assistants and automatic vacuum cleaners.
Are they evil?
Maybe sometimes it is.
Are they beneficial?
Yes, they are.
They are not exactly the same.
There you have seen the light of the future.
The future will continue to start with what we build and create now.
We started the domino effect, which opened up the evolutionary path of AI.
In our time, the artificial intelligence of tomorrow is shaped.
Let us immerse ourselves in the technology of augmented reality, resurrect the world of the past,
When people have trouble communicating, technology helps them share their experiences with each other.
Technologies built on online visual media can be used for autonomous vehicle driving.
Technology, which generates language based on image understanding, can evolve into technology that assists the visually impaired, helping them better own the visual world.
We also see how technology can cause some problems.
We have technology today that analyzes the physical characteristics of our birth -- like the color of our skin or the expression on our faces -- to determine if we're criminals or terrorists.
We have the technology to process data, to process data about gender or race to determine if we can get a loan.
Everything we see now is just a snapshot of the evolution of AI.
Because where we are now, it's a moment of evolution.
This means that what we do now will affect how things will go down the road and into the future.
If we want AI to help us evolve the way humans do, we need to define strategies and goals, and open that path right away.
What I want to see is the direction of the development of culture and environment suitable for human beings.
Technology can help us heal people with neurological disorders or other disabilities, and make life as challenging as everyone else.
Technology doesn't work with your features or skin color.
I'm focused today on the technology of tomorrow and ten years from now.
Artificial intelligence can emerge in many different ways.
But in this case, it's not a driverless car without any destination.
This is a car we can drive and control at the same time.
We choose when to speed up and when to slow down.
We choose whether or not to turn.
We choose what the future of artificial intelligence will be.
There will be a vast arena where AI can be everything.
It will become a lot of different things.
Now it's up to us to figure out what needs to be implemented to make sure that the outcome of AI is better for all humans.
Thank you.
(applause)
I want you to take a moment to consider the very simple fact that most of what we know about the universe so far has come from light.
When we stand on the earth and look up at the night sky, we can see the stars in the sky.
The strong sunlight is so dazzling,
We can see the light reflected from the moon.
Ever since Galileo pointed his humble telescope at the celestial bodies in the universe, the universe as we know it today is presented to us through light.
With the help of modern telescopes, we've been able to collect dazzling, silent images of the universe -- a series of images that go all the way back to the Big Bang.
However, the universe is not a mime, because the universe is not really silent.
I want to tell you that the universe has its own soundtrack, and the universe itself is constantly playing, because space can vibrate like a drum.
So when something big happens, it's able to send out a series of sounds to the universe.
Now, we want to be able to add sound to this magnificent visual work of the universe.
While we've never heard voices from outer space, we should be able to turn up the volume and hear what's going on there in the next few years.
With the lofty goal of capturing cosmic sounds, we've focused our attention on black holes and the promise they present, because black holes can hit space-time like a drumstick hitting a drumhead and make a very special sound, and I'm very excited to show you some of the sounds we've predicted.
It's possible that one day we'll see a shadow. A black hole can leave a shadow on a very bright background, but it hasn't been observed yet.
Although black holes can't be seen, they can be heard because they hit space-time like drums.
The idea that the universe could sound like a drum came from Albert Einstein, and many of our ideas come from him.
Einstein realized that if the universe was empty, if the universe was empty, it would look just like this picture, except for those guide lines that were drawn on it.
But if we were free-falling through the universe, even without these auxiliary lines, our trajectory would draw these lines, because we would find ourselves moving in straight lines through the universe along straight lines that don't bend.
Einstein also realized -- and this is really the most critical part (matter also means "matter") -- that if you put energy and matter in the universe, the universe will bend, and objects in free fall will be deflected as they pass through a celestial body like the Sun, following a curved path through space.
This is Einstein's great theory of general relativity.
Even the path of light can be bent.
When the bend is large enough, it will revolve around the orbit of the sun, just as the earth revolves around the sun and the moon revolves around the earth.
This is a natural curve in the universe.
But Einstein didn't realize that if you squeezed the Sun into a ball 6 kilometers in diameter -- that is, if you squeezed a million times the mass of Earth into a ball 6 kilometers in diameter, you would create a black hole, an object so dense that if light got too close to it, it wouldn't be able to escape -- leaving a huge black shadow in the universe.
Einstein always thought that black holes were just mathematical singularities.
He did not believe that black holes really existed.
He believed that nature would prevent black holes from forming to protect us.
It was decades before people started using the term "black hole" and realized that black holes are real objects -- in fact, they are the death of some very massive stars after a catastrophic collapse at the end of their lives.
Our sun does not collapse to form a black hole.
The quality of it isn't great enough.
But if we do some thought experiments -- which Einstein liked so much -- we can imagine smashing the sun into six kilometers, and then putting a tiny Earth in an orbit around it, say, 30 kilometers away from the black hole sun.
The earth will shine by itself, because now the sun is gone and we have no other source of light - so our little earth will have to shine by itself.
You'll find that you can even put the Earth in an orbit 30 kilometers away from the black hole and have it orbit happily.
The black hole is only about the size of Manhattan.
It could swell up to Hudson Avenue before it destroys the Earth.
But basically that's what we're talking about.
We're talking about an object compressed to half the size of Manhattan.
So we moved this Earth closer to the black hole — 30 kilometers away — and we noticed that it was orbiting the black hole in perfect orbit.
There are some rumors that black holes will eat everything in the universe, but in reality you have to get really close to actually fall in.
But impressively, from our point of view, we can always see the Earth.
It cannot hide behind a black hole.
Some of the light emitted from the Earth falls into the black hole, but some of it is bent by the black hole and is seen by us.
So you can't hide anything behind a black hole.
If this is Battlestar Galactica and you're fighting Cylons, don't hide behind a black hole.
They can see you.
Our sun doesn't collapse into a black hole; it's not massive enough, but there are tens of thousands of black holes in our galaxy.
If one of them was eating the Milky Way, it would look like this.
We're going to see the shadow of a black hole cast on hundreds of billions of stars in the Milky Way and the dust lanes lit by the stars.
If we were to fall into this black hole, we would see light refracted around the black hole, and we wouldn't even be able to feel some huge change happening at all when we started to enter this shadow.
If we try to fire up the rocket and get out of there, it won't work out well, because we can't escape, not even light.
Although black holes look dark from the outside, they don't look like that from the inside, because light from all galaxies can fall with us into the black hole.
And even so, because of relativistic time dilation, our clocks seem to be slowing down compared to galactic time, which makes it seem as if the galaxies outside are accelerating, just before we ourselves are destroyed by the black hole.
It's like experiencing a near-death experience, where you see the light at the end of the tunnel, but it's a complete death experience.
(Laughter) You can't tell anyone that you saw the light at the end of the tunnel.
Until now, we've never seen such a shadow cast by a black hole, but black holes can be heard, even if they can't be seen.
Imagine, in a real astronomical scene – imagine two black holes that have been together for a long time.
Maybe they used to be stars and then collapsed into two black holes - each 10 times the mass of the Sun.
Now we compress them to within 60 km.
They can rotate hundreds of times per second.
At the end of their lives, they approach each other at the speed of light.
They can travel thousands of kilometers in a fraction of a second, and in the process, they not only bend space, but they also create vibrations in space in the wake behind them, a kind of real space-time wave.
When a black hole collides with the universe, space is squeezed and stretched.
These vibrations travel through space at the speed of light.
This computer simulation was done by Goddard's Relativity Group at NASA.
It took almost 30 years to solve this problem.
This is one of many groups.
It shows two black holes orbiting each other, and these are imaginary curves.
As you can see - maybe a little blurry - you can see the red waves being emitted, these are gravitational waves.
They're the tangible cosmic sounds that will travel outward at the speed of light as the black holes merge into one another, until the two black holes merge into a single, quietly spinning black hole.
If you stand close enough, your ears will resonate with the squeezing and stretching of these spaces.
You can really hear these sounds.
Of course, you will find helplessly that your head is also squeezed and stretched, so you may not be able to understand what is going on.
But I would like to play for you the sound of our predictions.
This is the result of my group's research - a relatively simple computational model.
Imagine a less massive black hole falling into a more massive black hole.
The sound you hear comes from the collision of the small black hole with space as it approaches the massive black hole.
If they are far away, the sound will be very small.
But gradually the sound became like a drumstick hitting the space, vibrating the space like a drum.
We can predict what this sound will become.
We know that in the process of falling, low-mass black holes get faster and louder.
Eventually, we will hear that the small black hole falls completely into the big black hole.
I've never felt this sound so loud - it's actually amplified here.
When I listened to it at home, I thought it was a little awkward.
It sounds like, ding, ding, ding.
This is another sound simulated by our research group.
I'm not going to show you images here, because black holes don't leave any useful trails, and real space doesn't show you those virtual curves.
But if you hear this sound while you're on vacation in space, I suggest you run.
(laughs) It's best to stay away from this sound.
Both black holes are moving.
Two black holes are approaching each other.
In this case, they are all shaking violently.
Then, they will blend into one.
That high-pitched sound is a sign of black hole fusion — a high-pitched sound when the fusion ends.
This is our prediction of what we're going to see.
Luckily we were very safe in Long Beach, CA.
There is no doubt that two black holes have merged somewhere in the universe.
It's also unquestionable that the space around us can also feel these vibrations that travel a million light-years, or from a million years ago, travel at the speed of light and eventually meet us.
But these sounds are so small that we can't hear them at all.
There are some experiments in the world that take a lot of effort to set up -- one of them, called LIGO -- that will detect vibrations in space that are less than one atomic nucleus every four kilometers.
This is a very bold attempt, and its sensitivity won't be surpassed in the next few years -- it will be used to detect spatial vibrations.
There's another cosmic research project that's expected to start in the next decade, and it's called LISA.
LISA will be able to see supermassive black holes—those that are millions or even billions of times the mass of the sun.
In images from Hubble, we see these two galaxies.
It looked like they were still hugging each other.
There may be a supermassive black hole at their center.
But they are not standing still, in fact they are merging.
The two black holes will collide, and their fusion will take billions of years.
So collecting the sounds they make is beyond the limits of our human perception.
But LISA can see the final stages of two supermassive black holes that started merging long ago, 15 minutes before they merge.
This detection is not limited to black holes, it can also be used to detect any large perturbation in the universe - the biggest of which is the "big bang".
When the term was coined, some people taunted - "Oh, who would believe in the Big Bang?"
This animated short, made by my friends at Proton Studios, shows what it looks like to watch the Big Bang from the outside.
We would never really want to do that; we would like to be inside the universe, because there is no such thing as being outside.
So imagine you're in the middle of a big bang.
The universe is everywhere, everything in the world surrounds you, and space swings in disorder.
Fourteen billion years have passed, and the voice still haunts us.
Gradually, galaxies form, clusters of stars form in galaxies, and on a certain planet, there is at least one such planet that is habitable for life.
Here, we frantically build experiments, do calculations, write computer code.
Imagine that a billion years ago, two black holes collided.
The sound has been traveling through time and space.
We didn't even show up here.
It's getting closer - 40,000 years ago, we were still painting on the stone walls of the cave.
If the sound we were trying to capture was the Big Bang, it would sound like this.
Strictly speaking, it is noise.
It's a white noise, a chaotic ringtone.
But it's everywhere around us, as long as it's not canceled out by some other process in the universe.
If we could detect these sounds, it would be like music to our ears, because this quiet echo comes from the moment we were created, from the universe we look up into.
So in the next few years, we're going to be able to turn up those soundtracks a little bit, and let the universe come to us as audio.
But if we can detect those earliest moments, it will also bring us one step closer to understanding the Big Bang, and enable us to ask some of the most difficult and elusive questions.
If we play the history of the universe backwards, we can know that there was a big bang in the past, and we can even hear its loud noise, but is our big bang the only big bang in the universe?
I mean, we can’t help but ask, has there ever been a similar big bang before then?
Will it happen again in the future?
I would say that if you take this question up to the level that TED advocates for rethinking, at least in the last minute, we can ask questions that we may never be able to answer.
But we can't help but ask: Could our universe be just an episode in a larger history?
Or are we just a branch of the multiverse — each of which has experienced its own Big Bang — maybe some of them have humming black holes, maybe some don’t — maybe some have conscious life, maybe some don’t — they don’t belong in our past, they don’t exist in our future, but they are somehow connected to us?
So, we can't help but wonder, if there is a multiverse, is there life in other branches of this multiverse?
This is life in our multiverse.
Are there other beings in the multiverse that are also speculating about our existence, thinking about their own origins?
If so, I can imagine them doing the same calculations as us, writing computer code, building experimental instruments, trying to detect those faint sounds from their origins, and wondering who else was there.
Thank you.Thank you all.
(applause)
One winter morning a few years ago, I was driving to work in Johannesburg, South Africa, and the city was shrouded in smog.
I drive by it almost every day, but this time it's unusual, I've never seen anything like it before.
Johannesburg is famous for its distinctively beautiful skyline, but it was barely visible that morning.
I soon realized that what I was seeing was a severe haze caused by air pollution.
The contrast between the beautiful environment I used to know and the haze-covered skyline of the present day swells in my mind.
I fear that there is a good chance that the once colorful sunset will be swallowed up by a dark haze.
At that moment, I felt a strong urge to do something, but I didn't know what to do.
All I know is that I can't just stand by.
The biggest challenge was that I didn't know much about environmental science, air quality management, or atmospheric chemistry.
I'm a computer engineer, and I'm pretty sure I can't solve air pollution by coding.
(Laughter) In what capacity am I going to address this?
I'm just a market guy.
Over the next few years, I learned an important lesson that we should all take to heart if we want to achieve a better future.
Even if you are not an expert in a particular field, your expertise may imply solutions to problems in that area.
Sometimes, the unique perspective you have can trigger unconventional thinking to shape the situation, but you need to be bold.
Only then can you know the results.
What I knew at the time was that if I wanted to try to change, I had to know enough about pollution, so I was a student again.
I did some basic research, and I quickly learned that air pollution is the biggest environmental health risk in the world.
According to the World Health Organization, in 2012, almost 14 percent of all deaths worldwide were caused by air pollution in and around households, especially in low- and middle-income countries.
Air pollution kills more people each year than malaria and AIDS.
In Africa, premature deaths from unsafe sanitation, or deaths from malnutrition among children, pale in the face of air pollution, and it also comes with a huge economic cost: In 2013, according to the Organization for Economic Co-operation and Development, spending on them exceeded $400 billion.
In my work, I explore the frontiers of artificial intelligence, including the symbiotic relationship between humans and machines, to find useful footholds and help us make better decisions.
When I think about air pollution again, it becomes clear that we need to find better ways to make better decisions about how to deal with air pollution.
So I decided to meet some people working in this field.
I started talking to officials in Johannesburg and other surrounding cities, I joined the local scientific community, and I made some phone calls to people who were completely unfamiliar but connected.
These experiences that I have embarked on have helped me to understand this issue more deeply.
It also helped me avoid the pitfall that people in my field sometimes fall into when trying to innovate: adopting a technology quickly before you've really mastered the problem.
I started thinking, what can I do to improve this situation?
I started asking myself, how can I effectively combine my knowledge and skills in software engineering and artificial intelligence with the expertise of the people I connect with.
I wanted to create an online air quality management platform that would reveal future pollution trends and make predictions about what might happen.
I'm sure that my idea can become a realistic solution, but there's uncertainty, and I can't guarantee it will work.
All I have is a specific set of engineering skills, skills that I get from my job. (Laughter) Of course, my skills are new to someone who's been working in air pollution for years.
I've come to realize that sometimes a fresh perspective, a new skill set, can lead to something remarkable.
Our willpower and imagination are a beacon that directs us to overcome obstacles and start a new chapter.
I got a deeper understanding of the air pollution problem, looking for air pollution data for the past decade, and meteorological data in and around Johannesburg, and then I worked with my colleagues in South Africa and China to create an air quality resolution support system and upload it to the cloud.
The software can analyze historical and real-time data to reveal trends in pollution over time and space.
We then used new machine learning techniques to predict future pollution days in advance.
That means residents can make better decisions about their daily itineraries and where to settle with their families.
We can predict adverse pollution events in advance, define serious pollution sources, and enable relevant authorities to issue orders to adjust their operations.
By supporting scenario planning, city planners can also make better decisions about how to expand infrastructure work, such as housing settlements in industrial areas.
We've set up a pilot pilot of the technology, running it for 120 days, covering the whole of South Africa.
Our expectations were validated, and the predicted data we showed showed a strong correlation with the data we collected in the field.
Through our management, we brought in the world's leading, cutting-edge instrumentation to predict air quality with unprecedented resolution and accuracy, to the benefit of the city I drove into on a recent winter morning, and I said to myself, "Something's not right, I have to figure out what to do about it."
So, the point is: What if I hadn't researched in depth about air pollution?
What if I didn't pay attention to the state of the country's environment, and instead hoped that some place, some other person would take care of it?
What I've learned from this is that when working hard on a cause that we all believe in, it's important to focus on the likelihood of success and consider the consequences of inaction.
We should not be distracted by opposition and resistance, it should motivate us to go further.
So no matter where you are in the world, the next time, when you find that some kind of natural curiosity in you is piqued, and it's about something you care about, and you have some crazy or brave idea, even if it's not your area of expertise, ask yourself: Why not try it?
Why not go ahead and solve the problem and do your best, in your own way?
You might get a surprise.
Thank you all.
(applause)
Many people think that driving is something that only those who can see can do.
Blind people want to drive a car alone and safely. Until now, it was considered an impossible task.
Hi, my name is Dennis Hong, and we've built a car for people with visual impairments for the freedom and independence of the blind.
Before I talk about this car for the blind, let me briefly mention another project I worked on called the DARPA Urban Challenge.
It's about building a mechanical car that can drive itself.
You press the start button, no longer touch anything, and it will reach its destination completely automatically.
In the 2007 Challenge, our team won $500,000 to finish third in the competition.
Around that time, the National Association of the Blind, or the Blind Association, challenged the design team about who could design a car that would allow blind people to drive independently and safely.
We thought we'd give it a try, because we thought, hey, where is this going to be difficult.
We already have an autonomous car.
We just have to let blind people drive inside, and that's all it takes, right?
(Laughter) But we were wrong.
What the Blind Society wants is not a car that can carry blind people around, but a car that blind people can make choices and drive.
So we had to give up everything we had and start from scratch.
To test this crazy idea, we designed a prototype of a small sand buggy to test its feasibility.
In the summer of 2009, we invited many blind youths across the country and gave them a chance to take this car for a ride.
It's definitely a cool experience.
But the problem with this car is that it's designed to allow blind people to drive only in very limited situations, like a closed parking lot -- even on roads made of red traffic cones.
So with this success, we decided to take the important next step of making a real car that can drive on real roads.
How does it work?
Well, it's a relatively complex system, but let me explain it a little bit to simplify it.
We have three stages.
We have the induction phase, the computation phase and the non-visual interface.
The driver is clearly invisible, so the system must be able to sense its surroundings and collect data for the driver.
For this, we use the initial metering element.
It measures acceleration, angular acceleration -- just like the human ear, the inner ear.
I combined this information with the global positioning system to predict where the vehicle is.
We also use two cameras to detect the driving path.
We also used three laser rangefinders.
The laser scans the environment to detect obstacles -- vehicles passing by from the front, rear, and any obstacles in the way, any obstacles around the vehicle.
All this massive amount of information is then aggregated into a computer, and the computer does two things.
First and foremost, one thing is to process information to understand the surroundings -- what are the driving paths and what are the obstacles -- and translate that information to the driver.
This system is also very intelligent and can calculate the safest driving path.
We can also issue instructions on how to operate the vehicle's operating procedures.
But the question is: How can we transmit information and instructions quickly and accurately enough to a blind person to make sure he can drive?
To this end, we have designed many different non-visual user interface technologies.
The original three-dimensional flat sound system, vibrating vests, voice-activated gears, leg straps, even shoes that put pressure on the feet.
But today we're talking about three of these non-visual user interface technologies.
The first interface is called the steering handle.
It's a pair of gloves, and it has vibrating elements in the knuckles, so you can transmit instructions on how to drive -- direction and amplitude.
Another device is called a velocity belt.
This car chair -- actually, it's a massage chair.
We took it apart, we reorganized the vibrating elements in different modes, and we let them transmit information about speed, but also instructions on how to use the throttle and brakes.
Here, you can see how the computer understands its surroundings, and because you can't see the vibrations, we actually put red LEDs on the driver so he can see what's going on.
This is the sensor data, which is transmitted from the sensor to the computer.
So these two devices, the steering handle and the speed belt, are very effective.
But the problem is that these are instruction hinting devices.
So it's not really freedom, right?
The computer tells you how to drive -- turn left, turn right, accelerate, brake.
I call this the co-pilot problem.
So we're avoiding command-hint devices and focusing more on information devices.
A typical example of such a non-visual information interface is called an empty graph.
Think of this as a display for the blind.
It's a small tabletop with a lot of holes in it through which compressed air is drawn out, so it can be described as a picture.
So even if you're blind and you put your hand on it, you can sense the path and the obstacles.
In fact, you can also change the frequency of emissions in the air and possibly the temperature.
This is actually a multi-dimensional user interface.
Here, you can see the left and right cameras and how the computer parses and sends this information to the empty image.
So, we're showing a simulation program where a blind man is driving with an empty map.
This program is very helpful in training blind drivers and quickly testing different theories in terms of different kinds of non-visual user interfaces.
That's basically how it works.
But this car is a model car, and it won't be on the road unless it's proven to be as safe to drive as today's cars, or safer.
I really do believe this will happen.
But are societies, can they accept this radical idea?
How will we handle insurance?
How will we issue a driver's license?
Behind the technical challenges there are many different hurdles that we need to address before they become a reality.
Of course, the main purpose of this project is to design a car that can be driven by blind people.
But potentially even more important than that is the tremendous value in the by-products of this project.
Can be used to see through the dark, rain and fog sensors.
And this new kind of interface, we can use these technologies to make them safer vehicles for visible crowds.
Or for the blind, home devices for everyday life - educational facilities, office facilities application services.
Imagine a classroom where a teacher writes notes on a blackboard. Blind students can also use these non-visual interfaces to understand and read what the teacher writes.
This is extremely precious.
What I have shown you today is just the beginning.
Thank you very much.
(applause)
As an artist, connection is very important to me.
Through my art I try to show that human beings are not separated from nature but that everything is connected.
I went to Antarctica for the first time about 10 years ago, and I saw icebergs for the first time.
I feel awe.
My heart was beating fast, dizzy, trying to understand what was in front of me.
The iceberg next to me surfaced almost 200 feet above the water, and I could only find it strange that it was one snowflake over another snowflake, year after year.
Icebergs form when they break from glaciers or from ice shelves.
Each iceberg has its own unique personality.
They have a distinct way of interacting with their surroundings and their situations.
Some icebergs refuse to compromise and stick to the end, while others can't stand to break apart in a moment of intense passion.
When you look at the icebergs, it's easy to think that they're all isolated, they're separate, they're all alone, more like what we humans sometimes think of ourselves.
But the reality is much more than that.
As the iceberg melts, I breathe its ancient smell.
As the iceberg melts, it releases fresh, mineral-rich water that nourishes everything.
I set out to photograph these icebergs as if I was photographing portraits of my ancestors, and I learned that at these individual moments, the icebergs were there in that way but never again.
When they melt, it's not death; it's not an end, but a continuation of the road to life.
Some of the icebergs I've photographed are very young -- thousands of years old.
Some ice is more than 100,000 years old.
The final image I want to show you is an iceberg that I took from Kekertsuatsiak in Greenland.
This is a very rare opportunity for people to actually witness an iceberg roll.
So this is as shown in the figure.
On the left you can see a boat.
It's a boat about 15 feet.
I want you to pay attention to the shape of the iceberg and its deformation on the water.
Here you see it start to roll, the boat moves to the other side, and a man is standing there.
This is an average-sized Greenland iceberg.
It surfaced about 120 feet high or 40 meters high.
This video was shot in real time.
(Music) Like these icebergs, they show people different aspects of their personality.
Thank you.
(applause)
Do you know how many flowering plants there are?
There are 250,000 species - at least as many as we know - 250,000 flowering plants.
And flowers are a problem.
It's really hard to get plants to thrive.
It takes a lot of experience and a lot of resources.
Why is it so troublesome?
The answer, of course, is, like so many other things in the world, gender.
I know what goes through your mind when you look at these pictures.
The reason sexual reproduction is so important -- there are many other ways plants can reproduce.
can be used by cuttings; can be bisexually propagated from the same plant; can be pollinated from the same plant.
But they do need to spread their genes and mix with other genes so that they can survive.
This is how evolution works.
Plants now transmit this information through pollen.
Some of you may have seen these pictures before.
Like I said, every family should have a scanning electron microscope that can see this.
There are as many different types of pollen as there are flowering plants.
This is really useful for forensics.
Most of the pollen that causes us to get hay fever comes from plants that use wind to spread pollen, which is a very inefficient process, and that's why pollen always ends up in our noses.
Because most of them were discarded, it was hoped that the germ cells contained in the pollen, the male germ cells, would happen to land on another flower.
All grasses, which means all grains, and most trees spread their pollen by the wind.
But most species actually use insects to do this, and in a way it's smarter because it doesn't require as much pollen.
Insects and other species can carry pollen and move it directly to where it's needed.
Obviously, we noticed the relationship between insects and plants.
It's a symbiotic relationship, whether it's a bird or a bee, they both get a reward, and the reward is usually nectar.
Sometimes this symbiotic relationship leads to wonderful adaptations -- the red-dressed hawkmoth is a beautiful adaptation.
Plants also harvested, and Tian'e spread the pollen elsewhere.
Plants have evolved, creating runways everywhere that bees can get lost.
Many plants have markings that look like other insects.
These are the pollen sacs of lilies, and it's so clever that when an unsuspecting insect lands on it, the sac flips over and hits the insect's back with a lot of pollen, so that it can follow the insect to other plants.
There's an orchid that looks like it has jaws, and in a way, it does;
Orchids: There are at least 20,000 species of orchids - an amazing variety.
They have all sorts of tricks.
They have to try and attract pollinators to help them through this process.
This orchid, known as Darwin's orchid, because it was studied by Darwin and made a fantastic prediction when he saw this orchid, you can see there's a long nectar tube hanging down from the orchid.
Basically what the insect has to do is -- we get to the middle of the flower -- and it sticks its mouthparts into the middle and all the way down to the nectar tube to get the nectar.
Looking at the flower, Darwin said, "I guess something has co-evolved with it."
No doubt, it's insects.
I mean, usually it's rolled up, but when it's straightened, it looks like this.
Now imagine that if nectar, such a valuable thing, is expensive for plants to produce and attracts many pollinators, then, as in human sexuality, people might start to deceive each other.
They might say, "I have some nectar. Would you like to come and get some?"
This is a plant.
This plant is loved by insects in South Africa, which have evolved long mouthparts to get nectar from the bottom.
This is an imitator.
This plant mimics the previous plant.
There's a fly with long mouthparts that doesn't get any nectar from the counterfeiter, because the counterfeiter doesn't give it any nectar, and it thinks it can get it.
So not only are the flies not getting nectar from the fake plants, but -- if you look very closely at the top of the head, you'll see there's some pollen there that's going to spread to other plants, if no botanist comes along and sticks it on a blue card.
(Laughter) It's a lie all over the plant kingdom.
This flower with black spots: They may look like black spots to us, but I'm telling you, to a male insect of the right species, this looks like two very, very sexy females.
(Laughter) When the insect arrives and lands on it, it immerses itself in the pollen, and of course, that pollen will be carried to other plants by it, and if you look at the scanning electron microscope image that every family should have, you can see that there are actually patterns there, three-dimensional patterns.
It can even make insects feel comfortable and look good.
These electron microscope images -- this is an orchid masquerading as an insect -- you can see to our eyes that different parts of the structure have different colors and different textures, and insects may perceive very, very different textures.
This orchid evolved to mimic the metallic, shiny surface seen on some beetles.
You can see this surface under a scanning electron microscope -- it's very different from other surfaces we've seen.
Sometimes the whole plant mimics an insect, even if it looks like an insect to us.
I mean, I think this looks like some kind of flying animal or beast.
It's a wonderful and magical thing.
That's where it's clever.It's called obsidian.
I think it is sometimes dodgy.
For a bee of the right kind, this looks like another very aggressive bee, and it'll fly over and hit it with its head many, many times, trying to drive it away, and of course, it'll get pollen.
Another thing it does is that the plant mimics another orchid rich in insect-loving food.
But actually nothing.
So it's cheating on two levels -- it's unbelievable.
(Laughter) What we're looking at is ylang-ylang, the fragrant part.
I've actually smelled it before.
The flowers don't actually have to be so showy.
They give off a wonderful fragrance that attracts any interested insect.
This flower doesn't smell very good.
This flower actually smells very bad. Again, this is evolution, and it looks like carrion.
So flies like it.
Flies fly in and pollinate them.
This is the white star calla lily, also known as the dead horse calla lily.
I don't know what a dead horse smells like, but this flower probably smells very much like it.
It's terrible.
The green-headed flies are stubborn.
Fly into it, fly into it.
Laying eggs on it, thinking it's a nice piece of carrion, not realizing that there's no food for the eggs here, the eggs will die here, but at the same time the plant will benefit because the bristles loosen and the fly disappears and pollinates another flower -- it's amazing.
This is the Alocasia plant, Alocasia, variegated aroma, known in this country as Trillium.
I shot this in Dorset last week.
This guy is heating up about 15 degrees above the ambient temperature -- unbelievable.
If you look inside it, there's something kind of a dam behind the spikes, and the flies are attracted to the heat -- it's a boiling volatile chemical, bugs -- and they're trapped under this container.
They drank the sweet nectar and they all became a little slimy.
At night they're covered in pollen, sprayed down from above them, and then the bristles we see above them wilt and allow these pollen-covered bugs to escape -- unbelievable.
If you think it's unbelievable, this one is my favorite.
This is spring plume.
Anyone here from Brazil should know this plant.
This is the most amazing thing.
Its stamens are about a foot long.
It has an ability that no other plant that I know of has, and when it blooms -- this is the ear in the middle -- for about two days, it produces some sort of metabolic change that's kind of mammal-like.
It doesn't have starch, it's plant food, and it has something very similar to brown fat that burns it at the rate it burns fat, metabolizes it, at about the rate of a kitten.
That's twice the energy output of a hummingbird by weight - absolutely amazing.
It also did something unusual.
Not only will it heat up to 155 degrees Fahrenheit, 43 or 44 degrees Celsius for two days, but it will remain constant.
There is a thermoregulation mechanism to maintain a constant temperature.
Why do you do this, I hear you ask.
What you don't know yet is that some beetles like to mate at this temperature.
They burrow in, covered in pollen.
(Laughter) Plants sprinkle pollen on them and let them go and pollinate them.
What a wonderful thing this is.
Now we think that most pollinators are insects, but in fact in the tropics, many birds and butterflies also pollinate.
Many tropical flowers are red, and that's because butterflies and birds are similar to us, and we think they can see red very well.
But if you look at the spectrum, birds and us, we see red, green and blue and see this spectrum.
Insects see green, blue, and ultraviolet. They can see all kinds of light and dark ultraviolet.
There are some colors on the back.
"Wouldn't it be nice if we could see those colors," I hear you ask.
Yes, we can see it.
So what do insects see?
Last week I took photos of these desert rosettes, Half Heliotrope, in Dorset.
As we can see, these are little yellow flowers, and these little yellow flowers are everywhere.
It looks like this in visible light.
If you remove the red it looks like this.
Most bees cannot perceive red.
Then I put a UV filter in front of my lens and took a long exposure at a specific frequency of UV light, and I got this picture.
It's like a real magic bullet.
Now we don't know what the bees are seeing, and when I call it red, you know what I'm looking at.
We don't know what's going on in it, whether it's an insect or another human brain.
But the contrast looks presumably like it stands out from the background.
This is another kind of flower -- in different UV frequency ranges, with different filters to match different pollinators.
It looks like this.
And lest you think that all yellow flowers have this property -- there's no damage to the flower during the shoot; just stick it on a tripod, and don't take it off -- under UV light, look at this.
This can serve as the basis for sunscreens, since sunscreens work by absorbing ultraviolet light.
So maybe the chemicals in it have some use.
And finally, this is a nocturnal scent that Bjorn Rorslett from Norway sent me -- a wonderful hidden pattern.
I like this hidden way.
I think it's very poetic, because these pictures were taken with an ultraviolet filter, and the main use of this filter is for astronomers to photograph Venus -- actually the clouds on Venus.
This is the main purpose of this filter.
Of course, Venus is the god of love and fertility, and this is the story of flowers.
Just as flowers spend so much effort trying to lure pollinators into accepting their invitations, somehow they also succeed in convincing us that there is so much content in them. We send flowers to each other at birth and death, and especially at weddings, when you think about it, in that very moment, genetic material moves from one organism to another.
Thank you very much.
(applause)
Today I want to show you how we're going to make things in the future.
I believe that soon our buildings and machines will be able to self-assemble, self-replicating and self-healing.
So I'm going to show you what I think is the current state of manufacturing and then compare it to some natural systems.
So in the current manufacturing, we have skyscrapers -- two and a half years, half a million to a million parts, very complex, using new technologies in steel, concrete and glass.
We have exciting machines that can take us into space -- five years, 2.5 million parts.
But on the other hand, if you look at natural systems, we have two million types of proteins that fold up in 10,000 nanoseconds, and we can replicate three billion base pairs of DNA in about an hour.
That's the complexity of our natural systems, but they're very efficient, more efficient than anything we can build, more complex than anything we can build.
They are more efficient in terms of energy.
They rarely make mistakes.
They can repair themselves and live a long life.
There is something very interesting about natural systems.
If we can translate that into our built environment, there's a lot of potential in the way we build things.
I think the key is self-assembly.
If we want to use self-assembly in our own physical environment, I think there are four key factors.
The first is that we need to decode all the complexity of what we are going to build — our buildings and machines.
We need to decode them into simple sequences - basically the DNA of how our architecture works.
Then we need a programmable part that can take this sequence and use it to fold or reshape.
We need some energy to activate so that these parts of us can be folded in accordance with the program.
We need some type of error correction redundancy to ensure that we successfully build what we want.
So I'm going to show you some of the projects that my colleagues and I are working on to realize this self-assembled future.
The first two projects are MacroBot and DeciBot.
These projects are all large-scale reconfigurable robots — 8-foot, 12-foot-long proteins.
They are embedded in electromechanical devices, sensors.
You need to decode the way you want to fold into, decode into a series of angles -- minus 120 degrees, minus 120 degrees, 0 degrees, 0 degrees, 120 degrees, minus 120 degrees, -- things like that; a series of angles, or turns, that you can wire through in that order.
Each unit gets its own message — say minus 120. It rotates, checks to see if it is in place and passes the sequence to its neighbors.
There are many brilliant scientists, engineers, designers working on this project.
I think this project really reveals: Is this really scalable?
I mean, it took thousands of dollars a lot of people to build this eight-foot robot.
Can we really scale it up, can we really embed robots in every part?
The next question is to look at passiveness, or passively trying to make reorganization programmable.
But it goes a step further, and it tries to do the actual calculations.
Basically embedding the basic building blocks of most computing, the digital logic gates, go directly into the various parts.
This is the NAND gate.
There is one tetrahedron on each gate that you want to use for the calculation, and there are two input tetrahedra.
One of them is input from the user, like you're building bricks.
The other is the input of a brick placed before coming.
It then gives the output in 3D space.
This means that users stack bricks the way they want.
It calculates based on what has been done before and your instructions.
Now it starts to move in three dimensions - up or down.
Looking at the left, the input of [1,1] is equal to 0 output, indicating downward.
On the right, the input of [0,0] is 1 output, indicating up.
So what this really means is that our structure now contains the blueprints we want to build.
So the information about the thing you want to build is already all embedded in it.
This means we have some form of self-replication.
In this case, I call it self-directed replication, because you have an exact blueprint in your structure.
If you encounter an error, you can replace a section.
All the local information is embedded in it, telling you how to fix it.
So you have something you can climb, you can read it and output it one by one.
It is directly embedded; there is no external command input.
The last project I'm going to show is called an eccentric chain, and it's probably the most exciting example of a passive self-assembly system we're seeing right now.
Its reconfigurability and programmability make it a completely passive system.
Basically you have a chain of elements.
Each element is exactly the same, and they are eccentric.
Each chain, or each element, wants to turn right or left.
If you want to assemble the chain, you need to program it.
Tell each unit whether to turn left or right.
When you shake this chain, it folds up to program whatever structure you've coded for it -- so in this case, a spiral, in the case of fire, two connected cubes.
Basically you can program in three dimensions -- or one or two dimensions -- and the chain is completely passive.
What future does this foretell us?
I think this tells us about the possibilities of this self-assembly, self-replication and self-healing in our bodily structures, our buildings and machines.
There is new programmability in these sections.
From this you can get new possibilities for computation.
We will have spatial calculations.
Imagine our buildings, our bridges, our machines, all the bricks that do the actual calculations.
What an amazing parallel and distributed computing power and new design possibilities.
This is an exciting potential.
I think these projects that I'm showing you are just a small step into the future if we implement these new technologies for a new self-assembled world.
Thank you.
(applause)
Recently, we have seen the impact of cyberattacks on the business world.
Data breaches at companies like JPMorgan Chase, Yahoo, Home Depot and Target have cost hundreds of millions of dollars, if not billions of dollars.
A few more such attacks and the entire world economy would collapse.
The public sphere is not spared either.
From 2012 to 2014, the U.S. Office of Personnel Management had a very serious data breach.
Security clearances and fingerprint information were stolen, affecting 22 million employees.
You may have also heard that some government-sponsored hackers are trying to use stolen data to influence election results in some countries.
The last two are the massive data theft of the German Bundestag and the email theft of the Democratic National Committee in the United States.
Cyberthreats have affected our democratic process.
And there is a growing trend.
The more advanced computer technology is, the more vulnerable the means we use to protect data become.
In particular, a new type of computer technology, called a quantum computer, uses microscopic particles in nature to dramatically increase the computing power of computers.
It's computationally powerful enough to crack many of the encryption systems we use today.
So are we hopeless?
Should we start packing up our electronic survival gear for the coming data apocalypse?
I think it's not there yet.
Quantum computers only exist in the lab, and practical use is still years away.
What’s more, there have been many major breakthroughs in the crypto space.
For me, this is a very exciting time in the history of secure communications.
About 15 years ago, I learned that we had unlocked new skills to create quantum effects that don't exist in nature, and I was very excited.
The idea of using the fundamental laws of physics to advance cryptography is exciting to me.
Today, a select group of companies and labs, including mine, have advanced this technology to the stage of practical application.
That's right.
We are going to fight quantum with quantum.
How to achieve it?
First, let’s take a quick look at the world of encryption.
You need a briefcase, and you have some important documents to give to your good friend, James Bond, to be locked up and kept safe.
Because these materials are top secret, we're going to use a super-advanced briefcase.
It comes with a special combination lock that, once locked, converts the contents of the file into random numbers.
So you just put the file in, lock it, and now the file has been converted to random numbers, and you give this briefcase to James.
Before the briefcase arrives, you call him and tell him the password.
Once he got the briefcase, he typed in the password, and the file was deciphered, it was perfect, and you successfully passed an encrypted message to James Bond.
(Laughter) It's a fun example, but it illustrates three important things about encryption.
Password - we call it an encryption key.
You can think of it like a password.
The phone that told James the password.
We call it key passing.
This ensures that we can safely deliver the key to the designated location.
and locks for encrypting and decrypting files.
We call it an encryption algorithm.
With the secret key, it converts the contents of the file into random numbers.
A good algorithm can do this, and it is difficult to crack the password without the secret key.
The importance of algorithms is that if someone gets a briefcase, opens it, and doesn't have the secret key and doesn't know the encryption algorithm, they can't read the contents of the document.
All you get is some random numbers.
Most security systems rely on secure key delivery to get the key to the right place.
However, rapidly increasing computing power jeopardizes many of the key delivery methods we currently use.
As an example, we have a very wide application of the system - RSA.
When it was invented in 1977, it took about 4 quadrillion years to crack a 426-bit RSA key.
And in 1994, just 17 years later, the code was cracked.
As computers become more powerful, the passwords we need become longer and longer.
Now we often use 2048 or 4096-bit passwords.
As you can see, there's a battle going on between the encryptor and the decrypter, both trying to win the other.
In the next 10 to 15 years, the arrival of quantum computers will make it faster to crack the complex mathematical algorithms that are the basis of the encryption systems we use today.
In fact, quantum computers will turn our safe castle into a knock-down house of cards.
We will try to protect our castle.
In recent years, many research institutions have emerged to study how to use quantum effects to enhance encryption.
Some exciting breakthroughs have been made.
Remember the three key points of encryption: high-quality keys, secure key delivery, and strong algorithms.
However, advances in science and engineering have jeopardized two of these priorities.
The first is the secret key.
Random numbers are the basis of the secret key.
But today, they are no longer truly random.
Currently, we generate the secret key, which is generated by software based on the frequency of random numbers, which we call pseudo-random numbers.
The numbers generated by programs or mathematical methods will always have some, perhaps not so obvious rules in them.
The less random these numbers are, or in terminology, the lower the moisture they contain, the more predictable they are.
Recently, some casinos have been hacked in creative ways.
They shoot at the slot machine for a period of time and then analyze it.
Cybercriminals use reverse engineering to create the pseudo-random number generator behind the turntable.
So they have a good chance of predicting the turn of the wheel and making a lot of money.
The secret key is also insecure.
Having a truly random number generator is important for generating secure passwords.
For years, researchers have been trying to build a true random number generator.
But most designs are either not random enough, not fast enough, or difficult to reuse.
But the quantum world is truly random.
It’s important to take advantage of this true randomness.
Devices capable of measuring quantum effects can generate a continuous stream of random numbers very quickly.
The casino crime just mentioned is no longer possible.
Several universities and companies from around the world are concentrating on making true random number generators.
At my company, our quantum random number generator is born from an optical table that is 2 meters long and 1 meter wide.
Then we scale it down to a box size.
Today, you can put it on a PCI card and plug it into an ordinary computer.
This is the world's fastest, truly random number generator.
It can generate 1 billion random numbers per second by measuring quantum effects.
Today it is widely used around the world to improve security for cloud service providers, banks and government agencies.
(Applause.) But even with true random number generators, we have a second big cybersecurity threat: the secure delivery of secret keys.
Current key transmission technology cannot fight quantum computers.
The quantum solution to this problem, called quantum key distribution, or QKD for short, takes advantage of a fundamental, counterintuitive property of quantum mechanics.
Observing the behavior of a microscopic particle changes the particle.
I give an example to illustrate.
Let's think about it again. We're going to give the code to James Bond.
But this time, instead of calling him, we use quantum effects to carry this code with a laser beam and pass it to James through ordinary fiber.
Let's assume that Dr. Noe wants to get the password.
Luckily, when Dr. Noh tries to intercept this quantum key, he leaves an electronic fingerprint that James and you can detect.
The intercepted key will be invalid.
The remaining keys provide strong protection for the data.
Because this security mechanism is based on fundamental principles of physics, it's impossible for a quantum computer, or any supercomputer of the future, to crack it.
My team and I are working with many top universities and the defense sector to improve this exciting technology and develop the next generation of security products.
The Internet of Things heralds an era of hyper-connectivity, with 25-30 billion devices expected to be connected to the Internet by 2020.
Trust in these systems of connected devices is critical for our society to function properly in the IoT world.
We believe that quantum technology will be very important in building this trust, and it will ensure that we fully enjoy these amazing innovations, these innovations that enrich our lives.
Thank you all.
(applause)
You should all know what I'm about to say.
I think this intuition that inequality can cause social division and corruption existed before the French Revolution.
The difference is that we can now find evidence, and we can understand the effects of inequality by comparing societies, societies with different levels of equality.
I'm going to show you some data and explain why those data are indeed correlated.
But first, let’s see how hard our lives are.
(Laughter) I want to start my talk with a contradiction.
This graph shows our life expectancy relative to gross national income, which measures the average wealth of a country.
You can look at the countries on the right, like Norway and the United States, which are twice as rich as the countries on the left, Israel, Greece, Portugal.
But this has not affected the average life expectancy of their citizens.
There are no signs of correlation.
But if we look within societies, we can see that there's a huge disparity in health across their societies.
This picture shows the average life expectancy.
These are small towns in England and Wales - the poorest on the right, the richest on the left.
There is a big difference between the poor and the rest.
Even those who are just below the top are in worse health than those at the top.
So income means a lot in our society, but it doesn't make sense to compare across societies.
The explanation for that paradox is that in our society, we're looking at relative income, or social status, status -- that's how we relate to each other and how big the gaps are.
Once you have that idea, you should immediately think: What would happen if the gap widened, what if it closed, what if the income gap widened or narrowed?
That's what I'm going to tell you right now.
I am not using any hypothetical data.
My data from the United Nations -- the same as the World Bank -- is about the income gap between these rich, developed-market democracies.
The method we use, which is easy to understand and you can download, is to compare the income gap between the top 20% and the bottom 20% of each country.
You can see that the countries on the left are fairly equal — Japan, Finland, Norway, Sweden — and their top 20% are about 3.5 to 4 times as rich as the bottom 20%.
But on the other side of inequality – the UK, Portugal, the US, Singapore – the income gap is twice as large.
In this comparison, our country (UK) is twice as unequal as some other equally successful democratic markets.
Next I will show how this affects our society.
We collected data on problems that arise from differences within societies, which are more prevalent at the lowest levels of society.
Internationally comparable data include life expectancy, children’s math and language performance, infant mortality, suicide rates, proportion of prison populations, teenage pregnancies, trust levels, obesity, mental illness — all of which fit the standard diagnostic classifications, including drug and alcohol addiction — and rates of social mobility.
We lump all of these into one coefficient.
They are all equally weighted.
A country's score is the average of these factors.
As you can see, these scores correlate with the inequality comparisons I just showed, and I'm going to show them over and over again.
The more unequal countries are, the worse they perform on various social issues.
Correlation is very strong.
But if you look at the same health and social issues compared to the index of national income per capita and gross national income, you see nothing, no correlation.
We were a little bit worried that people might think that we were picking specific questions to fit our theory and artificially creating evidence, so we also published a paper in the BMJ on the UNICEF Child Welfare Index.
It contains 40 different sections, summaries from others.
It includes whether children can talk to their parents, whether books are available at home, what immunization rates are, and whether there is bullying at school.
All are included.
This is how the index relates to the same level of inequality.
In more unequal societies, children perform worse.
relationship and its significance.
But again, if you look at the relationship between child welfare and national income per capita, you get nothing.
All the data I've shown you so far is revealing the same thing.
The average welfare of our society no longer depends on national income and economic growth.
They are very important in poorer countries, but not in rich developed countries.
And the differences between us and where we stand in relation to others seem very important today.
Below I will show you some segments of our index.
This is the mutual trust index.
Refers to the proportion of people who agree that most people are credible.
This is data from the World Values Survey.
You can see that on the less egalitarian side, about 15 percent of people feel they can trust others.
But in more egalitarian societies, it rises to 60 or 65 percent.
If you look at community participation or social capital assessments, there are very similar associations that are closely related to inequality.
I would say that we repeated this work twice.
The first time we focused on these rich, developed countries, we then switched the test subjects and repeated the test for 50 states in the United States -- asking the same question: Do states that are more unequal do worse on all of these assessments?
This is the relationship between mutual trust and inequality found by the federal government in a general social survey.
Very similar scatters are distributed over a similar range of trust levels.
The same thing continues.
Basically, we found that almost all of the factors related to mutual trust that are reflected in the international surveys are also reflected in the 50 states that we surveyed separately.
This is no coincidence.
This picture is a mental illness.
The World Health Organization collects data through random sampling using the same diagnostic interviews that allow us to compare rates of mental illness in each society.
This is the percentage of people with any mental illness in the previous year.
It ranges from 8% to more than 24% – suggesting that society as a whole suffers from mental illness at a rate three times higher than in other societies.
Again, these are closely linked to inequality.
This graph is the crime rate.
The red dots represent the U.S. states, and the blue triangles represent the Canadian provinces.
But look at the difference in their numbers.
The murder rate ranges from 15 to 150 per million.
This is the ratio of prison inmates.
This is a 10-fold gap, and the exponential function amplifies the gap.
However, the range of incarceration numbers is from 40 to 400.
Crime is not the main reason for this relationship.
In some places, crime may explain part of the reason.
But more of a harsh judgment, or a harsher judgment.
The more unequal a society, the more inclined it is to retain the death penalty.
This is a picture of children dropping out of high school.
Again, the difference is huge.
If we discuss the selection of social talents, we will find that the harm of this gap is very serious.
This is a graph of social mobility.
It is actually calculated based on the turnover rate of income.
Basically, what it's asking is: Do rich dads have rich kids and poor dads have poor kids, or is there no relationship between the two?
On the less equal side, dad's income is more important -- like the UK, the US.
In Northern Europe, the father's income is not so important.
There is more social class mobility there.
As we always say -- I know there's a lot of American audience here -- if Americans want to live their "American Dream," they should go to Denmark.
(Laughter) (Applause) What I've already shown is in italics here.
I can also show some other questions.
Those problems are more prevalent at the bottom of the social gradient.
But there are endless problems with social gradients, and these problems are worse in unequal countries -- not just a little bit worse, but everything up to 2x10x worse.
Think about the cost, the cost of manpower.
I'd like to go back to this diagram that I showed earlier. We've put it all together to make two points.
First, looking through chart after chart, we find that the countries that do poorly, whatever it is, seem to be the more unequal countries, but the ones that do well seem to be Northern Europe and Japan.
So what we see is the relationship between pervasive social disorder and inequality.
Not just one or two things went wrong, but almost everything.
The other important thing I want to point out on this chart is that if you look at the bottom, Switzerland and Japan, they show that they're very different countries in all respects.
The status of women, their adherence to the small family, in the rich and developed countries, is at the two extremes.
But another important difference is how they achieve greater equality.
Sweden has a big disparity in income, but it closes the gap with taxes, state benefits, generous handouts, and so on.
Japan is quite different.
First, the pre-tax wage gap in Japan is relatively small.
It has lower taxes.
Its benefits are also less.
We found stark contrasts across the U.S. states.
Some states are doing well through redistribution, while others are doing well because of small pre-tax income inequality.
So we conclude that it doesn't matter how greater equality is achieved, what matters is that it can be achieved.
I'm not talking about perfect equality, I'm talking about what does exist in rich developed market democracies.
The other surprising thing about this graph is that it's not just the poor who are affected by inequality.
John Donne seems to have some truth in his words: “No man is an island.”
Through a series of studies, we were able to compare the behavior of people of every social class in different countries with more or less equality.
This is just an example.
This chart is the infant mortality rate.
According to the British General Socioeconomic Classification record, some Swedes are kind enough to categorize many infant deaths.
This is an anachronistic classification based on fatherhood, so single mothers make up their own set of data.
But we look at the so-called "lower classes of society," which are manual work without skills.
In the middle are technical manual jobs, then advanced non-manual jobs, all the way up to professional jobs -- doctors, lawyers, managers of large companies.
It can be seen here that Sweden is doing better than England, at every level of society.
The biggest differences are found at the bottom of society.
But even at the top, living in a more egalitarian society has some advantages.
We're showing five different sets of data, including U.S. and international educational outcomes and health outcomes.
It seems that in general -- more egalitarian societies show the most significant differences at the bottom of society, but also have some advantages at the top.
I should explain what happened.
I think I'm showing and discussing the psychosocial impact of inequality.
It's more about superiority and inferiority, being valued and despised, respected and devalued.
And, of course, those feelings that arise from the competition for status are what drive social consumerism forward.
But it also leads to status insecurity.
What we worry more about is how others judge and perceive us, whether we appear attractive, intelligent, or something like that.
Social valuations reinforce the fear of these social valuations.
Interestingly, some similar work is going on in the field of social psychology: Some people looked at 208 different studies; in the study, volunteers were invited to a psychological testing center and tested their stress hormones and their responses to stressful tasks.
In this observation, the scientists were interested in what kind of stress best raises levels of cortisol, the most important stress hormone in the body.
The result is exactly those tasks that involve social evaluation threats -- tasks that threaten self-esteem and social status -- tasks in which others can negatively evaluate your performance.
These stresses have very specific effects on stress physiology.
We have now accepted the criticism.
Of course, some people don't like this, and others find it surprising.
But I should still tell you that when people criticize us for picking data, we never do that.
We have an unconditional stipulation that if our data source contains data from the observed country, then we include it in the analysis.
Our data source determines whether the data is valid, not us.
Otherwise there will be deviations.
What about other countries?
There are 200 studies in academic peer-reviewed journals on the relationship between health and income and equality.
This is not limited to these countries here, and there is a very simple proof.
Same country, same inequality measurement, question after question.
Why don't we control other factors?
I've shown you that GNI per capita doesn't make any difference.
Of course, others have used more sophisticated methods in the literature to exclude poverty, education, and other factors.
How about causality?
Correlation by itself does not prove causation.
We spent quite a bit of time.
Indeed, there is a good understanding of the causal link between our results.
One of the biggest changes in our understanding of the drivers of long-term health in wealthy developed countries is how important chronic stress from society is to immunity and the cardiovascular system.
Or, for example, the reason violence is becoming more common in less egalitarian countries is because people are very sensitive to being looked down on.
I would say that in order to solve this problem, we should address a series of after-tax and pre-tax issues.
We should limit income, curb the culture of bonus income at the top.
I think we must do everything we can to hold our leaders accountable to our people.
The last thing I want to conclude is that we can improve our real quality of life by reducing our income gap.
If we do that, we'll find that we've suddenly solved the psychosocial health problem of society as a whole, and that's fantastic.
Thank you.
(applause)
