I am committed to assisting in the communication between the computer and the world around us.
There are many ways to do this, and I like to focus on assisting computers to talk about what they see and understand.
In view of such a scenario, a modern computer vision algorithm can tell you that there is a woman and a dog.
It can tell you that the woman is smiling.
It can even tell you that the dog is very cute.
I deal with this issue and think about how human beings understand and live with the world.
Those thoughts, memories and stories may arouse human attention in such scenes.
The interconnection of all related situations.
Perhaps you have seen such a dog before, or you have spent time running on such a beach and further evoking the memories and thoughts of past holidays. When you went to the beach before, you spent time running around with other dogs.
One of my guiding principles is that by helping computers understand what kind of experience this is, so as to understand the common points of what we believe and feel, then we have the ability to begin to continuously develop computer technology in a way that complements our experience.
Therefore, digging deep into this, I began to work a few years ago to help computers produce human-like stories, from image sequences.
So, one day, while I was working on my computer, I asked it what it thought of the trip to Australia.
It looked at the picture and saw a Koala.
It did not know what a Koala was, but the computer said it thought the Koala looked like a very interesting creature.
Then I shared a series of images about the burning of houses with the computer.
The computer looked at the picture and said, "This is an amazing landscape! This is spectacular!"
It sent chills down my spine.
The computer saw a terrible, life-changing and life-destroying event and thought it was a positive thing.
I realized that the computer recognized the contrast between red and yellow and thought it was something worthy of positive evaluation.
Part of the reason is because most of the images I type into the computer are positive.
That is because people tend to share positive images when they talk about their experiences.
When was the last time you saw a selfie at a funeral?
I realized that in the process of improving artificial intelligence, it is the task that belongs to the task and the data set that belongs to the data set, creating huge gaps, defects and blind spots in the understanding of computers.
While doing so, I'm coding for all kinds of biases.
Prejudice reflects limited views and stems from a data set - which reflects the same human beings, such as stereotypes and stereotypes.
I think back to the development of that technology, which led me to the situation I was in that day - the first color image was calibrated for the skin color of a white woman, which meant that color photography was biased against blackface.
And the same deviation, that blind spot continued to bring into the 1990s.
Even today, the same blind spot still exists in the application of facial recognition technology, how to recognize the faces of different characters.
In today's research, I think of the most advanced technologies, all of which tend to limit our ideas to one data set and one problem.
And in doing so, we are creating more blind spots and prejudices, which will be further magnified when using artificial intelligence.
At that time, I realized that we must ponder how we will be viewed in five to ten years' time when we invent and create technology today.
In the interaction between humans and the environment, humans take time to correct problems, so evolution is slow.
In contrast, artificial intelligence is developing at an incredible rate.
This means that it is really important, and we should now carefully consider this - reflect on our blind spots, as well as prejudices, and consider how these prejudices affect the technologies we create now, and discuss what today's technologies mean for the future.
The CEO and scientists have weighed their ideas about the future development of artificial intelligence.
Stephen Hawking warned: "Artificial intelligence will destroy mankind."
Elon Musk warned that this is an existing risk and one of the biggest risks we face as a civilized society.
Bill Gates pointed out, "I do not understand why people are not more worried about artificial intelligence."
But these views are only part of the story.
Mathematics, models, these basic components of artificial intelligence are something that we can all obtain and use.
We have source code tools open to the general public to learn machines and make our own contributions at the same time.
In addition, we can also share our experience.
We can share the technical aspect and its relationship with us, as well as how to make us happy.
We can discuss what we love.
We can communicate with the foreseeable future. On the technical aspect, this may be more beneficial, or with the passage of time, more problems may arise.
If we all focus on opening up the discussion of artificial intelligence to the future, this will help create a regular conversation and awareness about what artificial intelligence is? What can it become? And all the things we need to do to achieve the results that best suit us.
We have seen and understood this in the technology we use today.
We use smartphones, digital assistants and automatic vacuum cleaners.
Are they evil?
Maybe sometimes it is.
Are they beneficial?
Yes, so do they.
They are not exactly the same.
There, you have seen the light of the future.
The future will continue to begin with what we have built and created now.
We initiated the domino effect, which opened up the evolutionary channel of artificial intelligence.
In our time, it has shaped the artificial intelligence of tomorrow.
Let us immerse ourselves in augmented reality technology and resurrect the world of the past,
When people have difficulty communicating, technology helps them share each other's experiences.
Technology based on online visual media can be used in self-driving cars.
Technology produces language based on the understanding of images, which can evolve into technology to assist visually impaired people and help them better have the visual world.
We have also seen how technology has led to some problems.
We have technology today to analyze the physical characteristics of our birth - such as the color of our skin or the expression on our face to determine whether we are criminals or terrorists.
We have the technology to process data, process data on gender or race to determine whether we can obtain a loan.
Everything we see now is just a snapshot of the evolution of artificial intelligence.
Because where we are now, it is a moment in evolution.
This means that what we do now will affect the future development of things and extend to the future world.
If we hope that artificial intelligence can assist in the evolution of human ways, we need to determine strategies and goals and open that path immediately.
What I want to see is the development direction of culture and environment suitable for human beings.
Technology can help us cure patients with neurological diseases or other disabilities, so that they can make life as challenging as everyone.
The operation of technology will not take into account your characteristics or skin color.
My focus today is on technology tomorrow and ten years from now,
Artificial intelligence can emerge in many different ways.
But in this case, it is not a driverless car without any destination.
This is a car that we can drive and control at the same time.
We choose when to accelerate and when to slow down.
We choose whether we need to turn.
We choose what the artificial intelligence of the future will be.
There will be a vast arena that allows artificial intelligence to be everything.
It will become a lot of different things.
It is now up to us to figure out what needs to be implemented to ensure that the result of artificial intelligence is that it will be better for all humans.
Thank you.
(Applause)
I hope you can take some time to consider the very simple fact that so far, most of our knowledge of the universe comes from light.
We stand on the earth and look up at the night sky. We can see the stars in the sky with the naked eye.
The strong sun is so harsh,
We can see the light reflected back from the moon,
Since Galileo aimed his rudimentary astronomical telescope at celestial bodies in the universe, to this day, the universe we know is presented before our eyes through light.
With the help of modern astronomical telescopes, we have been able to collect dazzling and silent images of the universe - this series of images can be traced back to the Big Bang.
However, the universe is not a mime, because the universe is not really silent.
I would like to tell you that the universe has its own soundtrack, and the universe itself is constantly playing, because space can vibrate like a drum.
So when something big happens, it can send a series of sounds to the universe.
Today, we hope to be able to match this magnificent visual work about the universe with sound.
Although we have never heard a sound from outer space, we should be able to turn up the volume and listen to what is going on there in the next few years.
In response to the ambitious goal of capturing the sound of the universe, we have focused on the black hole and the prospects it shows, because the black hole can hit space-time and make a very special sound like a drumstick hitting the drum surface. I am also very happy to play you some of the sounds we predicted.
One day in the future, we may be able to see a shadow and a black hole can leave a shadow on a very bright background, but it has not yet been observed.
Although black holes cannot be seen, they are likely to be heard because they hit space-time like drums.
The idea that the universe can make a drum-like sound came from Albert Einstein. In fact, many of our ideas came from him.
Einstein realized that if the universe was empty, if the universe was empty, it would look like this photo, except for the auxiliary lines painted on it.
But if we are in free fall in the universe, even without these auxiliary lines, our trajectory will draw these lines, because we will find that we move along a straight line and pass through the universe in a straight line that does not bend.
Einstein also realized that this is really the most critical part (matter also means "matter") - if you put energy and matter in the universe, the universe will bend. Free fall objects will be deflected along the curved path in space as they pass towards celestial bodies like the sun.
This is Einstein's great theory of general relativity.
Even the path of light will be bent.
When the bend is large to a certain extent, it will revolve around the orbit of the sun, just as the earth orbits the sun and the moon orbits the earth.
This is the natural curve in the universe.
However, Einstein did not realize that if you compress the sun into a ball with a diameter of 6 kilometers - that is, you compress matter equivalent to one million times the mass of the Earth into a ball with a diameter of 6 kilometers, you will create a black hole. The density of this object is so great that if the light is too close to it, it will not be able to escape. It will leave a huge dark shadow in the universe.
However, Einstein always believed that black holes are only a mathematical singularity.
He does not believe that there is really a black hole.
He believes that nature will prevent the formation of black holes to protect us.
It was decades before people began to use the term "black hole" and realized that black holes are real objects - in fact, they are the death state of some extremely massive stars after a catastrophic collapse at the end of their lives.
Our sun will not collapse to form a black hole.
Its quality isn't really big enough.
However, if we do some thought experiments - Einstein liked to do so very much - we can hypothesize that the sun is crushed and compressed within six kilometers, and then put a small Earth in orbit around it, for example, in an orbit 30 kilometers away from the black hole sun.
The earth will shine on its own, because now that the sun is gone, we have no other light source - so our little earth will have to shine on its own.
You will find that you can even put the Earth in an orbit 30 kilometers away from the black hole and let it orbit happily.
In fact, this black hole is only about the size of Manhattan.
Before it destroys the earth, it may swell to Hudson Street.
But basically that's what we're talking about.
We are talking about an object that has been compressed to half the size of Manhattan.
So we moved this Earth close to the black hole - 30 kilometers - and we noticed that it orbited the black hole in a perfect orbit.
There are some rumors that black holes will devour everything in the universe, but in fact you have to be very close to really fall in.
But what is impressive is that from our point of view, we can always see the earth.
It cannot hide behind a black hole.
Some of the light emitted from the Earth falls into the black hole, but some of it is seen by us after being bent by the black hole.
So you can't hide anything behind a black hole.
If this is the plot in Battlestar Galactica and you are fighting the Cylons, do not hide behind the black hole.
They can see you.
Our sun will not collapse into a black hole; its mass is not large enough, but there are tens of thousands of black holes in our Milky Way.
If one of them is devouring the Milky Way, it will look like this.
We will see the shadow of a black hole cast on hundreds of billions of stars in the Milky Way and the dust belt illuminated by stars.
If we fall into this black hole, we will see that light is refracted around the black hole. We will not even feel that some huge changes are quietly taking place at all when we begin to enter this shadow.
If we try to start the rocket and leave there, the result will not be very good, because we cannot escape, not even light.
Although the black hole looks dark from the outside, it is not from the inside, because the light of all galaxies can fall into the black hole with us.
And even so, due to the time expansion effect of relativity, our clock seems to be slower compared to the time of the Milky Way, which looks as if the outside galaxies are changing at an accelerated pace, just before we ourselves are destroyed by black holes.
This is like experiencing the feeling of near death. You see the light at the end of the tunnel, but this is a complete death experience.
(Laughter) There is no way for you to tell anyone that you see the light at the end of the tunnel.
So far, we have never seen the shadow left by such a black hole, but black holes can be heard, even if they cannot be seen.
Imagine, in a real astronomical scene - imagine two black holes that have existed together for a long time.
Perhaps they used to be stars and collapsed into two black holes - each 10 times the mass of the sun.
Now we compress them to within 60 kilometers.
They can rotate hundreds of times per second.
At the end of their lives, they approach each other at the speed of light.
They can cross thousands of kilometers in a fraction of a second. In the process, they will not only bend space, but also cause the vibration of space in the wake behind them, a real space-time wave.
When a black hole collides with the universe, it causes space to squeeze and stretch.
These vibrations travel through space at the speed of light.
This computer simulation was completed by the Goddard Relativity Group of the National Aeronautics and Space Administration.
It took nearly 30 years before and after solving this problem.
This is one of many groups.
It shows two black holes orbiting each other. These are imaginary curves.
As you can see - it may be a little vague - you can see that red waves are emitted. These are gravitational waves.
They are the sounds of the real universe, which will travel outwards from these black holes at the speed of light as they fuse with each other until the two black holes merge into a quietly rotating black hole.
If you stand close enough, your ears will resonate with the squeezing and stretching of these spaces.
You can really hear these voices in person.
Of course, you will helplessly find that your head is also squeezed and stretched, so you may not be able to understand what is going on.
However, I would like to play the sound of our prediction for you.
This is the research result of my group - a relatively simple computational model.
Imagine a smaller mass black hole falling into a larger mass black hole.
The sound you hear comes from the collision of a small mass black hole with space as it approaches a large mass black hole.
If they are far away, the sound will be very small.
But gradually the sound becomes like a drumstick beating the space, allowing the space to vibrate like a drum.
We can predict what this voice will become.
We know that in the process of falling, small mass black holes will get faster and faster and make louder sounds.
In the end, we will hear that the small black hole has completely fallen into the large black hole.
I have never thought the sound is so loud - it is actually magnified here.
When I listened at home, I felt that the voice was a little weak.
It sounds like, Ding, Ding, Ding.
This is another sound simulated by our research team.
I will not show you images here, because black holes will not leave any useful traces, and real space will not show you those virtual curves.
However, if you hear this sound while vacationing in the universe, I suggest that you run quickly.
(Laughs) It's best to stay away from the sound quickly.
Both black holes are moving.
Two black holes are approaching each other.
In this case, they are all shaking violently.
Then, they will be integrated.
That sharp sound is a sign of the fusion of black holes - a sharp noise will be made at the end of the fusion.
This is our prediction of what we will see.
Fortunately, we are very safe in Long Beach, California.
There is no doubt that two black holes have merged somewhere in the universe.
There is also no doubt that the space around us can also feel these vibrations that cross one million light-years, or come from one million years ago. They travel at the speed of light and eventually meet us.
But these sounds are so small that we cannot hear them at all.
Some experiments in the world require a lot of effort to build - among them is an experiment called LIGO - which will be able to detect space vibrations less than the range of an atomic nucleus every four kilometers.
This is a very bold attempt, and its sensitivity will not be surpassed in the next few years - it will be used to detect space vibrations.
Another research project on the universe is expected to be launched within the next decade. This project is called LISA.
LisA will be able to see supermassive black holes - those that are millions or even billions of times the mass of the sun.
In the images sent back from Hubble, we see these two galaxies.
It looks like they are hugging each other still.
There may be a massive superblack hole at their center.
But they are not standing still, in fact, they are merging.
The two black holes will collide, and their fusion will take billions of years.
Therefore, collecting the sounds they make has exceeded the limit of our human perception.
However, LisA can see the final stage of two supermassive black holes that began to fuse a long time ago, that is, 15 minutes before they fuse.
This detection is not limited to black holes, it can also be used to detect any major disturbance in the universe - the largest of which is the "Big Bang".
When the word was coined, some people taunted - "Oh, who would believe in the Big Bang?"
This animated short film, made by my friends at Proton Studios, shows watching the Big Bang from the outside.
In fact, we will never want to do this; we want to be inside the universe, because there is no such thing as being outside the universe.
So, imagine you're in the middle of the Big Bang.
The universe is ubiquitous, all things in the world surround you, and space is swinging in a disorderly manner.
Fourteen billion years have passed, and this voice still haunts us.
Galaxies gradually form, and a number of stars form in galaxies. On a certain planet, there is at least one such planet, which is suitable for life.
Here, we frantically build experiments, do calculations and write computer code.
Imagine that a billion years ago, two black holes collided.
The sound has been shuttling through time and air all the time.
We weren't even here.
It is getting closer and closer - 40,000 years ago, we were still painting on the stone walls of the cave.
If the sound we are trying to obtain is made by the Big Bang, it will sound like this.
Strictly speaking, it is noise.
This is a white noise, a chaotic ringtone.
But it is ubiquitous around us, as long as it is not offset by certain other processes in the universe.
If we can detect these sounds, it will be like music to our ears, because this quiet echo comes from the moment we are created and from the universe we look up at from afar.
Therefore, in the coming years, we will be able to turn up the volume of these soundtracks a little, so that the universe can be presented to us in the form of audio.
However, if we can detect those earliest moments, it will also take us further away from understanding the Big Bang and enable us to ask some of the most difficult and ethereal questions at the same time.
If we play the course of the universe upside down, we can know that there has been a Big Bang in the past, and we can even hear its noisy sound, but is our Big Bang the only Big Bang in the universe?
I mean, we can't help but wonder, has there been a similar big explosion before that?
Will it happen again in the future?
I would like to say that if the significance of this question is raised to the level advocated by TED that triggers people to rethink, at least in this last minute, we can ask some questions, questions that we may indeed never be able to answer.
But we can't help but wonder: Will our universe be just an episode in a grander history?
Or will we be just a branch of the multiverse - each branch has experienced its own Big Bang - perhaps some of them have buzzing black holes, perhaps some do not - perhaps some have conscious life, perhaps some do not exist - they do not belong to our past or exist in our future, but are connected to us in some way?
Therefore, we cannot help but speculate that if there is a multiverse, is there life in other branches of this multiverse?
This is life in our multiverse.
Is there any other life in the multiverse, and will they also be speculating about our existence and thinking about their own origin?
If so, I can imagine that they, like us, do calculations, write computer code, build experimental instruments, try to detect the weak sounds that come from their origin, and wonder who else is there.
Thank you. Thank you all.
(Applause)
One winter morning a few years ago, in Johannesburg, South Africa, when I drove to work, I found the city shrouded in haze.
I drive past there almost every day, but this time it is very unusual. I have never seen such a scene before.
Johannesburg is famous for its unique and beautiful skyline, but it was barely visible that morning.
Soon I realized that what I saw was the severe haze caused by air pollution.
The contrast between the beautiful environment I used to know and the haze shrouded skyline at this moment surges in my heart.
I am worried that it is likely that the beautiful sunset scenery, which was once changeable in color, will be swallowed up by the dark haze.
At that moment, I felt a strong impulse to do something, but I did not know what to do.
All I know is that I can't just stand by like this.
The biggest challenge is that I do not understand environmental science, air quality management, or atmospheric chemistry.
I am a computer engineer, and I am very sure that I cannot solve the problem of air pollution by coding.
(Laughter) In what capacity will I solve this problem?
I am just a small person in the city.
In the next few years, I learned a very important lesson. If we want to achieve a better future, we should all take this lesson to heart.
Even if you are not an expert in a special field, your professional skills may contain ways to solve problems in that field.
Sometimes, the unique perspective you hold can inspire unconventional thinking and thus influence the situation, but you need to try boldly.
Only in this way can you know the result.
What I knew at the time was that if I wanted to try to change, I had to know enough about pollution first, so I became a student again.
I did some basic research and quickly learned that air pollution is the biggest environmental health risk in the world.
Data from the World Health Organization showed that in 2012, almost 14% of deaths worldwide were caused by air pollution in and around homes, especially in low-to-middle income countries.
The annual mortality rate caused by air pollution is higher than that of malaria and AIDS.
In Africa, early death caused by unsafe sanitary conditions, or death caused by malnutrition among children, appears feeble in the face of air pollution. At the same time, it also brings huge economic costs: According to the statistics of the Organization for Economic Cooperation and Development, the expenditure of relevant parties exceeded US$400 billion in 2013.
In my work, I explore the scientific and technological frontier achievements of artificial intelligence, including the symbiotic relationship between humans and machines, find a beneficial foothold and help us make better decisions.
When I think about the issue of air pollution again, on the issue of how to control air pollution, the matter becomes clear. We need to find better ways to make better decisions. Considering that the problem is huge, it is very necessary to work together.
So I decided to meet some people who work in this field.
I began to talk to officials in Johannesburg and other surrounding cities. I also joined the local scientific community. I also made some phone calls to complete strangers but relevant people.
These experiences in which I set out to intervene have helped me to understand this issue more deeply.
It also helped me avoid the trap that people in my profession sometimes fall into when they try to innovate: To adopt a technology quickly before they have really mastered the problem.
I began to think, what can I do to improve this situation?
I began to ask myself how to effectively integrate my knowledge and skills in software engineering and artificial intelligence as well as the professional skills of the people I contacted.
I want to create an online air quality management platform to reveal future pollution trends and make relevant forecasts to judge possible results.
I am convinced that my idea can become a realistic solution, but it is also faced with uncertainty, and I cannot guarantee that it will succeed.
All I have is a specific set of engineer skills, the skills I have gained from my work. (Laughter) Of course, for people who have been working in the field of air pollution for many years, my skills are brand new.
I have come to realize that sometimes a novel perspective, a new skill set, can lead to something outstanding.
Our willpower and imagination are an indicator light, instructing us to cross obstacles and open a new chapter.
I made a deeper understanding of the air pollution problem and found the air pollution data of the past decade or so, as well as the meteorological data of Johannesburg and surrounding areas. After that, I created the air quality resolution support system with my colleagues in South Africa and China and uploaded it to the cloud.
This software can analyze historical and real-time data to reveal the trend of pollution changing with time and space.
We then used new machine learning technology to predict future pollution days in advance.
This means that residents can make better decisions about their daily itinerary and where to settle with their families.
We can predict adverse pollution events in advance and define heavy pollution sources, so that the relevant authorities can issue instructions to adjust their business activities.
Through auxiliary scenario planning, urban planners can also make better decisions on how to expand infrastructure work, such as residential resettlement in industrial zones.
We have established a pilot pilot of the technology, which has been in operation for 120 days and covers the whole of South Africa.
Our expected results have been verified. The forecast data we have shown and the data we collected in the field have shown a close correlation.
Through our management, we have introduced world-leading cutting-edge instruments to predict atmospheric quality, whose resolution and accuracy have never been seen before, so that the city I drove into on a recent winter morning can benefit. At that time, I said to myself, "Something is not right, I have to find a way to do something."
Therefore, the point is: What if I did not thoroughly investigate the problem of air pollution in the first place?
What if I do not pay attention to the environmental situation of the country but hope that some places and other people will take care of these things?
What I have learned from this is that when making every effort to advance a cause that we all believe in deeply, it is very important to pay attention to the possibility of success and consider the consequences of inaction.
We should not be distracted by opposition and resistance, it should inspire us to go further.
So no matter where you are in the world, the next time you find that some of your natural curiosity has been aroused, and it is also a matter of your intention, you have some crazy or brave ideas, even if this is not your field of expertise, ask yourself: Why not try it?
Why not go forward to solve the problem? Do your best and in your own way?
You may get unexpected joy.
Thank you all.
(Applause)
Many people think that driving is something that only those who can see can do.
Until now, it has been considered an impossible task for blind people to drive a car safely alone.
Hello everyone, my name is Dennis Hong. We have built a car designed for people with visual impairment problems for the freedom and independence of the blind.
Before I talk about this car for the blind, let me briefly say that another project I have done is called the Urban Challenge of the Advanced Research Projects Agency of the United States Department of Defense.
This is about building a mechanical car that can drive itself.
You press the start button and no longer touch anything. It can also reach its destination completely automatically.
At the 2007 Challenge, our team won US$500,000 to finish third in the competition.
At about that time, the National Association for the Blind, or the Association for the Blind, challenged the design team about who could design a car that allowed blind people to drive independently and safely.
We felt that we should try it because we felt that, hey, where will this be difficult?
We already have an autonomous car.
We just have to let the blind drive inside, so that is not the end of the matter, right?
(Laughter) But we are not reliable in our mistakes.
What the Blind Association wants is not a car that can carry blind people around, but a car that blind people can make choices and drive on their own initiative.
So we had to give up everything we had and start from scratch.
In order to test this crazy idea, we designed a prototype of a small sand truck to test its feasibility.
In the summer of 2009, we invited many blind young people across the country and gave them the opportunity to use this car for a ride.
It's definitely a cool experience.
But the problem with this car is that its design can only allow blind people to drive in a very limited environment, like a closed parking lot - it can even drive on a path made of red traffic cones.
So with this success, we decided to take the important next step and build a real car that can drive on a real road.
So how does it work?
Well, this is a relatively complex system, but let me explain it and simplify it.
We have three phases.
We have the sensing phase, the computing phase and the non-visual interface.
The driver is obviously invisible, so the system must be able to sense the surrounding environment and collect data for the driver.
At this point, we use the initial metering element.
It measures acceleration, angular acceleration - like the human ear, the inner ear.
I combine this information with the Global Positioning System (GPS) to predict the location of the vehicle.
We also use two cameras to detect the path of driving.
We also use three laser rangefinders.
Laser scans the environment to detect obstacles - from the front, the vehicle passing at the rear also has any obstacles that break into the road and any obstacles around the vehicle.
All the huge amount of information is then summarized into the computer, which will do two things.
First of all, one thing is to process information to understand the surrounding environment - which are driving paths and which are obstacles - and translate this information to drivers.
This system is also very intelligent to calculate the safest driving path.
We can also issue instructions on how to operate the operating procedures of the vehicle.
But the question is: How can we transmit the information and instructions to the blind man quickly and accurately enough to ensure that he can drive?
To this end, we have designed many different non-visual user interface technologies.
The original 3-D flat sound system, vibrating vests, voice-controlled gears, leg straps and even shoes that pressure feet.
But today we are talking about three of these non-visual user interface technologies.
The first interface is called the driving handle.
This is a pair of gloves. At the knuckles, it has a vibration element, so that you can transmit instructions on how to drive - direction and amplitude.
Another device is called the speed shock zone.
This car chair - in fact, this is a massage chair.
We take it out and we reorganize the vibration elements in different modes. We let them transmit information on speed, as well as instructions on how to use the accelerator and brakes.
Here, you can see how the computer understands the surrounding environment. Because you cannot see the vibration, we actually installed a red light-emitting diode on the driver, so he can see what is happening.
This is the sensing data, which is transmitted from the sensor to the computer.
Therefore, these two devices, the driving handle and the speed shock belt, are very effective.
But the problem is that these are command suggestive devices.
So this is not freedom in the true sense of the word, is it?
The computer tells you how to drive - turn left, turn right, accelerate, brake.
I call this the co-pilot problem.
Therefore, we are avoiding instruction suggestive devices and paying more attention to information devices.
A typical example of this non-visual information interface is called an empty map.
Think of this as a monitor for the blind.
This is a small tabletop with many holes on it, from which compressed air is removed, so that it can be described as a picture.
So even if you are blind and you put your hand on it, you can sense the behavior route and obstacles.
In fact, you can also change the frequency released in the air and possibly the temperature.
This is actually a multi-dimensional user interface.
Here, you can see the cameras on the left and right sides and how the computer parses and transmits this information to the empty map.
In this way, we are showing a simulation program in which a blind man is driving with an empty map.
This program is of great help in training blind drivers and quickly testing different theories based on different kinds of non-visual user interfaces.
That's basically how it works.
But this car is a model car, and it will not be on the road unless it is proved to be as safe to drive as today's cars, or safer.
I truly believe that this will happen.
But can society and can they accept this radical idea?
How will we deal with insurance?
How will we issue a driver's license?
There are still many different obstacles behind the technical challenges that we need to solve before they truly become a reality.
Of course, the main purpose of this project is to design a car driven by blind people.
But what is potentially more important than this is the huge value contained in the by-products of this project.
A sensor that can be used to perspective darkness, rain and fog.
As well as this new type of interface, we can use these technologies to enable them to provide safer vehicles for visual people.
Or for the sake of the blind, the household devices of daily life - educational facilities, office facilities application services.
Imagine that blind students can also use these non-visual interfaces to understand and read what their teachers have written when their teachers write notes on the blackboard in class.
This is extremely precious.
Today, what I showed you is only the beginning.
Thank you very much.
(Applause)
As an artist, connection is very important to me.
Through my works of art, I try to clarify that human beings are not separated from nature but that everything is connected with each other.
I first went to Antarctica about 10 years ago, and I also saw icebergs for the first time.
I am in awe.
My heart banged quickly and my head was dizzy, trying to understand what this was in front of me.
The iceberg next to me surfaced almost 200 feet. I can only feel strange that this is formed by one snowflake covering another snowflake year after year.
Icebergs are formed when they break from glaciers or break from ice shelves.
Each iceberg has its own unique personality.
They interact with their surrounding environment and their situation in a distinct way.
Some icebergs refuse to compromise and stay the course, while others cannot bear to collapse under a moment of violent passion.
When you see icebergs, it is easy to think that they are all isolated. They are independent and integrated, more like the way we humans sometimes see ourselves.
But the reality is much more than that.
As the iceberg melted, I breathed its ancient smell.
As the iceberg melts, it releases fresh water rich in minerals. They nourish everything.
I set out to take these icebergs as if I were taking portraits of my ancestors. I learned that icebergs existed in that way at these individual moments but will never exist like that again.
When they melt, this is by no means death; nor is it an end, but a continuation of the road to life.
Some of the icebergs I have photographed are very young - thousands of years old.
Some ice is more than 100,000 years old.
The last picture I would like to show you is an iceberg I took on Kekertsuatsiak in Greenland.
This is a very rare opportunity for you to actually witness an iceberg tumble.
So this is as shown in the picture.
On the left, you can see a small boat.
This is a boat of about 15 feet.
I want you to pay attention to the shape of the iceberg. It deforms on the surface of the water.
Here you see it begin to tumble, the boat moves to the other side, and a man is standing there.
This is an average size Greenland iceberg.
It surfaced about 120 feet high or 40 meters high.
This video was filmed in real time.
(Music) is like this iceberg. What they show you is different aspects of their personality.
Thank you.
(Applause)
Do you know how many medium flowering plants there are?
There are 250,000 species - at least as many as we know - 250,000 flowering plants.
And flowers are a nuisance.
It's really hard to get plants to breed.
A lot of experience and a lot of resources are needed.
Why is it so bothering?
Of course, the answer is, like many other things in the world, gender.
I know what is going on in your head when you look at these pictures.
The reason why sexual reproduction is so important - there are many other ways for plants to reproduce.
It can be pruned; it can reproduce with both sexes of the same plant; it can be pollinated with the same plant.
But they do need to spread their genes to mix with other genes so they can survive.
This is how evolution works.
Now the way for plants to convey this message is through Pollen.
Some of you may have seen these pictures before.
As I said, every home should have a scanning electron microscope that can see these.
There are as many different types of Pollen as there are flowering plants.
This is actually quite useful for forensic science and so on.
Most of the Pollen that causes us to develop hay fever comes from plants that use the wind to spread Pollen. This is a very inefficient process, which is why Pollen always runs to our noses.
Because most of them have been abandoned, it is hoped that the germ cells contained in Pollen, male germ cells, will happen to fall on another flower.
All grass, which means all grain, and most trees rely on the wind to spread Pollen.
However, most species actually use insects to complete this process. To some extent, this is smarter because it does not require too much Pollen.
Insects and other species can carry Pollen and transfer Pollen directly to where it is needed.
It is clear that we have noticed the relationship between insects and plants.
This is a symbiotic relationship. Both birds and bees can reap rewards. Usually, the reward is nectar.
Sometimes this symbiotic relationship can lead to wonderful adaptive changes - the red skirt moth is a beautiful adaptive change.
Plants have also been harvested, and Tianying has spread Pollen elsewhere.
Plants have evolved to create landing runways everywhere, and bees may be lost in them.
Some on many plants look like markers of other insects.
These are the hay sacs of lilies, which are very ingenious, so when unwitting insects land on them, the hay sacs flip over and hit the insects on the back with a lot of Pollen, so that they can follow the insects to other plants.
There is an orchid that looks like it has a jaw. To some extent, it does; it forces insects to crawl over, get Pollen and take Pollen elsewhere.
Orchid: There are at least 20,000 species of orchids - an amazing variety.
They have all kinds of sleight of hand.
They must try and attract pollinators to help them complete the process.
This orchid is known as Darwin's orchid because it was studied by Darwin and gave a wonderful prediction when he saw the orchid. A long nectar tube can be seen hanging from the orchid here.
Basically, what the insect has to do is - we come to the middle of the flower - it stabs the mouthpiece into the middle part to know the nectar tube all the way down to get the nectar.
Darwin said, looking at the flower, "I guess some things have evolved with it."
There is no doubt that it is insects.
When I mean, it is usually rolled up, but when it straightens, it looks like this.
It is now possible to imagine that if nectar, such a valuable thing, is expensive to produce for plants and can attract many pollinators, then, as in human sexual behavior, people may begin to deceive each other.
They may say, "I have some nectar. Would you like to get some?"
This is a plant.
This plant is popular with insects in South Africa. They have evolved long mouths to obtain nectar at the bottom.
This is an impersonator.
This plant is imitating the former plant.
There is a fly with a long mouth. It did not get any nectar from the counterfeiter. Because the counterfeiter did not give it any nectar. It thought it could get it.
Therefore, not only did the fly not get nectar from the counterfeit plant, but also - if you look very close to the top of the head, you will see that there is some Pollen there. These Pollen will be transmitted to other plants, if no botanist comes and sticks it to a blue card.
(Laughter) This kind of lie is spread throughout the plant kingdom.
This flower with black spots: They may seem like black spots to us, but I tell you that for male insects of the appropriate species, this looks like two very, very sexy females.
(Laughter) When the insect arrives and lands on it, it immerses itself in Pollen. Of course, the Pollen will be taken to other plants by it. If you look at the scanning electron microscope images that every home should have, you can see that there are actually some patterns there, three-dimensional patterns.
It can even make insects feel comfortable and look good.
These electron microscope images - this is an orchid masquerading as an insect - you can see that for our eyes, different parts of the structure have different colors and different textures, while insects may be able to perceive very, very different textures.
This orchid evolved to mimic the metallic glossy surface seen on some Beetles.
You can see this surface under a scanning electron microscope - this is very different from other surfaces we have seen.
Sometimes the whole plant will imitate an insect, even if we look like an insect.
I mean, I think it looks like some kind of flying animal or beast.
It is a wonderful and magical thing.
This is the smart thing about it. It is called obsidian.
I think it is sometimes cunning.
For a suitable species of bee, this looks like another very aggressive bee. It will fly over and hit it with its head many times to try to drive it away. Of course, it will make it stained with Pollen.
Another thing it does is that the plant mimics another orchid rich in insects' favorite food.
But in fact, there is nothing.
So it deceives on two levels - it is unbelievable.
(Laughter) What we see is Yilan, the part with a strong fragrance.
In fact, I have smelled it before.
In fact, there is no need for these flowers to be so flamboyant.
They give off a wonderful fragrance to attract any interested insects.
This flower does not smell very good.
This flower actually smells very bad. Once again, it has evolved. It looks like carrion.
So flies like it.
Flies fly in and help pollinate them.
This is the white star sea potato, also known as the dead horse sea potato.
I don't know what a dead horse smells like, but this flower may smell very similar.
It was just horrendous.
The green-headed fly couldn't help itself.
Fly into it and fly all the way into it.
To lay eggs on it, I thought it was a very good piece of carrion. I did not realize that there was no egg food here. These eggs would die here, but at the same time, the plant would benefit because the hard hair loosened fly disappeared and pollinated to another flower - it was wonderful.
This is a sea potato plant, European sea potato, spotted leaf Aroma, known as extended age grass in this country.
I filmed this one in Dorset last week.
This guy heats up about 15 degrees higher than the ambient temperature - incredible.
If you look inside it, behind the ear of meat is something a bit like a dam. Flies are attracted to heat - this is a boiling volatile chemical, small insects - they are trapped under this container.
They drink sweet nectar and then they all become a little sticky.
At night, they are covered with Pollen and sprayed down from them, and then the hard hair we see on them becomes withered so that these Pollen-covered insects can escape - it is unbelievable.
If you think this is unbelievable, this one is my favorite.
This is spring feather green velvet.
All people present here from Brazil should know about this plant.
This is the most magical thing.
Its stamens are about a foot long.
It has an ability that as far as I know, no other plant has. When it is in full bloom - this is the ear of meat in the middle - in about two days, it produces some metabolic changes that are somewhat similar to that of mammals.
It does not have starch. This is the food of plants. It has something very similar to brown fat. It burns it at the rate of burning fat and metabolizes it, about the speed of a kitten.
By weight, it is twice the energy output of hummingbirds - absolutely amazing.
It also did something unusual.
Not only will it warm up to 155 degrees Fahrenheit, 43 or 44 degrees Celsius for two days, but it will maintain a constant temperature.
Among them, a temperature regulation mechanism is used to maintain a constant temperature.
Why do you do this? I heard you ask.
At present, you do not know that some Beetles like to mate at this temperature.
They drill in and are covered with Pollen.
(Laughter) Plants sprinkle them with Pollen and let them leave to pollinate.
What a wonderful thing this is.
Now we think that most pollinators are insects, but in fact, in the tropics, many birds and butterflies also pollinate.
Many tropical flowers are red because butterflies and birds are similar to us. We believe that we can see red very well.
But if you look at the spectrum, birds and us, we see red, green and blue see this spectrum.
Insects see green, blue and ultraviolet light. They can see all kinds of light and dark ultraviolet light.
There is still some color behind this.
"Is it not good if we can see those colors," I heard you ask.
Yes, we can see it.
So what do insects see?
Last week, I took pictures of these desert lotus, the half-day flower genus, in Dorset.
As we can see, these are little yellow flowers, and there are such little yellow flowers everywhere.
It looks like this in visible light.
If the red is removed, it looks like this.
Most bees cannot perceive red.
Then I put an ultraviolet filter in front of my lens to be exposed for a long time at a specific frequency of ultraviolet light, and I got this photo.
This is like a real and wonderful target heart.
Now we do not know exactly what the bees are seeing. When I call it red, you know what I am looking at.
We have no way of knowing what is going on in it, whether it is insects or the brains of other humans.
But the contrast seems to be like this. It is highlighted from the background.
This is another small flower - located in different ultraviolet frequency intervals, with different filters to match different pollinators.
It probably looks like this.
In order to avoid you thinking that all yellow flowers have this attribute - there was no damage to the flower during filming; it was just affixed to the tripod and not removed - in ultraviolet light, look at this.
This can serve as the basis for sunscreen, which works by absorbing ultraviolet light.
Therefore, perhaps the chemicals in it are of some use.
Finally, this is a nocturnal incense sent to me by Bjorn Rorslett of Norway - a wonderful hidden pattern.
I like the way it is hidden.
I think this is very poetic. These photos were taken with ultraviolet filters, the main use of which is used by astronomers to photograph Venus - in fact, the clouds on Venus.
This is the main use of this filter.
Of course, Venus is the god of love and fertility, which is the object of flowers.
Just as flowers spend so much energy trying to attract pollinators to accept their invitation, somehow they also succeed in convincing us that there are rich connotations in it. We send flowers to each other at birth and death, especially at weddings. When you think of it, it is in this moment that genetic material Migrates from one organism to another.
Thank you very much.
(Applause)
Today, I want to show you the way we will make things in the future.
I believe that soon our buildings and machines will be able to assemble themselves, replicate themselves and repair themselves.
Therefore, I would like to show you what I think is the current situation of the manufacturing industry, and then compare it with some natural systems.
Then in the current manufacturing industry, we have skyscrapers - two and a half years, 500,000 to millions of parts, very complex, using new technologies in steel, concrete and glass.
We have exciting machines that can take us into space - five years, two and a half million parts.
But on the other hand, if you look at natural systems, we have two million types of proteins that can fold up in 10,000 nanoseconds, and we can replicate DNA with 3 billion base pairs in about an hour.
This is the complexity of our natural systems, but they are very efficient, more efficient than anything we build, more complex than anything we can build.
They are more efficient in terms of energy.
They rarely make mistakes.
They can repair themselves and maintain a long life.
There is a super interesting thing about natural systems.
If we can convert it into our built environment, then there is a lot of potential in the way we build things.
I think the key is self-assembly.
If we want to use self-assembly in our own physical environment, I think there are four key factors.
The first is that we need to decode all the complexity of what we are trying to build - that is, our buildings and machines.
We need to decode them into simple sequences - basically the DNA of how our building works.
Then we need programmable parts that can accept this sequence and be used for folding or remodeling.
We need some energy to activate so that these parts of us can be folded according to the program.
We need some types of error correction redundancy to ensure that what we successfully build is what we want.
Therefore, I would like to show you some projects that my colleagues and I are carrying out to realize this self-assembled future.
The first two projects are MacroBot and DeciBot.
These projects are large-scale reconfigurable robots - 8-foot, 12-foot proteins.
They are embedded in mechanical and electrical equipment and sensors.
You need to decode the way you want to fold into a series of angles - minus 120 degrees, minus 120 degrees, 0 degrees, 120 degrees, minus 120 degrees, - this kind of thing; a series of angles, or steering, you can pass this order with wires.
Each unit gets its own message - for example, minus 120. It rotates, checks whether the rotation is in place and then passes the sequence to its neighbor.
There are many outstanding scientists, engineers and designers working on this project.
I think this project really reveals: Is this really scalable?
I mean, many people spent thousands of dollars to build this eight-foot robot.
Can we really expand it? Can we really embed robots in every part?
The next problem is to look at passivity, or passively try to make the reorganization programmable.
But it goes a step further, and it tries to make practical calculations.
It is basically embedded in the basic construction module of most calculations, the digital logic gate, directly into each part.
This is not the door.
Each door to be used for calculation has a tetrahedron and two input tetrahedrons.
One of them is input from users, like you are building bricks.
The other is the input of a brick put before coming.
Then it will give the output of three-dimensional space.
This means users stacking bricks the way they want.
It calculates based on what has been done before and your instructions.
Now it is beginning to move in a three-dimensional space - up or down.
Looking to the left, the input of [1, 1] is equal to the output of 0, indicating downward.
On the right, the input of [0, 0] is 1 output, indicating upward.
So what this really means is that our structure now contains the blueprint we want to build.
Therefore, the information about what you want to build has been fully embedded in it.
This means that we have some form of self-replication.
In this case, I call it self-oriented replication because your structure contains a precise blueprint.
If you encounter an error, you can replace a part.
All local information is embedded in it to tell you how to fix it.
So you have something you can climb, can read it and output it one by one.
It is directly embedded; there is no external instruction input.
The last project I would like to show is called the eccentric chain, which may be the most exciting example of the passive self-assembly system we are now seeing.
Its reconfigurability and programmeability make it a completely passive system.
Basically, you have a series of elements.
Each element is identical, and they are eccentric.
Each chain, or each element, wants to turn to the right or to the left.
If you want to assemble the chain, you need to program it.
Tell each unit whether to turn left or right.
When you shake the chain, it folds up to program any structure you code for it - so in this case, one spiral, in this case, two connected cubes.
Basically, you can program in a three-dimensional space - or one-dimensional, two-dimensional - and this chain is completely passive.
What kind of future does this herald to us?
I think this tells us about the possibility of self-assembly, self-replication and self-repair in our body structure, our buildings and machines.
There is new programmeability in these parts.
From this, you can get new possibilities for calculation.
We will have room to calculate.
Imagine our buildings, bridges, machines, and all bricks can make practical calculations.
What amazing parallel and distributed computing capabilities and new design possibilities.
This is exciting potential.
I think these projects I show you are only a small step towards the future, if we implement these new technologies for a new self-assembled world.
Thank you.
(Applause)
Recently, we have seen the impact of cyber attacks on the business world.
The data leaks of companies such as JPMorgan Chase, Yahoo, Home Depot and Target Department Stores have resulted in hundreds of millions of dollars, or even billions of dollars, in losses.
With a few more such attacks, the entire world economy will collapse.
The public sphere is not immune.
From 2012 to 2014, there was a very serious data breach in the United States Office of Personnel Management.
Security clearance and fingerprint information were stolen, affecting 22 million employees.
You may also have heard that some government-funded hackers are trying to influence the election results of some countries with stolen data.
The last two, one was the large-scale data theft of the German Bundestag and the other was the email theft of the Democratic National Committee of the United States.
Cyber threats have affected our democratic process.
And there is a growing trend.
The more computer technology is developed, the more fragile the means we use to protect data will be.
In particular, a new computer technology, called a quantum computer, uses the microparticles of nature to greatly increase the computing power of computers.
Its computing power is powerful enough to crack many of the encryption systems we use today.
So are we hopeless?
Should we start packing up electronic survival equipment to meet the upcoming data apocalypse?
In my opinion, it has not yet reached that point.
Quantum computers still only exist in the laboratory, and it will take years for them to be applied in practice.
More importantly, there have been many major breakthroughs in the field of encryption.
For me, this is a very exciting era in the history of secure communications.
About 15 years ago, I learned that we have unlocked new skills and can create quantum effects that do not exist in nature. I am very excited.
I am thrilled by the idea of using the basic laws of physics to advance the development of encryption technology.
Today, a number of selected companies and labs, including mine, have advanced this technology to the stage of practical application.
That's right.
We intend to fight quantum with quantum.
How can it be achieved?
First of all, let's get a quick understanding of the world of encryption.
You need a briefcase. You have some important documents to give to your good friend, James Bond. Lock it up and keep it safe.
Because these materials are top secret, we want to use a super advanced briefcase.
It is equipped with a special password lock, which, once locked, converts the contents of the file into random numbers.
So you just have to put the file in and lock it. By this time, the file has been converted to a random number. You give this briefcase to James.
When the briefcase has not been delivered, you call him to tell him the password.
Once he got the briefcase, entered the password and the file was deciphered, it was simply perfect. You successfully passed an encrypted message to James Bond.
(Laughter) A playful example, but it illustrates the three key points of encryption.
Passwords - we call them encryption keys.
You can think of it as a password.
The phone call that told James the password.
We call it secret key delivery.
This ensures that we can safely deliver the secret key to the designated place.
And the lock used to encrypt and decrypt files.
We call it an encryption algorithm.
Through the secret key, it converts the contents of the file into random numbers.
A good algorithm can do this, and it is difficult to crack the password without a secret key.
The importance of the algorithm is that if someone gets a briefcase and opens it. Without a secret key, they cannot read the contents of the document without knowing the encryption algorithm.
All you get is some random numbers.
Most security systems rely on the secure secret key delivery method to pass the secret key to the right place.
However, the rapidly growing computing power endangers many of the secret key delivery methods we currently use.
To take an example, we now have a very widely used system - RSA.
When it was invented in 1977, it took about 40 billion years to crack a 426-bit RSA secret key.
In 1994, only 17 years later, the code was cracked.
As the performance of computers becomes stronger and stronger, the passwords we need are becoming longer and longer.
Now we often use 2048 or 4,096-bit passwords.
As you can see, the battle between the encryptor and the decryptor is going on, and both want to overcome each other.
In the next 10 to 15 years, the arrival of quantum computers will crack complex mathematical algorithms more quickly, which are the foundation of the encryption system we use today.
In fact, quantum computers will turn our security castle into a house of cards that fall at the touch.
We want to try to protect our castle.
In recent years, many research institutions have emerged to study how to enhance encryption with quantum effects.
People have made some exciting breakthroughs.
Remember the three key points of encryption? High-quality secret keys, secure secret key delivery and strong algorithms.
However, advances in science and engineering have endangered two of these priorities.
The first is the secret key.
Random numbers are the basis for making up the secret key.
But today, they are no longer truly random.
At present, we generate secret keys based on random digital frequencies and by software, which we call pseudo-random numbers.
There will always be some, perhaps not so obvious, laws in the numbers generated by programs or mathematical methods.
The lower the randomness of these numbers, or in terms, the lower the inclusion, the easier they will be to predict.
Recently, some casinos have been attacked, and the way of the attack is very creative.
They filmed at the slot machine for a while and then analyzed it.
Cyber criminals use reverse engineering to create pseudo-random digital generators behind the turntable.
In this way, they have a good chance of predicting the turn of the turntable, thus making a lot of money.
The secret key is equally insecure.
Having a truly random digital generator is important for generating secure passwords.
For several years, researchers have been trying to create truly random digital generators.
However, most of the designs are either not random enough, not fast enough, or difficult to reuse.
But the world of quantum is truly random.
It is very important to take advantage of this true randomness.
Devices that can measure quantum effects can generate continuous random digital flows very quickly.
The casino crime just said is no longer likely to be staged.
Several universities and companies from all over the world are concentrating on making truly random digital generators.
In my company, our quantum random digital generator was born from an optical table 2 meters long and 1 meter wide.
After that, we reduced it to the size of a box.
To this day, it can be installed on a PCI card and plugged into an ordinary computer.
This is the fastest, truly random digital generator in the world.
By measuring quantum effects, it can generate 1 billion random numbers per second.
Today, it has been widely used around the world to enhance the security of cloud service providers, banks and government agencies.
(Applause) However, even with a real random digital generator, we still face the second major network security threat: That is, the secure delivery of secret keys.
The current secret key transmission technology cannot counter quantum computers.
The quantum solution to this problem is called quantum secret key distribution, or QKD for short, which takes advantage of the counterintuitive characteristics of a foundation of quantum mechanics.
To observe the behavior of microparticles will change the particle.
I would like to give an example to illustrate.
Let's recall that we should hand over the password to James Bond.
This time, however, we did not call him. We used the quantum effect to carry the code with a beam of laser and pass it to James through ordinary fiber optics.
We assume that Dr. No wants to get this password.
Fortunately, Dr. No will leave an electronic fingerprint in the process of trying to intercept this quantum secret key, which James and you can detect.
In this way, the intercepted secret key will be invalidated.
And the secret key left behind can provide strong protection for the data.
Because this security mechanism is based on the basic principles of physics, it is impossible for a quantum computer, or any future supercomputer, to crack it.
My team and I are working with many top universities and the defense sector to improve this exciting technology and develop the next generation of security products.
The Internet of Things heralds the advent of an era of high interconnection. It is expected that 25-30 billion devices will be connected to the Internet by 2020.
If our society is to function normally in the Internet of Things world, then trust in these interconnected device systems is crucial.
We believe that quantum technology will be very important to build this trust. It will ensure that we fully enjoy these magical innovations and enjoy these innovations that can make our lives rich and colorful.
Thank you all.
(Applause)
You should all know the facts I want to tell.
I believe that this intuition that inequality can cause social division and corruption existed before the French Revolution.
The difference is that we can now find evidence. We can understand the impact of inequality by comparing societies and societies with different degrees of equality.
I will show you some data and explain why those data are indeed related.
But first of all, come and see how hard our lives are.
(Laughter) I want to start my speech with a contradiction.
This chart shows the relationship between our average life expectancy relative to gross national income - the latter measures the average affluence of the country.
You can look at the countries on the right, such as Norway and the United States, which are twice as rich as the countries on the left, such as Israel, Greece and Portugal.
However, this has not affected the average life expectancy of their citizens.
There is no sign of interconnection.
However, if we understand within society, we can find that there are great differences in health status within their society as a whole.
This picture shows that the average life expectancy is still.
These are small towns in England and Wales - the poorest are on the right and the richest are on the left.
There is a big difference between the poor and others.
Even those who happen to be below the top are in worse health than those at the top.
Therefore, income means very much in our society, but the comparison between different societies is not meaningful.
The contradictory explanation is that in our society, we look at relative income or social status and identity - that is, our mutual relationship and the size of the gap between people.
Once you have that idea, you should immediately think: What will happen if the gap widens? What if the gap is narrowed? What will happen if the income gap is widened or reduced?
That's what I'm going to tell you right away.
I did not use any hypothetical data.
My data comes from the United Nations - like the data of the World Bank - about the income gap between these rich, developed market democracies.
The method we use, which is simple and easy to understand, and you can download it, is to compare the income gap between the top 20% and the bottom 20% in each country.
You can see that the countries on the left are more equal - Japan, Finland, Norway, Sweden - and their affluence of the top 20% is about 3.5 to 4 times that of the bottom 20%.
But on the other side of the comparative inequality - the United Kingdom, Portugal, the United States, Singapore - the income gap is twice as large.
In this way of comparison, the level of inequality in our country (the United Kingdom) is twice that of other equally successful democratic markets.
Next, I will show what impact this has on our society.
We have collected data on the problems arising from differences within society, and such problems are more common at the bottom of society.
Data that can be compared internationally include average life expectancy, children's math and language scores, infant mortality rate, suicide rate, proportion of the prison population, teenage early pregnancy rate, degree of mutual trust, obesity, mental illness - all of which meet the standard diagnostic classification including drug and alcohol addiction - and social mobility rate.
We put all of this into one coefficient.
They are all weighted on average.
The score of a country is the average obtained by these factors.
You can see that these scores are related to the inequality comparison I have just shown, and I will show these data again and again.
The more unequal the country, the worse it will perform on various social issues.
The correlation is very strong.
But if you look at the comparison of the same health and social problems with the index of per capita national income and gross national income, you will find nothing and there is no correlation.
We have a little concern that people may think that we are selecting specific issues to cater to our theories and then artificially creating evidence. So we also published a paper on the UNICEF Child Welfare Index in the British Medical Journal.
It contains 40 different parts, summed up by others.
It includes whether children can talk to their parents, whether there are books in the home, what the immunization rate is, and whether there is bullying in the school.
Everything is included.
That's how the index relates to the same level of inequality.
The more unequal the society, the worse the performance of children.
The relationship and its reputation.
But once again, if you look at the relationship between child benefit and per capita national income, you will get nothing. There is no sign of correlation.
All the data I am showing you at present reveal the same thing.
The average welfare of our society no longer depends on national income and economic growth.
They are very important in poorer countries, but they are not so in rich developed countries.
And the differences between us and our position relative to others seem to be very important today.
Below, I will show you some divisions of our index.
This is the mutual trust index.
It refers to the proportion of people who agree that most people are credible.
This is data from the "World Values Survey".
It can be seen that on the more unequal side, about 15% of people feel that they can trust others.
However, in a more equal society, this proportion has risen to 60% or 65%.
If you look at the participation in community activities or the assessment of social capital, there are very similar associations that are closely related to inequality.
I would say that we repeated this work twice.
For the first time, it was aimed at these rich developed countries. We then changed the test subjects and repeated the test to 50 states in the United States - investigating the same question: Do the more unequal states do worse in all these assessments?
This is the relationship between mutual trust and inequality concluded by the federal government in a general social survey.
Very similar scattered points are distributed in a similar range of trust levels.
The same thing continues.
Basically, we found that almost all factors related to mutual trust reflected in international surveys are also reflected in the 50 states we surveyed separately.
This is not a coincidence.
This picture is a mental illness.
The World Health Organization collects data through random sampling using the same diagnostic interview method to enable us to compare the rate of mental illness in each society.
This is the rate of the population suffering from any kind of mental illness in the previous year.
It ranges from 8% to more than 24% - which indicates that the proportion of the whole society suffering from mental illness is three times that of other societies.
Similarly, these are closely linked to inequality.
This picture shows the crime rate.
The red dot denotes the states of the United States and the blue triangle denotes the provinces of Canada.
But look at the difference in their numbers.
The murder rate rose from 15 to 150 per million.
This is the ratio of prison prisoners.
This is a 10-fold gap, and the exponential function will amplify this gap.
However, the range of changes in the number of prisoners is from 40 to 400.
Crime is not the main reason for this relationship.
In some places, crime can explain part of the reason.
But it is more a severe trial, or a more harsh trial.
The more unequal society is, the more inclined it is to retain the death penalty.
This picture shows the status of children dropping out of high school.
Again, the gap is wide.
If we discuss the selection of social talents, we will find that the harm of this gap is very serious.
This picture shows the social mobility rate.
In fact, it is based on the turnover rate of income.
Basically, what it asks is: Do rich fathers have rich children and poor fathers have poor children, or is there no relationship between the two?
On the more unequal side, dad's income is more important - for example, the United Kingdom and the United States.
And in northern Europe, dad's income is less important.
There is more social class mobility there.
As we often say - I know there are a lot of American listeners here - if Americans want to realize their "American Dream", they should go to Denmark.
(Laughter) (Applause) What I have shown is marked in italics here.
I can also show some other issues.
Those problems are more widespread at the bottom of the social gradient.
But there are endless problems with social gradients, which are worse in unequal countries - not just a little bad, but twice and 10 times worse in everything.
Think about the cost, the cost of human cost.
I would like to go back to this picture that has been shown before. We have combined everything to illustrate two points.
First, through chart after chart, we found that those countries that perform poorly, no matter what, seem to be those that are more unequal, but those that perform well seem to be northern Europe and Japan.
So what we see is the relationship between general social disorders and inequality.
It is not just one or two things that have gone wrong, but almost everything.
Another very important point I would like to point out in this picture is that if you look at the bottom, Switzerland and Japan, they show that they are very different countries in all respects.
The status of women and their adherence to small families are at two extremes in rich and developed countries.
But another very important difference is how they achieve greater equality.
Sweden has big differences in income, but it closes the gap with taxes, state benefits, generous handouts and so on.
Japan is quite different.
First of all, the pre-tax wage gap in Japan is relatively small.
It has lower taxes.
It also has relatively few benefits.
In the study of the states of the United States, we found a sharp contrast.
Some states have performed well through redistribution, while others have performed well because of the small pre-tax income gap.
Therefore, we concluded that it is not important to achieve greater equality, but it is important to achieve such equality.
I am not talking about complete equality. All I am talking about does exist in rich developed market democracies.
Another unexpected thing about this picture is that it is not only the poor who will be affected by inequality.
The words of John Dorn (English poet) seem to have some truth: "No one is an island."
Through a series of studies, we can compare the behavior of people of each social class in different countries with more or less equality.
This is just one example.
This picture shows the infant mortality rate.
According to the general socio-economic classification records of the UK, some Swedes have very mercifully classified many infant deaths.
This is a classification based on the position of father that does not conform to the times, so single mothers form their own set of data.
But we look at the so-called "lower class of society", which is manual work that does not require technology.
In the middle is manual work that requires technology, to advanced non-manual work, all the way to professional work - doctors, lawyers, managers of large companies.
It can be seen here that Sweden is doing better than the United Kingdom and is doing better in every social class.
The biggest differences appear at the bottom of society.
But even at the top, living in a more equal society has some advantages.
We showed five different sets of data, including educational outcomes and health status in the United States and internationally.
It seems that in general, a more equal society shows the most obvious differences at the bottom of society, but it will also have some advantages at the top of society.
I should explain what is going on.
I think I am showing and discussing the impact of inequality on social psychology.
More attention is paid to the sense of superiority and inferiority, being valued and looked down upon, being respected and belittled.
Of course, those feelings arising from the competition for identity status have promoted the progress of social consumerism.
But it also leads to the insecurity of status.
What we are more worried about is how others judge and view us, whether we appear attractive, smart, or so on.
The social value evaluation enhances the fear of these social value evaluations.
Interestingly, some similar work in the field of social psychology is being carried out in the same way: Some people reviewed 208 different studies. In the study, volunteers were invited to a psychological test center and then tested their stress Holmon and their response when performing stressful tasks.
In this observation, scientists are interested in which kind of stress best improves the level of cortisol, the most important pressure, in the body.
The result is precisely those tasks that include social evaluation of threats - tasks that threaten self-esteem and social status - in which others can negatively evaluate your performance.
These pressures have a very special effect in stress physiology.
At present, we have accepted the criticism.
Of course, some people do not like this, while others find it very unexpected.
However, I should still tell you that when people criticize us for picking data, we have never done so.
We have an unconditional provision that if our data source contains the data of the country observed, then we will include it in the analysis.
Our data source determines whether the data is valid or not, not us.
Otherwise, there will be deviations.
What about other countries?
Among the journals reviewed by academic peers, 200 studies are on the relationship between health and income and equality.
This is not limited to these countries here, and there is a very simple proof hidden.
The same countries have the same inequality measurement methods, one problem after another.
Why don't we control other factors?
I have shown you that per capita national income has not had any impact.
Of course, others have applied more complex methods in the literature to exclude poverty, education and other factors in the experiment.
What is the cause-and-effect relationship?
The correlation itself does not prove the causal link.
It took us a fair bit of time.
Indeed, people have a good understanding of the causal link of our results.
The biggest change in our understanding of the drivers of long-term health in rich developed countries is how important long-term stress from society is to immunity and the impact of the cardiovascular system.
Or, for example, the reason why violence has become more and more common in more unequal countries is because people are very sensitive to being looked down upon.
I would say that in order to solve this problem, we should solve a series of problems after tax as well as before tax.
We should limit income and curb the bonus income culture at the top.
I think we must do everything in our power to make our leaders accountable to our employees.
The last thing I want to sum up is that we can improve our real quality of life by reducing our income gap.
In this way, we will find that we have suddenly solved the social mental health problems of the whole society, which is really wonderful.
Thank you.
(Applause)
