I am committed to assisting computers to communicate with the world around us.
There are many ways to do this, and I like to focus on assisting computers to talk about what they see and understand.
In view of such a scenario, a modern computer vision algorithm can tell you that there is a woman and a dog.
It can tell you that the woman is smiling.
It can even tell you that this dog is very cute.
I deal with this problem and think about how humans understand and coexist with the world.
Those thoughts, memories and stories in such scenes may arouse human attention.
Interrelation of all connected situations.
Maybe you have seen such a dog before, or you have spent time running on such a beach, and further evoked memories and thoughts of past holidays. When you went to the beach before, you spent time with other dogs, running around.
One of my guiding principles is to help the computer understand what this experience is like, so as to understand what we believe and feel in common, then we have the ability to begin to continuously develop computer technology in a way that complements our experience.
So, digging deeper into this, I started working on helping computers produce human-like stories from image sequences a few years ago.
So, one day, when I was working on a computer, I asked him what he thought about his trip to Australia.
It looked at the picture and saw a koala.
It doesn't know what a koala is, but the computer says it thinks it looks like a funny creature.
Then I shared a series of images about the burning of the house with the computer.
The computer looked at the picture and it said, "This is an amazing landscape! This is spectacular!"
It chilled my spine.
The computer saw a terrible event that changed lives and destroyed lives and thought it was a positive thing.
I realize that the computer recognizes the contrast between red and yellow, and thinks this is something that deserves positive evaluation.
Part of the reason is because most of the images I type into the computer are positive images.
That's because when people talk about their experiences, they tend to share positive images.
When did you last see the selfie at the funeral?
I realized that in the process of improving artificial intelligence, it is task to task, data set to data set, in the understanding of the computer, creating huge gaps, defects and blind spots.
While doing this, I am coding for various biases.
Prejudice reflects a limited view, derived from a data set-which reflects the same humans, such as stereotypes and stereotypes.
I think back to the development of the technology that brought me to where I was that day—the first color image was calibrated against the skin color of a white woman, which means that color photography has a deviation from the black face.
And with the same deviation, that blind spot continued into the 1990s.
Even today, the same blind spot still exists in the application of facial recognition technology, how to recognize the faces of different people.
In today's research, I thought of the most advanced technologies, and all tend to limit our ideas to one data set and one problem.
In doing so, we are creating more blind spots and prejudices that will be further amplified when using artificial intelligence.
At that time I realized that we must think deeply about how we will invent and create technology today and how it will be treated in five to ten years.
In the interaction between humans and the environment, humans use time to correct problems, so evolution is slow.
In contrast, artificial intelligence is developing at an incredible rate.
This means that it is indeed important, and we need to carefully consider this now-reflect on our blind spots and prejudices, and consider how these prejudices affect the technology we create now, and discuss what today's technology means for the future.
CEOs and scientists have weighed their ideas about the future development of artificial intelligence.
Stephen Hawking warned: "Artificial intelligence will destroy mankind."
Elon Musk warned that this is an existing risk and one of the greatest risks we face as a civilized society.
Bill Gates pointed out: "I don't understand why people are not more worried about artificial intelligence."
But these views-just part of the story.
Mathematics, models, and basic components of artificial intelligence are all available and usable.
We have source code tools that are open to the public to learn machines and make our own contributions at the same time.
In addition, we can also share our experience.
We can share the technical aspects and their relationship with us, and how to make us excited.
We can discuss what we love.
We can communicate with the foreseeable future, which may be more beneficial in terms of technology, or more problems may arise over time.
If we are all focused on opening up discussions on artificial intelligence and looking to the future, it will help to create a regular conversation and awareness about what artificial intelligence is? What can it be? And everything we need to do to achieve the most suitable results for us.
We have seen and understood this in the technology used today.
We use smartphones, digital assistants and automatic vacuum cleaners.
Are they evil?
Maybe sometimes.
Are they helpful?
Yes, they are too.
They are not exactly the same.
There you have seen the light of the future.
The future will continue to start with what we build and create now.
We started the domino effect, which opened the evolutionary path of artificial intelligence
In our time, shaped the artificial intelligence of tomorrow.
So that we can immerse ourselves in the technology of augmented reality and resurrect the past world,
When people have trouble communicating, technology helps them share their experiences.
The technology built on the online visual media can be used in car autopilot.
Technology generates language based on the understanding of images, and can evolve into a technology to assist visually impaired people and help them better own the visual world.
We have also seen how technology can cause problems.
We have technology today to analyze the physical characteristics of our birth — such as the color of our skin or the expression on our faces to determine whether we are criminals or terrorists.
We have the data processing technology to process data about gender or ethnicity to determine whether we can obtain loans.
Everything we see now is just a snapshot of the evolution of artificial intelligence.
Because where we are now is a moment in evolution.
This means that what we do now will affect the future development of things and extend to the future world.
If we want artificial intelligence to help humans evolve, we need to determine strategies and goals and open that path immediately.
What I want to see is the development direction suitable for human culture and environment.
Technology can help us cure patients with neurological diseases or other disabilities, make them like everyone else, and make life equally challenging.
The operation of technology will not consider your characteristics or skin color.
My focus today is on technology tomorrow and ten years from now,
Artificial intelligence can appear in many different ways.
But in this case, it is not a driverless car without any destination.
This is a car that we can drive while controlling.
We choose when to accelerate and when to slow down.
We choose whether we need to turn.
We choose what the future artificial intelligence will be.
There will be a vast arena. Allow artificial intelligence to be everything.
It will become a lot of different things.
It depends now that we have to figure out what needs to be implemented to ensure that the result of artificial intelligence is better for all humans.
Thanks.
(Applause)
I hope you can take a moment to consider a very simple fact that so far, most of our understanding of the universe has come from light.
We stand on the earth and look up at the night sky. We can see the stars in the sky with our naked eyes.
The strong sunlight is so dazzling,
We can see the light reflected from the moon,
Ever since Galileo aimed his humble astronomical telescope on celestial bodies in the universe, to this day, the universe as we know it appears to us through light.
With the help of modern astronomical telescopes, we have been able to collect dazzling and silent images of the universe – this series of images can be traced back to the Big Bang.
However, the universe is not a mime because the universe is not really silent.
I want to tell everyone that the universe has its own soundtrack, and the universe itself is constantly playing. Because space can vibrate like a drum.
So when something important happens, it can make a series of sounds to the universe.
Today, we hope to equip this magnificent visual work about the universe with sound.
Although we have never heard from outer space, we should be able to turn up the volume in the next few years and listen to what is happening there.
For the ambitious goal of capturing the sound of the universe, we will focus our attention on the black hole and the prospect it shows, because the black hole can hit space and time like a drumstick hitting the drum surface and make a very special sound. I am also very happy to play some of the sounds we predicted.
One day in the future we may be able to see a shadow. A black hole can leave a shadow on a very bright background, but it has not yet been observed.
Although black holes cannot be seen, they may be heard because they hit space and time like drums.
The idea that the universe can make a drum-like sound comes from Albert Einstein. Actually, many of our ideas come from him.
Einstein realized that if the universe is empty, if the universe is empty, it will look like this picture, except for the auxiliary lines drawn on it.
But if we fall freely in the universe, even without these auxiliary lines, our trajectory will draw these lines, because we will find that we move along a straight line, and pass through the universe along a straight line that does not bend.
Einstein also realized that this is really the most critical part (matter also means "matter")-if you put energy and matter in the universe, the universe will bend. Free-falling objects will be deflected along a curved path in space when passing through an object like the sun.
This is Einstein's great general theory of relativity.
Even the path of light will be bent.
When the bending is large enough, it will revolve around the orbit of the sun's movement, just like the earth revolves around the sun, and the moon revolves around the earth.
This is a natural curve in the universe.
But Einstein didn’t realize that if you compress the sun into a 6km diameter ball-that is, if you compress a mass equivalent to one million times the mass of the Earth into a 6km diameter ball, you will create a black hole, the density of this object is so great that if the light is too close to it, it will not be able to escape-leaving a huge black shadow in the universe,
But Einstein always believed that black holes were just a mathematical singularity.
He did not believe that there really existed a black hole.
He believed that nature would prevent the formation of black holes to protect us.
People only started using the term "black hole" decades later and realized that black holes are real celestial bodies-in fact, they are some massive stars that died after a catastrophic collapse at the end of their lives.
Our sun will not collapse to form a black hole.
Its quality is actually not large enough.
However, if we did some thought experiments – Einstein liked it very much – we could imagine crushing the sun and compressing it within six kilometers, and then putting a small earth in the orbit around it, for example, in an orbit 30 kilometers away from the black hole sun.
The earth shines on itself, because now the sun is gone and we have no other light source-therefore, our little earth has to shine on its own.
You will find that you can even put the earth in orbit 30 kilometers away from the black hole and let it orbit happily.
This black hole is actually about the size of Manhattan.
Before it destroys the earth, it may swell to Hudson Street.
But basically this is what we are talking about.
We are talking about an object compressed to half the size of Manhattan.
So we moved the earth closer to the black hole – 30 kilometers away – we noticed that it orbited the black hole along a perfect orbit.
There are rumors that black holes will devour everything in the universe, but in fact you have to be very close to actually fall into it.
But impressively, from our point of view, we can always see the earth.
It cannot hide behind a black hole.
Part of the light emitted from the earth fell into the black hole, but some of it was seen by us after being bent by the black hole.
So you cannot hide anything behind a black hole.
If this is the story in Battlestar Galactica and you are fighting the Cylons, don’t hide behind a black hole.
They can see you.
Our sun will not collapse into a black hole; its mass is not large enough, but there are tens of thousands of black holes in our galaxy.
If one of them is eating the galaxy, it will look like this.
We will see the shadow of a black hole cast on hundreds of billions of stars in the galaxy and the dust belt illuminated by the stars.
If we fall to this black hole, we will see that the light is refracted around the black hole, and even when we start to enter this shadow, we will never feel that some huge changes are happening quietly.
If we try to start the rocket and leave there, the result will not be very good, because we cannot escape, not even the light.
Although the black hole is dark from the outside, it is not the case from the inside, because all the light from the galaxy can fall into the black hole with us.
And even so, due to the time expansion effect of the theory of relativity, our clock seems to be slower than the time of the Milky Way, which looks as if the outer galaxy is accelerating and changing, just before we were destroyed by the black hole.
It’s like experiencing the feeling of dying. You see the light at the end of the tunnel, but it’s a complete death experience.
(Laughter) You have no way to tell anyone that you saw the light at the end of the tunnel.
So far, we have never seen the shadow left by such a black hole, but black holes can be heard even if they cannot be seen.
Imagine, in a real astronomical scene-imagine two black holes that have been together for a long time.
Maybe they were stars before and collapsed into two black holes-each one is 10 times the mass of the sun.
Now we compress them to within 60 kilometers.
They can rotate hundreds of times per second.
At the end of life, they approach each other at the speed of light.
Thousands of kilometers can be traversed in a fraction of a second. In this process, they not only bend the space, but also cause space vibration in the wake behind them, a real time-space wave.
When a black hole collides with the universe, it squeezes and stretches the space.
These vibrations propagate in space at the speed of light.
This computer simulation was done by Goddard's relativity group of the National Aeronautics and Space Administration.
It took nearly 30 years to solve this problem.
This is one of many groups.
It shows two black holes turning around each other, these are the imaginary curves.
As you can see-it might be a little blurry-you can see that red waves are emitted, these are gravitational waves.
They are the sounds of the real universe. These sounds will propagate from these black holes at the speed of light as the black holes merge with each other, until the two black holes merge into a quietly rotating black hole.
If you stand close enough, your ears will resonate with the squeezing and stretching of these spaces.
You can really hear these sounds with your own ears.
Of course, you will be helpless to find that your head is also squeezed and stretched, so you may not understand what happened.
But I am willing to play the sound we predicted for you.
This is the result of my group's research-a relatively simple calculation model.
Imagine a black hole with a smaller mass falling into a black hole with a larger mass.
The sound you hear comes from the collision of a small-mass black hole with space as it approaches a large-mass black hole.
If they are far away, the sound will be very small.
But gradually the sound became like a drumstick hitting the space, making the space vibrate like a drum.
We can predict what this voice will become.
We know that in the process of falling, small black holes will get faster and faster, and the sound will be louder.
Eventually, we will hear the small black hole completely fall into the big black hole.
I never thought the sound was so loud-it was actually amplified here.
When I listened at home, I felt that this sound was a bit weak.
Sounds like, ding, ding, ding.
This is another sound simulated by our research team.
I will not show you images here, because black holes will not leave any useful traces, and the real space will not show you those virtual curves.
But if you hear this sound while on vacation in the universe, I suggest you run quickly.
(Laughs) It's best to hurry away from this sound.
Both black holes are moving.
The two black holes are approaching each other.
In this case, they are shaking violently.
Then they will blend together.
That sharp voice is a sign of the fusion of black holes-when the fusion is over, there will be a sharp noise.
This is our prediction for what we will see.
Fortunately, we are very safe in Long Beach, California.
Needless to say, somewhere in the universe two black holes have merged together.
It is also undoubtedly that the space around us can also feel these vibrations that passed through a million light years, or from a million years ago, they traveled at the speed of light and finally met us.
But these sounds are too small to be heard at all.
Some experiments in the world require a lot of effort to build-one of them is LIGO-it will be able to detect space vibrations less than one nucleus per four kilometers.
This is a very bold attempt, and its sensitivity will not be surpassed in the next few years-it will be used to detect spatial vibrations.
Another research project on the universe is expected to start in the next ten years. This project is called LISA.
LISA will be able to see supermassive black holes-those that are millions or even billions of times larger than the sun.
From the images returned by the Hubble Telescope, we see these two galaxies.
It looks like they are hugging together still.
There may be a super black hole of huge mass in their centers.
But they are not standing still, in fact they are merging.
The two black holes will collide, and their fusion will take billions of years.
Therefore, collecting their sounds has exceeded our human perception limit.
But LISA can see the last stage of two supermassive black holes that started to merge a long time ago, that is, 15 minutes before they merged.
This detection is not limited to black holes, it can also be used to detect any large disturbances in the universe-the biggest disturbance is the "Big Bang".
When the word was coined, some people mocked and said-"Oh, who would believe the Big Bang?"
This short animated film made by my friend at Proton Studios shows the scene of watching the Big Bang from the outside.
We never want to be like this; we want to be inside the universe, because there is no such thing as being outside the universe.
So, imagine you are in the big bang.
The universe is everywhere, everything in the world surrounds you, and the space is swaying disorderly.
14 billion years have passed, and this voice still haunts us.
Galaxies are gradually formed, and stars are formed in galaxies. On a certain planet, there is at least one such planet, suitable for life.
Here, we frantically build experiments, do calculations, and write computer code.
Imagine that two billion years ago, two black holes collided.
This voice has been shuttled in time and space.
We didn't even show up here.
It is getting closer-40,000 years ago, we were still painting on the stone walls of the cave.
If the sound we want to get is from the Big Bang, it will sound like this.
Strictly speaking, it is noise.
This is a white noise, a chaotic ringtone.
But it is everywhere around us, as long as it is not offset by some other process in the universe.
If we can detect these sounds, it will be like music to our ears, because this quiet echo comes from the moment we were created, from the universe we looked up at.
So in the next few years, we will be able to turn up the volume of these soundtracks a little bit and let the universe show us in the form of audio.
However, if we can detect those earliest moments, it will also take us further from understanding the Big Bang, allowing us to ask some of the most difficult and most vague questions.
If we play the course of the universe backwards, we can know that there was a big bang in the past, and we can even hear its noisy sound, but is our big bang the only big bang in the universe?
I mean, we can't help but ask, has there been a similar big explosion before that?
Will it happen again in the future?
I would like to say that if we raise the significance of this question to the level that TED advocates to cause people to rethink, at least in the last minute, we can ask some questions that we really can never answer.
But we can’t help but ask: Will our universe be just an episode in a larger history?
Or, are we just a branch of the multiverse – each branch has experienced its own big bang – maybe some of them have buzzing black holes, maybe some don’t – maybe some exist conscious lives, maybe some don’t exist – they don’t belong to our past, nor do they exist in our future, but are somehow connected to us?
Therefore, we cannot help wondering if there is a multiverse, and in other branches of this multiverse, is there life?
This is life in our multiverse.
Are there other lives in the multiverse, will they also guess our existence, thinking about their own origin?
If this is the case, I can imagine them doing calculations, writing computer code, building experimental instruments like we are, trying to detect the faint sounds from their origin, and wondering who else is there.
Thank you. Thank you all.
(Applause)
One winter morning a few years ago, in Johannesburg, South Africa, when I drove to work, I found the city shrouded in smog.
I drive there almost every day, but this time is very unusual, I have never seen such a scene before.
Johannesburg is famous for its unique and beautiful skyline, but it was barely visible that morning.
I soon realized that what I saw was the severe smog caused by air pollution.
The contrast between the beautiful environment that I was familiar with in the past and the skyline shrouded in haze at the moment was surging in my heart.
I worry that it is very likely that the once colorful sunset will be swallowed up by the dark haze.
At that moment, I felt a strong urge to do something, but I didn't know what to do.
All I know is that I can't just stand idly by.
The biggest challenge is that I don’t understand environmental science, air quality management, or atmospheric chemistry.
I am a computer engineer, and I am pretty sure that I cannot solve the problem of air pollution by coding.
(Laughter) In what capacity will I solve this problem?
I'm just a small town.
In the next few years, I learned a very important lesson. If we want to achieve a better future, we should all keep this lesson in mind.
Even if you are not an expert in a particular field, your professional skills may contain solutions to problems in that field.
Sometimes, the unique perspectives you hold can inspire unconventional thinking to influence the situation, but you need to try it boldly.
Only in this way can you know the result.
What I knew at the time was that if I wanted to try to change, I had to understand pollution enough, so I became a student again.
I did some basic research and quickly learned that air pollution is the biggest environmental health risk in the world.
Data from the World Health Organization show that in 2012, almost 14% of deaths worldwide were caused by air pollution in and around homes, especially in low- and middle-income countries.
The annual mortality rate caused by air pollution is higher than that of malaria and AIDS.
In Africa, premature deaths caused by unsafe health conditions or deaths caused by malnutrition of children appear pale and weak in the face of air pollution. At the same time, they also bring huge economic costs: According to statistics of the Organization for Economic Cooperation and Development, expenditures in 2013 exceeded US$400 billion.
In my work, I explored the cutting-edge achievements of artificial intelligence, including the symbiotic relationship between humans and machines, found a useful foothold and helped us make better decisions.
When I think of the problem of air pollution again, how to control the problem of air pollution becomes clear. We need to find better ways to make better decisions. Considering the huge problem, collaboration is very necessary.
So I decided to meet some people who work in this field.
I started talking to officials in Johannesburg and other surrounding cities. I also joined the local scientific community. I also made some calls to people who were completely strange but related.
The experiences I started to intervene helped me understand the problem more deeply.
It also helped me avoid the pitfalls that people in my industry sometimes fall into when trying to innovate: Quickly adopt a technology before you really grasp the problem.
I started thinking, what can I do to improve this situation?
I started asking myself how to effectively integrate my knowledge and skills in software engineering and artificial intelligence and the professional skills of the people I contacted.
I want to create an online air quality management platform to reveal future pollution trends and make relevant predictions to determine the possible outcomes.
I am sure that my idea can be a realistic solution, but also face uncertainty, and I cannot guarantee that it will succeed.
All I have is a specific set of engineer skills, the skills I get from my work. (Laughter) Of course, for those who have been working in the field of air pollution for many years, my skills are completely new.
I gradually realized that sometimes a new perspective, a new skill set, can give birth to some excellent things.
Our willpower and imagination are an indicator to indicate that we have crossed barriers and opened a new chapter.
I have a deeper understanding of the air pollution problem, looking for the air pollution data of the past decade and meteorological data in and around Johannesburg. After that, I created the air quality resolution support system together with my colleagues in South Africa and China and uploaded it to the cloud.
This software can analyze historical and real-time data to reveal trends in pollution over time and space.
We then used the new machine learning technology to predict the future pollution several days in advance.
This means residents can make better decisions about their daily itinerary and where to settle with their families.
We can anticipate unfavorable pollution incidents in advance and define the source of heavy pollution, so that relevant authorities can issue instructions to adjust their business activities.
With the aid of scenario planning, city planners can also make better decisions on how to expand infrastructure work, such as residential settlements in industrial areas.
We have established a pilot pilot of the technology, which has been running for 120 days and covers the entire South Africa.
Our expected results have been validated. The prediction data we displayed and the data we collected in the field showed a close correlation.
Through our management, we have introduced the world's leading cutting-edge instruments to predict atmospheric quality, and its resolution and accuracy are unprecedented, which will benefit the city I entered in the winter morning not long ago. At that time, I said to myself, "Something is wrong, I have to find a way to do something."
Therefore, the important point is: What if I didn’t investigate the problem of air pollution in depth?
What if I don't pay attention to the state of the country's environment, but instead hope that some people in other places will manage these things?
What I learned from this is that when working hard on a cause that we all believe in, it is important to pay attention to the possibility of success and consider the consequences of inaction.
We should not be distracted by opposition and resistance, it should inspire us to go further.
So no matter where you are in the world, next time, when you find that your natural curiosity is aroused, and it is also about what you care about, you have some crazy or brave ideas, even if this is not your professional field, ask yourself: why not try it?
Why not go forward to solve the problem? Do your best, in your own way?
You may get unexpected joy.
Thank you all.
(Applause)
Many people think that driving is something that only those who can see can do it.
Blind people want to drive a car safely alone. Until now, it has been considered an impossible task.
Hello everyone, my name is Dennis Hong. We have built a car designed for people with visual impairments for the freedom and independence of the blind.
Before I talk about the car for the blind, let me briefly talk about another project I have done before, called the Urban Challenge of the Advanced Research Projects Agency of the US Department of Defense.
This is about making a mechanical car that can drive itself.
You press the start button, no longer touch anything, it can also reach its destination completely automatically.
In the 2007 challenge, our team won US$500,000 and finished third.
At about that time, the National Blind Association, or the Blind Association, challenged the design team about who could design a car that would allow blind people to drive independently and safely.
We think we should try it, because we think, hey, where will this be difficult?
We already have an automatic car.
As long as we allow the blind to drive inside, then it’s over, right?
(Laughter) But we are not reliable.
What the Blind Association wants is not a car that can carry the blind people around, but a car that the blind person can actively choose and drive.
So we had to give up all our original things and start from scratch.
To test this crazy idea, we designed a prototype of a small dune buggy to test its feasibility.
In the summer of 2009, we invited many blind young people across the country and gave them a second chance to take a ride with this car.
This is definitely a cool experience.
But the problem with this car is that its design can only allow blind people to drive in a very limited environment, like a closed parking lot - even on a small road made of red traffic cones.
So with this success, we decided to take an important next step, making a real car that can drive on real roads.
How does it work?
Well, this is a relatively complicated system, but let me explain it and simplify it.
We have three stages.
We have a sensing stage, a computing stage and a non-visual interface.
The driver is clearly invisible, so the system must be able to perceive the surrounding environment and collect data for the driver.
At this point, we use the initial metering element.
It measures acceleration, angular acceleration - just like the human ear, inner ear.
I combined this information with the global positioning system to predict where the vehicle is.
We also use two cameras to detect the driving path.
We also use three laser rangefinders.
The laser scans the environment to detect obstacles - vehicles passing from the front and the rear also have any obstacles that break into the road, and any obstacles around the vehicle.
All the massive information is then aggregated into the computer, which will do two things.
First, one thing is to process the information to understand the surrounding environment-which are driving paths and which are obstacles-and convert this information to the driver.
This system is also very intelligent and can calculate the safest driving route.
We can also issue instructions on how to operate the vehicle's operating procedures.
But the question is: how can we transmit information and instructions to the blind quickly and accurately enough to ensure that he can drive?
To this end, we have designed many different non-visual user interface technologies.
The original three-dimensional flat sound system, vibration vest, voice-activated gears, leg straps, and even shoes that put pressure on the feet.
But today we are talking about three of these non-visual user interface technologies.
The first interface is called the driving handle.
This is a pair of gloves. It has vibration elements at the knuckles, so that you can transmit instructions on how to travel-direction and amplitude.
The other device is called the velocity shock zone.
This car chair - in fact, this is a massage chair.
We disassembled it, and we reorganized the vibration elements of different modes. We let them transmit the speed information, and there are also instructions on how to use the throttle and brake.
Here, you can see how the computer understands the surrounding environment. Because you cannot see the vibration, we actually installed a red light-emitting diode on the driver, so he can see what is happening.
This is the sensed data. This data is transferred from the sensor to the computer.
So these two devices, driving handle and speed shock band, are very effective.
But the problem is that these are command hinting devices.
So this is not true freedom, right?
The computer tells you how to drive-turn left, turn right, accelerate, brake.
I call this the co-pilot problem.
So we are avoiding instructional implied devices and are focusing more on information devices.
A typical example of such a non-visual information interface is called an empty image.
Think of this as a blind display.
This is a small table with many holes in it, compressed air is excluded from it, so it can be described as a picture.
So even if you are blind and you put your hand on it, you can sense the route and obstacles.
In fact, you can also change the frequency released in the air and possibly the temperature.
This is actually a multi-dimensional user interface.
Here, you can see how the left and right cameras and the computer parse and send this information to the empty picture.
In this way, we are showing a simulation program, a blind man is driving with an empty picture.
This program is very helpful for training blind drivers and quickly testing different theories in terms of different types of non-visual user interfaces.
This is basically how it works.
But this car is a model car, and it won’t be on the road unless it is proven to be safe to drive like today’s cars, or safer.
I really believe that this will happen.
But are the society, and can they accept this radical idea?
How will we deal with insurance?
How will we issue a driver's license?
Behind the technical challenges, there are many different obstacles that we need to solve before it becomes a reality.
Of course, the main purpose of this project is to design a car for blind driving.
But potentially more important than this is the immense value contained in the by-products of this project.
A sensor that can be used to see through darkness, rain and fog.
And this new type of interface, we can use these technologies to make them provide safer vehicles for the visible crowd.
Or for the blind, daily home appliances-educational facilities, office facilities application services.
Imagine a teacher writing notes on a blackboard in class. Blind students can also use these non-visual interfaces to understand and read what the teacher has written.
This is extremely precious.
Today, what I have shown to everyone is just the beginning.
Thank you very much.
(Applause)
As an artist, contact is very important to me.
Through my works of art I try to clarify that human beings are not separated from nature, but everything is interconnected.
I visited Antarctica for the first time about 10 years ago, and I also saw icebergs for the first time.
I am in awe.
My heart thumped quickly, dizzy, and tried to understand what this was before me.
The iceberg beside me surfaced almost 200 feet. I can only feel very strange that this is a snowflake covered in another snowflake, formed year after year.
Icebergs are formed when they break from glaciers or from ice shelves.
Each iceberg has its own unique personality.
They have a distinct way of interacting with their surrounding environment and their situation.
Some icebergs refuse to compromise and stick to the end, while others cannot tolerate the collapse of the ice under a violent passion.
When you see the iceberg, it is easy to think that they are all isolated, they are independent, one-piece, and more like what we humans sometimes think of ourselves.
But the reality is far more than that.
As the iceberg melted, I breathed its ancient smell.
As the iceberg melts, it releases mineral-rich fresh water, which nourishes everything.
I set out to shoot these icebergs as if I were shooting portraits of my ancestors. I learned that at these individual moments the icebergs existed in such a way, but they would never exist like that again.
When they melt, this is by no means death; it is by no means an end, but a continuation of the road to life.
Some of the icebergs I have photographed are very young - thousands of years old.
Some ice is over 100,000 years old.
The last picture I want to show you is an iceberg I took on Kekertsuatsiak in Greenland.
This is a very rare opportunity, and you can actually witness a rolling iceberg.
So this is as shown.
You can see a small boat on the left.
This is a boat about 15 feet.
I want you to pay attention to the shape of the iceberg and its deformation on the water.
Here you see it starting to roll over, the boat moves to the other side, and a man stands there.
This is an average size Greenland iceberg.
It surfaced about 120 feet high or 40 meters high.
This video was taken in real time.
(Music) Like this iceberg, they show you different aspects of their personality.
Thanks.
(Applause)
Do you know how many flowering plants there are?
There are 250,000 species-at least we know so many-250,000 flowering plants.
And Huaer is a hassle.
It is really difficult to make plants multiply.
It requires a lot of experience and many resources.
Why is it so troublesome?
Of course, the answer is that, like many other things in the world, gender.
I know what you think when you look at these pictures.
Sexual reproduction is so important - plants have many other ways to reproduce.
It can be cut by cutting; it can propagate bisexually with the same plant; it can pollinate with the same plant.
But they do need to spread their genes mixed with other genes so that they can be ecological.
This is how evolution works.
Now the way plants transmit this information is through pollen.
Some of you may have seen these pictures before.
As I said, every family should have a scanning electron microscope that can see these.
There are as many different types of pollen as there are flowering plants.
This is actually quite useful for forensic medicine and so on.
Most pollen that causes us to get hay fever comes from plants that use wind to spread pollen. This is a very inefficient process, which is why pollen always runs into our noses.
Because most of them have been abandoned, it is hoped that the germ cells contained in the pollen, male germ cells, will happen to fall on another flower.
All grass, which means all grains, and most trees rely on the wind to spread pollen.
But most species actually use insects to complete this process. In a way this is smarter, because it doesn't require too much pollen.
Insects and other species can carry pollen and transfer the pollen directly to the desired place.
Obviously, we noticed the relationship between insects and plants.
This is a symbiotic relationship, whether it is a bird or a bee, they can get a return, usually the return is nectar.
Sometimes this symbiotic relationship can lead to wonderful adaptive changes - the red skirt moth is a beautiful adaptive change.
The plants are also harvested, and Tian'e spread the pollen elsewhere.
Plants have evolved, creating runways everywhere, and bees may be lost.
Many plants look like marks of other insects.
These are the pollen sacs of lilies, which are very clever, so when an unsuspecting insect falls on it, the pollen sac flips over and hits the back of the insect with a lot of pollen, so that you can follow the insect to other plants.
There is an orchid that looks like it has a lower jaw. To some extent, it does have; it forces insects to crawl over, get pollen, and take the pollen somewhere else.
Orchids: There are at least 20,000 orchids - amazingly diverse.
They have various tricks.
They must try and attract pollinators to help them complete this process.
This orchid is called Darwin's orchid because it was studied by Darwin and gave a wonderful prediction when he saw this orchid. It can be seen that there is a long nectar tube hanging from the orchid.
Basically what an insect has to do is - we come to the flower - it pierces the mouthparts into the middle part all the way down to know the nectar tube to get nectar.
Darwin said, look at this flower, "I guess something has evolved with it."
There is no doubt that it is an insect.
When I mean it, it usually rolls up, but when it straightens, it looks like this.
Now imagine that if such a valuable thing as nectar is expensive to produce for plants and attracts many pollinators, then, as in human sexual behavior, people may start deceiving each other.
They might say, "I have some nectar. Do you want to get some?"
This is a plant.
This plant is loved by South African insects. They have evolved long mouthparts to get nectar at the bottom.
This is an imitator.
This plant imitates the former one.
There is a fly with a long mouthpart. It does not get any nectar from the counterfeiter. Because the counterfeiter did not give it any nectar. It thought it could be obtained.
So, not only did the flies not get nectar from the fake plant, but - if you look very close to the top of your head, you will see some pollen there, which will be spread to other plants, if no botanist comes over and sticks it to a blue card.
(Laughter) This kind of lies spread throughout the plant kingdom.
This flower with black dots: They may look like black dots to us, but I tell you, to male insects of the appropriate species, this looks like two very, very sexy females.
(Laughter) When the insects arrive and land on it, immerse themselves in the pollen. Of course, the pollen will be taken to other plants by it. If you look at the scanning electron microscope image that every family should have, you can see that there are actually some patterns, three-dimensional patterns.
It even makes insects feel comfortable and looks good.
These electron microscope images - this is an orchid disguised as an insect - you can see that for our eyes, different parts of the structure have different colors and different textures, and the insects may be able to perceive very, very different textures.
This orchid has evolved to imitate the shiny metallic surface seen on some beetles.
You can see this surface under a scanning electron microscope - this is very different from other surfaces we have seen.
Sometimes the whole plant imitates an insect, even if we look like an insect.
I mean, I think it looks like some kind of flying animal or beast.
It is a wonderful and magical thing.
This is its cleverness. It is called obsidian.
I think it is sometimes cunning.
For a suitable type of bee, this looks like another very aggressive bee. It will fly over and hit it with its head many, many times, trying to drive it away. Of course, it will make it pollen.
Another thing it does is that this plant mimics another orchid rich in food that insects love.
But in fact nothing.
So it deceives on two levels - it's unbelievable.
(Laughter) What we see is Ylang Ylang, which has a strong fragrance.
I actually smelled it before.
These flowers don't actually need to be so gorgeous.
They emit a wonderful fragrance that attracts any interested insects.
This flower does not smell good.
This flower actually smells very unpleasant. Again, this is evolved, it looks like carrion.
So flies like it.
The flies flew in and pollinated them.
This is white star arum, also known as dead horse arum.
I don't know what the dead horse smells, but this flower may smell very similar.
It's terrible.
Blow fly can't help it.
Fly into it, fly into it all the way.
Lay eggs on it and think it's a good piece of carrion. I didn't realize that there is no food for eggs. These eggs will die here, but at the same time this plant will benefit because the bristles are loose. The flies disappeared and pollinated to another flower - it's amazing.
This is the alocasia plant, alocasia, variegated aronia, known as trillium in this country.
I shot this in Dorset last week.
This guy heats up about 15 degrees higher than the ambient temperature - incredible.
If you look inside it, there is something like a dam behind the ear of meat. The flies are attracted by heat - this is a boiling volatile chemical, a small bug - they are trapped under this container.
They swallowed sweet nectar and then became a little sticky.
At night they were covered with pollen, sprayed down from them, and then the bristles we saw on them withered, allowing these pollen bugs to escape - it was unbelievable.
If you think this is unbelievable, this one is my favorite.
This is spring feather velvet.
Everyone here from Brazil should know this plant.
This is the most amazing thing.
Its stamens are about one foot long.
It has an ability that no other plant possesses as far as I know. When it is in full bloom-this is the middle of the meat ear-about two days, it produced some degree of metabolic changes that are somewhat similar to mammals.
It doesn’t have starch. It’s plant food. It has something very similar to brown fat. It burns fat at the rate of fat burning and metabolizes, about the speed of a kitten.
In terms of weight ratio, it is twice the energy output of a hummingbird - absolutely amazing.
It also did something unusual.
Not only will it heat up to 155 degrees Fahrenheit, 43 or 44 degrees Celsius for two days, but it will also maintain a constant temperature.
There is a temperature regulation mechanism to maintain constant temperature.
Why should I do this? I heard you asking.
You don’t know yet, some beetles like to mate at this temperature.
They burrowed in, covered with pollen.
(Laughter) Plants spread pollen on them, let them go and pollinate.
What a wonderful thing.
Now we think that most pollinators are insects, but in fact in the tropics, many birds and butterflies also pollinate.
Many tropical flowers are red. This is because butterflies and birds are similar to us. We think that we can see red very well.
But if you look at the spectrum, birds and us, we see red, green and blue to see this spectrum.
Insects see green, blue and ultraviolet rays, they can see various kinds of light and dark ultraviolet rays.
There are still some colors behind this.
"Wouldn't it be nice if we could see those colors," I heard you ask.
Yes, we can see.
So what do insects see?
Last week I took pictures of these desert rosettes, Heliopsis, in Dorset.
As we can see, these are small yellow flowers and they are everywhere.
In visible light it looks like this.
It looks like this if the red is removed.
Most bees cannot sense red.
Then I put a UV filter in front of my lens and exposed it to a specific frequency of UV for a long time to get this photo.
This looks like a real marvelous bullseye.
Now we don’t know what the bee sees. When I call it red, you know what I am looking at.
We cannot know what is happening in it, whether it is insects or other human brains.
But the contrast looks like this. It stands out from the background.
This is another kind of flower - located in different ultraviolet frequency ranges, with different filters to match different pollinators.
It probably looks like this.
To prevent you from thinking that all yellow flowers have this attribute - no damage to the flower during the shooting process; just stick it on a tripod and did not remove it - under ultraviolet light, look at this.
This can be used as the basis for sunscreen because sunscreen works by absorbing ultraviolet light.
So perhaps the chemicals in it are of some use.
In the end, this is a night scent. It was sent to me by Bjorn Rorslett of Norway - a wonderful hidden mode.
I like this hidden way.
I think it’s very poetic. These photos were taken with an ultraviolet filter. The main purpose of this filter is for astronomers to shoot Venus - actually the clouds on Venus.
This is the main purpose of this filter.
Of course, Venus is the god of love and fertility. This is the story of flowers.
Just as the flowers have spent so much energy trying to attract pollinators to accept their invitations, somehow, they have also successfully convinced us that they are rich in content. We send flowers to each other at birth and death, especially at weddings. When you think of it, the genetic material migrates from one organism to another at this moment.
Thank you very much.
(Applause)
Today I want to show you how we will make things in the future.
I believe that soon our buildings and machines will be able to assemble themselves, replicate and repair themselves.
So I want to show you what I think of the current state of manufacturing, and then compare it with some natural systems.
So in the current manufacturing industry, we have skyscrapers-in two and a half years, 500,000 to millions of parts, very complex, using new technologies in steel, concrete and glass.
We have exciting machines that can take us into space - five and a half million parts in five years.
But on the other hand, if we look at natural systems, we have two million types of proteins that can fold in 10,000 nanoseconds, and we can replicate DNA with three billion base pairs in about an hour.
This is the complexity of our natural systems, but they are very efficient, more efficient than anything we build, and more complicated than anything we can build.
They are more energy efficient.
They rarely make mistakes.
They can repair themselves and maintain longevity.
There is a super interesting thing about natural systems.
If we can transform it into our built environment, then the way we construct things will have great potential.
I think the key is self-assembly.
If we want to use self-assembly in our own physical environment, I think there are four key factors.
The first is that we need to decode all the complexity of what we are building — that is, our buildings and machines.
We need to decode them into simple sequences-basically the DNA of our building operations.
Then we need the programmable part. This part can accept this sequence and use it for folding or remodeling.
We need some energy to activate, so that our parts can be folded according to the program.
We need some type of error correction redundancy to ensure that what we build successfully is what we want.
So I want to show you some of the future projects that my colleagues and I are working on to achieve this kind of self-assembly.
The first two projects are MacroBot and DeciBot.
These projects are large-scale reconfigurable robots-8 feet, 12 feet long protein.
They are embedded in electromechanical devices, sensors.
You need to decode the way you want to fold into a series of angles-minus 120 degrees, minus 120 degrees, 0 degrees, 0 degrees, 120 degrees, minus 120 degrees, and so on; a series of angles, or turns, you can pass this order through the wire.
Each unit gets its own message-say minus 120. It rotates, checks if it is in place and then passes the sequence to its neighbors.
There are many outstanding scientists, engineers, designers working on this project.
I think this project really reveals: Is this really scalable?
I mean, it took thousands of dollars to build this eight-foot robot.
Can we really expand it? Can we really embed robots in every part?
The next question is to look at passiveness, or passively try to make reorganization programmable.
But it goes a step further, it tries to make actual calculations.
Basically, the basic building blocks of most calculations, digital logic gates, are embedded into all parts directly.
This is right and wrong.
Each door to be used for calculation has a tetrahedron, and there are two input tetrahedrons.
One of them is input from the user, just like you are building a brick.
The other is the input of a brick placed before coming.
Then it will give the output in 3D space.
This means that users build bricks the way they want.
It is calculated based on what you have done and your instructions.
Now it starts to move in three dimensions—up or down.
Looking at the left, the input of [1,1] is equal to 0 output, indicating downward.
On the right, the input of [0,0] is 1 output, indicating upward.
So what this really means is that our structure now contains the blueprint we want to build.
So information about what you want to build is already embedded in it.
This means that we have some form of self-replication.
In this case, I call it self-directed replication, because your structure contains precise blueprints.
If you encounter an error, you can replace a part.
All local information is embedded in it and tells you how to fix it.
So you have something to climb, you can read it and output one by one.
It is directly embedded; there is no external command input.
The last project I want to show is called the eccentric chain, which is probably the most exciting example of the passive self-assembly system we are seeing now.
Its reconfigurability and programmability make it a completely passive system.
Basically, you have a series of elements.
Each element is exactly the same, and they are eccentric.
Each chain, or each element, wants to turn right or left.
If you want to assemble a chain, you need to program it.
Tell each unit whether to turn left or right.
When you shake the chain, it folds up to program any structure you code for it - so in this case, a spiral, in this case, two connected cubes.
Basically you can program in 3D space-or 1D or 2D-this chain is completely passive.
What kind of future does this bode to us?
I think this tells us the possibility of self-assembly, self-replication and self-repair in our body structure, our buildings and machines.
There is new programmability in these sections.
From this you can get new possibilities for calculation.
We will have room to calculate.
Imagine our buildings, bridges, machines, all bricks can be actually calculated.
What an amazing parallel computing and distributed computing capabilities and new design possibilities.
This is an exciting potential.
I think these projects that I present to you are just a small step towards the future if we implement these new technologies for a new self-assembling world.
Thanks.
(Applause)
Recently, we have seen the impact of cyber attacks on the business world.
Data breaches at companies like JPMorgan Chase, Yahoo, Home Depot and Target Stores have resulted in hundreds of millions of dollars, and even billions of dollars in losses.
With a few more such attacks, the entire world economy will collapse.
The public domain is not immune.
From 2012 to 2014, the American Personnel Management Office had a very serious data breach.
The security clearance and fingerprint information were stolen, affecting 22 million employees.
You may have heard that some government-sponsored hackers try to use the stolen data to influence the election results of some countries.
In the two most recent cases, there was a large-scale data theft in the German Bundestag, and an email theft in the National Committee of the Democratic Party of the United States.
Cyber threats have affected our democratic process.
And there is a growing trend.
The more advanced computer technology, the more vulnerable the methods we use to protect data.
In particular, a new computer technology, called a quantum computer, uses microscopic particles in nature to greatly increase the computing power of computers.
Its computing power is powerful enough to crack many of the encryption systems we use today.
So are we hopeless?
Should we start packing electronic survival equipment to meet the coming data end?
I think that has not yet reached that step.
Quantum computers only exist in the laboratory, and it will take years before practical use.
More importantly, there have been many major breakthroughs in the field of encryption.
For me, this is a very exciting time in the history of secure communications.
About 15 years ago, I learned that we unlocked new skills that can create quantum effects that do not exist in nature. I am very excited.
The idea of using the basic laws of physics to promote the development of encryption technology excites me.
Today, some selected companies and laboratories, including mine, have advanced this technology to the stage of practical application.
That's right.
We intend to use quantum to counter quantum.
How to achieve it?
First, let's take a quick look at the world of encryption.
You need a briefcase, you have some important documents to give to your good friend, James Bond, you need to lock it up and keep it safe.
Because these materials are top secret, we will use a super advanced briefcase.
It is equipped with a special combination lock. Once locked, it will convert the contents of the file into random numbers.
So you just put the file in and lock it. At this time, the file has been converted to a random number. You give this briefcase to James.
When the briefcase has not been delivered, you call to tell him the password.
Once he got the briefcase, entered the password, the file was deciphered, it was perfect, you successfully passed an encrypted message to James Bond.
(Laughter) A fun example, but it illustrates the three key points of encryption.
Password-we call it the encryption key.
You can think of it as a password.
The phone that told James the password.
We call this key delivery.
This ensures that we can securely send the key to the designated location.
And the locks used to encrypt and decrypt files.
We call this an encryption algorithm.
With the secret key, it converts the contents of the file into random numbers.
A good algorithm can do this. It is difficult to crack the password without the key.
The importance of the algorithm is that if someone gets the briefcase and opens it, without the secret key and without knowing the encryption algorithm, the contents of the document cannot be read.
All I get is some random numbers.
Most security systems rely on a secure key transfer method to transfer the key to the correct place.
However, the rapidly increasing computing power endangers many of the key delivery methods we currently use.
As an example, we now have a very widely used system-RSA.
When it was invented in 1977, it took about 4 trillion years to crack a 426-bit RSA key.
In 1994, only 17 years later, the password was cracked.
As the performance of computers becomes stronger, the passwords we need become longer and longer.
Now we often use 2048 or 4096 bit passwords.
As you can see, the battle between the encryptor and the decryptor is ongoing and they all want to defeat each other.
In the next 10 to 15 years, the arrival of quantum computers will crack complex mathematical algorithms more quickly. These algorithms are the basis of the encryption systems we use today.
In fact, quantum computers will turn our security castle into a house of cards that can be knocked down.
We must try to protect our castle.
In recent years, many research institutions have emerged to study how to use quantum effects to enhance encryption.
People have made some exciting breakthroughs.
Remember the three key points of encryption? High-quality keys, secure key transfer and strong algorithms.
However, advances in science and engineering have endangered two of these priorities.
The key is the key.
Random numbers are the basis of the secret key.
But today, they are no longer truly random.
At present, we generate secret keys based on the frequency of random numbers, which are generated by software. We call them pseudo-random numbers.
There will always be some numbers generated by programs or mathematical methods, which may not be so obvious.
The lower the randomness of these numbers, or in terminology, the lower the moisture content, the easier they are to predict.
Recently, some casinos have been attacked, and the attack method is very creative.
They shot at the slot machine for a while and then analyzed it.
Cyber criminals use reverse engineering to create a pseudo-random number generator behind the turntable.
In this way, they have a great chance to predict the rotation of the turntable, thereby making a lot of money.
The key is also insecure.
Having a true random number generator is important for generating secure passwords.
For several years, researchers have been working hard to make true random number generators.
But most designs are either not random enough, fast enough, or difficult to reuse.
But the quantum world is truly random.
It is very important to take advantage of this true randomness.
Devices capable of measuring quantum effects can generate a continuous stream of random numbers very quickly.
The casino crime just mentioned is no longer possible.
Several universities and companies from all over the world are concentrating on making true random number generators.
In my company, our quantum random number generator was born on an optical table 2 meters long and 1 meter wide.
Then we reduced it to a box size.
To this day, it can be installed on a PCI card and plugged into an ordinary computer.
This is the fastest, truly random number generator in the world.
By measuring quantum effects, it can generate 1 billion random numbers per second.
Today it has been widely used around the world to improve the security of cloud service providers, banks and government agencies.
(Applause) However, even with a real random number generator, we still face the second largest cybersecurity threat: that is the secure transfer of secret keys.
The current key transmission technology cannot fight quantum computers.
The quantum solution to this problem is called Quantum Key Distribution, or QKD for short, which utilizes a counterintuitive feature of quantum mechanics.
Observing the behavior of microscopic particles will change this particle.
Let me give an example.
Let's think about it again and again, to give the password to James Bond.
But this time, we didn't call him. We used quantum effects to carry this code with a beam of laser, and passed it to James through ordinary optical fiber.
We assume that Dr. Nuo wants to get this password.
Fortunately, Dr. Nuo will leave an electronic fingerprint in the process of trying to intercept this quantum key, which can be noticed by James and you.
In this way, the intercepted key will be invalid.
The remaining key can provide strong protection for the data.
Because this security mechanism is based on the basic principles of physics, a quantum computer, or any supercomputer in the future, cannot crack it.
My team and I are working with many top universities and defense departments to improve this exciting technology and develop next-generation security products.
The Internet of Things heralds the advent of a highly interconnected era, and it is estimated that by 2020, 25-30 billion devices will be connected to the Internet.
For our society to function properly in the IoT world, trust in these connected device systems is crucial.
We believe that quantum technology will be very important for building this kind of trust. It will ensure that we fully enjoy these magical innovations and enjoy the innovations that will enrich our lives.
Thank you all.
(Applause)
You should all know the facts I want to tell.
I think the intuition that inequality can cause social division and corruption existed before the French Revolution.
The difference is that we can now find evidence. We can understand the effects of inequality by comparing societies with different levels of equality.
I will show you some data and explain why those data are indeed related.
But first, let's see how bitter our lives are.
(Laughter) I want to start my speech with a contradiction.
This graph shows the relationship between our average life expectancy and gross national income—the latter measures the average wealth of the country.
You can look at the countries on the right, such as Norway and the United States, which are twice as rich as Israel, Greece, and Portugal.
But this has not affected the average life expectancy of their citizens.
There are no signs of correlation.
But if we go to understand the inside of society, we can find that there is a big difference in health status in their entire society.
This picture shows the average life expectancy.
These are the towns of England and Wales-the poorest are on the right and the richest are on the left.
There is a big difference between the poor and others.
Even those who are just below the top, their health is worse than those at the top.
So income means very much in our society, but comparison between different societies is meaningless.
The explanation for the contradiction is that in our society, we are looking at relative income, or social status and identity-that is, the mutual relationship between us and the size of the gap between people.
Once you have that idea, you should immediately think: What will happen if the gap widens? What if the gap is narrowed? What happens if the gap is widened or reduced?
This is what I will tell you soon.
I did not use any hypothetical data.
My data comes from the United Nations — like the World Bank’s data — about the income gap between these rich, developed market democracies.
The method we used is simple and easy to understand, and you can download it, which is to compare the income gap between the top 20% and the bottom 20% of each country.
You can see that the countries on the left are all more equal-Japan, Finland, Norway, Sweden-their first 20% are richer than the last 20% by 3.5 to 4 times.
But on the other side of the inequality — Britain, Portugal, the United States, Singapore — the income gap is doubled.
In this comparison, our country (UK) is twice as unequal as other democratic markets that are equally successful.
Next I will show how this affects our society.
We have collected data on problems arising from differences within society, and such problems are more common at the lowest level of society.
Internationally comparable data include average life expectancy, children’s math and language performance, infant mortality, suicide rate, prison population ratio, teenage pregnancies, mutual trust, obesity, and mental illness — all of which meet the standard diagnostic categories including drug addiction and alcohol addiction — and social mobility.
We put all of these into one coefficient.
They are all equally weighted.
A country's score is obtained by averaging these factors.
You can see that these scores are related to the inequality I just showed, and I will show the data repeatedly.
The more unequal countries perform worse on various social issues.
The correlation is very strong.
But if you look at the comparison of the same health and social issues with the index of per capita national income and gross national income, then you will find nothing and no longer relevant.
We are a little worried that people might think that we are picking specific questions to cater to our theory and then artificially creating evidence. So we also published a paper on the UNICEF Child Welfare Index in the British Medical Journal.
It contains 40 different sections, summed up from others.
It includes whether children can talk to their parents, whether they have books at home, how much immunization rate, and whether there is bullying in the school.
Everything is included.
This is how the index relates to the same degree of inequality.
In a more unequal society, the worse the children's performance.
The relationship is remarkable.
But again, if you look at the relationship between child welfare and national income per capita, you will get nothing. There is no sign of association.
All the data I'm showing you now reveal the same thing.
The average welfare of our society is no longer dependent on national income and economic growth.
They are very important in poorer countries, but not for rich developed countries.
The differences between us and our position relative to others now seem very important.
Below I will show you some segments of our index.
This is a mutual trust index.
Refers to the proportion of people who agree that most people are credible.
This is data from the "World Values Survey".
It can be seen that on the more unequal side, about 15% of people feel that they can trust others.
But in a more equitable society, this proportion has risen to 60% or 65%.
If we look at the evaluation of community activity participation or social capital, there are very similar associations and inequality.
Let me say that we have repeated this work twice.
For the first time, these rich developed countries were replaced. We then changed the test subjects and repeated the test for 50 US states-the same question was investigated: Are the more unequal states doing worse on all these assessments?
This is the relationship between mutual trust and inequality derived by the federal government in a general social survey.
Very similar scatters are distributed in a similar range of trust levels.
The same thing continues.
Basically, we found that almost all the factors related to mutual trust reflected in the international survey are also reflected in the 50 states we surveyed separately.
This is no coincidence.
This picture is a mental illness.
The World Health Organization uses random sampling to collect data using the same method of diagnostic interviews so that we can compare the rate of mental illness in each society.
This is the rate of the population suffering from any kind of mental illness in the previous year.
It ranges from 8% to more than 24%-this indicates that the proportion of the entire society suffering from mental illness is three times that of other societies.
Similarly, these are closely related to inequality.
This picture is the crime rate.
Red dots indicate US states, and blue triangles indicate Canadian provinces.
But look at the difference in their numbers.
The murder rate ranges from 15 to 150 per million.
This is the rate of prison inmates.
This is a 10-fold gap, and the exponential function will magnify the gap.
However, the number of incarcerated persons varies from 40 to 400.
Crime is not the main reason for this relationship.
In some places, crime can explain part of the reason.
But more is a severe trial, or a harsher trial.
The more unequal society is, the more inclined it is to retain the death penalty.
This picture shows the status of children dropping out of high school.
Again, the gap is huge.
If we discuss the selection of social talents, we will find that the harm of this gap is very serious.
This graph is the social mobility rate.
It is actually calculated based on the turnover rate of income.
Basically, what it is asking is: Does rich dad have rich children, poor dad has poor children, or is there no relationship between the two?
On the more unequal side, Dad’s income is more important-for example, the United Kingdom and the United States.
In Northern Europe, Dad’s income is less important.
There is more social class mobility.
As we often say-I know there are many American listeners here-if Americans want to realize their "American dream", they should go to Denmark.
(Laughter) (Applause) What I have shown here is marked in italics.
I can also show some other questions.
Those problems are more common at the bottom of the social gradient.
But there are endless problems with social gradients. These problems are even worse in unequal countries-not just a little bit worse, but everything worse than 2 times 10 times.
Think about the cost, the cost of labor costs.
I want to go back to the picture shown earlier. We will combine all of them to illustrate two points.
First, through chart after chart, we found that those countries that performed poorly, no matter what, seemed to be the more unequal countries, but those who performed well seemed to be Northern Europe and Japan.
So what we see is the relationship between general social disorder and inequality.
Not just one or two things went wrong, but almost everything.
Another important point I want to point out on this picture is that if you look at the bottom, Switzerland and Japan, they show in all respects that they are very different countries.
The status of women and their adherence to small families are in two extremes in rich and developed countries.
But another important difference is how they achieve greater equality.
Sweden has great differences in income, but it uses taxes, state benefits, generous relief, etc. to narrow the gap.
Japan is quite different.
First, Japan’s pre-tax wage gap is relatively small.
Its taxes are lower.
Its benefits are also relatively small.
In the study of American states, we found a sharp contrast.
Some states perform well through redistribution, while others perform well because of the small pre-tax income gap.
So we conclude that it is not important how to achieve greater equality. What is important is that it can be achieved.
I'm not talking about complete equality. I'm talking about things that do exist in rich, developed market democracies.
Regarding this picture, another unexpected thing is that not only the poor are affected by inequality.
The words of John Dorn (English poet) seem to make sense: "No one is an island."
Through a series of studies, we are able to compare the behavior of people of all social classes in different countries with more or less equality.
This is just an example.
This picture is the infant mortality rate.
According to the British General Socio-Economic Classification records, some Swedes kindly classified many infant deaths.
This is a classification based on the father's position that is not in line with the times, so single mothers form their own set of data.
But we look at the so-called “lower social class”, which is manual work without technology.
In the middle are manual work that requires technology, then advanced non-manual work, all the way to professional work-doctors, lawyers, managers of large companies.
It can be seen here that Sweden is doing better than Britain and is doing better in every social class.
The biggest difference appears at the bottom of society.
But even at the top, living in a more equal society has some advantages.
We present 5 different sets of data including the educational results and health status in the US and international.
Overall, it seems that more equitable societies exhibit the most obvious differences at the bottom of the society, but they also have some advantages at the top of the society.
I should explain what is going on.
I think I am showing and discussing the impact of inequality on social psychology.
It is more about the sense of superiority and inferiority, being valued and despised, respected and devalued.
Of course, those feelings that arise from the competition for status and status spur the advancement of social consumerism.
But it also led to the insecurity of status.
We are more worried about how others judge and treat us, whether we look attractive, smart, or something like that.
Social value evaluations have increased the fear of these social value evaluations.
Interestingly, some similar work in the field of social psychology is also underway: some people consulted 208 different studies; in the study, volunteers were invited to a psychological test center and then tested their stress holmon and their response when performing stress tasks.
In this observation, scientists are interested in which type of stress can best increase cortisol in the body and the most important level of stress hormone.
The result is exactly those tasks that include the threat of social evaluation — tasks that threaten self-esteem and social status — in which tasks others can negatively evaluate your performance.
These stresses have very special effects on stress physiology.
At present we have accepted criticism.
Of course, some people don't like this, and some people find this unexpected.
However, I should still tell you that when people criticize us for picking data, we have never done so.
We have an unconditional rule that if our data source contains data from observed countries, then we will include it in the analysis.
Our data source determines whether the data is valid, not us.
Otherwise, deviations will occur.
What about other countries?
In academic peer-reviewed journals, there are 200 studies on the relationship between health and income and equality.
This is not limited to the countries here, and there is a very simple proof hidden.
The same method of measuring inequality in the same country has problems one after another.
Why don't we control other factors?
I have shown you that per capita national income has no impact.
Of course, others have applied more complicated methods in the literature to exclude factors such as poverty and education.
What about causality?
Correlation alone does not prove causation.
We spent considerable time.
Indeed, people have a good understanding of the causal links of our results.
The biggest change in our understanding of the drivers of long-term health in wealthy developed countries is how important the long-term pressure from society has on immunity and the cardiovascular system
Or, for example, the reason that violence is becoming more and more common in more unequal countries is because people are very sensitive to being looked down upon.
I want to say that in order to solve this problem, we should solve a series of problems after and before tax.
We should limit income and curb the top bonus income culture.
I think we must do everything we can to make our leaders accountable to employees.
The last thing I want to summarize is that we can improve our true quality of life by reducing our income gap.
In this case, we will find that we suddenly solved the social and psychological health problems of the entire society, which is really great.
Thanks.
(Applause)
