I am committed to assisting computers in communicating with the world around us.
There are many ways to do this, and I like to focus on helping computers talk about what they see and understand.
Given this scenario, a modern computer vision algorithm can tell you that there is a woman and a dog.
It can tell you that the woman is smiling.
It can even tell you that this dog is very cute.
I deal with this problem thinking about how humans understand and live with the world.
Those thoughts, memories, and stories in such a scene, might arouse human attention.
The interconnection of all connected situations.
Maybe you've seen a dog like this before, or you've spent time, running on a beach like this, and further evoked memories and thoughts of past vacations, time spent running around with other dogs, when you used to go to the beach.
One of my guiding principles is that by helping computers understand what this experience is like, and thus understand what we believe and feel in common, then we have the ability to start evolving computer technology in a way that complements our experience.
So, digging deeper into this, I started working on helping computers generate human-like stories a few years ago, from image sequences.
So, one day, while I was working on my computer, I asked it what it thought about my trip to Australia.
It looked at the picture and saw a koala bear.
It doesn't know what a koala is, but the computer says it thinks a koala looks like an interesting creature.
Then I shared a series of images with the computer of the burning house.
The computer looked at the picture and it said, "This is an amazing view! It's spectacular!"
It sends chills down my spine.
The computer sees a horrific, life-changing and life-destroying event and sees it as a positive thing.
I realized that the computer recognized the contrast between red and yellow, and thought it was something to be positively evaluated.
Partly because most of what I feed into my computer is positive images.
That's because when people talk about their experiences, they tend to share positive images.
When was the last time you saw a selfie at a funeral?
I realized that in the process of improving artificial intelligence, it is task to task, data set to data set, creating huge gaps, flaws and blind spots in computer understanding.
While doing this, I'm coding for various biases.
Prejudice reflects limited perspectives, stemming from a data set -- which reflects the same human beings, such as stereotypes and stereotypes.
I think back to the development of that technology that got me to where I was that day -- the first color image was calibrated for the skin color of a white woman, which meant that color photography was biased against blackface.
And that same bias, that blind spot carried over into the 90s.
The same blind spot still exists even today in the application of facial recognition technology, how to identify the faces of different people.
In today's research, I think of state-of-the-art techniques that tend to limit our thinking to one dataset and one question.
And in doing so, we're creating more blind spots and biases that will be further amplified when using AI.
That's when I realized we had to think deeply about how the technology we invent today will be seen five to ten years from now.
In human interaction with the environment, humans take time to correct problems, so evolution is slow.
Artificial intelligence, by contrast, is advancing at an incredible rate.
That means it does matter, and we need to think about it now -- reflect on our blind spots and biases, and consider how those biases affect the technology we create today, and discuss what today's technology means for the future.
CEOs and scientists, have weighed their ideas about the future of AI development.
Stephen Hawking warned: "Artificial intelligence will kill humanity."
Elon Musk warns that this is an existential risk, and one of the greatest risks we face as a civilized society.
"I don't see why people aren't more worried about AI," Bill Gates said.
But these views -- are only part of the story.
The math, the models, these basic building blocks of artificial intelligence, that we can all get and use.
We have open-source tools for learning machines and making our own contributions at the same time.
In addition, we can also share our experience.
We can share what makes us excited about technology and how it relates to us.
We can discuss what we love.
We can communicate with the foreseeable future, which may be more beneficial on the technical side, or more problems may arise over time.
If we all focus on opening up conversations about AI and looking to the future, it will help create a regular conversation and awareness about what AI is, what it can become? and all the things we need to do to achieve the outcomes that are best for us.
We've seen and understood this in the technologies we use today.
We use smartphones, digital assistants and automatic vacuum cleaners.
Are they evil?
Maybe sometimes.
Are they beneficial?
Yes, they are too.
They are not exactly the same.
There you have seen the light of the future.
The future will continue to start with what we build and create now.
We kicked off the domino effect, which opened up the evolutionary pathway for AI
In our time, shaping tomorrow's artificial intelligence.
Let us immerse ourselves in the technology of augmented reality and bring the world of the past to life,
When people have trouble communicating, technology helps them share their experiences with each other.
Technology built on online visual media can be used for autonomous driving of cars.
Technology produces language based on the understanding of images, which can evolve into technology that assists the visually impaired, helping them better have a visual world.
We also see how technology can cause some problems.
We have technology today that analyzes the physical characteristics we are born with -- like the color of our skin or the expressions on our faces -- to determine if we're criminals or terrorists.
We have the technology to process data, to process data about gender or race to determine if we can get a loan.
Everything we see now is just a snapshot of the evolution of AI.
Because where we are now is a moment in evolution.
This means that what we do now will affect how things will go down the road and into the future world.
If we want AI to help us evolve the way humans do, we need to define strategies and goals, and open that path right away.
What I want to see is the direction of the development of a culture and environment suitable for human beings.
Technology can help us heal people with neurological disorders or other disabilities, making life as challenging as everyone else.
Technology works without regard to your features or skin color.
My focus today is on the technology of tomorrow and ten years from now,
Artificial intelligence can emerge in many different ways.
But in this case, it's not a self-driving car without any destination.
This is a car we can drive and control at the same time.
We choose when to speed up and when to slow down.
We choose whether or not to turn.
We choose what the future of artificial intelligence will be.
There will be a vast arena where AI can be everything.
It becomes a lot of different things.
Now it's up to us to figure out what needs to be implemented to ensure that AI outcomes are better for all humans.
Thank you.
(applause)
I hope you'll take a moment to consider the very simple fact that, so far, most of what we know about the universe comes from light.
We stand on the earth and look up at the night sky. We can see the stars in the sky with the naked eye.
The strong sunlight is so dazzling,
We can see the light reflected from the moon,
Ever since Galileo pointed his humble telescope at the celestial bodies in the universe, the universe as we know it today is presented to us through light.
With the help of modern telescopes, we've been able to collect dazzling, silent images of the universe -- a series of images going all the way back to the Big Bang.
However, the universe is not a mime because the universe is not really silent.
I want to tell you that the universe has its own soundtrack, and the universe itself is playing non-stop because space can vibrate like a drum.
So it can send out a series of sounds to the universe when something big happens.
Now, we want to be able to give sound to this magnificent visual work of the universe.
While we've never heard a voice from outer space, we should be able to turn up the volume and hear what's going on there in the next few years.
With the ambitious goal of capturing cosmic sounds, we're focusing our attention on black holes and the promise they present, because black holes can hit space-time like drumsticks hitting a drumhead and make very special sounds, and I'm very excited to play you some of the sounds we've predicted.
One day in the future we might see a shadow. A black hole can leave a shadow on a very bright background, but it hasn't been observed yet.
Although black holes cannot be seen, they can be heard because they hit space-time like drums.
The idea that the universe could sound like a drum came from Albert Einstein, and a lot of our ideas come from him.
Einstein realized that if the universe was empty, if the universe was empty, it would look like this picture, except for those guide lines drawn on it.
But if we were in free fall in the universe, even without these guide lines, our trajectory would draw these lines, because we would find us moving in a straight line through the universe along a straight line that doesn't bend.
Einstein also realized -- and this is really the most critical part (matter also means "matter") -- that if you put energy and matter in the universe, the universe bends. Objects that are in free fall will be deflected as they pass through a celestial body like the sun, following a curved path in space.
This is Einstein's great theory of general relativity.
Even the path of light is bent.
When the bend is large enough, it will revolve around the orbit of the sun, just like the earth revolves around the sun and the moon revolves around the earth.
This is the natural curve of the universe.
But Einstein didn't realize that if you compress the sun into a ball 6 kilometers in diameter -- that is, if you compress a million times the mass of Earth into a ball 6 kilometers in diameter, you would create a black hole, an object so dense that if light got too close to it, it wouldn't be able to escape -- leaving a giant black shadow in the universe,
But Einstein always thought black holes were just a mathematical singularity.
He doesn't believe that black holes really exist.
He believed that nature would prevent black holes from forming to protect us.
It was decades before people started using the term "black hole" and realized that black holes are real objects -- in fact, they are the dead state of some extremely massive stars after a catastrophic collapse at the end of their lives.
Our sun does not collapse to form a black hole.
It's actually not big enough for its mass.
But if we do some thought experiments -- which Einstein loved so much -- we can imagine smashing the sun into six kilometers, and then putting a tiny Earth in an orbit around it, say, 30 kilometers from the black hole sun.
The earth will shine by itself, because now that the sun is gone, we have no other source of light - so our little earth has to shine by itself.
You'll find that you can even put Earth in orbit 30 kilometers away from a black hole and have it orbit happily.
The black hole is actually about the size of Manhattan.
It could swell up to Hudson Avenue before it destroys the Earth.
But basically that's what we're talking about.
We're talking about an object compressed to half the size of Manhattan.
So we moved this Earth close to the black hole - 30 kilometers away - and we noticed that it was orbiting the black hole in perfect orbit.
There are some rumors that black holes will eat everything in the universe, but in reality you have to get really close to actually fall in.
But impressively, from our point of view, we can always see the Earth.
It cannot hide behind a black hole.
Some of the light emitted from the earth falls into the black hole, but some of it is bent by the black hole and is seen by us.
So you can't hide anything behind a black hole.
If this is Battlestar Galactica and you're fighting Cylons, don't hide behind a black hole.
They can see you.
Our sun doesn't collapse into a black hole; it's not massive enough, but there are tens of thousands of black holes in our galaxy.
If one of them was eating the Milky Way, it would look like this.
We'll see the shadow of a black hole cast on hundreds of billions of stars in the Milky Way and the dust lanes lit by the stars.
If we were to fall into this black hole, we would see light being refracted around the black hole, and we wouldn't even feel some huge change happening at all when we started to enter this shadow.
If we try to fire the rocket and get out of there, it won't work out well, because we can't escape, not even light.
Although a black hole looks dark from the outside, it doesn't look like that from the inside, because light from all galaxies can fall with us into the black hole.
And even so, our clocks seem to be slowing down compared to the Milky Way's time due to relativistic time dilation effects, which makes it look like the galaxies outside are accelerating, just before we ourselves are destroyed by the black hole.
It's like experiencing a near-death experience, where you see the light at the end of the tunnel, but it's a complete death experience.
(Laughter) You can't tell anyone that you saw light at the end of the tunnel.
So far, we've never seen such a shadow cast by a black hole, but black holes can be heard, even if they can't be seen.
Imagine, in a real astronomical scene - imagine two black holes that have been together for a long time.
Maybe they used to be stars and then collapsed into two black holes - each 10 times the mass of the sun.
Now we compress them to within 60 kilometers.
They can rotate hundreds of times per second.
At the end of their lives, they approach each other at the speed of light.
They travel thousands of kilometers in fractions of a second, and in the process, they not only bend space, but they also create vibrations in space in the wake behind them, a real space-time wave.
Black holes squeeze and stretch space when they collide with the universe.
These vibrations travel through space at the speed of light.
This computer simulation was done by NASA Goddard's Relativity Group.
It took almost 30 years before and after solving this problem.
This is one of many groups.
It shows two black holes orbiting each other, these are imaginary curves.
As you can see - maybe a little blurry - you can see the red waves being emitted, these are gravitational waves.
They are the actual cosmic sounds that will travel outward at the speed of light from the black holes as they merge with each other, until the two black holes merge into one quietly spinning black hole.
If you stand close enough, your ears will resonate with the squeezing and stretching of these spaces.
You can really hear these sounds.
Of course, you'll find helplessly that your head is also squeezed and stretched, so you may not be able to understand what's going on.
But I'd like to play the sound of our prediction for you.
This is the result of my group's research - a relatively simple computational model.
Imagine a less massive black hole falling into a more massive black hole.
The sound you hear comes from the collision of the low-mass black hole with space as it approaches the massive black hole.
If they are far apart, the sound will be very low.
But gradually the sound became like a drumstick hitting the space, making the space vibrate like a drum.
We can predict what this sound will become.
We know that low-mass black holes get faster and louder as they fall.
Eventually, we will hear that the small black hole falls completely into the big black hole.
I've never felt this sound so loud - it's actually amplified here.
When I listened to it at home, I felt that the sound was a little unsatisfactory.
It sounds like, ding, ding, ding.
Here's another sound our research group simulated.
I'm not going to show you images here, because black holes don't leave any useful trails, and real space doesn't show you those virtual curves.
But if you hear this sound while you're on vacation in space, I suggest you run away.
(laughs) Better stay away from this sound.
Both black holes are moving.
Two black holes are approaching each other.
In this case, they are all shaking violently.
Then, they will merge into one.
That high-pitched sound is the hallmark of black hole fusion - a high-pitched sound when the fusion is over.
This is our prediction of what we're going to see.
Luckily we are very safe in Long Beach, CA.
Needless to say, somewhere in the universe, two black holes have merged together.
There is also no doubt that the space around us can also feel these vibrations that travel a million light-years across, or from a million years ago, travel at the speed of light and eventually meet us.
But these sounds are so small that we can't hear them at all.
There are experiments in the world that take a lot of effort to set up -- one of them called LIGO -- that will detect vibrations in space less than a nucleus every four kilometers.
This is a very bold attempt, and its sensitivity will not be surpassed in the next few years - it will be used to detect vibrations in space.
Another research project on the universe, which is expected to start within the next decade, is called LISA.
LISA will be able to see supermassive black holes - those that are millions or even billions of times the mass of the sun.
In images from Hubble, we see these two galaxies.
It looked like they were still hugging each other.
There may be a supermassive super black hole in their center respectively.
But they are not standing still, in fact they are merging.
The two black holes will collide, and their fusion will take billions of years.
So collecting the sounds they make is beyond the limits of our human perception.
But LISA can see the final stages of two supermassive black holes that started merging long ago, 15 minutes before they merge.
This detection is not limited to black holes, it can also be used to detect any large disturbance in the universe - the biggest of which is the "big bang".
When the term was coined, some people jeered - "Oh, who would believe in the Big Bang?"
This animated short, made by my friends at Proton Studios, shows what it looks like to watch the Big Bang from the outside.
We would never really want to be that way; we would like to be inside the universe, because there is no such thing as being outside the universe.
So, imagine you're in the middle of a big bang.
The universe is everywhere, everything in the world surrounds you, and space sways chaotically.
Fourteen billion years have passed, and the voice still haunts us.
Galaxies gradually formed, batches of stars formed in the galaxy. On a certain planet, there exists at least one such planet, which is suitable for life.
Here, we're frantically building experiments, doing calculations, writing computer code.
Imagine, a billion years ago, two black holes collided.
This voice has always traveled through time and space.
We didn't even show up here.
It's getting closer - 40,000 years ago, we were still painting on the stone walls of the cave.
If the sound we were trying to capture was the Big Bang, it would sound like this.
Strictly speaking, it is noise.
It's a white noise, a chaotic bell.
But it's everywhere around us, as long as it's not canceled out by some other process in the universe.
If we could detect these sounds, it would be like music to our ears, because this quiet echo comes from the moment we were created, from the universe we look up into.
So in the next few years, we'll be able to turn these soundtracks up a little bit, and let the universe be presented to us as audio.
But if we can detect those earliest moments, it will also bring us one step closer to understanding the Big Bang, and enable us to ask some of the most difficult and elusive questions.
If we play the history of the universe backwards, we can know that there was a big bang in the past, and we can even hear its loud noise, but is our big bang the only big bang in the universe?
I mean we can't help but ask, has there ever been a similar big bang before then?
Will it happen again in the future?
I would say that if you take this question up to the level that TED advocates for rethinking, at least in this last minute, we can ask some questions that we really may never be able to answer.
But we can't help but ask: Could our universe be just an episode in a larger history?
Or, are we just a branch in the multiverse - each of which has experienced its own big bang - maybe some of them have humming black holes, maybe some don't - maybe some have conscious life, maybe some don't - they don't belong to our past or our future, but are somehow connected to us?
So we can't help but wonder, if there is a multiverse, is there life in the other branches of this multiverse?
This is life in our multiverse.
Are there other beings in the multiverse who are also guessing our existence, thinking about their own origins?
If so, I can imagine them doing calculations, writing computer code, building experimental instruments, trying to detect those faint sounds from their origin, and wondering who else was there.
Thank you. Thank you all.
(applause)
One winter morning a few years ago, in Johannesburg, South Africa, I was driving to work to find the city shrouded in smog.
I drive by it almost every day, but this time it's unusual, I've never seen anything like it before.
Johannesburg is famous for its characteristically beautiful skyline, but it was barely visible that morning.
I soon realized that what I was seeing was a severe haze caused by air pollution.
The contrast between the beautiful environment I used to know and the skyline now shrouded in smog swells in my mind.
I fear that there is a good chance that the once colorful sunset will be swallowed up by a dark haze.
At that moment, I felt a strong urge to do something, but I didn't know what to do.
All I know is that I can't just sit back and watch.
The biggest challenge was that I didn't know much about environmental science, air quality management, or atmospheric chemistry.
I'm a computer engineer, and I'm pretty sure I can't solve air pollution by coding.
(Laughter) In what capacity am I going to address this?
I'm just a peep of the market.
Over the next few years, I learned an important lesson that we should all take to heart if we want to achieve a better future.
Even if you are not an expert in a particular field, your expertise may imply solutions to problems in that field.
Sometimes the unique perspective you have can trigger unconventional thinking that can shape a situation, but you need to be bold.
Only then can you know the result.
All I knew at the time was that if I wanted to try to change, I had to know enough about pollution, so I was a student again.
I did some basic research, and I quickly learned that air pollution is the biggest environmental health risk in the world.
According to the World Health Organization, in 2012, almost 14% of all deaths worldwide were caused by air pollution in and around the home, especially in low- and middle-income countries.
Air pollution kills more people each year than malaria and AIDS.
In Africa, premature deaths from unsafe sanitation, or deaths from malnutrition among children, pale in the face of air pollution, and it also has a huge economic cost: In 2013, spending on them exceeded $400 billion, according to the Organization for Economic Cooperation and Development.
In my work, I explore the technological frontiers of artificial intelligence, including the symbiotic relationship between humans and machines, to find beneficial footholds and help us make better decisions.
When I think about air pollution again, it becomes clear that we need to find better ways to make better decisions about how to deal with air pollution. Given the size of the problem, collaboration is very necessary.
So I decided to meet some people working in this field.
I started talking to officials in Johannesburg and other surrounding cities, I joined the local scientific community, and I made a few phone calls to people who were totally unknown but related.
The experiences I have embarked on in intervening have helped me gain a deeper understanding of the issue.
It also helps me avoid the pitfall that people in my field sometimes fall into when trying to innovate: adopting a technology quickly before actually mastering the problem.
I started thinking, what can I do to improve this situation?
I started asking myself how to effectively blend my knowledge and skills in software engineering and artificial intelligence with the expertise of the people I connect with.
I want to create an online air quality management platform to reveal future pollution trends and make relevant predictions to determine what may happen.
I'm sure my idea can become a realistic solution, but with uncertainty, I can't guarantee it will work.
All I have is a specific set of engineering skills, skills that I get from my job. (Laughter) Of course, my skills are new to someone who's been working in air pollution for years.
I've come to realize that sometimes a fresh perspective, a new skill set, can lead to something remarkable.
Our willpower and imagination are a beacon that directs us to overcome obstacles and start a new chapter.
I got a deeper understanding of the air pollution issue, looking for air pollution data over the past decade, and meteorological data in and around Johannesburg. After that, with my colleagues in South Africa and China, I created an air quality resolution support system and uploaded it to the cloud.
The software analyzes historical and real-time data to reveal trends in pollution over time and space.
We then used new machine learning techniques to predict future pollution days in advance.
This means residents can make better decisions about their daily itineraries and where to settle with their families.
We can predict adverse pollution events in advance, and define the sources of severe pollution, so that relevant authorities can issue orders to adjust their business activities.
By supporting scenario planning, city planners can also make better decisions about how to expand infrastructure work, such as housing settlements in industrial areas.
We have established a pilot pilot of the technology, running for 120 days, covering the whole of South Africa.
Our expected results were validated. The predicted data we showed showed a strong correlation with the data we collected in the field.
Through our management, we brought in the world's leading cutting-edge instrumentation to predict air quality with unprecedented resolution and accuracy, benefiting the city I drove into on a recent winter morning. At that point, I said to myself, "Something's not right, and I have to figure out what to do about it."
So, the point is: What if I hadn't researched in depth about air pollution?
What if instead of focusing on the state of the environment in the country, I hope that some place, some other person will take care of it?
What I've learned from this is that when working hard on a cause we all believe in, it's important to focus on the likelihood of success and consider the consequences of inaction.
We should not be distracted by opposition and resistance, it should motivate us to go further.
So no matter where you are in the world, the next time you find that some kind of natural curiosity in you is piqued and it's about something you care about, and you have some crazy or brave idea, even if it's not your area of expertise, ask yourself: why not try it?
Why not go ahead and solve the problem, do your best, in your own way?
You may get a pleasant surprise.
Thank you all.
(applause)
Many people think that driving is something that only those who can see can do.
Blind people trying to drive a car alone and safely has until now been considered an impossible task.
Hi, my name is Dennis Hong, and we've built a car for people with visual impairments for the freedom and independence of the blind.
Before I talk about this car for the blind, let me briefly mention another project I worked on called the DARPA Urban Challenge.
It's about building a mechanical car that can drive itself.
You press the start button, don't touch anything, and it reaches its destination completely automatically.
At the 2007 Challenge, our team won $500,000 and finished third in the competition.
Around that time, the National Association of the Blind, or the Blind Association, challenged the design team about who could design a car that would allow blind people to drive independently and safely.
We thought we'd give it a try because we thought, hey, how hard is this going to be.
We already have an autonomous car.
We just have to let the blind drive inside, and that's it, right?
(Laughter) But we were wrong.
What the Blind Association wants is not a car that can carry blind people around, but a car that blind people can take the initiative to make choices and drive.
So we had to give up everything we had and start from scratch.
To test this crazy idea, we designed a prototype of a small sand buggy to test its feasibility.
In the summer of 2009, we invited many blind youths across the country and gave them a chance to take this car for a spin.
It was definitely a cool experience.
But the problem with this car is that it's designed to allow blind people to drive only in very limited situations, like a closed parking lot -- even on a trail made of red traffic cones.
So with this success, we decided to take the important next step, to build a real car that can drive on real roads.
So how does it work?
Well, it's a relatively complex system, but let me explain it and simplify it.
We have three stages.
We have a sensing phase, a computational phase and a non-visual interface.
The driver is clearly invisible, so the system must be able to sense its surroundings and collect data for the driver.
For this, we use the initial metering element.
It measures acceleration, angular acceleration -- just like the human ear, the inner ear.
I combined this information with the global positioning system to predict where the vehicle is.
We also use two cameras to detect the driving path.
We also use three laser rangefinders.
The laser scans the environment to detect obstacles - vehicles passing by from the front, rear, and any obstacles in the way, any obstacles around the vehicle.
All this massive amount of information is then aggregated into a computer, and the computer does two things.
First and foremost, one thing is to process information to understand the surrounding environment -- which are driving paths and which are obstacles -- and translate that information to the driver.
This system is also very intelligent and can calculate the safest driving path.
We can also issue instructions on how to operate the vehicle's operating procedures.
But the question is: How can we transmit information and instructions quickly and accurately enough to a blind person to make sure he can drive?
To this end, we have designed many different non-visual user interface technologies.
The original three-dimensional flat sound system, vibrating vests, voice-activated gears, leg straps, and even shoes that put pressure on the feet.
But today we're talking about three of these non-visual user interface technologies.
The first interface is called the steering handle.
It's a pair of gloves, and it has vibrating elements in the knuckles, so you can transmit instructions on how to drive -- direction and magnitude.
Another device is called a velocity belt.
This car chair -- actually, it's a massage chair.
We took it apart, we reorganized the vibrating elements in different patterns. We let them transmit information about speed, but also instructions on how to use the throttle and brakes.
Here, you can see how the computer understands its surroundings. Because you can't see the vibrations, we actually put red LEDs on the driver so he can see what's going on.
This is the sensor data, which is transmitted from the sensor to the computer.
So these two devices, the steering handle and the speed belt, are very effective.
But the problem is that these are command hinting devices.
So it's not really freedom, right?
The computer tells you how to drive -- turn left, turn right, accelerate, brake.
I call this the co-pilot problem.
So we're avoiding command-hint devices and focusing more on information devices.
A typical example of such a non-visual information interface is called an empty graph.
Think of this as a display for the blind.
It's a small tabletop with a lot of holes in it through which compressed air is drawn out, so it can be described as a picture.
So even if you're blind and you put your hand on it, you can sense the path and obstacles.
In fact, you can also change the frequency and possibly the temperature of the air.
This is actually a multidimensional user interface.
Here, you can see the left and right cameras and how the computer parses and sends this information to the empty image.
That's it, we're showing a simulation program where a blind man is driving with an empty map.
This program is very helpful in training blind drivers and quickly testing different theories in terms of different kinds of non-visual user interfaces.
That's basically how it works.
But this car is a model car, and it won't be on the road unless it's proven to be as safe to drive as today's cars, or safer.
I truly believe this will happen.
But are societies, can they accept this radical idea?
How are we going to handle insurance?
How will we issue a driver's license?
Behind the technical challenges there are many different obstacles that we need to address before they become a reality.
Of course, the main purpose of this project is to design a car that can be driven by blind people.
But potentially more important than that is the enormous value contained in the by-products of this project.
Sensors that can be used to see through darkness, rain and fog.
And this new kind of interface, we can use these technologies to make them safer vehicles for visible crowds.
Or for the blind, home devices in everyday life - educational facilities, office facilities application services.
Imagine a classroom where a teacher writes notes on a blackboard. Blind students can also use these non-visual interfaces to understand and read what the teacher writes.
This is extremely precious.
What I have shown you today is just the beginning.
Thank you very much.
(applause)
As an artist, connection is very important to me.
Through my artwork I try to illustrate that human beings are not separated from nature but that everything is connected.
I went to Antarctica for the first time about 10 years ago, and I also saw icebergs for the first time.
I am in awe.
My heart was beating fast, dizzy, trying to understand what was in front of me.
The iceberg next to me surfaced almost 200 feet. I can only find it strange that this is one snowflake over another, forming year after year.
Icebergs form when they break off glaciers or from ice shelves.
Each iceberg has its own unique personality.
They interact with their surroundings and their situation in a distinct way.
Some icebergs refuse to compromise and stick to the end, while others can't bear to break apart in a moment of intense passion.
When you look at icebergs, it's easy to think that they're all isolated, that they're separate, singular, more like what we humans sometimes think of ourselves.
But the reality is much more than that.
As the iceberg melts, I breathe its ancient smell.
As the iceberg melts, it releases fresh, mineral-rich water that nourishes everything.
I set out to photograph these icebergs as if I were photographing portraits of my ancestors, learning that in these individual moments the icebergs were there in that way but never again.
When they melt, it's not death; it's not an end, but a continuation of the road to life.
Some of the icebergs I've photographed are very young -- thousands of years old.
Some ice is more than 100,000 years old.
The final image I want to show you is an iceberg I took on Kekertsuatsiak in Greenland.
This is a very rare opportunity for people to actually witness an iceberg roll.
So this is as shown in the picture.
On the left you can see a small boat.
It's a boat about 15 feet.
I want you to pay attention to the shape of the iceberg and its deformation on the water.
Here you see it start to roll, the boat moves to the other side and a man is standing there.
This is an average-sized Greenland iceberg.
It surfaced about 120 feet or 40 meters high.
This video was shot in real time.
(Music) Like these icebergs, they show people different aspects of their personality.
Thank you.
(applause)
Do you know how many medium flowering plants there are?
There are 250,000 species - at least as many as we know - 250,000 flowering plants.
And flowers are a hassle.
Getting plants to thrive is really difficult.
It takes a lot of experience and a lot of resources.
Why is it so troublesome?
The answer, of course, is, like so many other things in the world, gender.
I know what goes through your mind when you look at these pictures.
The reason sexual reproduction is so important -- there are so many other ways plants can reproduce.
Can be used for cuttings; can be bisexually propagated from the same plant; can be pollinated from the same plant.
But they do need to spread their genes mixed with other genes so that they can survive.
That's how evolution works.
Plants now transmit this information through pollen.
Some of you may have seen these pictures before.
Like I said, every home should have a scanning electron microscope that can see this.
There are as many different types of pollen as there are flowering plants.
This is actually quite useful for forensics and so on.
Most of the pollen that causes us to get hay fever comes from plants that use the wind to spread the pollen. It's a very inefficient process, which is why pollen always ends up in our noses.
Because most of them were thrown away, it was hoped that the germ cells contained in the pollen, the male germ cells, would just happen to land on another flower.
All grasses, which means all grains, and most trees wind pollen.
But most species actually use insects to do this, which is in a way smarter because it doesn't require as much pollen.
Insects and other species can carry pollen, transferring it directly to where it is needed.
Obviously, we noticed the relationship between insects and plants.
It's a symbiotic relationship, whether it's a bird or a bee, they get a reward, usually nectar.
Sometimes this symbiotic relationship leads to wonderful adaptations -- the red-dressed hawkmoth is a beautiful adaptation.
Plants also harvested, and Tian'e spread the pollen elsewhere.
Plants have evolved, creating landing strips everywhere where bees can get lost.
Many plants have markings that look like other insects.
These are the pollen sacs of lilies, and it's very clever, so when an unsuspecting insect lands on it, the pollen sac flips over and hits the insect's back with a lot of pollen, so that it can follow the insect to other plants.
There's an orchid that looks like it has jaws, and in a way, it does; it forces insects to crawl over, get pollen, and carry it somewhere else.
Orchids: There are at least 20,000 species of orchids - an amazing variety.
They have all sorts of tricks.
They have to try and attract pollinators to help them through this process.
This orchid, called Darwin's Orchid, because it was studied by Darwin and made a fantastic prediction when he saw this orchid. You can see here there is a long nectar tube hanging from the orchid.
Basically what the insect has to do is -- we come to the middle of the flower -- it sticks its mouthparts into the middle and all the way down to the nectar tube to get the nectar.
Looking at the flower, Darwin said, "I guess something co-evolved with it."
Undoubtedly, insects.
When I mean, it's usually rolled up, but when it's straightened, it looks like this.
Now imagine if something so valuable as nectar was expensive for plants to produce and attracted many pollinators, then, as in human sexuality, people might start cheating on each other.
They might say, "I have some nectar. Would you like to come and get some?"
This is a plant.
This plant is a favorite of South African insects, who have evolved long mouthparts to get the nectar at the bottom.
This is a copycat.
This plant is mimicking the previous plant.
There's a fly with long mouthparts that doesn't get any nectar from the counterfeiter. Because the counterfeiter doesn't give it any nectar. It thinks it can get it.
So not only are the flies not getting nectar from the fake plants, but -- if you look very closely at the top of the head, you'll see some pollen there that's going to be spread to other plants, if no botanist comes along and sticks it on a blue card.
(Laughter) This lie is spread all over the plant kingdom.
This flower with black spots: They may look like black spots to us, but I'm telling you, to a male insect of the right species, this looks like two very, very sexy females.
(Laughter) When the insect arrives and lands on it, it dips itself in the pollen, and of course that pollen will be carried to other plants by it, and if you look at the scanning electron microscope image that every home should have, you can see that there are actually patterns there, three-dimensional patterns.
It even makes insects feel comfortable and look good.
These electron microscope images -- this is an orchid masquerading as an insect -- you can see to our eyes that different parts of the structure have different colors and different textures, and insects might perceive very, very different textures.
This orchid has evolved to mimic the metallic sheen seen on some beetles.
You can see this surface under a scanning electron microscope -- it's very different from other surfaces we've seen.
Sometimes the whole plant mimics an insect, even to us.
I mean, I think it looks like some kind of flying animal or beast.
It's a wonderful and magical thing.
That's where it's clever. It's called obsidian.
I think it can be tricky at times.
For a bee of the right kind, this looks like another very aggressive bee, and it will fly over and hit it with its head many, many times, trying to drive it away, which of course will get it pollen.
Another thing it does is that the plant mimics another orchid rich in insect-loving food.
But there is nothing.
So it's cheating on two levels -- unbelievable.
(Laughter) What we're looking at is ylang-ylang, the fragrant part.
I've actually smelled it before.
The flowers don't actually have to be so showy.
They give off a wonderful scent that attracts any interested insect.
The flower doesn't smell very good.
This flower actually smells really bad. Again, this is evolution, and it looks like carrion.
So flies like it.
Flies fly in and pollinate them.
This is the white star calla lily, also known as the dead horse calla lily.
I don't know what a dead horse smells like, but this flower probably smells very much like it.
It's horrible.
The green-headed fly couldn't help it.
Fly into it, fly all the way into it.
Laying eggs on it, thinking it's a nice piece of carrion, not realizing that there's no food for the eggs here, the eggs will die here, but at the same time the plant will benefit because the bristles are loosened and the flies disappear and pollinate another flower -- it's amazing.
This is the calla lily plant, Alocasia japonica, variegated aroma, called trillium in this country.
I shot this in Dorset last week.
This guy heats up to about 15 degrees above the ambient temperature -- unbelievable.
If you look inside, there's something kind of a dam behind the spikes, and the flies are attracted to the heat -- it's a boiling volatile chemical, bugs -- and they're trapped under this container.
They drank the sweet nectar and they all got a little slimy.
They're covered in pollen at night, sprayed down from them, and then the bristles we see on top of them wilt and allow these pollen-covered bugs to escape -- unbelievable.
If you think it's unbelievable, this one is my favorite.
This is Spring Feather Philodendron.
Anyone here from Brazil should know this plant.
This is the most amazing thing.
Its stamens are about a foot long.
It has an ability that, as far as I know, no other plant has, when it's in full bloom -- this is the ear in the middle -- for about two days, it produces some sort of metabolic change that's kind of mammal-like.
It doesn't have starch, it's plant food, it has something very similar to brown fat to burn it at the rate of fat burning, metabolize it, about the speed of a kitten.
Double the energy output of a hummingbird by weight - absolutely amazing.
It also did something unusual.
Not only will it heat up to 155 degrees Fahrenheit, 43 or 44 degrees Celsius for two days, but it will remain constant.
There is a thermoregulation mechanism for maintaining a constant temperature.
Why do this? I hear you ask.
What you don't know yet is that some beetles like to mate at this temperature.
They burrow in, covered with pollen.
(Laughter) Plants dust them with pollen, let them go, and pollinate them.
What a wonderful thing this is.
Now we think that most pollinators are insects, but in the tropics, many birds and butterflies also pollinate.
Many tropical flowers are red, and that's because butterflies and birds are like us, and we think, can see red very well.
But if you look at the spectrum, birds and us, we see red, green and blue and see this spectrum.
Insects see green, blue, and ultraviolet, and they can see all shades of ultraviolet.
There's also some color behind this.
"Wouldn't it be nice if we could see those colors," I hear you ask.
Yes, we can see it.
So what do insects see?
Last week I took pictures of these desert rosettes, Heliotrope, in Dorset.
As we can see, these are little yellow flowers, and these little yellow flowers are everywhere.
It looks like this in visible light.
This is what it looks like if you remove the red.
Most bees cannot perceive red.
Then I put a UV filter in front of my lens and took a long exposure at a specific frequency of UV, and I got this photo.
It's like a real fantastic bull's-eye.
Now we don't know what the bees are seeing, and you know what I'm looking at when I call it red.
We have no way of knowing what's going on in it, whether it's in the brains of insects or other humans.
But the contrast looks presumably like this. Stands out from the background.
This is another small flower -- in a different UV frequency range, with different filters to match different pollinators.
It looks something like this.
Lest you think that all yellow flowers have this property -- no damage to the flower during the shoot; just stick it on a tripod, not plucked -- under UV light, look at this.
This can be used as the basis for sunscreen, since sunscreen works by absorbing UV light.
So maybe the chemicals in it have some use.
In the end, this is a nocturnal bouquet sent to me by Bjorn Rorslett in Norway -- a wonderful hidden pattern.
I like this hidden way.
I think it's very poetic. These pictures were taken with an ultraviolet filter, and the main use of this filter is that astronomers use to photograph Venus -- actually the clouds on Venus.
This is the main purpose of this filter.
Of course, Venus is the god of love and fertility, and this is the story of flowers.
Just as flowers spend so much effort trying to attract pollinators to accept their invitation, somehow they also succeed in convincing us that there is so much content in them. We send flowers to each other at birth and death, and especially at weddings, when you think about it, it's the moment when genetic material migrates from one organism to another.
Thank you very much.
(applause)
Today I want to show you how we will make things in the future.
I believe that soon our buildings and machines will be able to self-assemble, self-replicate and self-repair.
So I'm going to show you what I think is the current state of manufacturing and then compare it to some natural systems.
So in current manufacturing, we have skyscrapers -- two and a half years, half a million to a million parts, very complex, using new technologies in steel, concrete and glass.
We have exciting machines that can take us into space -- five years, two and a half million parts.
But on the other hand, if you look at natural systems, we have two million types of proteins that fold up in 10,000 nanoseconds, and we can replicate DNA with three billion base pairs in about an hour.
That's the complexity of our natural systems, but they're very efficient, more efficient than anything we can build, more complex than anything we can build.
They are more energy efficient.
They rarely make mistakes.
They can repair themselves to maintain longevity.
There's something super interesting about natural systems.
If we can translate that into our built environment, there's a lot of potential in the way we build things.
I think the key is self-assembly.
If we want to use self-assembly in our own physical environment, I think there are four key factors.
The first is that we need to decode all the intricacies of what we're going to build -- our buildings and machines.
We need to decode them into simple sequences - basically the DNA of how our architecture works.
Then we need the programmable part that can take this sequence and use it to fold or reshape.
We need some energy to activate so that these parts of us can be folded in accordance with the program.
We need some type of error correction redundancy to ensure that we successfully build what we want.
So I'm going to show you some of the projects that my colleagues and I are working on to realize this self-assembled future.
The first two projects are MacroBot and DeciBot.
These projects are all large-scale reconfigurable robots -- 8-foot, 12-foot-long proteins.
They are embedded in electromechanical devices, sensors.
You need to decode the way you want to fold into, decode into a series of angles -- minus 120 degrees, minus 120 degrees, 0 degrees, 0 degrees, 120 degrees, minus 120 degrees, -- things like that; a series of angles, or turns, and you can wire that order through.
Each unit gets its own message - say minus 120. It rotates, checks to see if it's in place and passes the sequence to its neighbors.
There are many brilliant scientists, engineers, designers working on this project.
I think this project really reveals: Is this really scalable?
I mean, it took thousands of dollars for a lot of people to build this eight-foot robot.
Can we really scale it up? Can we really embed robots in every part?
The next question is to look at passiveness, or passively trying to make reorganization programmable.
But it goes a step further, it tries to do the actual calculation.
Basically embedding the fundamental building blocks of most computing, digital logic gates, goes directly into the various parts.
This is a NAND gate.
There is one tetrahedron on each gate to be used for the calculation, and there are two input tetrahedra.
One of them is input from the user, like you're building bricks.
The other is the input of a brick that was placed before coming.
Then it gives the output in 3D space.
This means that users stack bricks the way they want.
It calculates based on what was done before and your instructions.
Now it starts to move in 3D space - up or down.
Looking at the left, the input of [1,1] is equal to 0 output, which means down.
On the right, the input of [0,0] is 1 output, indicating upwards.
So what this really means is that our structure now contains the blueprints that we want to build.
So the information about what you want to build is all embedded in it.
This means we have some form of self-replication.
For this case, I call it self-directed replication, because your structure contains the exact blueprint.
If you encounter an error, you can replace a section.
All the local info is embedded in it telling you how to fix it.
So you have something you can climb, read it and output one by one.
It is directly embedded; no external command input.
The last project I'm going to show is called an eccentric chain, and it's probably the most exciting example of a passive self-assembly system we're seeing right now.
Its reconfigurability and programmability make it a completely passive system.
Basically you have a chain of elements.
Every element is exactly the same, and they are eccentric.
Every chain, or every element wants to turn right or left.
If you are going to assemble the chain, you need to program it.
To tell each unit whether to turn left or right.
When you shake this chain, it folds up to program whatever structure you've coded for it -- so in this case, a spiral, in this case, fire, two connected cubes.
Basically you can program in 3D space - or 1D, 2D - the chain is completely passive.
What does this tell us about the future?
I think that tells us about the possibilities of this self-assembly, self-replication and self-healing in our bodily structures, our buildings and machines.
There is new programmability in these sections.
From this you can get new possibilities of calculation.
We will have spatial computation.
Imagine our buildings, bridges, machines, all bricks capable of actual calculations.
What an amazing parallel and distributed computing power and new design possibilities.
This is an exciting potential.
I think these projects that I'm showing you are just a small step into the future if we implement these new technologies for a new self-assembling world.
Thank you.
(applause)
Recently, we have seen the impact of cyberattacks on the business world.
Data breaches at companies like JPMorgan Chase, Yahoo, Home Depot, and Target have cost hundreds of millions, if not billions of dollars.
A few more attacks like this and the entire world economy will collapse.
The public sphere is not immune.
From 2012 to 2014, the U.S. Office of Personnel Management had a very serious data breach.
Security clearances and fingerprint information were stolen, affecting 22 million employees.
You may have also heard that some government-sponsored hackers try to use stolen data to influence election results in some countries.
The most recent two are the massive data theft of the German Bundestag and the theft of emails from the Democratic National Committee in the United States.
Cyber threats have affected our democratic process.
And there is a growing trend.
The more advanced computer technology, the more vulnerable the means we use to protect data.
In particular, a new computer technology, called a quantum computer, uses microscopic particles of nature to dramatically increase the computing power of computers.
It's computationally powerful enough to crack many of the encryption systems we use today.
So are we hopeless?
Should we start packing up our electronic survival gear for the coming data apocalypse?
I don't think it's there yet.
Quantum computers are only in the lab, and practical use is still years away.
More importantly, there have been many major breakthroughs in the crypto space.
For me, this is a very exciting time in the history of secure communications.
About 15 years ago, I learned that we've unlocked new skills to create quantum effects that don't exist in nature. I was very excited.
The idea of using the fundamental laws of physics to advance cryptography is exciting to me.
Today, a select group of companies and labs, including mine, are advancing this technology to the stage of practical application.
That's right.
We're going to fight quantum with quantum.
How to achieve it?
First, let's take a quick look at the world of encryption.
You need a briefcase, and you have some important documents to give to your good friend, James Bond, to be locked up and safe.
Because these materials are top secret, we're going to use a super advanced briefcase.
It comes with a special combination lock that, once locked, converts the contents of the file into random numbers.
So you just put the file in, lock it, and now the file has been converted to random numbers, and you give this briefcase to James.
Before the briefcase arrives, you call and give him the password.
Once he gets the briefcase, enters the password, and the file is deciphered, it's perfect, and you've successfully passed an encrypted message to James Bond.
(Laughter) A fun example, but it illustrates the 3 important points of encryption.
Password - we call it an encryption key.
You can think of it like a password.
The call that told James the password.
We call it key passing.
This ensures that we can deliver the key securely to the designated location.
And a lock to encrypt and decrypt files.
We call it an encryption algorithm.
With the secret key, it converts the contents of the file into random numbers.
A good algorithm can do this, it is very difficult to crack the password without the secret key.
The importance of algorithms is that if someone gets a briefcase, opens it, and doesn't have the secret key, and doesn't know the encryption algorithm, they can't read the contents of the document.
All you get is some random numbers.
Most security systems rely on secure key delivery to get the keys to the right place.
However, rapidly increasing computing power jeopardizes many of the key transfer methods we currently use.
As an example, we have a very widely used system - RSA.
When it was invented in 1977, it took about 4 quadrillion years to crack a 426-bit RSA key.
And in 1994, just 17 years later, the code was cracked.
As computers become more powerful, we need longer passwords.
Now we often use 2048 or 4096-bit passwords.
As you can see, the battle is going on between the encryptors and the decrypters, both trying to win the other.
In the next 10 to 15 years, the advent of quantum computers will make it faster to crack the complex mathematical algorithms that underlie the encryption systems we use today.
In fact, quantum computers will turn our safe castle into a knock-down house of cards.
We will try to protect our castle.
In recent years, many research institutions have emerged to study how to use quantum effects to enhance encryption.
People have made some exciting breakthroughs.
Remember the 3 key points of encryption: high quality keys, secure key transfer and strong algorithms.
However, advances in science and engineering have compromised two of these priorities.
First and foremost is the secret key.
Random numbers are the basis of the secret key.
But today, they are no longer truly random.
At present, we generate the secret key, which is generated by software according to the frequency of random numbers, which we call pseudo-random numbers.
Numbers generated by programs or mathematical methods will always have some, perhaps not so obvious rules in them.
The less random these numbers are, or in terminology, the lower the moisture they contain, the more predictable they are.
Recently, some casinos have been attacked in a creative way.
They shoot at the slot machine for a while and then analyze it.
Cybercriminals use reverse engineering to create the pseudo-random number generator behind the turntable.
That way they have a good chance of predicting the turn of the wheel and making a lot of money.
The secret key is also insecure.
Having a true random number generator is important for generating secure passwords.
For years, researchers have been trying to create a true random number generator.
But most designs are either not random enough, not fast enough, or difficult to reuse.
But the quantum world is truly random.
Taking advantage of this true randomness is very important.
Devices capable of measuring quantum effects can generate a continuous stream of random numbers very quickly.
The casino crime just mentioned is no longer possible.
Several universities and companies from around the world are concentrating on making true random number generators.
At my company, our Quantum Random Number Generator was born from an optical table 2 meters long and 1 meter wide.
After that we scale it down to a box size.
Today, it can be installed on a PCI card and plugged into an ordinary computer.
This is the world's fastest, truly random number generator.
It can generate 1 billion random numbers per second by measuring quantum effects.
It is widely used all over the world today to enhance the security of cloud service providers, banks and government agencies.
(Applause.) But even with true random number generators, we face the second biggest cybersecurity threat: the secure delivery of keys.
Current key transmission technology cannot fight quantum computers.
The quantum solution to this problem, called Quantum Key Distribution, or QKD for short, takes advantage of a fundamental, counterintuitive property of quantum mechanics.
Observing the behavior of microscopic particles will change the particle.
I give an example to illustrate.
Let's go back to that and give the code to James Bond.
But this time, we don't call him, we use quantum effects to carry this code with a laser beam and pass it to James through ordinary fiber.
Let's assume that Dr. Nou wants to get the password.
Fortunately, Dr. Nou's attempt to intercept this quantum key leaves an electronic fingerprint that James and you can detect.
In this way, the intercepted key will be invalid.
The remaining secret key can provide strong protection for the data.
Because this security mechanism is based on fundamental principles of physics, it's impossible for a quantum computer, or any supercomputer in the future, to crack it.
My team and I are working with many top universities and the defense sector to improve this exciting technology and develop the next generation of security products.
The Internet of Things heralds the advent of a highly interconnected era, with 25-30 billion devices expected to be connected to the Internet by 2020.
Trust in these systems of connected devices is critical for our society to function properly in the IoT world.
We believe that quantum technology will be very important to build this trust, and it will ensure that we fully enjoy these amazing innovations, and enjoy these innovations that enrich our lives.
Thank you all.
(applause)
You should all know the facts I'm about to say.
I think this intuition that inequality can cause social division and corruption existed before the French Revolution.
The difference is that we can now find evidence that we can understand the effects of inequality by comparing societies, societies with different levels of equality.
I'm going to show you some data and explain why those data do indeed correlate.
But first, let's see how hard our lives are.
(Laughter) I want to start my talk with a contradiction.
This graph shows our life expectancy relative to gross national income, which measures how rich a country is on average.
You can look at the countries on the right, like Norway and the United States, which are twice as rich as the countries on the left, Israel, Greece, Portugal.
But this has not affected the average life expectancy of their citizens.
There is no sign of correlation.
But if we look within societies, we can see that there are huge differences in health status within their societies as a whole.
This graph shows the average lifespan.
These are small towns in England and Wales - the poorest on the right, the richest on the left.
There is a big difference between the poor and the rest.
Even those just below the top are in worse health than those at the top.
So income means a lot in our society, but it doesn't make sense to compare across societies.
The paradoxical explanation is that in our society, we're looking at relative income or social status, identities -- how we relate to each other and how big the gap is between people.
Once you have that idea, you should immediately think: What happens if the gap widens? What if the gap narrows? What if the income gap widens or narrows?
That's what I'm going to tell you right now.
I am not using any hypothetical data.
My data from the United Nations -- the same as the World Bank -- is about the income gap between these rich, developed-market democracies.
The method we use, which is easy to understand and you can download, is to compare the income gap between the top 20% and the bottom 20% of each country.
You can see that the countries on the left are all relatively equal - Japan, Finland, Norway, Sweden - and their top 20% are roughly 3.5 to 4 times richer than the bottom 20%.
But on the other side of inequality - the UK, Portugal, the US, Singapore - the income gap is twice as large.
In this comparison, our country (UK) is twice as unequal as some other equally successful democratic markets.
Next I will show how this affects our society.
We collected data on problems that arise from differences within societies, which are more prevalent at the lowest levels of society.
Internationally comparable data include life expectancy, children's math and language scores, infant mortality, suicide rates, prison population proportions, teenage pregnancy rates, trust levels, obesity, mental illnessall of which fit standard diagnostic categories including drug and alcohol addictionand social mobility.
We lump all of these into one coefficient.
They are all equally weighted.
A country's score is the average of these factors.
As you can see, these scores correlate to the inequality comparisons I just showed, and I'm going to show these data over and over again.
The more unequal countries perform worse on various social issues.
The correlation is very strong.
But if you look at the same health and social issues compared to the index of national income per capita and gross national income, you see nothing, no correlation anymore.
We were a little concerned that people might think that we were picking specific questions to fit our theory and artificially creating evidence. So we also published a paper in the BMJ on the UNICEF Child Welfare Index.
It contains 40 different sections, summaries from others.
It includes whether children can talk to their parents, whether there are books at home, what immunization rates are, and whether there is bullying at school.
All are included.
This is how the index relates to the same level of inequality.
In more unequal societies, children perform worse.
relationship and its significance.
But again, if you look at the relationship between child welfare and national income per capita, you get nothing. There is no sign of a correlation.
All the data I've shown you so far is revealing the same thing.
The average welfare of our society no longer depends on national income and economic growth.
They are very important in poorer countries, but not in richer developed countries.
And the differences between us and our position in relation to others seem very important now.
Below I will show you some segments of our index.
This is the mutual trust index.
Refers to the percentage of people who agree that most people are credible.
This is data from the World Values Survey.
As you can see, on the less equal side, about 15% of people feel they can trust others.
But in more egalitarian societies, it rises to 60 or 65 percent.
If you look at the participation in community activities or the assessment of social capital, there are very similar associations that are closely related to inequality.
I would say that we repeated this work twice.
The first time on these rich, developed countries, we then switched the test subjects and repeated the test for all 50 states in the United Statesinvestigating the same question: Do states that are more unequal do worse on all of these assessments?
This is the relationship between mutual trust and inequality found by the federal government in a general social survey.
Very similar scatters are spread over similar trust levels.
The same thing continues.
Basically, we found that almost all the factors related to mutual trust that were reflected in the international survey were also reflected in the 50 states that we separately surveyed.
This is no coincidence.
This picture is mental illness.
The World Health Organization's data collection through random sampling using the same diagnostic interviews allowed us to compare rates of mental illness in each society.
This is the percentage of people who had any mental illness in the previous year.
It ranges from 8% to more than 24%  suggesting that society as a whole suffers from mental illness at a rate three times higher than in other societies.
Again, these are strongly linked to inequality.
This graph is the crime rate.
The red dots represent the U.S. states and the blue triangles represent the Canadian provinces.
But look at their quantitative differences.
Murder rates range from 15 to 150 per million.
This is the ratio of prison inmates.
This is a 10-fold difference, and the exponential function amplifies the difference.
But the range of incarceration numbers is from 40 to 400.
Crime is not the main reason for this relationship.
In some places, crime can explain part of the reason.
But it's more of a harsh trial, or a harsher trial.
The more unequal societies are, the more likely they are to retain the death penalty.
This graph shows children dropping out of high school.
Again, the difference is huge.
If we discuss the selection of social talents, we will find that the harm of this gap is very serious.
This graph is social mobility.
It is actually calculated based on the turnover rate of income.
Basically, what it asks is: Do rich dads have rich kids, poor dads have poor kids, or is there no relationship between the two?
On the less equal side, dad's income is more important -- like the UK, the US.
In Northern Europe, dad's income is less important.
There is more social class mobility there.
As we always say -- and I know there's a lot of American listeners here -- if Americans want to live out their "American Dream," they should go to Denmark.
(Laughter) (Applause) What I've already shown is in italics here.
I can also show some other problems.
Those problems are more prevalent at the bottom of the social gradient.
But there are endless problems with social gradients that are worse in unequal countriesnot just a little bit worse, but everything is 2x 10x worse.
Think about the cost, the cost of manpower.
I want to go back to this diagram that was shown earlier and we've put it all together to make two points.
First, through chart after chart, we find that the countries that perform poorly, whatever it is, seem to be those that are more unequal, but the ones that perform well seem to be Northern Europe and Japan.
So what we see is the relationship between general social disorder and inequality.
Not just one or two things went wrong, but almost everything.
Another very important point I want to point out on this graph is that if you look at the bottom, Switzerland and Japan, they show that they are very different countries in all respects.
The status of women, the degree to which they adhere to the small family, in the rich and developed countries, is at the two extremes.
But another important difference is how they achieve greater equality.
Sweden has a huge disparity in income, but it closes the gap with taxes, state benefits, generous handouts, etc.
Japan is quite different.
First, the pre-tax wage gap in Japan is relatively small.
It has lower taxes.
It also has fewer benefits.
In our study of US states, we found stark contrasts.
Some states are doing well through redistribution, while others are doing well because the pre-tax income gap is small.
So we conclude that it doesn't matter how the greater equality is achieved, what matters is that it can be achieved.
I'm not talking about complete equality, I'm talking about what does exist in rich developed market democracies.
Another surprising thing about this graph is that it's not just the poor who are affected by inequality.
John Donne (British poet) seems to have some truth in his words: "No man is an island."
Through a series of studies, we were able to compare the behavior of people of every social class in different countries with more or less equality.
This is just an example.
This graph is infant mortality.
According to the British General Socioeconomic Classification record, some Swedes have kindly classified many infant deaths.
This is an anachronistic classification based on fatherhood, so single mothers make up their own set of data.
But we look at the so-called "lower classes of society," which are manual work without skills.
In the middle are technical manual jobs, then advanced non-manual jobs, all the way up to professional jobsdoctors, lawyers, managers of large corporations.
Here it can be seen that Sweden is doing better than the UK, better at every social class.
The biggest differences are found at the bottom of society.
But even at the top, living in a more egalitarian society has some advantages.
We present five different sets of data including U.S. and international educational outcomes and health outcomes.
It seems that in general - more egalitarian societies exhibit the most differences at the bottom of society, but also have some advantages at the top.
I should explain what happened.
I think I'm showing and discussing the psychosocial impact of inequality.
It is more concerned with feelings of superiority and inferiority, being valued and looked down upon, being respected and devalued.
Of course, those feelings that arise from the competition for status are what drive social consumerism forward.
But it also leads to insecurity of status.
What we worry more about is how others judge and perceive us, whether we appear attractive, intelligent, or something like that.
Social valuations heighten the fear of these social valuations.
Interestingly, some similar work is going on in the field of social psychology: Some people looked at 208 different studies; in the study, volunteers were invited to a psychological testing center and tested their stress hormones and their responses to stressful tasks.
In this observation, the scientists were interested in which type of stress best increased levels of cortisol, the most important stress hormone, in the body.
The result is precisely those tasks that include threats of social evaluation -- tasks that threaten self-esteem and social status -- tasks in which others can negatively evaluate your performance.
These stresses have very specific effects on stress physiology.
So far we have accepted the criticism.
Of course, some people don't like this, and some people find it surprising.
But I should still tell you that when people criticize us for picking data, we never do.
We have an unconditional stipulation that if our data source contains data from the observed country, then we include it in the analysis.
Our data sources determine whether the data is valid, not us.
Otherwise there will be deviations.
What about other countries?
There are 200 studies in academic peer-reviewed journals on the relationship between health and income and equality.
This is not limited to these countries here, there is a very simple proof hidden.
Same country, same measure of inequality, question after question.
Why don't we control other factors?
I've shown you that GNI per capita doesn't make any difference.
Of course, others have applied more sophisticated methods in the literature to exclude poverty, education and other factors in the experiment.
How about causality?
Correlation by itself does not prove causation.
We spent a fair amount of time.
Indeed, the causal link of our results is well understood.
One of the biggest changes in our understanding of the drivers of long-term health in wealthy developed countries is how important chronic stress from society is on immunity and the cardiovascular system.
Or, say, the reason violence is becoming more common in less egalitarian countries is because people are very sensitive to being looked down on.
I would say that in order to solve this problem, we should solve a series of after-tax and pre-tax problems.
We should limit income, curb the culture of bonus income at the top.
I think we must do everything we can to hold our leaders accountable to our people.
My final takeaway is that we can improve our real quality of life by reducing our income gap.
That way, we'll find that we've suddenly solved the psychosocial health problem of our entire society, and that's pretty cool.
Thank you.
(applause)
