I am committed to helping computers communicate with the world around us.
There are many ways to do this, and I like to focus on helping computers talk about what they see and understand.
Given this situation, a modern computer vision algorithm can tell you that there is a woman and a dog.
It can tell you that the woman is smiling.
It can even tell you that the dog is very cute.
I deal with this problem and think about how human beings understand and coexist with the world.
Those thoughts, memories and stories in such a scene may arouse human attention.
All related situations.
Maybe you have seen such a dog before, or you have spent time running on such a beach, and further arouse memories and thoughts of past holidays. When you went to the beach before, you spent time running around with other dogs.
One of my guiding principles is that by helping computers understand what kind of experience this is, so as to understand the common points of what we believe and think, then we have the ability to start developing computer technology in a way that complements our experience.
So, digging into this point, I started working on helping computers generate human-like stories from image sequences a few years ago.
So, one day, when I was working on a computer, I asked it about its trip to Australia.
He looked at the picture and saw a koala.
It does not know what koalas are, but the computer says it thinks koalas look like interesting creatures.
Then I shared a series of images with the computer about the house burning down.
The computer looked at the picture and said, "This is an amazing view! This is spectacular! "
It cold my back.
The computer sees a terrible, life changing and life destroying event and thinks it is a positive thing.
I realized that the computer recognized the contrast between red and yellow and thought it was something worthy of positive evaluation.
Part of the reason is that most of the images I input into the computer are positive.
That's because people tend to share positive images when they talk about their experiences.
When was the last time you saw a selfie at a funeral?
I realized that in the process of improving artificial intelligence, tasks belong to tasks and data sets belong to data sets, creating huge gaps, defects and blind spots in the understanding of computers.
In doing so, I am coding for various prejudices.
Bias reflects limited opinions and originates from a data set that reflects the same human beings, such as stereotypes and stereotypes.
I think back to the development of that technology that brought me to the position I was in that day-the first color image was calibrated for the skin color of a white woman, which meant that color photography was biased against black faces.
And the same deviation, that blind spot continued into the 1990 s.
Even today, the same blind spot still exists in the application of face recognition technology, how to recognize the faces of different people.
In my research today, I think of the most advanced technologies that tend to limit our ideas to one data set and one problem.
In doing so, we are creating more blind spots and prejudices, which will be further amplified when using artificial intelligence.
At that time, I realized that we had to think deeply about how we invented and created technology today will be treated in five to ten years.
In the interaction between humans and the environment, humans use time to correct problems, so evolution is slow.
Artificial intelligence, by contrast, is developing at an incredible rate.
This means that it is really important, and we need to think carefully about this now-reflect on our blind spots and prejudices, and consider how these prejudices affect the technology we create now, and discuss what today's technology means for the future.
CEOs and scientists have weighed their ideas about the future development of artificial intelligence.
Stephen Hawking warned: "Artificial intelligence will destroy mankind."
Elon Musk warned that this is one of the biggest risks to be faced.
"I do not understand why people are not more worried about artificial intelligence."
But these ideas are only part of the story.
That mathematics and models, the basic components of artificial intelligence, can be obtained and used by all of us.
We have source code tools open to the public to learn machines and make our own contributions at the same time.
In addition, we can also share our experience.
We can share the technology and its relationship with us, and how to make us happy.
We can talk about what we love.
We can communicate with the foreseeable future, which may be more beneficial in terms of technology, or there may be more problems over time.
If we all focus on opening up the discussion of artificial intelligence and looking to the future, it will help create a regular dialogue and awareness about what is artificial intelligence? What can it be? And all the things we need to do to achieve the results that are best for us.
We have seen and understood this in the technology used today.
We use smartphones, digital assistants and automatic vacuum cleaners.
Do they are harmful?
Maybe sometimes it is.
Is they useful?
Yes, so are they.
They are not exactly the same.
There you have seen the light of the future.
The future will continue to start with what we build and create now.
We started the domino effect, which opened the evolutionary path of artificial intelligence
In our time, the artificial intelligence of tomorrow has been shaped
So that we can immerse ourselves in augmented reality technology and bring the past world back to life,
When people have difficulty communicating, technology helps them share their experiences with each other.
Technology based on online visual media can be used to drive automatically.
Technology generates language based on the understanding of images, which can evolve into a technology to help the visually impaired to have a better visual world.
We also see how technology can cause some problems.
We have technology today to analyze the physical characteristics of our birth-such as the color of our skin or the expression on our face to determine whether we are criminals or terrorists.
We have the technology to process data, to process data about gender or race, to determine whether we can get loans.
Everything we see now is just a snapshot of the evolution of artificial intelligence.
Because where we are now is a moment of evolution.
This means that what we do now will affect the future development of things and extend to the future world.
If we want artificial intelligence to help human beings evolve in a way, we need to determine strategies and goals, and open that path immediately.
What I want to see is the development direction for human culture and environment.
Technology can help us cure patients with neurological diseases or other disabilities, making their lives as challenging as everyone else.
The operation of technology does not consider your characteristics or skin color.
My focus today is the technology of tomorrow and ten years from now,
Artificial intelligence can appear in many different ways.
But in this case, it is not a driverless car without any destination.
This is a car that we can drive and control at the same time.
We choose when to accelerate and when to decelerate.
We choose whether we need to turn.
We choose what artificial intelligence will be in the future.
There will be a vast arena. Allow artificial intelligence to be everything.
It will become a lot of different things.
Now it's up to us to figure out what needs to be implemented to ensure that the results of artificial intelligence are better for all humans.
thank you.
(Applause)
I hope you can take some time to think about a very simple fact that so far, most of our understanding of the universe comes from light.
We stand on the earth and look up at the night sky. We can see the stars with our naked eyes.
The strong sunlight is so dazzling,
We can see the light reflected from the moon,
Since Galileo aimed his humble astronomical telescope at the celestial bodies in the universe, the universe as we know it today is presented to us through light.
With the help of modern astronomical telescopes, we have been able to collect dazzling and silent images of the universe-this series of images can be traced back to the big bang.
However, the universe is not a mime, because the universe is not really silent.
I want to tell you that the universe has its own soundtrack, and the universe itself is constantly playing. Because space can vibrate like a drum.
So when something important happens, it can make a series of sounds to the universe.
Now, we hope to be able to add sound to this magnificent visual work about the universe.
Although we have never heard the sound from outer space, we should be able to turn up the volume in the next few years and listen to what happened.
In view of the lofty goal of capturing the sound of the universe, we will focus on black holes and their prospects, because black holes can hit space-time like a drumstick hitting a drumstick and make a very special sound like a drumstick hitting a drum. I am also very happy to show you some of the sounds we predicted.
One day in the future, we may be able to see a shadow, a black hole can leave a shadow on a very bright background, but it has not been observed yet.
Although black holes can not be seen, they may be heard because they hit space-time like a drum.
The idea that the universe can make a drum like sound comes from Albert Einstein. In fact, many of our ideas come from him.
Einstein realized that if the universe is empty, if the universe is empty, it will look like this picture, except for the auxiliary lines drawn on it.
But if we are free fall in the universe, even without these auxiliary lines, our trajectory will draw these lines, because we will find that we move in a straight line, passing through the universe along a straight line that does not bend.
Einstein also realized that-this is really the most critical part (matter also means "matter"-if you put energy and matter in the universe, the universe will bend. A free falling object will be deflected and move along a curved path in space when passing a celestial body such as the sun.
This is Einstein's great theory of general relativity.
Even the path of light will be bent.
When the bend is large enough, it will revolve around the orbit of the sun, just like the earth revolves around the sun and the moon revolves around the earth.
This is the natural curve in the universe.
But Einstein did not realize that if you compress the sun into a ball with a diameter of 6 kilometers-that is to say, if you compress a million times the mass of the earth into a ball with a diameter of 6 kilometers, you will create a black hole, which is so dense that if the light is too close to it, it will not escape-leaving a huge shadow in the universe,
But Einstein always thought that black hole is just a mathematical singularity.
He does not believe that black holes really exist.
He believes that nature will prevent the formation of black holes to protect us.
It was decades later that people began to use the term "black hole" and realized that black holes are real celestial bodies-in fact, they are the death state of some massive stars after catastrophic collapse at the end of their lives.
Our sun will not collapse to form a black hole.
Its mass is actually not large enough.
However, if we do some thought experiments-which Einstein liked very much to do-we can imagine that the sun will be smashed and compressed in a range of six kilometers, and then put a small earth in orbit around it, such as 30 kilometers away from the black hole sun.
The earth will shine by itself, because now the sun is gone and we have no other light source-so our little earth has to shine by itself.
You will find that you can even put the earth in an orbit 30 kilometers away from the black hole and make it orbit happily.
This black hole is actually about the size of Manhattan.
Before it destroys the earth, it may expand to Hudson Street.
But basically this is what we are talking about.
We are talking about an object compressed to half the size of Manhattan.
So we moved this earth close to the black hole-30 kilometers away-and we noticed that it orbit the black hole in a perfect orbit around the black hole.
There are some rumors that black holes will swallow everything in the universe, but in fact you have to be very close to actually fall in.
But what is impressive is that from our point of view, we can always see the earth.
It cannot hide behind a black hole.
Some of the light from the earth falls into the black hole, but some of it is bent by the black hole and seen by us.
So you cannot hide anything behind a black hole.
If this is Battlestar Galactica and you are fighting the Cylons, do not hide behind the black hole.
They can see you.
Our sun will not collapse into a black hole; Its mass is not large enough, but there are tens of thousands of black holes in our galaxy.
If one of them is devouring the galaxy, it will look like this.
We will see the shadow of a black hole cast on hundreds of billions of stars in the galaxy.
If we fall into this black hole, we will see the light being refracted around the black hole, and we will not even feel that some huge changes are happening quietly when we start to enter this shadow.
If we try to start the rocket and leave there, the result will not be very good, because we cannot escape, not even the light.
Although the black hole looks dark from the outside, it is not so from the inside, because the light of all galaxies can fall into the black hole with us.
And even so, due to the relativity of time dilation effect, our clocks seem to be slowing down compared with the time of the galaxy, which looks as if the galaxies outside are accelerating, just before we are destroyed by the black hole.
It's like experiencing the feeling of dying, you see the light at the end of the tunnel, but this is a complete death experience.
(Laughter) You have no way to tell anyone you see the light at the end of the tunnel.
So far, we have never seen the shadow left by such a black hole, but black holes can be heard, even if they cannot be seen.
Imagine, in a real astronomical scene-imagine two black holes that have existed together for a long time.
Maybe they were stars and then collapsed into two black holes-each 10 times the mass of the sun.
Now we compress them to within 60 kilometers.
They can rotate hundreds of times per second.
At the end of life, they approach each other at the speed of light.
Thousands of kilometers in a fraction of a second. In this process, they not only bend the space, but also cause the vibration of the space in the wake behind them, a real space-time wave.
Black holes squeeze and stretch space when they collide with the universe.
These vibrations travel through space at the speed of light.
This computer simulation was done by Goddard Relativity Group of NAS
It took nearly 30 years to solve this problem.
This is one of many groups.
It shows two black holes rotating around each other. These are imaginary curves.
As you can see-maybe a little blurry-you can see the red waves being emitted, these are gravitational waves.
They are the real sounds of the universe, and these sounds will travel outward from these black holes at the speed of light in the process of the fusion of black holes, until the two black holes merge into a quiet rotating black hole.
If you stand close enough, your ears will resonate with the squeezing and stretching of these spaces.
You can really hear these sounds with your own ears.
Of course, you will helplessly find that your head is squeezed and stretched, so you may not be able to understand what happened.
But I would like to play you the sound we predicted.
This is the result of my group's research-a relatively simple calculation model.
Imagine a smaller black hole falling into a larger black hole.
The sound you hear comes from the collision between a small black hole and space as it approaches a massive black hole.
If they are far away, the sound will be very small.
But gradually the sound becomes like a drumstick beating the space, making the space vibrate like a drum.
We can predict what the sound will look like,
We know that in the process of falling, the small mass black hole will get faster and faster, and the sound will be louder.
Eventually, we will hear the small black hole completely fall into the big black hole.
I never thought the sound was so loud-it was actually amplified here.
When I was listening at home, I felt that the sound was a little weak.
It sounds like, Ding, Ding, Ding.
This is another sound simulated by our research team.
I will not show you images here, because black holes will not leave any useful traces, and real space will not show you those virtual curves.
But if you hear this sound when you are on vacation in the universe, I suggest you run quickly.
(Laughter) better get away from the sound as soon as possible.
Both black holes are moving.
Two black holes are approaching each other.
In this case, they are all shaking violently.
Then, they will merge into one.
That sharp sound is a sign of black hole fusion-a sharp sound when the fusion ends.
This is our prediction of what we will see.
Fortunately, we are very safe in Long Beach, California.
There is no doubt that two black holes have merged somewhere in the universe.
There is also no doubt that the space around us can also feel these vibrations that travel a million light years, or come from a million years ago. They travel at the speed of light and eventually meet us.
But these sounds are too small to be heard at all.
Some experiments in the world take a lot of effort to build-one of them is called LIGO-it will be able to detect vibrations in space less than one nucleus every four kilometers.
This is a very bold attempt, and its sensitivity will not be surpassed in the next few years-it will be used to detect space vibrations.
Another research project on the universe is expected to start in the next ten years. This project is called LISA.
LISA will be able to see supermassive black holes that are millions or even billions of times the mass of the sun.
We see these two galaxies.
It looks like they are still hugging each other.
There may be a super black hole with huge mass at the center of each of them.
But they are not standing still and they are actually merging.
These two black holes will collide, and their fusion will take billions of years.
So collecting the sounds they make is beyond the limits of our human perception.
But LISA can see the final stage of the two supermassive black holes that began to merge long ago, that is, 15 minutes before their fusion.
This kind of detection is not limited to black holes. It can also be used to detect any big disturbance in the universe-the biggest disturbance is the big bang.
When the word was coined, some people ridiculed and said, "Oh, who would believe in the Big Bang?"
This animated short film made by my friends at Proton Studios shows the scene of the Big Bang from the outside.
In fact, we would never want to be like this. We want to be inside the universe, because there is no such thing as being outside the universe.
So, imagine you are in the big bang.
The universe is everywhere, everything in the world is all around you, and the space is shaking in an orderly manner.
14 billion years have passed, and this voice is still around us.
Galaxies gradually form, and groups of stars form in the galaxy. On a certain planet, there is at least one such planet, which is suitable for life.
Here, we frantically set up experiments, do calculations, and write computer code.
Imagine, a billion years ago, two black holes collided.
The sound has been traveling through time and space all the time.
We are not even here.
It's getting closer-40,000 years ago, we were still painting on the walls of caves.
If the sound we want to get is from the Big Bang, it will sound like this.
Strictly speaking, it is noise.
This is a white noise, a chaotic tone.
But it is everywhere around us, as long as it is not offset by some other process in the universe.
If we can detect these sounds, it will be like music to our ears, because this quiet echo comes from the moment we are created, from the universe we look up at.
So in the next few years, we will be able to turn up the volume of these soundtrack a little bit and let the universe be presented to us.
However, if we can detect those earliest moments, it will take us a step further from understanding the big bang and enable us to ask some of the most difficult and elusive questions.
If we play the history of the universe backwards, we can know that there was a big bang in the past, and we can even hear its noisy noise, but is our big bang the only big bang in the universe?
I mean, we can not help but ask, has there been a similar big bang before that?
Will it happen again in the future?
I want to say that if the significance of this question is raised to the level of rethinking advocated by TED, at least in this last minute, we can ask some questions that we may never be able to answer.
But we have to ask: Is our universe just an episode in a larger history?
Or are we just a branch in the multiverse-each branch has experienced its own big bang-maybe some of them have buzzing black holes, maybe some do not-maybe there are conscious life, maybe some do not exist-they do not belong to our past, nor do they exist in our future, but are connected to us in some way?
Therefore, we can't help but wonder, if there is a multiverse, is there life in other branches of this multiverse?
This is life in our multiverse.
Is there other life in the multiverse? Are they also guessing our existence and thinking about their own origins?
If so, I can imagine them doing calculations, writing computer code, building experimental instruments, trying to detect the faint sounds from their origins, and wondering who else was there.
Thank you all.
(Applause)
One winter morning a few years ago, I was driving to work in Johannesburg, South Africa, when the city was shrouded in smog.
I drive past there almost every day, but this time is unusual. I have never seen such a scene before.
Johannesburg is famous for its distinctive and beautiful skyline, but it was almost visible that morning.
Soon I realized that what I saw was the serious haze caused by air pollution.
The contrast between the beautiful environment I used to know and the smoggy skyline at the moment is surging in my heart.
I am worried that it is very likely that the once colorful sunset will be swallowed by the dark haze.
At that moment, I felt a strong urge to do something, but I did not know what to do.
All I know is that I can't just stand by.
The biggest challenge is that I do not understand environmental science. Air quality management, or atmospheric chemistry.
I am a computer engineer, and I am very sure that I cannot solve the problem of air pollution by coding.
(Laughter) In what capacity will I solve this problem?
I'm just a citizen.
In the next few years, I learned a very important lesson. If we want to achieve a better future, we should all keep this lesson in mind.
Even if you are not an expert in a special field, your professional skills may contain solutions to problems in that field.
Sometimes, your unique perspective can stimulate unconventional thinking and influence the situation, but you need to be bold to try.
Only in this way can you know the result.
What I knew at that time was that if I wanted to try to change, I had to know enough about pollution, so I became a student again.
I did some basic research and quickly learned that air pollution is the biggest environmental health risk in the world.
Data from the World Health Organization show that in 2012, almost 14% of deaths in the world were caused by air pollution at home and surrounding areas, especially in low and middle-income countries.
The annual death rate caused by air pollution is higher than malaria and AIDS.
In Africa, the premature death caused by unsafe health conditions, or the death caused by malnourishment of children, is pale in the face of air pollution. At the same time, it also brings huge economic costs: according to the Organization for Economic Cooperation and Development statistics, the relevant expenditure in 2013 exceeded $400 billion in 2013.
In my work, I explore the cutting-edge scientific and technological achievements of artificial intelligence, including the symbiotic relationship between humans and machines, to find a useful foothold and help us make better decisions.
When I think about the problem of air pollution, it becomes clear that we need to find better ways to make better decisions. Considering that the problem is huge and cooperation is very necessary.
So I decided to meet some people who work in this field.
I started talking with officials in Johannesburg and other surrounding cities. I joined the local science community. I also made some phone calls to people who were completely unfamiliar but related to them.
The experiences that I set out to intervene helped me understand this problem more deeply.
It also helps me avoid the trap that people in my field sometimes fall into when they try to innovate: adopting a technology quickly before they really grasp the problem.
I began to think, what can I do to improve this situation?
I began to ask myself, how to effectively integrate my knowledge and skills in software engineering and artificial intelligence and the professional skills of the people I contacted.
I want to create an online air quality management platform to reveal future pollution trends and make relevant predictions to judge possible results.
I am sure that my idea can become a realistic solution, but I also face uncertainty and I cannot guarantee its success.
All I have is a specific set of engineer skills, skills acquired from my work. (Laughter) Of course, for people who have been working in the field of air pollution for many years, my skills are brand new.
I gradually realized that sometimes a new perspective and a new combination of skills can give birth to something remarkable.
Our willpower and imagination are an indicator light that tells us to cross obstacles and open a new chapter.
I have a more in-depth understanding of the problem of air pollution, looking for air pollution data in the past ten years, as well as meteorological data in and around Johannesburg, after which I created an air quality resolution support system with my colleagues in South Africa and China and uploaded it to the cloud.
This software can analyze historical and real-time data to reveal trends in pollution over time and space.
We then used new machine learning technology to predict future pollution several days in advance.
This means that residents can make better decisions about their daily schedule and where to settle with their families.
We can predict adverse pollution incidents in advance and define heavy pollution sources so that relevant authorities can issue instructions to adjust their business activities.
By assisting scenario planning, urban planners can also make better decisions on how to expand infrastructure work, such as residential resettlement in industrial areas.
We have established a pilot of this technology, which has been running for 120 days, covering the whole of South Africa.
Our expected results have been verified. The predicted data we showed and the data we collected on the spot showed a close correlation.
Through our management, we have introduced the leading cutting-edge instruments in the world to predict the air quality, and their resolution and accuracy are unprecedented in order to benefit the city I drove into on the recent winter morning. At that time, I said to myself, "Something is wrong. I have to find a way to do something about it."
So, the point is: What if I did not investigate the problem of air pollution in depth?
What if I do not pay attention to the environmental situation of the country, but hope that some places and other people will take care of these things?
What I learned from this is that it is very important to pay attention to the possibility of success and consider the consequences of inaction when working hard to advance a cause that we all believe in.
We should not be distracted by opposition and resistance, it should inspire us to go further.
So no matter where you are in the world, the next time you find that your natural curiosity is aroused, and it is also about what you care about, you have some crazy or brave idea, even if this is not your professional field, ask yourself: Why not try?
Why not go ahead and solve the problem? Do your best, in your own way?
You may get a surprise.
Thank you.
(Applause)
Many people think that driving is something that only those who can see can do.
Until now, it has been considered an impossible task for blind people to drive a car safely.
Hello everyone, my name is Dennis Hong. We have built a car designed for people with visual problems for the freedom and independence of the blind.
Before I talk about this car for the blind, let me briefly talk about another project that I once did called the U.S. Department of Defense advanced research programs Agency Urban Challenge.
This is about building a mechanical car that can drive itself.
You press the start button, no longer touch anything, and it can reach its destination completely automatically.
In the 2007 challenge, our team won $500,000 and won the third place in the competition.
Around that time, the National Association of the Blind, or the Blind Association, challenged the design team about who could design a car that would allow blind people to drive independently and safely.
We think we need to try it, because we think, hey, where is this going to be difficult.
We already have an automatic car.
We only have to let blind people drive inside, then it's over, right?
(Laughter) But we were wrong.
What the Blind Association wants is not a car that can carry blind people around, but a car that blind people can take the initiative to make choices and control.
So we had to give up everything we had and start from scratch.
In order to test this crazy idea, we designed a prototype of a small sand car to test its feasibility.
In the summer of 2009, we invited many blind young people across the country and gave them a chance to take a ride in this car.
This is definitely a cool experience.
But the problem with the car is that its design can only allow blind people to drive in a very limited environment, like a closed parking lot-even on a path made of red traffic cones.
So with this success, we decided to take an important next step, to build a real car that can drive on real roads.
So how does it work?
Well, this is a relatively complex system, but let me explain it and simplify it.
We have three stages.
We have the sensing phase, the computing phase and the non-visual interface.
The driver is obviously invisible, so the system must be able to sense the surrounding environment and collect data for the driver.
At this point, we use the initial metering element.
It measures acceleration, angular acceleration-just like the human ear, the inner ear.
I combine this information with GPS to predict the location of the vehicle.
We also use two cameras to detect the driving path.
We also use three laser rangefinders.
The laser scans the environment to detect obstacles-vehicles passing by from the front and rear at the same time any obstacles breaking into the road, any obstacles around the vehicle.
All the massive information is then collected into the computer, and the computer will do two things.
First of all, one thing is to process the information to understand the surrounding environment-which are driving paths and which are obstacles-and transform this information to the driver.
This system is also very intelligent and can calculate the safest driving path.
We can also issue instructions about how to operate the vehicle.
But the question is: how can we transmit information and instructions to a blind person quickly and accurately enough to ensure that he can drive?
To this end, we have designed many different non-visual user interface technologies.
The original three-dimensional flat sound system, vibrating vest, voice gears, leg straps, and even shoes that put pressure on the feet.
But today we are talking about three of these non-visual user interface technologies.
The first interface is called the driving handle.
This is a pair of gloves. It has vibration elements at the knuckles so that you can transmit instructions on how to drive-direction and amplitude.
Another device is called a velocity zone.
This car chair-actually, this is a massage chair.
We took it out, and we reorganized the vibration elements in different modes. We let them transmit speed information, as well as instructions on how to use the accelerator and brake.
Here, you can see how the computer understands the surrounding environment. Because you can not see the vibration, we actually installed a red diode on the driver, so he can see what is going on.
This is the sensing data, which is transmitted from the sensor to the computer.
So these two devices, the driving handle and the speed shock belt, are very effective.
But the problem is these are command hinting devices.
So this is not freedom in the true sense, right?
The computer tells you how to drive-turn left, turn right, accelerate, brake.
I call this the co-pilot problem.
So we are avoiding command hinting devices and focusing more on information devices.
A typical example of this kind of non-visual information interface is called an empty graph.
Think of this.
This is a small desktop with a lot of holes on it, and compressed air is removed from it, so it can be described as a picture.
So even if you are blind and you put your hand on it, you can sense the route and obstacles.
In fact, you can also change the frequency released in the air and possibly the temperature.
This is actually a multidimensional user interface.
Here, you can see the cameras on the left and right and how the computer parses and transmits these information to the empty image.
In this way, we are showing a simulation that a blind person is driving with an empty map.
This program is of great help in training blind drivers and quickly testing different theories according to different types of non-visual user interfaces.
This is basically how it works.
But this car is a model car, and it will not be on the road until it is proved to be as safe to drive as today's car, or safer.
I really believe this will happen.
But can society, can they accept this radical idea?
How will we deal with insurance?
How will we issue a driver's license?
There are many different obstacles behind the technical challenges. We need to solve them before they become a reality.
Of course, the main purpose of this project is to design a car for blind people.
But potentially more important than this is the huge value contained in the by-products of this project.
Sensors that can be used to see through darkness, rain and fog.
And this new kind of interface, we can use these technologies to make them provide safer vehicles for visible people.
Or for the blind, the daily life of household devices-education facilities, office facilities and application services.
Imagine that in class, the teacher writes notes on the blackboard and blind students can also use these non-visual interfaces to understand and read what the teacher writes.
This is extremely precious.
What I show you today is just the beginning.
thank you very much.
(Applause)
As an artist, contact is very important to me.
Through my works of art, I try to clarify that human beings are not separated from nature but everything is interconnected.
I went to Antarctica for the first time about 10 years ago, and I saw icebergs for the first time.
I feel terrible.
My heart thumped quickly and dizzy, trying to understand what this was in front of me.
The iceberg beside me was almost 200 feet out of the water. I can only feel very strange that this is a snowflake covering another snowflake, year after year.
Icebergs form when they break away from glaciers or from ice shelves.
Each iceberg has its own unique personality.
They interact with their surrounding environment and their situation in a distinct way.
Some icebergs refuse to compromise and stick to the end, while other icebergs.
When you see icebergs, it is easy to think that they are all isolated. They are independent and integrated, more like what we humans sometimes think of ourselves.
But the reality is far more than this.
As the iceberg melts, I breathe its ancient smell.
As the iceberg melts, it releases mineral-rich fresh water that nourishes everything.
I set about photographing these icebergs as if I were photographing the images of my ancestors, and learned that in these individual moments icebergs existed in that way but never again.
When they melt, it is by no means death; It is by no means an end, but a continuation of the road to endless life.
Some of the icebergs I have photographed are very young-thousands of years old.
Some ice is more than 100,000 years old.
The last picture I want to show you is an iceberg I took on Kekertsuatsiak in Greenland.
This is a very rare opportunity for you to actually witness an iceberg rolling.
So this is as shown in the picture.
You can see a boat on the left.
This is a boat about 15 feet.
I want you to pay attention to the shape of the iceberg and its deformation on the water.
Here you see it start to roll, the boat moves to the other side, and a man is standing there.
This is an average size Greenland iceberg.
About 120 feet or 40 meters above the water.
The video was shot in real time.
(Music) Like this iceberg, they show you different aspects of their personality.
thank you.
(Applause)
Do you know how many flowering plants there are?
There are 250,000 species-at least as many as we know-250,000 flowering plants.
And flowers are a problem.
It is really difficult for plants to reproduce.
It requires a lot of experience and a lot of resources.
Why is it so trouble?
Of course, the answer. is, like many other things in the world, gender.
I know what you think about when you look at these pictures.
The reason why sexual reproduction is so important-plants have many other ways to reproduce.
It can be done by cutcut; It can reproduce both sexes in the same plant; It can pollinate the same plant. It can be pollinated in the same plant.
But they do need to spread their genes to mix with other genes, so that they can be ecology.
This is how evolution works.
Now the way plants transmit this information is through pollen.
Some of you may have seen these pictures before.
As I said, every family should have a scanning electron microscope that can see this.
There are as many different types of pollen as there are flowering plants.
This is actually quite useful for forensic and so on.
Most of the pollen that causes us to get hay fever comes from plants that use wind to spread pollen. This is a very inefficient process, which is why pollen always gets into our noses.
Because most of them have been abandon in the hope that the germ cells contained in the pollen, the male germ cells, will happen to fall on another flower.
All grass, which means all grains, and most trees spread pollen by the wind.
But most species actually use insects to complete this process. It is smarter in a way, because it does not require much pollen.
Insects and other species can carry pollen and transfer it directly to where it is needed.
Obviously, we noticed the relationship between insects and plants.
This is a symbiotic relationship. Whether it is a bird or a bee, they can get a reward, usually nectar.
Sometimes this symbiotic relationship leads to wonderful adaptive changes-the red dress moth is a beautiful adaptive change.
Plants are also harvested, and Tiane spreads pollen elsewhere.
Plants have evolved, creating landing track everywhere, and bees may get lost in them.
Many plants have markers that look like other insects.
These are the pollen sacs of lilies, which are very handsome, so when an uninformed insect falls on them, the pollen sacs turn over and hit the insect on the back with a lot of pollen, so that it can follow the insect to other plants.
There is an orchid that looks like it has a jaw. To some extent, it does; It forces insects to crawl over, pick up pollen, and carry pollen elsewhere.
Orchids: There are at least 20,000 species of orchids-amazing diversity.
They have all kinds of tricks.
They must try and attract pollinators to help them complete this process.
This orchid is called Darwin's orchid because it was studied by Darwin and he made a wonderful prediction when he saw this orchid. You can see that there is a long nectar tube hanging from the orchid.
Basically what the insect has to do-we come to the middle of the flower-it piercthe mouthparts into the middle part all the way down to the nectar tube to get nectar.
Darwin said, looking at the flower, "I guess something has coevolved with it."
There is no doubt that it is insects.
I mean, it is usually rolled up, but when it is straightened, it looks like this.
Now imagine that if nectar such a valuable thing is expensive for plants to produce and attracts a lot of pollinators, then, as in human sex, people may start to deceive each other.
They might say, "I have some nectar. Do you want to get some?"
This is a plant.
This plant is loved by insects in South Africa. They evolved long mouthparts to get nectar at the bottom.
This is a imitator.
This plant is imitating the former plant.
There is a fly with a long mouthpiece that does not get any nectar from the counterfeit. Because the fake didn't give it any nectar. It thinks it can get it.
Therefore, not only did the fly not get nectar from the fake plant, but-if you look very close at the top of the head, you will see that there are some pollen there that will be spread to other plants if no botanist comes and sticks it to a blue card.
(Laughter) Such lies are all over the plant kingdom.
This flower with black spots: They may look like black spots to us, but I tell you that to male insects of the right species, they look like two very, very sexy females.
(Laughter) When the insect arrives and lands on it, it immerses itself in the pollen. Of course, the pollen will be taken to other plants. If you look at the scanning electron microscope images that every family should have, you can see that there are actually some patterns, three-dimensional patterns.
It can even make insects feel comfortable and look good.
These electron microscope images-this is an orchid disguised as an insect-you can see that to our eyes, different parts of the structure have different colors and different textures, and insects may perceive very, very different textures.
The orchid evolved to mimic the metallic surface seen on some beetles.
You can see this surface under a scanning electron microscope-this is very different from other surfaces we have seen.
Sometimes the whole plant imitates an insect, even if we look like insects.
I mean, I think it looks like some kind of flying animal or beast.
It's a wonderful and amazing thing.
This is its smart. It is called obsidian.
I think it is sometimes cunning.
For a suitable kind of bee, this looks like another very aggressive bee. It will fly over and hit it with its head many, many times, trying to drive it away. Of course, this will make it stained with pollen.
Another thing it does is that this plant imitates another orchid rich in insects' favorite food.
But there is nothing.
So it cheats on two levels-unbelievable.
(Laughter) What we see is ylang, which has a strong fragrance.
I actually smelled it before.
These flowers do not really need to be so gorgeous.
They emit a wonderful smell to attract any interested insects.
This flower does not smell very good.
This flower actually smells very bad smells again, this is evolved, it looks like rotten meat.
So flies like it.
Flies fly in and pollinate it.
This is the white star sea taro, also known as the dead horse taro.
I do not know what a dead horse smells like, but this flower may smell very similar.
too terrible.
The green fly can't help it.
Fly into it, all the way into it.
I lay eggs on it. I thought it was a good piece of carrion. I did not realize that there was no food for eggs here. These eggs will die here, but at the same time the plant will benefit, because the bristles loft the flies and dispel and pollinate another flower-it's amazing.
This is the plant of sea taro, Alocasia variegata, which is called Trillium in this country. It is called Trillium in this country.
I shot this in Dorset last week.
This guy heats up about 15 degrees above the ambient temperature-incredible.
If you look inside it, behind the spike is something a bit like a dam, the flies are attracted by the heat-this is a boiling volatile chemical, bugs-they are trapped under this container.
They drink the sweet nectar and then they all get a little sticky.
At night they are covered with pollen, sprayed from above them, and then the bristles we see on them become withered, allowing these pollen-covered bugs to escape-it's incredible.
If you think this is incredible, this one is my favorite.
This is spring feather.
Everyone here from Brazil should know this plant.
This is the most amazing thing.
Its stamens are about a foot long.
It has an ability that no other plant has as far as I know. When it blooms-this is the spike in the middle-for about two days, it produces a certain degree of metabolic changes some similar to mammals.
It does not have starch. This is the food of a plant. It has something very similar to brown fat. It burns it at the speed of burning fat and metabolizes it, about the speed of a kitten.
According to weight, it is twice the energy output of hummingbirds-absolutely amazing.
It also did something unusual.
Not only will it heat up to 155 degrees Fahrenheit, 43 or 44 degrees Celsius for two days, but it will keep constant temperature.
There is a temperature regulation mechanism to keep the temperature constant.
Why do you want to do that? I heard you ask.
Do not yet know that some beetles like to mate at this temperature.
They get in and are covered with pollen.
(Laughter) Plants spread pollen on them and let them go to pollinate.
What a wonderful thing this is.
Now we think that most pollinators are insects, but in fact in tropical areas, many birds and butterflies also pollinate.
Many tropical flowers are red. This is because butterflies and birds are similar to us. We believe that we can see red very well.
But if you look at the spectrum, birds and us, we see red, green and blue to see this spectrum.
Insects see green, blue and ultraviolet rays. They can see all kinds of light and dark ultraviolet rays.
There is some color behind this.
"Wouldn't it be nice if we could see those colors," I heard you ask.
Yes, we can see it.
So what do insects see?
Last week I took these pictures of the Desert in Dorset.
As we can see, these are little yellow flowers, which are everywhere.
It looks like this under visible light.
If you remove the red, it looks like this.
Most bees cannot perceive red.
Then I put an ultraviolet filter in front of my lens and exposed it for a long time at a specific frequency of ultraviolet light, and I got this picture.
This is like a real and wonderful bullseye.
Now we do not know what bees see. When I call it red, you know what I am looking at.
We have no way to know what, whether it is insects or other human brains.
But the contrast looks like this. Stand out from the background.
This is another kind of floret-located in different ultraviolet frequency ranges, different filters to match different pollinators.
It looks like this.
In order to avoid you think that all yellow flowers have this property-there was no damage to the flowers during the shooting process; I just put it on a tripod and did not take it off-in ultraviolet light, look at this.
This can be the basis of sunscreen, because sunscreen works by absorbing ultraviolet light.
So maybe the chemicals are useful.
In the end, this is a night incense sent to me by Bjorn Rorslett of Norway-a wonderful hidden pattern.
I like this way of hiding.
I think this is very poetic. These photos were taken with an ultraviolet filter, which is mainly used by astronomers to take pictures of Venus-actually the clouds on Venus.
This is the main purpose of this filter.
Of course, Venus is the god of love and fertility, which is the story of flowers.
Just as flowers have spent so much energy trying to attract pollinators to accept their invitations, somehow they also successfully make us believe that there are rich connotation in which we send flowers to each other at birth and death, especially when you think of it, at this moment genetic material migrates from one organism to another.
thank you very much.
(Applause)
Today I want to show you how we make things in the future.
I believe that soon our buildings and machines will be able for self-assembly, self-replication and self-repair.
So I want to show you what I think is the current state of manufacturing, and then compare it with some natural systems.
So in the current manufacturing industry, we have skyscrapers-in two and a half years, 500,000 to millions of parts, very complex, using new technologies in steel, concrete and glass.
We have exciting machines that can take us into space-five years, 2.5 million parts.
But on the other hand, if you look at the natural system, we have two million types of proteins that can fold in 10,000 nanoseconds, and we can replicate DNA with three billion base pairs in about an hour.
This is the complexity of our natural systems, but they are very efficient, more efficient than anything we build and more complex than anything we can build.
They are more energy efficient.
They rare make mistakes.
They can repair themselves.
There is a super interesting thing about natural systems.
If we can transform it into our built environment, then the way we build things will have great potential.
I think the key is self-assembly.
If we want to use self-assembly in our own physical environment, I think there are four key factors.
The first is that we need to decode all the complexity of what we are building-our buildings and machines.
We need to decode them into simple sequences-basically the DNA of our building operation.
Then we need a programmable part that can accept this sequence and use it for folding or reshaping.
We need some energy to activate, so that these parts of us can fold up according to the program.
We need some type of error correction redundancy to ensure that what we successfully build is what we want.
Therefore, I want to show you some of the projects that my colleagues and I are working on to realize this self-assembled future.
The first two projects are MacroBot and DeciBot.
These projects are large-scale reconfigurable robots-8 feet and 12 feet long protein.
They are embedded in electromechanical equipment, sensors.
You need to decode the way you want to fold into a series of angles-minus 120 degrees, minus 120 degrees, 0 degrees, 0 degrees, 0 degrees, 120 degrees, minus 120 degrees, and so on; A series of angles, or turns, can be transmitted by wire.
Each unit gets its own message-such as minus 120. It rotates, checks whether it rotates in place, and then passes the sequence to its neighbors.
There are many outstanding scientists, engineers and designers working for this project.
I think this project really reveals: Is this really scalable?
I mean, it cost thousands of dollars and many people to build this eight-foot robot.
Can we really expand it? Can we really embed robots in every part?
The next question is to look at passivity, or passively trying to make reorganization programmable.
But it goes a step further, and it tries to make actual calculations.
Basically embedded in the basic building blocks of most computing, digital logic gates, directly into each part.
This is not the goal.
Each gate to be used for calculation has a tetrahedron and two input tetrahedrons.
One of them is input from the user, just like you are building bricks.
The other is the input of a brick placed before coming.
Then it will give the output of three-dimensional space.
This means that users pile up bricks the way they want.
It calculates based on what you did before and your instructions.
Now it starts to move in three-dimensional space-up or down.
Looking at the left, the input of [ 1,1 ] is equal to 0 output, which means down.
On the right, the input of [ 0,0 ] is 1 output, which means up.
So what this really means is that our structure now contains the blueprint we want to build.
So the information about what you want to build is all embedded in it.
This means that we have some form of self-replication.
In this case, I call it self-directed replication, because your structure contains precise blueprints.
If you encounter an error, you can replace a part.
All the local information is embedded in it and tells you how to fix it.
So you have something that you can climb, you can read it and output it one by one.
It is directly embedded; No external command input.
The last project I want to show is called eccentric chain, which may be the most exciting example of the passive self-assembly system we see now.
Its reconfigurability and programmability make it a completely passive system.
Basically, you have a series of elements.
Each element is exactly the same, and they are eccentric.
Each chain, or every element, wants to turn right or left.
If you want to assemble the chain, you need to program it.
Tell each unit whether to turn left or right.
When you shake the chain, it folds up and programs any structure you code for it-so in this case, a spiral, in this case, two connected cubes.
Basically you can program in three-dimensional space-or one dimensional and two dimensions-the chain is completely passive.
What kind of future does this tell us?
I think this tells us the possibility of self-assembly, self-replication and self-repair in our body structure, our buildings and machines.
There is new programmability in these parts.
From this you can get new possibilities of calculation.
We will have space to calculate.
Imagine our buildings, bridges, machines, all the bricks can actually calculate.
What amazing parallel computing and distributed computing capabilities and new design possibilities.
This is an exciting potential.
I think these projects I show you are just a small step towards the future, if we realize these new technologies for a new self-assembled world.
thank you.
(Applause)
Recently, we have seen the impact of cyber attacks on the business world.
The data leakage of companies such as JPMorgan Chase, Yahoo, Home Depot and Target has led to hundreds of millions of dollars or even billions of dollars in losses.
A few more such attacks, the whole world economy will collapse.
The public sphere is not immune.
From 2012 to 2014, there was a very serious data breach in the U.S. Office of Personnel Management from 2012 to 2014.
Security clearance and fingerprint information were stolen, affecting 22 million employees.
You may have also heard that some government-sponsored hackers try to use stolen data to influence the election results of some countries.
The two most recent cases are a large-scale data theft from the German Bundestag and an e-mail theft from the Democratic National Committee of the United States.
Cyber threats have affected our democratic process.
And there is a growing trend.
The more advanced computer technology is, the weaker the means we use to protect data.
In particular, a new computer technology, called quantum computer, uses microscopic particles in nature to greatly increase the computing power of computers.
Its computing power is powerful enough to crack many of the encryption systems we use today.
So are we hopeless?
Should we start packing up electronic survival equipment to meet the coming data doomsday?
I think it is not there yet.
Quantum computers only exist in the laboratory, and it will take several years before practical use.
More importantly, there have been many major breakthroughs in the field of encryption.
For me, this is a very exciting time in the history of secure communications.
About 15 years ago, I learned that we had unlocked new skills to create quantum effects that do not exist in nature.I was very excited.
The idea of using the basic laws of physics to promote the development of encryption.
Today, some selected companies and laboratories, including mine, have advanced this technology to the stage of practical application.
right?
We are going to use quantum against quantum.
How to achieve it?
First, let's take a quick look at the world of encryption.
You need a briefcase. You have some important documents to give to your good friend, James Bond, to lock up and ensure safety.
Because these materials are top secret, we need to use a super advanced briefcase.
It is equipped with a special code lock, once locked, the contents of the file will be converted into random numbers.
So you just put the file in and lock it. At this time, the file has been converted into random numbers. You give this briefcase to James.
When the briefcase has not arrived, you call him and tell him the password.
Once he gets the briefcase, enters the password, and the file is deciphered, it is perfect for you to successfully pass an encrypted message to James Bond.
(Laughter) A fun example, but it illustrates the three key points of encryption.
Passwords-we call it an encryption key.
You can imagine it as a password.
The call that told James the code.
We call it secret key transfer.
This ensures that we can safely deliver the secret key to the designated location.
And locks used to encrypt and decrypt files.
We call it encryption algorithm.
With the secret key, it converts the contents of the file into random numbers.
A good algorithm can do this. It is difficult to crack the password without the secret key.
The importance of the algorithm is that if someone gets the briefcase and opens it, without the secret key and the encryption algorithm, they cannot read the contents of the document.
All you get is some random numbers.
Most security systems rely on a secure key transfer method to deliver the secret key to the right place.
However, the rapid growth of computing power has endangered many of the key transfer methods we currently use.
To give an example, we now use a very widely used system, RSA.
When it was invented in 1977, it took about 4 billion years to crack a 426-bit RSA key.
In 1994, only 17 years later, the code was cracked.
As computer performance gets stronger and better, the passwords we need are getting longer and longer.
Now we often use 2048 or 4096-bit passwords.
As you can see, the battle between the encryptor and the decryptor is going on, and they both want to defeat each other.
In the next 10 to 15 years, the arrival of quantum computers will crack complex mathematical algorithms more quickly. These algorithms are the basis of the encryption system we use today.
In fact, quantum computers will turn our secure castle into a house of cards that will fall at a touch.
We will try to protect our castle.
In recent years, many research institutions have emerged to study how to use quantum effects to enhance encryption.
People have made some exciting breakthroughs.
Do you remember the three key points of encryption? High quality secret key, secure secret key transfer and strong algorithm.
However, advances in science and engineering have endangered two of the key points.
The first is the secret key.
Random numbers are the basis of the secret key.
But today, they are no longer really random.
At present, we generate the secret key according to the frequency of random numbers, which we call pseudo-random numbers.
There are always some, perhaps not so obvious rules in the numbers generated by programs or mathematical methods
The lower the randomness of these numbers, or in terms, the lower the moisture contained, the easier they are to predict.
Recently, some casinos have been attacked in a creative way.
They shoot at the slot machine for a period of time and then analyze it.
Cybercriminals use reverse engineering to create pseudo-random number generators behind the turntable.
In this way, they have a good chance to predict the rotation of the turntable and make a lot of money.
The secret key is also insecure.
Having a true random number generator is important for generating secure passwords.
For several years, researchers have been trying to make real random number generators.
But most designs are either not random enough, fast enough, or difficult to reuse.
But the quantum world is truly random.
It is very important to take advantage of this true randomness.
A device capable of measuring quantum effects can generate a continuous stream of random numbers very quickly.
The casino crime just mentioned is no longer possible.
Several universities and companies from all over the world are concentrating on making real random number generators.
In my company, our quantum random number generator was born on an optical table 2 meters long and 1 meter wide.
Then we reduced it to the size of a box.
Today, it can be installed on a PCI card and plugged into an ordinary computer.
This is the fastest, truly random number generator in the world.
It can generate 1 billion random numbers per second by measuring quantum effects.
Today, it has been widely used around the world to improve the security of cloud service providers, banks and government agencies.
(Applause.) However, even with a real random number generator, we still face the second major threat to network secury: the secure transmission of secret keys.
The current secret key transmission technology cannot resist quantum computers.
The quantum solution to this problem is called quantum secret key distribution, or QKD for short, which takes advantage of a fundamental counterintuitive property of quantum mechanics.
Observing the behavior of microscopic particles will change the particle.
Let me give an example.
Let's think about it again and give the code to James Bond.
But this time, not to call him. We used quantum effect to carry the code with a laser beam and pass it to James through ordinary optical fiber.
Let's assume Dr. no wants to get this code.
Fortunately, Dr. no will leave an electronic fingerprint in the process of trying to intercept this quantum secret key, which James and you can detect.
In this way, the intercepted key will be invalidated.
The secret key left behind can provide strong protection for the data.
Because this security mechanism is based on the basic principles of physics, quantum computers or any supercomputer in the future cannot crack it.
My team and I are working with many top universities and defense departments to improve this exciting technology and develop the next generation of security products.
The Internet of Things heralds the advent of a highly interconnected era. It is estimated that 25-30 billion devices will be connected to the Internet by 2020.
trust in these interconnected device systems is critical if our society is to function in the Internet of things world.
We believe that quantum technology will be very important to build this trust. It will ensure that we fully enjoy these amazing innovations and enjoy these innovations that can enrich our lives.
Thank you.
(Applause)
You should all know the truth I want to tell.
I think the intuition that inequality can cause social division and corruption existed before the French Revolution.
The difference is that we can now find evidence that we can understand the impact of inequality by comparing societies with different levels of equality.
I will show you some data and explain why those data are really related.
But first, let's see how hard our lives are.
(Laughter) I want to start my speech with a contradiction.
This chart shows the relationship between our average life expectancy and gross national income, which measures the average wealth of a country.
You can look at the countries on the right, like Norway and the United States, which are twice as rich as the countries on the left, such as Israel, Greece and Portugal.
But this did not affect the average life expectancy of their citizens.
There is no sign of correlation.
But if we look inside the society, we can find that there are great differences in health status within the whole society.
This picture shows the average life expectancy .
These are small towns in England and Wales-the poorest on the right and the richest on the left.
There is a big difference between the poor and others.
Even those just below the top are in worse health than those at the top.
So income means a lot in our society, but the comparison between different societies has no significance.
The explanation of that contradiction is that in our society, we are looking at relative income or social status and identity-that is, the relationship between us and the size of the gap between people.
Once you have that idea, you should immediately think: What will happen if the gap widens? What if the gap widens?
This is what I are going to tell you right now.
I did not use any hypothetical data.
My data comes from the United Nations-the same as the World Bank data-about the income gap between these rich, developed market democracies.
The method we use is simple and easy to understand and you can download, which is to compare the income gap between the top 20% and the bottom 20% in each country.
You can see that the countries on the left are all relatively equal-Japan, Finland, Norway, Sweden-and their top 20% are about 3.5 to 4 times richer than the bottom 20%.
But on the other side of inequality-Britain, Portugal, the United States and Singapore-the income gap is twice as large.
In this way of comparison, the inequality in our country (UK) is twice that of other equally successful democratic markets.
Next, I will show how this affects our society.
We collected data on the problems caused by differences within society, which are more common at the bottom of society.
Internationally comparable data include life expectancy, children of math and language performance, infant mortality rate, suicide rate, prison population ratio, teenage pregnancy rate, mutual trust level, obesity, mental illness-all of these diseases meet the standard diagnostic classification including drug addiction and alcohol addiction-and social mobility rate.
We put all of these into one coefficient.
They are all weighted equally.
The score of a country is the average of these factors.
As you can see, these scores are related to the inequality comparison I just showed, and I will show these data over and over again.
The more unequal countries are, the worse they perform on various social issues.
Correlation is very high.
But if you look at the same health and social issues compared with the index of per capita national income and gross national income, you will find nothing, and there is no correlation.
We are a little worried that people may think that we are picking specific questions to cater to our theory and then artificially creating evidence. So we also published a paper in the British Medical Journal on the UNICEF Child Welfare index.
It contains 40 different sections, drawn from other people.
It includes whether children can talk to their parents, whether there are books at home, what is the immunization rate, and whether there are bullying at school.
Everything is included.
This is how the index relates to the same level of inequality.
The more unequal society, the worse the performance of children.
Relations and its significance.
But again, if you look at the relationship between child welfare and per capita national income, you will get nothing. There is no sign of connection.
All the data I have shown you so far reveal the same thing.
The average welfare of our society no longer depends on national income and economic growth.
They are very important in poorer countries, but not in rich developed countries.
And the differences between us and our position relative to others now seem very important.
Now I will show you some parts of our index.
This is the mutual trust index.
It refers to the percentage of people who agree that most people can be trusted.
This is data from the World Values Survey.
As you can see, on the more unequal side, about 15% of people feel they can trust others.
But in a more equal society, the proportion has risen to 60% or 65%.
If you look at the participation in community activities or the evaluation of social capital, there are very similar correlations and inequality.
I would say that we repeated this work twice.
The first time we targeted these rich and developed countries, we then changed the test subjects and repeated the test for 50 states in the United States to investigate the same question: Do the more unequal states do worse in all of these assessments?
This is the relationship between mutual trust and inequality.
Very similar scattered points are distributed in a similar range of trust levels.
The same thing continues.
Basically, we found that almost all the factors related to mutual trust reflected in the international survey were also reflected in the 50 states we surveyed respectively.
This is not a surprise.
This picture is mental illness.
The World Health Organization collects data through random sampling using the same diagnostic interview method so that we can compare the rate of mental illness in each society.
This is the ratio of the population with any kind of mental illness in the previous year.
It ranges from 8% to more than 24%-which shows that the proportion of mental illness in the whole society is three times that of other societies.
Again, these are closely related to inequality.
This is the crime rate.
The red dots represent the states of the United States, and the blue triangles represent the provinces of Canada.
But look at the difference in their numbers.
The murder rate ranges from 15 to 150 per million.
This is the ratio of prison inmates.
This is 10 times the gap, and the exponential function will enlarge the gap.
But the number of prisoners varies from 40 to 400.
Crime is not the main reason for this relationship.
In some places, crime can explain part of the reason.
But there are more severe trials, or harsher trials.
The more unequal society is, the more inclined it is to retain the death penalty.
This picture shows children dropping out of high school.
Again, there is a big gap.
If we discuss the selection of social talents, we will find that the harm of this gap is very serious.
This is the social mobility rate.
In fact, it is based on the flow rate of income.
Basically, what it asks is: Do rich dad have rich children and poor dad have poor children, or is there no relationship between the two?
On the more unequal side, father's income is more important. For example, in the UK and the United States.
In northern Europe, father's income is not so important.
There are more social class mobility there.
As we often say-I know there are many American listeners here-if Americans want to realize their "American Dream", they should go to Denmark.
(Laughter) (Applause) What I have shown is marked in italics here.
I can also show some other problems.
Those problems are more common at the bottom of the social gradient.
But there are endless problems in the social gradient, and these problems are worse in unequal countries-not just a little worse, but everything is twice as bad as 10 times worse.
Think about the cost, the cost of labor.
I want to go back to this picture that has been shown before. We combine everything to illustrate two points.
First, through one chart after another, we find that the countries with poor performance, no matter what, seem to be those that are more unequal, but those who perform well seem to be Northern Europe and Japan.
So what we see is the relationship between general social disorder and inequality.
Not just one or two things went wrong, but almost everything.
Another important point I want to point out on this picture is that if you look at the bottom, Switzerland and Japan, they show that they are very different countries in all aspects.
The status of women and their adherence to small families are at two extremes in rich and developed countries.
But another important difference is how they achieve greater equality.
Sweden has a big difference in income, but it uses taxes, state benefits, generous relief and so on to close the gap.
Japan is quite different.
First of all, Japan's pre-tax wage gap is relatively small.
Its tax is relatively small.
Its welfare is also relatively small.
In the study of states in the United States, we found a sharp contrast.
Some states perform well through redistribution, while others perform well because of the small pre-tax income gap.
So we come to the conclusion that how to achieve greater equality is not important, what is important is to achieve such equality.
I'm not talking about complete equality, what I'm talking about does exist in rich developed market democracies.
Another unexpected thing about this picture is that it is not just the poor who will be affected by inequality.
The words of John Donne (British poet) seem to have a point: "No one is an island."
Through a series of studies, we can compare the behaviors of people of each social class in different countries with more or less equality.
This is just an example.
This is the infant mortality rate.
According to the general socio-economic classification record in Britain, some Swedes are very kind of many infant deaths.
This is an anachronistic classification based on father's positions, so single mothers have their own set of data.
But when we look at the so-called "lower class of society", that is manual work without technology.
In the middle is manual work that requires technology, then advanced non-manual work, all the way up to professional work-doctors, lawyers, managers of large companies.
It can be seen here that Sweden has done better than Britain and has done better in every social class.
The biggest difference is at the bottom of society.
But even at the top, living in a more equal society has some advantages.
We showed five different sets of data, including educational results and health status in the United States and internationally.
It seems that on the whole-a more equal society shows the most obvious differences at the bottom, but it also has some advantages at the top.
I should explain what happened.
I think I are showing and discussing the impact of inequality on social psychology.
More attention is paid to the sense of superiority and inferiority, being valued and looked down upon, respected and belittled.
Of course, those feelings caused by the competition of status promote the progress of social consumerism.
But it also leads to the uncertainty of status.
We are more worried about how others judge and look at us, whether we appear attractive, smart, or something like this.
Social value evaluation enhances the fear of these social value evaluations.
Interestingly, some similar work in the field of social psychology is also going on: some people looked at 208 different studies; In the study, volunteers were invited to a psychological test center to test their stress Hall and their response to stress tasks.
In this observation, scientists are interested in which type of stress can most increase the level of cortisol, the most important stress Hormon.
The result is those tasks that include social evaluation threats-tasks that threaten self-esteem and social status-where others can negatively evaluate your performance.
These pressures have a very special effect on stress physiology.
So far we have accepted the criticism.
Of course, some people do not like this, while others find it unexpected.
However, I should tell you that when people criticize us for picking data, we have never done that.
We have an unconditional rule that if our data source contains data from the observed countries, then we include it in the analysis.
Our data source determines whether the data is valid, not us.
Otherwise, there will be difference.
What about other countries?
In academic peer-reviewed journals, there are 200 studies on the relationship between health and income and equality.
This is not limited to these countries here. There is a very simple proof hidden.
One problem after another in the same country.
Why not control other factors?
I have shown you that per capita national income does not have any impact.
Of course, some people have used more complex methods in the literature to exclude poverty, education and other factors in the experiment.
What about causals?
Correlation itself does not prove causality.
We spent a lot of time.
Indeed, people have a good understanding of the causal link between our results.
The biggest change in our understanding of the drivers of long-term health in rich developed countries is how important long-term stress from society is to immunity and cardiovascular system
Or, for example, the reason why violence is becoming more common in less equal countries is because people are very sensitive to being looked down upon.
I want to say that in order to solve this problem, we should solve a series of problems after tax and before tax.
We should limit income and curb the bonus income culture at the top.
I think we must do everything we can to make our leaders accountable to our employees.
The last thing I want to conclude is that we can improve our real quality of life by reducing our income gap.
In this way, we will find that we have suddenly solved the social and mental health problems of the whole society, which is really great.
thank you.
(Applause)
