I am committed to helping computers communicate with the world around us.
There are many ways to do this, and I like to focus on helping computers talk about what they see and understand.
Given this scenario, a modern computer vision algorithm can tell you that there is a woman and a dog.
It can tell you that the woman is smiling.
It can even tell you that this dog is very cute.
I deal with this issue and think about how humanity understands and coexists with the world.
Those thoughts, memories and stories may arouse human attention in such a scene.
The interconnection of all related situations.
Maybe you've seen such a dog before, or you've spent time running on such a beach to further evoke memories and thoughts of past holidays. When you went to the beach, you spent running around with other dogs.
One of my guiding principles is that by helping computers understand what kind of experience it is, and thus understand what we believe and feel in common, we have the ability to start constantly developing computer technology in a way that complements our experience.
So, digging deep into this point, I began working a few years ago to help computers produce human-like stories from image sequences.
So one day, when I was working on a computer, I asked him what he thought about his trip to Australia.
He looked at the picture and saw a koala.
It doesn't know what a koala is, but the computer says it thinks it looks like an interesting creature.
Then I shared with my computer a series of images of house burning.
The computer looked at the picture and said, " This is an amazing landscape! It is spectacular! "
It makes my back cold.
The computer sees a terrible, life-changing and life-destroying event and thinks it's positive.
I realize that computers recognize the contrast between red and yellow, and think this is something worthy of positive evaluation.
This is partly because most of the positive images I enter on my computer.
That's because people tend to share positive images when they talk about their experiences.
When was the last time you saw a selfie at the funeral?
I realized that in the process of improving artificial intelligence, it is the task to the task and the data set to the data set, creating huge gaps, defects and blind spots in computer understanding.
In doing so, I'm encoding prejudices.
Prejudice reflects a limited point of view and stems from a data set - one that reflects the same as human beings, such as stereotypes and stereotypes.
I recall that the development of technology brought me to where I was that day - the first colored image was adjusted for the skin color of a white woman, which meant that color photography was biased against the black face.
With the same deviation, that blind spot continued into the 1990s.
Even today, the same blind spot still exists in how to recognize the faces of different people in the application of facial recognition technology.
In today's research, I think of state-of-the-art technology, which tends to limit our ideas to a data set and a problem.
By doing so, we are creating more blind spots and prejudices that will be further amplified when using AI.
At that time, I realized that we had to ponder how we invented technology today and would be seen five to ten years later.
In the interaction between humans and the environment, humans take time to correct problems, so evolution is slow.
Artificial intelligence, by contrast, is developing at an incredible pace.
That means it really matters, and we need to think carefully now - to reflect on our own blind spots and prejudices, and to consider how these prejudices affect the technology we create now, and to discuss what today's technology means for the future.
CEOs and scientists have weighed their ideas about the future of AI development.
Stephen Hawking warned: " Artificial intelligence will destroy humanity. "
Elon Musk warns that this is an existing risk and one of the biggest risks we face as a civilized society.
" I don't understand why people don't worry more about AI, " Bill Gates said.
But these views are just part of the story.
That's math, models, these basic components of artificial intelligence that we can all acquire and use.
We have source code tools open to the public to learn machines and make our own contributions at the same time.
In addition, we can also share our experience.
We can share in terms of technology and its relationship with us, and how we can rejoice.
We can talk about what we love.
We can communicate with the foreseeable future, which may be more beneficial about technology, or more problems may arise over time.
If we all focus on opening up the discussion of AI to the future, it will help create a regular dialogue and awareness about what AI is, what it can be, and everything we need to do to achieve the outcome that works best for us.
We have seen and understood this in the technology we use today.
We use smart phones, digital assistants and automatic vacuum cleaners.
Are they evil?
Maybe sometimes.
Are they beneficial?
Yes, they are, too.
They are not exactly the same.
There you have seen the light of the future.
The future will continue to start with what we build and create now.
We launched the domino effect, which opened the path to the evolution of artificial intelligence
In our time, it has shaped the artificial intelligence of tomorrow.
Let us immerse ourselves in augmented reality technology to revive the world of the past,
When people have difficulty communicating, technology helps them share each other's experiences.
Technology based on online visual media can be used in auto-driving.
Technology produces language based on image understanding, which can evolve into technology to help the visually impaired and help them better have the visual world.
We have also seen how technology causes some problems.
We have technology today to analyze the physical characteristics of our birth - such as the color of our skin or the expressions on our faces - to determine whether we are criminals or terrorists.
We have the technology to process data, processing data about gender or race to determine whether we can get a loan.
Everything we see now is just a snapshot of the evolution of artificial intelligence.
Because where we are now is a moment in evolution.
This means that what we do now will affect the future of things and extend them to the world of the future.
If we want AI to help human ways evolve, we need to identify strategies and goals, and open that path right away.
What I want to see is the development direction suitable for human culture and environment.
Technology can help us cure people with neurological disorders or other disabilities, making life as challenging as everyone else.
Technology does not work regardless of your characteristics or skin color.
I'm focusing on technology tomorrow and ten years from now.
Artificial intelligence can emerge in many different ways.
But in this case, it is not a driverless vehicle without any destination.
This is a car we can drive and control at the same time.
We choose when to accelerate and when to slow down.
We choose whether we need to turn.
We choose what the future of AI will be.
There will be a vast arena. Allow AI to be everything.
It will become a lot of different things.
It is now up to us to figure out what needs to be implemented to ensure that AI results are better for all human beings.
Thank you.
(Applause)
I hope you can take a moment to consider the very simple fact that, so far, most of our knowledge of the universe has come from the Light.
When we stand on the earth and look up at the night sky, we can see the stars with the naked eye.
The strong sunlight is so piercing,
We can see the light reflected back from the moon,
Since Galileo aimed his humble astronomical telescope at the celestial bodies in the universe, today, the universe we know is presented to us through light.
With the help of modern astronomical telescopes, we have been able to collect dazzling and silent images of the universe - a series of images dating back to the Big Bang.
However, the universe is not a silent drama, because the universe is not really silent.
I want to tell you that the universe has its own music, and the universe itself is constantly playing, because space can vibrate like a drum.
So when something important happens, it can make a series of voices into the universe.
Today, we hope to add sound to this magnificent visual work about the universe.
Although we've never heard from outer space, we should be able to turn up the volume and listen to what's going on there over the next few years.
With the ambitious goal of capturing the sound of the universe, we have focused on black holes and the prospects they show, because black holes can impact space-time and make very special sounds like hammers hitting the surface of drums, and I am very happy to play you some of the sounds we predict.
One day we may be able to see a shadow and a black hole can leave a shadow on a very bright background, but it has not yet been observed.
Although black holes cannot be seen, they can be heard because they impact space-time like drums.
The idea that the universe can make a drum-like sound comes from Albert Einstein. In fact, many of our ideas come from him.
Einstein realized that if the universe was empty, if the universe was empty, it would look like this picture, except for the guides painted on it.
But if we are in free fall in the universe, even without these auxiliary lines, our trajectory will draw these lines, because we will find that we are moving along straight lines, along straight lines that do not bend through the universe.
Einstein also realized - this is really the most crucial part (matter also means " matter ") - that if you put energy and matter into the universe, the universe will bend, and objects in free fall will be deflected along the bent path of space as they pass through an object like the Sun.
This is Einstein's great theory of general relativity.
Even the path of light will be bent.
When the bend is large to a certain extent, it revolves around the orbit of the sun, just like the earth revolves around the sun and the moon revolves around the earth.
This is the natural curve in the universe.
But Einstein didn't realize that if you compress the sun into a sphere with a diameter of 6 kilometers - that is, if you compress matter equivalent to one million times the mass of the earth into a sphere with a diameter of 6 kilometers, you will create a black hole with such a density that if light is too close to it, it will not escape - leaving a huge shadow in the universe.
But Einstein has always believed that a black hole is just a mathematical singularity.
He did not believe that there was a black hole.
He believed that nature would prevent the formation of black holes to protect us.
It took decades before people began to use the term " black holes " and realized that black holes were real objects - in fact, they were the deaths of some of the most massive stars after a catastrophic collapse at the end of their lives.
Our sun does not collapse to form a black hole.
Its quality is not really big enough.
But, if we do some thought experiments - which Einstein liked very much - we can assume that the sun is crushed and compressed within a range of six kilometers, and then place a small earth in orbit around it, for example, 30 kilometers from the black hole Sun.
The earth will shine by itself, because now that the sun is gone, we have no other light source - so our little earth has to shine by itself.
You will find that you can even put the Earth in orbit 30 kilometers away from the black hole and let it orbit happily.
This black hole is actually just about the size of Manhattan.
Before it destroys the earth, it may swell into Hudson Street.
But basically that's what we're talking about.
We're talking about an object that is compressed to half the size of Manhattan.
So we moved this Earth close to the black hole - 30 kilometers - and we noticed that it was in perfect orbit around the black hole.
There are some rumors that black holes will devour everything in the universe, but in reality you have to be very close to actually fall in.
But what is impressive is that, from our perspective, we can always see the Earth.
It cannot hide behind a black hole.
Some of the light emitted from the earth falls into a black hole, but some is bent by the black hole and seen by us.
So you can't hide anything behind a black hole.
If this is the space fortress Galactica and you're fighting the Cylons, don't hide behind a black hole.
They can see you.
Our Sun will not collapse into a black hole; it is not massive enough, but there are tens of thousands of black holes in our galaxy.
If one of them was engulfing the galaxy, it would look like that.
We will see the shadow of a black hole cast on hundreds of billions of stars and star-lit dust belts in the galaxy.
If we fall into this black hole, we will see light refraction around the black hole, and we will not even feel that some huge changes are quietly taking place when we begin to enter the shadow.
If we try to start the rocket and get out there, the result will not be very good, because we cannot escape, not even the light.
Although black holes look dark from the outside, this is not the case from the inside, because the light of all galaxies can fall into the black hole with us.
And even so, due to the time expansion effect of relativity, our clock seems to be slower than the time of the galaxy, as if the outer galaxy was accelerating, just before we were destroyed by a black hole.
It's like experiencing the feeling of near death. You see the light at the end of the tunnel, but it's a complete death experience.
(Laughter) You can't tell anyone that you saw light at the end of the tunnel.
So far, we have never seen the shadow of such a black hole, but black holes can be heard, even if they cannot be seen.
Imagine, in a real astronomical scene - two black holes that have been together for a long time.
Maybe they were stars and then collapsed into two black holes - each 10 times the mass of the Sun.
Now we compress them to less than 60 kilometers.
They can be rotated hundreds of times per second.
At the end of life, they approach each other at the speed of light.
They can travel thousands of kilometers in a fraction of a second. In the process, they not only bend space, but also cause the vibration of space in the wake behind it, a real wave of space-time.
Black holes squeeze and stretch space when they collide with the universe.
These vibrations travel through space at the speed of light.
The computer simulation was done by the relativistic group of Goddard at NASA.
It took nearly 30 years to solve this problem.
This is one of many groups.
It shows two black holes spinning around each other, and these are imagined curves.
As you can see - perhaps a little fuzzy - you can see that red waves are emitted, and these are gravitational waves.
They are the sounds of the real universe that will travel outward from these black holes at the speed of light as they fuse each other until the two black holes merge into a quietly rotating black hole.
If you stand close enough, your ears will resonate with the squeeze and stretch of these spaces.
You can really hear these sounds with your own ears.
Of course, you will find helplessly that your head is also squeezed and stretched, so you may not be able to understand what happened.
But I'd like to play the sound of our predictions for you.
This is the work of my team - a relatively brief calculation model.
Imagine a less massive black hole falling into a more massive black hole.
The sound you hear comes from the collision of a small-mass black hole with space as it approaches a large-mass black hole.
If they are far away, the sound will be very small.
But gradually the sound becomes like a mallet beating the space, making the space vibrate like a drum.
We can predict what this voice will look like.
We know that in the process of falling, small-mass black holes get faster and louder.
Eventually, we will hear that the small black hole has completely fallen into the big black hole.
I never thought the sound was so loud - it's actually magnified here.
When listening at home, I felt that the sound was a little weak.
Sounds like Ding, Ding, Ding.
This is another sound simulated by our research team.
I'm not going to show you images here, because black holes won't leave any useful traces, and real space won't show you those virtual curves.
But if you hear this sound while you're on vacation in the universe, I suggest you run quickly.
(chuckles) It's better to stay away from the sound quickly.
Both black holes are moving.
Two black holes are approaching each other.
In this case, they are all shaking violently.
Then they will be integrated.
That sharp sound is a sign of black hole fusion - a sharp sound at the end of the fusion.
This is our prediction of what we will see.
Fortunately, we are very safe in Long Beach, California.
There is no doubt that two black holes have fused together somewhere in the universe.
There is also no doubt that the space around us can also feel these vibrations that travel through a million light years, or from a million years ago, that travel at the speed of light and eventually meet us.
But these voices are too small for us to hear.
Some experiments around the world take a lot of effort to build - one called LIGO - that will be able to detect spatial vibrations less than one nucleus range every four kilometers.
This is a very bold attempt, and its sensitivity will not be surpassed in the next few years - it will be used to detect spatial vibrations.
Another research project on the universe, called LISA, is expected to start within the next decade.
LISA will be able to see supermassive black holes - those that are millions or even billions of times the mass of the Sun.
We see these two galaxies in images from the Hubble Space Telescope.
It looked as if they were still embracing each other.
There may be a massive superblack hole at their center.
But they are not still, they are actually fusing.
The two black holes will collide, and their fusion will take billions of years.
So collecting the sounds they make is beyond the limits of our human perception.
But LISA can see the final stages of two supermassive black holes that began fusing long ago, 15 minutes before they fused.
This detection is not limited to black holes. It can also be used to detect any large disturbance in the universe - the biggest of which is the " Big Bang. "
When the word was coined, some jeered and said, " Oh, who would believe in the Big Bang? "
This animated short film made by my friends at Proton Studios shows watching the Big Bang from the outside.
We would never really want to do that; we want to be inside the universe, because there is no such thing as being outside the universe.
So imagine you're in the big bang.
The universe is everywhere, everything in the world is around you, and space is swinging in disorder.
Fourteen billion years later, that sound still lingers around us.
The galaxy gradually forms, and a batch of stars form in the galaxy. On a certain planet, there is at least one such planet suitable for life to live in.
Here, we're crazy about building experiments, doing calculations, and writing computer code.
Imagine a billion years ago, two black holes collided.
This sound has been moving in time and space all the time.
We didn't even show up here.
It's getting closer and closer - 40,000 years ago, we were still painting on the stone walls of caves.
If the sound we were trying to get was made by the Big Bang, it would sound like this.
Strictly speaking, it is noise.
It was a white noise, a messy bell.
But it is everywhere around us, as long as it is not offset by some other process in the universe.
If we could detect these sounds, it would be like music to our ears, because the quiet echo comes from the moment we were created, from the universe we look up at.
So in the next few years, we will be able to turn up the volume of these music a little bit so that the universe can be presented to us in audio.
But, if we can detect the earliest moments, it will also take us a step further from understanding the Big Bang, enabling us to ask some of the most difficult and elusive questions.
If we play the history of the universe upside down, we can know that there has been a big bang in the past, and we can even hear its loud noise, but is our big bang the only big bang in the universe?
I mean, we can't help but ask, has there been a similar big bang before then?
Will it happen again in the future?
I would like to say that if this question is raised to the level of rethinking advocated by TED, at least in this last minute, we can ask some questions that we may really never be able to answer.
But we can't help but ask: Will our universe be just an episode in a larger history?
Or, would we be just a branch of the multifaceted universe - each of which has experienced its own Big Bang - maybe some of them have humming black holes, maybe some don't - maybe some conscious life, maybe some don't - they don't belong to our past or in our future, but are connected to us in some way?
Therefore, we cannot help but wonder that if there is a multifaceted universe, will there be life in other branches of this multifaceted universe?
This is life in our multifaceted universe.
Are there other beings in the multidimensional universe, and will they also be speculating about our existence and thinking about their own origin?
If so, I can imagine them like us, doing calculations, writing computer code, building experimental instruments, trying to detect the faint sounds that came from their origin, and wondering who else was there.
Thank you. Thank you all.
(Applause)
One winter morning a few years ago, in Johannesburg, South Africa, I drove to work and found the city shrouded in haze.
I drive by almost every day, but this time it's unusual. I've never seen anything like this before.
Johannesburg is known for its distinctive and beautiful skyline, but it was barely visible that morning.
I soon realized that what I saw was the severe haze caused by air pollution.
The contrast between the beautiful environment I used to know and the haze-shrouded skyline is surging in my heart.
I fear that it is very likely that the once colorful sunset will be swallowed up by the dark haze.
At that moment, I felt a strong impulse to do something, but I didn't know what to do.
All I know is that I can't just stand by.
The biggest challenge is that I don't know about environmental science, air quality management, or atmospheric chemistry.
I am a computer engineer and I am quite sure that I can't rely on code to solve the problem of air pollution.
(Laughter) In what capacity will I solve this problem?
I'm just a marketer.
Over the next few years, I learned a very important lesson that we should all bear in mind if we want to achieve a better future.
Even if you are not an expert in a particular field, your professional skills may contain solutions to problems in that field.
Sometimes your unique perspective can inspire unconventional thinking to shape the situation, but you need to be bold to try.
Only then will you know the outcome.
What I knew at the time was that if I wanted to try to change, I had to know enough about pollution, so I was back as a student.
I did some basic research and soon learned that air pollution is the biggest environmental health risk in the world.
Data from the World Health Organization show that in 2012, almost 14% of deaths worldwide were caused by air pollution in and around households, especially in low- and middle-income countries.
The annual mortality rate caused by air pollution is higher than that caused by malaria and AIDS.
In Africa, premature deaths caused by unsafe sanitation, or deaths caused by child malnutrition, are pale in the face of air pollution, and it also carries huge economic costs: according to the Organisation for Economic Co-operation and Development, spending exceeded $400 billion in 2013.
In my work, I explore the cutting-edge achievements of artificial intelligence, including the symbiotic relationship between humans and machines, to find a beneficial foothold and help us make better decisions.
When I think about the problem of air pollution again, it becomes clear how to deal with air pollution. We need to find a better way to make better decisions Considering that the problem is huge, it is very necessary to work together.
So I decided to meet some people working in this field.
I started talking to officials in Johannesburg and other surrounding cities, I joined the local science community, and I made some calls to completely unfamiliar but relevant people.
These experiences that I have embarked on have helped me gain a deeper understanding of the issue.
It also helped me avoid the trap that people in my profession sometimes fall into when trying to innovate: quickly adopt a technology before they really master the problem.
I began to think, what can I do to improve the situation?
I began to ask myself how to effectively combine my knowledge and skills in software engineering and artificial intelligence with the expertise of the people I contacted.
I want to create an online air quality management platform to reveal future pollution trends and make relevant predictions to judge possible outcomes.
I am confident that my idea can be a realistic solution, but I am also faced with uncertainty, and I cannot guarantee that it will succeed.
All I have is a specific set of engineering skills, the skills I have acquired from my job. (Laughter) Of course, for people who have been working in the field of air pollution for many years, my skills are completely new.
I have come to realize that sometimes a novel perspective, a new combination of skills, can lead to something great.
Our willpower and imagination are a light that guides us to overcome obstacles and open a new chapter.
After I gained a deeper understanding of the problem of air pollution and found data on air pollution over the past ten years, as well as meteorological data in and around Johannesburg, I worked with my colleagues in South Africa and China to create an air quality resolution support system and upload it to the cloud.
This software can analyze historical and real-time data to reveal trends in pollution over time and space.
We then used new machine learning technology to predict future pollution a few days in advance.
This means that residents can make better decisions about their daily itinerary and where to settle with their families.
We can predict adverse pollution events in advance and define serious pollution sources so that the relevant authorities can issue instructions to adjust their business activities.
By supporting scenario planning, urban planners can also make better decisions on how to expand infrastructure work, such as housing in industrial areas.
We have established a pilot pilot of the technology, which has been in operation for 120 days, covering the whole of South Africa.
Our expected results have been validated, and there is a close correlation between the prediction data we show and the data we collect in the field.
Through our management, we introduced the world's leading state-of-the-art instruments to predict air quality with unprecedented resolution and accuracy, benefiting the city I entered this recent winter morning, when I said to myself, " There's something wrong. I have to figure out how to do something. "
So, the point is: What if I didn't study the problem of air pollution in depth?
What if, instead of paying attention to the state of the country's environment, I hope that some people in some places and others will take care of these things?
What I learned is that it is important to focus on the possibility of success and consider the consequences of inaction when working hard to advance a cause that we all believe in.
We should not be distracted by opposition and resistance; it should inspire us to go further.
So anywhere in the world, the next time you find that some of your natural curiosity is aroused and it's about what you want, you have some crazy or courageous ideas, even if this is not your field of expertise, ask yourself: Why not try?
Why not go ahead and solve the problem? Do your best, in your own way?
You may get unexpected joy.
Thank you all.
(Applause)
Many people think that driving is something that only those who can see can do.
The blind want to drive a car safely alone has until now been considered an impossible task.
Hello everyone, my name is Dennis Hong, and we have built a car designed for people with visual impairment for the freedom and independence of the blind.
Before I talk about this car for the blind, let me briefly mention another project I've done called the US Department of Defense Advanced Research Programs City Challenge.
It's about building a robotic car that can drive on its own.
You press the start button and no longer touch anything, it can reach its destination completely automatically.
In the 2007 Challenge, our team won $500,000 to finish third in the competition.
Around that time, the National Association for the Blind, or the Association for the Blind, challenged the design team about who could design a car that would allow blind people to drive independently and safely.
We thought we had to give it a try, because we thought, well, where would this be difficult.
We already have an automatic car.
As long as we let the blind drive inside, that won't be done, right?
(Laughter) But we're wrong.
What the Association wants is not a car that can carry blind people around, but a car that blind people can take the initiative to make a choice and drive.
So we had to give up everything we had and start from scratch.
To test this crazy idea, we designed a prototype of a small sand truck to test its feasibility.
In the summer of 2009, we invited many blind young people across the country and gave them a chance to use this car for a ride.
It was definitely a cool experience.
But the problem with the car is that it is designed to allow the blind to drive in very limited conditions, like a closed parking lot - even on a path made of red traffic cones.
So with this success, we decided to take the important next step, to build a real car that can drive on a real road.
So how does it work?
Well, this is a relatively complex system, but let me explain it and simplify it.
We have three stages.
We have the sensing phase, the computing phase and the non-visual interface.
The driver is obviously invisible, so the system must be able to sense the surroundings and collect data for the driver.
At this point, we use the initial metering element.
It measures acceleration, angular acceleration - just like the human ear, the inner ear.
I combine this information with GPS to predict the location of the vehicle.
We also used two cameras to detect the driving path.
We also use three laser rangefinders.
Laser scanning environment to detect obstacles - the vehicle passing from the front and behind also has any obstacles that break into the road, any obstacles around the vehicle.
All the huge amount of information is then gathered into the computer, which does two things.
First, one thing is to process information to understand the surrounding environment - which are driving paths and which are obstacles - and convert that information to the driver.
This system is also very intelligent to work out the safest driving path.
We can also issue instructions on how to operate the operating procedures of the vehicle.
But the question is: how can we transmit information and instructions to a blind person fast and accurate enough to make sure he can drive?
To this end, we have designed many different non-visual user interface technologies.
The original three-dimensional stereo system, vibrating vests, voice-controlled gears, leg straps, and even shoes that put pressure on the feet.
But today we're talking about three of these non-visual user interface technologies.
The first interface is called the driver handle.
This is a pair of gloves with vibrating elements in the finger joints so that you can transmit instructions on how to drive - direction and amplitude.
Another device is called a velocity shock band.
This chair -- actually, it's a massage chair.
We took it out, and we reassembled the vibration elements in different modes. We asked them to transmit speed information, as well as instructions on how to use the throttle and brake.
Here, you can see how the computer understands the surroundings. Because you can't see the vibration, we actually install a red light-emitting diode on the driver, so he can see what is happening.
This is the sensing data, which is transmitted from the sensor to the computer.
So these two devices, the driving handle and the speed shock band, are very effective.
But the problem is that these are command-hinting devices.
So it's not real freedom, is it?
The computer tells you how to drive -- turn left, turn right, accelerate, brake.
I call this the co-pilot problem.
So we are avoiding instruction hinting devices and focusing more on information devices.
A typical example of this non-visual information interface is called an empty graph.
Think of this as a monitor for the blind.
This is a small desktop with a lot of holes in it, from which compressed air is excluded, so it can be described as a picture.
So even if you are blind and you put your hand on it, you can sense the route and obstacles.
In fact, you can also change the frequency of release in the air and possibly the temperature.
This is actually a multidimensional user interface.
Here, you can see the left and right sides of the camera and how the computer parses and transmits this information to the empty map.
In this way, we're showing a simulation program in which a blind person is driving with an empty map.
This program is very helpful in training blind drivers and quickly testing different theories based on different types of non-visual user interfaces.
That's basically how it works.
But the car is a model, and it won't be on the road unless it proves to be as safe as today's cars, or safer.
I really believe that this will happen.
But can societies, and can they accept this radical idea?
How will we deal with insurance?
How will we issue a driver's license?
Behind the technological challenge, there are many different obstacles that we need to address before they become a reality.
Of course, the main purpose of this project is to design a car driven by the blind.
But potentially more important than that is the enormous value inherent in the by-product of the project.
A sensor that can be used to see through dark, rain and fog.
And this new kind of interface, we can leverage these technologies to enable them to provide safer vehicles for visual crowds.
Or for the blind, daily living household devices-educational facilities, office facilities application services.
Imagine that the teacher writes notes on the blackboard in class, blind students can also use these non-visual interfaces to understand and read what the teacher writes.
This is extremely precious.
What I'm showing you today is just the beginning.
Thank you very much.
(Applause)
As an artist, contact is very important to me.
Through my works of art, I try to make it clear that human beings are not separated from nature but that everything is interconnected.
I first went to Antarctica about 10 years ago, and I saw icebergs for the first time.
I feel in awe.
My heart was beating fast and dizzy, trying to understand what was in front of me.
The icebergs next to me rose to the surface almost 200 feet, and I could only find it strange that one piece of snow was covered with another, forming year after year.
Icebergs are formed when they break apart from glaciers or from ice shelves.
Each iceberg has its own unique personality.
They have a distinct way of interacting with their surroundings and their circumstances.
Some icebergs refuse to compromise and stick to it, while others can't stand to collapse in a flash of passion.
When you see icebergs, it's easy to think that they are all isolated, they are independent, alone, and more like what we humans sometimes think of ourselves.
But the reality is much more than that.
As the iceberg melts, I breathe its ancient smell.
As the iceberg melts, it releases fresh water rich in minerals that nourish everything.
I set out to photograph these icebergs as if I were taking portraits of my ancestors and learned that icebergs existed that way at these individual moments but would never exist that way again.
When they melt, this is by no means death; nor is it an end, but a continuation of the path to life.
Some of the icebergs I've photographed are very young - thousands of years old.
Some ice is more than 100,000 years old.
The last picture I want to show you is an iceberg I took on Kekertsuatsiak in Greenland.
This is a very rare opportunity for everyone to actually witness an iceberg rolling.
So this is as shown in the picture.
You can see a small boat on the left.
This is a boat of about 15 feet.
I want to draw your attention to the shape of the iceberg and its deformation on the surface of the water.
Here you see it beginning to roll, the boat moving to the other side, and a man standing there.
This is an average-sized Greenland iceberg.
It rises to the surface about 120 feet or 40 meters high.
The video was shot in real time.
(Music) Like these icebergs, they show people different aspects of their personality.
Thank you.
(Applause)
Do you know how many flowering plants there are?
There are 250,000 species - at least as many as we know - 250,000 flowering plants.
And flowers are a hassle.
It's really hard for plants to breed.
A great deal of experience and resources are required.
Why is it so troublesome?
The answer, of course, is that, like many other things in the world, gender.
I know what's in your mind when you look at these pictures.
There are reasons why sexual reproduction is so important - there are many other ways in which plants can reproduce.
It can be grafted; it can reproduce in the same plant; it can be pollinated in the same plant.
But they do need to spread their genes and mix them with other genes so that they are ecological.
This is how evolution works.
The way plants transmit this message now is through pollen.
Some of you may have seen these pictures before.
As I said, every home should have a scanning electron microscope that can see this.
There are as many different types of pollen as there are flowering plants.
This is actually quite useful for forensic science and so on.
Most of the pollen that causes us to develop hay fever comes from plants that use the wind to spread it. This is a very inefficient process, which is why the pollen always runs into our nose.
Because most of them have been abandoned, it is hoped that the germ cells contained in the pollen, male germ cells, will happen to fall on another flower.
All grasses, which means all cereals, and most trees rely on the wind to transmit pollen.
But most species actually use insects to do this process, which is somewhat smarter because it does not require too much pollen.
Insects and other species can carry pollen and transfer it directly to where it is needed.
Obviously, we noticed the relationship between insects and plants.
This is a symbiotic relationship in which both birds and bees are paid off, usually in the form of nectar.
Sometimes this symbiotic relationship leads to wonderful adaptive changes - the red-skirt moth is a beautiful adaptive change.
Plants have also harvested, and the sky has spread the pollen elsewhere.
Plants have evolved, creating landing runways everywhere, and bees may get lost in them.
Many plants have signs that look like other insects.
These are the pollen follicles of lilies, which are so ingenious that when an uninformed insect falls on it, the pollen follicles turn over and hit the insect on the back with a lot of pollen so that they can follow the insect to other plants.
One kind of orchid looks like it has a jaw. In a way, it does; it forces insects to climb by, get pollinated, and take the pollen elsewhere.
Orchids: There are at least 20,000 species of orchids - an amazing variety.
They have a variety of tricks.
They must try and attract pollinators to help them complete the process.
This orchid, known as Darwinian's orchid, was studied by Darwinian and gave fantastic predictions when he saw the orchid, where a long nectar tube can be seen hanging from the orchid.
Basically what the insect has to do - we come to the middle of the flower - it pierced the mouth into the middle part all the way down to the nectar tube to get the nectar.
Looking at the flower, Darwin said, " I guess something has evolved with it. "
There is no doubt that they are insects.
I mean, it's usually rolled up, but when it's straightened, it looks like this.
It is now possible to imagine that if nectar, such a valuable thing, is costly for plants to produce and attracts many pollinators, then, as in human sex, people may begin to deceive each other.
They might say, " I have some nectar. Would you like to get some? "
This is a plant.
The plant is loved by South African insects, which have evolved long mouth utensils to get nectar at the bottom.
This is an imitator.
This plant is imitating the former one.
There was a fly with a long mouth that didn't get any nectar from the impostor because the impostor didn't give it any nectar. It thought it could get it.
So not only does the fly not get nectar from the fake plants, but - if you look very close to the top of the head, you'll see some pollen there that will be spread to other plants if no botanist comes to stick it to a blue card.
(Laughter) This lies spread throughout the plant kingdom.
These flowers with black spots: They may look like black spots to us, but I tell you, to the right species of male insects, they look like two very, very sexy females.
(Laughter) When the insect arrives and lands on it, immerse itself in the pollen, which will of course be taken by it to other plants. If you look at the images of the scanning electron microscope that every family should have, you can see that there are actually some patterns, three-dimensional patterns.
It can even make insects feel comfortable and look good.
These electron microscope images - an orchid masquerading as an insect - you can see that different parts of the structure have different colors and different textures for our eyes, and insects may sense very, very different textures.
The orchid has evolved to imitate the metallic surfaces seen on some Beetles.
You can see this surface under a scanning electron microscope - which is very different from the other surfaces we've seen.
Sometimes the whole plant mimics an insect, even if we look like an insect.
I mean, I think it looks like some kind of flying animal or beast.
It's a wonderful and magical thing.
That's what makes it smart. It's called obsidian.
I think it's sometimes cunning.
For the right species of bee, this looks like another very aggressive bee that will fly over and hit it with its head many times, trying to drive it away, which, of course, will stain it with pollen.
Another thing it does is that the plant mimics another orchid rich in insects' favorite food.
But there is nothing.
So it deceives on two levels - incredible.
(Laughter) What we see is Ylang Ylang, which has a strong aroma.
I've actually smelled it before.
These flowers actually don't have to be so gorgeous.
They give off a wonderful aroma that attracts any insect interested.
This flower doesn't smell good.
This flower actually smells very bad Again, it's evolved, and it looks like rotten meat.
So the fly likes it.
Flies fly in and pollinate them.
This is the white star sea potato, also known as the dead horse sea potato.
I don't know what a dead horse smells like, but this flower may smell very similar.
That's terrible.
The green-headed fly couldn't help but.
Flying into it, flying all the way into it.
To lay eggs on it, I thought it was a good piece of rotten meat, and I didn't realize that there was no egg-free food here. The eggs would die here, but at the same time the plant would benefit because the hard hair loosened and the fly disappeared and pollinated to another flower - it was wonderful.
This is a sea potato plant, European sea potato, mottled aroma, which is known in this country as Longling Grass.
I filmed this in Dorset last week.
This guy's heating is about 15 degrees higher than the ambient temperature -- incredible.
If you look inside, behind the ears is something a bit like a dam, and the flies are attracted to the heat - a boiling volatile chemical, small insects - they are trapped under the container.
They drank sweet nectar and then became a little sticky.
At night, they are covered with pollen, sprayed down from them, and then the hard hairs we see on them wither to allow these pollen-covered insects to escape - incredible.
If you think it's incredible, this one is my favorite.
This is spring plume.
Everyone here from Brazil should know about this plant.
This is the most amazing thing.
Its stamens are about a foot long.
It has an ability that no other plant as far as I know has, and when it is in full bloom - this is the meat spike in the middle - for about two days, it produces some sort of metabolic change somewhat similar to that of a mammalian.
It doesn't have starch. It's the food of the plant. It has something very similar to brown fat that burns it at the rate of fat burning and metabolism, about the rate of a kitten.
By weight ratio, it's twice the energy output of hummingbirds - absolutely amazing.
It has also done something unusual.
Not only will it warm up to 155 degrees F, 43 or 44 degrees Celsius for two days, but also it will remain constant.
There is a temperature regulation mechanism to maintain a constant temperature.
Why do you do this? I heard you ask.
As you don't know yet, some Beetles like to mate at this temperature.
They drill in, covered with pollen.
(Laughter) Plants fill them with pollen and let them leave for pollination.
What a wonderful thing this is.
Now we think that most pollinators are insects, but in fact, in the tropics, many birds and butterflies also pollinate.
Many tropical flowers are red because butterflies and birds are similar to us, and we think they can see red very well.
But if you look at the spectrum, the birds and us, we see red, green and blue to see this spectrum.
Insects see green, blue and ultraviolet light. They can see all kinds of bright and dark ultraviolet light.
There are some colors behind this.
" Wouldn't it be good if we could see those colors, " I heard you ask.
Yes, we can see it.
So what do insects see?
Last week I took pictures of these desert lilies, the half-day flower genus, in Dorset.
As we can see, these are small yellow flowers, which are everywhere.
It looks like this in visible light.
It looks like this if red is removed.
Most bees cannot sense red.
Then I put an ultraviolet filter in front of my lens for a long exposure at a specific frequency of ultraviolet light, and I got this picture.
It's like a real and wonderful target.
Now we don't know exactly what bees see, and when I call it red, you know what I'm looking at.
We don't know what's going on in it, whether it's insects or other human brains.
But the contrast looks like this. It stands out from the background.
This is another kind of small flower - located in different ultraviolet frequency ranges, different filters to match different pollinators.
It looks like that.
To avoid you thinking that all yellow flowers have this property - it didn't damage the flower during the shooting; just stick it to a tripod without picking it off - take a look at this in ultraviolet light.
This can serve as the basis for sunscreen, which works by absorbing ultraviolet light.
So perhaps the chemicals are of some use.
Finally, this is a nocturnal fragrance sent to me by Bjorn Rorslett of Norway - a fantastic hidden mode.
I like this way of hiding.
I think it's very poetic. These photos were taken with ultraviolet filters, which are primarily used by astronomers to photograph Venus - actually the clouds on Venus.
This is the main use of this filter.
Of course, Venus is the god of love and fertility, which is the story of flowers.
Just as the flowers spend so much energy trying to attract pollinators to accept their invitation, they have somehow succeeded in convincing us that it is rich. We send flowers to each other at birth and death, especially at wedding, and when you think of it, it is at this moment that genetic material migrates from one organism to another.
Thank you very much.
(Applause)
Today, I want to show you how we make things in the future.
I believe that soon our buildings and machines will be able to assemble, replicate and repair themselves.
So I would like to show you what I think of the current state of manufacturing, and then compare it with some natural systems.
So in today's manufacturing, we have skyscrapers - 500,000 to millions of parts in two and a half years, very complex, using new technologies in steel, concrete and glass.
We have exciting machines that can take us into space - two and a half million parts in five years.
But on the other hand, if we look at natural systems, we have two million types of proteins that can fold in ten thousand nanoseconds, and we can replicate DNA with three billion base pairs in about an hour.
That's the complexity of our natural systems, but they are very efficient, more efficient than anything we build, and more complex than anything we can build.
They are more efficient in terms of energy.
They rarely make mistakes.
They can repair themselves and live long.
There's a super interesting thing about natural systems.
The way we build things has great potential if we can transform it into our built environment.
I think the key is self-assembly.
If we want to use self-assembly in our own physical environment, I think there are four key factors.
The first is that we need to decode all the complexity of what we want to build - that is, our buildings and machines.
We need to decode them into simple sequences - basically the DNA of how our buildings work.
Then we need a programmable part that can accept this sequence and be used to fold or reshape.
We need some energy to activate so that these parts of us can fold up according to the program.
We need some types of error correction redundancy to ensure that we successfully build what we want.
So I would like to show you some of the projects that my colleagues and I are working on to achieve this self-assembled future.
The first two projects are MacroBot and DeciBot.
These projects are large-scale reconfigurable robots - 8-foot, 12-foot-long proteins.
They are embedded in electromechanical equipment, sensors.
You need to decode the way you want to fold into a series of angles - negative 120 degrees, negative 120 degrees, 0 degrees, 0 degrees, 120 degrees, negative 120 degrees - something like this; a series of angles, or steering, which can be passed by wire.
Each unit gets its own message - for example, minus 120. It rotates, checks if the rotation is in place and then passes the sequence to its neighbors.
There are many outstanding scientists, engineers, and designers working for this project.
I think this project really reveals: Is this really scalable?
I mean, it cost thousands of dollars a lot of people to build this eight-foot robot.
Can we really expand it? Can we really embed robots in every part?
The next question is to look at the passive, or passively try to make the reorganization programmable.
But it goes a step further, trying to do actual calculations.
Basically, the basic building module embedded in most calculations, the digital logic gate, goes directly into various parts.
This is not the door.
Each door to be used for the calculation has a tetrahedron and two input tetrahedron.
One of them is input from the user, as if you were building bricks.
The other is the input of a brick placed before coming.
It will then give the output of three-dimensional space.
This means that users build bricks the way they want.
It is calculated based on what you have done and your instructions.
Now it starts to move in three-dimensional space - up or down.
Looking at the left, the input of [1,1] is equal to 0 output, indicating down.
On the right, the input of [0,0] is 1 output, indicating up.
So what this really means is that our structure now contains the blueprint we want to build.
So information about what you want to build is all embedded in it.
This means that we have some form of self-replication.
In this case, I call it self-directed replication because your structure contains a precise blueprint.
If you encounter an error, you can replace a section.
All the local information is embedded in it to tell you how to fix it.
So you have something to climb, you can read it and output it one by one.
It is directly embedded; there is no external instruction input.
The last project I'm going to show is called the eccentric chain, which is probably the most exciting example of the passive self-assembly system we're seeing now.
Its reconfigurability and programmability make it a completely passive system.
Basically, you have a chain of elements.
Each element is identical, and they are eccentric.
Each chain, or each element, wants to turn right or left.
If you want to assemble a chain, you need to program it.
Each unit should be told whether to turn left or right.
When you shake the chain, it folds up to program any structure you code for it - so in this case, a helix, in this case, fire, two connected cubes.
Basically, you can program in three-dimensional space - or one-dimensional or two-dimensional - and the chain is completely passive.
What kind of future does this presage for us?
I think this tells us these possibilities for self-assembly, self-replication and self-healing in our body structures, in our buildings and in our machines.
There is new programmability in these sections.
From this, you can gain new possibilities for calculations.
We will have space for calculations.
Imagine our buildings, bridges, machines, and all the bricks can be actually calculated.
What amazing parallel and distributed computing capabilities and new design possibilities.
This is an exciting potential.
I think these projects that I have shown to you are just a small step towards the future if we implement these new technologies for a new, self-assembled world.
Thank you.
(Applause)
Recently, we have seen the impact of cyberattacks on the business world.
Data leaks from companies like J.P. Morgan, Yahoo, Home Depot and Target have resulted in hundreds of millions or even billions of dollars in losses.
With a few more such attacks, the entire world economy would collapse.
The public sphere is not immune.
From 2012 to 2014, the U.S. Office of Personnel Management experienced very serious data leaks.
Security permits and fingerprint information were stolen, affecting 22 million employees.
You may also have heard that some government-funded hackers are trying to influence election results in some countries with stolen data.
The most recent two are the large-scale data theft in the German Bundestag and the e-mail theft of the Democratic National Committee in the United States.
Cyber threats have affected our democratic process.
And there is a growing trend.
The more advanced computer technology, the more vulnerable the means we use to protect data.
In particular, a new computer technology, called quantum computer, uses the microscopic particles of nature to greatly increase the computing power of the computer.
Its computing power is powerful enough to crack many of the encryption systems we use today.
So are we hopeless?
Should we start packing up electronic survival equipment for the coming end of data?
I think it hasn't reached that point yet.
Quantum computers only exist in the laboratory, and it will take years before they are actually applied.
More importantly, there have been many major breakthroughs in the field of encryption.
For me, this is a very exciting time in the history of secure communications.
About 15 years ago, I learned that we had unlocked new skills to create quantum effects that did not exist in nature, and I was very excited.
I am very excited about the idea of using the basic laws of physics to advance the development of encryption technology.
Today, selected companies and laboratories, including mine, have advanced this technology to the stage of practical application.
That's right.
We intend to use quantum against quantum.
How can this be achieved?
First, let's take a quick look at the world of encryption.
You need a briefcase, and you have some important documents to give to your good friend, James Bond, to lock it up and keep it safe.
Because these materials are top secret, we're going to use a super-advanced briefcase.
It is equipped with a special password lock, which converts the contents of the file into random numbers once it is locked.
So you just put the file in and lock it, and by this time the file has been converted to random numbers. You send this briefcase to James.
When the briefcase hasn't arrived, you call him and tell him the code.
Once he got the briefcase, entered the code, and the document was decoded, it was perfect, and you succeeded in passing an encrypted message to James Bond.
(Laughter) A funny example, but it illustrates the three key points of encryption.
Password - we call it a cryptographic key.
You can think of it as a code.
The phone call that told James the code.
We call it secret key delivery.
This ensures that we can safely send the key to the designated location.
and locks used to encrypt and decrypt files.
We call it the encryption algorithm.
Through the secret key, it converts the contents of the file into random numbers.
A good algorithm can do this, and it is difficult to crack the code without a key.
The importance of the algorithm is that if someone gets the briefcase and opens it, without the key and without knowing the encryption algorithm, they cannot read the contents of the document.
All we got was a few random numbers.
Most security systems rely on secure key delivery to deliver the key to the right place.
However, rapidly growing computing power jeopardizes many of the key delivery methods we use today.
As an example, we now use a very wide range of systems - RSA.
When it was invented in 1977, it took about 4 trillion years to crack a 426-bit RSA key.
In 1994, just 17 years later, the code was broken.
As computers become more powerful, we need longer and longer passwords.
Now we often use 2048 or 4096-bit passwords.
As you can see, the battle between cryptographers and decrypters is going on, both trying to defeat each other.
In the next 10 to 15 years, the arrival of quantum computers will faster crack complex mathematical algorithms that are the basis of the encryption systems we use today.
In fact, quantum computers will turn our safe castle into a touch-and-drop house of cards.
We have to try to protect our castle.
In recent years, many research institutions have emerged to study how to use quantum effects to enhance encryption.
Some exciting breakthroughs have been made.
Remember the three key points of encryption: high-quality key, secure key delivery and strong algorithms.
However, advances in science and engineering have jeopardized two of these priorities.
The first is the key.
Random numbers are the basis of the key.
Today, however, they are no longer really random.
At present, we generate secret keys based on the frequency of random numbers and generated by software, which we call pseudo-random numbers.
There will always be some, perhaps less obvious, laws in the numbers generated by programs or mathematical methods.
The less random these numbers are or, in jargon, the less moisture they contain, the easier they are to predict.
Recently, some casinos have been attacked in a creative way.
They shoot at the slot machine for a while, and then analyze it.
Cybercriminals use reverse engineering to create a pseudo-random number generator behind the turntable.
In this way, they have a good chance of predicting the rotation of the turntable and making a lot of money.
The key is also not secure.
Having a real random number generator is important for generating secure passwords.
For years, researchers have been working hard to create real random number generators.
But most of the designs are either not random enough, not fast enough, or difficult to reuse.
But the world of quantum is truly random.
It is important to take advantage of this true randomness.
Devices capable of measuring quantum effects can generate a continuous stream of random numbers very quickly.
The casino crime just mentioned is no longer possible.
Several universities and companies from around the world are focusing on making real random number generators.
In my company, our quantum random number generator was born from an optical table 2 meters long and 1 meters wide.
Then we narrowed it down to the size of a box.
Today, it can be installed on a PCI card and plugged into an ordinary computer.
This is the fastest, truly random number generator in the world.
By measuring quantum effects, it can generate 1 billion random numbers per second.
Today, it has been widely used around the world to improve the security of cloud service providers, banks and government agencies.
(Applause) But, even with a real random number generator, we still face the second biggest cybersecurity threat: the secure delivery of keys.
The current secret key transfer technology cannot fight against quantum computers.
The quantum solution to this problem, called quantum key distribution, or QKD for short, takes advantage of a fundamental, counter-intuitive feature of quantum mechanics.
Observing the behavior of microscopic particles will change this particle.
Let me give an example to illustrate.
Let's recall that we're going to give the code to James Bond.
But this time, we didn't call him. We used the quantum effect to carry the code in a laser beam and pass it to James through ordinary optical fibers.
Let's assume that Dr. No wants to get this code.
Fortunately, Dr. No will leave an electronic fingerprint as he tries to intercept this quantum key, which James and you can detect.
This way, the intercepted key will be invalidated.
The key left behind can provide powerful protection for the data.
Because this security mechanism is based on the basic principles of physics, it is impossible for a quantum computer, or any supercomputer in the future, to crack it.
My team and I are working with many top universities and defense departments to improve this exciting technology and develop the next generation of security products.
The Internet of Things heralds the advent of a highly connected era, with 25-30 billion devices expected to be connected to the Internet by 2020.
Trust in these connected device systems is crucial if our society is to function properly in the world of the Internet of Things.
We believe that quantum technology will be very important in building this trust, and it will ensure that we fully enjoy these amazing innovations and the innovations that enrich our lives.
Thank you all.
(Applause)
You should all know the facts I'm going to tell.
I believe that the intuition that inequality can cause social fragmentation and corruption existed before the French Revolution.
The difference is that we can now find evidence. We can understand the impact of inequality by comparing societies with different levels of equality.
I'll show you some data and explain why that data is really relevant.
But first of all, see how hard our lives are.
(Laughter) I want to start my speech with a contradiction.
This diagram shows the relationship between our life expectancy and gross national income - a measure of a country's average affluence.
You can look at the countries on the right, like Norway and the United States, which are twice as rich as those on the left, such as Israel, Greece, and Portugal.
But this has not affected the life expectancy of their citizens.
There is no sign of interconnection.
But if we look within societies, we can see that there are great differences in health within their societies as a whole.
This picture still shows life expectancy.
These are small towns in England and Wales - the poorest on the right and the richest on the left.
There are great differences between the poor and others.
Even those just below the top are in worse health than those at the top.
So income means a lot in our society, but the comparison between different societies makes no sense.
The explanation of that contradiction is that in our society, we look at relative income or social status, identity - that is, the relationship between us and the size of the gap between people.
Once you have that idea, you should immediately think: What happens if the gap widens? What if the gap is narrowed? What happens if the income gap is widened or narrowed?
That's what I'm going to tell you right away.
I didn't use any hypothesized data.
My data comes from the United Nations - like that of the World Bank - about the income gap between these rich, developed-market democracies.
The method we use, which is easy to understand, and which you can download, is to compare the income gap between the top 20% and the bottom 20% in each country.
You can see that the countries on the left are equal - Japan, Finland, Norway, Sweden - and their top 20% are about 3.5 to 4 times richer than the bottom 20%.
But on the other side of relative inequality - the United Kingdom, Portugal, the United States, and Singapore - the income gap is double.
In this comparison, inequality in our country (the UK) is twice that of other equally successful democratic markets.
Next, I will show what impact this has on our society.
We have collected data on problems arising from differences within society, which are more common at the bottom of society.
Internationally comparable data include life expectancy, children's math and language performance, infant mortality, suicide rates, the proportion of the prison population, teenage pregnancy rates, mutual trust, obesity, mental disorders - all of which meet standard diagnostic categories including drug and alcohol addiction - and social mobility.
We put all of this into one coefficient.
They are all equally weighted.
The score of a country is the average of these factors.
As you can see, these scores are related to the inequality comparisons I've just shown, and I'll show these data over and over again.
The more unequal a country is, the worse it performs on various social issues.
The relevance is very strong.
But if you look at the comparison of the same health and social problems with the indices of per capita national income and gross national income, you will find nothing, no longer relevant.
We have a little fear that people may think that we pick specific issues to suit our theories and then create artificial evidence, so we also published a paper in the British Medical Journal on the UNICEF Child Welfare Index.
It consists of 40 different parts, summarized by others.
It includes whether children can talk to their parents, whether there are books at home, what immunization rates are, and whether there is bullying in school.
Everything is included.
This is how the index is related to the same level of inequality.
The more unequal a society is, the worse a child performs.
The relationship and its significance.
But once again, if you look at the relationship between child welfare and per capita national income, you will get nothing. There is no sign of a connection.
All the data I present to you now reveals the same thing.
The average well-being of our society no longer depends on national income and economic growth.
They are very important in poorer countries, but not in rich developed countries.
And the differences between us and our position relative to others seem very important today.
Below I will show you some segments of our index.
This is an index of mutual trust.
It refers to the proportion of people who agree that the majority is credible.
This is data from the World Values Survey.
As can be seen, on the more unequal side, about 15% of people feel they can trust others.
But in a more egalitarian society, the proportion has risen to 60% or 65%.
If you look at community participation or the assessment of social capital, there is a very similar correlation with inequality.
I would like to say that we have repeated this work twice.
When we first targeted these rich developed countries, we then changed our subjects and repeated the test for 50 US states - investigating the same question: Are the more unequal states doing worse on all these assessments?
This is the relationship between mutual trust and inequality found by the federal government in a general social survey.
Very similar scatterpoints are distributed over a similar range of trust levels.
The same thing continues.
Basically, we found that almost all the factors related to mutual trust reflected in the international survey were also reflected in the 50 states we surveyed.
This is no coincidence.
This picture is a mental illness.
The World Health Organization collects data through random sampling using the same diagnostic interviews so that we can compare the rate of mental illness in each society.
This is the proportion of the population suffering from any kind of mental illness in the previous year.
It ranges from 8% to more than 24% - indicating that the proportion of mental illness in society as a whole is three times that of other societies.
Likewise, these are closely linked to inequality.
This picture shows the crime rate.
The red dot represents the states of the United States, and the Blue Triangle represents the provinces of Canada.
But look at the difference in their numbers.
The murder rate ranged from 15 to 150 per million.
This is the ratio of prison inmates.
This is 10 times the difference, and the exponential function magnifies the difference.
However, the number of prisoners varies from 40 to 400.
Crime is not the main cause of this relationship.
In some places, crime can explain part of the cause.
But there are more severe trials, or more severe trials.
The more unequal society is, the more likely it is to retain the death penalty.
This picture shows how children drop out of high school.
Similarly, the gap is large.
If we discuss the selection of social talents, we will find that the harm of this gap is very serious.
This figure shows the social mobility rate.
It is actually calculated based on the liquidity rate of income.
Basically, what it asks is: Do rich fathers have rich children, poor fathers have poor children, or there is nothing to do with the two?
On the more unequal side, a father's income is more important - for example, in the United Kingdom and the United States.
In northern Europe, a father's income is less important.
There is more social mobility there.
As we often say - and I know there are a lot of American audiences here - if Americans want to realize their " American Dream, " they should go to Denmark.
(Laughter) (Applause) What I've shown is marked here in italics.
I can also show some other questions.
Those problems are more prevalent at the bottom of the social gradient.
But there are endless problems with the social gradient, which are worse in unequal countries - not just a little bad, but everything is twice and ten times worse.
Think about the cost, the cost of manpower.
I'd like to go back to this picture shown earlier and let's combine it all to illustrate two points.
First, through one chart after another, we find that the countries that perform poorly, whatever, seem to be the more unequal countries, but those that perform well seem to be Northern Europe and Japan.
So what we see is the relationship between widespread social disorder and inequality.
It's not just one or two things that go wrong, it's almost everything.
Another very important point I would like to point out on this picture is that if you look at the bottom, Switzerland and Japan, they show that they are very different countries in all respects.
The status of women and their adherence to small families are at two extremes in rich and developed countries.
But another important difference is how they achieve greater equality.
Sweden has big differences in income, but it uses taxes, state benefits, generous relief, and so on to close the gap.
Japan is quite different.
First, the pre-tax wage gap in Japan is relatively small.
Its taxes are low.
It also has fewer benefits.
And in the study of the states of the United States, we found a sharp contrast.
Some states performed well through redistribution, while others did well because of the small pre-tax income gap.
So it is not important for us to conclude how to achieve greater equality. What is important is to achieve such equality.
I'm not talking about complete equality. I'm talking about what does exist in rich and developed market democracies.
Another surprise about this figure is that it is not just the poor who are affected by inequality.
John Donne seems to make some sense: " No one is an island. "
Through a series of studies, we can compare the behavior of people in each social class in different countries with more or less equality.
This is just one example.
This figure shows the infant mortality rate.
According to the UK General Socio-Economic Classification, some Swedes have graciously classified many infant deaths.
This is an anachronistic classification based on paternity, so single mothers form their own set of data.
But we look at the so-called " lower class of society, " which is manual work that does not require technology.
In the middle is skilled manual work, from advanced non-manual work to professional work - doctors, lawyers, managers of large companies.
It can be seen here that Sweden is doing better than the UK, doing better in every social class.
The biggest difference is at the bottom of society.
But even at the top, living in a more egalitarian society has some advantages.
We show five different sets of data, including US and international educational outcomes and health status.
It seems that in general - more egalitarian societies show the most obvious differences at the bottom, but there are also some advantages at the top.
I should explain what's going on.
I think I'm showing and discussing the impact of inequality on social psychology.
More attention is paid to the sense of superiority and inferiority, which is valued and looked down upon, respected and degraded.
Of course, the feelings generated by the competition for status have motivated the advancement of social consumerism.
But it also leads to status insecurity.
We are more concerned about how others judge and view us, whether we appear attractive, smart, or something like that.
Social value assessments reinforce the fear of these social value assessments.
Interestingly, some similar work is under way in the field of social psychology: some people reviewed 208 different studies; in the study, volunteers were invited to a psychological trial center and then tested their stress holmons and their responses to stress tasks.
In this observation, scientists are interested in which stress best increases the body's levels of cortisol, the most important stress, Holmon.
The result is tasks that include social evaluation threats - tasks that threaten self-esteem and social status - in which others can judge your performance negatively.
These stresses have a very special effect on stress physiology.
So far, we have accepted the criticism.
Of course, some people don't like this, while others find it unexpected.
However, I should tell you that when people criticize us for picking data, we have never done so.
We have an unqualified rule that if our data source contains data from the countries observed, then we include it in the analysis.
Our data sources determine whether the data is valid, not us.
Otherwise, there will be a bias.
What about other countries?
Of the academic peer-reviewed journals, there are 200 studies on the relationship between health and income and equality.
This is not limited to these countries here. There is a very simple proof.
The same countries have the same methods of measuring inequality, one problem after another.
Why don't we control other factors?
I have shown you that per capita national income has not had any impact.
Of course, others have applied more complex methods in the literature to exclude poverty, education and other factors in the experiment.
What about causal relationship?
Correlation in itself does not prove a causal link.
It took us quite a while.
Indeed, the causal link between our results is well understood.
The biggest change in our understanding of the drivers of long-term health in rich developed countries is how important long-term stress from society affects immunity and the cardiovascular system
Or, for example, the reason why violence is becoming more common in more unequal countries is because people are very sensitive to being looked down upon.
I would like to say that in order to solve this problem, we should solve a series of post-tax and pre-tax problems.
We should limit income and curb the top bonus income culture.
I think we must do everything we can to make our leaders accountable to our employees.
Finally, I would like to sum up that we can improve our real quality of life by reducing our income gap.
That way, we'll find that we've suddenly solved the socio-mental health problems of society as a whole, and that's great.
Thank you.
(Applause)
