I am committed to assisting computers in communicating with the world around us.
There are many ways to do this, and I like to focus on helping computers talk about what they see and understand.
Given this scenario, a modern computer vision algorithm can tell you that there is a woman and a dog.
It can tell you that the woman is smiling.
It can even tell you that this dog is very cute.
I deal with this problem and think about how humans understand and live with the world.
Those thoughts, memories, and stories, in such scenes, may arouse human attention.
the interconnectedness of the relevant connected situations.
Maybe you've seen a dog like this before, or you've spent time running on a beach like this, and further evoking memories and thoughts of past holidays, spending time with other dogs, running around.
One of my guiding principles is to understand what kind of experience this is by helping the computer understand what we believe in and how we feel in common, then we have the ability to begin to evolve computer technology in a way that complements our experience.
So dig deeper into this, and I started working a few years ago to help computers produce human-like stories from image sequences.
So one day, while I was working on a computer, I asked him what he thought of the trip to Australia.
He looked at the picture and saw a tree kangaroo.
It doesn't know what a kangaroo is, but the computer says it thinks the kangaroo looks like a very interesting creature.
Then I shared a series of images with my computer about the burning of houses.
The computer looked at the picture and said, "This is an amazing landscape!" It's spectacular! 」
It chills my back.
The computer saw a terrible, life-changing and life-destroying event and thought it was a positive thing.
I realized that the computer recognized the contrast between red and yellow, and thought it was something worthy of positive evaluation.
Partly because most of the images I enter into my computer are positive images.
That's because people tend to share positive images when they talk about their experiences.
When was the last time you saw a selfie at a funeral?
I realized that in improving artificial intelligence, it's mission-to-task, data sets to data sets, creating huge gaps, flaws, and blind spots in computer understanding.
In doing so, I am coding for all kinds of prejudices.
Prejudice reflects limited views and stems from a data set that reflects the same human beings, such as stereotypes and stereotypes.
I recall the development of that technology, which brought me to where I was that day - the first color image was calibrated for a white woman's skin color, which meant that color photography was biased against blackface.
And the same deviation, that blind spot continues into the 1990s.
Even today, the same blind spots still exist in facial recognition technology applications, how to identify the faces of different people.
In today's study, I thought of the most advanced technologies, all tending to limit our ideas to one data set and one problem.
And in doing so, we are creating more blind spots and biases that will be further amplified when using artificial intelligence.
That's when I realized that we had to think deeply about how we would be treated in five to ten years' time by inventing and creating technology today.
In the interaction between humans and the environment, humans use time to correct problems, so evolution is slow.
Artificial intelligence, by contrast, is growing at an incredible rate.
That means it's really important, and we need to think about it now -- reflecting on our blind spots, and prejudices-- and how they affect the technologies we're creating now, and discussing what today's technology means for the future.
CEOs and scientists have weighed their ideas about the future of artificial intelligence.
Stephen Hawking warns: "Artificial intelligence will kill humanity." 」
Elon Musk warns that this is an existential risk, and that we, as civilized societies, are at risk. One of the biggest risks to face.
"I don't understand why people aren't more worried about artificial intelligence, " says Bill Gates. 」
But these views - it's just part of the story.
That math, the model, the basic components of these artificial intelligences, are all that we can get and use.
We have source code tools that are open to the public to learn machines and make our own contributions at the same time.
In addition, we can share our experiences.
We can share the technical aspects and their relationships with us, and how to make us happy.
We can talk about what we love.
We can communicate with the foreseeable future, which may be more beneficial in terms of technology, or over time, more problems may arise.
If we're all focused on Open discussion of AI Looking to the future, this will help create a conventional dialogue and awareness about what AI is? What can it be? and everything we need to do to achieve the results that best suit us.
We've seen and understood this in the technology we use today.
We use smartphones, digital assistants and automatic vacuum cleaners.
Are they evil?
Maybe sometimes.
Are they good?
Yes, so are they.
They are not exactly the same.
There you have seen the light of the future.
The future will continue to begin with what we have built and created.
We started the domino effect, which opened the way for artificial intelligence to evolve
In our time, artificial intelligence has shaped tomorrow.
Let us immerse ourselves in augmented reality technology, bring the world of the past back to life,
When people have difficulty communicating, technology helps them share each other's experiences.
Technology built on online visual media can be used in autopilot.
Technology, which produces language based on image understanding, can evolve into technology to assist the visually impaired and help them better have a visual world.
We've also seen how technology can cause some problems.
We have the technology today to analyze the physical characteristics of our birth -- like the color of our skin or the expression on our faces to determine if we are criminals or terrorists.
We have the technology to process data, process data about gender or race, to determine if we can get a loan.
All we see now is just a snapshot of the evolution of artificial intelligence.
Because where we are now, it's a moment in evolution.
This means that what we are doing now will affect the future development of things and extend into the world of the future.
If we want artificial intelligence to help human evolution in a way, we need to identify strategies and goals and open that path right away.
What I want to see is the direction of development that is suitable for human culture and environment.
Technology can help us cure neurological diseases or other disabilities, making life just as challenging for everyone.
The operation of technology does not take into account your characteristics or skin color.
My focus today is on technology tomorrow and ten years from now,
Artificial intelligence can appear in many different ways.
But in this case, it's not a driverless car without any destination.
This is the car we can drive and control at the same time.
We choose when to accelerate and when to decelerate.
We choose whether we need to turn.
We choose what the future of artificial intelligence will be.
There will be a vast arena. Allowing artificial intelligence can be everything.
It will become something very different.
Now it's up to us to figure out what needs to be done to make sure that the results of artificial intelligence are better for all humans.
Thank you.
(Applause)
I hope you'll take a moment to think about it. A very simple fact is that, so far, much of what we know about the universe comes from light.
We stand on earth looking up at the night sky and can see the stars in the sky with the naked eye.
The strong sunlight was so dazzling,
We can see the light reflected back from the moon,
Ever since Galileo aimed his humble telescope at objects in the universe, the universe as we know it today has been presented to us through light.
With the help of modern telescopes, we've been able to collect dazzling, silent images of the universe - a series that dates back to the Big Bang.
However, the universe is not a silent drama, because the universe is not really silent.
I want to tell you that the universe has its own soundtrack, and the universe itself is playing. Because space can vibrate like a drum.
So when something big happens, it makes a series of sounds to the universe.
Today, we hope to be able to give this magnificent visual work about the universe a sound.
Although we have never heard a sound from outer space, we should be able to turn up the volume and hear what is going on there in the next few years.
With the ambitious goal of capturing the sounds of the universe, we focus our attention on the black hole and the prospects it represents, because the black hole can hit space-time like a drum beats the drum face Make a very special sound, and I'm very happy to play you some of the sounds we predicted.
Someday we may see a shadow A black hole can leave a shadow on a very bright background, but it has not yet been observed.
Although black holes are not visible, they are likely to be heard because they hit space-time like drums.
The idea that the universe can make a drum-like sound came from Albert Einstein, but a lot of our ideas came from him.
Einstein realized that if the universe were empty, if the universe was empty, it would look like this picture, except for the auxiliary lines painted on it.
But if we fall freely in the universe, even without these auxiliary lines, our trajectory will draw these lines, because we will find that we move in a straight line, along a straight line that does not bend through the universe.
Einstein also realized - this is the really critical part (matter also means "matter" - that if you put energy and matter into the universe, the universe will bend. Free-falling objects are deflected as they pass through objects such as the sun, moving along paths that are bent in space.
This is Einstein's great general theory of relativity.
Even the path of light can be bent.
When the bend is large enough, it will orbit around the motion of the sun, just as the earth goes around the sun and the moon goes round the earth.
This is the natural curve of the universe.
But Einstein didn't realize that if you compress the sun into a 6km ball - that is, you compress a substance a million times the mass of Earth into a 6km ball - you're going to create a black hole, and the density of this object is so great that if light gets too close to it, it can't escape - leaving a huge shadow in the universe,
But Einstein always thought black holes were just a mathematical singringe.
He doesn't believe there really is a black hole.
He believes that nature will stop black holes from forming to protect us.
It took decades before the term "black hole" was used and people realized that black holes are real objects - in fact, they are stars of great mass Death after a catastrophic collapse at the end of their lives.
Our sun does not collapse to form a black hole.
Its quality is not big enough.
But if we do some thought experiments - which Einstein liked to do very much - we can imagine crushing the sun and compressing it within six kilometers, and then putting a small Earth in orbit around it, for example, in an orbit 30 kilometers away from the black hole sun.
The earth glows itself, because now that the sun is gone, we have no other light sources - so our little earth has to glow on its own.
You'll find that you can even put the Earth in orbit 30 kilometers away from the black hole and let it orbit happily.
This black hole is actually about the size of Manhattan.
Before it destroys the earth, it may swell into Hudson Street.
But basically that's what we're talking about.
We're talking about an object that's compressed to half the size of Manhattan.
So we moved the Earth close to the black hole -- 30 kilometers -- and we noticed it orbiting the black hole in perfect orbit.
There are rumors that black holes will devour everything in the universe, but in fact you have to be very close to really fall in.
But what's impressive is that from our point of view, we can always see the earth.
It can't hide behind a black hole.
Some of the light from Earth falls into the black hole, but some of it is bent by the black hole and seen.
So you can't hide anything behind a black hole.
If this is a plot in the space fortress of Carradine and you're fighting the Cylons, don't hide behind a black hole.
They can see you.
Our sun doesn't collapse into a black hole; it's not big enough, but there are tens of thousands of black holes in our milky way.
If one of them were devouring the Milky Way, it would look like this.
We're going to see the shadow of a black hole cast into hundreds of billions of stars in the Milky Way and the dust belt illuminated by stars.
If we fall into this black hole, we will see light being refracted around the black hole, and we won't even feel that some huge changes are happening quietly when we start to enter this shadow.
If we try to start the rocket and get out of there, the results won't be good, because we can't escape, we can't even escape light.
Although the black hole looks dark from the outside, it does not look like it inside, because all galaxies can fall into the black hole with us.
And even so, because of the time-expansion effect of relativity, our clock seems to be slower than the milky way's time, which looks as if the outer galaxies are accelerating, just before we are destroyed by black holes ourselves.
It's like experiencing the feeling of dying, you see the light at the end of the tunnel, but it's a complete experience of death.
(Laughter) There's no way you can tell anyone that you see the light at the end of the tunnel.
So far, we've never seen a shadow left by a black hole, but black holes can be heard, even if they can't be seen.
Imagine, in a real astronomical landscape, two black holes that have been together for a long time.
Maybe they used to be stars and then collapse into two black holes - each 10 times the mass of the sun.
Now we compress them to within 60 kilometers.
They can rotate hundreds of times per second.
At the end of life, they are close to each other at the speed of light.
You can travel thousands of kilometers in a fraction of a second. In this process, they not only bend the space, but also cause the vibration of space in the tail stream behind them, a real space-time wave.
Black holes squeeze and stretch space when they collide with the universe.
These vibrations travel at the speed of light in space.
The computer simulation was done by NASA's Goddard Theory of Relativity team.
It took nearly 30 years to solve the problem.
This is one of many groups.
It shows two black holes spinning around each other, these are imaginary curves.
As you can see - and maybe a little fuzzy - you can see the red waves being emitted, these are gravitational waves.
They are the sounds of the real universe that travel outward from these black holes at the speed of light as they merge into each other, until they merge into a quietly rotating black hole.
If you stand close enough, your ears will resonate with the squeeze and stretch of these spaces.
You can really hear these sounds in your own ears.
Of course, you'll be helpless to find that your head is also squeezed and stretched, so you may not understand what's going on.
But I'd like to play you the sound we predicted.
This is the result of my team's research - a relatively simple computational model.
Imagine a smaller black hole falling into a larger black hole.
The sound you hear comes from a small mass black hole colliding with space as it approaches a massive black hole.
If they are far away, the sound will be very small.
But gradually the sound becomes like a drum beats the space, let the space vibrate like a drum.
We can predict what this sound will look like.
We know that during the fall, small mass black holes get faster and louder.
Eventually, we'll hear that the little black hole has completely fallen into the big black hole.
I never thought it was that loud - it was actually amplified here.
When I listen at home, I think the sound is a little weak.
Sounds like, Ding, Ding, Ding.
This is another sound that our team is simulating.
I'm not going to show you images here, because black holes don't leave any useful traces, and real space doesn't show you those virtual curves.
But if you hear this while you're on vacation in the universe, I suggest you run.
(Laughter) It's best to get away from the sound.
Both black holes are moving.
The two black holes are approaching each other.
In this case, they are shaking violently.
They will then be integrated.
That sharp sound is a sign of black hole fusion - a sharp noise at the end of the fusion.
This is our prediction of what we will see.
Fortunately, we're safe in Long Beach, California.
There is no doubt that somewhere in the universe two black holes have merged.
There is no doubt that the space around us can feel these vibrations that travel through a million light-years, or from a million years ago, and they travel at the speed of light and eventually meet us.
But these sounds are so small that we can't hear them at all.
Some experiments in the world take a lot of effort to build - including one called LIGO - that will detect spatial vibrations less than the range of an atomic nucleus every four kilometers.
This is a very bold attempt, and its sensitivity will not be surpassed in the next few years - it will be used to detect spatial vibrations.
Another research project on the universe, called LISA, is expected to start within the next decade.
LISA will be able to see supermassive black holes - black holes that are millions or even billions of times the mass of the sun.
From the images sent back from the Hubble telescope, we see these two galaxies.
It looks like they're hugging at rest.
They may have a massive supermassive supermassive black hole at their center.
But they're not static, they're actually merging.
The two black holes will collide, and their fusion will take billions of years.
So collecting the sounds they make is beyond the limits of our human perception.
But LISA can see the final stages of two supermassive black holes that began to merge a long time ago, 15 minutes before they merge.
This detection is not limited to black holes, it can also be used to detect any major disturbances in the universe - the biggest of which is the Big Bang.
When the word was created, some people quipped - "Oh, who would believe the Big Bang?"
This animated short film by my friend at Proton Studios shows watching the Big Bang from the outside.
We would never really want to be like this; we want to be inside the universe, because there is no such thing as being outside the universe.
So imagine you're in the middle of a big bang.
The universe is everywhere, everything in the world is around you, space is swinging in disorder.
14 billion years on, and the sound is still ringing around us.
Galaxies gradually form, and a group of stars form in galaxies. On a planet, there is at least one such planet, suitable for life.
Here, we frantically set up experiments, do calculations, and write computer code.
Imagine two black holes colliding a billion years ago.
The sound has been shuttling through time and space.
We didn't even show up here.
It's getting closer - 40,000 years ago, we were still painting on the stone walls of caves.
If the sound we're trying to get is from the Big Bang, it sounds like this.
Strictly speaking, it is noise.
It's a white noise, a confusing ringtone.
But it's everywhere around us, as long as it's not offset by some other process in the universe.
If we can detect these sounds, it will be like music to our ears, because this quiet echo comes from the moment we are created, from the universe we look up at.
So in the next few years, we'll be able to turn up the volume of these soundtracks a little bit and show us the universe in audio.
But if we can detect those earliest moments, it will also take us one step closer to understanding the Big Bang, allowing us to ask some of the most difficult and ethereal questions.
If we play the universe upside down, we can know that there was a Big Bang in the past, and we can even hear its loud noise, but is our Big Bang the only Big Bang in the universe?
I mean, we can't help but ask, has there been a big bang like this before?
Will it happen again in the future?
I would say that if we take the significance of this question to the level that TED advocates that triggers rethinking, at least at this last minute, we can ask some questions that we may never be able to answer.
But we can't help but ask: Will our universe be just an episode in a grander history?
Or will we just be a branch of the multiverse - each branch has experienced its own Big Bang - perhaps some of them have buzzing black holes, maybe some do not - maybe some conscious life, maybe some do not exist - they do not belong to our past, nor exist in our future, but somehow connect with us?
Therefore, we can't help but wonder if there is a multiverse, in other branches of this multiverse, is there life?
This is life in our multiverse.
Are there any other life in the multiverse, and will they be guessing about our existence and thinking about their own origins?
If so, I can imagine them doing calculations, writing computer code, building experimental instruments, trying to detect faint sounds from their origins, and wondering who else was there.
Thank you. Thank you.
(Applause)
One winter morning a few years ago, in Johannesburg, South Africa, I was driving to work when I noticed that the city was shrouded in smog.
I drive past almost every day, but this time it's unusual, I've never seen anything like it before.
Johannesburg is famous for its unique and beautiful skyline, but it was barely visible that morning.
Soon I realized that what I saw was a severe haze caused by air pollution.
The contrast between the beautiful environment I used to know and the haze-shrouded skyline of the moment filled my heart.
I'm afraid it's highly likely that the once colourful sunset will be swallowed up by the dark haze.
At that moment, I felt a strong impulse to do something, but I didn't know what to do.
All I know is that I can't just stand by and watch.
The biggest challenge is that I don't know much about environmental science. Air quality management, or atmospheric chemistry.
I'm a computer engineer, and I'm pretty sure I can't solve the problem of air pollution by coding.
(Laughter) What identity will I use to solve this problem?
I'm just a city well man.
Over the next few years, I learned a very important lesson that we should all keep in mind if we want to achieve a better future.
Even if you are not an expert in a particular field, your expertise may contain ways to solve problems in that area.
Sometimes, the unique perspective you have can stimulate unconventional thinking to shape the situation, but you need to be bold enough to try.
Only then can you know the result.
All I knew at the time was, if I wanted to try to change, I had to know enough about pollution first, so I went back to being a student.
I did some basic research and quickly learned that air pollution is the world's largest environmental health risk.
According to the World Health Organization, in 2012, almost 14% of all deaths worldwide were caused by air pollution in and around homes, especially in low- and middle-income countries.
Air pollution causes higher mortality rates each year than malaria and AIDS.
In Africa, premature deaths from unsafe sanitation conditions, or deaths from child malnutrition, pale in the face of air pollution, while also incurring huge economic costs: according to the Organization for Economic Cooperation and Development, more than $400 billion was spent in 2013.
In my work, I explore the cutting-edge achievements of artificial intelligence, including the symbiotic relationship between humans and machines, find useful footholds, and help us make better decisions.
When I think about air pollution again, it becomes clear how to deal with it, and we need to find better ways to make better decisions Given the scale of the problem, it is necessary to work together.
So I decided to get to know some people who work in this field.
I started talking to officials in Johannesburg and other surrounding cities, I joined the local science community, and I made some phone calls to complete strangers but related people.
The experiences I've been involved in have helped me gain a deeper understanding of the problem.
It also helped me avoid the trap that people in my line sometimes fall into when trying to innovate: Use a technology quickly before you really grasp the problem.
I started thinking, what can I do to improve this situation?
I started asking myself how to effectively integrate my knowledge and skills in software engineering and artificial intelligence, as well as the expertise of the people I contacted.
I want to create an online air quality management platform to uncover future pollution trends and make predictions to determine what may happen.
I'm sure my idea can be a realistic solution, but it's also facing uncertainty, and I can't guarantee its success.
All I have is a specific set of engineer skills, skills I get from my job. (Laughter) Of course, for people who have been working in the field of air pollution for many years, my skills are new.
I've come to realize that sometimes a novel perspective, a new skill set, can lead to something great.
Our willpower and imagination are a light that instructs us to cross the barriers and open a new chapter.
I have gained a deeper understanding of the problem of air pollution, looking for data on air pollution over the past decade, as well as meteorological data for Johannesburg and its enviers. I then worked with my colleagues in South Africa and China to create the Air Quality Resolution Support System and upload it to the cloud.
The software analyzes historical and real-time data to reveal trends in pollution over time and space.
We then use new machine learning techniques to predict future pollution days in advance.
This means residents can make better decisions about their daily itinerary and where to settle with their families.
We can anticipate adverse pollution events in advance, define heavy pollution sources, and allow relevant authorities to issue instructions to adjust their business activities.
By supporting scenario planning, urban planners can also make better decisions about how to expand infrastructure, such as housing in industrial areas.
We have established a pilot pilot of the technology, which has been running for 120 days and covers the whole of South Africa.
Our expected results have been validated. The predictive data we present is closely related to the data we collect in the field.
Through our management, we have introduced the world's leading state-of-the-art instruments to predict atmospheric quality, with unprecedented resolution and accuracy, to the benefit of the cities I drove into on a recent winter morning. I said to myself, "Something's not right, I have to find a way to do something."
So, the point is: What if I hadn't studied the problem of air pollution in depth?
What if I don't care about the state of the country's environment and I hope that some places, some others, will take care of it?
What I've learned is that when you're pushing ahead with a cause that we all believe in, it's important to focus on the possibility of success and consider the consequences of inaction.
We should not be distracted by opposition and resistance, it should inspire us to go further.
So no matter where you are in the world, next time, when you find out that your natural curiosity is aroused, and it's also about what you care about, you have some crazy or brave ideas, even if it's not your area of expertise, ask yourself: Why don't you try it?
Why not go ahead and solve the problem? Do your best, in your own way?
You may get a surprise.
Thank you.
(Applause)
Many people think that driving is something that only those who can see can do.
Blind people want to drive a car safely alone Until now, it was considered an impossible task.
Hello everyone, my name is Dennis Hong, and we built a car for the freedom and independence of the blind for people with visual impairments.
Before I talk about this blind car, let me briefly say that another project I've ever worked on is called the U.S. Department of Defense Advanced Research Projects Agency Urban Challenge.
It's about building a mechanical car that can drive itself.
You press the start key and don't touch anything, and it can reach its destination completely automatically.
In the 2007 Challenge, our team won $500,000 to finish third in the competition.
Around that time, the National Association of the Blind, or Blind Association, challenged the design team about who could design a car that would allow blind people to drive safely on their own.
We thought we'd give it a try, because we thought, hey, this is going to be hard.
We already have an automatic car.
We just have to let the blind drive inside, that's not the end of it, is it?
(Laughter) But we're not right.
What the Blind Association wants is not a car that can carry blind people around, but a car that blind people can take the initiative to choose and drive.
So we had to give up everything we had and start from scratch.
To test this crazy idea, we designed a prototype of a small sandmobile to test its feasibility.
In the summer of 2009, we invited many blind young people from all over the country and gave them the opportunity to use the car for a ride.
It's definitely a cool experience.
But the problem with this car is that it's designed to allow blind people to drive in a very limited environment, like a closed parking lot -- and even on a path made of red traffic cones.
So with this success, we decided to take the important next step, to build a real car that can drive on real roads.
So how does it work?
Well, it's a relatively complex system, but let me explain, to simplify it.
We have three stages.
We have induction phases, computational stages and non-visual interfaces.
The driver is clearly invisible, so the system must be aware of the surrounding environment and collect data for the driver.
At this point, we use the initial metering element.
It measures acceleration, angular acceleration -- just like the human ear, the inner ear.
I combine this information with GPS to predict where the vehicle is located.
We also use two cameras to detect the path of the car.
We also use three laser rangefinders.
Laser scanning of the environment to detect obstacles -- vehicles passing from the front and rear, as well as any obstacles that break into the road, any obstacles around the vehicle.
All the massive information is then aggregated into the computer, which does two things.
First, one thing is to process information to understand the surroundings -- which are driving paths and which are obstacles -- and convert that information to the driver.
The system is also very intelligent and can calculate the safest driving path.
We can also issue instructions on how to operate the vehicle's operating procedures.
But the question is: How can we transmit information and instructions fast enough and accurately enough to the blind to make sure he can drive?
To do this, we design a number of different non-visual user interface technologies.
The original 3D flat sound system, vibration vests, voice-activated gears, leg straps, and even shoes that put pressure on the feet.
But today we're talking about three of these non-visual user interface technologies.
The first interface is called the driver's handle.
This is a pair of gloves, which have vibration elements at the knuckles so that you can transmit instructions on how to travel -- direction and amplitude.
Another device is called a speed band.
This car chair -- actually, it's a massage chair.
We take it apart and we reorganize the vibration elements in different modes. We let them transmit speed information, but also instructions on how to use throttle and brakes.
Here you can see how the computer understands its surroundings. Because you can't see the vibration, we actually have red light-emitting diodes on the driver, so he can see what's happening.
This is the sensing data, which is transmitted from the sensor to the computer.
So these two devices, the driving handle and the speed band, are very effective.
But the problem is, these are instructional devices.
So it's not really freedom, is it?
The computer tells you how to drive -- turn left, turn right, accelerate, brake.
I call this a co-pilot problem.
So we are avoiding instruction-insinuation devices and focusing more on information devices.
A typical example of this non-visual information interface is called an empty diagram.
Think of this as a blind monitor.
This is a small desktop with many holes in it, and compressed air is removed from it, so it can be described as a picture.
So even if you're blind and you put your hands on it, you can sense the route and obstacles.
In fact, you can also change the frequency of air releases, possibly temperature.
This is actually a multidimensional user interface.
Here, you can see the cameras on the left and right sides and how the computer parses and transmits this information to the empty map.
So we're showing a simulation, a blind man driving with an empty map.
This program is very helpful in training blind drivers and quickly testing different theories based on different kinds of non-visual user interfaces.
That's basically how it works.
But this car is a model car, and it won't be on the road unless it proves to be as safe to drive as today's cars, or safer.
I'm really sure this is going to happen.
But is society, can they accept this radical idea?
How will we deal with insurance?
How will we issue a driver's license?
There are many different obstacles behind the technical challenges that we need to address before they really become a reality.
Of course, the main purpose of this project is to design a car driven by a blind man.
But the potential is more important than that is the huge value contained in the by-products of this project.
Sensors that can be used to see through dark, rainy fog.
And with this new type of interface, we can use these technologies to make them safer vehicles for visual populations.
Or for the blind, daily living on the household devices - educational facilities, office facilities application services.
Imagine a teacher writing notes on a blackboard in class Blind students can also use these non-visual interfaces to understand and read what the teacher has written.
This is extremely precious.
Today, what I show you is just the beginning.
Thank you so much.
(Applause)
As an artist, contact is very important to me.
Through my art I try to make it clear that humans are not separated from nature, but that everything is connected to each other.
I first went to Antarctica about 10 years ago, and I saw the iceberg for the first time.
I feel in awe.
My heart thumped and dizzy, trying to understand what was in front of me.
The iceberg beside me surfaced almost 200 feet. I can only feel strange that this is a snowflake covered in another snowflake, formed year after year.
Icebergs form when they break off glaciers or from ice shelves.
Each iceberg has its own unique personality.
They interact in a distinct way with the environment around them and their circumstances.
Some icebergs refuse to compromise and stick to it, while others can't stand it.
When you look at icebergs, it's easy to think that they're all isolated, they're independent, they're one, they're more like what we humans sometimes think of ourselves.
But the reality goes far beyond that.
As the iceberg melted, I breathed its ancient smell.
As the iceberg melts, it releases mineral-rich fresh water, nourishing everything.
I set out to photograph these icebergs, like I was taking a portrait of my ancestors, knowing that in these individual moments, Icebergs exist in that way. But it's never going to exist like that again.
When they melt, it is by no means death;
Some of the icebergs I photographed were very young -- thousands of years old.
Some ice is more than 100,000 years old.
The last picture I want to show you is an iceberg I took on Kekertsuatsiak in Greenland.
This is a very rare opportunity for everyone to actually witness an iceberg rolling over.
So here's the picture.
On the left you can see a boat.
It was a boat about fifteen feet away.
I want you to notice the shape of the iceberg, its deformation on the surface of the water.
Here you see it start to roll, the boat moves to the other side, and a man stands there.
This is an average size Greenland iceberg.
It surfaced about 120 feet high or 40 meters high.
The video was shot in real time.
(Music) Like this iceberg, they show you different aspects of their personality.
Thank you.
(Applause)
Do you know how many flowering plants there are?
There are 250,000 species -- at least we know so -- and 250,000 flowering plants.
And flowers are a problem.
It's really hard to breed plants.
It requires a lot of experience and a lot of resources.
Why is it so bothering?
The answer, of course, is, like many other things in the world, gender.
I know what's on your mind when you look at these pictures.
There are so many other ways in which sexual reproduction is so important -- plants can reproduce in many other ways.
It can be used as a branch; it can reproduce with both sexes; it can pollinate the same plant.
But they do need to spread their genes mixed with other genes so that they can be ecologically enough.
That's how evolution works.
Now plants pass this message through pollen.
Some of you may have seen the pictures before.
As I said, every family should have a scanning electron microscope that can see these.
How many flowering plants there are, how many different types of pollen.
This is actually quite useful for forensics and so on.
Most of the pollen that causes us to get hay fever comes from plants that use the wind to spread pollen. It's a very inefficient process, and that's why pollen always runs into our noses.
Because most of them have been abandoned, hopefully the reproductive cells contained in the pollen, the male reproductive cells, will happen to fall on another flower.
All grass, which means all grains, and most trees rely on the wind to spread pollen.
But most species actually use insects to do this. In a way it's smarter, because it doesn't require too much pollen.
Insects and other species can carry pollen and transfer it directly to where it is needed.
Obviously, we notice the relationship between insects and plants.
It's a symbiotic relationship, and both birds and bees get rewards, usually nectar.
Sometimes this symbiotic relationship leads to wonderful adaptive changes -- the red-skirted thyon is a beautiful adaptive change.
Plants also have harvests, and the heavens spread pollen elsewhere.
Plants have evolved, landing runways have been created everywhere, and bees may be lost in them.
Some of the plants look like markers of other insects.
These are lily pollen sacs, very clever, so when the unsuspecting insects fall on them, the pollen sacs flip over and hit the insects on the back with a lot of pollen so that they can follow them to other plants.
There is an orchid that looks like it has a jaw. In a way, it does; it forces insects to climb over, dust and take pollen somewhere else.
Orchids: At least 20,000 species of orchids -- amazing variety.
They have all kinds of tricks.
They must try and attract pollinators to help them through this process.
This orchid, known as Darwin's orchid, was studied by Darwin and given a wonderful prediction when he saw it. You can see there's a long nectar tube hanging from the orchids.
Basically what insects have to do is -- we come into the flower -- it pierces the mouth into the middle part and knows the nectar tube all the way down to get the nectar.
Looking at the flower, Darwin said, "I guess something has evolved with it."
There is no doubt that it is insects.
I mean, usually it's rolled up, but after it straightens, it looks like this.
Now imagine If nectar, something of such value, is expensive to produce for plants and attracts many pollinators, then, as in human sexuality, people may begin to deceive each other.
They might say, "I have some nectar." Do you want to get some? ”
This is a plant.
This plant is popular with insects in South Africa. They evolved a long mouth to get the nectar at the bottom.
It's an imitator.
This kind of plant imitates the previous plant.
There's a fly with a long mouth that doesn't get any nectar from the counterfeiter. Because the counterfeiter didn't give it any nectar. It thought it could get.
So not only do flies not get nectar from fake plants, But -- if you look very close to the top of the head, you'll see some pollen there. These pollens will spread to other plants, If no botanist comes over and sticks it to a blue card.
(Laughter) This lie is all over the plant kingdom.
The flower with black dots: They may look like black spots to us, but I tell you, for the right species of male insect, it looks like two very, very sexy females.
(Laughter) When the insect arrives and lands on it, immerse itself in pollen, which, of course, will be taken to other plants, and if you look at the images that every family should have with a scanning electron microscope, you can see that there are actually some patterns, three-dimensional patterns.
It even makes the insect feel comfortable and looks good.
These electron microscope images -- this is an orchid masquerading as an insect -- you can see that for our eyes, different parts of the structure have different colors and different textures, and insects may perceive very, very different textures.
The orchid evolved to mimic the metallic surface seen in some Beetles.
You can see this surface under the scanning electron microscope -- it's very different from the other surfaces we've seen.
Sometimes the whole plant imitates an insect, even if we look like an insect.
I mean, I think it looks like some kind of flying animal or beast.
It's a wonderful and magical thing.
That's what makes it smart. It is called obsidian.
I think it's sometimes cunning.
For a suitable species of bee, this looks like another very aggressive bee, it will fly over and hit it with its head many times, trying to get rid of it, of course, it will let it get pollen.
The other thing it does is the plant mimics another orchid rich in insect favorite foods.
But there's really nothing.
So it cheats on two levels -- it's unbelievable.
(Laughter) What we see is Elan, the part with a strong scent.
Actually, I've smelled it before.
These flowers don't really need to be so gorgeous.
They give off a wonderful scent that attracts any interested insect.
The flower doesn't smell very good.
This flower actually smells very bad. Again, this is evolutionary, It looks like rotting meat.
So flies like it.
Flies fly in and pollinate them.
This is the white star taro, also known as the dead horse sea taro.
I don't know what the dead horse smells like, but this flower may smell very much like it.
It's terrible.
The green-headed fly couldn't help itself.
Fly into it, fly all the way into it.
Laying eggs on top, thinking it's a nice piece of rotting meat, not realizing that there's no food here, these eggs will die here, but at the same time the plant will benefit because the hard-haired loose flies are gone and pollinated to another flower -- it's amazing.
This is the taro plant, the European taro, the leaf arro mother, in this country called the long-age grass.
I shot this in Dorset last week.
This guy's heating up, about 15 degrees warmer than the ambient temperature -- incredible.
If you look inside, behind the spike is something a bit like a dam, and flies are attracted to heat -- a boiling volatile chemical, bugs -- that are trapped under this container.
They drink sweet nectar and then they all become a little sticky.
At night they are covered in pollen, sprayed on top of them, and then the hard hair we see above becomes withered so that these pollen-covered bugs can escape -- it's unbelievable.
If you think it's incredible, this one is my favorite.
This is spring feather green down.
All of you from Brazil should know about this plant.
This is the most magical thing.
Its males are about a foot long.
It has a ability that no other plant as far as I know has, And when it blooms -- this is the spike in the middle -- for about two days, it produces some degree of metabolic change Some similar mammals.
And doesn't have starch, it's plant food, it has something very similar to brown fat. Burn it at the rate of fat burning, metabolize it, about the speed of a kitten.
By weight, it's twice the energy output of hummingbirds -- absolutely amazing.
It also did something unusual.
Not only will it heat up to 155 degrees Fahrenheit, 43 or 44 degrees Celsius for two days, but it will remain constant.
One of these temperature regulation mechanisms is used to maintain a constant temperature.
Why would you do that? I hear you ask.
As you don't know yet, some Beetles like to mate at this temperature.
They got in and were covered with pollen.
(Laughter) Plants fill them with pollen, let them leave, and pollinate.
What a wonderful thing it is.
Now we think most pollinators are insects, but in the tropics, many birds and butterflies also pollinate.
Many tropical flowers are red because butterflies and birds are similar to us, and we think, can see red very well.
But if you look at the spectrum, birds and us, we see red, green and blue see this spectrum.
Insects see green, blue and ultraviolet light, they can see all kinds of light and dark ultraviolet light.
There's some color behind it.
"Wouldn't it be nice if we could see those colors, " I heard you ask.
Yes, we can see it.
So what do insects see?
Last week I took a picture of these desert lotuses, half-day flower genus, in Dorset.
As we can see, these are small yellow flowers, which are everywhere.
It looks like this in visible light.
If removing red looks like this.
Most bees can't perceive red.
Then I put an UV filter in front of my lens, and I got this picture after a long exposure at a specific frequency of UV rays.
It's like a really wonderful bull's-eye.
Now we don't know exactly what bees see, and when I call it red, you know what I'm looking at.
We don't know what's going on, whether it's insects or other human brains.
But the contrast looks like this. Highlight from the background.
This is another small flower -- located in different UV frequency intervals, different filters to match different pollinators.
It looks like it is.
To avoid thinking that all yellow flowers have this property -- no damage to the flowers during shooting; just stick it on a tripod, don't take it off -- in ultraviolet light, look at this.
This can serve as the basis for sunscreen, which works by absorbing ultraviolet light.
So maybe the chemicals are useful.
Finally, it's a night out that Norway's Bjorn Rorslett sent me -- a wonderfully hidden pattern.
I like this hidden way.
I think it's very poetic. These images were taken using ultraviolet filters, whose primary purpose is for astronomers to photograph Venus -- actually the clouds on it.
This is the primary use of this filter.
Of course, Venus is the god of love and fertility, which is the word of flowers.
Just as flowers spend so much energy trying to attract pollinators to accept their invitations, Somehow, they have also succeeded in convincing us that they contain rich connotations We send flowers to each other at birth and death, especially at weddings, when you think about it, in this moment. Genetic material migrates one organism from one organism to another.
Thank you so much.
(Applause)
Today I want to show you how we're going to make things in the future.
I believe that soon our buildings and machines will be able to assemble, replicate and repair themselves.
So I'm going to show you what I think is the current state of manufacturing, and then compare it to some natural systems.
So in today's manufacturing industry, we have skyscrapers -- two and a half years, half a million to millions of parts, very complex, using new technologies in steel, concrete and glass.
We have exciting machines that can take us into space - five years, 2.5 million parts.
But on the other hand, if you look at the natural system, we have two million types of proteins that can fold up in 10,000 nan seconds, and we can replicate DNA with three billion base pairs in about an hour.
That's the complexity of our natural systems, but they're very efficient, more efficient than anything we build, more complex than anything we can build.
They are more efficient in terms of energy.
They rarely make mistakes.
They can repair themselves and live longer.
There's something super interesting about the natural system.
If we can convert it into our built environment, then the way we build things has great potential.
I think the key is self-assembly.
If we want to use self-assembly in our own physical environment, I think there are four key factors.
The first is that we need to decode all the complexity of what we're building -- that is, our buildings and our machines.
We need to decode them into simple sequences -- basically the DNA of our buildings.
Then we need the programmable part that can accept this sequence and use it for folding or remodeling.
We need some energy to activate so that our parts can fold up according to the procedure.
We need some type of error redundancy to make sure we build successfully what we want.
So I'm going to show you some of the projects that my colleagues and I are working on to realize this self-assembly of the future.
The first two projects were MacoBot and DeciBot.
These projects are large-scale reconfigurable robots -- 8 feet long, 12 feet long protein.
They are embedded in electromechanical devices, sensors.
You need to decode the way you want to fold, decoding it into a series of angles - minus 120 degrees, minus 120 degrees, 0 degrees, 0 degrees, 120 degrees, minus 120 degrees,—— things like that; a series of angles, or turns, can be passed by wire.
Each unit gets its own message -- say, minus 120. It rotates, checks if it rotates in place, and then passes the sequence to its neighbors.
There are many outstanding scientists, engineers and designers working on this project.
I think this project really reveals: Is this really scalable?
I mean, spending thousands of dollars on a lot of people to build this eight-foot robot.
Can we really expand it? Can we really embed robots in every part?
The next question is to look at passivity, or passively try to make reorganization programmable.
But it goes one step further, and it tries to do the actual calculations.
Basically embedded in most of the basic building blocks of computing, digital logic doors, directly into the various parts.
It was with the non-door.
Each door to be used for calculations has a tetetyrann, with two input tetyrannos.
One of them is input from the user, just as you're building bricks.
The other is the input of a brick placed before coming.
It then gives the output of three-dimensional space.
This means that users build bricks the way they want.
It is calculated based on what you have done before and your instructions.
Now it starts to move in three-dimensional space -- up or down.
Look to the left, the input of the 1st, 1st is equal to the output of 0, which means down.
On the right, the input of the input of 0,0 is 1 output, which represents the up.
So the real implication is that our structure now contains the blueprint we want to build.
So the information about what you want to build is embedded in it all.
This means that we have some form of self-replication.
In this case, I call it self-directed replication, because your structure contains precise blueprints.
If you encounter an error, you can replace a section.
All local information is embedded in it to show you how to fix it.
So you have something to climb, to read it and one output at a time.
It is embedded directly;
The last project I'm going to show is called Eccentric Chain, which is probably the most exciting example of a passive self-assembly system we're seeing right now.
Its refactorability and programmability make it a completely passive system.
Basically you have a series of elements.
Each element is identical, and they are eccentric.
Each chain, or each element, wants to turn right or left.
If you want to assemble a chain, you need to program it.
Tell each unit whether to turn left or right.
When you shake the chain, it folds up and programmes any structure you encode for it -- so in this case, a spiral, a fire, two connected cubes.
Basically you can program in 3D space -- or one-dimensional, two-dimensional -- and the chain is completely passive.
What kind of future does this portend us?
I think it tells us about these possibilities of self-assembly, self-replication and self-healing in our body structures, our buildings, and our machines.
There is new programmability in these sections.
From this you can get new possibilities for calculation.
We will have space to calculate.
Imagine our buildings, bridges, machines, all the bricks can be actually calculated.
What amazing parallel computing and distributed computing power and new design possibilities.
This is an exciting potential.
I think these projects that I'm showing you are just a small step into the future, if we implement these new technologies for a new, self-assembled world.
Thank you.
(Applause)
Recently, we've seen the impact of cyberattacks on the business world.
Data breaches at companies like JPMorgan Chase, Yahoo! , Home Depot and Target have cost hundreds of millions, if not billions, of dollars.
With a few more such attacks, the entire world economy will collapse.
The public sphere is not immune.
From 2012 to 2014, the U.S. Office of Personnel Management experienced a very serious data breach.
Security clearances and fingerprint information were stolen, affecting 22 million employees.
As you may have heard, some government-funded hackers are trying to influence the election results of some countries with stolen data.
The two most recent cases were the massive data theft of the German Bundestag and the theft of e-mails from the Democratic National Committee.
Cyber threats have affected our democratic process.
And there is a growing trend.
The more advanced computer technology is, the more vulnerable the means we use to protect data.
In particular, a new computer technology, called quantum computers, uses microscopic particles from nature to greatly increase the computing power of computers.
It's computing power enough to crack many of the encryption systems we use today.
So are we hopeless?
Shouldn't we start packing up our electronic survival gear for the coming data doomsday?
I don't think it's that far yet.
Quantum computers still exist only in the laboratory, and it will be years before they are actually used.
What's more, there have been many major breakthroughs in encryption.
For me, this is a very exciting time in the history of secure communications.
About 15 years ago, I learned that we unlocked new skills to create quantum effects that don't exist in nature. I'm very excited.
I was thrilled by the idea of using the basic laws of physics to advance encryption.
Today, selected companies and laboratories, including mine, are taking the technology to the stage of practical application.
That's right.
We are going to use quantum against quantum.
How to achieve it?
First, let's take a quick look at the world of encryption.
You need a briefcase. You have some important documents to give to your good friend, James Bond. Lock it up and keep it safe.
Because these materials are top secret, we're going to use a super-advanced briefcase.
It comes with a special password lock that, once locked, converts the contents of the file to random numbers.
So all you have to do is put the file in and lock it, and by this time the file has been converted to a random number, and you give this briefcase to James.
When the briefcase hasn't arrived yet, you call him to tell him the password.
Once he gets his briefcase, enters his password, the file is deciphered, it's perfect, and you successfully pass an encrypted message to James Bond.
(Laughter) A fun example, but it illustrates three key points of encryption.
Password - We call it the encryption key.
Think of it as a password.
The phone call that told James the code.
We call this key delivery.
This ensures that we can securely deliver the key to the designated location.
and the locks used to encrypt and decrypt files.
We call it an encryption algorithm.
With the key, it converts the contents of the file to random numbers.
A good algorithm can do this, without the key words it is difficult to crack the password.
The importance of the algorithm is that if someone gets a briefcase and opens it, they can't read the contents of the document without a key and without knowing the encryption algorithm.
All you get is random numbers.
Most security systems rely on the way secure keys are passed, delivering keys to the right place.
However, the rapidly growing computing power endangers many of the key delivery methods we currently use.
As an example, we now have a very wide range of systems , RSA.
When it was invented in 1977, it took about 400 billion years to crack a 426-bit RSA key.
By 1994, just 17 years later, the password had been cracked.
As computers become more powerful, we need longer passwords.
Now we often use a 2048 or 4096-bit password.
As you can see, the battle between the encryptors and the decryptionists is ongoing, and you want to defeat each other.
In the next 10 to 15 years, the arrival of quantum computers will crack complex mathematical algorithms more quickly, which are the basis of the encryption systems we use today.
In fact, quantum computers will turn our safe castle into a house of cards.
We must try to protect our castle.
In recent years, there have been many research institutions that study how quantum effects can be used to enhance encryption.
People have made some exciting breakthroughs.
Remember the 3 key points of encryption? High-quality keys, secure key delivery, and strong algorithms.
However, advances in science and engineering have jeopardized two of these priorities.
The first thing to bear is the key.
Random numbers are the basis for the key.
But today, they are no longer truly random.
At present, we generate keys based on the frequency of random numbers, generated by software, which we call pseudo-random numbers.
There will always be some, perhaps less obvious, rules in the numbers generated by programs or mathematical methods.
The lower the randomness of these numbers, or, in terms, the lower the inclusion, the easier it is to predict.
Recently, some casinos have been attacked in a very creative way.
They shoot the slot machine for a period of time and then analyze it.
Cybercriminals use reverse engineering to create pseudo-random number generators behind turntables.
That gives them a good chance of predicting the turntable and making a lot of money.
The key is also insecure.
Having a true random number generator is important for generating secure passwords.
For years, researchers have been trying to create truly random number generators.
But most designs are either not random enough, fast enough, or difficult to reuse.
But the quantum world is truly random.
It is important to take advantage of this true randomness.
Devices capable of measuring quantum effects can generate continuous random streams of digital data very quickly.
The casino crime just said is no longer possible.
Several universities and companies from around the world are focusing on making a true random number generator.
In my company, our Quantum Random Number Generator was born on an optical table 2 meters long and 1 meter wide.
Then we reduced it to a box size.
To this day, it is possible to install it on a PCI card and plug it into a regular computer.
This is the world's fastest, truly random number generator.
By measuring quantum effects, it can generate 1 billion random numbers per second.
Today it has been widely used around the world to enhance the security of cloud service providers, banks, and government agencies.
(Applause) But even with a real random number generator, we face the second big cybersecurity threat: the secure delivery of keys.
Current key transfer technology is not available against quantum computers.
The quantum solution to this problem, called quantum key distribution, or QKD for short, takes advantage of a fundamental counterintuitive feature of quantum mechanics.
Looking at the behavior of a microparticle changes the particle.
Let me give you an example.
Let's think back and forth, and give the code to James Bond.
But this time, we don't call him, we use the quantum effect, carrying the code with a laser, passing it to James through ordinary fiber optics.
Let's assume Dr. Noe wants to get the code.
Fortunately, Dr. Noor left an electronic fingerprint in his attempt to intercept the quantum key, which Both James and you can detect.
The intercepted key is then invalidated.
And the remaining keys provide strong protection for your data.
Because this security mechanism is based on the basic principles of physics, quantum computers, or any future supercomputer, cannot crack it.
My team and I are working with many of the top universities and defense departments to improve this exciting technology and develop next-generation security products.
The Internet of Things heralds a highly connected era, with 25-30 billion devices expected to be connected to the Internet by 2020.
Trust in these connected device systems is critical if our society is to function properly in the IoT world.
We believe that quantum technology is very important in building this trust, and it will ensure that we fully enjoy these amazing innovations, enjoy the innovations that will make our lives colorful.
Thank you.
(Applause)
You should all know the facts I want to tell.
I think the intuition that inequality can cause social division and corruption existed before the French Revolution.
The difference is that we can now find evidence that we can understand the impact of inequality by comparing societies with different levels of equality.
I'll show you some data and explain why it's really related.
But first, let's see how hard our lives are.
(Laughter) I want to start my speech with a contradiction.
This chart shows the relationship between our life expectancy and gross national income, which measures the average country's affluence.
You can look at the countries on the right, like Norway and the United States, which are twice as rich as the left-handers of Israel, Greece, Portugal.
But that did not affect the life expectancy of their citizens.
There is no indication of interrelatedness.
But if we look within societies, we can see that there are big differences in health within their societies as a whole.
This chart shows that life expectancy is still the same.
These are small towns in England and Wales - the poorest on the right and the richest on the left.
There is a big difference between the poor and the rest of the world.
Even those who happen to below the top are in worse health than those at the top.
So income means a lot in our society, but it doesn't make sense to compare between different societies.
The paradox is that in our society, we look at relative income, or social status, identity -- that is, our relationship and the size of the gap between people.
Once you have that idea, you should immediately think, "What happens if the gap widens?" What if we close the gap? What happens when the income gap is widened or reduced?
That's what I'm going to tell you right away.
I don't use any hypothetical data.
My data come from the United Nations, as is the World Bank, about the income gap between these rich, developed-market democracies.
The method we use, easy to understand, and you can download, is to compare the top 20% and bottom 20% of each country's income gap.
You can see that the countries on the left are more equal - Japan, Finland, Norway, Sweden - and their top 20% are about 3.5 to 4 times richer than the bottom 20%.
But on the other side of the scale of inequality - the UK, Portugal, the US, Singapore - the income gap is double.
In this way, inequality in our country (in the UK) is twice as high as in other equally successful democracies.
Next I'll show you how this affects our society.
We collect data on problems arising from differences within society, which are more common at the bottom of society.
Internationally comparable data include life expectancy, children's math and language scores, infant mortality, suicide rates, prison population ratios, teenage pregnancy rates, levels of trust, obesity, mental illnesses - all of which meet standard diagnostic classifications, including drug and alcohol addiction, and social mobility rates.
We put all this into one factor.
They are all weighted equally.
A country's score is the average of these factors.
As you can see, these scores are related to the inequality I've just shown, and I'm going to show the data over and over again.
The more unequal the country, the worse it will be on social issues.
Very relevant.
But if you look at the same health and social problems compared to the index of national income per capita and gross national income, then you won't find anything, and there's no correlation anymore.
We're a little worried. People might think We pick specific questions to suit our theories and then artificially create evidence. So we also published a paper in the British Medical Journal on the UNICEF Child Welfare Index.
It contains 40 different sections, summaries from others.
It includes whether children can talk to their parents, whether they have books at home, how much immunization is there, and whether there is bullying in schools.
All of them are included.
This is how the index relates to the same level of inequality.
In societies where there is greater inequality, children perform worse.
Relationships and their significance.
But again, if you look at the relationship between child welfare and per capita national income, you will get nothing. There is no indication of an association.
All the data I'm showing you so far reveals the same thing.
The average welfare of our society no longer depends on national income and economic growth.
They are important in poorer countries, but not in richer developed countries.
And the differences between us and our position relative to others now seem very important.
Here's a look at some of the divisions of our index.
This is an index of mutual trust.
Refers to the proportion of people who agree that the majority is credible.
This is data from the World Values Survey.
As you can see, on the more unequal side, about 15% of people feel they can trust others.
But in a more equal society, the proportion rises to 60% or 65%.
If you look at community engagement or social capital assessments, there are very similar correlations that are closely related to inequality.
I would like to say that we have repeated this work twice.
The first was for these rich developed countries, and we then changed the test subjects, repeating the test in 50 U.S. states -- and asking the same question: Are the states that are more unequal the worse they are at all?
This is the relationship between mutual trust and inequality that the federal government has found in a general social survey.
Very similar scatter distributions are within a similar range of levels of trust.
The same thing continues.
Basically, we found that almost all of the factors associated with trust reflected in international surveys are also reflected in the 50 states we surveyed.
This is no coincidence.
This picture is a mental illness.
The World Health Organization collects data using random sampling using the same diagnostic interviews, allowing us to compare the rates of mental illness in each society.
This is the rate of people suffering from any mental illness in the previous year.
It ranges from 8% to more than 24% - indicating that society as a whole has three times as many mental illnesses as other societies.
Again, these are closely linked to inequality.
This picture shows the crime rate.
Red dots represent U.S. states, and blue triangles represent Canadian provinces.
But look at the difference in numbers.
The murder rate ranges from 15 to 150 per million.
This is the ratio of prison inmates.
This is a 10-fold gap, which is magnified by the exponential function.
But the range of incarceration varies from 40 to 400.
Crime is not the main cause of this relationship.
In some places, crime can explain part of the problem.
But it's more of a harsh trial, or a more demanding one.
The more unequal society is, the more inclined it is to retain the death penalty.
This picture shows children dropping out of high school.
Again, there is a big gap.
If we discuss the selection of social talent, we will find that the harm of this gap is very serious.
This chart shows the rate of social mobility.
Is actually based on the current rate of income.
Basically, it asks, "Is rich dads rich kids, poor dads have poor kids, or doesn't it have anything to do with between the two?"
On the more unequal side, dad's income is more important - britain, America, for example.
In northern Europe, dad's income is less important.
There is more social class movement there.
As we've often said -- I know there's a lot of American audience here -- if Americans want to realize their "American dream," they should go to Denmark.
(Laughter) (Applause) I've shown it here marked in italics.
I can also show some other questions.
Those problems are more prevalent at the bottom of the social gradient.
But there are endless problems with social gradients, which are worse in unequal countries - not just a little bit worse, but 10 times worse than anything else.
Think about the cost, the cost of labor.
I want to go back to this picture that we showed earlier, and we put it all together to illustrate two points.
First, through one chart after another, we find that the countries that underperform, whatever they are, seem to be the countries that are more unequal, but those that do well seem to be northern Europe and Japan.
So what we're seeing is the relationship between general social disorder and inequality.
It's not just one or two things that go wrong, it's almost everything.
Another important point I want to point out on this chart is that if you look at the bottom, Switzerland and Japan, they show in all respects that they are very different countries.
The status of women, their degree of adherence to small families, is at two extremes in the rich and developed countries.
But another important difference is how they achieve greater equality.
Sweden has big income differences, but it uses taxes, state benefits, generous relief, etc. to close the gap.
Japan is quite different.
First, Japan's pre-tax wage gap is relatively small.
It has a lower tax rate.
It also has fewer benefits.
In our study of american states, we found stark contrasts.
Some states do well through redistribution, while others do well because of the small pre-tax income gap.
So we conclude that it doesn't matter how we achieve greater equality, it's important to achieve it.
I'm not talking about full equality, I'm talking about a democracy that does exist in rich developed markets.
Another surprise about this chart is that it's not just the poor who are affected by inequality.
John Dorne's words seem to make sense: "No one is an island. "
Through a series of studies, we were able to compare the behaviour of people of every social class in different countries with more or less equality.
This is just one example.
This picture shows the infant mortality rate.
According to the UK's general socio-economic classification, some Swedes are very kind to classify many infant deaths.
This is an anachal classification based on fatherhood, so single mothers make their own set of data.
But we look at the so-called "social lower classes", which are manual work without technology.
In the middle is manual work that requires technology, to advanced non-manual work, all the way up to professional work - doctors, lawyers, managers of large companies.
Here you can see that Sweden is doing better than Britain, doing better at every social class.
The biggest differences occur at the bottom of society.
But even at the top, living in a more equal society has some advantages.
We showed five different sets of data, including educational outcomes in the United States and internationally, and health status.
It seems that in general - the more equal society shows the most obvious differences at the bottom of society, but there are also some advantages at the social level.
I should explain what's going on.
I think I'm showing and discussing the psychosocial impact of inequality.
More concerned with superiority and inferiority, being valued and looked down upon, being respected and belittled.
Of course, those feelings arising from the competition for status have inspired the advancement of social consumerism.
But it also leads to status insooo so.
We are more worried about how others judge and view us, whether we look attractive, intelligent, or something like that.
Social value evaluation reinforces the fear of these social value evaluations.
Interestingly, similar work is being done in the field of social psychology: some people looked at 208 different studies; In the study, volunteers were invited to a psychological test center and then tested their stress and their responses to stress tasks.
In this observation, the scientists were interested in which type of stress most likely to increase cortisol in the body, the most important pressure Holmon level.
The result is that those tasks that include social evaluation threats - tasks that threaten self-esteem and social status - in which others can negatively evaluate your performance.
These pressures have a very special effect on stress physiology.
We have accepted the criticism now.
Of course, some people don't like this, and others find it surprising.
But I should tell you that when people criticize us for picking data, we never do.
We have an unconditional rule that if our data source contains data from the observed country, then we will include it in the analysis.
Our data sources determine whether the data is valid, not us.
Otherwise, there will be a deviation.
What about other countries?
In academic peer-reviewed journals, 200 studies are on the relationship between health and income and equality.
This is not confined to these countries, there is a simple proof.
The same countries the same measure of inequality, problems one by one.
Why don't we control other factors?
I've shown you that per capita national income has not had any impact.
Of course, others have applied more complex methods in the literature to exclude factors such as poverty and education from the experiment.
What about causation?
Correlation by itself does not prove a causal link.
It took us quite a while.
Indeed, people have a good understanding of the causal link between our results.
The biggest change in our understanding of the drivers of long-term health in rich developed countries is how important long-term stress from society is to immunity and the effects of the cardiovascular system
Or, for example, the reason violence is becoming more common in more unequal countries is because people are so sensitive to being looked down upon.
I would say that in order to solve this problem, we should solve a series of problems after and before tax.
We should limit income and curb the top bonus income culture.
I think we have to do everything we can to make our leaders accountable to our employees.
The last thing I want to conclude is that we can improve our true quality of life by reducing our income gap.
In that case, we'll find that we've suddenly solved the social and mental health problems of society as a whole, and that's great.
Thank you.
(Applause)
