I work on helping computers communicate about the world around us.
There are a lot of ways to do this, and I like to focus on helping computers to talk about what they see and understand.
Given a scene like this, a modern computer-vision algorithm can tell you that there's a woman and there's a dog.
It can tell you that the woman is smiling.
It might even be able to tell you that the dog is incredibly cute.
I work on this problem thinking about how humans understand and process the world.
The thoughts, memories and stories that a scene like this might evoke for humans.
All the interconnections of related situations.
Maybe you've seen a dog like this one before, or you've spent time running on a beach like this one, and that further evokes thoughts and memories of a past vacation, past times to the beach, times spent running around with other dogs.
One of my guiding principles is that by helping computers to understand what it's like to have these experiences, to understand what we share and believe and feel, then we're in a great position to start evolving computer technology in a way that's complementary with our own experiences.
So, digging more deeply into this, a few years ago I began working on helping computers to generate human-like stories from sequences of images.
So, one day, I was working with my computer to ask it what it thought about a trip to Australia.
It took a look at the pictures, and it saw a koala.
It didn't know what the koala was, but it said it thought it was an interesting-looking creature.
Then I shared with it a sequence of images about a house burning down.
It took a look at the images and it said, "This is an amazing view! This is spectacular!"
It sent chills down my spine.
It saw a horrible, life-changing and life-destroying event and thought it was something positive.
I realized that it recognized the contrast, the reds, the yellows, and thought it was something worth remarking on positively.
And part of why it was doing this was because most of the images I had given it were positive images.
That's because people tend to share positive images when they talk about their experiences.
When was the last time you saw a selfie at a funeral?
I realized that, as I worked on improving AI task by task, dataset by dataset, that I was creating massive gaps, holes and blind spots in what it could understand.
And while doing so, I was encoding all kinds of biases.
Biases that reflect a limited viewpoint, limited to a single dataset -- biases that can reflect human biases found in the data, such as prejudice and stereotyping.
I thought back to the evolution of the technology that brought me to where I was that day -- how the first color images were calibrated against a white woman's skin, meaning that color photography was biased against black faces.
And that same bias, that same blind spot continued well into the '90s.
And the same blind spot continues even today in how well we can recognize different people's faces in facial recognition technology.
I though about the state of the art in research today, where we tend to limit our thinking to one dataset and one problem.
And that in doing so, we were creating more blind spots and biases that the AI could further amplify.
I realized then that we had to think deeply about how the technology we work on today looks in five years, in 10 years.
Humans evolve slowly, with time to correct for issues in the interaction of humans and their environment.
In contrast, artificial intelligence is evolving at an incredibly fast rate.
And that means that it really matters that we think about this carefully right now -- that we reflect on our own blind spots, our own biases, and think about how that's informing the technology we're creating and discuss what the technology of today will mean for tomorrow.
CEOs and scientists have weighed in on what they think the artificial intelligence technology of the future will be.
Stephen Hawking warns that "Artificial intelligence could end mankind."
Elon Musk warns that it's an existential risk and one of the greatest risks that we face as a civilization.
Bill Gates has made the point, "I don't understand why people aren't more concerned."
But these views -- they're part of the story.
The math, the models, the basic building blocks of artificial intelligence are something that we call access and all work with.
We have open-source tools for machine learning and intelligence that we can contribute to.
And beyond that, we can share our experience.
We can share our experiences with technology and how it concerns us and how it excites us.
We can discuss what we love.
We can communicate with foresight about the aspects of technology that could be more beneficial or could be more problematic over time.
If we all focus on opening up the discussion on AI with foresight towards the future, this will help create a general conversation and awareness about what AI is now, what it can become and all the things that we need to do in order to enable that outcome that best suits us.
We already see and know this in the technology that we use today.
We use smart phones and digital assistants and Roombas.
Are they evil?
Maybe sometimes.
Are they beneficial?
Yes, they're that, too.
And they're not all the same.
And there you already see a light shining on what the future holds.
The future continues on from what we build and create right now.
We set into motion that domino effect that carves out AI's evolutionary path.
In our time right now, we shape the AI of tomorrow.
Technology that immerses us in augmented realities bringing to life past worlds.
Technology that helps people to share their experiences when they have difficulty communicating.
Technology built on understanding the streaming visual worlds used as technology for self-driving cars.
Technology built on understanding images and generating language, evolving into technology that helps people who are visually impaired be better able to access the visual world.
And we also see how technology can lead to problems.
We have technology today that analyzes physical characteristics we're born with -- such as the color of our skin or the look of our face -- in order to determine whether or not we might be criminals or terrorists.
We have technology that crunches through our data, even data relating to our gender or our race, in order to determine whether or not we might get a loan.
All that we see now is a snapshot in the evolution of artificial intelligence.
Because where we are right now, is within a moment of that evolution.
That means that what we do now will affect what happens down the line and in the future.
If we want AI to evolve in a way that helps humans, then we need to define the goals and strategies that enable that path now.
What I'd like to see is something that fits well with humans, with our culture and with the environment.
Technology that aids and assists those of us with neurological conditions or other disabilities in order to make life equally challenging for everyone.
Technology that works regardless of your demographics or the color of your skin.
And so today, what I focus on is the technology for tomorrow and for 10 years from now.
AI can turn out in many different ways.
But in this case, it isn't a self-driving car without any destination.
This is the car that we are driving.
We choose when to speed up and when to slow down.
We choose if we need to make a turn.
We choose what the AI of the future will be.
There's a vast playing field of all the things that artificial intelligence can become.
It will become many things.
And it's up to us now, in order to figure out what we need to put in place to make sure the outcomes of artificial intelligence are the ones that will be better for all of us.
Thank you.
(Applause)
I hope you can take some time to consider a very simple fact, that is, so far, most of our knowledge about the universe comes from light.
We stand on the Earth looking up at the night sky and can see the stars in the sky with bare eyes.
The strong sunlight is so dazzling.
We can see light reflected from the moon.
Since Galileo targeted his primitive astronomical telescope at the celestial bodies in the universe, up to this day, what we know about the universe has come to us through light.
With the help of modern astronomical telescopes, we've been able to collect stunning and silent movies of the universe — this series of movies can be traced back to the Big Bang.
However, the universe is not a silent movie, because the universe is not silent.
I want to tell you that the universe has its own soundtrack, and the universe itself is playing it non-stop because space can vibrate like a drum.
So when something big happens, it can emit a series of sounds to the universe.
Nowadays, we'd like to add sound to this visually magnificent piece of work on the universe.
Although we have never heard any sound from outer space, we should be able to turn the volume up in the next few years to listen to what on earth is happening there.
Regarding the ambitious goal of capturing sounds from the universe, we focus on the black hole and the prospects it has demonstrated because the black hole can bang on space-time just like a drumstick beats a drumhead, which emits a very special sound. I'm also very glad to play for you some sounds we predict.
One day in the future, we may be able to see a shadow. A black hole can cast a shadow on a very bright background, but it hasn't been observed yet.
Although black holes cannot be seen, they may be heard. It's because they bang on space-time like a drum.
The idea that the universe can emit a sound like a drum comes from Albert Einstein. In fact, many of our ideas come from him.
Einstein realized that if the universe is empty, if the universe is a void, it will look like this picture, except for those auxiliary lines drawn on it.
However, if we fall freely in the universe, even without these auxiliary lines, our trajectory will draw these lines, because we will find that we move along a straight line and travel through the universe along a straight line that does not curve.
Einstein also realized that — this is really the most vital matter (matter also means "substance") — if you put energy and substance into the universe, the universe will curve. Objects falling freely will be deflected when passing such a celestial body as the sun and move along the curved path in space.
This is the great general relativity of Einstein.
Even the path of light will be curved.
When it is so much bent, it will orbit the sun just like the Earth moves around the sun and the moon moves around the Earth.
These are natural curves in the universe.
However, Einstein didn't realize that if you compress the sun into a ball with a diameter of six kilometers — that is, if you compress a substance whose mass is one million times that of the Earth into a ball with a diameter of six kilometers, you will make a black hole. This object is so dense that even light won't be able to escape if it is too close to it — casting a huge black shadow in the universe.
But Einstein always thought that black holes were just a mathematical singularity.
He didn't believe that black holes really existed.
He believed that nature would prevent black holes from forming in order to protect us.
It was decades later that people started to use the term "black hole" and realized that black holes are real celestial bodies — in fact, they are a state of death where some massive stars collapsed catastrophically at the end of their lives.
Our sun will not collapse and form into a black hole.
It's actually not massive enough.
However, if we did some thought experiments — Einstein liked doing so very much — we can imagine crushing the sun, compressing it into a range of six kilometers, and putting a tiny Earth in its orbit. Let's say put it in the orbit 30 kilometers away from the black-hole sun.
The Earth will become self-luminous because now the sun has disappeared and we have no other source of light — therefore, our tiny Earth needs to be self-luminous.
You will find that you can even put the Earth in an orbit 30 kilometers outside the black hole and make it happy to orbit.
This black hole is actually merely the size of Manhattan more or less.
Before destroying the Earth, it may expand to Hudson Street.
But this is basically what we are discussing.
What we are discussing is an object compressed to half the size of Manhattan.
So we move this Earth to a location close to the black hole — 30 kilometers — we notice that it moves around the black hole in a perfect orbit.
Some rumors say that black holes will devour everything in the universe, but actually, you need to be very close to fall in.
However, it's impressive that we can always see the Earth from our angle of view.
It cannot hide behind a black hole.
One part of the light from the Earth falls into the black hole, while the other part is seen by us after being bent by the black hole.
So you cannot hide anything behind a black hole.
If this is a plot in Battlestar Galactica and you are fighting with the Cylons, don't hide behind a black hole.
They can see you.
Our sun won't collapse to a black hole; it's not massive enough, but there are tens of thousands of black holes in our Milky Way.
If one of them is devouring the Milky Way, it will look like this.
We'll see a black hole cast its shadow on hundreds of billions of stars in the Milky Way and on the dust lanes illuminated by the stars.
If we fall towards this black hole, we'll see that light is refracted around the black hole. We won't even be able to feel that some big changes are taking place quietly when starting to enter this shadow.
If we try to start the rocket and leave there, the result won't be good, because we can't escape. Even light can't escape.
Although a black hole is dark when viewed from the outside, it is not so from the inside, because all galactic light can fall into the black hole with us.
And even so, due to the time dilation effect of relativity, our clock seems slower than the time of the Milky Way. It looks like the galaxy outside is accelerating its evolution just before we are destroyed by the black hole.
It's like having a near-death experience. You see the light at the end of the tunnel, but this is a complete experience of death.
(Laughter) you have no way to tell anyone that you saw the light at the end of the tunnel.
So far, we have never seen such a shadow left by a black hole, but black holes can be heard even though they cannot be seen.
Imagine, in a real astronomical scene — imagine two black holes that have existed together for a long time.
Maybe they were stars before and collapsed to two black holes later — each of them is ten times the mass of the sun.
Now we compress them to within 60 kilometers.
They can spin several hundred times per second.
At the end of their lives, they approach each other at light speed.
They can travel thousands of kilometers in a fraction of a second. During this process, they will not only make space curve but also cause spatial vibrations in the wake flow behind them, which is a real space-time wave.
Space squeezes and stretches when black holes bang on the universe.
These vibrations spread in space at light speed.
This computer simulation is done by the National Aeronautics and Space Administration Goddard relativity group.
It took almost 30 years to solve this problem.
This is one of the many groups.
It shows two black holes orbiting around each other. These are imagined curves.
As you can see — maybe a little blurry — you can see red waves being emitted. These are gravitational waves.
They are real sounds of the universe. These sounds will spread out from these black holes at light speed when black holes are merging with each other until these two black holes merge into one black hole that spins quietly.
If you stand near enough, your ears will resonate with the squeezing and stretching of space.
You can really hear these sounds with your ears.
Of course, you will helplessly notice that your head is also squeezed and stretched, so you may not be able to understand what on earth has happened.
But I'd like to play for you the sounds we predict.
This is the research result of my group — a relatively simple calculation model.
Imagine a black hole with a smaller mass falls into a black hole with a larger mass.
The sound you hear comes from the bang on space when the black hole with a smaller mass approaches the black hole with a larger mass.
If they are distant, the sound will be very small.
But the sound gradually becomes like a drumstick beating space, making space vibrate like a drum.
We can predict what the sound will be like.
We know that in the process of falling, the black hole with a smaller mass will get faster and faster, and the sound it emits is also louder.
Eventually, we will hear that the smaller black hole completely falls into the larger black hole.
I have never felt that this sound is so loud — it is actually amplified here.
When listening to it at home, I thought the sound was not strong enough.
It sounds like ding, ding, ding.
This is another sound our research group simulates.
I'll not show you images here, because black holes will not leave any useful traces, nor will real space show you those virtual curves.
But if you hear this sound when having a vacation in the universe, I suggest you run immediately.
(Laughter) you'd better get away from this sound as soon as possible.
Both black holes are moving.
Both black holes are approaching each other.
In this case, both of them are shaking violently.
After that, they will merge into one.
That shrill sound is a sign when black holes merge — there is a shrill sound when the merging is over.
This is our prediction of what we will see.
Fortunately, we are very safe in Long Beach, California.
Undoubtedly, two black holes have merged somewhere in the universe.
Also undoubtedly, the space around us can also feel these vibrations traveling a million light-years or coming from a million years ago. They spread at light speed and eventually meet us.
But these sounds are too small for us to hear.
Some experiments in the world take a lot of effort to set up — there is an experiment called LIGO — it will be able to detect spatial vibrations within the range of a nucleus over every four kilometers.
This is a very bold attempt. Its sensitivity will not be surpassed in the next few years — it will be used to detect spatial vibrations.
Another universe-related research project is expected to start in the next ten years. This project is called LISA.
LISA will be able to see supermassive black holes — those black holes millions of times or even billions of times the mass of the sun.
In the image sent back by the Hubble telescope, we see these two galaxies.
It looks like they are still and hugging each other.
Each of them may have a supermassive black hole at its center.
But they are not still. They are actually merging.
These two black holes will collide with each other. Their merging will take billions of years.
So collecting the sounds they emit has exceeded the limits of our human perception.
But LISA can see the final stage of two supermassive black holes that have started to merge long ago, that is, the 15 minutes before their merging.
This kind of detection is not limited to black holes. It can also be used to detect any large disturbances in the universe — the largest disturbance should be the "Big Bang".
When this term was created, some people mocked and said — "Oh, who would believe in the Big Bang?"
This short animation made by my friend at Proton Studio shows the scene of watching the Big Bang from the outside.
We would never want it to be like this actually; we want to be inside the universe because there is no such thing as staying outside of the universe.
Therefore, imagine you are in the Big Bang.
The universe is everywhere. Everything in the world is around you, and the space is shaking in disorder.
Fourteen billion years have passed, and the sound is still around us.
Galaxies have gradually come into being, and batches of stars have formed in the galaxies. On a planet, at least there is such a planet, which is habitable for life.
We fervently set up experiments here, and perform calculations, and write computing code.
Imagine this, two black holes collided a billion years ago.
This sound has been traveling through space and time all this while.
We didn't even exist here.
It's coming closer and closer — 40,000 years ago, we were still drawing on cave walls.
If the sound that we want to obtain does come from the Big Bang, it will sound like this.
Strictly speaking, it's noise.
It is some kind of white noise, some kind of messy ringing sound.
However, it surrounds us everywhere, as long as it is not offset by some other processes in the universe.
If we can detect these sounds, they will be like music to our ears, as this silent echo originates from the moment we were created, from the universe that we look up to.
As such, in the next few years, we will be able to turn up the volume of these soundtracks a little and let the universe presents to us in the form of audio frequencies.
However, if we could detect those earliest moments, it will get us closer to understanding the Big Bang and enable us to ask some of the most difficult and, at the same time, most intangible questions.
If we play the journey of the universe backward, we can get to know that there was a Big Bang in the past, we can even get to hear its noisy sound, but is our Big Bang the only big bang in the universe?
What I meant is, we can't help but ask, was there a similar big bang that happened before that?
Will it happen again in the future?
I want to say that if the significance of this question is elevated to the level that TED advocates to trigger people to rethink, at least in this final minute, we can raise some questions, those questions that we might actually never be able to answer.
However, we can't help but ask: could our universe be an interlude in a larger history?
Or maybe, could we be just a branch of the multiverse — with each branch experienced its own big bang - some of them might have black holes that are buzzing, and some might not - some of them might have conscious life, and some might not - they do not belong to our past, and do not exist in our future, but is connected to us in some manner.
Therefore, we can't help but surmise, if a multiverse exists, are there lives in the other branches of the multiverse?
This is life in our multiverse.
Are there other lives in the multiverse, will they also be guessing our existence, thinking about their own origin?
If this is the case, I can imagine that they are similar to us, calculating, writing computing codes, setting up experimental devices, trying to detect the faint sounds coming from their origin, and suspecting who else is there.
Thank you. Thank you, everyone.
(Applause)
One winter morning, a couple of years ago, I was driving to work in Johannesburg, South Africa, and noticed a haze hanging over the city.
I make that drive on most days, so it was unusual that I hadn't noticed this before.
Johannesburg is known for its distinctive skyline, which I could barely see that morning.
It didn't take long for me to realize that I was looking at an enormous cloud of air pollution.
The contrast between the scenic environment I knew and this smog-covered skyline stirred up something within me.
I was appalled by the possibility of this city of bright and vivid sunsets being overrun by a dull haze.
At that moment, I felt an urge to do something about it, but I didn't know what.
All I knew was I couldn't just stand idly by.
The main challenge was, I didn't know much about environmental science air-quality management or atmospheric chemistry.
I am a computer engineer, and I was pretty sure I couldn't code my way out of this air pollution problem.
(Laughter) Who was I to do anything about this issue?
I was but a citizen.
In the following years, I learned a very important lesson, a lesson we all need to take to heart if we are to work towards a better future.
Even if you're not an expert in a particular domain, your outside expertise may hold the key to solving big problems within that domain.
Sometimes the unique perspective you have can result in unconventional thinking that can move the needle, but you need to be bold enough to try.
That's the only way you'll ever know.
What I knew back then was that if I was even going to try to make a difference, I had to get smart about air pollution first, and so I became a student again.
I did a bit of basic research and soon learned that air pollution is the world's biggest environmental health risk.
Data from the World Health Organization shows that almost 14 percent of all deaths worldwide in 2012 were attributable to household and ambient air pollution, with most occurring in low- and middle-income countries.
Ambient air pollution alone causes more deaths each year than malaria and HIV/AIDS.
In Africa, premature deaths from unsafe sanitation or childhood malnutrition pale in comparison to deaths due to air pollution, and it comes at a huge economic cost: over 400 billion US dollars as of 2013, according to a study by the Organisation for Economic Cooperation and Development.
Now, in my work, I explore new frontiers for artificial intelligence, where the symbiotic relationship between man and machine can find a beneficial footing and help us to make better decisions.
As I thought about the air pollution problem, it became clear that we needed to find a way to make better decisions about how we manage air pollution, and given the scale of the problem, it was necessary to do it in a collaborative way.
So I decided I'd better get to know some people working within the field.
I started to speak to officials from the City of Johannesburg and other surrounding cities, and I engaged the local scientific community, and I also made a few cold calls.
The process of engagement I embarked upon helped me to develop a deeper understanding of the problem.
It also helped me to avoid the trap people in my profession sometimes fall into when trying to innovate, where we are quick to apply a technology before we've firmly grasped the problem at hand.
I began to develop an idea about what I could do to improve the situation.
I started by simply asking myself how I could bring together in some meaningful way my skills in software engineering and artificial intelligence and the expertise of the people I'd reached out to.
I wanted to create an online air-quality management platform that would uncover trends in pollution and project into the future to determine what outcomes can be expected.
I was determined to see my idea translate into a practical solution, but I faced uncertainty and had no guarantee of success.
What I had was a very particular set of engineering skills, skills I'd acquired over my career (Laughter) that were new to people who had been working on the air pollution problem for so many years.
What I have come to realize is that sometimes just one fresh perspective, one new skill set, can make the conditions right for something remarkable to happen.
Our willpower and imagination are a guiding light, enabling us to chart new paths and navigate through obstacles.
Armed with a firmer understanding of the air pollution problem, and having managed to source over a decade's worth of data on air pollutant levels and the meteorological conditions for in and around Johannesburg, my colleagues from South Africa and China and myself created an air-quality decision support system that lives in the cloud.
This software system analyzes historical and real-time data to uncover the spatial-temporal trends in pollution.
We then used new machine learning technology to predict future levels of pollution for several different pollutants days in advance.
This means that citizens can make better decisions about their daily movements and about where to settle their families.
We can predict adverse pollution events ahead of time, identify heavy polluters, and they can be ordered by the relevant authorities to scale back their operations.
Through assisted scenario planning, city planners can also make better decisions about how to extend infrastructure, such as human settlements or industrial zones.
We completed a pilot of our technology that was run over a period of 120 days, covering all of South Africa.
Our results were confirmed when we demonstrated a tight correlation between the forecasting data and the data we were getting on the ground.
Through our leadership, we have brought cutting-edge, world-leading assets that can perform air-quality forecasting at an unprecedented resolution and accuracy, benefiting the city that I drove into one winter morning not very long ago, and thought to myself, "Something is wrong here. I wonder what can be done?"
So here is the point: What if I'd not investigated the problem of air pollution further?
What if I'd not shown some concern for the state of the environment and just hoped that someone, somewhere, was taking care of the matter?
What I have learned is that, when embarking on a challenging endeavor that advances a cause that we firmly believe in, it is important to focus on the possibility of success and consider the consequence of not acting.
We should not get distracted by resistance and opposition, but this should motivate us further.
So wherever you are in the world, the next time you find that there's some natural curiosity you have that is being piqued, and it's about something you care about, and you have some crazy or bold ideas, and perhaps it's outside the realm of your expertise, ask yourself this: Why not?
Why not just go ahead and tackle the problem as best as you can, in your own way?
You may be pleasantly surprised.
Thank you.
(Applause)
Many believe driving is an activity solely reserved for those who can see.
A blind person driving a vehicle safely and independently was thought to be an impossible task, until now.
Hello, my name is Dennis Hong, and we're bringing freedom and independence to the blind by building a vehicle for the visually impaired.
So before I talk about this car for the blind, let me briefly tell you about another project that I worked on called the DARPA Urban Challenge.
Now this was about building a robotic car that can drive itself.
You press start, nobody touches anything, and it can reach its destination fully autonomously.
So in 2007, our team won half a million dollars by placing third place in this competition.
So about that time, the National Federation of the Blind, or NFB, challenged the research committee about who can develop a car that lets a blind person drive safely and independently.
We decided to give it a try, because we thought, "Hey, how hard could it be?"
We have already an autonomous vehicle.
We just put a blind person in it and we're done, right?
(Laughter) We couldn't have been more wrong.
What NFB wanted was not a vehicle that can drive a blind person around, but a vehicle where a blind person can make active decisions and drive.
So we had to throw everything out the window and start from scratch.
So to test this crazy idea, we developed a small dune buggy prototype vehicle to test the feasibility.
And in the summer of 2009, we invited dozens of blind youth from all over the country and gave them a chance to take it for a spin.
It was an absolutely amazing experience.
But the problem with this car was it was designed to only be driven in a very controlled environment, in a flat, closed-off parking lot -- even the lanes defined by red traffic cones.
So with this success, we decided to take the next big step, to develop a real car that can be driven on real roads.
So how does it work?
Well, it's a rather complex system, but let me try to explain it, maybe simplify it.
So we have three steps.
We have perception, computation and non-visual interfaces.
Now obviously the driver cannot see, so the system needs to perceive the environment and gather information for the driver.
For that, we use an initial measurement unit.
So it measures acceleration, angular acceleration -- like a human ear, inner ear.
We fuse that information with a GPS unit to get an estimate of the location of the car.
We also use two cameras to detect the lanes of the road.
And we also use three laser range finders.
The lasers scan the environment to detect obstacles -- a car approaching from the front, the back and also any obstacles that run into the roads, any obstacles around the vehicle.
So all this vast amount of information is then fed into the computer, and the computer can do two things.
One is, first of all, process this information to have an understanding of the environment -- these are the lanes of the road, there's the obstacles -- and convey this information to the driver.
The system is also smart enough to figure out the safest way to operate the car.
So we can also generate instructions on how to operate the controls of the vehicle.
But the problem is this: How do we convey this information and instructions to a person who cannot see fast enough and accurate enough so he can drive?
So for this, we developed many different types of non-visual user interface technology.
So starting from a three-dimensional ping sound system, a vibrating vest, a click wheel with voice commands, a leg strip, even a shoe that applies pressure to the foot.
But today we're going to talk about three of these non-visual user interfaces.
Now the first interface is called a DriveGrip.
So these are a pair of gloves, and it has vibrating elements on the knuckle part so you can convey instructions about how to steer -- the direction and the intensity.
Another device is called SpeedStrip.
So this is a chair -- as a matter of fact, it's actually a massage chair.
We gut it out, and we rearrange the vibrating elements in different patterns, and we actuate them to convey information about the speed, and also instructions how to use the gas and the brake pedal.
So over here, you can see how the computer understands the environment, and because you cannot see the vibration, we actually put red LED's on the driver so that you can see what's happening.
This is the sensory data, and that data is transferred to the devices through the computer.
So these two devices, DriveGrip and SpeedStrip, are very effective.
But the problem is these are instructional cue devices.
So this is not really freedom, right?
The computer tells you how to drive -- turn left, turn right, speed up, stop.
We call this the "backseat-driver problem."
So we're moving away from the instructional cue devices, and we're now focusing more on the informational devices.
A good example for this informational non-visual user interface is called AirPix.
So think of it as a monitor for the blind.
So it's a small tablet, has many holes in it, and compressed air comes out, so it can actually draw images.
So even though you are blind, you can put your hand over it, you can see the lanes of the road and obstacles.
Actually, you can also change the frequency of the air coming out and possibly the temperature.
So it's actually a multi-dimensional user interface.
So here you can see the left camera, the right camera from the vehicle and how the computer interprets that and sends that information to the AirPix.
For this, we're showing a simulator, a blind person driving using the AirPix.
This simulator was also very useful for training the blind drivers and also quickly testing different types of ideas for different types of non-visual user interfaces.
So basically that's how it works.
But this vehicle is a prototype vehicle, and it's not going to be on the road until it's proven as safe as, or safer than, today's vehicle.
And I truly believe that this can happen.
But still, will the society, would they accept such a radical idea?
How are we going to handle insurance?
How are we going to issue driver's licenses?
There's many of these different kinds of hurdles besides technology challenges that we need to address before this becomes a reality.
Of course, the main goal of this project is to develop a car for the blind.
But potentially more important than this is the tremendous value of the spin-off technology that can come from this project.
The sensors that are used can see through the dark, the fog and rain.
And together with this new type of interfaces, we can use these technologies and apply them to safer cars for sighted people.
Or for the blind, everyday home appliances -- in the educational setting, in the office setting.
Just imagine, in a classroom a teacher writes on the blackboard and a blind student can see what's written and read using these non-visual interfaces.
This is priceless.
So today, the things I've showed you today, is just the beginning.
Thank you very much.
(Applause)
As an artist, contacts are very important to me.
Through my artwork, I attempt to clarify that humans are not separated from nature, but everything is connected to each other.
I went to Antarctica for the first time about 10 years ago, and I also saw an iceberg for the first time.
I was awestruck.
My heart was racing, and I was lightheaded, trying to understand what was in front of me.
The iceberg beside me surfaced almost 200 feet above the water. I could only find it strange that this is a sheet of snowflakes covering another sheet of snowflakes, formed years after years.
Icebergs form when they break off from glaciers or break off from ice shelves.
Each iceberg possesses its uniqueness.
They interact with their surrounding environment and their situations in a distinctive manner.
Some icebergs refuse to compromise and hold on till the end, while some other icebergs can't stand it and break at a violent, passionate water gushing.
When you see an iceberg, it is easy to think that they are all isolated, that they are independent, solitary, more like we as humans sometimes view ourselves.
But the reality is far from this.
As an iceberg melts, I breathe its ancient smell.
As an iceberg melts, it releases freshwater rich in minerals, which nourishes everything.
I began to take photographs of these icebergs as if I was taking portraits of my ancestors, understanding that icebergs exist in that manner at these individual moments but will never exist like that again.
When they melt, this is definitely not a death; nor is this an end, but a continuation of a journey heading towards an endless life.
Some of the icebergs that I photographed are very young — a couple of thousand years old.
Some ice is more than ten thousand years.
I want to show you all the last image, which is an iceberg I photograph in Kekertsuatsiak, Greenland.
This is a rare opportunity that all of you really get to witness an iceberg rolling.
So, this is as shown in the image.
You can see a small boat on the left.
This is a boat of about 15 feet.
I want you to take note of the shape of the iceberg. It's changing from above water.
You see, it starts to roll over here, the small boat moved to the other side, where a man stood.
This is an average size of a Greenland iceberg.
It surfaced above water about 120 feet high or 40 meters high.
This video was shot in real-time.
(Music) Just like this iceberg, what they show you are different aspects of their personality.
Thank you.
(Applause)
Do you know how many flowering plants are there?
There are 250,000 types - at least that many we know of — 250,000 types of flowering plants.
And flowers are a nuisance.
It is really difficult to breed plants.
It requires a great deal of experience and a lot of resources.
Why is it so troublesome?
Of course, the answer is, like many other things in the world, gender.
I know what comes to your mind when you look at these images.
The reason why sexual reproduction is so important — there are many other methods by which plants can reproduce.
One can use the cutting method; or digenetic propagation; or geitonogamy.
However, they really need to spread their genes to mix with other genes so that they can be in the ecological environment.
This is how evolution functions.
Now, the way plants transmit this information is through pollen.
Some of you might have seen these images before.
As I said, every household should have a scanning electron microscope that can see these.
There are as many different types of pollen as there are types of flowering plants.
This is actually quite useful for forensics, etc.
The pollen that would most likely cause us to get hay fever comes from those plants that use the wind to spread pollen. This is a very ineffective process, this is also why pollen always gets into our noses.
Because most of them have been abandoned, hoping that the reproduction cell contained in the pollen, the male reproduction cell, will fall on another flower by chance.
All grasses, this means all grains, and most trees spread pollen by the wind.
However, most species actually use insects to complete this process. To a certain extent, this is smarter, as this does not require too much pollen.
Insects and other species can carry pollen and transfer the pollen directly to where it needs to go.
Obviously, we noticed the relationship between insects and plants.
This is a symbiotic relationship. Whether they are birds or bees, they will get rewarded, and the rewards are usually nectar.
Sometimes, this symbiotic relationship will cause wonderful adaptive changes - the hummingbird hawk-moth is a beautiful adaptive change.
The plants are also rewarded, as the hawk-moths spread the pollen elsewhere.
Plants have evolved, building landing strips everywhere, and bees may get lost in them.
Many plants bear marks that look like other insects.
These are lilies' pollen sacs, which are very clever, so when an unsuspecting insect falls onto it, the pollen sac will turn over, carrying a lot of pollen, and hit on the back of the insect, so that it will follow the insect to other plants.
There is an orchid that looks like it has a jaw. To a certain extent, it does; it forces insects to crawl over it, carry the pollen, and bring the pollen elsewhere.
Orchid: there are at least 20,000 species of orchids — an astonishing variety.
They have a myriad of tricks.
They must try and attract pollinators to help them complete this process.
This orchid is called Darwin's orchid, as it was studied by Darwin, and he gave an intriguing prediction. You can see a long nectar tube hanging down from within the orchid.
Basically, what the insect has to do is — let's come to the flowers — it pierces its mouthparts into the middle section all the way down to the nectar tube to get to the nectar.
Darwin said, look at this flower, "I guess something has evolved with it."
Without a doubt, it is the insects.
What I mean is, it is usually rolled up, but when it is straightened, it looks like this.
Now try to imagine, if nectar, such a valuable thing, is costly for plants to produce and it will attract so many pollinators, then, much like human sexual behavior, people might start to cheat each other.
They might say, "I have some nectar. Do you want to get some?"
This is a plant.
South African insects love this plant. They have evolved a long mouthpart to obtain nectar in the bottom.
This is an imposter.
This plant is imitating the earlier plant.
There is a fly that has a long mouthpart. It did not get any nectar from the imposter. Because the imposter did not give it any nectar. It thought it could get some.
As such, not only did the fly not get any nectar from the imposter plant, but — if you notice the top of its head, you will see some pollen there. The pollen would be spread to other plants, if no botanist was to come and glue it onto a blue card.
(Laughter) This kind of lie spreads all over the plant kingdom.
This black-spotted flower: they might look like black spots to us, but let me tell you, to the male insects of appropriate species, these look like two very, very sexy females.
(Laughter) When an insect reaches and lands on top of it and immerses itself in the pollen, of course, it will carry the pollen to the other plants. If you look at the image from the scanning electron microscope that every household should have, you can see that there are actually some patterns, some three-dimensional patterns.
It can even make the insects feel comfortable, it looks quite good.
These electron microscope images - this is an orchid disguised as an insect - you can see that to our eyes, the different parts of the structure have different colors and different patterns, but insects might sense very, very different patterns.
This orchid evolves until it can imitate the metallic shiny surface seen on some beetles.
You can see this surface through the scanning electron microscope - this is very different from the other surfaces we saw.
Sometimes, the whole plant will imitate an insect, it looks like an insect even to us.
What I mean is, I think this looks like some kind of flying animal or beast.
This is such a wonderful and magical thing.
This is the part where it is smart. It is called Obsidian.
I think it's deceitful sometimes.
To the bees of suitable species, this looks like another very aggressive bee, it will fly over and ram it with its head many, many times, trying to chase it away. Of course, this will make it smeared with pollen.
Another thing it does is that the plant imitates another orchid that possesses insects' favorite food.
However, it actually has nothing at all.
As such, it cheated on two levels - unbelievable.
(Laughter) What we see is ylang-ylang, which has a very strong fragrant part.
I actually smelled it before.
The flowers actually do not have to be so colorful.
They emit a marvelous fragrance to attract any interested insects.
This flower does not smell great.
This flower actually smells actually quite unpleasant. Again, this comes from evolution, and it looks like rotten meat.
As such, flies love it.
Flies fly in and pollinate it.
This is helicodiceros muscivorus, also known as dead horse arum.
I don't know what a dead horse smells like, but this flower probably smells pretty much like one.
It's really horrifying.
Calliphora vicina couldn't help itself.
It flies into it, and it flies all the way into it.
It lays eggs on it, thinking that this is a nice piece of rotten meat without realizing that there is no food for the eggs here. These eggs will die here, but at the same time, this plant will benefit because the bristles released and the fly has disappeared to pollinate another flower — fascinating.
Here's arum, arum maculatum, or lords-and-ladies, which is known as cuckoo-pint in this country.
I photographed this last week in Dorset.
This stuff heats up by about 15 degrees above the ambient temperature -- amazing.
When taking a look at its inside, you can find a dam-like structure behind the spadix. Flies are attracted by the heat -- which is a boiling volatile chemical, and little midges -- they get trapped under the container.
They feast on the sweet nectar and then all become a bit sticky.
At night they are covered in pollen showering down over them, and then the bristles we saw above wilt and allow these pollen-covered midges to leave -- really incredible.
If you think that's incredible, this one is my favorite.
That's philodendron selloum.
Anyone here from Brazil surely knows about this plant.
It is the most amazing thing.
Its stamen is about a foot long.
It has an ability that no other plant does to my knowledge, that is, when it flowers -- that's the spadix in the middle -- its metabolism changes to a certain degree in about two days to a way similar to mammals.
It has no starch, which is the food of plants, but it has something rather similar to brown fat and burns it at the fat-burning rate to metabolize at about the metabolic rate of a kitten.
That's twice the energy output, weight for weight, of a hummingbird -- absolutely astonishing.
It also does something else unusual.
Not only will it raise itself to 155 Fahrenheit, or 43 to 44 degrees Centigrade, in two days, but also it will keep a constant temperature.
It has a thermoregulation mechanism that keeps a constant temperature.
"Why does it do this," I hear you ask.
You don't know yet that some beetles just love to mate at that temperature.
They get inside, and then they are covered in pollen.
(Laughter) The plant showers them with pollen and allows them to leave and pollinate.
What an amazing thing it is.
Now we think that most pollinators are insects, but actually, many birds and butterflies in the tropics are also pollinators.
Many tropical flowers are red, and that's because butterflies and birds can see the color red very well, just like us, we think.
But if you look at the spectrum, you can find that both birds and we see red, green, and blue light, and see that spectrum.
Insects see green, blue, and ultraviolet light, and they can see ultraviolet light in various shades.
There are some colors behind this.
"Wouldn't it be great if we could see these colors," I hear you ask.
Yes, and we can see them.
So what's an insect seeing?
Last week I took these pictures of rockrose, a helianthemum plant, in Dorset.
As we can see, these are little yellow flowers, and they are everywhere.
This is what it looks like with visible light.
This is what it looks like with red light filtered out.
Most bees cannot perceive red.
Then I put an ultraviolet filter on my camera and took a long exposure at a particular ultraviolet frequency, and I got this picture.
It looks like a real and fantastic bullseye.
Now we don't know what a bee sees exactly, nor do you know what's I'm seeing when I call this red.
We cannot know what's going on in either an insect's brain or a human's brain.
But the contrast may look something like that. Standing out from the background.
Here's another little flower -- in a different range of ultraviolet frequencies, and I use different filters to match different pollinators.
It looks something like this.
Just in case you think that all yellow flowers have this property -- no flower was damaged during my shoot; it was just attached to the tripod, not picked off -- then under ultraviolet light, look at that.
That could be the basis for sunscreen as sunscreen works by absorbing ultraviolet light.
Therefore, the chemicals in that may be useful.
Finally, there is one evening primrose from Bjorn Rorslett in Norway -- showing a fantastic hidden pattern.
I like this hidden pattern.
I think this is very poetic. These pictures are taken with an ultraviolet filter, which is mainly used for astronomers to take pictures of Venus -- actually the clouds of Venus.
That's the main use of the filter.
Of course, Venus is the god of love and fertility, which is the flower's story.
Just as flowers spend much effort trying to attract pollinators for their invitation, they also somehow make us believe that they have rich meaning and we give them to each other at times of birth and death, and particularly at marriage, which when you think of it, is the moment when genetic material is transferred from one organism to another.
Thank you very much.
(Applause)
Today I'd like to show you the ways we make things in the future.
I believe that soon our buildings and machines will feature self-assembly, self-replication, and self-repairing.
Therefore, I'm going to show you the status of the manufacturing industry in my opinion, and then compare it with some natural systems.
In the manufacturing industry, now we have skyscrapers -- two and a half years, 500,000 to a million parts, very complex, and with new technologies in the steel, concrete, and glass sectors.
We have exciting machines that can take us into space -- five years and 2.5 million parts.
But on the other side, if we look at natural systems, we have proteins of two million types to fold up in 10,000 nanoseconds and we can replicate DNA with three billion base pairs in about one hour.
This is the complexity of our natural systems, but they are very efficient and they are more efficient than anything we built and more complex than anything we can build.
They are more efficient in terms of energy.
They seldom make mistakes.
They can repair themselves to maintain long life.
There is a super interesting thing about natural systems.
If we can translate it into our built environment, then there is a huge potential in our way of building things.
I think the key is self-assembly.
If we want to utilize self-assembly in our physical environment, I think there are four key factors.
The first is that we need to decode all the complexity of what we want to build -- namely our buildings and machines.
We need to decode them into simple sequences -- basically the DNA that determines how our buildings work.
Then we need programmable parts, which can take the sequences and use them for folding-up or reconfiguration.
We need some energy to activate and allow these parts to be folded up based on the program.
We need some types of error correction redundancy to ensure that what we successfully built is what we want.
So, I'm going to show you some projects that I and my colleagues are working on to achieve the self-assembly feature.
The first two are MacroBot and DeciBot.
These projects are large-scale reconfigurable robots -- 8-foot or 12-foot long proteins.
They are embedded with electromechanical devices and sensors.
You need to decode your desired folding-up pattern into a sequence of angles -- negative 120°, negative 120°, 0°, 0°, 120°, negative 120° -- something like that; a sequence of angles or turns, and you can send the sequence through wires.
Each unit gets its message -- such as negative 120°. It rotates, checks if it is in place, and then passes the sequence to its neighbor.
There are a number of outstanding scientists, engineers, and designers working on this project.
I think the project really reveals the answer to this question: Is this really scalable?
I mean, thousands of dollars are invested and many man-hours are spent to make this eight-foot robot.
Can we really scale it up? Can we really embed a robot into every part?
The next question is related to passive nature or passively trying to have reconfiguration programmability.
But it goes a step further and it tries to make actual computing.
Basically, the most fundamental building blocks of computing, like digital logic gates, are directly embedded into different parts.
This is a NAND gate.
There is one tetrahedron on each gate to be used for computing and there are two input tetrahedrons.
One of them is the input from the user, as you are building bricks.
The other is the input from the previous brick placed.
Then it gives an output in 3D space.
This means that the user lays bricks in their desired way.
It computes based on previous steps and your instructions.
Now it starts moving in 3D space -- up or down.
On the left side, [1,1] input equals 0 output, which goes down.
On the right side, [0,0] input is 1 output, which goes up.
Therefore, it actually means that our structures now contain the blueprints of what we want to build.
So all the information about what we want to build is embedded in it.
This means that we have a certain form of self-replication.
In this case, I call it self-guided replication since your structure contains the exact blueprint.
If there is an error, you can replace a part.
All the local information is embedded to tell you how to fix it.
So you have something that can climb, can read it, and output one by one.
It is directly embedded; there is no external instruction input.
The last project I'd like to show is called Biased Chains, which is probably the most exciting example in our current passive self-assembly systems.
It features reconfigurability and programmability, which make it a completely passive system.
Basically, you have a chain of elements.
All elements are exactly the same, and they are biased.
Each chain or element tends to turn right or left.
To assemble a chain, you need to program it.
You need to tell each unit if it should turn right or left.
When you shake the chain, it folds up and forms any structure that you have programmed -- so in this case, one spiral or two connected cubes.
Basically, you can program any 3D structure -- or a 1D or 2D structure -- the chain is completely passive.
What does it tell us about the future?
I think it tells us about the possibilities of self-assembly, self-replication, and self-repairing in our physical structures, buildings, and machines.
There is new programmability in these parts.
From that, you can get new possibilities for computing.
We will have spatial computing.
Imagine if our buildings, bridges, machines, and all bricks can be computed actually.
What an amazing parallel and distributed computing power, bringing new design possibilities.
That's exciting potential.
I think these projects that I have shown for you here are just a small step towards the future if we implement these new technologies for a new self-assembly world.
Thank you.
(Applause)
Recently, we've seen the effects of cyber attacks on the business world.
Data breaches at companies like JP Morgan, Yahoo, Home Depot and Target have caused losses of hundreds of millions and in some cases, billions of dollars.
It wouldn't take many large attacks to ravage the world economy.
And the public sector has not been immune, either.
In 2012 to 2014, there was a significant data breach at the US Office of Personnel Management.
Security clearance and fingerprint data was compromised, affecting 22 million employees.
And you may have heard of the attempt by state-sponsored hackers to use stolen data to influence election outcomes in a number of countries.
Two recent examples are the compromise of a large amount of data from the Bundestag, the national Parliament of Germany, and the theft of emails from the US Democratic National Committee.
The cyber threat is now affecting our democratic processes.
And it's likely to get worse.
As computer technology is becoming more powerful, the systems we use to protect our data are becoming more vulnerable.
Adding to the concern is a new type of computing technology, called quantum computing, which leverages microscopic properties of nature to deliver unimaginable increases in computational power.
It's so powerful that it will crack many of the encryption systems that we use today.
So is the situation hopeless?
Should we start packing our digital survival gear and prepare for an upcoming data apocalypse?
I would say, not yet.
Quantum computing is still in the labs, and it will take a few years until it's put to practical applications.
More important, there have been major breakthroughs in the field of encryption.
For me, this is a particularly exciting time in the history of secure communications.
About 15 years ago, when I learned of our new-found ability to create quantum effects that don't exist in nature, I was excited.
The idea of applying the fundamental laws of physics to make encryption stronger really intrigued me.
Today, a select groups of companies and labs around the world, including mine, are maturing this technology for practical applications.
That's right.
We are now preparing to fight quantum with quantum.
So how does this all work?
Well, first, let's take a quick tour of the world of encryption.
For that, you'll need a briefcase, some important documents that you want to send your friend, James Bond, and a lock to keep it all safe.
Because the documents are top secret, we're going to use an advanced briefcase.
It has a special combination lock which, when closed, converts all the text in the documents to random numbers.
So you put your documents inside, close the lock -- at which point in time the documents get converted to random numbers -- and you send the briefcase to James.
While it's on its way, you call him to give him the code.
When he gets the briefcase, he enters the code, the documents get unscrambled, and voilà, you've just sent an encoded message to James Bond.
(Laughter) A fun example, but it does illustrate three things important for encryption.
The code -- we call this an encryption key.
You can think of it as a password.
The call to James to give him the code for the combination lock.
We call this key exchange.
This is how you ensure you get the encryption key securely to the right place.
And the lock, which encodes and decodes the document.
We call this an encryption algorithm.
Using the key, it encodes the text in the documents to random numbers.
A good algorithm will encode in such a way that without the key it's very difficult to unscramble.
What makes encryption so important is that if someone were to capture the briefcase and cut it open without the encryption key and the encryption algorithm, they wouldn't be able to read the documents.
They would look like nothing more than a bunch of random numbers.
Most security systems rely on a secure method for key exchange to communicate the encryption key to the right place.
However, rapid increases in computational power are putting at risk a number of the key exchange methods we have today.
Consider one of the very widely used systems today -- RSA.
When it was invented, in 1977, it was estimated that it would take 40 quadrillion years to break a 426-bit RSA key.
In 1994, just 17 years later, the code was broken.
As computers have become more and more powerful, we've had to use larger and larger codes.
Today we routinely use 2048 or 4096 bits.
As you can see, code makers and breakers are engaged in an ongoing battle to outwit each other.
And when quantum computers arrive in the next 10 to 15 years, they will even more rapidly crack the complex mathematics that underlies many of our encryption systems today.
Indeed, the quantum computer is likely to turn our present security castle into a mere house of cards.
We have to find a way to defend our castle.
There's been a growing body of research in recent years looking at using quantum effects to make encryption stronger.
And there have been some exciting breakthroughs.
Remember those three things important for encryption -- high-quality keys, secure key exchange and a strong algorithm?
Well, advances in science and engineering are putting two of those three elements at risk.
First of all, those keys.
Random numbers are the foundational building blocks of encryption keys.
But today, they're not truly random.
Currently, we construct encryption keys from sequences of random numbers generated from software, so-called pseudo-random numbers.
Numbers generated by a program or a mathematical recipe will have some, perhaps subtle, pattern to them.
The less random the numbers are, or in scientific terms, the less entropy they contain, the easier they are to predict.
Recently, several casinos have been victims of a creative attack.
The output of slot machines was recorded over a period of time and then analyzed.
This allowed the cyber criminals to reverse engineer the pseudo-random number generator behind the spinning wheels.
And allowed them, with high accuracy, to predict the spins of the wheels, enabling them to make big financial gains.
Similar risks apply to encryption keys.
So having a true random number generator is essential for secure encryption.
For years, researchers have been looking at building true random number generators.
But most designs to date are either not random enough, fast enough or aren't easily repeatable.
But the quantum world is truly random.
So it makes sense to take advantage of this intrinsic randomness.
Devices that can measure quantum effects can produce an endless stream of random numbers at high speed.
Foiling all those would-be casino criminals.
A select group of universities and companies around the world are focused on building true random number generators.
At my company, our quantum random number generator started life on a two meter by one meter optic table.
We were then able to reduce it to a server-size box.
Today, it's miniaturized into a PCI card that plugs into a standard computer.
This is the world's fastest true random number generator.
It measures quantum effects to produce a billion random numbers per second.
And it's in use today to improve security at cloud providers, banks and government agencies around the world.
(Applause) But even with a true random number generator, we've still got the second big cyber threat: the problem of secure key exchange.
Current key exchange techniques will not stand up to a quantum computer.
The quantum solution to this problem is called quantum key distribution or QKD, which leverages a fundamental, counterintuitive characteristic of quantum mechanics.
The very act of looking at a quantum particle changes it.
Let me give you an example of how this works.
Consider again exchanging the code for the lock with James Bond.
Except this time, instead of a call to give James the code, we're going to use quantum effects on a laser to carry the code and send it over standard optic fiber to James.
We assume that Dr. No is trying to hack the exchange.
Luckily, Dr. No's attempt to intercept the quantum keys while in transit will leave fingerprints that James and you can detect.
This allows those intercepted keys to be discarded.
The keys which are then retained can be used to provide very strong data protection.
And because the security is based on the fundamental laws of physics, a quantum computer, or indeed any future supercomputer will not be able to break it.
My team and I are collaborating with leading universities and the defense sector to mature this exciting technology into the next generation of security products.
The internet of things is heralding a hyperconnected era with 25 to 30 billion connected devices forecast by 2020.
For the correct functioning of our society in an IoT world, trust in the systems that support these connected devices is vital.
We're betting that quantum technologies will be essential in providing this trust, enabling us to fully benefit from the amazing innovations that are going to so enrich our lives.
Thank you.
(Applause)
You all know the truth of what I'm going to talk about.
I think the intuition that inequality leads to social division and corruption predates the French Revolution.
What's changed is that we now can find evidence and compare societies with different levels of equality to understand the impact of inequality.
I'm going to show you some data and explain why the data is really linked.
But first, let's see how hard we are.
(Laughter) I'd like to start with a paradox.
This picture shows our life expectancy against gross national income -- the latter measures how rich a country is on average.
As you can see, the countries on the right, like Norway and the USA, are twice as rich as those on the left, like Israel, Greece, and Portugal.
But this makes no difference to the average life expectancy of their people.
There is no indication of a link.
But if we look within a society, we can find a big difference in health status across the society.
This picture also shows life expectancy.
These are small towns in England and Wales -- the poorest on the right and the richest on the left.
There is a big difference between the poor and the rest of the people.
Even the people just below the top have less good health status than those at the top.
Therefore, income means something important within our societies, but nothing between different societies.
The explanation for the conflict is that in our society, we look at the relative income, social position, or status — namely our relationship between each other, and the size of the gap between people.
Once you have that kind of thought, you should immediately realize: What will happen if the gap widens? What if it narrows? What would happen if the income gap is widened or narrowed?
This is what I am about to tell you.
I have not used any assumed data.
My data came from the UN - same as those of the World Bank - and is related to the income gaps of wealthy and well-developed countries with democracy.
The method we use is simple, easy to understand and available for you to download, which is to compare the income gap between the top and bottom 20% of the population in each country.
You can see the countries on the left are relatively more equal — Japan, Finland, Norway, Sweden — their top 20% are about 3.5 to 4 times as rich as their bottom 20%.
But on the less equal end — the UK, Portugal, the United States, and Singapore — the income gap is doubled.
According to this comparison method, the level of inequality in our country (the UK) is twice as unequal as other successful democratic markets.
Next, I will demonstrate what effects it has on our society.
We have collected data regarding the problems generated by inequality inside society, these issues are more common at the bottom layer of the society.
Data available for international comparison includes life expectancy, language, and mathematics results of children, infant mortality rate, suicide rate, prison population ration, teenage pregnancy rate, level of trust, obesity, mental illnesses - these illnesses fit standard diagnostic classification including drug and alcohol addiction - and social mobility rate.
We have summarized all these data into one coefficient.
They are all weighed averagely.
A country's score is generated averagely from these factors.
You can see, these scores are related to the inequalities I demonstrated before and I will demonstrate these data repeatedly.
The more inequality one country holds, the worse she performs on each kind of social issues.
The relationship is strong.
But if you observe the comparison of the same health and social issues and the average and total income index of citizens, then you will discover nothing, there is no longer any relationship.
We are a little worried that people might think we chose certain issues to support our theory and proceeded to manually produce evidence. So, we have published an essay related to the UNICEF children's welfare index in the BMJ.
It contains 40 different parts with summaries by others.
It includes whether children can communicate with their parents, whether there are books at home, the immunization rate, and whether there is bullying at school.
Everything is included.
This is the relationship between that index and the same level of inequality.
The more unequal society is, the worse children behave.
The relationship is highly obvious.
But again, if you are looking at the relationship between children's welfare and per-capita national income, you will find nothing. There is no sign of relation.
All the data I am demonstrating to you now indicates the same thing.
The average welfare of our society is no longer determined by national income or economic growth.
They are essential in impoverished countries, but it is not the case for wealthy and well-developed countries.
The differences between us and our relative position against others now seem to be particularly important.
Next, I will demonstrate to you some branches of our index.
This is the index of mutual trust.
It indicates the population ratio that agrees most people are credible.
This is the data from the World Value Survey.
It can be seen, on the side with more inequality, around 15% of the population feels they can trust others.
But in society with higher equality, the ratio spikes to 60% or 65%.
If we also observe the participation rate of social activities and the evaluation of social capitals, there are terribly similar relations tightly related to inequality.
I need to say, we have repeated this project twice.
We focused on these wealthy and well-developed countries in the first time, and then we changed our test subject, and ran the same test on 50 states in the USA - investigating the same issue: Do states with more inequality perform worse in all these evaluations?
This is a relation between mutual trust and inequality acquired from a social survey carried out by the Federal Government.
Highly similar points are scattered in a similar range of trust.
The same thing is continuing still.
Basically, we discovered that almost all factors related to mutual trust reflected in international surveys are also reflected in our survey carried out in the 50 states.
This is no coincidence.
This graph is mental illness.
WHO collected data from random samples using the same method of diagnosis and investigation, which allowed us to compare the rate of mental illness in each society.
This is the population ratio of people with any kind of mental illness last year.
It has a range of 8% to 24% - this indicated that the ratio of people with mental illness is thrice of that in other societies.
Same as before, all of these have tight relations with inequality.
This graph is the crime rate.
The red dots represent each state in the USA, the blues ones represent each province in Canada.
But let us see the difference in their numbers.
The rate of murder ranged from 15 to 150.
This is the ratio of prisoners.
This is a 10 times difference; the exponential function would enlarge the difference.
But the range variation of the prisoner's population ranged from 40 to 400.
Crime is not the main reason for this relation.
In some places, crime can explain part of the reasons.
But it is more related to strict trials, or we should say harsh trials.
The more unequal the society is, the more it leans towards retaining the death penalty.
This graph shows the situation of children dropping out of high school.
Again, the difference is huge.
If we discuss the selection of social talents, we will discover severe damage from this difference.
This graph is social mobility.
It is in fact income-based mobility calculations.
Basically, it is asking: do rich dads have rich kids and poor dads have poor kids, or is there no relation between the two?
On the more unequal side, the fathers' income is more important — for example, the UK and the USA.
While in Northern Europe, the fathers' income is less important.
More social class mobility exists over there.
As we always say — I know there are many U.S. audience here - if Americans want to achieve their "American Dream", they should go to Denmark.
(Laughter) (Applause) Things I have already demonstrated are italicized here.
I can still show some other issues.
Those issues usually exist at the bottom of the social gradient.
But the social gradient has numerous issues, which are worse in countries with inequality — not just a bit worse, but 2 to 10 times worse with everything.
Think about expenditure, the spending on labor costs.
I would like to go back to this graph I have shown before. We summarized everything to illustrate two points.
First, with one graph after another, we discovered underperforming countries in any aspects are the more unequal ones while outperforming countries seem always to be those in Northern Europe and Japan.
So what we see is the relation between common social disorder and inequality.
Not only did one or two things go wrong, but almost every single thing.
Another critical point I would like to point out is that if you look at the bottom, Switzerland, and Japan, they displayed themselves as vastly different countries in all aspects.
The status of women, their level of persistence towards small families, among rich and developed countries, are two extremes.
But another major difference lies in how they achieve a larger extent of equality.
The income gap in Sweden is wide, but it narrowed it down through taxes, national welfare, generous reliefs, and other measures.
Japan is quite different.
First of all, the before-tax income gap is relatively smaller in Japan.
It has a lower tax.
It has less welfare.
And through the studies of different states in the US, we discovered an obvious contrast.
Some states performed well through redistribution, while others performed well because of a smaller before-tax income gap.
So, we drew a conclusion, it does not matter how a larger extent of equality is achieved, the important thing is that it can be achieved.
I am not talking about full equality; I am talking about things that do exist in rich and developed markets and countries with democracy.
About this graph, another unexpected thing is not only the poor are affected by inequality.
The words of John Donne (English poet) seem to make some sense: 'No man is an island.'
Through a series of studies, we can compare the behaviors of people in different social statuses of countries with diverse levels of equality.
This is just an example.
This graph is the infant mortality rate.
According to the record of the average economic classification in the UK, some Swedes have kindly classified many infant deaths.
This is an out-of-era classification based on the father's occupation, so single mothers compose their own set of data.
But the so-called "lower class in society" we see are jobs that require no techniques.
The middle ones are jobs that require techniques, moving on to the higher level non-manual work, all the way to high professional jobs - doctors, lawyers, big company managers.
From here we can see that Sweden did better than the UK, better in every social aspect.
The biggest difference is shown at the bottom of society.
But even at the top, there are certain advantages to living in a more equal society.
We showed 5 different sets of data including the education outcomes and health conditions in the USA and around the globe.
It seems that on the whole - the difference shown at the bottom of society with relatively more equality is the most obvious, but the upper class of society also showed some advantages.
I should explain what is happening.
I believe I am demonstrating and discussing the effects unequal society has on one's psychology.
More is to focus on the sense of superiority and inferiority, being valued and being looked down on, being respected and being belittled.
Of course, feelings generated through the competition of status speeded up the progress of consumerism in society.
But it also led to uncertainty of status.
We are more worried about how others would judge and see us, whether we are attractive, clever, etc.
Social value judgment fueled the fear for it.
Interestingly, some similar work in the field of social psychology is also ongoing: some people read 208 different studies; in these studies, volunteers were invited to a psychological test center, and the center tested their stress hormones and their reactions to carrying out stressful missions.
In these observations, scientists were interested in which kind of stress can increase the cortisol level in the body most, the most important of which is the level of stress hormones.
The results are exactly those missions including social judgement threats — missions that threaten self-esteem and social status — others can judge your performance negatively in these missions.
These kinds of stress, according to stress physiology, have very special effects.
Now we have already accepted criticism.
Of course, some people dislike this, while some find it unexpecting.
But I should still tell you when people accused us of picking and choosing data, we have never done such a thing.
We have an unconditional rule, if our data source includes data of the observed countries, we will include them in the analysis.
Our data source decides if the data are valid, not us.
Or else errors would occur.
What about other countries?
In academic peer review journals, there are 200 studies related to the relations among health, income, and equality.
It is not limited to these countries here, which hides a very plain proof.
The same countries, the same measurement of inequality, but the issues come one after and another.
Why do we not control other factors?
I have already demonstrated to you that the per-capita national income does not make any difference.
Of course, there are other people that adopt more complicated methods in their literature, which exclude poverty, education, and other factors in their experiments.
How is the causality?
Relevancy itself cannot prove causality.
We spent a lot of time.
Indeed, people possess a good understanding of the causality of our results.
In our understanding of the driving force for rich, developed countries to remain healthy in the long run, the biggest change is the importance of the effect of long-term social pressure on immunity and the cardiovascular system.
Or, for example, the reason why violence becomes more common in more unequal countries is that people here are very sensitive to being looked down upon.
I have to say that, to address this issue, we should first address a range of post-tax and pre-tax issues.
We should constrain incomes and the bonus culture at the top.
I think we must do everything we can to make leaders accountable to their employees.
Finally, I'd like to conclude that we could improve the real quality of our life by bridging the gap in our incomes.
In that way, we will find that suddenly we have a solution for the mental health problem of the whole society, and that's fantastic.
Thank you.
(Applause)
