I am committed to helping computers communicate with the world around us.
There are many ways to do this, and I like to focus on helping computers talk about what they see and understand.
In view of this situation, a modern computer vision algorithm can tell you that there is a woman and a dog.
It can tell you that the woman is smiling.
It can even tell you that this dog is very cute.
I deal with this problem and think about how human beings understand and live with the world.
Those thoughts, memories and stories may arouse human attention in such scenes.
Interconnection of all related situations.
Maybe you have seen such a dog before, or you have spent time running on such a beach and further evoking memories and thoughts of past holidays. When you went to the beach before, you spent time running around with other dogs.
One of my guiding principles is to help computers understand what kind of experience it is, so as to understand what we believe and feel in common, so that we can start to develop computer technology in a way that complements our experience.
Therefore, to dig deeper into this point, I began to devote myself to helping computers generate human-like stories from image sequences a few years ago.
So, one day, when I was working on my computer, I asked it what it thought of my trip to Australia.
He looked at the picture and saw a koala.
It doesn't know what koalas are, but the computer says it thinks koalas look like interesting creatures.
Then I shared a series of images of the house burning down with the computer.
The computer looked at the picture and said, "This is an amazing landscape! This is spectacular!"
It chills my back.
The computer saw a terrible, life-changing and life-destroying event and thought it was a positive thing.
I realized that the computer recognized the contrast between red and yellow and thought it was something worthy of positive evaluation.
Part of the reason is that most of the images I input into the computer are positive images.
That's because when people talk about their experiences, they tend to share positive images.
When was the last time you saw a selfie at a funeral?
I realized that in the process of improving artificial intelligence, tasks belong to tasks and data sets belong to data sets, creating huge gaps, defects and blind spots in the understanding of computers.
In doing so, I am coding for various prejudices.
Prejudice reflects limited views and originates from a data set-which reflects the same human beings, such as prejudices and stereotypes.
I recall the development of that technology, which brought me to the situation I was in that day-the first color image was calibrated for the skin color of a white woman, which meant that color photography was biased against black faces.
And the same deviation, that blind spot continued to be brought into the 1990s.
Even today, the same blind spot still exists in the application of facial recognition technology, how to recognize the faces of different people.
In today's research, I think of the most advanced technologies, which tend to limit our ideas to one data set and one problem.
In doing so, we are creating more blind spots and prejudices, which will be further magnified when using artificial intelligence.
At that time, I realized that we must think deeply about how we invent and create technology today will be viewed in five to ten years.
In the interaction between human beings and the environment, human beings use time to correct problems, so evolution is slow.
By contrast, artificial intelligence is developing at an incredible speed.
This means that it is really important, and we need to consider this carefully now-reflect on our blind spots and prejudices, and consider how these prejudices affect the technology we create now, and discuss what today's technology means for the future.
CEO and scientists have weighed their ideas about the future development of artificial intelligence.
Stephen Hawking warned: "Artificial intelligence will destroy mankind."
Elon Musk warned that this is an existing risk and one of the biggest risks we face as a civilized society.
Bill Gates pointed out: "I don't understand why people are not more worried about artificial intelligence."
But these ideas-are only part of the story.
That mathematics, models, these basic components of artificial intelligence, we can all obtain and use.
We have source code tools open to the public to learn machines and make our own contributions at the same time.
In addition, we can also share our experience.
We can share the technology and its relationship with us, and how to make us happy.
We can discuss what we love.
We can communicate with the foreseeable future, which may be more beneficial in terms of technology, or more problems may arise over time.
If we all focus on opening up the discussion on artificial intelligence and looking forward to the future, it will help to create a regular dialogue and awareness. What is artificial intelligence? What can it be? And everything we need to do to achieve the results that best suit us.
We have seen and understood this in the technology used today.
We use smartphones, digital assistants and automatic vacuum cleaners.
Are they evil?
Maybe sometimes.
Are they beneficial?
Yes, so are they.
They are not exactly the same.
There you have seen the light of the future.
The future will continue to start with what we build and create now.
We started the domino effect, which opened the evolutionary channel of artificial intelligence
In our time, the artificial intelligence of tomorrow has been shaped.
Let us immerse ourselves in augmented reality technology and revive the past world.
When people have difficulty communicating, technology helps them share their experiences.
Technology based on online visual media can be used in automatic driving of cars.
Technology produces language based on the understanding of images, which can evolve into a technology to help visually impaired people have a better visual world.
We also see how technology leads to some problems.
We have technology today to analyze the physical characteristics of our birth-such as the color of our skin or the expression on our faces to determine whether we are criminals or terrorists.
We have the technology to process data, to process data about gender or race to determine whether we can get loans.
Everything we see now is just a snapshot of the evolution of artificial intelligence.
Because where we are now is a moment in evolution.
This means that what we do now will affect the future development of things and extend to the future world.
If we want artificial intelligence to help human beings evolve in a way, we need to determine strategies and goals and open that path immediately.
What I want to see is the development direction of culture and environment suitable for human beings.
Technology can help us cure patients with nervous system diseases or other disabilities, making them as challenging as everyone else.
The operation of technology does not consider your characteristics or skin color.
What I am focusing on today is the technology of tomorrow and ten years from now,
Artificial intelligence can appear in many different ways.
But in this case, it is not a driverless car without any destination.
This is a car that we can drive and control at the same time.
We choose when to accelerate and when to decelerate.
We choose whether we need to turn.
We choose what artificial intelligence will be in the future.
There will be a vast arena. Allow artificial intelligence to be everything.
It will become many different things.
Now it's up to us to figure out what needs to be implemented to ensure that the result of artificial intelligence is better for all human beings.
Thank you.
(Applause)
I hope you can take some time to consider the very simple fact that, so far, most of our understanding of the universe comes from light.
We stand on the earth and look up at the night sky. We can see the stars in the sky with our naked eyes.
The intense sunlight is so dazzling,
We can see the light reflected from the moon,
Since Galileo aimed his crude astronomical telescope at the celestial bodies in the universe, today, the universe as we know it is presented to us through light.
With the help of modern astronomical telescopes, we have been able to collect dazzling and silent images of the universe-a series of images that can be traced back to the Big Bang.
However, the universe is not a mime, because the universe is not really silent.
I want to tell you that the universe has its own soundtrack, and the universe itself is constantly playing. Because space can vibrate like a drum.
So when something important happens, it can make a series of sounds to the universe.
Now, we hope to be able to add sound to this magnificent visual work about the universe.
Although we have never heard a sound from outer space, we should be able to turn up the volume and listen to what is going on there in the next few years.
For the ambitious goal of capturing the sound of the universe, we will focus our attention on black holes and the prospects they show, because black holes can hit space-time and make very special sounds like drumsticks hitting the drum surface, and I am also very happy to play you some of the sounds we predicted.
One day in the future we may be able to see a shadow. A black hole can leave a shadow on a very bright background, but it has not been observed yet.
Although black holes cannot be seen, they may be heard because they hit space-time like drums.
The idea that the universe can make a drum-like sound comes from Albert Einstein. In fact, many of our ideas come from him.
Einstein realized that if the universe is empty, if the universe is empty, it will look like this picture, except for the auxiliary lines drawn on it.
But if we fall freely in the universe, even without these auxiliary lines, our trajectory will draw these lines, because we will find that we move along a straight line and cross the universe along a straight line that does not bend.
Einstein also realized-this is really the most critical part (matter also means "matter") -if you put energy and matter into the universe, the universe will bend. Free-falling objects will be deflected and move along curved paths in space when passing through celestial bodies such as the sun.
This is Einstein's great general theory of relativity.
Even the path of light will be bent.
When the bend is large to a certain extent, it will revolve around the orbit of the sun's motion, just as the earth revolves around the sun and the moon revolves around the earth.
This is the natural curve in the universe.
But Einstein didn't realize that if you compress the sun into a ball with a diameter of 6 kilometers-that is to say, if you compress matter one million times the mass of the earth into a ball with a diameter of 6 kilometers, you will create a black hole, which is so dense that if light is too close to it, it will not escape-leaving a huge black shadow in the universe.
But Einstein always thought that black holes were just a mathematical singularity.
He doesn't believe that black holes really exist.
He believes that nature will prevent the formation of black holes to protect us.
It took decades for people to use the term "black hole" and realize that black holes are real celestial bodies-in fact, they are the death of some extremely massive stars after catastrophic collapse at the end of their lives.
Our sun will not collapse to form a black hole.
Its mass is actually not large enough.
However, if we do some thought experiments-Einstein likes to do this very much-we can imagine smashing the sun and compressing it within six kilometers, and then placing a small earth in its orbit, such as 30 kilometers away from the black hole sun.
The earth will shine by itself, because now that the sun is gone, we have no other light source-therefore, our little earth has to shine by itself.
You will find that you can even put the earth in an orbit 30 kilometers away from the black hole and make it orbit happily.
This black hole is actually only about the size of Manhattan.
Before it destroys the earth, it may swell to Hudson Street.
But basically this is what we are talking about.
We are talking about an object compressed to half the size of Manhattan.
So we moved the earth close to the black hole-30 kilometers away-and we noticed that it orbited the black hole in a perfect orbit.
There are some rumors that black holes will devour everything in the universe, but in fact you have to be very close to actually fall in.
But what is impressive is that from our point of view, we can always see the earth.
It can't hide behind a black hole.
Some of the light emitted from the earth falls into the black hole, but some of it is bent by the black hole and seen by us.
So you can't hide anything behind a black hole.
If this is the story in Battlestar Galactica and you are fighting the Cylons, don't hide behind a black hole.
They can see you.
Our sun will not collapse into a black hole; its mass is not large enough, but there are tens of thousands of black holes in our Milky Way galaxy.
If one of them were devouring the Milky Way, it would look like this.
We will see the shadow of a black hole cast on hundreds of billions of stars in the Milky Way and the dust belt illuminated by stars.
If we fall into this black hole, we will see the light refracted around the black hole, and we will not even feel that some great changes are quietly happening when we start to enter this shadow.
If we try to start the rocket and get out of there, the result will not be very good, because we can't escape, not even the light.
Although the black hole looks dark from the outside, it is not so from the inside, because the light of all galaxies can fall into the black hole with us.
And even so, due to the time expansion effect of relativity, our clock seems to be slower than the time of the Milky Way, which looks as if the galaxies outside are accelerating, just before we are destroyed by black holes.
It's like experiencing the feeling of dying. You see the light at the end of the tunnel, but this is a complete death experience.
(Laughter) You can't tell anyone that you saw light at the end of the tunnel.
So far, we have never seen the shadow left by such a black hole, but black holes can be heard, even if they cannot be seen.
Imagine, in a real astronomical scene-imagine two black holes that have existed together for a long time.
Maybe they used to be stars and then collapsed into two black holes-each 10 times the mass of the sun.
Now we compress them to within 60 kilometers.
They can rotate hundreds of times per second.
At the end of life, they approach each other at the speed of light.
Thousands of kilometers can be crossed in a fraction of a second. In this process, they will not only bend the space, but also cause the vibration of the space in the wake behind them, a real space-time wave.
When a black hole collides with the universe, space is squeezed and stretched.
These vibrations travel through space at the speed of light.
This computer simulation was done by NASA Goddard's Relativity Group.
It took nearly 30 years to solve this problem.
This is one of many groups.
It shows two black holes rotating around each other. These are imaginary curves.
As you can see-it may be a little fuzzy-you can see that red waves are emitted, and these are gravitational waves.
They are real cosmic sounds, which will propagate outward from these black holes at the speed of light as they merge with each other until the two black holes merge into one quietly rotating black hole.
If you stand close enough, your ears will resonate with the squeezing and stretching of these spaces.
You can really hear these sounds with your own ears.
Of course, you will helplessly find that your head is also squeezed and stretched, so you may not understand what happened.
But I would like to play you the sound we predicted.
This is the result of my team's research-a relatively simple calculation model.
Imagine a smaller black hole falling into a larger black hole.
The sound you hear comes from the collision between a small-mass black hole and space as it approaches a large-mass black hole.
If they are far away, the sound will be very low.
But gradually the sound becomes like a drumstick beating the space, making the space vibrate like a drum.
We can predict what this sound will become.
We know that in the process of falling, small-mass black holes will become faster and louder.
Eventually, we will hear that the small black hole completely falls into the big black hole.
I never thought the sound was so loud-it was actually amplified here.
When listening at home, I felt that the sound was a little weak.
It sounds like, ding, ding, ding.
This is another sound simulated by our research team.
I'm not going to show you images here, because black holes don't leave any useful traces, and real space doesn't show you those virtual curves.
But if you hear this sound when you are on vacation in the universe, I suggest you run quickly.
(Laughter) Better get away from the sound as soon as possible.
Both black holes are moving.
The two black holes are approaching each other.
In this case, they are shaking violently.
Then, they will merge into one.
That sharp sound is a sign of black hole fusion-when the fusion ends, it will make a sharp sound.
This is our prediction of what we will see.
Fortunately, we are very safe in Long Beach, California.
There is no doubt that two black holes have merged somewhere in the universe.
There is also no doubt that the space around us can also feel these vibrations that travel one million light years, or come from one million years ago. They travel at the speed of light and eventually meet us.
But these sounds are so low that we can't hear them at all.
Some experiments in the world take a lot of effort to build-one of which is called LIGO-which will be able to detect spatial vibrations that are less than the range of one nucleus every four kilometers.
This is a very bold attempt, and its sensitivity will not be surpassed in the next few years-it will be used to detect spatial vibration.
Another research project on the universe is expected to start in the next ten years. This project is called LISA.
LISA will be able to see supermassive black holes-black holes that are millions or even billions of times the mass of the sun.
In the images sent back from the Hubble Telescope, we see these two galaxies.
It looks like they are still hugging each other.
There may be a super black hole with huge mass in the center of each of them.
But they are not still, in fact they are merging.
The two black holes will collide, and their fusion will take billions of years.
Therefore, collecting the sounds they make has exceeded the limit of our human perception.
But LISA can see the final stage of two supermassive black holes that began to merge long ago, that is, 15 minutes before they merge.
This kind of detection is not limited to black holes, it can also be used to detect any big disturbance in the universe-the biggest disturbance is the Big Bang.
When the word was coined, some people mocked and said- "Oh, who would believe the Big Bang?"
This animated short film made by my friend at Proton Studios shows the scene of watching the Big Bang from the outside.
In fact, we would never want to be like this; we want to be inside the universe, because there is no such thing as being outside the universe.
So, imagine you're in a big bang.
The universe is everywhere, everything in the world is around you, and the space is swaying in disorder.
14 billion years have passed, and this voice still lingers around us.
Galaxies gradually form, and groups of stars form in galaxies. On a certain planet, there is at least one such planet, suitable for life to live on.
Here, we frantically build experiments, do calculations, and write computer codes.
Imagine that a billion years ago, two black holes collided.
This voice has been traveling through time and space all the time.
We're not even here.
It's getting closer and closer-40,000 years ago, we were painting on the rock walls of caves.
If the sound we want to get is from the Big Bang, it will sound like this.
Strictly speaking, it is noise.
This is a white noise, a chaotic ringtone.
But it is everywhere around us, as long as it is not offset by some other process in the universe.
If we can detect these sounds, it will be like music to our ears, because this quiet echo comes from the moment we are created, from the universe we look up at.
So in the next few years, we will be able to turn up the volume of these soundtracks a little bit, so that the universe can be presented to us in the form of audio.
However, if we can detect those earliest moments, it will also take us one step closer to understanding the Big Bang and enable us to ask some of the most difficult and ethereal questions.
If we play the course of the universe backwards, we can know that there was a Big Bang in the past, and we can even hear its noisy sound, but is our Big Bang the only Big Bang in the universe?
I mean, we can't help but ask, has there been a similar big bang before that?
Will it happen again in the future?
I want to say that if the significance of this question is raised to the level advocated by TED to cause people to rethink, at least in this last minute, we can ask some questions that we may never be able to answer.
But we can't help but ask: Is our universe just an episode in a larger history?
Or, are we just a branch of the multiverse-each branch has experienced its own Big Bang-maybe some of them have buzzing black holes, maybe some don't-maybe some have conscious life, maybe some don't-they don't belong to our past or our future, but are connected to us in some way?
Therefore, we can't help but wonder, if there is a multiverse, is there life in other branches of this multiverse?
This is life in our multiverse.
Are there other beings in the multiverse, and are they also guessing about our existence and thinking about their own origins?
If so, I can imagine them doing calculations, writing computer code, building experimental instruments, trying to detect the faint sounds from their origins, and wondering who else was there.
Thank you. Thank you all.
(Applause)
One winter morning a few years ago, in Johannesburg, South Africa, when I was driving to work, I found the city shrouded in smog.
I drive by there almost every day, but this time it's very unusual. I've never seen such a sight before.
Johannesburg is famous for its distinctive and beautiful skyline, but it was almost invisible that morning.
I soon realized that what I saw was the severe smog caused by air pollution.
The contrast between the beautiful environment I used to know and the smog-shrouded skyline at this moment is surging in my heart.
I am worried that it is very likely that the once colorful sunset will be swallowed up by the dark smog.
At that moment, I felt a strong impulse to do something, but I didn't know what to do.
All I know is that I can't just stand by and watch.
The biggest challenge is that I don't understand environmental science. Air quality management, or atmospheric chemistry.
I am a computer engineer, and I am very sure that I cannot solve the air pollution problem by coding.
(Laughter) In what capacity will I solve this problem?
I'm just a citizen.
In the next few years, I learned a very important lesson. If we want to achieve a better future, we should all keep this lesson in mind.
Even if you are not an expert in a particular field, your professional skills may contain solutions to problems in that field.
Sometimes, your unique perspective can inspire unconventional thinking and influence the situation, but you need to try boldly.
Only in this way can you know the result.
What I knew at that time was that if I wanted to try to change, I had to know enough about pollution first, so I became a student again.
I did some basic research and soon learned that air pollution is the biggest environmental health risk in the world.
According to the data of the World Health Organization, in 2012, almost 14% of deaths in the world were caused by household and surrounding air pollution, especially in low-and middle-income countries.
The annual death rate caused by air pollution is higher than that of malaria and AIDS.
In Africa, the premature death caused by unsafe sanitary conditions or the death caused by malnutrition of children is pale in the face of air pollution, and it also brings huge economic costs: according to the statistics of the Organization for Economic Cooperation and Development, the relevant expenditure in 2013 exceeded 400 billion US dollars.
In my work, I explore the cutting-edge scientific and technological achievements of artificial intelligence, including the symbiotic relationship between human beings and machines, find a useful foothold and help us make better decisions.
When I think about the problem of air pollution again, it becomes clear how to control air pollution. We need to find better ways to make better decisions. Considering the huge problem, cooperation is very necessary.
So I decided to meet some people who work in this field.
I started talking to officials in Johannesburg and other surrounding cities, I joined the local science community, and I made some phone calls to people who were completely unfamiliar but related.
These experiences that I set out to intervene helped me understand this problem more deeply.
It also helped me avoid the trap that people in my field sometimes fall into when trying to innovate: adopting a technology quickly before they really grasp the problem.
I began to think, what can I do to improve this situation?
I began to ask myself how to effectively integrate my knowledge and skills in software engineering and artificial intelligence with the professional skills of the people I contacted.
I want to create an online air quality management platform to reveal future pollution trends and make relevant predictions to judge possible results.
I am sure that my idea can become a realistic solution, but it is also facing uncertainty, and I cannot guarantee that it will succeed.
All I have is a specific set of engineer skills, skills acquired from my work. (Laughter) Of course, for people who have been working in the field of air pollution for many years, my skills are brand new.
I gradually realized that sometimes a new perspective, a new skill set, can give birth to some outstanding things.
Our willpower and imagination are an indicator light that instructs us to overcome obstacles and open a new chapter.
I have a deeper understanding of the air pollution problem, and found the air pollution data of the past ten years, as well as the meteorological data of Johannesburg and its surrounding areas. After that, I created an air quality decision support system with my colleagues in South Africa and China and uploaded it to the cloud.
This software can analyze historical and real-time data to reveal the trend of pollution over time and space.
We then used new machine learning technology to predict future pollution a few days in advance.
This means that residents can make better decisions about their daily itinerary and where to settle with their families.
We can predict adverse pollution events in advance and define severe pollution sources, so that relevant authorities can issue instructions to adjust their business activities.
By assisting scenario planning, urban planners can also make better decisions on how to expand infrastructure work, such as residential resettlement in industrial areas.
We have established a pilot of this technology, which has been running for 120 days and covers the whole of South Africa.
Our expected results have been verified. The forecast data we show and the data we collect on the spot show a close correlation.
Through our management, we have introduced the world's leading cutting-edge instruments to predict air quality, with unprecedented resolution and accuracy, benefiting the city I drove into on a recent winter morning. At that time, I said to myself, "Something is wrong, I have to find a way to do something."
So, the point is: What if I didn't investigate the problem of air pollution in depth?
What if I don't pay attention to the environmental situation of the country, but hope that some places and some other people will take care of these things?
What I have learned from this is that it is very important to pay attention to the possibility of success and consider the consequences of inaction when pushing forward a cause that we all believe in.
We should not be distracted by opposition and resistance, it should inspire us to go further.
So no matter where you are in the world, the next time you find that your natural curiosity is aroused, and it is also related to what you care about, you have some crazy or brave ideas, even if this is not your professional field, ask yourself: Why not try?
Why not go forward and solve the problem? Do your best, in your own way?
You may get a surprise.
Thank you all.
(Applause)
Many people think that driving is something that only those who can see can do.
Until now, it has been considered an impossible task for blind people to drive a car safely alone.
Hello everyone, my name is Dennis Hong. We have built a car designed for people with visual impairment and problems for the freedom and independence of blind people.
Before I talk about this car for the blind, let me briefly talk about another project I have done, called the U.S. Department of Defense Advanced Research Projects Agency Urban Challenge.
This is about building a mechanical car that can drive itself.
You press the start button, no longer touch anything, it can also reach its destination completely automatically.
In the 2007 Challenge, our team won $500,000 and won the third place in the competition.
Around that time, the National Association for the Blind, or the Blind Association, challenged the design team about who could design a car that would allow blind people to drive independently and safely.
We think we should try it, because we think, hey, where will this be difficult?
We already have an automatic car.
We just have to let the blind drive inside, then it's over, right?
(Laughter) But we were wrong.
What the Blind Association wants is not a car that can carry blind people around, but a car that blind people can take the initiative to make choices and drive.
So we had to give up everything we had and start from scratch.
In order to test this crazy idea, we designed a prototype of a small sand truck to test its feasibility.
In the summer of 2009, we invited many blind young people across the country and gave them a chance to take this car for a ride.
This is definitely a cool experience.
But the problem with this car is that it is designed to allow blind people to drive in a very limited environment, like a closed parking lot-even on a path made of red traffic cones.
So with this success, we decided to take the important next step, to build a real car that can drive on real roads.
So how does it work?
Well, this is a relatively complex system, but let me explain it and simplify it.
We have three stages.
We have the sensing phase, the computing phase and the non-visual interface.
The driver is obviously invisible, so the system must be able to sense the surrounding environment and collect data for the driver.
For this, we use the initial metering element.
It measures acceleration, angular acceleration-just like the human ear, the inner ear.
I combined this information with GPS to predict the location of the vehicle.
We also use two cameras to detect the driving path.
We also use three laser rangefinders.
The laser scans the environment to detect obstacles-vehicles passing by from the front and rear, as well as any obstacles breaking into the road, any obstacles around the vehicle.
All the massive information is then collected into the computer, and the computer will do two things.
First of all, one thing is to process information to understand the surrounding environment-which are driving paths and which are obstacles-and transform this information to the driver.
This system is also very intelligent and can calculate the safest driving path.
We can also issue instructions on how to operate the vehicle's operating procedures.
But the question is: How can we transmit information and instructions to a blind person quickly and accurately enough to ensure that he can drive?
To this end, we have designed many different non-visual user interface technologies.
The original three-dimensional flat sound system, vibrating vests, voice-activated gears, leg straps, and even shoes that put pressure on feet.
But today we are talking about three of these non-visual user interface technologies.
The first interface is called the driving handle.
This is a pair of gloves. It has vibration elements at the knuckles, so that you can transmit instructions on how to drive-direction and amplitude.
Another device is called a velocity seismic belt.
This car chair-actually, this is a massage chair.
We take it apart, and we reassemble the vibration elements of different modes. We let them transmit speed information, and also have instructions on how to use the accelerator and brake.
Here, you can see how computers understand the surrounding environment. Because you can't see the vibration, we actually installed a red LED on the driver, so he can see what is happening.
This is sensed data, which is transmitted from the sensor to the computer.
Therefore, these two devices, the driving handle and the speed shock belt, are very effective.
But the problem is that these are instruction hinting devices.
So this is not really freedom, is it?
The computer tells you how to drive-turn left, turn right, accelerate, brake.
I call this the co-pilot problem.
Therefore, we are avoiding instruction suggestion devices and paying more attention to information devices.
A typical example of this non-visual information interface is called an empty graph.
Think of this as a blind person's monitor.
This is a small desktop with many holes in it, and compressed air is excluded from it, so it can be described as a picture.
So even if you are blind and you put your hand on it, you can sense the route and obstacles.
In fact, you can also change the frequency released in the air and possibly the temperature.
This is actually a multi-dimensional user interface.
Here, you can see the cameras on the left and right and how the computer parses and transmits this information to the empty map.
In this way, we are showing a simulation program in which a blind person is driving with an empty map.
This program is of great help in training blind drivers and quickly testing different theories based on different types of non-visual user interfaces.
That's basically how it works.
But this car is a model car, and it will not hit the road unless it is proved to be as safe to drive as today's cars, or safer.
I really believe this will happen.
But can society, can they accept this radical idea?
How will we deal with insurance?
How will we issue a driver's license?
There are many different obstacles behind the technical challenges that we need to solve before they really become a reality.
Of course, the main purpose of this project is to design a car driven by blind people.
But potentially more important than this is the great value contained in the by-products of this project.
Sensors that can be used to see through dark, rain and fog.
And this new kind of interface, we can use these technologies to make them provide safer vehicles for visible people.
Or for the blind, the household devices in daily life-educational facilities, office facilities and application services.
Imagine that the teacher writes notes on the blackboard in class, and blind students can also use these non-visual interfaces to understand and read what the teacher writes.
This is extremely precious.
Today, what I show you is just the beginning.
Thank you very much.
(Applause)
As an artist, contact is very important to me.
Through my works of art, I try to clarify that human beings are not separated from nature, but everything is interrelated.
I went to Antarctica for the first time about 10 years ago, and I saw icebergs for the first time.
I was in awe.
My heart thumped quickly and my head was dizzy, trying to understand what this was in front of me.
The iceberg beside me surfaced almost 200 feet. I can only feel very strange that this is a snowflake covered in another snowflake, formed year after year.
Icebergs form when they break from glaciers or from ice shelves.
Each iceberg has its own unique personality.
They interact with their surroundings and their situations in a distinct way.
Some icebergs refuse to compromise and stick to it, while others can't stand the collapse of water and ice under a moment of intense passion.
When you see icebergs, it is easy to think that they are all isolated, they are independent and integrated, more like what we humans sometimes think of ourselves.
But the reality is far more than that.
As the iceberg melted, I breathed its ancient smell.
As the iceberg melts, it releases mineral-rich fresh water, which nourishes everything.
I set out to photograph these icebergs as if I were photographing portraits of my ancestors, and learned that icebergs existed that way at these individual moments, but they will never exist like that again.
When they melt, it is by no means death; it is by no means an end, but a continuation of the road to endless life.
Some of the icebergs I have photographed are very young-thousands of years old.
Some ice is more than 100,000 years old.
The last picture I want to show you is an iceberg I took on Kekertsuatsiak in Greenland.
This is a very rare opportunity for everyone to actually witness an iceberg rolling.
So this is as shown in the figure.
You can see a small boat on the left.
This is a boat about 15 feet.
I want you to pay attention to the shape of the iceberg and its deformation on the water.
Here you see it start to roll, the boat moves to the other side, and a man stands there.
This is an average size Greenland iceberg.
It surfaced about 120 feet or 40 meters high.
This video was shot in real time.
(Music) Like this iceberg, they show you different aspects of their personality.
Thank you.
(Applause)
Do you know how many flowering plants there are?
There are 250,000 species-at least as many as we knows-250,000 flowering plants.
And flowers are a hassle.
It's really difficult to breed plants.
It takes a lot of experience and a lot of resources.
Why is it so disturbing?
Of course, the answer is that, like many other things in the world, gender.
I know what's on your mind when you look at these pictures.
The reason why sexual reproduction is so important-plants have many other ways to reproduce.
You can use cuttings; You can reproduce bisexual with the same plant; You can pollinate with the same plant.
But they do need to spread their genes and mix them with other genes, so that they can be ecological.
That's how evolution works.
Now the way plants transmit this information is through pollen.
Some of you may have seen these pictures before.
As I said, every family should have a scanning electron microscope that can see these.
There are as many different types of pollen as there are flowering plants.
This is actually quite useful for forensic science and so on.
Most of the pollen that causes hay fever comes from plants that spread pollen by wind. This is a very inefficient process, which is why pollen always runs into our noses.
Because most of them have been abandoned, it is hoped that the germ cells contained in pollen, male germ cells, will happen to fall on another flower.
All grass, which means all grains, and most trees spread pollen by wind.
But most species actually use insects to complete this process. To some extent, this is smarter, because it doesn't require much pollen.
Insects and other species can carry pollen and transfer it directly to where it is needed.
Obviously, we have noticed the relationship between insects and plants.
This is a symbiotic relationship. Whether it is a bird or a bee, they can get a return, usually nectar.
Sometimes this symbiotic relationship leads to wonderful adaptive changes-the red skirt moth is a beautiful adaptive change.
Plants also harvest, and Tian'e spreads pollen elsewhere.
Plants have evolved, creating landing runways everywhere, and bees may get lost in them.
Many plants have marks that look like other insects.
These are the pollen sacs of lilies, which are very clever, so when an unwitting insect falls on it, the pollen sacs turn over and hit the back of the insect with a lot of pollen, so that it can follow the insect to other plants.
There is an orchid that looks like it has a jaw. To some extent, it does; It forces insects to crawl over, get pollen, and take pollen elsewhere.
Orchids: There are at least 20,000 species of orchids-amazing variety.
They have all kinds of tricks.
They must try and attract pollinators to help them complete this process.
This orchid is called Darwin's orchid because it was studied by Darwin and gave a wonderful prediction when he saw this orchid. You can see that there is a long nectar tube hanging from the orchid.
Basically what the insect has to do is -- we come to the middle of the flower -- it pierces the mouthparts into the middle part and goes all the way down to the nectar tube to get nectar.
Darwin said, looking at the flower, "I guess something coevolved with it."
There is no doubt that it is insects.
I mean, usually it's rolled up, but when it's straightened, it looks like this.
Now imagine that if nectar, such a valuable thing, is expensive for plants to produce and attracts many pollinators, then, as in human sexual behavior, people may start to deceive each other.
They may say, "I have some nectar. Do you want to come and get some?"
This is a plant.
This plant is loved by insects in South Africa. They evolved long mouthparts to get nectar at the bottom.
This is an imitator.
This plant is imitating the former plant.
There is a fly with a long mouthpiece. It doesn't get any nectar from the counterfeiter. Because the counterfeiter didn't give it any nectar. It thinks it can get it.
Therefore, not only did the flies not get nectar from the fake plants, but-if you look at the top of the head very closely, you will see that there are some pollen there, which will be spread to other plants, if no botanist comes and sticks it to a blue card.
(Laughter) This kind of lie is all over the plant kingdom.
This flower with black spots: They may look like black spots to us, but I tell you that to male insects of the right species, they look like two very, very sexy females.
(Laughter) When the insect arrives and lands on it, it immerses itself in the pollen. Of course, the pollen will be taken by it to other plants. If you look at the scanning electron microscope images that every family should have, you can see that there are actually some patterns there, three-dimensional patterns.
It can even make insects feel comfortable and look good.
These electron microscope images-this is an orchid disguised as an insect -you can see that different parts of the structure have different colors and different textures for our eyes, and insects may be able to perceive very, very different textures.
The orchid evolved to mimic the metallic surface seen in some beetles.
You can see this surface under a scanning electron microscope-it is very different from other surfaces we have seen.
Sometimes the whole plant will imitate an insect, even if it looks like an insect to us.
I mean, I think it looks like some kind of flying animal or beast.
It's a wonderful and magical thing.
This is its cleverness. It is called obsidian.
I think it is sometimes cunning.
To a suitable kind of bee, this looks like another very aggressive bee. It will fly over and hit it with its head many, many times, trying to drive it away. Of course, this will make it stained with pollen.
Another thing it does is that this plant imitates another orchid rich in insects' favorite food.
But there's nothing.
So it cheats on two levels-unbelievable.
(Laughter) What we see is Ylang, the part with strong fragrance.
I actually smelled it before.
These flowers actually don't have to be so gorgeous.
They give off a wonderful fragrance to attract any interested insects.
This flower doesn't smell very good.
This flower actually smells very bad. Again, it evolved. It looks like carrion.
So flies like it.
Flies fly in and pollinate them.
This is White Star Alocasia, also known as Dead Horse Alocasia.
I don't know what a dead horse smells like, but this flower may smell very similar.
It's terrible.
Green-headed flies can't help it.
Fly into it, fly all the way into it.
Lay eggs on it, think it's a good piece of carrion, don't realize there is no food for eggs here, these eggs will die here, but at the same time this plant will benefit, because the bristles loosen and the flies disappear and pollinate to another flower-it's amazing.
This is the sea taro plant, the European sea taro, the variegated aroma, which is called Trillium in this country.
I shot this in Dorset last week.
This guy heats up about 15 degrees higher than the ambient temperature-incredible.
If you look inside it, behind the spike of meat is something a bit like a dam. Flies are attracted by heat-this is a boiling volatile chemical, bugs-and they are trapped under this container.
They drank the sweet nectar and then they all became a little sticky.
At night they are covered with pollen, sprayed down from them, and then the bristles we see on them wither and let these pollen-covered bugs escape-unbelievable.
If you think this is incredible, this one is my favorite.
This is spring feather vine green velvet.
Everyone here from Brazil should know this plant.
This is the most amazing thing.
Its stamens are about a foot long.
It has an ability that no other plant has as far as I know. When it is in full bloom-this is the spike of meat in the middle-it produces some metabolic changes in about two days, somewhat similar to mammals.
It doesn't have starch. It's plant food. It has something very similar to brown fat. It burns it at the speed of burning fat and metabolizes it at the speed of a kitten.
In terms of weight ratio, it is twice the energy output of hummingbirds-absolutely amazing.
It also did something unusual.
Not only will it heat up to 155 degrees Fahrenheit, 43 or 44 degrees Celsius for two days, but it will keep constant temperature.
There is a temperature regulation mechanism to maintain a constant temperature.
Why do you want to do this? I heard you ask.
As you don't know yet, some beetles like to mate at this temperature.
They get in, covered with pollen.
Plants sprinkle pollen on them and let them leave to pollinate.
What a wonderful thing this is.
Now we think that most pollinators are insects, but in fact, in tropical areas, many birds and butterflies also pollinate.
Many tropical flowers are red, because butterflies and birds are similar to us, and we think we can see red very well.
But if you look at the spectrum, birds and us, we see red, green and blue to see this spectrum.
Insects see green, blue and ultraviolet rays. They can see all kinds of bright and dark ultraviolet rays.
There are some colors behind this.
"Wouldn't it be good if we could see those colors," I heard you ask.
Yes, we can see it.
So what do insects see?
Last week I took photos of these desert lotus, Helianthus, in Dorset.
As we can see, these are little yellow flowers, and these little yellow flowers are everywhere.
It looks like this under visible light.
If you remove the red color, it looks like this.
Most bees cannot perceive red.
Then I put an ultraviolet filter in front of my lens and exposed it for a long time at a specific frequency of ultraviolet rays, and I got this photo.
This is like a real and wonderful bull's-eye.
Now we don't know what the bees see, when I call it red, you know what I'm looking at.
We can't know what happened, whether it's insects or other human brains.
But the contrast looks like this. Stand out from the background.
This is another kind of floret-located in different ultraviolet frequency ranges, different filters to match different pollinators.
It looks like this.
In order to avoid you thinking that all yellow flowers have this attribute-no damage to the flower during the shooting process; just stick it on a tripod and don't take it off-under ultraviolet light, look at this.
This can be used as the basis of sunscreen, because sunscreen works by absorbing ultraviolet light.
So maybe the chemicals are useful.
Finally, this is a nocturnal incense sent to me by Bjorn Rorslett of Norway-a wonderful hidden pattern.
I like this way of hiding.
I think it's very poetic. These photos were taken with ultraviolet filters, which are mainly used by astronomers to photograph Venus-actually the clouds on Venus.
This is the main purpose of this filter.
Of course, Venus is the god of love and fertility, which is the story of flowers.
Just as flowers have spent so much energy trying to attract pollinators to accept their invitation, somehow they have succeeded in convincing us that it is rich in connotation. We send flowers to each other at birth and death, especially at weddings. When you think about it, genetic material migrates from one organism to another at this moment.
Thank you very much.
(Applause)
Today I want to show you the way we make things in the future.
I believe that soon our buildings and machines will be able to self-assemble, self-replicate and self-repair.
So I want to show you what I think is the current state of manufacturing, and then compare it with some natural systems.
So in the current manufacturing industry, we have skyscrapers-two and a half years, 500,000 to millions of parts, very complex, using new technologies in steel, concrete and glass.
We have exciting machines that can take us into space-2.5 million parts in five years.
But on the other hand, if we look at the natural system, we have 2 million types of proteins that can be folded in 10,000 nanoseconds, and we can replicate DNA with 3 billion base pairs in about an hour.
This is the complexity of our natural systems, but they are very efficient, more efficient than anything we build, more complex than anything we can build.
They are more energy efficient.
They rarely make mistakes.
They can repair themselves and live a long life.
There is a super interesting thing about natural systems.
If we can transform it into our built environment, then the way we build things will have great potential.
I think the key is self-assembly.
If we want to use self-assembly in our own physical environment, I think there are four key factors.
The first is that we need to decode all the complexity of what we want to build-that is, our buildings and machines.
We need to decode them into simple sequences-basically the DNA of our building operation.
Then we need a programmable part that can accept this sequence and use it for folding or reshaping.
We need some energy to activate, so that these parts of us can be folded according to the program.
We need some type of error correction redundancy to ensure that what we successfully build is what we want.
Therefore, I want to show you some projects that my colleagues and I are working on to realize this self-assembled future.
The first two projects are MacroBot and DeciBot.
These projects are large-scale reconfigurable robots-8-foot, 12-foot long proteins.
They are embedded in electromechanical equipment and sensors.
You need to decode the way you want to fold into, decode into a series of angles-minus 120 degrees, minus 120 degrees, 0 degrees, 0 degrees, 120 degrees, minus 120 degrees, such things; A series of angles, or turns, can be transmitted by wires.
Each unit gets its own message-for example, minus 120. It rotates, checks whether it rotates in place, and then passes the sequence to its neighbors.
There are many outstanding scientists, engineers and designers working on this project.
I think this project really reveals: Is this really Scalable?
I mean, it cost thousands of dollars and many people to build this eight-foot robot.
Can we really expand it? Can we really embed robots in every part?
The next question is to look at passivity, or passively try to make reorganization programmable.
But it goes one step further, and it tries to make actual calculations.
Basically, it embeds the basic building blocks of most calculations, digital logic gates, and directly enters each part.
This is the NAND gate.
Each door to be used for calculation has a tetrahedron and two input tetrahedrons.
One of them is input from users, just like you are building bricks.
The other is the input of a brick placed before coming.
Then it will give the output of three-dimensional space.
This means that users pile up bricks the way they want.
It calculates according to what you have done before and your instructions.
Now it starts to move in three-dimensional space-up or down.
Looking at the left, the input of [1,1] is equal to 0 output, which means downward.
On the right, the input of [0,0] is 1 output, which means upward.
So what this really means is that our structure now contains the blueprint we want to build.
So the information about what you want to build has all been embedded in it.
This means that we have some form of self-replication.
In this case, I call it self-directed replication, because your structure contains precise blueprints.
If you encounter an error, you can replace a part.
All the local information is embedded in it, telling you how to fix it.
So you have something to climb, you can read it and output it one by one.
It is directly embedded; there is no external instruction input.
The last project I want to show is called eccentric chain, which is probably the most exciting example of passive self-assembly system we have seen now.
Its reconfigurability and programmability make it a completely passive system.
Basically, you have a series of elements.
Each element is exactly the same, and they are eccentric.
Every chain, or every element, wants to turn right or left.
If you want to assemble the chain, you need to program it.
Tell each unit whether to turn left or right.
When you shake the chain, it folds up and programs any structure you code for it-so in this case, a spiral, in this case, two connected cubes.
Basically, you can program in three-dimensional space-or one-dimensional, two-dimensional-and the chain is completely passive.
What kind of future does this herald for us?
I think this tells us the possibility of self-assembly, self-replication and self-repair in our body structure, our buildings and machines.
There is new programmability in these parts.
From this you can get new possibilities of calculation.
We will have space to calculate.
Imagine our buildings, bridges, machines, all bricks can be actually calculated.
What amazing parallel computing and distributed computing capabilities and new design possibilities.
This is an exciting potential.
I think these projects I show you are only a small step towards the future, if we realize these new technologies for a new self-assembled world.
Thank you.
(Applause)
Recently, we have seen the impact of cyber attacks on the business world.
Data leaks from companies such as JPMorgan Chase, Yahoo, Home Depot and Target have caused hundreds of millions of dollars or even billions of dollars in losses.
A few more such attacks, the whole world economy will collapse.
The public sphere is not immune.
From 2012 to 2014, a very serious data leak occurred in the U.S. Personnel Management Office.
Security clearance and fingerprint information were stolen, affecting 22 million employees.
As you may have heard, some government-funded hackers try to influence the election results of some countries with stolen data.
The two most recent incidents were a large-scale data theft incident in the German Bundestag and an email theft incident in the Democratic National Committee of the United States.
Cyber threats have affected our democratic process.
And there is a growing trend.
The more advanced computer technology is, the more vulnerable the means we use to protect data.
In particular, a new computer technology, called quantum computer, uses microscopic particles in nature to greatly increase the computing power of computers.
Its computing power is powerful enough to crack many encryption systems we use today.
So are we hopeless?
Should we start packing up electronic survival equipment to welcome the upcoming data doomsday?
I don't think it's that far yet.
Quantum computers still only exist in laboratories, and it will take several years before they are actually used.
More importantly, there have been many major breakthroughs in the field of encryption.
For me, this is a very exciting time in the history of secure communications.
About 15 years ago, I learned that we have unlocked new skills that can create quantum effects that do not exist in nature. I am very excited.
The idea of using the basic laws of physics to promote the development of encryption technology excites me.
Today, some selected companies and laboratories, including mine, have advanced this technology to the stage of practical application.
That's right.
We're going to use quantum against quantum.
How to achieve it?
First of all, let's take a quick look at the encrypted world.
You need a briefcase, and you have some important documents for your good friend, James Bond, to lock it up and keep it safe.
Because these materials are top secret, we need to use a super advanced briefcase.
It is equipped with a special password lock, once locked, the contents of the file will be converted into random numbers.
So you just put the file in and lock it, and by this time the file has been converted into random numbers, and you give this briefcase to James.
Before the briefcase arrives, you call him and tell him the password.
Once he got the briefcase, entered the password, and the file was deciphered, it was perfect, and you successfully passed an encrypted message to James Bond.
(Laughter) An interesting example, but it illustrates three key points of encryption.
Password-we call it an encryption key.
You can think of it as a password.
The phone call that told James the password.
We call it secret key transfer.
This ensures that we can safely send the secret key to the designated place.
And locks used to encrypt and decrypt files.
We call it an encryption algorithm.
Through the secret key, it converts the contents of the file into random numbers.
A good algorithm can do this, and it is difficult to crack the password without the secret key.
The importance of the algorithm is that if someone gets the briefcase and opens it, without the secret key and without knowing the encryption algorithm, they cannot read the contents of the document.
All you get is some random numbers.
Most security systems rely on secure secret key delivery methods to deliver the secret key to the right place.
However, the rapid growth of computing power endangers many secret key delivery methods we currently use.
For example, we now use a very wide range of systems-RSA.
When it was invented in 1977, it took about 4 trillion years to crack a 426-bit RSA key.
In 1994, only 17 years later, the password was cracked.
As computer performance gets stronger and stronger, the passwords we need are getting longer and longer.
Now we often use 2048 or 4096-bit passwords.
As you can see, the battle between the encryptor and the decryptor is going on, and both want to defeat each other.
In the next 10 to 15 years, the arrival of quantum computers will crack complex mathematical algorithms faster, which are the basis of the encryption system we use today.
In fact, quantum computers will turn our security castle into a touch-and-fall house of cards.
We must try to protect our castle.
In recent years, many research institutions have emerged to study how to use quantum effects to enhance encryption.
People have made some exciting breakthroughs.
Remember the 3 key points of encryption? High-quality secret key, secure secret key transmission and strong algorithm.
However, progress in science and engineering has endangered two of these key points.
The first to bear the brunt is the secret key.
Random numbers are the basis of the secret key.
But today, they are no longer really random.
At present, we generate the secret key by software according to the frequency of random numbers, which we call pseudo-random numbers.
There are always some, perhaps not so obvious, laws in the numbers generated by programs or mathematical methods.
The lower the randomness of these numbers, or in terminology, the lower the moisture content, the easier it is to predict them.
Recently, some casinos have been attacked in a very creative way.
They shot at the slot machine for a period of time and then analyzed it.
Cybercriminals use reverse engineering to create pseudo-random number generators behind the turntable.
In this way, they have a great chance to predict the rotation of the turntable and make a lot of money.
The secret key is also insecure.
Having a real random number generator is important for generating secure passwords.
For several years, researchers have been trying to create real random number generators.
But most designs are either not random enough, fast enough, or difficult to reuse.
But the quantum world is truly random.
It is very important to take advantage of this real randomness.
Devices that can measure quantum effects can generate continuous random digital streams very quickly.
The casino crime just mentioned is no longer possible.
Several universities and companies from all over the world are concentrating on making real random number generators.
In my company, our quantum random number generator was born from an optical table 2 meters long and 1 meter wide.
Then we reduced it to the size of a box.
Today, it can be installed on a PCI card and plugged into an ordinary computer.
This is the fastest, truly random number generator in the world.
It can generate 1 billion random numbers per second by measuring quantum effects.
Today, it has been widely used all over the world to improve the security of cloud service providers, banks and government agencies.
(Applause) But even with real random number generators, we still face the second big cyber security threat: the secure transmission of secret keys.
The current secret key transmission technology cannot resist quantum computers.
The quantum solution to this problem is called quantum key distribution, or QKD for short, which takes advantage of a basic counterintuitive property of quantum mechanics.
Observing the behavior of microscopic particles will change this particle.
Let me give you an example to illustrate.
Let's think about it again, to give the password to James Bond.
But this time, instead of calling him, we used quantum effect to carry this code with a laser beam and transmit it to James through ordinary optical fiber.
Let's assume that Dr. No wants to get this password.
Fortunately, Dr. No will leave an electronic fingerprint in the process of trying to intercept this quantum key, which James and you can detect.
In this way, the intercepted key will be invalidated.
The secret key left behind can provide strong protection for the data.
Because this security mechanism is based on the basic principles of physics, quantum computers, or any future supercomputers, cannot crack it.
My team and I are working with many top universities and defense departments to improve this exciting technology and develop the next generation of security products.
The Internet of Things heralds the advent of a highly interconnected era. It is estimated that 25-30 billion devices will be connected to the Internet by 2020.
If our society is to function normally in the Internet of Things world, trust in these interconnected device systems is crucial.
We believe that quantum technology will be very important to build this trust. It will ensure that we fully enjoy these magical innovations and enjoy these innovations that can enrich our lives.
Thank you all.
(Applause)
You should all know the facts I want to tell.
I think the intuition that inequality can cause social division and corruption existed before the French Revolution.
The difference is that we can now find evidence, and we can understand the impact of inequality by comparing societies with different levels of equality.
I will show you some data and explain why those data are indeed related.
But first, let's see how hard our lives are.
(Laughter) I want to start my speech with a contradiction.
This graph shows the relationship between our average life expectancy and gross national income-the latter measures the average wealth of a country.
You can look at the countries on the right, such as Norway and the United States, which are twice as rich as the countries on the left, such as Israel, Greece and Portugal.
But this has not affected the average life expectancy of their citizens.
There is no sign of correlation.
But if we understand the inside of society, we can find that there are great differences in health status within their whole society.
This picture still shows the average life span.
These are small towns in England and Wales-the poorest on the right and the richest on the left.
There is a big difference between the poor and others.
Even those just below the top are in worse health than those at the top.
So income means a lot in our society, but the comparison between different societies is meaningless.
The explanation of that contradiction is that in our society, we look at relative income or social status and identity-that is, the mutual relationship between us and the gap between people.
Once you have that idea, you should immediately think: What will happen if the gap widens? What if the gap is narrowed? What will happen if the income gap is widened or narrowed?
That's what I'm going to tell you right away.
I didn't use any hypothetical data.
My data comes from the United Nations-like the World Bank data-about the income gap between these rich, developed market democracies.
The method we use is simple and easy to understand, and you can download it, which is to compare the income gap between the top 20% and the bottom 20% of each country.
You can see that the countries on the left are all relatively equal-Japan, Finland, Norway, Sweden-and their top 20% are about 3.5 to 4 times richer than the bottom 20%.
But on the other side of inequality - Britain, Portugal, the United States, Singapore - the income gap is twice as large.
According to this comparison, the inequality in our country (Britain) is twice that in other equally successful democratic markets.
Next, I will show how this affects our society.
We have collected data on the problems caused by differences within society, which are more common at the bottom of society.
Internationally comparable data include life expectancy, children's math and language scores, infant mortality, suicide rate, prison population ratio, teenage pregnancy rate, mutual trust level, obesity, mental illness-all of which meet the standard diagnostic classification including drug addiction and alcohol addiction-and social mobility rate.
We put all this into one coefficient.
They are all weighted equally.
A country's score is averaged by these factors.
As you can see, these scores are related to the inequality I just showed, and I will show these data over and over again.
The more unequal countries are, the worse they perform on various social issues.
The correlation is very strong.
But if you look at the same health and social problems compared with the index of per capita national income and gross national income, you will find nothing, and there is no correlation.
We are a little worried that people may think that we are choosing specific problems to cater to our theory and then artificially creating evidence. So we also published a paper on the UNICEF Child Welfare Index in the British Medical Journal.
It contains 40 different parts, summarized by others.
It includes whether children can talk to their parents, whether there are books at home, what the immunization rate is, and whether there is bullying in schools.
Everything is included.
This is the relationship between the index and the same level of inequality.
The more unequal society, the worse the performance of children.
The relationship is remarkable.
But once again, if you look at the relationship between child welfare and per capita national income, you will get nothing. There is no sign of a connection.
All the data I have shown you so far reveal the same thing.
The average welfare of our society no longer depends on national income and economic growth.
They are very important in poorer countries, but not in rich developed countries.
The differences between us and our position relative to others now seem very important.
Next, I will show you some segments of our index.
This is the mutual trust index.
Refers to the proportion of people who agree that most people are credible.
This is data from the World Values Survey.
It can be seen that on the less equal side, about 15% of people feel that they can trust others.
But in a more equal society, the proportion has risen to 60% or 65%.
If we look at the participation in community activities or the evaluation of social capital, there is a very similar correlation and inequality is closely related.
I would say that we have repeated this work twice.
The first time we targeted these rich and developed countries, we later changed the test subjects and repeated the test for 50 states in the United States-investigating the same question: Are the more unequal states doing worse in all these assessments?
This is the relationship between mutual trust and inequality drawn by the federal government in a general social survey.
Very similar scattered points are distributed in a similar range of trust.
The same thing continues.
Basically, we found that almost all the factors related to mutual trust reflected in the international survey were also reflected in the 50 states we surveyed respectively.
This is no coincidence.
This picture is mental illness.
The World Health Organization collects data through random sampling and the same diagnostic interview method, so that we can compare the rate of mental illness in each society.
This is the ratio of people with any kind of mental illness in the previous year.
It ranges from 8% to more than 24% -which shows that the proportion of mental illness in the whole society is three times that in other societies.
Similarly, these are closely related to inequality.
This picture shows the crime rate.
The red dots represent the states of the United States and the blue triangles represent the provinces of Canada.
But look at the difference in their numbers.
The murder rate ranges from 15 to 150 per million.
This is the ratio of prison inmates.
This is a gap of 10 times, and the exponential function will magnify this gap.
But the number of prisoners varies from 40 to 400.
Crime is not the main reason for this relationship.
In some places, crime can explain part of the reason.
But there are more severe trials, or harsher trials.
The more unequal society is, the more inclined it is to retain the death penalty.
This picture shows children dropping out of high school.
Similarly, there is a big gap.
If we discuss the selection of social talents, we will find that the harm of this gap is very serious.
This picture shows the social mobility rate.
In fact, it is calculated based on the turnover rate of income.
Basically, what it asks is: Do rich fathers have rich children and poor fathers have poor children, or there is no relationship between the two?
On the more unequal side, dad's income is more important-for example, Britain and the United States.
In northern Europe, dad's income is not so important.
There is more social class mobility there.
As we often say-- I know there are many American listeners here-- if Americans want to realize their "American Dream", they should go to Denmark.
(Laughter) (Applause) What I have shown is marked in italics here.
I can also show some other problems.
Those problems are more common at the bottom of the social gradient.
But there are endless problems with social gradients, which are worse in unequal countries-not just a little worse, but everything is twice as bad as 10 times.
Think about the cost, the cost of labor.
I want to go back to this picture shown earlier, and we put it all together to illustrate two points.
First, through chart after chart, we find that those countries that perform poorly, no matter what, seem to be more unequal countries, but those that perform well seem to be Northern Europe and Japan.
So what we see is the relationship between general social disorder and inequality.
Not just one or two things went wrong, but almost everything.
Another very important point I want to point out on this picture is that if you look at the bottom, Switzerland and Japan, they show that they are very different countries in all aspects.
The status of women and their adherence to small families are at two extremes in rich and developed countries.
But another important difference is how they achieve greater equality.
Sweden has great differences in income, but it uses taxes, state welfare, generous relief and so on to narrow the gap.
Japan is quite different.
First of all, Japan's pre-tax wage gap is relatively small.
It has lower taxes.
Its benefits are also relatively small.
In the study of American states, we found a sharp contrast.
Some states do well through redistribution, while others do well because of the small pre-tax income gap.
So we come to the conclusion that how to achieve greater equality is not important, what is important is to achieve this equality.
I'm not talking about complete equality, I'm talking about what does exist in rich developed market democracies.
Another unexpected thing about this picture is that not only the poor will be affected by inequality.
John Donne (English poet) seems to have a point: "No one is an island."
Through a series of studies, we can compare the behavior of people from each social class in different countries with more or less equality.
This is just an example.
This picture shows the infant mortality rate.
According to the British General Socio-Economic Classification records, some Swedes have kindly classified many infant deaths.
This is an anachronistic classification based on father's position, so single mothers have their own set of data.
But we look at the so-called "lower class of society", which is manual work without technology.
In the middle is manual work that requires technology, then to senior non-manual work, all the way to professional work-doctors, lawyers, managers of large companies.
It can be seen here that Sweden has done better than Britain, and has done better in every social class.
The biggest difference appears at the bottom of society.
But even at the top, living in a more equal society has some advantages.
We show five different sets of data, including educational results and health status in the United States and internationally.
It seems that on the whole-a more equal society shows the most obvious differences at the bottom of society, but it also has some advantages at the top of society.
I should explain what happened.
I think I am showing and discussing the impact of inequality on social psychology.
More attention is paid to superiority and inferiority, being valued and looked down upon, being respected and belittled.
Of course, those feelings caused by the competition of status have promoted the progress of social consumerism.
But it also leads to the uncertainty of status.
We are more worried about how others judge and view us, whether we appear attractive, smart, or the like.
Social value evaluation strengthens the fear of these social value evaluations.
Interestingly, some similar work in the field of social psychology is also going on: some people consulted 208 different studies; in the study, volunteers were invited to a psychological experimental center and then tested their stress Hormon and their reactions when performing stress tasks.
In this observation, scientists are interested in which stress can most increase the level of cortisol, the most important stress Hormon in the body.
The result is precisely those tasks that include social evaluation threats-tasks that threaten self-esteem and social status-in which others can negatively evaluate your performance.
These pressures have very special effects on stress physiology.
At present, we have accepted the criticism.
Of course, some people don't like this, and others find it unexpected.
However, I should tell you that when people criticize us for picking data, we have never done so.
We have an unconditional rule that if our data source contains data from the observed country, then we include it in the analysis.
Our data source determines whether the data is valid, not us.
Otherwise, there will be deviation.
What about other countries?
In academic peer-reviewed journals, there are 200 studies on the relationship between health, income and equality.
This is not limited to these countries here, there is a very simple proof hidden.
The same country, the same inequality measurement method, one problem after another.
Why don't we control other factors?
I have shown you that per capita national income has no impact.
Of course, others have applied more complex methods in the literature to exclude poverty, education and other factors in the experiment.
What is the causal relationship?
Correlation itself does not prove causality.
It took us quite a while.
Indeed, people have a good understanding of the causal relationship between our results.
The biggest change in our understanding of the drivers of long-term health in rich and developed countries is how important long-term social stress is to immunity and the cardiovascular system
Or, for example, the reason why violence is becoming more and more common in less equal countries is that people are very sensitive to being looked down upon.
I want to say that in order to solve this problem, we should solve a series of problems after tax and before tax.
We should limit income and curb the top bonus income culture.
I think we must do everything we can to make our leaders accountable to our employees.
The last thing I want to summarize is that we can improve our real quality of life by reducing our income gap.
In this way, we will find that we have suddenly solved the social and mental health problems of the whole society, which is really great.
Thank you.
(Applause)
