I work on assisting computers and the communication of the world around us.
Yes there are many ways to do this, and I like to focus on assisting computers to talk about what they see and understand.
Given such scenarios, a modern computer vision algorithm, can tell you, there is a woman, and there is a dog.
It can tell you that the woman is smiling.
It can even tell you that the dog is very cute.
I deal with this thinking about how humans understand and live with the world.
Those thoughts, memories and stories in such a scenario, could evoke human attention.
The interconnection of all connected situations.
Maybe you have seen a dog like this before, or you have spent time, running on a beach like this, and further evoke memories and thoughts of past holidays, time spent on previous trips to the beach, time spent running around with other dogs.
One of my guiding principles, is to understand the commonalities of what we believe and feel by helping the computer understand what this experience is like, then we have the ability to start evolving computer technology, in a way that complements our experience.
So, digging deeper into this, I started working on helping computers produce human-like stories, from sequences of images, a few years ago.
So, one day, while I was working with the computer, I asked it what it thought of a trip to Australia.
It looked at the pictures and saw a koala.
It didn't know what a koala was, but the computer said it thought it looked like a funny creature.
Then I shared a series of images with the computer about a house burning down.
The computer looked at the pictures and it said, "This is an amazing landscape! This is spectacular!"
It sent chills down my spine.
The computer saw a horrific, life-changing and life-destroying event and thought it was something positive.
I realized that the computer recognized the contrast of red and yellow and thought it was something to be positive about.
Part of that was because the majority of what I was feeding into the computer were positive images.
That's because people tend to share positive images when they talk about their experiences.
When was the last time you saw a selfie at a funeral?
I realized that in the process of improving artificial intelligence, it is task normalization, task normalization, datasets, creating huge gaps, flaws and blind spots on the computer's understanding.
While doing this, I am coding for various biases.
Bias reflects limited views, stems from a data set — in which it reflects the same human beings, like stereotypes and stereotypes.
I think back to the evolution of that technology, which brings me to the situation I was in that day — the first color image was calibrated against the skin color of a white woman, which means color photography is biased against black faces.
And that same bias, that blind spot continues to carry into the 90s.
The same blind spot, even today, still exists in facial recognition technology applications, how to recognize the faces of different people.
In today’s research, I think of the most advanced technologies, all tend to limit our thoughts, to one data set and one question.
And in doing so, we are creating more blind spots and biases that will be further amplified when using artificial intelligence.
That’s when I realized that we have to think deeply about how we invent and create technology today, how it will be seen five to ten years from now.
In human interaction with the environment, humans use time to correct problems, so evolution is slow.
Artificial intelligence, by comparison, is developing at an incredible rate.
That means it really matters, and we want to think about it now — reflect on our own blind spots, and our biases, and consider how those biases affect the technology we create now, and discuss what technology today, what it means for the future.
CEOs and scientists, have weighed their ideas, about future artificial intelligence developments.
Stephen Hawking warned: “Artificial intelligence will kill humanity.”
Elon Musk warned that this is an existential risk, and one of the greatest risks we face as a civilized society.
Bill Gates noted, “I don’t understand why people are not more worried about artificial intelligence.”
But these perspectives — are only part of the story.
That, mathematical models, these fundamental building blocks of artificial intelligence, that we can all take and use.
We have tools that are open source to the masses to learn machines and contribute ourselves at the same time.
In addition to that, we can also share our experiences.
We can share in terms of technology and how it relates to us, and how it makes us happy.
We can discuss what we love.
We can communicate with foreseeing the future, about the technological aspect that may be more beneficial, or that more questions may arise over time.
If we all focus on opening up discussions about artificial intelligence Looking to the future, it will help to create a regular conversation and awareness about what artificial intelligence is, what can it become, and all the things we need to do to achieve the outcome that works best for us.
We already see and understand this in the technology we use today.
We use smartphones, digital assistants, and automated vacuum cleaners.
Are they evil?
Maybe sometimes.
Are they beneficial?
Yes, they are too.
They are not exactly the same.
There you have seen the light of the future.
The future will continue with what we build and create now.
We start the domino effect, which opens the evolutionary pathway of artificial intelligence.
In our time, shaping the artificial intelligence of tomorrow.
Technology that allows us to immerse ourselves in augmented reality, bringing the world of the past to life.
When people have trouble communicating, technology helps them share their experiences with each other.
Technology, built on online visual media, can be used for autonomous driving in cars.
Technology, which generates language based on the understanding of images, evolves into technology that assists the visually impaired, helping them to have a better visual world.
We also see how technology can cause some problems.
We have technology today that analyzes the physical characteristics we were born with — like the color of our skin or the expression on our faces to determine if we are criminals or terrorists.
We have technology that processes data, data about gender or race to determine if we can get a loan.
Everything we see now, is just a snapshot in the evolution of artificial intelligence.
Because where we are now, is a moment in evolution.
This means that what we do now, will affect how things go back, and into the future world.
If we want artificial intelligence to assist human evolution in ways, we need to identify strategies and goals to open that path right away.
What I want to see is where cultures and environments are appropriate for humans.
Technology can help us heal patients with neurological disorders or other disabilities to make life just as challenging as everyone.
Technology works without regard to your characteristics or skin color.
I am focusing today on technology of tomorrow and 10 years from now.
Artificial intelligence can appear in many different ways.
But in this case, it is not a driverless car without any destination.
It is a car that we can control at the same time.
We choose when to accelerate and when to slow down.
We choose whether we need to turn.
We choose what the artificial intelligence of the future will be.
There will be a wide arena.Allowing artificial intelligence can be all things.
It will become a lot of different things.
Now it's up to us to figure out what needs to be implemented to make sure that the outcome of artificial intelligence will be better for all humans.
Thanks.
(Applause)
I hope you all will take a moment to consider the very simple fact that most of what we know about the universe so far has come from light.
We can see the stars in the sky with our naked eyes as we stand on Earth and look up at the night sky.
The intense sunlight is so harsh;
we can see the light reflected off the moon;
since Galileo aimed his humble telescope at objects in the universe, to this day the universe as we know it, is presented before our eyes through light.
With the help of modern telescopes, we have been able to collect dazzling and silent images of the universe – a series of images that go all the way back to the Big Bang.
The universe is not a silent drama though, because the universe is not really silent.
I want to tell you that the universe has its own soundtrack and the universe itself is playing non-stop because space can vibrate like a drum.
So it is able to send a series of sounds to the universe when something big happens.
Today, we hope to be able to give this magnificent visual work of the universe a sound.
While we have never heard sounds from outer space, we should be able to turn up the volume and hear what is really going on there in the next few years.
In response to this lofty goal of capturing the sound of the universe, we are focusing our attention on black holes and the prospects it presents, because black holes are able to hit space and time like a drumstick hitting a drumhead makes a very special sound, and I am also very happy to play you guys some of our predicted sounds.
It is possible that someday in the future we can see a shadow A black hole can leave a shadow on a very bright background, but it has not been observed yet.
Although black holes cannot be seen, it is possible for them to be heard because they hit space and time like a drum.
This idea that the universe can make drum-like sounds came from Albert Einstein, and actually a lot of our ideas come from him.
Einstein realized that if the universe was empty, if it were empty, it would look just like this picture, except for those auxiliary lines drawn on it.
But if we were in free fall in the universe, even without these auxiliary lines, our trajectory would draw these lines, because we would find that we would move in a straight line through the universe along a straight line that does not bend.
Einstein also realized – and that’s really the most critical part (matter also means “matter”) – that if you put energy and matter in the universe, the universe bends, and that a free-falling object will be deflected to move along a bent path in space when it passes by an object like the sun.
This is Einstein’s great general theory of relativity.
Even the path of light can be bent.
When the bend is large enough, it revolves around the orbit of the sun’s motion, just like the earth orbits the sun and the moon orbits the earth.
It’s a natural curve in the universe.
What Einstein didn’t realize though was that if you compress the sun into a 6-kilometer-diameter ball – that is, if you compress a million times the mass of the earth into a 6-kilometer-diameter ball, you’ll create a black hole that is so dense that light can’t escape if it gets too close to it – leaving a giant black shadow in the universe.
Einstein always thought black holes were just a mathematical singularity though.
He didn’t believe black holes really existed.
He believed that nature would prevent black holes from forming to protect us.
It took decades for people to start using the term “black holes” and to realize that black holes are real celestial objects – in fact, they’re some extremely massive stars that die after a catastrophic collapse at the end of their lives.
Our sun doesn’t collapse to form a black hole.
Its mass isn’t really big enough.
But if we do some thought experiments – and Einstein liked it so much – we could hypothetically smash the sun into a six-kilometer radius and put a tiny Earth in orbit around it, like 30 kilometers away from the black hole sun.
The earth would glow itself, because now the sun is gone and we don’t have any other light source – so our little Earth has to glow on its own.
You’ll find that you can even put the earth in orbit 30 kilometers away from the black hole and let it orbit happily.
This black hole is actually only about the size of Manhattan.
It could swell up to Hudson Avenue before it destroys the earth.
But basically that’s what we’re talking about.
We’re talking about an object compressed to half the size of Manhattan.
So we moved this Earth close to a black hole – 30 km away – and we noticed it orbiting a black hole in a perfect orbit.
There are some rumors that a black hole will devour everything in the universe, but in reality you have to get very close to actually fall in.
But what is impressive is that from our point of view, we can always see the Earth.
It cannot hide behind a black hole.
The light coming from the Earth, part of it falls into the black hole, but there is also a part that is seen by us after being bent by the black hole.
So you can’t hide anything behind a black hole.
If this is the plot in Battlestar Galactica and you are fighting the Cylons, don’t hide behind a black hole.
They can see you.
Our sun doesn’t collapse into a black hole; it’s not massive enough, but there are tens of thousands of black holes in our galaxy.
If one of them was eating the galaxy, it would look like this.
We would see the shadow of a black hole cast on hundreds of billions of stars in the galaxy and the dust belts illuminated by the stars.
If we fell towards this black hole, we would see light being refracted around the black hole, and we wouldn’t even feel like some huge change was quietly happening at all as we started entering this shadow.
If we tried to start the rocket and get out of there, it wouldn’t turn out well, because it’s impossible for us to escape, not even light.
While a black hole looks pitch black from the outside, it’s not so from the inside, because the light of all galaxies can fall into the black hole with us.
And even so, our clocks seem to slow down compared to the time of the galaxy due to the relativistic time dilation effect, which makes it look as though the galaxies outside are accelerating changes, just before we ourselves get destroyed by the black hole.
It’s like experiencing what it’s like to be near death, you see the light at the end of the tunnel, which is a complete death experience though.
(Laughter) There’s no way you can tell anyone that you see the light at the end of the tunnel.
So far, we’ve never seen the shadow left by such a black hole, but black holes can be heard, even if they can’t be seen.
Imagine, in a real astronomical scene – imagine two black holes that have been together for a long time.
Perhaps they collapsed into two black holes after being former stars – each with 10 times the mass of the sun.
Now we squeeze them to within 60 kilometers.
They can spin hundreds of times per second.
At the end of their lives, they move closer to each other at the speed of light.
Thousands of kilometers in a fraction of a second.In the process, they not only bend space, but also create vibrations of space in the wake behind them, a real-life wave of space-time.
Black holes cause space to squeeze and stretch as they collide with the universe.
These vibrations travel through space at the speed of light.
This computer simulation was done by NASA Goddard’s Relativity Group.
It took nearly 30 years before and after to solve this problem.
This is one of many groups.
It shows two black holes turning around each other, and these are imagined curves.
As you can see – maybe a little blurry – you can see the red waves being emitted, these are gravitational waves.
They are the sounds of the real universe that will travel outward from these black holes at the speed of light as they merge with each other, until the two black holes merge into one black hole that spins quietly.
If you stand close enough, your ears will resonate with these squeezing and stretching of space.
You are really able to hear these sounds with your ears.
Of course, you will helplessly find that your head is also being squeezed and stretched, so you may not be able to understand what exactly is going on.
I am willing to play our predicted sounds for you guys though.
Here is the result of my group’s research – a relatively simple computational model.
Imagine a black hole with a smaller mass falling into a black hole with a larger mass.
The sound you hear comes from the collision of the small-mass black hole with space as it approaches the larger one.
If they are far away, the sound is very small.
But gradually the sound becomes like a drumstick pounding space, making space vibrate like a drum.
We can predict what this sound will become.
We know that during the fall, the small-mass black hole will get faster and louder and make louder noises.
Eventually, we will hear the small black hole completely fall into the large black hole.
I have never felt this sound so loud – here it is actually amplified.
When listening at home, it feels a little unappealing.
It sounds like, ding, ding, ding.
This is another sound simulated by our research group.
I’m not here to show you the image, because black holes don’t leave any useful trails, and real space doesn’t show you those virtual curves.
But if you hear this sound while you’re on vacation in the universe, I suggest you run.
(laughs) It’s best to hurry and stay away from this sound.
Both black holes are moving.
Two black holes are moving closer to each other.
In this case, they’re both shaking violently.
Then, they’ll fuse.
That sharp sound is a sign of black hole fusion – a high-pitched sound when the fusion ends.
This is the prediction we’ve made about what we’ll see.
Luckily we’re very safe in Long Beach, California.
It goes without saying that somewhere in the universe, two black holes have fused together.
It’s also undoubted that the space around us can also feel these vibrations that travel a million light years, or from a million years ago, that travel at the speed of light and eventually meet us.
But these sounds are so small that we can’t hear them at all.
There are some experiments in the world that took a lot of effort to set up – and there’s one called LIGO – that will detect vibrations in space that are smaller than the range of an atomic nucleus at a distance of four kilometers.
It’s a very bold attempt, whose sensitivity will not be surpassed in the next few years – and it will be used to detect vibrations in space.
Another research project on the universe is expected to start in the next ten years, and this one is called LISA.
LISA will see supermassive black holes – those with a mass several million or even billions of times that of the Sun.
In the images sent back from Hubble, we see these two galaxies.
It looks like they’re hugging each other at rest.
There may be a super-massive black hole each in their center.
But they’re not standing still, in fact they’re merging.
These two black holes will collide, and their fusion will take billions of years.
So gathering the sounds they emit is already beyond the limits of our human perception.
But LISA can see the final stages of the two supermassive black holes that started merging long ago, 15 minutes before they merge.
This detection is not limited to black holes, it can also be used to detect any large perturbations in the universe - the biggest of which is the "Big Bang".
When the term was coined, some people mocked - "Oh, who would believe the Big Bang?"
This animated short with my friends at Proton Studios shows what it would look like to see the Big Bang from the outside.
We would never actually want to be like this; we want to be inside the universe, because there is no such thing as being outside the universe.
So, imagine you are in the middle of the Big Bang.
The universe is everywhere, everything in the world surrounds you, space is swaying in disorder.
14 billion years have passed, and this sound still haunts us.
Gradually, galaxies form, batches of stars form in. On some planet, there is at least one such planet, habitable for life.
Here we frantically build experiments, do calculations, write computer code.
Imagine a billion years ago, two black holes collided.
This sound travels through space and time all the time.
We are not even here.
It is getting closer - 40,000 years ago, we were still painting on cave stone walls.
If the sound we were trying to acquire was from the Big Bang, it would sound like this.
Strictly speaking, it is noise.
It is a white noise, a chaotic ringtone.
But it is everywhere around us, as long as it is not cancelled out by some other process in the universe.
If we can detect these sounds, it will be like music to our ears, because this quiet echo comes from the moment we were created, from the universe we look up into the distance.
So in the next few years, we will be able to turn up the volume of these soundtracks a little bit and let the universe appear to us in audio form.
But if we can detect those earliest moments, it will also take us one step closer to understanding the Big Bang, allowing us to go after some of the most difficult and at the same time most ethereal questions.
If we play the journey of the universe backwards, we can know that there was a Big Bang in the past, and we can even hear its loud noise, but is our Big Bang the only Big Bang in the Universe?
I mean we can’t help but ask, has there ever been a similar Big Bang before then?
Will it ever happen again in the future?
I would say that if the significance of this question is raised to this level of rethinking that TED advocates, at least in this last minute, we can ask some questions, the ones that we really may never be able to answer.
But we can’t help but ask: Could our universe be just an episode in a much grander history?
Or would we just be a branch in the multiverse – each of which has experienced its own Big Bang – maybe some of them have buzzing black holes, maybe some don’t – maybe some exist conscious life, maybe some don’t – they don’t belong in our past, they don’t exist in our future, but are somehow connected to us?
So we can’t help but wonder, if there is a multiverse, in other branches of this multiverse, is there life?
It’s life in this multiverse of ours.
Is there any other life in the multiverse, would they be also speculating about our existence, thinking about their own origins?
If so, I can imagine them doing calculations, writing computer code, building experimental instruments, trying to probe those faint voices that came from when they originated, and wondering who else was there.
Thank you.
(Applause)
One winter morning in Johannesburg, South Africa, a few years ago, I was driving to work to find the city shrouded in haze.
I drive past there almost every day, but this time was unusual, a sight I had never seen before.
Johannesburg is known for its distinctively beautiful skyline, but it was barely visible that morning.
I soon realized that what I was seeing was precisely the severe haze caused by air pollution.
The contrast between that beautiful environment I knew in old days and the now hazy skyline rippled through my mind.
I feared that there was a good chance that the once colorful sunset view would be swallowed up by the gloomy haze.
In that moment, I felt a strong urge to do something, but I didn’t know what to do.
All I knew was that I couldn’t just stand by.
The biggest challenge was that I didn’t know the science of the environment—air quality management, or atmospheric chemistry.
I was a computer engineer, and I was pretty sure that I couldn’t solve the problem of atmospheric pollution by coding.
(Laughter) In what capacity would I tackle this problem?
I was nothing more than a small city man.
Over the next few years, I learned an important lesson that we should all take to heart if we want to achieve a better future.
Even if you are not an expert in a particular field, your expertise may contain solutions to problems in that field.
Sometimes the unique perspective you hold can spur unconventional thinking to sway the situation, but you need to be bold and try.
Only then will you know the outcome.
What I knew at the time was that if I wanted to try to change, I had to know enough about pollution first, so I went back as a student.
I did some basic research and quickly learned that air pollution is the world’s greatest environmental health risk.
World Health Organization data shows that in 2012, almost 14% of deaths worldwide were caused by atmospheric pollution in and around households, which is especially common in low- and middle-income countries.
Air pollution is responsible for a higher death rate each year than malaria and AIDS.
In Africa, premature deaths from unsafe sanitation, or deaths from malnutrition of children, pale in the face of air pollution, while it also comes with huge economic costs: according to the Organisation for Economic Co-operation and Development, in 2013, more than $400 billion was spent by interested parties.
In my work, I explore the technological frontiers of artificial intelligence, including the symbiotic relationship between humans and machines, find beneficial footholds and help us make better decisions.
When I thought about air pollution again, things became clear on how to manage it, and we needed to find better ways to make better decisions Considering the size of the problem, collaboration was very necessary.
So I decided to get to know some people working in this field.
I started talking to officials in Johannesburg and other surrounding cities, I joined the local scientific community, and I made some phone calls to completely strange but related people.
These experiences I set out to intervene helped me to understand the problem more deeply.
It also helped me avoid the trap that people in my line sometimes fall into when they try to innovate: adopting a technology quickly, before really grasping the problem.
I started thinking, what can I do to improve this situation?
I started asking myself how to effectively combine my knowledge skills in software engineering and artificial intelligence with the expertise of the people I connect with.
I wanted to create an online air quality management platform to reveal future pollution trends, make relevant predictions to judge what might happen.
I was sure my idea could become a realistic solution, but also faced with uncertainty, and I couldn’t guarantee it would be successful.
All I had was a specific set of engineer skills, the skills I gained from my work.(Laughter) Of course, for someone who has been working in the air pollution field for years, my skills were completely new.
I came to realise that sometimes a novel perspective, a new skill set, can spawn something remarkable.
Our willpower and imagination is a light that shows us beyond obstacles and open a new chapter.
I took a deeper look at the air pollution problem, looking for air pollution data from the past dozen years, and meteorological data in and around Johannesburg.After that, with my colleagues in South Africa and China, I created an air quality resolution support system and uploaded it to the cloud.
This software is able to analyse historical and real-time data to reveal trends in pollution over time and space.
We then use new machine learning techniques to predict future pollution scenarios days in advance.
This means residents can make better decisions about their daily itineraries and where to settle with their families.
We can anticipate adverse pollution events in advance, delineating sources of severe pollution, allowing relevant authorities to issue directives to adjust their operations.
With assisted scenario planning, city planners can also make better decisions on how to scale up infrastructure work, such as residential placement in industrial areas.
We have set up a pilot pilot of this technology, running for 120 days, covering the whole of South Africa.
Our expected results are validated.The forecast data we show and the data we collect in the field show a strong correlation.
Through our management, we have brought in world-leading cutting-edge instruments to predict atmospheric quality with unprecedented resolution and accuracy, allowing the city I was driving into on a winter morning not long ago to benefit.At that point I said to myself, “Something is not right, I have to figure out how to do something about it.”
So, the point is: What if I hadn’t delved into the problem of air pollution in the first place?
What if instead of focusing on the state of the environment in the country, I had hoped that somewhere, somebody else would take care of these things?
What I’ve learned from this is that it is very important to focus on the likelihood of success and to consider the consequences of inaction when going all-in on a cause we all believe in.
We shouldn’t be distracted by opposition and resistance, it should motivate us to go further.
So no matter where you are in the world, next time, when you find that some of your natural curiosity is piqued and it’s also about what matters to you, you have some crazy or brave idea, even if it’s not your area of expertise, ask yourself: why not try it?
Why not be brave enough to tackle the problem and do your best, in your own way?
You might get a surprise.
Thank you all.
(Applause)
A lot of people think that driving a car is something that only those who can see can do.
And blind people wanting to drive a car alone and safely has also been considered an impossible task until now.
Hey everyone, my name is Dennis Hong, and we made a car for blind people for freedom and independence that is designed for people with visual impairments.
Before I tell about this car for blind people, let me briefly talk about another project I did once called the Defense Advanced Research Projects Agency Urban Challenge.
It was about building a mechanical car that could drive itself.
You press the start button, you don’t touch anything anymore, and it also gets to its destination completely autonomously.
In the 2007 challenge, our team won $500,000 to get third place in the competition.
Probably that time, the National Association of the Blind, or the Blind Association, challenged the design team about who could design a car that blind people could drive independently and safely.
We felt like we were going to try it because we felt, hey, where is this going to be hard.
We already had a car that was autonomous.
We just let blind people do it inside and drive it, and it wouldn’t be done, right?
(Laughter) But we weren’t so wrong.
What the Blind Association wanted was not a car that could carry blind people around, but a car that blind people could actively make choices and drive.
So we had to give up everything we had and start from scratch.
To test this crazy idea, we designed a prototype of a small sand truck to test its feasibility.
In the summer of 2009, we invited a lot of blind youth across the country and gave them a second chance to use this car for a ride.
It was definitely a cool experience.
But the problem with this car was that it was designed to allow blind people to drive only in very limited environments, like a closed parking lot — even on a road made of red traffic cones.
So with this success, we decided to take the important next step and make a real car that can drive on the road.
So how does it work?
Well, it’s a relatively complex system, but let me explain, to simplify it.
We have three stages.
We have a sensing stage, a computing stage, and a non-visual interface.
So the driver is obviously invisible, and the system has to be able to sense the surroundings and collect data for the driver.
At this point, we use an initial metering element.
It measures acceleration, angular acceleration -- just like the human ear, the inner ear.
I combine this information with a global positioning system to predict where the vehicle is.
We also use two cameras to detect the path of the vehicle.
We also use three laser rangefinders.
The laser scans the environment to detect obstacles -- vehicles passing by from the front, from the rear and also any obstacles on the road, any obstacles around the vehicle.
All this massive information is then aggregated into a computer, which does two things.
First, one thing is to process information to understand the surrounding environment -- which are the driving paths and which are obstacles -- and translate that information to the driver.
This system is also very intelligent to figure out the safest driving path.
We are also able to give instructions on how to operate the running program of the vehicle.
But the question is: how can we transmit information and instructions to a blind man fast enough and accurate enough to make sure he can drive?
For this, we have designed a lot of different non-visual user interface technologies.
The original three-dimensional flat sound system, the vibrating vest, the voice-activated gear, the leg straps, even the shoes that put pressure on the feet.
But today we're talking about three of these non-visual user interface technologies.
The first interface is called the driving handle.
It's a pair of gloves, and in the knuckles it has vibration elements, by which you can transmit instructions on how to drive -- direction and amplitude.
Another device is called a speed shock belt.
This car seat -- it's actually a massage chair.
We take it out and we reassemble the vibration elements of different patterns.We let them transmit speed information, but also instructions on how to use the accelerator and brakes.
Here you can see how the computer understands the surroundings.Because you can't see the vibration, we actually put red LEDs on the driver, so he can see what's happening.
This is the sensed data, and this is transmitted from the sensor into the computer.
So these two devices, the driving handle and the speed shock belt, are very effective.
But the problem is that these are the instruction devices.
So it's not really freedom in the sense, right?
The computer tells you how to drive -- turn left, turn right, accelerate, brake.
I call this the co-pilot problem.
So we're avoiding implied instruction devices and focusing more on the information devices.
A typical example of this kind of non-visual information interface is called an empty map.
Think of this as a display for a blind person.
It’s a small desktop with a lot of holes on it, compressed air is excluded from it, and with this it can be described as a picture.
So even if you’re blind, you put your hand on it, you sense the course of the road and obstacles.
In fact, you can also change the frequency of the air released and possibly also the temperature.
This is actually a multi-dimensional user interface.
Here, you can see the cameras on the left and right and how the computer parses and transmits this information to the empty map.
And just like that, we’re showing a simulation program where a blind person is driving with an empty map.
This program can be a great help in training blind drivers and quickly testing different theories in terms of different kinds of non-visual user interfaces.
That’s basically how it works.
But this car is a model car, and it won’t be on the road either unless it proves to be as safe to drive as today’s cars, or safer.
I truly believe that this will happen.
But does society, can they accept this radical idea?
How are we going to deal with insurance?
How are we going to issue a driver’s license?
Behind the technological challenges there are a lot of different obstacles that we need to address before it actually becomes a reality.
Of course, the main purpose of this project is to design a car for blind people to drive.
But what’s potentially more important than that is the tremendous value contained in the by-products in this project.
Sensors that can see through darkness, rain and fog.
And this new kind of interface, that we can use these technologies to make a safer vehicle for the visual population.
Or for the sake of blind people, everyday household devices – educational facilities, office facilities, application services.
Imagine a classroom teacher writing notes on a blackboard and blind students also using these non-visual interfaces to understand and read what the teacher writes.
This is extremely precious.
What I’m showing you all today, is just a start.
Thank you so much.
(Applause)
As an artist, connection is very important to me.
Through my art I try to clarify that humans are not separated from nature but that everything is connected to each other.
I also saw an iceberg for the first time about 10 years ago when I first went to Antarctica.
I was in awe.
My heart pounded fast and dizzy trying to understand what it was that was in front of me.
The iceberg beside me came to the surface almost 200 feet in. I could only feel strange that this is one snowflake over another, forming year after year.
Icebergs form when they break away from a glacier or break away from an ice shelf.
Each iceberg has their own unique personality.
There is a distinctive way in which they interact with their surroundings and their circumstances.
Some icebergs refuse to compromise to stay the course, while others just can’t stand the water breaking apart in a moment of violent eruption of passion.
When you see icebergs, it’s easy to think that they are all isolated, that they are separate, alone, more like how we humans see ourselves sometimes.
But the reality is much more than that.
As the iceberg melts, I breathe in its ancient scent.
As the iceberg melts, it releases mineral rich fresh water that nourishes everything.
I set out to photograph these icebergs as if I were photographing portraits of my ancestors, understanding that in these individual moments icebergs existed in that way but never again.
When they melted, it was never death, nor an end, but a continuation of the road to life.
The icebergs I photographed, some were very young — thousands of years old.
Some were over a hundred thousand years old.
The last picture I want to show you all is an iceberg that I photographed on Kekerattsusiak in Greenland.
It was a very rare opportunity for you all to actually witness an iceberg roll over.
So this is pictured.
To the left you can see a small boat.
It is a boat about 15 feet.
I want you to notice the shape of the iceberg deforming on the water.
Here you see it start to roll, the boat moves to the other side and a man stands there.
It is an average size Greenland iceberg.
It surfaced about 120 feet or 40 meters high.
This video was filmed in real time.
(Music) Like this iceberg, they show you guys different aspects of their personality.
Thank you.
(Applause)
Do you guys know how many medium flowering plants there are?
There are 250,000 species -- at least we know so many -- 250,000 medium flowering plants.
And flowers are a hassle.
Getting plants to breed is really difficult.
It takes a lot of experience and many resources.
Why is it so troubling?
The answer, of course, is, like so many other things in the world, sex.
I know what's going through your minds when you guys look at these pictures.
The reason why sexual reproduction is so important -- plants have many other ways to reproduce.
It can be in the way of cuttings; it can reproduce in the same plant;
it can be in the way of cuttings; it can reproduce in the same plant;
but they do need to spread their genes mixed with other genes so that they can eco-environment.
That's how evolution works.
Now the way plants transmit this information is through pollen.
Some of you may have seen these pictures before.
As I said, every family should have a scanning electron microscope that can see these.
There are as many different types of pollen as there are as many flowering plants.
This is actually quite useful for forensics and so on.
Most of the pollen that causes us to get hay fever comes from plants that use the wind to spread the pollen in. It's a very inefficient process and that's why pollen always runs into our noses.
Because most of them are thrown away in the hope that the reproductive cells contained in the pollen, the male reproductive cells, will happen to land on another flower.
All grass, which means all grains, and most trees spread pollen by wind.
But most species actually use insects to do this process.This is somewhat smarter, because it doesn't need much pollen.
Insects and other species can carry pollen, moving it directly to where it wants to go.
Obviously, we notice the relationship between insects and plants.
It's kind of a symbiosis, whether it's a bird or a bee, they get a return, and usually the reward is nectar.
Sometimes this symbiosis leads to a wonderful adaptive change -- the red-dressed hawk moth is a pretty adaptive change.
Plants also have a harvest, spreading their pollen elsewhere.
Plants evolved, creating landing runways everywhere, where bees can get lost.
These are the pollen sacs of the lily flower, very ingenious, so when an unsuspecting insect lands on it, the pollen sac flips over and takes a lot of pollen hitting the insect's back so that it can follow the insect to other plants.
There is an orchid that looks like it has a jaws in. In a way, it does; it forces the insect to crawl over, get the pollen, and take the pollen somewhere else.
Orchids: There are at least twenty thousand species of orchids -- amazing in variety.
They have all sorts of tricks.
They have to try and attract pollinators to help them in the process.
This orchid, called Darwin's orchid because it was studied by Darwin and gave fantastic predictions when he saw this orchid. It can be seen here that there is a long nectar tube hanging down from the orchid.
Basically what the insect has to do is -- we come to the middle of the flower -- it stabs the mouthparts into the middle part all the way down to know the nectar tube to get the nectar.
Look at this flower, Darwin said, "I guess something has co-evolved with it."
No doubt, it's the insect.
When I mean, it's usually rolled up, but when it straightens out, it looks like this.
Now imagine if this thing of nectar so valuable was costly for the plant to produce and attracted many pollinators, then, as in human sexuality, perhaps people started to lie to each other.
They might say, "I have some nectar. Would you like to get some?"
This is a plant.
This plant is beloved by the insects of South Africa.They evolved long mouthparts to get the nectar at the bottom.
This is a mimic.
This plant is mimicking the previous plant.
There is a fly with long mouthparts that doesn't get any nectar from the counterfeiter.Because the counterfeiter didn't give it any nectar.It thought it could get it.
So not but the fly didn't get the nectar from the fake plant, --and if you look very close to the top of the head, you can see that there is some pollen there that will be spread to other plants if no botanist comes over and sticks it to a blue card.
(Laughter) This lie is all over the plant kingdom.
This flower with black spots: They may look like black spots to us, but I tell you guys, this looks like two very, very sexy females to a male insect of the proper species.
(Laughter) When the insect arrives and lands on it, dips itself in the pollen, which of course will be carried by it to other plants, and if you look at the scanning electron microscope images that every family should have, you can see that there are actually some patterns there, three-dimensional patterns.
It even makes insects feel comfortable and looks good.
These electron microscope images -- this is an orchid disguising itself as an insect -- you can see that to our eyes, different parts of the structure have different colors and different textures, and insects may perceive very, very different textures.
This orchid has evolved to mimic the metallic shiny surface seen on some beetles.
You can see this surface under the scanning electron microscope -- this is very different from other surfaces we have seen.
Sometimes the whole plant mimics an insect, even if it looks to us.
I mean, I think this looks like some kind of flying animal or beast.
It's wonderful and magical.
This is how clever it is.. It's called obsidian.
I think it's sometimes sly.
To a bee that fits the species, this looks like another very aggressive bee that will fly over and hit it with its head many, many times, trying to chase it away, which of course leaves it stained with pollen.
Another thing it does is this plant mimics another orchid that's rich in insects' favorite food.
But it's actually nothing.
So it deceives on two levels -- -- it's unbelievable.
(Laughter) What we see is the ylang-ylang, the strongly scented part.
I've actually smelled it before.
These flowers don't actually have to be so showy.
They give off a wonderful fragrance that attracts any interested insect.
This flower doesn't smell very good.
This flower actually smells very bad, and again, it's evolved, and it looks like carrion.
So flies like it.
Flies fly in and help pollinate it.
This is a white star calla lily, also called a dead horse calla lily.
I don't know what a dead horse smells like, but this flower probably smells very much like it.
It's just horrible.
The green head fly can't help it.
Fly into it, fly all the way into it.
Lay eggs on it, think it's a nice piece of carrion, don't realize there's no food for eggs, these eggs die here, but at the same time this plant benefits because the bristles loosen and the fly disappears, pollinating to another flower -- amazing.
This is the calla lily plant, the calla lily, the variegated aroma, called Trillium in this country.
I photographed this in Dorset last week.
This guy heats up about 15 degrees above ambient -- incredible.
If you look inside it, behind the spike is something that's kind of a dam, and the flies are attracted to the heat -- it's a boiling volatile chemical, the bugs -- they're trapped under this container.
They sip the sweet nectar followed by all getting a little slimy.
In the night they're covered in pollen, sprayed down by them, and then the bristles we see above get wilted and let these pollen bugs get out -- it's incredible.
If you think it's unbelievable, this one is my favorite.
This is the spring down arabesque green.
Anyone here from Brazil should know this plant.
This is the most amazing thing.
Its stamens are about a foot long.
It has an ability that as far as I know of no other plant, when it blooms -- this is the flesh spike in the middle -- for about two days, it produces some degree of metabolic changes like mammals.
Doesn't own starch, this is plant food, it has something very brown like fat Burns it at fat burning rate, metabolizes it, about the rate of a kitten.
Twice the energy output of a hummingbird by weight ratio -- absolutely amazing.
It also does something unusual.
Not only is it going to heat up to 155 degrees F, 43 or 44 degrees Celsius, for two days, but it's going to stay at a constant temperature.
There's a thermoregulation mechanism in it for keeping a constant temperature.
Why? I hear you guys ask.
You guys don't know at the moment, some beetles just like to mate at this temperature.
They burrow in, get pollinated.
(Laughter) Plants sprinkle pollen on them, let them go, go pollinating.
What a wonderful thing this is.
Now we think most pollinators are insects, but actually in the tropics, many birds and butterflies also pollinate.
Many tropical flowers are red, and that's because butterflies and birds are similar to us, and we think, can see red very well.
But if you look at the spectrum, birds and us, we see red, green, and blue see this spectrum.
Insects see green, blue, and UV, and they see all kinds of UV light and dark.
There's also some color behind this.
"Wouldn't it be nice if we could see those colors," I hear you guys ask.
Yes, we can see.
So what do insects see?
Last week I took a picture of these desert rosettes, half heliotrope, in Dorset.
As we can see, it's some small yellow flowers, this little yellow flower everywhere.
It looks like this in visible light.
If you remove the red it looks like this.
Most bees can't perceive red.
Then I put a UV filter in front of my lens for a long exposure at a specific UV frequency, and I got this picture.
It's like a real wonderful bullseye.
Now we don't know what exactly the bees see, when I call it red, you guys know what I'm looking at.
We can't know what's going on in it, whether it's insects, or other human brains.
But the contrast looks like this.. It stands out from the background.
Here's another little flower -- located in a different UV frequency band, with different filters to match different pollinators.
It probably looks like this.
Lest you guys think all yellow flowers have this property -- -- no damage to the flower during the shot; just stick it on a tripod, didn't take it off -- -- under UV light, look at this.
This works as a base for sunscreen, because sunscreen works by absorbing UV light.
So maybe some of the chemicals in it are useful.
And finally, here's a night scent that was sent to me by Bjorn Rorslett from Norway -- -- Wonderful hidden pattern.
I like this way of hiding.
I find this very poetic.These pictures were taken with an ultraviolet filter, the primary use of which is what astronomers use to photograph Venus -- actually, the clouds on Venus.
This is the primary use of this filter.
Venus, of course, is the god of love and fertility, and this is the story of flowers.
Just as the flowers have put so much effort into trying to attract pollinators to their invitations, somehow they have also succeeded in convincing us that there is a wealth of content in them. We send flowers to each other at birth and at death, especially at weddings, and when you think about it, it's within this very moment that genetic material migrates from one organism to another.
Thank you so much.
(Applause)
Today I want to show you the way we make things in the future.
I believe soon our buildings and machines will be able to self-assemble, self-replicate and self-heal.
So I'm going to show you what I think is the current state of manufacturing, and then compare it to some natural systems.
So in current manufacturing we have skyscrapers -- two and a half years, 500,000 to millions of parts, very complex, using new technologies in steel and concrete and glass.
We have exciting machines that can take us into space -- five years, two and a half million parts.
But on the other hand, if you look at natural systems, we have two million types of proteins that fold in ten thousand nanoseconds, and we can replicate DNA with three billion base pairs in about an hour.
That's the complexity of our natural systems, but they're very efficient, more efficient than anything we build, more complex than anything we can build.
They're more energy efficient.
They rarely make mistakes.
They self-heal to stay long-lived.
There's something super interesting about natural systems.
If we can translate that into our built environment, there's a lot of potential in the way we build things.
I think the key is self-assembly.
If we want to utilize self-assembly in our own physical environment, I think there are four key factors.
The first is that we need to decode the complexity of all the things we're building -- that is, our buildings and our machines.
We need to decode them into simple sequences -- basically the DNA of how our buildings operate.
Then we need the programmable parts that can accept that sequence and be used to fold or reshape.
We need some energy to activate, to allow our parts to fold up according to a program.
We need some type of error-correcting redundancy to guarantee that what we build successfully is what we want.
So I'm going to show you guys some of the projects my colleagues and I are working on to achieve this self-assembled future.
The first two projects are MacroBot and DeciBot.
These projects are all large-scale reconfigurable robots -- proteins that are 8 feet, 12 feet long.
They're embedded in electromechanical devices, sensors.
You need to decode the way you want to fold into, decode into a series of angles -- negative 120 degrees, negative 120 degrees, 0 degrees, 0 degrees, 120 degrees, negative 120 degrees -- things like that; a series of angles, or turns, you can pass this over with a wire.
Each unit gets its own message — like minus 120. It does a spin, checks to see if it spins in place and then passes the sequence to its neighbors.
There are many brilliant scientists, engineers, designers working on this project.
I think this project really reveals: Is this really scalable?
I mean, spend thousands of dollars many man-hours to build this eight foot robot.
Can we really scale it up and can we really embed the robot in every part?
The next question is look at passivity, or passively try to make reorganization programmable.
But it goes a step further, it tries to do the actual calculations.
Basically embeds the basic building blocks of most computation, digital logic gates, directly into the parts.
This is a NAND gate.
Each gate to be used for computation has a tetrahedron on it, two input tetrahedra.
One of them is an input from the user, like you are building a brick.
The other is an input to a brick that you put before you come.
Then it gives an output in three-dimensional space.
That means the user stacks the bricks the way they want.
It computes based on what it did before and your instructions.
Now it starts moving in three-dimensional space — up or down.
Look, the input of [1,1] is equal to 0, which means down, on the left.
On the right, the input of [0,0] is 1 and the output is up.
So what this really means is that we have a blueprint in our structure that we now want to build.
So the information about what we want to build is all embedded in it.
That means we have some form of self-replication.
To this situation, I call it self-directed replication, because you have an exact blueprint in your structure.
If you get an error, you can replace a section.
All the local information is embedded in it, telling you how to fix it.
So you have something that you can climb, and it reads the output one by one.
It is directly embedded;
the last project I want to show is called an eccentric chain, and it's probably the most exciting example of a passive self-assembly system we see now.
It's reconfigurable and programmable makes it a fully passive system.
It's basically you have a chain of elements.
Each element is exactly the same and they are eccentric.
Each chain, or each element wants to turn right or left.
If you're going to assemble a chain, you need to program it.
To tell each unit whether it's going to turn left or right.
And when you shake this chain, it folds up Programming whatever structure you code for it -- so this case, a spiral, this case of fire, two connected cubes.
Basically you can program -- or one, two -- in a three-dimensional space -- this chain is completely passive.
What kind of future does this foreshadow to us?
I think this tells us about these possibilities of self-assembly, self-replication, and self-healing in our body structures, in our buildings and machines.
There's new programmability in these parts.
From that you get new possibilities for computing.
We're going to have spatial computing.
Imagine our buildings, our bridges, our machines, all the bricks that do actual computation.
What an amazing parallel and distributed computing power and new design possibilities.
It's an exciting potential.
I think these projects that I'm showing you guys are just a small step into the future, if we implement these new technologies for a new self-assembling world.
Thanks.
(Applause)
Recently, we have witnessed the impact of cyberattacks on the business world.
Data breaches at companies like JP Morgan, Yahoo, Home Depot, and Target have resulted in hundreds of millions of dollars, if not billions of dollars in damages.
A few more attacks like this, and the entire world economy would collapse.
The public sphere is not immune.
From 2012 to 2014, there was a very serious data breach in the U.S. Office of Personnel Management.
Security clearances and fingerprint information were stolen, affecting 22 million employees.
You may have also heard that certain government-sponsored hackers, trying to influence the election results in some countries with stolen data.
The most recent two, a massive data theft in the German Bundestag and an email theft in the Democratic National Committee of the United States.
Cyber threats have affected our democratic process.
And there is a growing trend.
The more advanced computer technology is, the more vulnerable the means we use to protect our data.
In particular, a new computer technology, called quantum computers, uses the microscopic particles of nature to dramatically increase the computing power of computers.
Its computing power is powerful enough to crack many of the encryption systems we use today.
So are we hopeless?
Is it time we start packing up our electronic survival gear to usher in the coming data apocalypse?
In my opinion, we are not there yet.
Quantum computers still exist in laboratories, and it will be years away from practical use.
More importantly, there have been many major breakthroughs in the field of encryption.
For me, this is a very exciting time in the history of secure communications.
About 15 years ago, I learned that we unlocked new skills to create quantum effects that did not exist in nature.
I was very excited about the idea of using the fundamental laws of physics to advance encryption technology.
Today, some selected companies and laboratories, mine included, have advanced this technology to the stage of practical application.
That’s right.
We intend to use quantum to fight quantum.
How to achieve that?
First, let’s take a quick look at the world of encryption.
You need a briefcase, you have some important documents to give to your good friend, James Bond, to lock it up, to keep it safe.
Because these materials are top secret, we are going to use a super advanced briefcase.
It comes with a special combination lock that, once locked, converts the contents of the file into random numbers.
So you just put the file in, lock it, this time the file has been converted to random numbers, you give this briefcase to James.
When the briefcase hasn’t arrived, you call to tell him the password.
Once he gets the briefcase, enters the password, the file is deciphered, it’s just perfect, you successfully pass an encrypted message to James Bond.
(Laughter) A fun example, but it illustrates the 3 key points of encryption.
The password – we call it the encryption key.
You can think of it as a password.
That call that tells James the password.
We call it key delivery.
This guarantees that we can send the key securely to the designated place.
And the lock that is used to encrypt and decrypt the file.
We call it an encryption algorithm.
With the secret key, it converts the contents of the file into random numbers.
A good algorithm is able to do this, it’s very difficult to crack the password without the key.
The importance of the algorithm is that if someone gets the briefcase, opens it, without the key, without knowing the encryption algorithm, it’s impossible to read the contents of the document.
All you get is some random numbers.
Most of the security systems rely on secure key delivery, delivering the key to the right place.
However, the rapidly growing computing power jeopardizes many of the key delivery methods we currently use.
As an example, we now have a very widely used system – RSA.
When it was invented in 1977, it took about 4 trillion years to crack a 426-bit RSA key.
And in 1994, just 17 years later, the password was cracked.
As computers get stronger and stronger, the passwords we need are getting longer and longer.
Now we often use 2048 or 4096-bit passwords.
As you can see, there’s a battle going on between the encryptor and the decryptor, both wanting to defeat the other.
In the next 10-15 years, with the advent of quantum computers, it will be faster to crack complex mathematical algorithms that are the basis of the encryption systems we use today.
In fact, quantum computers will turn our secure castle into a one-touch house of cards.
We’re trying to protect our castle.
Many research institutions have emerged in recent years to study how to enhance encryption with quantum effects.
People have made some exciting breakthroughs.
Remember the 3 focuses of encryption?High-quality secret keys, secure key transfer and strong algorithms.
However, advances in science and engineering, have jeopardized 2 of these emphases.
The first to bear the brunt is the secret key.
Random numbers are the basis for the formation of secret keys.
But today, they are no longer truly random.
Currently, we generate secret keys, which are generated by software based on the random number frequency, which we call pseudo-random numbers.
Programs or mathematically generated numbers, there will always be some, perhaps not so obvious, regularities in them.
The lower the randomness of these numbers, or in terminology, the lower the moisture contained, the easier they are to be predicted.
Recently, some casinos have been attacked, and the way of attack is creative.
They aim at the slot machine to shoot for a while and then analyze it.
Cybercriminals make use of reverse engineering to make a pseudo-random number generator behind the turntable.
This way they have a high chance of predicting the turn of the turntable and thus make a lot of money.
Secret keys are also equally insecure.
Having a true random number generator is important for generating secure passwords.
For years, researchers have been trying to make true random number generators.
But most of the designs, either not random enough, fast enough, or difficult to reuse.
But the world of quantum is truly random.
It is very important to utilize this true randomness.
Devices capable of measuring quantum effects can generate a continuous stream of random numbers very quickly.
The casino crime that just said is unlikely to be staged again.
Several universities and companies from all over the world are focused on making true random number generators.
At my company, our quantum random number generator was born from an optical table that is 2 meters long and 1 meter wide.
After that we shrink it to the size of a box.
Today, it can be loaded onto a PCI card and plugged into a normal computer.
This is the fastest, truly random number generator in the world.
It can generate 1 billion random numbers per second by measuring quantum effects.
It is widely used today around the world to enhance the security of cloud service providers, banks and government agencies.
(Applause) But even with real random number generators, we face the 2nd big cybersecurity threat: that is the problem of secure transmission of secret keys.
The current secret key transmission technology cannot fight against quantum computers.
And the quantum solution to this problem, called Quantum Key Distribution, or QKD for short, takes advantage of the counterintuitive properties of a foundation of quantum mechanics.
Observing this behavior of a microscopic particle, will change this particle.
I’ll give an example to illustrate.
Let’s think back and forth again, to give the password to James Bond.
This time, though, we don’t call him, we take advantage of the quantum effect, carry this password with a laser beam, and pass it to James through an ordinary optical fiber.
We assume that Dr. No wants to get this password.
Fortunately, Dr. Nou will leave an electronic fingerprint in the process of trying to intercept this quantum key, which both James and you can perceive.
The intercepted key will then become invalid.
And the key that is left behind is able to provide strong protection for the data.
Because this security mechanism is based on the fundamental principles of physics, it is impossible for a quantum computer, or any supercomputer in the future, to crack it.
My team and I are working with many top universities, as well as the defense sector, to improve this exciting technology and develop the next generation of security products.
The Internet of Things heralds the dawn of a highly interconnected era, and it is expected that by 2020, there will be 25-30 billion devices connected to the Internet.
For our society to function properly in the world of the Internet of Things, then trust in these connected device systems is essential.
We believe that quantum technology will be very important to build this trust, and it will guarantee that we fully enjoy these magical innovations, enjoy these innovations that make our lives colorful.
Thank you, everyone.
(Applause)
You all should know the facts I’m going to talk about.
I think this intuition that inequality can cause societies to divide and corrupt existed before the French Revolution.
The difference is that we can now find evidence that we can understand the effects of inequality by comparing societies, societies with different levels of equality.
I’m going to show you some data and explain why those data do correlate.
But first, let’s see how bitter our lives are.
(Laughter) I want to start my talk with a contradiction.
This graph shows how our average lifespan relates to gross national income — the latter measures the average wealth of a country.
You can look at those countries on the right, like Norway and the United States, which are twice as rich as those on the left — Israel, Greece, Portugal.
But that doesn’t affect the average lifespan of their nationals.
There’s no sign of interconnection.
But if we look within societies, we can see that there’s a big difference in health across their societies.
What this graph shows, is still life expectancy.
These are all small towns in England and Wales — the poorest are on the right and the richest are on the left.
There’s a big difference between the poor and everyone else.
Even those just below the top, they’re in worse health than those at the top.
So income means very much in our society, but it doesn’t make sense across societies.
That paradoxical explanation is that in our society we look at relative income or social status, identity — that’s how we relate to each other and the size of the gap between people.
Once you have that thought, you should immediately think: what happens if the gap widens, what if the gap is narrowed, or what if the income gap is widened or reduced?
That’s what I’m going to tell you right away.
I’m not using any hypothetical data.
My data comes from the United Nations — and the same World Bank data — about the income gap between these rich, developed market democracies.
The method we use, easy to understand and you guys can download, is to compare the income gap between the top 20 percent and the bottom 20 percent in each country.
You can see that the countries on the left are all relatively equal — Japan, Finland, Norway, Sweden — their top 20 percent is probably 3.5 to 4 times richer than the bottom 20 percent.
But on the other side of comparing inequality — Britain, Portugal, the United States, Singapore — the income gap is double.
In this way of comparison, our country (UK) is twice as unequal as some other equally successful democracies.
Next I will show what effect this has on our society.
We have collected data on problems created by differences within societies, which are more prevalent at the bottom of society.
The data available for comparison internationally include life expectancy, children’s maths and language achievement, infant mortality, suicide rate, prison population ratio, teenage early pregnancy rates, mutual trust, obesity, mental disorders – all of which meet standard diagnostic classifications including drug and alcohol addiction – and social mobility.
We put all of this into a coefficient.
They are all weighted equally.
A country’s scores are averaged by these factors.
You can see that these scores are correlated to the inequality comparisons I showed just now, and I will show these data repeatedly.
The more unequal the country performs worse on a variety of social issues.
The correlation is very strong.
But if you look at the same health and social problems compared to an index of national income per capita and gross national income, you will find nothing, no correlation anymore.
We are a little worried that people may think we are picking specific questions to cater to our theory and then artificial evidence So we also published a paper in the British Medical Journal on the UNICEF Child Welfare Index.
It contains 40 different sections, summaries from others.
It includes whether children can talk to their parents, whether there are books in the home, how much immunity is there, and whether there is bullying in schools.
All are included.
And that is how the index relates to the same degree of inequality.
In a more unequal society, children perform worse.
The relationship and its significant.
But again, if you look at the relation of child welfare to national income per capita, you will get nothing.
All the data I am showing you so far is revealing the same thing.
The average welfare of our society is no longer dependent on national income and economic growth.
They are very important in poorer countries, but not in richer developed countries.
And our differences and where we are in relation to others seem very important nowadays.
Below I will show you some of the segments of our index.
This is the mutual trust index.
It refers to the proportion of people who agree that most people are trustworthy.
This is data from the World Values Survey.
It can be seen that on the more unequal side, about 15% of people feel they can trust others.
But in more equal societies, this rises to 60% or 65%.
If you look again at community engagement or the assessment of social capital, there are very similar associations that are closely related to inequality.
I would say that we repeated this work twice.
The first time was for these wealthy developed countries, and we later changed the test subjects and repeated this test for 50 US states – investigating the same question: Do those states that are more unequal do worse on all these assessments?
This is the relationship between mutual trust and inequality in a general social survey by the federal government.
The very similar scatters are distributed over a similar range of trust levels.
The same thing goes on.
Basically we found that almost all of the factors related to mutual trust reflected in the international surveys are equally reflected in the 50 states we surveyed separately.
This is not a coincidence.
This graph is mental illness.
The World Health Organization using the same diagnostic interviews with random sampling allows us to compare the rate of mental illness in each society.
This is the rate of the population with any one mental illness in the previous year.
It ranges from 8% to more than 24% — which shows that the whole society has 3 times more mental illness than other societies.
Again, these are strongly associated with inequality.
This graph is crime rates.
Red dots represent US states and blue triangles represent Canadian provinces.
But look at their quantitative differences.
Murder rates range from 15 up to 150 per million.
This is the rate of prison inmates.
This is a 10-fold gap, which is magnified by an exponential function.
But the number of incarcerated people varies from 40 to 400 .
Crime is not the main reason for this relationship.
In some places, crime can explain part of the reason.
But more harsh trials, or harsher trials.
The more unequal a society is, the more it tends to retain the death penalty.
This graph is of children dropping out of high school.
Again, the disparity is large.
If we discuss the selection of talents in society, we find that the harm of this disparity is very serious.
This graph is social mobility rates.
It is actually a calculation of mobility based on income.
Basically, what it asks is: does rich dad have rich kids and poor dad has poor kids, or is there any relationship between the two?
On the more unequal side, dad's income is more important -- let's say Britain, America.
Whereas in northern Europe, dad's income is less important.
There is more social class mobility there.
As we often say -- I know there's a lot of American audience here -- if Americans want to achieve their "American dream" they should go to Denmark.
(Laughter) (Applause) What I've shown is italicized here.
There are some other problems I could show.
Those problems are all more prevalent at the bottom of the social gradient.
But there are endless problems with the social gradient that appear worse in unequal countries -- not just a little bit worse, but anything as bad as 2x 10 times.
Think about the cost, the cost of labor costs.
I want to go back to this graph that I showed earlier We combine everything to illustrate two points.
One, through graph after graph, we find that those countries that are doing poorly, whatever, seem to be those that are more unequal, but those that are doing well seem to be Nordic and Japan.
So what we see is the relationship between general social disorder and inequality.
It's not just one or two things that go wrong, but pretty much everything.
Another very important point I want to point out on this graph is that if you look at the bottom, Switzerland and Japan, they show they are very different countries in everything.
The status of women, how strong they are to small families, among rich developed countries, are at two extremes.
But another very important difference is how they achieve greater equality.
Sweden has a big difference in income, but it closes the gap with taxes, state benefits, generous relief, and so on.
Japan is quite different.
First Japan has a smaller pre-tax wage gap.
It has lower taxes.
It also has less benefits.
And in the study of American states, we find a stark contrast.
There are some states that do well through redistribution, and others do better because of a small pre-tax income gap.
So we conclude that it doesn't matter how greater equality is achieved, what matters is that it is achieved.
I'm not talking about complete equality, what I'm talking about is that both do exist in rich developed market democracies.
Another unexpected thing about this graph is that it’s not just the poor that are affected by inequality.
There seems to be some truth in the words of John Donne (British poet): “No man is an island.”
Through a series of studies, we were able to compare the behavior of people in every social class in different countries with more or less equality.
This is just one example.
This graph is infant mortality.
According to the British General Socio-Economic Classification records, some Swedes very kindly categorized a lot of infant deaths.
This is a classification based on paternal position that does not fit the times, so single mothers make their own set of data.
But we look at the so-called “lower classes of society,” that is manual work without technology.
In the middle are manual work that requires technology, to high-level non-handwork, and all the way up to professional work – doctors, lawyers, managers of large companies.
Here it can be seen that Sweden does better than the UK, doing better at every social class.
The biggest differences occur at the bottom of society.
But even at the top, there are some advantages to living in a more equal society.
We show 5 different sets of data including US and international educational outcomes as well as health.
It seems that overall – more equal societies show the most obvious differences at the bottom of society, but there are equally some advantages at the top.
I should explain how that goes.
I think I am showing and discussing the psychosocial effects of inequality.
It’s more about feelings of superiority and inferiority, being valued and looked down on, being respected and belittled.
Of course, those feelings due to competition for status status motivate the advance of social consumerism.
But it likewise leads to insecurities of status.
We are more worried about how others judge and perceive us, whether we appear attractive, intelligent, or something like that.
Social value appraisal reinforces the fear of these social value appraisals.
Interestingly, some similar work in social psychology is also going on: some consulted 208 different studies; in which volunteers were invited to a psychological trial center to then test their stress holmon and how they responded when they performed a stress task.
In this observation, scientists were interested in which stress most raised the levels of cortisol and most importantly stress holmon in the body.
The results are precisely those tasks that include threats of social evaluation — tasks that threaten self-esteem and social status — tasks in which others evaluate your performance negatively.
These stresses have a very particular effect on the physiology of stress.
At the moment we have embraced the criticism.
Of course, some people don’t like this, others find it surprising.
Yet I should tell you that when people criticize us for picking data, we never do.
We have an unconditional stipulation If our data source contains data from the observed countries, then we include it in the analysis.
Our data source decides whether the data is valid, not us.
Otherwise there will be bias.
What about other countries?
There are 200 studies in academic peer-reviewed journals on the relationship between health and income and equality.
This is not limited to these countries here, with a very simple proof lurking.
Same country Same inequality measurement, problem after problem.
Why don’t we control for other factors?
I have shown you that national income per capita does not have any effect.
Of course, others have applied more complex methods in the literature to exclude factors such as poverty, education, etc. in their experiments.
What about causality?
Correlation alone does not prove causal link.
We have taken a considerable amount of time.
Indeed, there is a good understanding of the causal link of our results.
The biggest change in our understanding of the drivers of long-term health in rich developed countries is how important chronic stress from society is on immunity as well as the cardiovascular system.
Or let’s say the reason violence is becoming more prevalent in less unequal countries is because people are very sensitive to being looked down upon.
I would say that in order to solve this problem, we should address a range of issues after tax as well as before tax.
We should limit income, curb the bonus income culture at the top.
I think we have to do everything we can to hold our leaders accountable to our employees.
The final summary I want is that we are able to improve our real quality of life by reducing our income gap.
That way we will find that we suddenly address the psychosocial health of society as a whole, which is awesome.
Thank you.
(Applause)
