I am committed to helping computers communicate with the world around us.
There are many ways to do this, and I like to focus on helping computers talk about what they see and understand.
Given this scenario, a modern computer vision algorithm could tell you that there is a woman, and there is a dog.
It can tell you that the woman is smiling.
It can even tell you that the dog is very cute.
I deal with this by thinking about how humans understand and live with the world.
Those thoughts, memories and stories in such a scene, may arouse the attention of human beings.
The interconnectedness of all connected situations.
Perhaps you have seen such a dog before, or you have spent time running on such a beach, and further evoke memories and thoughts of past holidays, when you used to go to the beach and spend time running around with other dogs.
One of my guiding principles is that by helping computers understand what it's like to experience, and therefore understand what we believe and feel in common, then we have the ability to start evolving computer technology in a way that is complementary to our experience.
So, digging deeper into this, I started working a few years ago on helping computers generate human-like stories from sequences of images.
So, one day, while I was working on my computer, I asked it what it thought about the trip to Australia.
It looked at the picture and saw a koala.
It doesn't know what a koala is, but the computer says it thinks koalas look like interesting creatures.
Then I share with the computer a series of images of a house burning down.
The computer looked at the picture and it said, "This is an amazing landscape! This is spectacular!"
It sends chills down my spine.
The computer sees a terrible, life-changing and life-destroying event and thinks it's a positive thing.
I realized that the computer recognizes the contrast between red and yellow, and thinks that this is something to be evaluated positively.
Part of the reason is because most of what I type into the computer is positive imagery.
That's because when people talk about their experiences, they tend to share positive images.
When was the last time you saw a selfie at a funeral?
I realized that in the process of improving artificial intelligence, the task is the task, and the data set is the data set, creating huge gaps, flaws and blind spots in the computer's understanding.
In doing so, I am coding for all kinds of biases.
Biases reflect limited perspectives, stemming from a data set that reflects the same things that humans do, such as preconceptions and stereotypes.
I think back to the development of the technology that got me to where I was that day - the first color image was calibrated for the skin color of a white woman, which meant that color photography was biased against blackface.
And that same bias, that blind spot, carried over into the '90s.
The same blind spot exists even today in the application of facial recognition technology, how to identify the faces of different people.
In today's research, I think of state-of-the-art technologies that tend to limit our thinking to one data set and one problem.
And in doing so, we are creating more blind spots and biases that will be further amplified when using AI.
I realized then that we have to think deeply about how the technologies we invent today will be perceived five to ten years from now.
In the interaction between humans and the environment, humans use time to correct problems, so evolution is slow.
Artificial intelligence, by contrast, is advancing at an incredible rate.
That means it's really important that we think about this carefully now - to reflect on our own blind spots and biases, and to consider how those biases affect the technologies we create now, and to discuss what today's technologies mean for the future.
CEOs and scientists have weighed in with their thoughts on the future of AI development.
Stephen Hawking has warned: "Artificial intelligence could spell the end of the human race."
Elon Musk warns that this is an existential risk, and one of the biggest risks we face as a civilized society.
Bill Gates noted: "I don't understand why people aren't more worried about AI."
But these views are only part of the story.
The mathematics, the models, the fundamental building blocks of AI that we can all access and use.
We have open source tools for the general public to learn about the machine and contribute at the same time.
Beyond that, we can also share our experiences.
We can share about technology and how it relates to us, and how it excites us.
We can talk about what we love.
We can communicate with the foreseeable future, which may be more beneficial in terms of technology, or over time, there may be more problems.
If we all focus on opening up the discussion about AI going forward, it will help create a regular conversation and awareness about what AI is, what it can become, and all the things we need to do to achieve the outcomes that are best for us.
We already see and understand this in the technology we use today.
We use smartphones, digital assistants and automatic vacuum cleaners.
Are they evil?
Maybe sometimes.
Are they beneficial?
Yes, they are.
They are not identical.
There you have seen the light of the future.
The future will continue to begin with what we build and create now.
We started a domino effect, which opened up the evolutionary pathway of artificial intelligence.
In our time, shaping the artificial intelligence of tomorrow.
Let us immerse ourselves in the technology of augmented reality to revive the world of the past,
When people have trouble communicating, technology helps them share their experiences with each other.
Technology built on online visual media could be used in self-driving cars.
Technology that produces language based on the understanding of images can evolve into technology that assists the visually impaired, helping them to better own the visual world.
We also see how technology can cause some problems.
We have the technology today to analyze the physical characteristics of our birth - like the color of our skin or the expression on our face - to determine if we are criminals or terrorists.
We have the technology to process data, to process data about gender or race, to determine whether we can get a loan.
Everything we see now is just a snapshot in the evolution of AI.
Because where we are now is a moment in evolution.
This means that what we do now will affect the development of things later, and extend to the future world.
If we want AI to evolve in a way that helps humans, we need to define strategies and goals and start down that path now.
What I want to see is the direction of development of culture and environment suitable for human beings.
Technology can help us cure patients with neurological diseases or other disabilities, making their lives just as challenging as everyone else's.
Technology operates without regard to your characteristics or the color of your skin.
What I focus on today is the technology of tomorrow and ten years from now,
AI can emerge in many different ways.
But in this case, it's not a driverless car without any destination.
This is a car we can drive and control at the same time.
We choose when to speed up and when to slow down.
We choose whether we need to turn.
We choose what the AI of the future will be.
There will be a broad playing field, allowing AI to be all things.
It will become many different things.
It is now up to us to figure out what needs to be implemented to ensure that the outcome of AI is better for all of humanity.
Thank you.
(Applause)
I want you to take a moment to consider the very simple fact that, so far, most of what we know about the universe comes from light.
We stand on the earth and look up at the night sky. We can see the stars with our naked eyes.
The strong sunlight is so dazzling,
We can see the light reflected back from the moon,
Ever since Galileo aimed his rudimentary telescope at the celestial bodies of the universe, the universe as we know it has been presented to us through light.
With the help of modern astronomical telescopes, we have been able to collect dazzling silent images of the universe - a series of images that go all the way back to the Big Bang.
However, the universe is not a silent opera, because the universe is not really silent.
I want to tell you that the universe has its own soundtrack, and the universe itself is constantly playing, because space can vibrate like a drum.
So when something big happens, it can send out a series of sounds into the universe.
Now, we hope to give voice to this magnificent visual work about the universe.
Although we have never heard a voice from outer space, we should be able to turn up the volume in the next few years and hear what's really going on out there.
For the ambitious goal of capturing the sound of the universe, we're focusing on black holes and the promise they hold, because black holes can hit space-time like a drumstick hitting a drumhead with a very special sound, and I'm very excited to play you some of the sounds we predict.
Someday in the future we may be able to see a shadow A black hole can leave a shadow on a very bright background, but it has not yet been observed.
Although black holes can't be seen, they can be heard, because they pound space-time like a drum.
The idea that the universe could make a sound like a drum came from Albert Einstein, and indeed many of our ideas come from him.
Einstein realized that if the universe were empty, if the universe were empty, it would look just like this picture, except for those auxiliary lines painted on it.
But if we are in free fall in the universe, even without these auxiliary lines, our trajectory will draw these lines, because we will find that we move along straight lines, along straight lines that do not bend through the universe.
Einstein also realized - and this is the really crucial part (matter also means "matter") - that if you put energy and matter into the universe, the universe will bend. Objects in free fall will be deflected as they pass a body like the sun, moving along a curved path in space.
This is Einstein's great general theory of relativity.
Even the path of light can be bent.
When the bending is large enough, it will revolve around the orbit of the sun's motion, just as the earth revolves around the sun and the moon revolves around the earth.
This is a natural curve in the universe.
But Einstein didn't realize that if you squeezed the sun into a sphere six kilometers in diameter - that is, if you squeezed a million times the mass of the Earth into a sphere six kilometers in diameter, you would create a black hole, an object so dense that if light got too close to it, it wouldn't be able to escape - leaving a huge black shadow in the universe.
However, Einstein always believed that a black hole is just a mathematical singularity.
He doesn't believe that black holes really exist.
He believes that nature will prevent the formation of black holes to protect us.
It was not until decades later that people began to use the term "black hole" and realized that black holes are real objects - in fact, they are the dead state of some very massive stars after a catastrophic collapse at the end of their lives.
Our sun will not collapse to form a black hole.
Its mass is actually not large enough.
But if we do some thought experiments - Einstein was very fond of doing this - we can imagine crushing the sun and compressing it within six kilometers, and then putting a small Earth in orbit around it, say 30 kilometers away from the black hole sun.
The Earth will shine on its own, because now the sun is gone and we have no other source of light - so our little Earth has to shine on its own.
You will find that you can even put the Earth in orbit 30 kilometers away from the black hole and let it orbit happily.
The black hole is actually only about the size of Manhattan.
Before it destroys the earth, it may swell to Hudson Street.
But that's basically what we're talking about.
We're talking about an object that's compressed to half the size of Manhattan.
So we moved this Earth close to the black hole - 30 kilometers - and we noticed that it follows a perfect orbit around the black hole.
There are some rumors that the black hole will swallow everything in the universe, but in fact you have to be very close to actually fall into it.
But the impressive thing is that from our perspective, we can always see the Earth.
It cannot hide behind a black hole.
Some of the light emitted from the earth falls into the black hole, but some of it is bent by the black hole and is seen by us.
So you can't hide anything behind a black hole.
If this is the plot of Battlestar Galactica and you are fighting the Cylons, don't hide behind a black hole.
They can see you.
Our sun will not collapse into a black hole; it is not massive enough, but there are tens of thousands of black holes in our galaxy.
If one of them were eating the Milky Way, it would look like this.
We will see the shadow of a black hole cast on the hundreds of billions of stars in the Milky Way and on the dust lanes illuminated by the stars.
If we were to fall into this black hole, we would see light being refracted around the black hole, and we wouldn't even begin to enter the shadow without sensing that some huge change was quietly taking place.
If we try to fire up the rocket and get out of there, it won't end well, because we can't escape, not even light can escape.
Although a black hole is dark from the outside, it is not so from the inside, because the light of all galaxies can fall into the black hole with us.
And even then, due to the time dilation effect of relativity, our clock seems to slow down compared to the time of the Milky Way, which looks as if the galaxy outside is accelerating, just before we ourselves are destroyed by the black hole.
It's like a near-death experience where you see the light at the end of the tunnel, but it's a full-on death experience.
(Laughter) You can't tell anybody that you see the light at the end of the tunnel.
So far, we have never seen the shadow left by such a black hole, but black holes can be heard, even if they cannot be seen.
Imagine, in a real astronomical scenario - imagine two black holes that have been together for a very long time.
Perhaps they were stars before collapsing into two black holes - each with a mass 10 times that of the Sun.
Now we've squeezed them into 60 kilometers.
They can rotate hundreds of times per second.
At the end of their lives, they approach each other at the speed of light.
Thousands of kilometers can be traversed in a fraction of a second, and in the process, they not only bend space, but also create a vibration of space in the wake behind them, a real space-time wave.
Black holes squeeze and stretch space as they collide with the universe.
These vibrations travel through space at the speed of light.
The computer simulation was done by NASA Goddard's Relativity Group.
It took nearly 30 years to solve this problem.
This is one of many groups.
It shows two black holes orbiting each other, and these are imaginary curves.
As you can see - it may be a bit blurry - you can see the red waves being emitted, and these are gravitational waves.
They are the actual sounds of the universe, which will travel outward from these black holes at the speed of light as they merge with each other, until the two black holes merge into a single, quietly spinning black hole.
If you stand close enough, your ears will resonate with the squeezing and stretching of these spaces.
You can actually hear these sounds for yourself.
Of course, you will helplessly find that your head is also being squeezed and stretched, so you may not be able to understand what exactly is happening.
But I'd like to play you the sound of our prediction.
This is the result of my group's research - a relatively simple computational model.
Imagine a less massive black hole falling into a more massive black hole.
The sound you hear comes from the collision of a low-mass black hole with space as it approaches a massive black hole.
If they are far away, the sound will be very small.
But gradually the sound became like a drumstick beating the space, making the space vibrate like a drum.
We can predict what this sound will become.
We know that in the process of falling, the low-mass black hole will become faster and faster, and the sound will be louder.
Eventually, we will hear that the little black hole has completely fallen into the big black hole.
I've never felt it so loud - it's actually amplified here.
When I listened to it at home, I thought the sound was a bit weak.
It sounds like, ding, ding, ding.
This is another sound simulated by our research team.
I'm not going to show you an image here, because black holes don't leave any useful traces, and real space doesn't show you those virtual curves.
But if you hear it while vacationing in the cosmos, I suggest you run.
(Laughter) Better get away from that sound.
Both black holes are moving.
Two black holes are approaching each other.
In this case, they are all shaking violently.
Then, they will merge into one.
That high-pitched sound is the signature of a black hole merger - a high-pitched noise at the end of the merger.
This is our prediction of what we will see.
Fortunately, we are very safe in Long Beach, California.
There is no doubt that somewhere in the universe two black holes have merged.
There is also no doubt that the space around us can also feel these vibrations that travel through a million light years, or from a million years ago, they travel at the speed of light and eventually meet us.
But these sounds are so small that we cannot hear them at all.
Some of the world's most painstakingly constructed experiments - including one called LIGO - will be able to detect vibrations in space smaller than a single atomic nucleus at a distance of four kilometres.
This is a very bold attempt, and its sensitivity will not be surpassed in the next few years - it will be used to detect spatial vibrations.
Another research project on the universe is expected to be launched in the next decade. This project is called LISA.
LISA will be able to see supermassive black holes - those with millions or even billions of times the mass of the sun.
In the images returned from the Hubble telescope, we see these two galaxies.
It looked like they were in a static embrace.
They may each have a massive supermassive black hole at their center.
But they are not standing still. In fact, they are merging.
The two black holes will collide, and their merger will take billions of years.
So collecting the sounds they make is beyond the limits of our human perception.
But LISA can see the final stages of two supermassive black holes that began merging a long time ago, 15 minutes before they merged.
This detection is not limited to black holes, it can also be used to detect any large perturbations in the universe - the largest of which is the "Big Bang."
When the term was coined, some people scoffed - "Oh, who would believe in the Big Bang?"
This animated short by my friends at Proton Studios shows a view of the Big Bang from the outside.
We would never really want that; we want to be inside the universe, because there is no such thing as being outside the universe.
So, imagine you're in the middle of the Big Bang.
The universe is everywhere, everything in the world is around you, and space is swaying in disorder.
Fourteen billion years have passed, and the sound is still around us.
Galaxies gradually form, and batches of stars are formed in galaxies. On a certain planet, there is at least one such planet that is suitable for life.
Here, we frantically set up experiments, do calculations, and write computer code.
Imagine that a billion years ago, two black holes collided.
This sound has been traveling through time and space.
We're not even here.
It's getting closer - 40,000 years ago, we were still painting on the stone walls of caves.
If the sound we're trying to capture came from the Big Bang, it would sound like this.
Strictly speaking, it is noise.
It was a kind of white noise, a chaotic ringing.
But it is everywhere around us, as long as it is not offset by some other process in the universe.
If we can detect these sounds, it will be like music to our ears, because this quiet echo comes from the moment we were created, from the universe we look up at.
So in the next few years, we'll be able to turn up the volume on these soundtracks a little bit, and let the universe come to us in audio form.
But if we can detect those earliest moments, it will take us one step closer to understanding the Big Bang, allowing us to ask some of the most difficult, and at the same time most elusive, questions.
If we play the history of the universe backwards, we can know that there was a big bang in the past, we can even hear its noisy sound, but is our big bang the only big bang in the universe?
I mean, we can't help but ask, was there a similar big bang before that?
Will it happen again in the future?
I would say that if the significance of this question is raised to the level that TED advocates to provoke people to rethink, at least in this last minute, we can ask some questions, which we may indeed never answer.
But we can't help but ask: Will our universe be just an episode in a larger history?
Or are we just a branch of the multiverse - each branch having experienced its own Big Bang - maybe some of them have buzzing black holes, maybe some don't - maybe some have conscious life, maybe some don't - not part of our past, not part of our future, but somehow connected to us?
Therefore, we can't help but speculate that if there is a multiverse, is there life in other branches of this multiverse?
This is life in our multiverse.
Are there other beings in the multiverse, speculating about our existence, pondering their own origins?
If so, I can imagine them, like us, doing calculations, writing computer code, building experimental instruments, trying to detect the faint sounds that come from their origins, and wondering who else is out there.
Thank you. Thank you all.
(Applause)
One winter morning a few years ago in Johannesburg, South Africa, I was driving to work when I noticed that the city was shrouded in smog.
I drive past there almost every day, but this was unusual, I'd never seen anything like it before.
Johannesburg is known for its uniquely beautiful skyline, but it was barely visible that morning.
I soon realized that what I was seeing was a severe haze caused by air pollution.
The contrast between the beautiful environment I knew in the old days and the skyline shrouded in smog at this moment is surging in my heart.
I am afraid that it is very likely that the once colorful sunset scenery will be swallowed up by the dark haze.
At that moment, I felt a strong urge to do something, but I didn't know what to do.
All I know is that I can't just stand by and watch.
The biggest challenge is that I don't know anything about environmental science, air quality management, or atmospheric chemistry.
I'm a computer engineer, and I'm pretty sure I can't code my way out of air pollution.
(Laughter) In what capacity will I solve this problem?
I'm just a commoner.
Over the next few years, I learned an important lesson that we should all take to heart if we want to achieve a better future.
Even if you are not an expert in a particular field, your professional skills may contain ways to solve problems in that field.
Sometimes, the unique perspective you hold can inspire unconventional thinking to sway the situation, but you need to be bold to try.
Only then can you know the outcome.
What I knew at the time was that if I wanted to try to make a difference, I had to know enough about pollution, so I became a student again.
I did some basic research and quickly learned that air pollution is the world's largest environmental health risk.
Data from the World Health Organization show that in 2012, almost 14% of deaths worldwide were caused by air pollution in and around the home, especially in low- and middle-income countries.
Air pollution causes more deaths each year than malaria and AIDS.
In Africa, premature deaths from unsafe sanitation, or deaths from child malnutrition, pale in comparison to air pollution, which also carries a huge economic cost: more than $400 billion in 2013, according to the Organization for Economic Cooperation and Development.
In my work, I explore the technological frontiers of artificial intelligence, including the symbiotic relationship between humans and machines, to find beneficial footholds and help us make better decisions.
When I think about air pollution again, it becomes clear that we need to find better ways to make better decisions about how to deal with air pollution. Given the enormity of the problem, collaboration is essential.
So I decided to get to know some people who work in this field.
I started talking to officials in Johannesburg and other surrounding cities, I joined the local scientific community, and I made some phone calls to complete strangers who were related.
These experiences, which I set out to intervene in, helped me understand the problem more deeply.
It also helped me avoid the trap that people in my line of work sometimes fall into when they try to innovate: adopting a technology quickly, before they've really mastered the problem.
I started thinking, what can I do to improve this situation?
I began to ask myself how I could effectively blend my knowledge and skills in software engineering and artificial intelligence with the expertise of the people I was connecting with.
I want to create an online air quality management platform to reveal future pollution trends and make relevant predictions to judge possible outcomes.
I am sure that my idea can be a realistic solution, but it also faces uncertainty, and I cannot guarantee that it will succeed.
What I have is a specific set of engineering skills, skills that I've acquired from my work. (Laughter) Of course, my skills are new to people who have been working in the field of air pollution for many years.
I've come to realize that sometimes a fresh perspective, a new combination of skills, can lead to something remarkable.
Our willpower and imagination are a beacon that tells us to overcome obstacles and start a new chapter.
After gaining a deeper understanding of the air pollution problem and finding air pollution data over the past decade, as well as meteorological data in and around Johannesburg, I worked with colleagues in South Africa and China to create an air quality decision support system and upload it to the cloud.
The software can analyze historical and real-time data to reveal trends in pollution over time and space.
We then used new machine learning techniques to predict future pollution several days in advance.
This means that residents can make better decisions about their daily itinerary and where to settle down with their families.
We can predict adverse pollution events in advance and define heavy pollution sources, so that the relevant authorities can issue orders to adjust their business activities.
Through auxiliary scenario planning, urban planners can also make better decisions on how to expand infrastructure work, such as residential settlement in industrial areas.
We have established an early pilot of the technology, which ran for 120 days and covered the whole of South Africa.
Our expectations were validated, and the predictive data we presented showed a close correlation with the data we collected in the field.
Through our management, we have introduced world-leading state-of-the-art instruments to predict air quality with unprecedented resolution and accuracy, benefiting the city I drove into on a recent winter morning when I said to myself, "Something is wrong, and I have to do something about it."
So, the point is: What if I hadn't investigated the problem of air pollution?
What if I didn't pay attention to the state of the country's environment, but hoped that someone, somewhere else, would take care of these things?
What I've learned is that when it comes to advancing a cause we all believe in, it's important to focus on the possibility of success and consider the consequences of inaction.
We should not be distracted by opposition and resistance. It should motivate us to go further.
So wherever you are in the world, the next time you find your natural curiosity piqued, and it's about something you care about, and you have some crazy or brave idea, even if it's not your area of expertise, ask yourself: Why not try it?
Why not go ahead and solve the problem? Do your best, in your own way?
You may be in for a surprise.
Thank you all.
(Applause)
Many people think that driving is something that only those who can see can do.
Blind people trying to safely drive a car alone has, until now, been considered an impossible task.
Hello, my name is Dennis Hong, and we have created a car designed for people with visual impairments for the freedom and independence of the blind.
Before I talk about this car for the blind, let me briefly talk about another project I worked on called the DARPA Urban Challenge.
It's about building a mechanical car that can drive itself.
You press the start button, don't touch anything else, and it reaches its destination completely automatically.
In the 2007 challenge, our team won $500,000 for third place in the competition.
Around that time, the National Association for the Blind, or NAB, challenged the design team about who could design a car that would allow blind people to drive independently and safely.
We thought we'd give it a try, because we thought, hey, this is going to be hard.
We already have an autonomous car.
All we have to do is get blind people to drive on the inside, and we're done, right?
(Laughter) But we couldn't be more wrong.
What the Blind Association wants is not a car that can carry blind people around, but a car that blind people can actively make choices and drive.
So we had to give up everything we had and start from scratch.
To test this crazy idea, we designed a prototype of a small sand buggy to test its feasibility.
In the summer of 2009, we invited many blind young people from all over the country and gave them the opportunity to use this car for a ride.
It was definitely a cool experience.
But the problem with the car is that it is designed to be driven by a blind person in a very limited environment, like a closed parking lot - or even on a path made of red traffic cones.
So with this success, we decided to take the important next step and build a real car that can drive on real roads.
So how does it work?
Well, it's a relatively complex system, but let me explain and simplify.
We have three phases.
We have the sensing stage, the computing stage, and the non-visual interface.
The driver is clearly invisible, so the system must be able to sense the surrounding environment and collect data for the driver.
For this, we use the initial metering element.
It measures acceleration, angular acceleration -- just like the human ear, the inner ear.
I combine this information with the Global Positioning System to predict where the vehicle is.
We also use two cameras to detect the path of the vehicle.
We also use three laser rangefinders.
The laser scans the environment to detect obstacles - vehicles approaching from the front, from the rear, as well as any obstacles in the way, and any obstacles around the vehicle.
All the massive amounts of information are then aggregated into computers, which do two things.
First of all, one thing is to process information to understand the surrounding environment - which is the driving path, which is the obstacle - and translate this information to the driver.
This system is also very intelligent and can calculate the safest driving path.
We can also issue instructions on how to operate the vehicle's operating procedures.
But the question is: How can we transmit information and instructions quickly and accurately enough to a blind person to ensure that he can drive?
To this end, we have designed many different non-visual user interface technologies.
The original three-dimensional flat sound system, vibrating vests, voice-activated gears, leg straps, and even shoes that put pressure on the feet.
But today we're talking about three of these non-visual user interface technologies.
The first interface is called the driving handle.
It's a pair of gloves that have vibrating elements in the knuckles so that you can transmit instructions on how to drive - direction and amplitude.
The other device is called the Velocity Shock Band.
The chair -- actually, it's a massage chair.
We take it apart, we reassemble the vibrating elements in different modes, we have them transmit speed information, but also instructions on how to use the accelerator and the brake.
Here you can see how the computer understands the surroundings, and because you can't see the vibrations, we actually put red LEDs on the driver so he can see what's going on.
This is the sensed data, which is transmitted from the sensor to the computer.
So these two devices, the driving handle and the speed shock belt, are very effective.
But the problem is that these are command suggestive devices.
So it's not really freedom, is it?
The computer tells you how to drive -- turn left, turn right, accelerate, brake.
I call this the co-pilot problem.
So we're avoiding the instruction-suggestion device and focusing more on the information device.
A typical example of such a non-visual information interface is called an empty graph.
Think of this as a monitor for the blind.
It's a small table with a lot of holes in it, and compressed air is removed from it so that it can be described as a picture.
So even if you are blind and you put your hand on it, you can sense the route and the obstacles.
In fact, you can also change the frequency of the emission in the air and possibly the temperature.
This is actually a multi-dimensional user interface.
Here, you can see the left and right cameras and how the computer parses and transmits this information to the sky map.
So we're showing a simulation where a blind person is driving with an empty map.
This program is very helpful for training blind drivers and quickly testing different theories based on different kinds of non-visual user interfaces.
That's basically how it works.
But this car is a model car, and it won't be on the road until it's proven to be as safe to drive as today's cars, or safer.
I truly believe this will happen.
But are societies, are they receptive to this radical idea?
What are we going to do about insurance?
How will we issue driver's licenses?
Behind the technical challenges, there are a lot of different obstacles that we need to solve before it really becomes a reality.
Of course, the main purpose of this project is to design a car driven by a blind person.
But potentially more important than that is the enormous value embedded in the by-products of this project.
Sensors that can be used to see through darkness, rain and fog.
And with this new kind of interface, we can use these technologies to make them safer vehicles for the visual population.
Or for the blind, household devices in daily life - educational facilities, office facilities application services.
Imagine a teacher writing notes on a blackboard in class. Blind students can also use these non-visual interfaces to understand and read what the teacher is writing.
This is extremely valuable.
Today, what I have shown you is just the beginning.
Thank you very much.
(Applause)
As an artist, connection is very important to me.
Through my artwork, I try to illustrate that humans are not separate from nature, but that everything is interconnected.
I went to Antarctica for the first time about 10 years ago, and I saw icebergs for the first time.
I was in awe.
My heart was beating fast and I was dizzy, trying to understand what this was in front of me.
The iceberg next to me was almost 200 feet above the surface, and I could only wonder if it was one snowflake covering another, year after year.
Icebergs form when they break off from a glacier or break off from an ice shelf.
Each iceberg has its own unique personality.
They have a distinct way of interacting with their surroundings and their circumstances.
Some icebergs refuse to compromise and persevere to the end, while others can't bear to break the ice in a moment of violent passion.
When you look at icebergs, it's easy to think that they're all isolated, that they're separate and alone, rather like how we humans sometimes think of ourselves.
But the reality is much more than that.
As the iceberg melts, I breathe in its ancient scent.
As the iceberg melts, it releases fresh water rich in minerals that nourish everything.
I set out to photograph these icebergs as if I were taking a portrait of my ancestors, understanding that in these individual moments, the icebergs had existed in that way but would never exist like that again.
When they melt, it is by no means a death; it is by no means an end, but a continuation of the road to endless life.
The icebergs I have photographed, some of the ice is very young - thousands of years old.
Some of the ice is more than 100,000 years old.
The last image I want to show you is an iceberg that I photographed on Kekertsuatsiak in Greenland.
This is a very rare opportunity to actually witness an iceberg roll over.
So this is what it looks like.
On the left you can see a small boat.
This is a boat of about 15 feet.
I want you to notice the shape of the iceberg, its deformation on the surface of the water.
Here you see it start to roll, the boat moves to the other side and a man is standing there.
This is an average-sized Greenland iceberg.
It surfaced about 120 feet high or 40 meters high.
The video was shot in real time.
(Music) Like this iceberg, they show you different sides of their personality.
Thank you.
(Applause)
Do you know how many medium flowering plants there are?
There are 250,000 - at least that's how many we know about - 250,000 species of flowering plants.
And flowers are a nuisance.
It's really hard to get plants to reproduce.
It takes a lot of experience and a lot of resources.
Why is this so troubling?
The answer, of course, is, like so many other things in the world, gender.
I know what goes through your mind when you look at these pictures.
The reason sexual reproduction is so important -- plants have many other ways to reproduce.
Can be used in the form of cuttings; can reproduce with both sexes of the same plant; can pollinate the same plant.
But they do need to spread their genes and mix with other genes, so that they can be ecological.
This is how evolution works.
Now the way plants transmit this information is through pollen.
Some of you may have seen these images before.
As I said, every home should have a scanning electron microscope that can see this.
There are as many different types of pollen as there are species of flowering plants.
This is actually quite useful for forensic science and so on.
Most of the pollen that gives us hay fever comes from plants that use the wind to spread their pollen. This is a very inefficient process, which is why pollen always ends up in our nose.
Because most of them are discarded, the hope is that the germ cells contained in the pollen, the male germ cells, will be able to fall by chance onto another flower.
All grasses, which means all grains, and most trees rely on the wind to spread pollen.
But most species actually use insects to complete the process, which is smarter in a way, because it doesn't require as much pollen.
Insects and other species can carry pollen, transferring it directly to where it is needed.
Obviously, we notice the relationship between insects and plants.
It's a symbiotic relationship, and whether it's the birds or the bees, they get something in return, usually nectar.
Sometimes this symbiotic relationship leads to wonderful adaptations - the red-skirted hawkmoth is a beautiful adaptation.
Plants also have a harvest, and Tianya spreads pollen elsewhere.
Plants evolved to create landing strips everywhere, and bees can get lost in them.
Many plants have markings that look like those of other insects.
These are the pollen sacs of lilies, which are very clever, so when an unsuspecting insect lands on it, the pollen sac flips over and hits the insect on the back with a lot of pollen, so it can follow the insect to other plants.
There's an orchid that looks like it has jaws. In a way, it does; it forces insects to crawl over it, pick up the pollen, and carry it somewhere else.
Orchids: There are at least 20,000 species of orchids -- an amazing variety.
They have all kinds of tricks.
They must try and attract pollinators to help them complete the process.
This orchid, known as Darwin's orchid because it was studied by Darwin and he made a wonderful prediction when he saw this orchid, you can see here a very long nectar tube hanging down from the orchid.
Basically what the insect has to do is - we're in the middle of the flower - it sticks its proboscis into the middle part all the way down the nectar tube to get the nectar.
Looking at the flower, Darwin said, "I suspect that something has co-evolved with it."
Insects, no doubt.
I mean, usually it's rolled up, but when it's straightened out, it looks like this.
Now imagine that if nectar, which is such a valuable thing, is expensive for plants to produce and attracts lots of pollinators, then, as in human sexuality, people might start cheating on each other.
They might say, "I have some nectar. Would you like to come and get some?"
This is a plant.
The plant is loved by insects in South Africa, which have evolved long mouthparts to access the nectar at the base.
It's a copycat.
This plant is mimicking the previous one.
There was a fly with a long beak that didn't get any nectar from the impostor, because the impostor didn't give it any nectar. It thought it could get it.
So not only does the fly not get the nectar from the fake plant, but - if you look very closely at the top of the head, you'll see that there's some pollen there that will be spread to other plants if no botanist comes along and sticks it on a blue card.
(Laughter) This lie is all over the plant kingdom.
The flower with the black dots: They may look like black dots to us, but I tell you, to a male insect of the right species, these look like two very, very sexy females.
(Laughter) When the insect arrives and lands on it, dips itself into the pollen, which, of course, will be carried by it to other plants, and if you look at the images from the scanning electron microscope, which every home should have, you can see that there are actually patterns there, three-dimensional patterns.
It can even make insects feel comfortable and look good.
These electron microscope images - this is an orchid masquerading as an insect - you can see that for our eyes, different parts of the structure have different colors and different textures, and insects may be able to perceive very, very different textures.
The orchid has evolved to mimic the shiny metallic surfaces seen on some beetles.
You can see this surface under a scanning electron microscope -- it's very different from other surfaces we've looked at.
Sometimes the whole plant mimics an insect, even if it looks like an insect to us.
I mean, I think it looks like some kind of flying animal or beast.
It's a wonderful, magical thing.
That's the clever thing about it. It's called obsidian.
I think it is sometimes devious.
To a species-appropriate bee, this looks like another very aggressive bee that's going to come and headbutt it many, many times, try to chase it away, and of course, it's going to get pollen on it.
The other thing it does is that the plant mimics another orchid that is rich in food that insects love.
But there was nothing.
So it's cheating on two levels - it's unbelievable.
(Laughter) What we see is ylang-ylang, the strongly scented part.
I've actually smelled it before.
These flowers don't really need to be so showy.
They give off a wonderful scent that attracts any insect that is interested.
This flower doesn't smell good.
This flower actually smells really bad, and again, this is evolution, and it looks like carrion.
So the flies love it.
The flies fly in and pollinate it.
This is white star anemone, also known as dead horse anemone.
I don't know what dead horses smell like, but this flower probably smells a lot like it.
It was horrible.
The greenfly couldn't help himself.
Fly into it, fly all the way into it.
Laying eggs on it, thinking it's a nice piece of carrion, not realizing that there's no food for the eggs, that the eggs will die here, but at the same time the plant will benefit, because the stiff hairs are loosened, the flies are gone, pollination to another flower - wonderful.
This is the yarrow plant, European yarrow, variegated arum, known in this country as trillium.
I took this in Dorset last week.
This guy heats up about 15 degrees above the ambient temperature -- incredible.
If you look inside it, behind the spike is something that looks like a dam, and the flies are attracted to the heat - it's a boiling volatile chemical, the bugs - and they're trapped under this container.
They drink the sweet nectar and then they all get a little sticky.
At night they are covered in pollen, which is sprayed down on them, and then the stiff hairs that we see on them wither and allow these pollen-covered bugs to escape - it's incredible.
If you think this is unbelievable, this one is my favorite.
This is spring feather green velvet.
Those of you who are from Brazil should know this plant.
It's the most amazing thing.
Its stamens are about a foot long.
It has an ability that I don't think any other plant has, and when it blooms - this is the spike in the middle - for about two days, it produces a degree of metabolic change that is somewhat mammalian.
It doesn't have starch, which is plant food, it has something very similar to brown fat, and it burns it at the rate of burning fat, metabolizing it, at about the rate of a kitten.
That's twice the energy output of a hummingbird by weight - absolutely staggering.
It also did something unusual.
Not only will it heat up to 155 degrees Fahrenheit, 43 or 44 degrees Celsius, for two days, but it will maintain a constant temperature.
There is a temperature regulation mechanism to maintain a constant temperature.
Why do this? I hear you ask.
You don't know it yet, but some beetles like to mate at this temperature.
They burrow in and get covered in pollen.
(Laughter) The plants sprinkle them with pollen and let them go and pollinate.
What a wonderful thing.
Now we think that most pollinators are insects, but in fact in the tropics, many birds and butterflies also pollinate.
Many tropical flowers are red, because butterflies and birds are similar to us and, we think, can see red very well.
But if you look at the spectrum, birds and us, we see red, green and blue see this spectrum.
Insects see green, blue and ultraviolet light, and they can see various shades of ultraviolet light.
There's some color behind that.
"Wouldn't it be nice if we could see those colors," I hear you ask.
Yes, we can see it.
So what do insects see?
Last week I took these pictures of desert lilies, a genus of half-day flowers, in Dorset.
As we can see, these are little yellow flowers, and these little yellow flowers are everywhere.
In visible light it looks like this.
If you remove the red it looks like this.
Most bees cannot perceive red.
Then I put an ultraviolet filter in front of my lens and exposed it for a long time at a specific frequency of ultraviolet light, and I got this picture.
It was like a real, wonderful bull's-eye.
Now we don't know exactly what the bees are seeing, but when I call it red, you know what I'm looking at.
We have no way of knowing what's going on in there, whether it's an insect or another human brain.
But the contrast looks something like this. It stands out from the background.
Here's another little flower - in a different UV frequency range, with different filters to match different pollinators.
It looks something like this.
Lest you think that all yellow flowers have this property - no damage was done to the flower during the shoot; it was just attached to the tripod, not taken off - look at this under ultraviolet light.
This could serve as the basis for sunscreen, which works by absorbing ultraviolet light.
So maybe the chemicals in it are useful.
And finally, here's an evening primrose sent to me by Bjorn Rorslett in Norway - a wonderful hidden pattern.
I like this way of hiding.
I think it's very poetic. These pictures were taken with an ultraviolet filter, which is what astronomers use to photograph Venus - actually the clouds on Venus.
This is the main use of this filter.
Of course, Venus is the god of love and fertility, which is the language of flowers.
Just as flowers spend so much energy trying to entice pollinators to accept their invitation, somehow they've also managed to convince us that there's a richness in the way we send flowers to each other at birth and at death, and especially at weddings, when you think about it, at the very moment that genetic material is being transferred from one organism to another.
Thank you very much.
(Applause)
Today I want to show you the way we make things in the future.
I believe that soon our buildings and machines will be self-assembling, self-replicating, and self-healing.
So I'm going to show you what I think the current state of manufacturing is, and then compare it to some natural systems.
Then in current manufacturing, we have skyscrapers - two and a half years, 500,000 to a million parts, very complex, using new technologies in steel, concrete and glass.
We have exciting machines that can take us into space - five years and two and a half million parts.
But on the other hand, if you look at natural systems, we have two million types of proteins that can fold in 10,000 nanoseconds, and we can replicate DNA with three billion base pairs in about an hour.
That's the complexity of our natural systems, but they're very efficient, more efficient than anything we've built, more complex than anything we can build.
They are more efficient in terms of energy.
They rarely make mistakes.
They can self-repair to maintain longevity.
There's something super interesting about natural systems.
If we can translate that to our built environment, there's a lot of potential in the way we build things.
I think the key is self-assembly.
If we want to use self-assembly in our own physical environment, I think there are four key factors.
The first is that we need to decode all the complexity of what we want to build - that is, our buildings and machines.
We need to decode them into simple sequences - basically the DNA of how our buildings work.
Then we need a programmable part that can accept this sequence and be used for folding or reshaping.
We need some energy for activation, so that these parts of us can fold according to the program.
We need some type of error-correcting redundancy to ensure that what we successfully build is what we want.
So I want to show you some of the projects that my colleagues and I are working on to make this self-assembling future a reality.
The first two projects are MacroBot and DeciBot.
These projects are large-scale reconfigurable robots - 8-foot, 12-foot-long proteins.
They are embedded in electromechanical devices, sensors.
You need to decode the way you want to fold it, decode it into a series of angles - negative 120 degrees, negative 120 degrees, 0 degrees, 0 degrees, 120 degrees, negative 120 degrees, - that sort of thing; a series of angles, or turns, and you can transmit that order by wire.
Each cell gets its own message - say, negative 120. It rotates, checks if the rotation is in place and then passes the sequence to its neighbor.
There are many brilliant scientists, engineers and designers working on this project.
I think this project really reveals: Is this really scalable?
I mean, it took thousands of dollars and many man hours to build this eight-foot robot.
Can we really expand it? Can we really embed robots in every part?
The next question is to look at passivity, or passively trying to make restructuring programmable.
But it goes a step further. It tries to do the actual calculations.
It basically embeds the basic building block of most computing, the digital logic gate, directly into the various parts.
This is the wrong door.
Each gate to be used for calculation has a tetrahedron on it, with two input tetrahedrons.
One is the input from the user, like you're building bricks.
The other is the input of a brick that was placed before coming.
It then gives the output of the three-dimensional space.
This means that users stack bricks in the way they want.
It calculates based on what has been done before and your instructions.
Now it begins to move in three dimensions - up or down.
Look at the left side, the input of [1,1] is equal to 0 output, which means down.
On the right, the input of [0,0] is 1 output, indicating up.
So what this really means is that our structure now contains the blueprint of what we want to build.
So the information about what you want to build is all embedded.
This means that we have a form of self-replication.
In this case, I call it self-directed replication, because your structure contains the exact blueprint.
If you encounter an error, you can replace a part.
All the local information is embedded in it, telling you how to fix it.
So you have something that can climb, that can read it and output it one by one.
It is directly embedded; there is no external command input.
The last item I'm going to show is called the eccentric chain, and it's probably the most exciting example of a passive self-assembly system that we're seeing right now.
It is reconfigurable and programmable, making it a completely passive system.
Basically, you have a series of elements.
Each element is exactly the same, and they are eccentric.
Each chain, or each element wants to turn right or left.
If you're going to assemble a chain, you need to program it.
Tell each unit whether to turn left or right.
When you shake the chain, it folds up and programs whatever structure you've coded for it - so in this case, a helix, and in the case of fire, two connected cubes.
Basically you can program in three dimensions - or one dimension, two dimensions - and the chain is completely passive.
What does this tell us about the future?
I think this tells us about the possibility of self-assembly, self-replication and self-repair in our body structures, our buildings and machines.
There is new programmability in these parts.
From that you get new possibilities for computation.
We will have spatial computing.
Imagine our buildings, our bridges, our machines, all bricks that actually compute.
What amazing parallel computing and distributed computing capabilities and new design possibilities.
This is an exciting potential.
I think these projects that I'm showing you are just a small step into the future, if we implement these new technologies for a new self-assembling world.
Thank you.
(Applause)
Recently, we have seen the impact of cyber attacks on the business world.
Data breaches at companies like JPMorgan Chase, Yahoo, Home Depot and Target have resulted in hundreds of millions, if not billions, of dollars in losses.
A few more such attacks, and the entire world economy would collapse.
The public sphere is not immune.
From 2012 to 2014, the U.S. Office of Personnel Management had a very serious data breach.
Security clearance and fingerprint information was stolen, affecting 22 million employees.
You may have also heard that some government-sponsored hackers are trying to use stolen data to influence the outcome of elections in some countries.
The two most recent were the massive theft of data from the German Bundestag and the theft of emails from the US Democratic National Committee.
Cyber threats are already affecting our democratic processes.
And there is a growing trend.
The more advanced the computer technology, the more vulnerable the means we use to protect our data.
In particular, a new computer technology, called a quantum computer, uses microscopic particles in nature to greatly increase the computing power of computers.
Its computing power is powerful enough to break many of the encryption systems we use today.
So are we hopeless?
Should we start packing up our electronic survival gear for the coming data apocalypse?
I don't think we're there yet.
Quantum computers exist only in laboratories and are still years away from practical use.
More importantly, there have been many major breakthroughs in the field of encryption.
To me, this is a very exciting time in the history of secure communications.
About 15 years ago, I learned that we had unlocked new skills to create quantum effects that do not exist in nature. I was very excited.
The idea of using the fundamental laws of physics to advance cryptography is thrilling to me.
Today, a select group of companies and labs, including mine, have advanced this technology to the point of practical application.
That's right.
We intend to fight quantum with quantum.
How can this be achieved?
First, let's take a quick look at the world of encryption.
You need a briefcase, and you have some important documents to give to your good friend, James Bond, to lock up and keep safe.
Because this material is top secret, we're going to use a super advanced briefcase.
It comes with a special combination lock that, once locked, turns the contents of the file into random numbers.
So you just put the file in, lock it, and by this time the file has been converted to a random number, and you give the briefcase to James.
When the briefcase hasn't arrived, you call him and tell him the password.
Once he gets the briefcase, enters the code, and the document is deciphered, it's perfect. You've successfully passed an encrypted message to James Bond.
(Laughter) A funny example, but it illustrates three important points about encryption.
The password - we call it the encryption key.
You can think of it like a password.
The phone call that gave James the password.
We call it key passing.
This ensures that we can safely deliver the secret key to the designated location.
And the lock used to encrypt and decrypt files.
We call it an encryption algorithm.
Through the secret key, it converts the contents of the file into random numbers.
A good algorithm can do this, and it is difficult to crack the password without the secret key.
The importance of the algorithm is that if someone gets the briefcase and opens it, without the secret key, without knowing the encryption algorithm, they can't read the contents of the document.
All you get is some random numbers.
Most security systems rely on secure key delivery, where the key is delivered to the right place.
However, the rapid increase in computing power has jeopardized many of the key transfer methods we currently use.
To take one example, we now have a very widely used system - RSA.
When it was invented in 1977, it took about 4 quadrillion years to crack a 426-bit RSA key.
By 1994, just 17 years later, the code had been cracked.
As computers get more powerful, we need longer and longer passwords.
Now we often use 2048 or 4096-bit passwords.
As you can see, the battle is on between the encryptors and the decryptors, each trying to outdo the other.
In the next 10 to 15 years, the arrival of quantum computers will make it faster to crack the complex mathematical algorithms that are the basis of the encryption systems we use today.
In fact, quantum computers will turn our castle of security into a house of cards that collapses at a touch.
We have to try to protect our castle.
In recent years, many research institutions have emerged to study how quantum effects can be used to enhance encryption.
There have been some exciting breakthroughs.
Remember the three keys to encryption? High-quality keys, secure key delivery, and strong algorithms.
Advances in science and engineering, however, have jeopardized two of these priorities.
First and foremost is the secret key.
Random numbers form the basis of the secret key.
But today, they are no longer truly random.
At present, we generate secret keys, which are generated by software based on random number frequencies, which we call pseudo-random numbers.
Numbers generated by programs or mathematical methods will always have some, perhaps not so obvious, regularities in them.
The less random these numbers are, or, in the jargon, the lower the power they contain, the easier they are to predict.
Recently, some casinos have been attacked in a very creative way.
They focused on the slot machine for a while, and then analyzed.
Cybercriminals used reverse engineering to create the pseudo-random number generator behind the turntable.
In this way, they have a great chance to predict the rotation of the turntable, and thus earn a lot of money.
The secret key is equally insecure.
Having a truly random number generator is important for generating secure passwords.
For years, researchers have been trying to create a truly random number generator.
But most designs are either not random enough, not fast enough, or hard to reuse.
But the quantum world is truly random.
It's important to take advantage of this true randomness.
Devices that can measure quantum effects can generate a continuous stream of random numbers very quickly.
The casino crime just mentioned can no longer be staged.
Several universities and companies from around the world are concentrating on making truly random number generators.
In my company, our quantum random number generator is born from an optical table that is 2 meters long and 1 meter wide.
Then we shrunk it down to the size of a box.
Today, it can be loaded onto a PCI card and plugged into an ordinary computer.
This is the world's fastest, truly random number generator.
By measuring quantum effects, it can generate 1 billion random numbers per second.
Today it is widely used around the world to enhance the security of cloud service providers, banks and government agencies.
(Applause) But even with true random number generators, we face a second major cybersecurity threat: the secure transmission of secret keys.
Current key-transfer technology is no match for quantum computers.
The quantum solution to this problem, called quantum key distribution, or QKD for short, takes advantage of a fundamental counterintuitive property of quantum mechanics.
Observing the behavior of a microscopic particle changes the particle.
Let me give you an example.
Come to think of it, give the code to James Bond.
But this time, instead of calling him, we used quantum effects to carry the code with a laser beam and transmit it to James through an ordinary optical fiber.
Let's assume that Dr. No wants the password.
Fortunately, Dr. No's attempts to intercept the quantum key will leave electronic fingerprints that James and you will be able to detect.
In this way, the intercepted key is invalidated.
And the secret key left behind can provide strong protection for the data.
Because this security mechanism is based on fundamental principles of physics, it is impossible for a quantum computer, or any future supercomputer, to crack it.
My team and I are working with a number of leading universities and the defence sector to refine this exciting technology and develop the next generation of security products.
The Internet of Things heralds the advent of a highly connected era, with 25-30 billion devices expected to be connected to the Internet by 2020.
For our society to function properly in an IoT world, trust in these systems of connected devices is critical.
We believe that quantum technology will be very important for building this trust, and it will ensure that we can fully enjoy these magical innovations and enjoy these innovations that can enrich our lives.
Thank you.
(Applause)
You should all know the facts I'm about to tell.
I think the intuition that inequality can cause social division and corruption existed before the French Revolution.
The difference is that we can now find evidence, we can understand the effects of inequality by comparing societies, societies with different levels of equality.
I'm going to show you some data and explain why that data does correlate.
But first, let's look at how hard our lives are.
(Laughter) I want to start my talk with a paradox.
This graph shows our life expectancy in relation to gross national income, which measures the average wealth of countries.
You can look at the countries on the right, like Norway and the United States, which are twice as rich as the countries on the left, like Israel, Greece, Portugal.
But this did not affect the average life expectancy of their citizens.
There is no sign of a correlation.
But if we look within societies, we can see that there are big differences in health across them.
What this graph shows is still average life expectancy.
These are towns in England and Wales - the poorest are on the right, the richest on the left.
There is a big difference between the poor and everyone else.
Even those just below the top have worse health than those at the top.
So income means a lot in our society, but the comparison between different societies doesn't make sense.
The paradoxical explanation is that in our society, we look at relative income or social status, identity - that is, the relationship between us and the size of the gap between people.
Once you have that idea, you should immediately think: What happens if the gap widens? What if the gap narrows? What if the income gap widens or narrows?
That's what I'm about to tell you.
I did not use any hypothetical data.
My data comes from the United Nations - as does the World Bank's - and is about the income gap between these rich, developed-market democracies.
The method we use, which is easy to understand and you can download, is to compare the income gap between the top 20% and the bottom 20% in each country.
You can see that the countries on the left are all more equal - Japan, Finland, Norway, Sweden - where the top 20 percent are about 3.5 to 4 times richer than the bottom 20 percent.
But on the other side of the inequality scale - Britain, Portugal, the United States, Singapore - the income gap is twice as large.
By this measure, our country (the UK) is twice as unequal as some other equally successful democratic markets.
Next I will show how this affects our society.
We collected data on problems arising from differences within societies, which are more prevalent at the lowest levels of society.
Internationally comparable data include life expectancy, children's performance in maths and language, infant mortality, suicide rates, prison population rates, teenage pregnancy rates, levels of trust, obesity, mental illness - all of which fit standard diagnostic categories including drug and alcohol addiction - and social mobility.
We put all of this into one coefficient.
They are all weighted equally.
A country's score is the average of these factors.
As you can see, these scores are related to the inequality comparisons I just showed, and I'll show them again and again.
The more unequal a country is, the worse it performs on a variety of social issues.
The correlation is very strong.
But if you look at the same index of health and social problems compared to per capita national income and gross national income, then you find nothing, there is no correlation anymore.
We were a bit worried that people might think we were cherry-picking specific questions to suit our theory and then artificially creating evidence, so we also published a paper in the British Medical Journal on the UNICEF Child Wellbeing Index.
It contains 40 different sections, summarized from others.
It includes whether children can talk to their parents, whether there are books in the home, what the immunization rates are, and whether there is bullying at school.
Everything is included.
This is how the index relates to the same level of inequality.
In more unequal societies, children do worse.
The relationship and its significant.
But again, if you look at the relationship between child benefit and per capita national income, you get nothing. There is no correlation.
All the data I've shown you so far reveals the same thing.
The average well-being of our society no longer depends on national income and economic growth.
They are very important in poorer countries, but not in rich, developed countries.
And the differences between us, and where we stand in relation to others, now seem very important.
Below I will show you some of the segments of our index.
This is the mutual trust index.
Refers to the percentage of people who agree that most people can be trusted.
This is data from the World Values Survey.
As you can see, on the more unequal side, about 15% of people feel that they can trust others.
But in more egalitarian societies, the proportion rises to 60% or 65%.
If you look at participation in community activities or the assessment of social capital, there are very similar associations that are closely related to inequality.
I will say that we repeated this exercise twice.
We then switched subjects and repeated the test for the 50 US states - asking the same question: Do states that are more unequal do worse on all of these measures?
This is the relationship between mutual trust and inequality drawn by the federal government in a general social survey.
Very similar scatter distribution Over a similar range of trust levels.
The same thing is going on.
Basically, we found that almost all the factors related to mutual trust that are reflected in international surveys are also reflected in the 50 states that we surveyed separately.
This is no coincidence.
This is a picture of mental illness.
The World Health Organization uses the same diagnostic interviews to collect data through random sampling, allowing us to compare rates of mental illness in each society.
This is the percentage of the population with any kind of mental illness in the previous year.
It ranges from 8% to more than 24% - suggesting that society as a whole suffers from mental illness at three times the rate of other societies.
Again, these are strongly linked to inequality.
This graph is the crime rate.
The red dots represent U.S. states, and the blue triangles represent Canadian provinces.
But look at the difference in their numbers.
The murder rate went from 15 to 150 per million.
That's the rate for prison inmates.
That's a 10-fold difference, which is magnified by the exponential function.
But the number of people incarcerated ranges from 40 to 400.
Crime is not the main reason for this relationship.
In some places, crime can explain part of the reason.
But more of a harsh judgment, or a harsher judgment.
The more unequal the society, the more inclined it is to retain the death penalty.
This is a graph of children dropping out of high school.
Again, the gap is wide.
If we discuss the selection of social talents, we will find that the harm of this gap is very serious.
This graph is the social mobility rate.
In fact, it is based on the flow rate of income.
Basically, it asks: Do rich dads have rich kids and poor dads have poor kids, or is there no relationship between the two?
On the more unequal side, the father's income is more important - for example, in the UK and the US.
In Northern Europe, the father's income is less important.
There is more social mobility there.
As we always say - and I know there are a lot of American listeners here - if Americans want to achieve their "American Dream," they should go to Denmark.
(Laughter) (Applause) I've shown it here in italics.
I can also show some other problems.
Those problems are more prevalent at the bottom of the social gradient.
But there are endless problems with social gradients, and these problems are worse in unequal countries - not just a little worse, but anything from two to 10 times worse.
Think of the cost, the cost of the human cost.
I want to go back to this graph that we showed earlier where we put everything together to illustrate two points.
First, in chart after chart, we find that the countries that are doing worse, by any measure, seem to be those that are more unequal, but those that are doing well seem to be Northern Europe and Japan.
So what we see is a relationship between general social disorder and inequality.
It's not just one or two things that go wrong, it's almost everything.
Another very important point I want to make on this graph is that if you look at the bottom, Switzerland and Japan, they show that they are very different countries in all aspects.
The status of women, and the extent to which they adhere to small families, are at two extremes in rich and developed countries.
But another important difference is how they achieve greater equality.
Sweden has large differences in income, but it uses taxes, state benefits, generous handouts, and so on to close the gap.
Japan is quite different.
First of all, the pre-tax wage gap in Japan is relatively small.
It has lower taxes.
It also has fewer perks.
And in a study of US states, we found stark contrasts.
Some states do well because of redistribution, while others do well because of low pre-tax income inequality.
So we conclude that it does not matter how greater equality is achieved, but that it is achieved.
I'm not talking about full equality, I'm talking about what actually exists in rich, developed market democracies.
The other unexpected thing about this graph is that it's not just the poor who are affected by inequality.
The words of John Donne (English poet) seem to make sense: "No man is an island."
Through a series of studies, we were able to compare the behavior of people from each social class in different countries with more or less equality.
This is just one example.
This graph is the infant mortality rate.
According to the UK's General Socioeconomic Classification records, some Swedes classify a lot of infant deaths very charitably.
This is an anachronistic classification based on the father's position, so single mothers make up their own set of data.
But we look at the so-called "lower class of society," which is manual work without technology.
In the middle are skilled manual jobs, then advanced non-manual jobs, all the way up to professional jobs - doctors, lawyers, managers of large companies.
Here you can see that Sweden is doing better than the UK, doing better in every social class.
The biggest disparities are at the bottom of society.
But even at the top, there are some advantages to living in a more egalitarian society.
We presented five different sets of data, including US and international educational outcomes and health status.
It seems that, on the whole, more equal societies show the most differences at the bottom, but also have some advantages at the top.
I should explain what's going on.
I think I'm showing and discussing the psychosocial impact of inequality.
It is more concerned with feelings of superiority and inferiority, being valued and being looked down upon, being respected and being belittled.
Of course, those feelings that arise from the competition of identity status promote the advancement of social consumerism.
But it also leads to status insecurity.
We are more worried about how others judge and perceive us, whether we appear attractive, intelligent, or the like.
Social value evaluation reinforces the fear of these social value evaluations.
Interestingly, some similar work is going on in the field of social psychology: some people have looked at 208 different studies; in the study, volunteers were invited to a psychological testing center and then tested for their stress hormones and their reactions when performing stressful tasks.
In this observation, scientists are interested in which kind of stress can best raise the level of cortisol, the most important stress hormone, in the body.
As a result, it is precisely those tasks that include the threat of social evaluation - tasks that threaten self-esteem and social status - in which others can negatively evaluate your performance.
These stresses have very specific effects on stress physiology.
For now, we have accepted the criticism.
Of course, some people don't like this, and others find it surprising.
And yet I should tell you that when people criticize us for cherry-picking data, we never do that.
We have an unconditional rule that if our data source contains data from the country being observed, then we include it in the analysis.
Our data sources determine whether the data is valid, not us.
Otherwise, there will be deviations.
What about other countries?
There are 200 studies in academic peer-reviewed journals on the relationship between health and income and equality.
This is not limited to these countries here, hiding a very simple proof.
The same countries, the same measures of inequality, problem after problem.
Why don't we control for other factors?
I have shown you that per capita national income does not make any difference.
Of course, others have applied more sophisticated methods in the literature to exclude factors such as poverty and education in the experiment.
What about cause and effect?
Correlation alone does not prove causation.
It took us quite a while.
Indeed, the causal link between these outcomes is well understood.
The biggest change in our understanding of the drivers of long-term health in affluent developed countries is the importance of long-term social stress on immunity and the cardiovascular system.
Or, for example, the reason why violence is becoming more common in more unequal countries is because people are very sensitive to being looked down on.
I would say that in order to solve this problem, we should solve a series of post-tax and pre-tax problems.
We should cap earnings and curb the bonus-earning culture at the top.
I think we have to do everything we can to hold our leaders accountable to their employees.
The last thing I want to conclude is that we can improve our real quality of life by reducing our income gap.
In this way, we will find that we have suddenly solved the social and mental health problems of the whole society, and that is wonderful.
Thank you.
(Applause)
