I am committed to helping computers communicate with the world around us.
There are many ways to do this, but I like to focus on helping computers to talk about what they see and understand.
Given this scenario, a modern computer vision algorithm can tell you that there's a woman, and there's a dog.
It can tell you that the woman is smiling.
It could even tell you that the dog is very cute.
I deal with this problem of thinking about how humans understand and live with the world.
The thoughts, memories and stories that might be evoked in a scene like this.
The interconnectedness of all connected situations.
Maybe you've seen a dog like this before, or you've spent time running on a beach like this, and it further evokes memories and thoughts of past vacations, past trips to the beach, time spent running around with other dogs.
One of my guiding principles is that by helping the computer understand what this experience is like, and thus understand what we believe and feel in common, then we have the ability to begin to evolve the computer technology in a way that complements our experience.
So, digging deeper into that, I started working a few years ago on helping computers produce human-like stories, from image sequences.
So, one day, I was working with the computer and asked it what it thought about a trip to Australia.
It looked at the picture and saw a wombat.
It didn't know what a wombat was, but the computer said it thought the wombat looked like an interesting creature.
Then I shared with the computer a series of images of houses burning down.
The computer looked at the images and it said, "That's an amazing view! It's spectacular!"
It sends chills down my spine.
The computer saw a horrific, life-changing and life-destroying event and saw it as something positive.
I realized that the computer recognized the contrast between red and yellow and thought it was something positive.
Part of the reason for that is because most of what I put into the computer are positive images.
That's because when people talk about their experiences, they tend to share positive images.
When was the last time you saw a selfie at a funeral?
I realized that in improving AI, it's task to task, dataset to dataset, creating huge gaps, flaws and blind spots in the computer's understanding.
In doing so, I was coding for biases of all kinds.
Biases reflect a limited viewpoint, derived from a dataset - which reflects the same human, such as stereotypes and stereotypes.
I think back to the development of the technology that got me to where I was that day - the first color image was calibrated for a white woman's skin color, which meant that color photography was biased against black faces.
And that same bias, that blind spot, continued into the '90s.
The same blind spot is still present even today in the application of facial recognition technology, how to recognize the faces of different people.
In today's research, it occurs to me that the most advanced technologies tend to limit our ideas to one data set and one problem.
And in doing so, we are creating more blind spots and biases that will be further magnified when using AI.
It was then that I realized we had to think deeply about how our inventions and technologies today would be perceived five to ten years from now.
In the interaction between humans and their environment, humans take time to correct problems, so evolution is slow.
Artificial intelligence, by contrast, is evolving at an incredible rate.
That means it's really important, and we need to think carefully about that now -- reflect on our own blind spots, and biases, and consider how those biases affect the technology that we're creating now, and talk about what the technology of today means for the future.
CEOs and scientists, have weighed in with their thoughts about the future of AI development.
Stephen Hawking warns that "artificial intelligence will extinguish the human race."
Elon Musk warns that this is an existential risk, and one of the greatest risks we face as a civilized society.
Bill Gates noted: "I don't see why people aren't more worried about artificial intelligence.
But these points - they're only part of the story.
The math, the models, the basic components of AI, are available and accessible to us all.
We have source code tools that are open to the public to learn about machines and make our own contributions at the same time.
In addition to that, we can share our experience.
We can share what we love about technology and how it relates to us, and how it makes us excited.
We can talk about the things we love.
We can communicate about the foreseeable future, about what might be more beneficial in terms of technology, or what might be more problematic as time goes on.
If we all focus on opening up the discussion about AI going forward, it will help create a regular conversation and awareness about what AI is and what it can be. What can it be? and all the things we need to do to achieve the best results for us.
We already see and understand this in the technology we use today.
We use smartphones, digital assistants and automatic vacuum cleaners.
Are they evil?
Maybe sometimes.
Are they beneficial?
Yes, they are, too.
They're not all the same.
There you have seen the light of the future.
The future will continue to start with what we build and create now.
We start the domino effect, which unveils the evolution of artificial intelligence
in our time, shaping the AI of tomorrow.
Technology that allows us to immerse ourselves in augmented reality, resurrecting the world of the past.
When people have trouble communicating, technology helps them share their experiences with each other.
Technology built on online visual media that can be used in cars that drive themselves.
Technology that generates language based on the understanding of images can evolve into technology that assists the visually impaired to help them better navigate the visual world.
We also see how technology can lead to some problems.
We have technology today that analyzes the physical characteristics of our birth - like the color of our skin or the expression on our face to determine if we're a criminal or a terrorist.
We have the technology to process data, to process data about gender or race to determine whether we can get a loan or not.
Everything we see now is just a snapshot of the evolution of artificial intelligence.
Because where we are now is a moment in the evolution.
That means that what we do now will affect how things evolve down the road, and into the world of tomorrow.
If we want AI to assist in the evolution of the human way, we need to define a strategy and a goal, and open that path right now.
I want to see a direction of development that is appropriate to human culture and environment.
Technology can help us heal people with neurological or other disabilities and make life as challenging for them as it is for everyone else.
Technology works without taking into account your features or the color of your skin.
My focus today is on the technology of tomorrow and ten years from now.
Artificial intelligence can come in many different ways.
But in this case, it's not a driverless car without any destination.
It's a car that we can drive and control at the same time.
We choose when to accelerate and when to decelerate.
We choose whether or not we need to make a turn.
We choose what the future of artificial intelligence will be.
There will be a vast arena. Allowing for all the things that AI can be.
It's going to become a lot of different things.
Now it's up to us to figure out what we need to implement to make sure that the outcome of AI is going to be better for all humans.
Thank you.
(Applause)
I hope you will take a moment to consider the very simple fact that by far most of what we know about the universe comes from light.
We stand on Earth and look up at the night sky and we can see the stars with our naked eyes.
The intense sunlight is so blinding that
we can see the light reflected back from the moon.
Since Galileo aimed his humble telescope at the celestial bodies in the universe, the universe as we know it today has been presented to us through light.
With the help of modern astronomical telescopes, we have been able to collect dazzling, silent images of the universe - a series of images going all the way back to the Big Bang.
But the universe is not a pantomime, because it is not really silent.
I want to tell you that the universe has its own soundtrack, and that the universe itself is playing constantly. Because space can vibrate like a drum.
So when something big happens, it can send a series of sounds out into the universe.
Now, we want to put a soundtrack to this magnificent visual work about the universe.
Although we've never heard a sound from outer space, we should be able to turn up the volume and hear what's going on there in the next few years.
With the ambitious goal of capturing the sound of the universe, we're focusing on black holes and the prospect of what they can do, because black holes can hit space-time like drumsticks hitting a drum and make a very special sound, and I'm very happy to show you some of the sounds that we're predicting.
It's possible that someday in the future we'll be able to see a shadow that a black hole can make on a very bright background, but it hasn't been observed yet.
Although black holes can't be seen, they can be heard, because they hit space-time like a drum.
The idea that the universe could make a drum-like sound came from Albert Einstein, and in fact many of our ideas came from him.
Einstein realized that if the universe was empty, if the universe was empty, it would look like this picture, except for the auxiliary lines that are drawn on it.
But if we were in free fall in the universe, even without those auxiliary lines, our trajectory would draw those lines, because we would find ourselves moving in a straight line, a straight line through the universe without bending.
Einstein also realized - and this is really the key part (matter also means "matter") - that if you put energy and matter in the universe, the universe will bend. A free-falling object passing through a celestial body like the sun will be deflected and follow a path that is bent in space.
This is Einstein's great theory of general relativity.
Even the path of light can be bent.
And when the bend is large enough, it will orbit the sun, just like the earth orbits the sun and the moon orbits the earth.
This is the natural curve of the universe.
But Einstein didn't realize that if you take the sun and compress it into a ball 6 kilometers in diameter - that is, if you take matter that is a million times the mass of the Earth and compress it into a ball 6 kilometers in diameter - you will create a black hole, an object so dense that if light gets too close to it, it won't be able to escape - leaving a huge black shadow in the universe. A giant black shadow.
But Einstein always thought that a black hole was just a mathematical singularity.
He didn't believe in the existence of black holes.
He believed that nature would prevent the formation of black holes to protect us.
It took decades before people started using the term "black hole" and realized that black holes are real objects - in fact, they are the dead states of extremely massive stars that collapse catastrophically at the end of their lives.
Our sun does not collapse to form a black hole.
It's not really massive enough.
But if we did some thought experiments - and Einstein was very fond of this - we could hypothetically crush the sun and compress it to within six kilometers, and then put a tiny Earth in orbit around it, say 30 kilometers away from the black hole sun.
The Earth would glow by itself, because now the Sun is gone and we have no other source of light - so our little Earth would have to glow by itself.
You'll find that you can even put the Earth in orbit 30 kilometers away from the black hole and have it happily orbiting.
This black hole is actually only about the size of Manhattan.
It could expand to Hudson Street before it destroys the Earth.
But basically that's what we're talking about.
We're talking about an object that's compressed to about half the size of Manhattan.
So we move this Earth close to the black hole - 30 kilometers - and we notice that it's following a perfect orbit around the black hole.
There are rumors that the black hole will swallow everything in the universe, but you actually have to be very close to it to actually fall in.
But what's impressive is that from our perspective, we can always see the Earth.
It can't hide behind a black hole.
The light from the Earth, part of it falls into the black hole, but some of it is bent by the black hole and then we see it.
So you can't hide anything behind a black hole.
If this is an episode of Battlestar Galactica and you're fighting Cylons, don't hide behind a black hole.
They can see you.
Our sun doesn't collapse into a black hole; it's not massive enough, but there are tens of thousands of black holes in our galaxy.
If one of them is swallowing the galaxy, it will look like this.
We'd see the shadow of a black hole cast over hundreds of billions of stars in our galaxy and the dust belt lit by the stars.
If we were to fall into this black hole, we would see the light being refracted around the black hole, and we wouldn't even begin to enter the shadow without feeling some huge change taking place.
If we try to start a rocket and get out of there, it's not going to work out very well, because we can't escape, not even from the light.
Although a black hole looks dark from the outside, it doesn't look that way from the inside, because all the light from the galaxies can fall into the black hole with us.
And even so, because of the relativistic time dilation effect, our clocks seem to be slowing down compared to galactic time, and it looks as if the galaxies outside are changing faster, just before we ourselves are destroyed by the black hole.
It's like a near-death experience, where you see the light at the end of the tunnel, but it's a full-on death experience.
(laughter) There's no way you can tell anybody that you saw the light at the end of the tunnel.
So far, we've never seen such a shadow left by a black hole, but black holes can be heard, even if they can't be seen.
Imagine in a real astronomical scenario - imagine two black holes that have existed together for a long time.
Maybe they used to be stars and then collapsed into two black holes - each with 10 times the mass of the Sun.
Now we have them compressed to within 60 kilometers.
They can rotate hundreds of times a second.
At the end of their lives, they're approaching each other at the speed of light.
In a fraction of a second, they can travel thousands of kilometers. In the process, they not only bend space, but also create vibrations in the wake behind them, a real space-time wave.
Black holes squeeze and stretch space as they collide with the universe.
These vibrations travel through space at the speed of light.
This computer simulation was done by NASA Goddard's relativity group.
It took nearly 30 years to solve this problem.
This is one of many groups.
It shows two black holes spinning around each other, and these are imaginary curves.
As you can see - and it may be a little blurry - you can see waves being emitted by the red, and these are gravitational waves.
They're real cosmic sounds that will travel outward from these black holes at the speed of light as they merge with each other, until the two black holes merge into one quietly spinning black hole.
If you stand close enough, your ears will resonate with the squeezing and stretching of space.
You can really hear these sounds for yourself.
Of course, you will helplessly find your head squeezed and stretched too, so you may not be able to understand what's going on.
But I'd like to play for you the sounds we predicted.
Here's what my group came up with - a relatively abbreviated computational model.
Imagine a small-mass black hole falling into a larger-mass black hole.
The sound you hear comes from the collision of the small-mass black hole with space as it approaches the massive black hole.
If they are very far away, the sound will be very small.
But gradually the sound becomes like a drumstick beating against space, making space vibrate like a drum.
We can predict what this sound will become.
We know that during the fall, the small black hole will get faster and faster and make a louder sound.
Eventually, we'll hear the small black hole fall completely into the big black hole.
I never thought it was that loud - it's actually amplified here.
When I listen to it at home, I think it's a little underpowered.
It sounded like, ding, ding, ding.
This is another sound that our research team simulated.
I'm not going to show you images here, because black holes don't leave any useful traces, and real space doesn't show you those virtual curves.
But if you hear this sound while you're on vacation in the universe, I suggest you run.
(laughs) Better get away from that sound.
Both of these black holes are moving.
Both black holes are moving closer to each other.
In this case, they're both shaking violently.
And then they will merge into one.
That sharp sound is a sign that the black holes are fusing - a sharp sound at the end of the fusion.
This is our prediction of what we will see.
Fortunately, we are very safe in Long Beach, California.
There's no doubt that somewhere in the universe two black holes have merged together.
There's also no doubt that the space around us can feel these vibrations that travel a million light years, or from a million years ago, that travel at the speed of light and eventually meet up with us.
But these sounds are so small that we can't even hear them.
There are some experiments in the world that would take a lot of effort to set up - one of them is called LIGO - that would be able to detect vibrations in space that are smaller than the range of an atomic nucleus every four kilometers.
This is a very bold attempt, and its sensitivity will not be surpassed for years to come - it will be used to detect vibrations in space.
Another research project on the universe, which is expected to start within the next decade, is called LISA.
LISA will be able to see supermassive black holes - those with masses millions or even billions of times that of the Sun.
In images from the Hubble Telescope, we see these two galaxies.
It looks like they're hugging each other in a stationary embrace.
They may each have a massive super black hole at their center.
But they're not standing still, they're actually merging.
These two black holes will collide, and their fusion will take billions of years.
So collecting the sound they make is beyond the limits of our human perception.
But LISA can see the final stage of the fusion of two supermassive black holes that started long ago, 15 minutes before they merge.
This detection is not limited to black holes, but can be used to detect any large disturbance in the universe - the largest of which is the "Big Bang".
When the term was coined, some people mocked it by saying - "Oh, who believes in the Big Bang?"
This short animation by my friends at Proton Studios shows what the Big Bang looks like from the outside.
We would never really want to do that; we want to be on the inside of the universe, because there is no such thing as being outside the universe.
So, imagine you're in the Big Bang.
The universe is everywhere, everything in the world is around you, space is oscillating in a disorderly fashion.
Fourteen billion years have passed, and the sound is still with us.
Galaxies are forming, and stars are forming in galaxies, one by one. On some planet, there is at least one such planet, fit for life.
Here we are frantically building experiments, doing calculations, writing computer code.
Imagine that a billion years ago, two black holes collided.
The sound has been traveling through time and space all this time.
We're not even here.
It's getting closer and closer - 40,000 years ago, we were drawing on the stone walls of a cave.
If the sound we're trying to capture was from the Big Bang, it would sound something like this.
Technically speaking, it's noise.
It's a white noise, a chaotic ringing.
But it's everywhere around us, as long as it's not canceled out by some other process in the universe.
If we could detect these sounds, it would be like music to our ears, because the quiet echoes come from the moment we were created, from the universe we look up at.
So in the next few years, we'll be able to turn up the volume of these soundtracks a little bit and let the universe come to us in audio form.
But if we can detect those earliest moments, it will also take us a step closer to understanding the Big Bang, and allow us to ask some of the most difficult, and at the same time, elusive questions.
If we play the history of the universe backwards, we can know that there was a big bang, we can even hear its noisy sound, but is our big bang the only big bang in the universe?
I mean we can't help but ask, has there been a similar big bang before that?
Will it happen again in the future?
I would say that if we take this question to the level that TED is advocating to provoke people to rethink, at least in this last minute, we can ask some questions that we really may never be able to answer.
But we can't help but ask: Could our universe be just an episode in a larger history?
Or could we be just one branch of a multiverse - each having experienced its own big bang - maybe some of them with buzzing black holes, maybe some without - maybe some with conscious life, maybe some without - They don't belong to our past, they don't exist in our future, but are somehow connected to us?
So we can't help but wonder, if there is a multiverse, does life exist in other branches of that multiverse?
This is life in our multiverse.
Are there other beings in the multiverse, and could they be speculating about our existence and contemplating their own origins?
If so, I can imagine them doing the same calculations we do, writing computer code, building experimental instruments, trying to detect the faint sounds from their origins, and wondering who else is out there.
Thank you. Thank you, everybody.
(Applause)
One winter morning a few years ago in Johannesburg, South Africa, I was driving to work and found the city shrouded in fog.
I drive through there almost every day, but this was unusual, I had never seen anything like it before.
Johannesburg is known for its distinctive and beautiful skyline, but that morning it was barely visible.
I soon realized that what I was seeing was a severe haze caused by air pollution.
The contrast between the beautiful environment I had known in the old days and the hazy skyline at the moment was swirling in my mind.
I feared that there was a good chance that the once colorful sunset would be swallowed up by the gloomy haze.
In that moment, I felt a strong urge to do something about it, but I didn't know what to do.
All I knew was that I couldn't just stand by and watch.
The biggest challenge was that I didn't know anything about environmental science. Air quality management, or atmospheric chemistry.
I'm a computer engineer, and I'm pretty sure I can't code my way out of the air pollution problem.
(laughter) In what capacity will I solve this problem?
I was just a city boy.
Over the next few years, I learned an important lesson that we should all take to heart if we want to achieve a better future.
Even if you are not an expert in a particular field, your expertise may contain a solution to a problem in that field.
Sometimes the unique perspective you hold can inspire unconventional thinking that can shape the situation, but you need to be bold enough to try.
Only then will you be able to know the outcome.
What I knew at the time was that if I wanted to try to make a difference, I had to know enough about pollution to do it, so I went back to being a student.
I did some basic research and quickly learned that air pollution is the biggest environmental health risk in the world.
According to the World Health Organization, in 2012, almost 14 percent of all deaths worldwide were caused by air pollution in and around homes, especially in low- and middle-income countries.
The annual mortality rate from air pollution is higher than that from malaria and AIDS.
In Africa, premature deaths from unsafe sanitation or child malnutrition pale in comparison to the economic costs of air pollution: according to the Organization for Economic Cooperation and Development, the cost exceeded $400 billion in 2013.
In my work, I explore the technological frontiers of artificial intelligence, including the symbiotic relationship between humans and machines, to find useful grounding and help us make better decisions.
When I think about air pollution again, it becomes clear that we need to find better ways to make better decisions, and given the magnitude of the problem, collaboration is essential.
So I decided to get to know some of the people working in this area.
I started talking to officials in Johannesburg and other surrounding cities, I joined the local scientific community, and I made some phone calls to people who were completely new but relevant.
The experiences I had in getting involved helped me to understand the issue more deeply.
It also helped me avoid the trap that people in my line of work sometimes fall into when trying to innovate: quickly adopting a technology before really grasping the problem.
I started to think, what can I do to improve the situation?
I started asking myself how I could effectively blend my knowledge skills in software engineering and artificial intelligence with the expertise of the people I was connecting with.
I wanted to create an online air quality management platform that would reveal future pollution trends and make predictions about what might happen.
I'm sure my idea can be a realistic solution, but there is uncertainty and I can't guarantee its success.
All I have is a specific set of engineer skills, skills that I've acquired from my work. (laughter) Of course, my skills are new to someone who has been working in the field of air pollution for many years.
I've come to realize that sometimes a fresh perspective, a new skill set, can lead to something remarkable.
Our willpower and imagination are a light that guides us past obstacles and into new chapters.
I took a deeper look at the air pollution problem, looking at air pollution data from the last decade or so, as well as meteorological data from Johannesburg and its surroundings. I then worked with colleagues in South Africa and China to create an air quality resolution support system and upload it to the cloud.
This software analyzes historical and real-time data to reveal trends in pollution over time and space.
We then used new machine learning techniques to predict future pollution days in advance.
This means that residents can make better decisions about their daily schedules and where to settle with their families.
We can predict adverse pollution events in advance and define sources of heavy pollution so that the relevant authorities can give orders to adjust their operations.
By supporting scenario planning, urban planners can also make better decisions about how to expand their infrastructure efforts, such as the placement of housing in industrial areas.
We have set up a pilot of this technology, which ran for 120 days, covering the whole of South Africa.
Our expected results have been validated. The predictive data we showed correlated closely with the data we collected in the field.
Through our management, we introduced a world-leading, cutting-edge instrument to predict atmospheric quality with unprecedented resolution and accuracy, benefiting the city I drove into on a winter morning not long ago. And I said to myself, "Something's not right, and I've got to do something about it."
So, the point is, what if I hadn't researched the issue of air pollution in depth?
What if I hadn't been concerned about the state of the environment in the country and had looked to some place, some other person, to take care of it?
What I learned is that when pushing a cause that we all believe in, it's important to look at the possibility of success and consider the consequences of inaction.
We shouldn't be distracted by opposition and resistance, it should inspire us to go further.
So wherever you are in the world, the next time you find that your natural curiosity has been piqued and it's about something you care about, and you have some crazy or brave idea, even if it's not in your area of expertise, ask yourself: Why not give it a try?
Why not go ahead and solve the problem? Do your best, in your own way?
You might get a surprise.
Thank you, everyone.
(Applause)
Many people believe that driving is something that only those who can see can do.
A blind person trying to drive a car alone and safely has been considered an impossible task until now.
Hello, my name is Dennis Hong, and we have created a car designed for the freedom and independence of blind people with visual impairment problems.
Before I tell you about this car for the blind, let me tell you briefly about another project I worked on called the U.S. Defense Advanced Research Projects Agency Urban Challenge.
It was about building a mechanical car that could drive itself.
You press the start button, you don't touch anything, and it gets to its destination completely automatically.
At the 2007 challenge, our team won $500,000 and placed third in the competition.
Around that time, the National Federation of the Blind, or NFB, challenged the design team to come up with a car that would allow blind people to drive independently and safely.
We thought we'd give it a try, because we thought, hey, how hard could this be?
We already have a car that's autonomous.
All we have to do is let the blind person drive in it, and that's it, right?
(laughter) But we were wrong.
What the Association for the Blind wanted was not a car that could drive a blind person around, but a car that a blind person could make choices and drive.
So we had to give up everything we had and start from scratch.
To test this crazy idea, we designed a prototype of a small sand buggy to test its feasibility.
In the summer of 2009, we invited a lot of blind youth from all over the country and gave them a chance to take the car for a spin.
It was definitely a cool experience.
But the problem with the car was that it was designed to be driven by blind people in a very limited environment, like a closed parking lot - even on a path made of red traffic cones.
So with this success, we decided to take the next important step and build a real car that could drive on a real road.
And how does it work?
Well, it's a relatively complex system, but let me explain it and simplify it a little bit.
We have three phases.
We have a sensing phase, a computing phase and a non-visual interface.
The driver is obviously invisible, so the system has to be able to sense the surroundings and collect data for the driver.
For this, we use the initial metrology element.
It measures acceleration, angular acceleration - just like the human ear, the inner ear.
I combine that information with GPS to predict where the vehicle is.
We also use two cameras to detect the path of the vehicle.
We also use three laser rangefinders.
The lasers scan the environment to detect obstacles - vehicles coming from the front, from the rear, but also any obstacles that come into the road, any obstacles around the vehicle.
All of the massive amount of information is then aggregated into the computer, and the computer does two things.
The first thing is to process the information to understand the surroundings - what is the path of travel, what are the obstacles - and translate that information to the driver.
The system is also very intelligent and can figure out the safest path to take.
We can also give instructions on how to operate the vehicle's operating program.
But the question is: How do we get the information and instructions to the blind person fast enough and accurately enough to ensure that he or she can drive?
To do this, we have designed a variety of different non-visual user interface technologies.
The first 3-D flat sound systems, vibrating undershirts, voice-activated gears, leg straps, and even shoes that apply pressure to the feet.
But today we're talking about three of these non-visual user interface technologies.
The first interface is called a driving grip.
It's a pair of gloves that have vibration elements in the knuckles so that you can transmit instructions on how to drive - direction and amplitude.
The other device is called a speed vibration belt.
This car seat - actually, it's a massage chair.
We took it out and we reconfigured the vibration elements in different modes. We have them transmitting speed information, but also instructions on how to use the throttle and the brakes.
Here, you can see how the computer understands the surroundings. Because you can't see the vibrations, we actually put red light-emitting diodes on the driver so he can see what's going on.
This is sensed data, and this data is transmitted from the sensors to the computer.
So these two devices, the driver's grip and the speed vibration belt, are very effective.
But the problem is that these are command cue devices.
So it's not really free, right?
The computer tells you how to drive-- turn left, turn right, accelerate, brake.
I call this the co-pilot problem.
So we're avoiding the command cue device and focusing more on the information device.
A typical example of this non-visual information interface is called a null diagram.
Think of this as a monitor for the blind.
It's a little desktop with a lot of holes in it, from which compressed air is removed, so that it can be described as a picture.
So even if you're blind and you put your hand on it, you can sense paths and obstacles.
In fact, you can also change the frequency and possibly the temperature of the air that's being released.
This is actually a multi-dimensional user interface.
Here, you can see the cameras on the left and the right and how the computer parses and transmits that information to the air map.
So, we're showing a simulated program where a blind person is driving with a null map.
This program is very helpful in training blind drivers based on different kinds of non-visual user interfaces and in quickly testing different theories.
That's basically how it works.
But this is a model car, and it's not going to be on the road until it's proven to be as safe to drive as today's cars, or safer, for that matter.
I really believe that's going to happen.
But will society, will they accept this radical idea?
How will we handle insurance?
How will we issue driver's licenses?
There are a lot of different obstacles behind the technical challenges that we need to address before it can really become a reality.
Of course, the main goal of this project is to design a car for the blind.
But potentially more important than that is the enormous value of the by-products of this project.
Sensors that can see through darkness, rain and fog.
And this new kind of interface, we can use these technologies to make them safer vehicles for people who can see.
Or for the blind, everyday household devices - educational facilities, office applications.
Imagine a classroom where the teacher is writing notes on the blackboard and the blind student can use these non-visual interfaces to understand and read what the teacher is writing.
This is extremely valuable.
What I've shown you today is just the beginning.
Thank you very much.
(Applause)
As an artist, connection is very important to me.
Through my artworks I try to show that human beings are not separated from nature, but that everything is interconnected.
I went to Antarctica for the first time about 10 years ago, and I saw icebergs for the first time.
I was in awe.
My heart was pounding fast and my head was spinning, trying to understand what was in front of me.
The iceberg around me was almost 200 feet out of the water. I could only wonder that this was one snowflake covered by another snowflake, formed year after year.
Icebergs form when they break off from a glacier or break off from an ice shelf.
Each iceberg has its own unique personality.
They interact with their surroundings and their conditions in a distinctive way.
Some icebergs refuse to compromise and stay the course, while others can't stand to have their ice break up in the heat of the moment.
When you look at icebergs, it's easy to think of them as isolated, as separate, as one, more like the way we humans sometimes think of ourselves.
But the reality is much more than that.
As the iceberg melts, I breathe in its ancient scent.
As the iceberg melts, it releases the mineral-rich fresh water that nourishes everything.
I set out to photograph these icebergs as if I were taking portraits of my ancestors, knowing that in these individual moments the icebergs were there in that way but will never be there again.
When they melt, it's never death; it's never an end, it's a continuation of the path to life.
Some of the icebergs I've photographed, some of the ice is very young - a few thousand years old.
Some of the ice is over 100,000 years old.
The last image I want to show you is an iceberg that I photographed on Kekertsuatsiak, Greenland.
This is a very rare opportunity for people to actually get to witness an iceberg roll over.
So this is shown in the picture.
On the left you can see a small boat.
It's a boat of about 15 feet.
I want you to notice the shape of the iceberg as it deforms on the water.
And here you see it start to roll over, and the boat moves to the other side, and a man is standing there.
This is an average size Greenland iceberg.
It's surfaced about 120 feet high or 40 meters high.
This video was shot in real time.
(MUSIC) Like the iceberg, they show different aspects of their personality.
Thank you.
(Applause)
Do you know how many flowering plants there are?
There are 250,000 species -- at least that many that we know of -- 250,000 medium flowering plants.
And flowers are a pain in the ass.
It's really hard to get plants to reproduce.
It takes a lot of experience and a lot of resources.
Why is it so troubling?
The answer, of course, is that, like many other things in the world, gender.
I know what's going through your minds when you look at these pictures.
The reason that sexual reproduction is so important -- there are many other ways that plants can reproduce.
They can be propagated by plugging; they can be propagated by both sexes on the same plant; they can be pollinated on the same plant.
But they do need to spread their genes and mix them with other genes so that they can be ecologically viable.
That's how evolution works.
Now the way that plants transmit this information is through pollen.
Some of you may have seen these pictures before.
As I said, every home should have a scanning electron microscope that can see this.
There are as many different types of pollen as there are flowering plants.
This is actually quite useful for forensics and so on.
Most of the pollen that causes us to get hay fever comes from plants that use the wind to spread pollen. It's a very inefficient process, and that's why pollen keeps getting up our noses.
Because most of it is discarded in the hope that the germ cells, the male germ cells, that are contained in the pollen, will happen to land on another flower.
All grasses, which means all grains, and most trees rely on the wind to spread pollen.
But most species actually use insects to do this process. In some ways this is smarter, because it doesn't take much pollen.
Insects and other species can carry pollen and transfer it directly to where it's needed.
Obviously, we're noticing a relationship between insects and plants.
It's a symbiotic relationship, whether it's a bird or a bee, they both get something in return, usually in the form of nectar.
Sometimes this symbiosis leads to wonderful adaptations - the red skirt moth is a beautiful adaptation.
The plant also reaps the rewards, as the moth spreads its pollen elsewhere.
Plants have evolved to create landing strips everywhere, and bees can get lost in them.
On many plants there are markings that look like other insects.
These are the pollen sacs of lilies, so clever that when an unsuspecting insect lands on them, the sacs flip over and hit the insect on the back with so much pollen that they can follow the insect to other plants.
One orchid looks as if it has jaws. In a way, it does; it forces the insect to crawl through, get its hands on the pollen, and take it elsewhere.
Orchids: There are at least 20,000 species of orchids -- a surprising variety.
They have all sorts of tricks up their sleeves.
They must try and attract pollinators to help them through the process.
This orchid, it's called Darwin's orchid because it was studied by Darwin and he made a wonderful prediction when he saw it. You can see here a very long nectar tube hanging down from the orchid.
Basically what the insect has to do is -- we come to the middle of the flower -- it stabs its mouthparts into the middle part all the way down to the nectar tube to get to the nectar.
Darwin said, looking at the flower, "I guess something has co-evolved with it."
Without a doubt, it's insects.
I mean, normally it's all curled up, but when it's straightened out, it looks like this.
Now imagine if nectar, which is such a valuable thing for plants to produce at a high cost and to attract many pollinators, then, as in human sexuality, people might start to cheat each other.
They might say, "I have some nectar. Do you want to come and get some?"
This is a plant.
It's a plant that's popular with the insects of South Africa. They've evolved long mouthparts to get the nectar from the bottom.
This is an imitator.
This plant is imitating a previous plant.
There's a fly with long mouthparts and it doesn't get any nectar from the imitator. Because the impostor didn't give it any nectar. It thought it could get it.
So not only did the fly not get nectar from the counterfeit plant, but also -- if you look very close to the top of the head, you'll see some pollen there that would have been spread to other plants, if no botanist had come and stuck it on a blue card.
(laughter) This lie is all over the plant kingdom.
This flower with the black dots: they may look like black dots to us, but I'm telling you, to the male insect of the right species, these look like two very, very sexy females.
(laughter) When the insect arrives and lands on it, immerses itself in the pollen, which, of course, will be carried by it to other plants, and if you look at the scanning electron microscope images that every household should have, you can see that there's actually some patterns there, three-dimensional patterns.
It even makes the insects feel comfortable, and it looks good.
These electron microscope images -- this is an orchid disguised as an insect -- you can see that to our eyes, different parts of the structure have different colors and different textures, and the insect may be able to perceive very, very different textures.
This orchid has evolved to mimic the shiny metallic surface that you see on some beetles.
You can see this surface under a scanning electron microscope -- it's very different from any other surface we've seen.
Sometimes the whole plant will mimic an insect, even though it looks like an insect to us.
I mean, I think it looks like some kind of flying animal or beast.
It's something wonderful and magical.
That's what's so clever about it. It's called obsidian.
I think it's sometimes cunning.
For the right kind of bee, this looks like another very aggressive bee that will fly over and headbutt it many, many times to try to chase it away, which of course gets it covered in pollen.
The other thing it does is this plant mimics another orchid rich in the insects' favorite food.
But there's really nothing there.
So it's cheating on two levels -- it's incredible.
(laughter) What we're seeing is ylang-ylang, the part that has a strong scent.
I've actually smelled it before.
These flowers don't actually have to be so showy.
They give off a wonderful scent that attracts any insect that's interested.
This flower doesn't smell good.
This flower actually smells very bad. Again, this is evolutionary, it looks like carrion.
So flies like it.
Flies go in and help pollinate it.
This is the white star calla, also known as the dead horse calla.
I don't know what a dead horse smells like, but this flower probably smells a lot like it.
It's just awful.
The green flies couldn't help themselves.
Fly into it, all the way into it.
Laying eggs on it, thinking it's a nice piece of carrion, not realizing that there's no food for the eggs, that they're going to die here, but at the same time the plant benefits because the hairs loosen up and the fly disappears, pollinating another flower -- it's amazing.
This is the calla plant, the euphorbia, the spotted-leaf ajoemum, known in this country as the prolonged grass.
I photographed this in Dorset last week.
This guy heats up about 15 degrees above ambient -- unbelievable.
If you look inside it, behind the fleshy spike is a bit of a dam, and the flies are attracted to the heat -- it's a boiling volatile chemical, and the little bugs -- they're trapped underneath this container.
They drink in the sweet nectar and then they all get a little bit sticky.
At night they're covered in pollen, it sprays down from above them, and then the stiff hairs that we see up there become wilted and allow these little pollen-covered bugs to escape-- it's unbelievable.
If you think that's incredible, this one is my favorite.
It's the spring-feathered cranberry.
Anyone here from Brazil should know about this plant.
It's the most amazing thing.
It's got stamens that are about a foot long.
It has an ability that no other plant that I know of has, when it's in full bloom -- this is the fleshy spike in the middle -- for about two days, it produces some degree of metabolic change somewhat similar to a mammal.
It doesn't possess starch, which is the food of the plant, it possesses something very similar to brown fat at the rate at which it burns fat, burns it, metabolizes it, at about the rate of a small cat.
Twice the energy output of a hummingbird by weight -- absolutely amazing.
It also does something unusual.
Not only will it warm up to 155 degrees Fahrenheit, 43 or 44 degrees Celsius, for two days, but it will maintain a constant temperature.
There's a thermoregulatory mechanism for maintaining constant temperature.
Why do you want to do that? I hear you guys asking.
What you don't know yet is that some beetles like to mate at this temperature.
They burrow in and get covered in pollen.
(laughter) The plant sprinkles pollen all over them and lets them go and pollinate.
It's such a wonderful thing.
Now we think of most pollinators as insects, but actually in the tropics, many birds and butterflies also pollinate.
Many of the flowers in the tropics are red, and that's because butterflies and birds are similar to us, we think, and can see red very well.
But if you look at the spectrum, birds and us, we see red, green and blue and see this spectrum.
Insects see green, blue and ultraviolet, and they can see all kinds of light and dark ultraviolet.
There are some colors behind that.
"Wouldn't it be nice if we could see those colors," I hear you ask.
Yes, we can see.
So what do insects see?
Last week I took pictures of these desert seagrasses, the genus Hemerocallis, in Dorset.
As we can see, these are little yellow flowers, and they're everywhere.
In visible light it looks like this.
If you remove the red color it looks like this.
Most bees can't perceive red.
Then I put a UV filter in front of my lens and exposed it for a long time at a specific frequency of UV light, and I got this picture.
It's like a real, wonderful bull's-eye.
Now we don't know exactly what the bees are seeing, and when I call it red, you know what I'm looking at.
We can't know what's going on in it, whether it's insects, or in other human brains.
But the contrast probably looks like this. It stands out from the background.
This is another little flower -- in a different UV frequency range, different filters to match different pollinators.
It looks roughly like this.
And lest you think that all yellow flowers have this property -- no damage to the flower during the shoot; just stick it on a tripod, not take it off -- in the UV light, look at this.
This could be the basis of a sunscreen, because sunscreen works by absorbing ultraviolet light.
So maybe the chemicals in it are of some use.
And finally, this is a nightshade that was sent to me by Bjorn Rorslett from Norway -- wonderful hiding pattern.
I like the way it's hidden.
I think it's very poetic. These were taken with an ultraviolet filter, which is a filter that's used primarily by astronomers to photograph Venus -- actually the clouds on Venus.
That's the main use of this filter.
Venus, of course, is the god of love and fertility, which is the language of flowers.
Just as flowers spend so much energy trying to attract pollinators to accept their invitation, somehow they've also managed to convince us that there's a richness in the fact that we give each other flowers at birth and at death, especially at weddings, and when you think about it, it's within that moment that genetic material migrates from one organism to another.
Thank you very much.
(Applause)
Today I want to show you the future of the way we make things.
I believe that soon our buildings and machines will be able to self-assemble, self-replicate and self-repair.
So I want to show you what I think manufacturing is today, and then I want to compare it to some natural systems.
So in current manufacturing, we have skyscrapers -- two and a half years, half a million to a million parts, very complex, using new technologies in steel, concrete and glass.
We have exciting machines that can take us into space -- five years, two and a half million parts.
But on the other hand, if you look at natural systems, we have two million types of proteins that can fold in 10,000 nanoseconds, and we can replicate DNA with three billion base pairs in about an hour.
That's the complexity of our natural systems, but they're very efficient, more efficient than anything we've built, more complex than anything we can build.
They're more efficient in terms of energy.
They rarely make mistakes.
They can repair themselves to maintain longevity.
There's a super interesting thing about natural systems.
If we can translate that into our built environment, there's a lot of potential in the way we build things.
I think the key is self-assembly.
If we want to use self-assembly in our own physical environment, I think there are four key elements.
The first is that we need to decode all the complexity of what we're building -- that is, our buildings and our machines.
We need to decode them into simple sequences -- basically the DNA that makes our buildings work.
Then we need programmable parts of the part that can accept that sequence and use it to fold or reshape.
We need some energy to activate it, so that we can program these parts to fold up.
We need some type of error correction redundancy to make sure that we succeed in building exactly what we want.
So I want to show you some of the projects that my colleagues and I are working on to make this self-assembling future a reality.
The first two projects are MacroBot and DeciBot.
These projects are massively reconfigurable robots -- 8-foot, 12-foot long proteins.
They're embedded with electromechanical devices, sensors.
You need to decode the way you want to fold into, decode into a series of angles -- negative 120 degrees, negative 120 degrees, 0 degrees, 0 degrees, 120 degrees, negative 120 degrees, -- that sort of thing; a series of angles, or steering, that can be wired to put that sequence passed through.
Each unit gets its own message -- say minus 120. It does a rotation, checks that it's in place and then passes the sequence on to its neighbors.
There are a lot of brilliant scientists, engineers, designers working on this project.
I think this project really reveals: is this really scalable?
I mean, it cost thousands of dollars and thousands of man-hours to build this eight-foot robot.
Can we really scale it up? Can we really embed robots in every part of it?
The next question is look at passivity, or passively trying to make the reconfiguration programmable.
But it goes a step further, it tries to do actual computation.
It basically embeds the basic building blocks of most computation, the digital logic gates, right into each part.
It's with and without gates.
Each gate that's going to be used for computation has a tetrahedron on it, and there are two input tetrahedrons.
One of them is the input from the user, just like you're building bricks.
The other one is the input from a brick that was placed before it came.
Then it gives the output in three dimensions.
This means that the user stacks the bricks in the way they want.
It does the calculations based on what it did before and your instructions.
Now it starts to move in 3-D space -- up or down.
Look on the left, the input of [1,1] equals 0 output, which means down.
On the right, [0,0] has an input of 1 output, which means up.
So what this really means is that our structure now contains the blueprint that we want to build.
So all the information about what we want to build is already embedded in it.
This means that we have some form of self-replication.
In this case, I call it self-directed replication, because you have the exact blueprint in your structure.
If you encounter an error, you can replace a part.
All the local information is embedded in it that tells you how to fix it.
So you have something that you can climb on, that reads it and outputs it one by one.
It's embedded directly; there's no external command input.
The last project that I'm going to show is called the eccentric chain, and it's probably the most exciting example of a passive self-assembly system that we're seeing right now.
It's reconfigurable and programmable, which makes it a completely passive system.
Basically you have a sequence of elements.
Each element is exactly the same, and they are eccentric.
Each chain, or each element, wants to turn to the right or to the left.
If you want to assemble the chain, you need to program it.
You have to tell each unit whether it wants to turn left or right.
When you shake the chain, it folds up and programs whatever structure you've coded for it -- so in this case, a spiral, in this case, two connected cubes.
Basically you can program in three dimensions -- or one dimension, two dimensions -- and the chain is completely passive.
What does this portend to us about the future?
I think it tells us about these possibilities for this self-assembly, self-replication, and self-repair in our physical structures, in our architecture, and in our machines.
There's new programmability in these parts.
From that you can get new possibilities for computation.
We will have spatial computing.
Imagine our buildings, our bridges, our machines, all the bricks that can do the actual computation.
What an amazing parallel and distributed computing capability and new design possibilities.
It's an exciting potential.
I think these projects that I'm showing you are just a small step into the future, if we realize these new technologies for a new self-assembling world.
Thank you.
(Applause)
Recently, we've seen the impact of cyber attacks on the business world.
Data breaches at companies like JPMorgan, Yahoo, Home Depot and Target have resulted in hundreds of millions, if not billions, of dollars in losses.
A few more such attacks and the entire world economy would collapse.
The public sector is not immune.
From 2012 to 2014, the U.S. Office of Personnel Management suffered a very serious data breach.
Security clearance and fingerprint information was stolen, affecting 22 million employees.
You may have also heard that some government-sponsored hackers tried to use the stolen data to influence the outcome of elections in some countries.
Two recent examples are the massive data theft from the German Bundestag and the email theft from the Democratic National Committee.
Cyber threats have affected our democratic process.
And it's getting worse.
The more advanced computer technology becomes, the more vulnerable the means we have to protect our data.
In particular, a new computer technology called a quantum computer uses microscopic particles from nature to dramatically increase the computing power of computers.
It is so powerful that it can break many of the encryption systems we use today.
So are we hopeless?
Should we start packing up our electronic survival gear for the coming data apocalypse?
I don't think we're there yet.
Quantum computers are still in the lab and years away from practical use.
More importantly, there have been many major breakthroughs in the field of encryption.
For me, this is a very exciting time in the history of secure communications.
About 15 years ago, I learned that we had unlocked new skills to create quantum effects that don't exist in nature. I was very excited.
The idea of using the fundamental laws of physics to advance cryptography was very exciting to me.
Today, a select group of companies and labs, including mine, are taking this technology to the practical stage.
That's right.
We're going to use quanta to fight quanta.
How is this going to happen?
First, let's take a quick look at the world of encryption.
You need a briefcase, you have some important documents to send to your good friend, James Bond, to lock up and keep safe.
Because this material is top secret, we're going to use a super advanced briefcase.
It comes with a special combination lock, and once it's locked, it converts the contents of the file into random numbers.
So you just put the file in, lock it, and by that time the file has been converted to random numbers, and you send the briefcase to James.
While the briefcase is still in the mail, you call him and tell him the password.
Once he gets the briefcase, he enters the password, the file is deciphered, it's perfect, you've successfully delivered an encrypted message to James Bond.
(laughter) A fun example, but it illustrates the three main points of encryption.
The cipher - we call it the encryption key.
You can think of it as the password.
The phone call that told James the password.
We call this the secret key pass.
This ensures that we can deliver the secret key securely to the specified location.
And the lock that is used to encrypt and decrypt the file.
We call this the encryption algorithm.
With the secret key, it converts the contents of the file into a random number.
A good algorithm can do this, and without the secret key it is very difficult to break the code.
The importance of the algorithm is that if someone gets the briefcase and opens it, without the secret key, without knowing the encryption algorithm, they can't read the contents of the document.
All you get is some random numbers.
Most security systems rely on a secure secret key delivery method to get the secret key to the right place.
However, the rapid growth of computing power jeopardizes many of the secret key delivery methods we use today.
As an example, we now have a very widely used system, RSA.
When it was invented in 1977, it took about 4 trillion years to crack a 426-bit RSA key.
By 1994, only 17 years later, the code had been cracked.
As computers have become more powerful, the passwords we need have become longer and longer.
Nowadays, we often use 2048 or 4096-bit passwords.
As you can see, there is a battle going on between the encryptors and the decryptors, each trying to outwit the other.
In the next 10 to 15 years, the arrival of quantum computers will make it even faster to break the complex mathematical algorithms that underlie the cryptographic systems we use today.
In fact, quantum computers will turn our security castle into a house of cards that will collapse at the touch of a button.
We need to find ways to protect our castle.
In recent years, many research institutions have emerged to study how quantum effects can be used to enhance encryption.
There have been some exciting breakthroughs.
Remember the 3 key points of encryption? High quality secret keys, secure secret key delivery and very strong algorithms.
However, advances in science and engineering have jeopardized 2 of these priorities.
The first and foremost is the secret key.
Random numbers are the basis of secret keys.
But today, they are no longer truly random.
Currently, we generate secret keys based on random number frequencies, generated by software, which we call pseudo-random numbers.
The numbers generated by programs or mathematical methods always have some, perhaps not so obvious, patterns in them.
The lower the randomness, or in terminology, the lower the moisture content of these numbers, the more predictable they are.
Recently, some casinos were attacked in a very creative way.
They filmed the slot machines for a period of time and then analyzed them.
The cybercriminals used reverse engineering to create a pseudo-random number generator behind the reels.
This gives them a good chance of predicting the spin of the reels and making a lot of money.
The secret key is also insecure.
Having a true random number generator is important for generating secure passwords.
For several years, researchers have been trying to create true random number generators.
Most designs, however, are either not random enough, not fast enough, or difficult to reuse.
But the quantum world is truly random.
It is important to take advantage of this true randomness.
A device that can measure quantum effects can generate a continuous stream of random numbers very quickly.
The casino crime just described is no longer possible to stage.
Several universities and companies from around the world are focusing on creating truly random number generators.
At my company, our quantum random number generator was born from an optical table that was 2 meters long and 1 meter wide.
Then we shrunk it down to the size of a box.
Today, it's possible to put it on a PCI card and plug it into a regular computer.
It's the world's fastest, truly random number generator.
It can generate one billion random numbers per second by measuring the quantum effect.
Today it's used all over the world to improve the security of cloud providers, banks and government agencies.
(Applause.) But even with a true random number generator, we face a second major cybersecurity threat: the problem of secure transmission of secret keys.
Current secret-key transmission techniques are unable to counter quantum computers.
The quantum solution to this problem, called Quantum Secret Key Distribution, or QKD for short, exploits a fundamental and counterintuitive property of quantum mechanics.
Observing the behavior of a microscopic particle changes the particle.
Let me give you an example.
Let's go back and think about giving the code to James Bond.
But this time, instead of calling him, we use the quantum effect, we use a laser beam to carry the code, and we pass it to James through ordinary optical fiber.
We assume that Dr. No wants to get the code.
Fortunately, Dr. Noe's attempt to intercept the quantum key will leave an electronic fingerprint that both James and you will be able to detect.
The intercepted secret key will then be invalidated.
And the key that remains provides strong protection for the data.
Because this security mechanism is based on fundamental principles of physics, it's impossible for a quantum computer, or any future supercomputer, to break it.
My team and I are working with many leading universities and the defense sector to improve this exciting technology and develop the next generation of security products.
The Internet of Things heralds the dawn of a highly connected era, with 25-30 billion devices expected to be connected to the Internet by 2020.
For our society to function properly in an IoT world, trust in these connected device systems is critical.
We believe that quantum technology will be critical to building this trust and will ensure that we can fully enjoy these amazing innovations that will enrich our lives.
Thank you, everyone.
(Applause)
You should all know the facts that I am going to tell.
My intuition that inequality can cause social division and decay has existed since before the French Revolution.
The difference is that we can now find evidence, we can understand the impact of inequality by comparing societies, societies with different levels of equality.
I'm going to show you some data and explain why those data do correlate.
But first, let's look at how miserable our lives are.
(laughter) I want to start my presentation with a paradox.
This graph shows our average life expectancy relative to gross national income, which measures the average wealth of a country.
You can look at the countries on the right, like Norway and the United States, which are twice as rich as Israel, Greece, and Portugal, the countries on the left.
But that doesn't affect the average life expectancy of their citizens.
There's no sign of correlation.
But if we look within societies, we can see that there's a big difference in health status within their societies as a whole.
This graph shows, again, average life expectancy.
These are small towns in England and Wales - the poorest on the right, the richest on the left.
There's a big difference between the poor and everyone else.
Even those who are just below the top are in worse health than those at the top.
So income means a lot in our society, but comparisons across societies don't make sense.
The paradoxical explanation is that in our society we look at relative income or social status, status - the size of the gap between us and how we relate to each other and how people relate to each other.
Once you get that idea, you should immediately think: What happens if the gap widens? What if the gap were to narrow? What if the income gap widens or decreases?
That's what I'm about to tell you.
I'm not using any hypothetical data.
My data comes from the United Nations - the same data as the World Bank - on income disparities among these rich, developed-market democracies.
The method we use, which is easy to understand and which you can download, is to compare the income gap between the top 20 percent and the bottom 20 percent of each country.
You can see that the countries on the left are all relatively equal - Japan, Finland, Norway, Sweden - and their top 20 percent are roughly 3.5 to 4 times richer than the bottom 20 percent.
But on the other side of the comparative inequality - the United Kingdom, Portugal, the United States, Singapore - the income gap is twice as large.
In this comparison, our country (the UK) is twice as unequal as some other equally successful democratic markets.
I will then show how this affects our society.
We have collected data on the problems that arise from disparities within societies, which are more prevalent at the bottom of society.
Internationally comparable data include average life expectancy, children's performance in math and language, infant mortality, suicide rates, prison population rates, early teenage pregnancy rates, levels of mutual trust, obesity, mental illnesses - all of which fit into standard diagnostic categories including drug and alcohol addiction - and social mobility rates. - and social mobility rates.
We grouped all of these into one factor.
They are all weighted equally.
A country's score is obtained by averaging these factors.
You can see that these scores are related to the inequality comparisons that I showed earlier, and I'm going to show these data again and again.
The more unequal a country is, the worse it performs on various social issues.
The correlation is very strong.
But if you look at the same health and social issues compared to the index of national income per capita and gross national income, then you don't find anything, no more correlation.
We were a little concerned that people might think that we were picking specific issues to fit our theory and then creating artificial evidence. So we also published a paper in the British Medical Journal on the UNICEF Child Well-Being Index.
It contains 40 different sections, summaries from others.
It includes whether children can talk to their parents, whether they have books in their homes, what the immunization rates are, and whether there's bullying in schools.
It's all included.
This is how the index relates to the same level of inequality.
The more unequal the society, the worse the child performs.
The relationship and its significant.
But again, if you look at the relationship between child welfare and national income per capita, you're going to get nothing. There's no sign of a correlation.
All the data I've presented to you so far reveals the same thing.
The average welfare of our society is no longer dependent on national income and economic growth.
They are important in poorer countries, but not in richer, developed countries.
And the differences between us and where we stand relative to others seem to matter a lot today.
I'm going to show you some of the divisions of our index.
This is the Mutual Trust Index.
It's the percentage of people who agree that most people are trustworthy.
This is data from the World Values Survey.
You can see that on the less equal side, about 15 percent of people feel they can trust others.
But in more egalitarian societies, that percentage rises to 60 or 65 percent.
If you look at community engagement or social capital assessments, there's a very similar association with inequality.
I would say that we've repeated this exercise twice.
The first time was with these rich developed countries, and then we switched it up and repeated it with all 50 states in the United States - looking at the same question: Are the states that are more unequal doing worse on all these assessments?
This is the relationship between mutual trust and inequality, as derived by the federal government in a general social survey.
Very similar scatter distribution over a similar range of trust levels.
The same thing goes on.
Basically, we found that almost all of the factors related to mutual trust that were reflected in the international survey were also reflected in the 50 states that we surveyed separately.
It's not a coincidence.
This is a graph of mental illness.
The World Health Organization collected data through a random sample using the same diagnostic interviews that allowed us to compare the rates of mental illness in each society.
This is the rate of people with any one mental illness in the previous year.
It ranges from 8 percent to more than 24 percent - which suggests that societies as a whole have three times the rate of mental illness than other societies.
Again, these are strongly associated with inequality.
This graph shows the crime rate.
The red dots show the U.S. states, and the blue triangles show the Canadian provinces.
But look at the difference in their numbers.
The murder rate ranges from 15 to 150 per million.
This is the rate for prison inmates.
That's a 10-fold difference, and the exponential function magnifies that difference.
But the variation in the number of incarcerations ranges from 40 to 400.
Crime is not the main reason for this relationship.
In some places, crime can explain part of it.
But it's more about harsher trials, or harsher trials.
The more unequal a society is, the more it tends to retain the death penalty.
This graph shows children dropping out of high school.
Again, the disparity is huge.
If we talk about the selection of talent in society, we can see that this disparity is very damaging.
This graph shows the social mobility rate.
It's actually an income-based mobility calculation.
Basically, what it asks is: do rich fathers have rich children and poor fathers have poor children, or is there no relationship between the two?
On the more unequal side, dad's income is more important - for example, in the UK, in the US.
In Northern Europe, the income of the father is less important.
There's more social mobility there.
As we always say - and I know there's a lot of American listeners here - if Americans want to achieve their American dream, they should go to Denmark.
(laughter) (applause) What I've shown here is in italics.
I could show some other issues.
Those problems are more prevalent at the bottom of the social gradient.
But there are endless problems on the social gradient, and these problems are worse in countries where inequality is not just a little bit worse, but everything is twice as bad as 10 times worse.
Think about the cost, the human cost.
I want to go back to this chart that we showed earlier and we put it all together to make two points.
One, by looking at one chart after another, we see that the countries that are doing worse, whatever, seem to be the ones that are more unequal, but the ones that are doing better seem to be Northern Europe and Japan.
So what we see is a relationship between general social disorder and inequality.
It's not just one or two things that are going wrong, but almost everything.
The other important point I want to make on this graph is that if you look at the bottom, Switzerland and Japan, they show in all respects that they are very different countries.
The status of women, the degree to which they hold on to their small families, is at the two extremes in the rich, developed countries.
But another important difference is how they achieve greater equality.
Sweden has a big difference in income, but it uses taxes, state benefits, generous handouts, and so on to close the gap.
Japan is quite different.
First of all, Japan has a relatively small pre-tax wage gap.
It has lower taxes.
It also has fewer benefits.
And in a study of U.S. states, we find a stark contrast.
There are some states that do well through redistribution, and there are other states that do well because the pre-tax income gap is small.
So we conclude that it doesn't matter how much greater equality is achieved, it's that it's achieved.
I'm not talking about perfect equality, I'm talking about what does exist in rich developed market democracies.
Another surprising thing about this graph is that it is not only the poor who are affected by inequality.
There seems to be some truth in the words of John Donne (an English poet): "No man is an island."
Through a series of studies, we are able to compare the behavior of people from every social class in countries with more or less different levels of equality.
This is just one example.
This graph shows infant mortality.
According to the British General Socio-Economic Classification records, some Swedes very kindly categorize many infant deaths.
It's an anachronistic classification based on father's position, so single mothers make up their own set of data.
But let's look at the so-called "lower social classes," which are unskilled manual jobs.
In the middle are manual jobs that require skills, then higher non-manual jobs, and up to professional jobs - doctors, lawyers, managers of big companies.
Here you can see that Sweden is doing better than Britain, at every social level.
The biggest difference is at the bottom of the social ladder.
But even at the top, there are some advantages to living in a more equal society.
We present five different sets of data, including U.S. and international educational outcomes and health status.
It seems that overall - the more egalitarian societies show the most differences at the bottom, but there are also some advantages at the top.
I should explain what's going on.
I think I'm showing and discussing the psychosocial effects of inequality.
It's more about feelings of superiority and inferiority, of being valued and looked down upon, of being respected and devalued.
Certainly, those feelings arising from competition for status have contributed to the advance of social consumerism.
But it also leads to status insecurity.
We are more worried about how we are judged and perceived, whether we appear attractive, intelligent, or whatever.
Social value evaluations reinforce the fear of these social value evaluations.
Interestingly, some similar work is being done in the field of social psychology: some have reviewed 208 different studies in which volunteers were invited to a psychological testing center and then tested for their stress hormones and their reactions when performing stressful tasks.
In this observation, the scientists were interested in which kind of stress most raises the level of cortisol, the most important stress hormone, in the body.
The results were precisely those tasks that included social evaluation threats - tasks that threatened self-esteem and social status - tasks in which others could evaluate your performance negatively.
These stresses have a very specific effect on the physiology of stress.
We've accepted criticism so far.
Of course, some people don't like it, and some people find it surprising.
However, I should tell you that when people criticize us for cherry-picking data, we never do that.
We have an unconditional rule that if our data source contains data from the country we're looking at, then we include it in our analysis.
Our data source decides if the data is valid, not us.
Otherwise, there is bias.
What about other countries?
There are 200 studies in academic peer-reviewed journals on the relationship between health and income and equality.
This isn't limited to these countries here, and there's a simple proof hidden.
Same countries, same inequality measures, one problem after another.
Why don't we control for other factors?
I've shown you that per capita national income doesn't have any effect.
Of course, others in the literature have applied more sophisticated methods to exclude poverty, education, and other factors from the experiment.
What about causality?
Correlation by itself does not prove a causal link.
It took us quite a while.
Indeed, we have a good understanding of the causal link between these results.
One of the biggest changes in our understanding of the drivers of long-term health in wealthy developed countries is how important the effects of chronic stress from society are on immunity and on the cardiovascular system.
Or for example, the reason that violence is becoming more prevalent in more unequal countries is because people are very sensitive to being looked down upon.
I would say that in order to address that, we should address a whole range of issues after taxes as well as before taxes.
We should limit income and curb the culture of bonus income at the top.
I think we have to do everything we can to hold our leaders accountable to our employees.
The last thing I want to conclude is that we can improve our real quality of life by reducing our income gap.
And then we'll find that we've suddenly solved a whole society's mental health problem, and that's great.
Thank you.
(Applause)
