Моя работа — помогать компьютерам  делать сообщения об окружающем мире.
Есть много способов сделать это, но мне нравится помогать компьютерам рассказывать о том,  что они видят и понимают.
Например, на этой картинке современный алгоритм компьютерного зрения может распознать, что это — женщина, а это — собака.
Он может сказать, что женщина улыбается.
Он даже способен сказать,  что собака необыкновенно милая.
Я работаю над этим, думая о том, как люди понимают и обрабатывают данные о мире.
Какие мысли, воспоминания и истории может пробуждать в людях такая вот картинка.
Всё, что связано с подобными ситуациями.
Возможно, вы видели похожую собаку раньше или проводили время,  так же бегая по пляжу, и это, в свою очередь, вызывает мысли и воспоминания о прошедшем отпуске, о времени, проведённом на пляже, или времени, когда вы бегали где-то с другими собаками.
Один из моих главных принципов — это помочь компьютерам понять, что значит иметь подобный опыт, понять, чем мы делимся,  во что верим и что чувствуем, потому что тогда мы будем готовы начать вовлекать компьютерные технологии в процессы, дополняющие  наш собственный опыт.
Если копнуть глубже, несколько лет назад я начала помогать компьютерам писать рассказы на основе серии изображений.
И однажды в ходе работы я спросила компьютер,  что он думает о поездке в Австралию.
Он взглянул на картинки и увидел коалу.
Он не знал, что такое коала, но сказал, что считает её любопытным созданием.
Затем я поделилась с ним серией изображений о горящих домах.
Он посмотрел на картинки и сказал: «Удивительный вид! Потрясающе!»
У меня по спине побежали мурашки.
Он смотрел на ужасное,  разрушающее жизни событие и думал, что это нечто положительное.
Я поняла, что он распознал контрасты, оттенки красного и жёлтого и подумал, что это заслуживает позитивной оценки.
Отчасти он сделал это, потому что большинство изображений,  которые я давала ему, были позитивными.
Потому что люди склонны делиться  позитивными изображениями, когда рассказывают о своём опыте.
Когда вы в последний раз  видели селфи на похоронах?
Я осознала, что, совершенствуя  искусственный интеллект, задачу за задачей, массив данных за массивом, я создала огромные бреши, дыры и пробелы в том,  что он мог понимать.
И делая это, я закодировала все  возможные виды предубеждений.
Предубеждений, отражающих  ограниченное видение, ограниченное единым набором данных. Пробелы, которые отражают человеческие предубеждения, закодированные в данных, такие как предвзятость и стереотипы.
Я подумала об эволюции технологий, которая привела меня к тому, где я оказалась тогда, — как первые цветные фотографии были откалиброваны по коже белых женщин, а значит, цветные фотографии были  не приспособлены к тёмным лицам.
И это же предубеждение, этот же пробел наблюдались и в 90-е.
И этот же пробел в информации мы имеем и сегодня в том, насколько хорошо мы можем  распознавать разнообразные человеческие лица с помощью технологии распознавания лиц.
Я думала о новейших исследованиях, где мы склонны ограничивать свое мышление  одним набором данных и одной проблемой.
И тем самым, мы создавали всё больше пробелов и предубеждений, которые ИИ мог бы развить ещё сильнее.
Я поняла, что нужно больше думать о том, как технологии, с которыми мы работаем  сегодня, будут выглядеть через 5 и 10 лет.
Человечество эволюционирует медленно, со временем исправляя проблемы во взаимодействии людей  и окружающей среды.
Искусственный интеллект, напротив, эволюционирует с невероятной скоростью.
И это означает, что это действительно важно, тщательно подумать об этом прямо сейчас - поразмышлять о наших собственных пробелах, наших собственных предубеждениях и о том, как это влияет на технологии, которые мы создаем, и обсудить, что современные технологии будут значить в будущем.
Топ-менеджеры и учёные  всего мира говорят о том, каким по их мнению будет  искусственный интеллект в будущем.
Стивен Хокинг предостерегает: «ИИ может положить конец человечеству».
Илон Маск предупреждает, что это один из величайших экзистенциальных рисков, с которым когда-либо сталкивалась наша цивилизация.
Билл Гейтс недоумевает: «Я не понимаю, почему  люди не обеспокоены».
Но эти мнения — это только часть истории.
Математика, модели, основополагающие кирпичики  искусственного интеллекта — это то, что мы называем доступом  и с чем работаем.
У нас есть инструменты с открытым кодом  для машинного обучения и интеллекта, которыми мы готовы делиться.
И помимо этого, мы можем делиться своим опытом.
Делиться своими знаниями о технологиях, и как это нас беспокоит, и как это нас волнует.
Мы можем обсуждать, что мы любим.
Мы можем предвидеть, какие аспекты технологий со временем могут стать самыми полезными, а какие — наиболее проблематичными.
Если мы все сосредоточимся на открытом диалоге об ИИ в перспективе будущего, это поможет создать атмосферу общей осведомлённости о том, что ИИ представляет собой сейчас, чем может стать, и что мы должны сделать, чтобы получить наиболее подходящий нам результат.
Мы уже видим и знаем всё это о технологиях, используемых сегодня.
Мы пользуемся смартфонами,  цифровыми помощниками и роботами-пылесосами.
Разве они — зло?
Может быть, иногда.
Они полезны?
Безусловно.
И все они разные.
И в них вы уже видите луч света,  освещающий наше будущее.
Будущее начинается в том, что  мы создаём и строим прямо сейчас.
Мы запускаем тот эффект домино, который определит путь развития ИИ.
Прямо сейчас мы формируем ИИ будущего.
Технологии, которые погружают  нас в дополненные реальности, возвращают к жизни прошлые миры.
Технологии, которые помогают  людям делиться опытом, когда они испытывают  трудности в общении.
Технологии, основанные на понимании потоковых визуальных миров, используются для беспилотных автомобилей.
Технологии, основанные на понимании изображений и генерировании языка, превращаются в технологии, которые помогают слабовидящим людям лучше получать доступ к визуальному миру.
Но мы также видим, как технологии  могут привести к проблемам.
Сегодня у нас есть технологии, которые анализируют наши  врождённые физические характеристики — такие как цвет кожи или черты лица — чтобы определить, можем ли мы  быть преступниками или террористами.
У нас есть технологии,  анализирующие данные о нас, даже такие данные как пол или раса, чтобы определить, можем  ли мы получить кредит.
Всё, что мы видим сейчас, это лишь один кадр из эволюции  искусственного интеллекта.
Потому что то, где мы сейчас, — это всего лишь момент этой эволюции.
Это означает, что всё, что мы  делаем сегодня, окажет влияние на наше будущее.
Если мы хотим, чтобы ИИ развивался для помощи человеку, мы должны определить цели и стратегии, которые зададут этот путь сейчас.
Я бы хотела видеть что-то,  что хорошо подходит людям, сочетается с нашей культурой и окружающей средой.
Технологии, которые помогают тем из нас, кто страдает неврологическими или другими заболеваниями, чтобы сделать жизнь  одинаково трудной для всех.
Технологии, работающие независимо от вашего цвета кожи  или демографических характеристик.
Сегодня я сосредоточена на технологиях,  которые будут с нами завтра и через 10 лет.
ИИ может стать чем угодно.
Но в данном случае это не самоуправляемая машина  без конечного пункта назначения.
Этой машиной управляем мы.
Мы выбираем, когда следует  ускориться, а когда замедлиться.
Мы выбираем, когда нам нужно повернуть.
Мы выбираем, каким будет ИИ будущего.
Есть бесчисленное множество вещей, которыми может стать  искусственный интеллект.
И он станет множеством вещей.
И наша задача сегодня — выяснить, что именно мы должны вложить в ИИ, чтобы полученные результаты стали самыми лучшими для всех нас.
Спасибо
(Аплодисменты)
Я хочу, чтобы вы задумались на секунду о том, что почти все наши знания о Вселенной получены благодаря свету.
Мы стоим на Земле и невооруженным глазом видим в ночном небе звезды.
Яркое Солнце может обжечь сетчатку глаза,
но этот же свет мы видим в отражении Луны.
Со времен Галилея, наблюдавшего небесные тела в свой примитивный телескоп, мы созерцаем вселенную благодаря свету, проходящему через безбрежные века космической истории.
С помощью современных телескопов мы смогли собрать потрясающий немой фильм о Вселенной, охватывающий всю нашу историю вплоть до Большого взрыва.
Однако кино это вовсе не лишено звука, потому как Вселенная не беззвучна.
Я хочу доказать вам, что у Вселенной есть своя звуковая дорожка, и она «воспроизводится» самим космосом, ведь космическое пространство вибрирует как барабан.
В нем разносятся своеобразные звуки, сопровождающие самые яркие события по мере того, как они происходят.
Сегодня мы хотели бы дополнить роскошный визуальный образ вселенной, имеющийся у нас, еще и саундтреком.
До сих пор мы никогда не слышали звуков из космоса, но в ближайшее время нам стоит внимательно прислушаться к тому, что там происходит.
Итак, с целью записать «песню» Вселенной, мы сосредоточились на черных дырах как самых многообещающих объектах, ведь они «бьют» в пространство-время как в колокол, и дают характерный звук. Сейчас вы услышите как, по нашему мнению, будет звучать эта песня.
Может быть, однажды мы увидим тень, которую черная дыра отбрасывает, оказываясь на ярком фоне, но пока такого мы не наблюдали.
Тем не менее, черную дыру, пусть и невидимую, можно услышать, поскольку она «бьет» в пространство-время как в барабан.
Предположение о том, что космос подобен мембране барабана принадлежит Альберту Эйнштейну, которому мы столь многим обязаны.
Эйнштейн заключил, что если бы пространство было пустым, если бы вселенная была пуста, она выглядела бы как на этом рисунке, за исключением, конечно, такой наглядной сетки.
Если бы мы свободно падали через космос, даже без удобной координатной сетки, мысленно мы сами могли бы ее изобразить, так как заметили бы, что движемся по прямой, строго по прямой через вселенную.
Эйнштейн так же понял — и в этом самая суть — что если поместить во вселенную энергию или массу, это приведет к искривлению пространства, и свободно падающий объект будет огибать, к примеру, Солнце, отклоняясь вдоль естественных кривых в космосе.
Это была великая общая теория относительности Эйнштейна.
Даже свет искривляется по такой траектории.
Отклонение может быть настолько сильным, что объект просто попадет на орбиту, и будет вращаться вокруг Солнца как Земля, или как Луна — вокруг Земли.
Это естественные искривления в пространстве.
А вот этого Эйнштейн не понял — если взять наше Солнце и сжать его до 6 километров в диаметре, то есть массу в 1 млн раз тяжелее Земли уместить в объекте диаметром в 6 км, то получится черная дыра, настолько плотная, что прошедший слишком близко от нее свет никогда уже не вырвется. Мрачная тень во вселенной.
Однако он всегда считал черные дыры просто математическим курьезом.
Эйнштейн не верил, что они существуют в реальности.
Он считал, что природа должна сама защитить нас от их появления.
Прошли десятилетия, прежде чем был изобретен термин «черная дыра», и люди осознали, что они являются реальными астрофизическими объектами — фактически, это очень массивные звезды в посмертном состоянии, катастрофическим образом разрушившиеся в конце своего жизненного цикла.
Наше Солнце не превратится в черную дыру.
Его массы недостаточно для этого.
Но мы проведем небольшой мысленный эксперимент, — Энштейн их очень любил — и представим себе, как Солнце сжимается до 6 километров в диаметре, а вокруг него вращается крошечная Земля, примерно в 30 км от черной дыры солнца.
Эта Земля — светится, Солнца ведь больше нет, как и другого источника света, поэтому сделаем нашу маленькую Землю самосветящейся.
Оказывается, мы можем поместить Землю на очень близкую орбиту, всего в 30 км от этой черной дыры.
По размеру она не сильно превышает Манхэттен.
Возможно, она зацепила бы немного и Гудзон, прежде чем разрушить Землю.
Но масштаб примерно таков.
Мы говорим об объекте, который занял бы примерно 1/2 площади Манхэттена.
Итак, поместив эту Землю совсем близко — всего в 30 км — мы заметим, что она прекрасно вращается вокруг черной дыры.
Это своего рода миф, что черные дыры поглощают все без разбора — чтобы в нее попасть, надо подойти очень близко.
Но что поразительно — с нашей точки обзора мы будем все время видеть Землю.
Она не может скрыться за черной дырой.
Часть света, который излучает Земля, поглощается дырой, но часть его как бы огибает ее и возвращается обратно к нам.
Так, что за черной дырой ничего невозможно спрятать.
Если вы вдруг попадете в сериал «Звездный Крейсер "Галактика"», и будете сражаться с Сайлонами — не прячьтесь за черной дырой.
Они увидят вас!
Наше Солнце не превратится в черную дыру — для этого оно не достаточно массивное. Но в нашей галактике существуют десятки тысяч черных дыр.
И если бы одна из них заслонила Млечный Путь, вот как это выглядело бы.
Мы бы увидели тень черной дыры на фоне сотен миллиардов звезд и светящейся пыли.
Если бы мы были на грани падения в эту черную дыру, то увидели бы весь этот свет, огибающий ее, и даже уже входя в эту тень, не замечали бы близкой катастрофы.
Уже бесполезно было бы запускать двигатели и пытаться выбраться, потому что ничто, включая свет, не может из нее сбежать.
Хотя черная дыра и выглядит таковой снаружи, внутри она не темная, так как весь свет проваливается в нее вместе с нами.
Согласно релятивистскому эффекту, известному как растяжение времени, наши часы как будто замедлили бы свой ход относительно общегалактического времени, но мы, напротив, увидели бы эволюцию галактики в ускоренном режиме за миг до гибели внутри черной дыры.
Это было бы похоже на околосмертный опыт, где вы видите свет в конце туннеля, но только не «около», а абсолютно смертный.
(Смех) И уже никому не расскажешь о свете в конце туннеля.
Ученые не смогли пока увидеть тень черной дыры, зато мы можем ее услышать, пусть и невидимую.
Представим реальную астрофизическую ситуацию — две черные дыры, что прожили вместе долгую жизнь.
Возможно, сначала они были звездами, а затем превратились в черные дыры. Каждая из них тяжелее Солнца в 10 раз.
Сожмем их до 60 км в диаметре.
Они могут быстро вращаться: сотни оборотов в секунду.
В конце их жизненного цикла, они вращаются друг вокруг друга практически со скоростью света.
Они покрывают тысячи км в долю секунды, и не только искривляют тем самым пространство, но и оставляют за собой след: вызывают колебания, волновой след в пространстве-времени.
Пространство сжимается и растягивается, освобождаясь из этих черных дыр, колеблющихся во вселенной.
И они путешествуют сквозь космос со скоростью света.
Эта компьютерная симуляция сделана группой Годдарда в НАСА, изучающей теорию относительности.
Почти 30 лет ученые мира бились над этой проблемой.
Это была одна из групп.
Вы видите две черные дыры, вращающиеся друг вокруг друга — и снова здесь наглядно изображены кривые.
Если вы видите — немножко бледно получилось — они испускают красные волны, гравитационные волны.
Это и есть звуки вибрирующего пространства, и они будут исходить из этих черных дыр со скоростью света, пока они затихают и сливаются в одну вращающуюся, тихую черную дыру — таков исход.
Если бы вы стояли достаточно близко, ваше ухо резонировало бы, по мере сжатия и растяжения пространства.
Вы бы на самом деле услышали звук.
Конечно, и ваша голова сжималась бы и растягивалась, поэтому вам было бы трудно понять, что происходит.
Но я хотела бы проиграть вам этот звук, как мы его предсказываем.
Это работа моей группы, так что графика здесь поскромнее.
Представьте легкую черную дыру, проваливающуюся в очень тяжелую.
Звук, который вы слышите, издает легкая дыра, выгибая пространство, приближаясь шаг за шагом к концу.
Если она удаляется, звук становится тише.
Но она подобна молоточку, «ударяющему» в пространство, которое вибрирует, как мембрана.
И мы можем предсказать, каким будет этот звук.
Мы знаем, что по мере поглощения дыры, он становится все быстрее и громче.
В конце мы услышим, как маленькая дыра просто проваливается в большую.
Я еще не слышала запись так громко — действительно, весьма впечатляет.
Дома получается гораздо скромнее.
Просто тихие щелчки.
Это другой звук, созданный моей группой.
Здесь я не показываю вам картинку, так как черные дыры не оставляют за собой наглядных следов, в космосе нет видимых кривых.
Если бы вы отправились в космический круиз, и услышали бы такой звук, я бы рекомендовала поскорее улетать.
(Смех) Подальше от этого звука.
Обе черные дыры двигаются.
Они приближаются друг к другу.
В данном случае, они обе сильно колеблются.
И сейчас произойдет слияние.
Это «стрекотание» очень характерно для сливающихся черных дыр, это вот ускорение в конце.
Мы предполагаем, что это звучало бы именно так.
К счастью, мы сейчас на безопасном расстоянии, в Лонг-Бич в Калифорнии.
Несомненно, где-то во вселенной сливаются две черных дыры.
И без сомнений, пространство вокруг нас вибрирует, и эти колебания, возможно, прошли миллионы световых лет, то есть миллион лет двигались к нам со скоростью света.
Но звук слишком тихий, мы не можем его услышать.
Есть сегодня очень сложный проект: ЛИГО (Лазерно-интерферометрическая гравитационно-волновая обсерватория) — она отслеживает отклонения в колебаниях пространства, мельчайшие — на величину ядра атома на 4 километра.
Это крайне амбициозный эксперимент, и в ближайшие несколько лет он будет посвящен улавливанию таких волн.
Планируется также одна космическая программа, которая, надеюсь, будет запущена в ближайшие 10 лет: ЛИКА (Лазерная интерферометрическая космическая антенна).
Она сможет увидеть супертяжелые черные дыры, в миллионы и миллиарды раз более массивные, чем Солнце.
На этом снимке с телескопа «Хаббл» мы видим две галактики.
Они выглядят так, будто замерли в некоем «объятии»,
и каждая из них, вероятно, содержит в своем ядре супертяжелую черную дыру.
Но они не замерли. На самом деле, они сливаются.
Эти две черные дыры сталкиваются, и продлится это более миллиарда лет.
Это за гранью нашего восприятия — услышать песню такой длительности.
Но ЛИКА может увидеть финал слияния двух супертяжелых черных дыр, начавшегося уже очень давно: последние 15 минут этого действия.
Мы говорим не только о черных дырах, но и о любых серьезных передрягах во вселенной, и самая главная из них — Большой взрыв.
Когда это выражение придумали, оно было ироничным — «мол, кто же поверит в Большой взрыв?»
Это анимация от моего друга из Proton Studios показывает Большой Взрыв извне.
Любой наблюдатель хотел бы находиться в этот момент внутри, ведь быть за пределами вселенной невозможно.
Представьте, что вы внутри Большого взрыва.
Он повсюду, вокруг вас, и пространство хаотически вибрирует.
Прошло уже 14 миллиардов лет, а эта песня до сих пор звучит вокруг нас.
Рождаются галактики, а в них — поколения звездных форм. И вокруг одной звезды, как минимум одной, есть обитаемая планета.
И здесь мы упорно проводим эти эксперименты, делаем расчеты, пишем программы.
Представьте — миллиард лет назад столкнулись две черных дыры.
Все это время, их песня звучит в космосе.
Мы еще даже не появились на свет.
Звук приближается, ближе и ближе — 40 тыс. лет назад, мы все еще делаем наскальные рисунки.
Если бы мы собирались «услышать» Большой взрыв, он бы прозвучал вот так.
Шум в чистом виде.
Это белый шум, просто хаотичные звуки.
Но он, вероятно, повсюду окружает нас, если его не заглушили какие-то другие процессы во вселенной.
И если мы уловим его, он будет для нас самой приятной музыкой, ведь это тихое эхо момента нашего сотворения, рождения наблюдаемой Вселенной.
В течение следующих нескольких лет мы сможем немного прибавить громкости, и услышим вселенную в звуке.
Но если мы уловим эхо тех ранних событий, это приведет нас намного ближе к пониманию Большого взрыва, а это уже позволит нам задать некоторые из самых сложных, неуловимых вопросов.
Прокрутив фильм о нашей вселенной задом наперед, мы узнаем, что в прошлом там был Большой Взрыв, и возможно мы даже услышим его какофонию, но был ли этот взрыв единственным?
Я имею в виду — не происходил ли он и до этого?
Не повторится ли он?
В духе TED, призывающего нас вернуть себе веру в чудеса, мы можем сейчас задать вопросы, которые всегда ускользали от нас.
Но мы должны спросить: возможно ли, что наша Вселенная это всего лишь след какой-то более значимой истории?
Или — не являемся ли мы лишь одной из ветвей мультивселенной — у каждой из которых был свой Большой взрыв в прошлом? Может, с черными дырами и их «песнями», или без них, может с разумной жизнью, а возможно и без — они не в нашем прошлом, не в нашем будущем, но каким-то образом связаны с нами?
Мы спросим — в такой мультивселенной, в других ее ответвлениях, есть ли там жизнь?
Вот мои собратья по мультивселенной.
Но есть ли там другие создания, которые задумываются о нас, и о своем происхождении?
И, если они есть, я могу представить их, ведущих расчеты, как и мы, строящих инструменты, пытающихся обнаружить тот слабый звук момента их творения, и думающих — кто еще есть там, кроме нас?
Спасибо. Спасибо.
(Аплодисменты)
Однажды зимним утром несколько лет назад я ехал на работу в Йоханнесбурге, Южная Африка, и заметил нависающий над городом туман.
Я езжу там почти каждый день, поэтому вряд ли бы я не обратил на это внимание раньше.
Йоханнесбург известен своими особыми горизонтами, которые я едва мог увидеть тем утром.
Вскоре я понял, что это было огромное облако загрязнённого воздуха.
Контраст между привычной для меня живописной средой и тем небом, окутанным смогом, всколыхнуло во мне что-то.
Я был в ужасе от того, что этот город красочных и живописных закатов будет поглощён мглой.
В тот момент у меня возникло сильное желание что-то предпринять, но я не знал что.
Я знал лишь то, что не могу остаться в стороне.
Основная сложность заключалась в том, что я не очень разбирался в экологии, управлении качеством воздуха или химии атмосферы.
Я компьютерный инженер, и я был уверен, что мне не справиться с этой проблемой с помощью кода.
(Смех) Кто я такой, чтобы как-то изменить ситуацию?
Но я был жителем этого города.
В последующие годы я вынес один очень важный урок — урок, к которому нужно отнестись серьёзно, если мы стремимся к лучшему будущему.
Даже если вы не эксперт в какой-либо области, ваш опыт извне может стать ключом к решению сложных проблем в этой сфере.
Иногда ваше уникальное видение может вылиться в неординарную идею, которая сдвинет всё с мёртвой точки, но вы должны быть достаточно смелым, чтобы попытаться это сделать.
Это единственный выход.
Ещё тогда я понял, что для того, чтобы хотя бы попытаться изменить ситуацию к лучшему, для начала мне придётся разобраться в загрязнении воздуха, так я снова стал студентом.
Уже в самом начале моего исследования я узнал, что загрязнение воздуха является главнейшей опасностью для состояния окружающей среды.
Согласно Всемирной организации здравоохранения почти 14 процентов смертей во всём мире в 2012 году были вызваны загрязнением воздуха в домах и загрязнением окружающего воздуха, что особенно распространено в странах с низким и средним уровнем дохода.
Одно лишь загрязнение воздуха приводит к большему количеству смертей ежегодно, чем малярия или ВИЧ/СПИД.
В Африке количество преждевременных смертей из-за небезопасных санитарных условий или недоедания среди детей не идёт ни в какое сравнение с количеством смертей из-за загрязнения воздуха, и это обходится огромными экономическими издержками: более 400 миллиардов долларов США по состоянию на 2013 год, согласно исследованию Организации экономического сотрудничества и развития.
Сейчас в своей работе я изучаю новые возможности в области искусственного интеллекта, где симбиотическая связь между человеком и машиной поможет найти благоприятную основу для принятия правильных решений.
В процессе изучения проблемы загрязнения воздуха стало понятно, что нам необходимо найти способ принятия более верных решений для осуществления контроля за загрязнением воздуха, а учитывая масштабы этой проблемы, необходимо сделать это совместными усилиями.
Поэтому я решил познакомиться с людьми, которые работают в этой области.
Я начал встречаться с должностными лицами Йоханнесбурга и других близлежащих городов, я привлёк также местное научное сообщество, а также сделал несколько холодных звонков.
Процесс налаживания контактов, которым я занялся, помог мне получить более глубокое представление о проблеме.
Это также помогло мне не попасть в ловушку, в которую мои коллеги часто попадают, пытаясь внедрить новшества, когда мы быстро применяем технологию, прежде чем ясно осознаём имеющуюся проблему.
Я начал думать о том, что я могу сделать, чтобы улучшить ситуацию.
Я просто начал спрашивать себя, как я могу эффективно объединить все мои навыки в сфере программирования и искусственного интеллекта с опытом людей, с которыми я познакомился.
Я захотел создать онлайн платформу по регулированию качества воздуха, которая выявит закономерности в загрязнении, заглянет в будущее и определит, чего нам следует ожидать.
Я был намерен реализовать свою идею на практике, но столкнулся с неопределённостью, у меня не было никаких гарантий успеха.
У меня был только определённый набор инженерных навыков, навыков, которые я приобрёл в своей профессии (Смех) и которых не было у людей, занимающихся проблемой загрязнения воздуха в течение долгих лет.
Я понял, что иногда всего лишь один свежий взгляд, какие-то новые навыки создают условия для появления чего-то выдающегося.
Сила воли и воображение являются нашей путеводной звездой, наделяя нас способностью находить новые пути и обходить сложности.
Вооружившись глубоким пониманием проблемы загрязнения воздуха и изучив накопленную десятилетиями информацию о концентрации загрязнителей и метеорологических условиях в Йоханнесбурге и за его пределами, мы со моими коллегами из Южной Африки и Китая создали систему поддержки по принятию решений о воздухе, которая находится в облаке.
Система ПО анализирует исторические данные и данные в режиме реального времени, чтобы выявить пространственные и временные тенденции.
Затем мы использовали новую технологию машинного обучения, чтобы предсказать уровень загрязнения для разных загрязнителей на несколько дней заранее.
Это значит, что жители могут принимать более правильные решения относительно своих перемещений и выбора места жительства для своих семей.
Мы сможем заблаговременно предсказывать случаи загрязнения, вычислять виновников загрязнения, которые по распоряжению властей будут вынуждены сократить масштабы своей деятельности.
С помощью планирования сценариев градостроители смогут принимать правильные решения в развитии инфраструктуры, такой как жилые поселения, промышленные зоны.
Мы завершили тестирование нашей технологии, которое длилось около 120 дней, охватив всю Южную Африку.
Полученные результаты были одобрены, когда мы продемонстрировали тесную взаимосвязь между данными прогноза и данными, которые мы получили на месте.
Благодаря нашему лидерству мы создали передовые, новаторские технологии, которые смогут прогнозировать качество воздуха с беспрецедентной точностью, улучшая город, по которому не так давно я ехал одним зимним утром и думал: «Что-то здесь не так. Что же можно предпринять?»
И вот мой вывод: что, если бы я тогда не стал изучать проблему загрязнения воздуха?
Что, если бы я не выразил обеспокоенность состоянием окружающей среды и просто понадеялся, что кто-то где-то уже занимается этой проблемой?
Вот чему я научился: когда мы решаемся на сложное предприятие, которое способствует тому, во что мы твёрдо верим, важно фокусироваться на успехе и учитывать последствия бездействия.
Мы не должны сходить с пути перед лицом препятствий и трудностей, это должно ещё больше мотивировать нас.
Где бы вы ни находились, когда вы поймёте, что ваше природное любопытство чем-то возбуждено и это то, что вас волнует, и у вас есть сумасшедшие и смелые идеи, и, возможно, это находится вне вашей компетенции, спросите себя: почему бы нет?
Почему бы не начать действовать и не решить проблему, как можешь, своим путём?
И, возможно, вы будете приятно удивлены.
Спасибо.
(Аплодисменты)
Считается, что за рулем автомобиля могут быть только зрячие люди.
Еще недавно полагали, что для слепого безопасное и самостоятельное вождение - невыполнимая задача.
Здравствуйте, я Дэнис Хонг, и мы даем слепым свободу и независимость, разрабатывая авто для инвалидов по зрению.
Прежде чем говорить об этом автомобиле для слепых, я вкратце расскажу о другом проекте, над которым я работал, под названием DARPA Urban Challenge.
Проект заключался в создании самоуправляемого автомобиля-робота.
Водитель нажимает "старт", и без его участия автомобиль достигает пункта назначения.
В 2007 году наша команда выиграла полмиллиона долларов, заняв третье место в этом конкурсе.
Примерно в то же время Национальная федерация слепых, или НФС, поставила перед исследовательским комитетом задачу разработать автомобиль, которым может независимо и безопасно управлять слепой.
Мы решили попробовать свои силы, потому что подумали: «Эй, а что тут сложного-то?
У нас уже есть автономное авто.
Посадим в него слепого человека - и делу конец, правда?»
(Смех) Но мы глубоко заблуждались.
НФС хотела получить не просто автомобиль, который бы перевозил слепых, а машину, которой незрячий мог бы самостоятельно управлять.
Поэтому нам пришлось все забраковать и начать с нуля.
Итак, чтобы испытать эту сумасшедшую идею, мы разработали небольшой прототип багги автомобиля для проверки осуществимости проекта.
А летом 2009 года мы пригласили незрячую молодежь со всех уголков страны и предоставили им возможность испытать этот автомобиль.
Это был удивительный опыт.
Но загвоздка в том, что этот автомобиль был разработан для управления в строго контролируемой среде, а именно на ровной закрытой автостоянке, где даже полосы движения ограничены красными сигнальными конусами.
В связи с таким успехом, мы решили сделать следующий большой шаг и разработать реальный автомобиль, которым можно было бы управлять на реальных дорогах.
Итак, как же это работает?
Ну, это довольно сложная система, но позвольте мне разъяснить, возможно, даже упростить ее.
Итак, она включает три составляющих.
Это тактильное восприятие, вычисление и невизуальные интерфейсы.
Так как водитель ничего не видит, система должна воспринимать окружающую среду и собирать информацию для водителя.
Для этого используется первоначальный измеритель параметров.
Он измеряет ускорение, угловое ускорение, подобно внутреннему уху человека.
Затем эта информация передается в GPS-устройство для оценки местоположения автомобиля.
Для обнаружения полосы движения на дороге используются две камеры
и три лазерных дальномера.
Лазеры сканируют пространство вокруг автомобиля для обнаружения различных объектов: приближающегося встречного или обгоняющего автомобиля, любых препятствий, встречающихся на дороге или вокруг автомобиля.
Затем все это огромное количество информации подается в компьютер, а компьютер выполняет два этапа.
Прежде всего, это обработка этой информации для получения представления о пространстве: определение полос движения на дороге, выявление препятствий, а затем доведение этой информации до водителя.
Система также достаточно умна, чтобы вычислять самый безопасный способ управления автомобилем.
Так, мы также можем давать рекомендации о том, как управлять машиной.
Но проблема в том, как донести эту информацию и инструкции до незрячего человека, не обладающего быстрой и точной реакцией, необходимой для вождения?
Для этой цели мы разработали целый ряд технологий интерфейса для незрячих:
Трехмерная звуковая система пинг, вибрирующий жилет, руль со звуковыми сигналами, специальная нога-протез, и даже обувь, оказывающая давление на ногу.
Но сегодня мы поговорим лишь о трех видах этих специальных интерфейсов.
Первый интерфейс называется DriveGrip.
Это пара перчаток с моторчиками на суставах пальцев, инструктирующие водителя, как рулить: направление и угол поворота.
Другое устройство - SpeedStrip.
Изначально это массажное кресло.
Его разобрали и переставили в нем вибрирующие элементы. Вибрация используется для передачи водителю информации о скорости, а также для руководства по использованию педалей газа и тормоза.
Так, здесь можно увидеть, как компьютер воспринимает пространство вокруг автомобиля. И т.к. вибрацию нельзя увидеть, на водителя установлены красные светодиоды для демонстрации процесса.
Это сенсорные данные, они передаются на устройства посредством компьютера.
Устройства DriveGrip и SpeedStrip очень эффективны.
Но проблема в том, что это учебные подсказывающие устройства.
Они фактически не дают свободы управления, не так ли?
Бортовой компьютер отдает водителю команды: «налево», «направо», «прибавить скорость», «стоп».
Мы называем его "назойливый пассажир с заднего сиденья".
Поэтому мы отходим от учебных подсказывающих устройств и концентрируем свое внимание на информирующих устройствах.
Отличным примером такого интерфейса является AirPix.
Это своеобразный монитор для слепых.
Небольшая панель со множеством отверстий, через которые выходит сжатый воздух, тем самым создавая изображения.
Незрячий человек может поднести ладонь к этой панели и «увидеть» полосы движения на проезжей части и препятствия.
Также водитель может изменить частоту, с которой выходит воздух и, возможно, температуру воздуха.
Т.е. это интерфейс для отображения многомерных данных.
Итак, здесь вы видите левую и правую камеру автомобиля, и как компьютер обрабатывает и отправляет эту информацию на панель AirPix.
Здесь мы демонстрируем тренажер, слепой человек управляет автомобилем с помощью AirPix.
Этот тренажер оказался очень полезным для обучения слепых водителей, а также для быстрой проверки идей по использованию разных видов специальных интерфейсов.
Вот так вкратце работает эта система.
Ведь это прототип автомобиля для незрячих. И его не выпустят на проезжую часть, пока не убедятся в его абсолютной безопасности.
И я искренне верю, что это вполне вероятно.
А все-таки, примет ли общество такую радикальную идею?
Насколько изменятся правила автострахования?
На каких условиях будут выдаваться водительские права?
Помимо технологических задач, существует столько подводных камней, которые необходимо преодолеть, прежде чем это станет реальностью.
Конечно, главная цель этого проекта заключается в разработке автомобиля для слепых.
Однако возможно, что побочные технологии, разработанные в ходе этого проекта, окажутся неоценимом вкладом в нашу жизнь.
Наши датчики работают независимо от времени суток, тумана и дождя.
Мы можем использовать эти технологии вместе с новыми специальными интерфейсами для усовершенствования безопасности автомобилей для зрячих.
Или для незрячих. Найти им применение в повседневной бытовой технике, в учебных заведениях, в офисах.
Только представьте себе: учитель в классе пишет на доске, и слепой студент может увидеть и прочитать, что написано с помощью этих специальных интерфейсов.
Это бесценно.
Поэтому то, что я показал вам сегодня - это только начало.
Большое спасибо.
(Аплодисменты)
Как художнику для меня очень важна взаимосвязь.
В своих работах я пытаюсь показать, что люди неотделимы от природы и что все взаимосвязано.
Впервые я побывала в Антарктиде почти 10 лет назад, там я и увидела айсберги.
Я испытала благоговейный трепет.
Моё сердце забилось быстрее, голова закружилась, пытаясь понять то, что открылось передо мной.
Айсберги вокруг выплывали из воды почти на 200 футов. И я не могла не удивляться тому, что это одна снежинка поверх другой, год за годом.
Айсберги рождаются, когда они откалываются от глетчерных льдов или отламываются от шельфовых ледников.
Каждый айсберг имеет собственную индивидуальность.
Каждый по-своему взаимодействует с окружающей средой и накапливает свой опыт.
Некоторые отказываются сдаваться и держатся до самого горького конца, а другие больше не могут бороться и гибнут в приступе яркой страсти.
Смотря на айсберг, легко подумать, что он изолирован, что он замкнут и одинок, подобно тому, как мы, люди, зачастую видим себя.
Но в жизни всё совсем иначе.
Когда тает айсберг, я вдыхаю его древнюю атмосферу.
Когда тает айсберг, он выделяет пресную, обогащенную минералами, воду, которая питает многие формы жизни.
Я подхожу к фотографированию этих айсбергов, как к созданию портретов своих предков, зная, что в эти индивидуальные моменты они существуют именно в таком образе, и что он уже никогда не повторится.
Они не умирают, когда тают; это не конец, а продолжение их пути в цикле жизни.
Иногда лед в айсбергах, которые я фотографирую, очень молод — ему всего пара тысяч лет.
А некоторые айсберги старше 100 000 лет.
На последних фотографиях, которые я хочу вам показать, запечатлён айсберг, сфотографированный мною в Киртартиватзиаке, в Гренландии.
Очень редкий случай, когда удается увидеть, как айсберг вращается.
So here it is.
Слева видно маленькую лодку.
Длиной примерно 4,5 метра.
Обратите, пожалуйста, внимание на форму айсберга и место его соприкосновения с водой.
Здесь видно, как он начинает вращаться, а лодка переплыла на другую сторону, и там стоит человек.
Это гренландский айсберг среднего размера.
Он выступает из воды примерно на 120 футов или 40 метров.
А вот эта запись в реальном времени.
(Музыка) И так вот просто, айсберг показывает нам другую сторону своей личности.
Спасибо.
(Аплодисменты)
Знаете ли вы, сколько существует видов цветковых растений?
Четверть миллиона — по крайней мере, тех, которые нам известны — четверть миллиона видов цветковых растений.
Цветы – это настоящая проблема для растений:
их тяжело создавать,
они требуют огромного количества энергии и ресурсов.
Почему же растения идут на такие сложности?
Ответ на этот, как и на многие другие вопросы, - секс.
Я знаю, о чём вы думаете, когда смотрите на эти картинки.
Причина, по которой половое размножение так важно – есть много других способов размножения растений.
Их можно размножать черенками; они могут сами себя оплодотворять или сами себя опылять.
Но им очень важно распространять свои гены, чтобы смешать их с генами других растений - так они смогут приспособиться к природным нишам.
Так работает эволюция.
Растения передают генетическую информацию через пыльцу.
Некоторые из вас могли видеть какие-то из этих изображений ранее.
Как я люблю говорить, в каждом доме должен быть растровый электронный микроскоп, чтобы смотреть на эти вещи.
Существует столько же разных типов пыльцы, сколько цветковых растений.
Кстати, это можно применить в криминалистике и не только.
В основном, пыльца, которая вызывает аллергию - это пыльца растений, использующих ветер для её распространения. Это очень неэффективный процесс, вот поэтому-то она так сильно забивается в наши носы.
Растениям приходится выбрасывать огромные массы пыльцы, в надежде, что половые клетки, мужские половые клетки, которые содержатся в пыльце, как-нибудь случайно доберутся до другого цветка, абсолютно случайно.
Пыльца всех трав, а значит, и всех зерновых культур, и пыльца большей части деревьев, переносится ветром.
Однако большая часть видов использует для этого насекомых. В некоторой степени, это более разумно, потому что требуется меньше пыльцы.
Насекомые и другие виды могут брать пыльцу и переносить её туда, где она нужна.
Понятно, что нам известны взаимоотношения между насекомыми и растениями.
Это симбиотические отношения: будь то мухи, птицы или пчёлы - все они что-то получают взамен, и это что-то обычно является нектаром.
В некоторых случаях этот симбиоз привёл к изумительным адаптациям — так, колибри ястреб-моль прекрасна в своей адаптации.
Растение получает своё - ястребиная моль распространяет пыльцу в другом месте.
Растения эволюционировали так, что создали маленькие посадочные полосы в разных местах для пчёл, чтобы те не потерялись.
Многие растения имеют окраску, делающую их похожими на насекомых.
Это — пыльники лилии, умно сделанные так, что когда ничего не подозревающее насекомое садится на них, пыльник переворачивается и ударяет его по спине, осыпая большим количеством пыльцы, с которым насекомое потом отправляется к другому растению.
А вот орхидея, которая выглядит так, как будто у неё есть челюсти. В каком-то смысле, они у неё есть, что принуждает насекомое выползать, покрываясь пыльцой, которую оно потом распространит.
Существует как минимум 20 тысяч видов орхидей — и все они удивительно разнообразны.
Они идут на самые разные хитрости.
Они вынуждены привлекать опылителей, чтобы размножаться.
Эта орхидея, известная как орхидея Дарвина, потому что именно он её изучал и сделал поразительное предсказание, когда её увидел. Можно видеть очень длинную трубочку с нектаром, которая ниспадает из орхидеи.
Вы видите середину цветка: насекомое должно засунуть хоботок прямо в середину и добраться до самого дна этой трубочки, чтобы получить нектар.
Дарвин утверждал, глядя на этот цветок: «Я предполагаю кое-что эволюционировало совместно с ним».
И действительно, вот и насекомое.
Обычно его хоботок в свёрнутом состоянии, но в его выпрямленной форме он выглядит вот так.
Можно подумать, что если нектар — настолько ценный и дорогой в производстве - привлекает столько внимания опылителей, то, как и с сексом у людей, могут начаться обманы.
Цветок может сказать: «У меня есть немного нектара.
Заглянешь?» Вот растение.
Вот это растение, которое обожают насекомые в Южной Африке. В процессе эволюции они приобрели длинный хоботок, чтобы доставать нектар со дна.
А это — подражание.
Это растение подражает предыдущему.
А вот и длиннохоботковая муха, которой не досталось ни капли нектара от подделки. Потому что подражающее растение не дало ей нисколько. Она думала, что ей что-то достанется.
Но муха не только не получила нектара от растения-подделки, но и — если приблизить - в районе нижней части головы, прихватила немного пыльцы, которую она перенесёт на другое растение, если только не появится какой-нибудь ботаник и не приколет её на голубенькую картонку.
(Смех) Обман распространяется и в царстве растений.
У этого цветка есть чёрные точки: нам они кажутся чёрными, но для мужских особей насекомых определённого вида, они похожи на двух самок, готовых на всё.
(Смех) Когда насекомое добирается до этого цветка и приземляется на него, оно окунает себя в пыльцу, которую, конечно, перенесёт на другое растение. Если посмотреть в тот самый растровый электронный микроскоп, который должен быть в каждом доме, можно наблюдать здесь определённую трёхмерную компоновку узора.
Так что это, наверное, даже приносит приятные ощущения насекомому, кроме того, что выглядит привлекательно.
На картинке из электронного микроскопа — вот орхидея подражающая насекомому — видно, что разные части этой структуры обладают разными цветами и текстурами, однако насекомые могут воспринимать их совершенно по-другому.
Вот это растение приспособилось подражать блестящей металлической поверхности тела некоторых жуков.
Под растровым электронным микроскопом видно, что поверхность сильно отличается от тех поверхностей, на которые мы смотрели.
Иногда всё растение целиком имитирует насекомое, даже с нашей точки зрения.
Я думаю, что это похоже на какую-то летающую тварь.
Это поразительный, удивительный цветок.
И умный. Он называется обсидиан.
Я называю его хитродиан.
Для пчелы определённого вида он напоминает другую очень агрессивную пчелу, и она подлетает и ударяет его головой много раз, чтобы отогнать «пчелу», и, конечно, покрывается пыльцой.
Это растение также подражает другой орхидее, у которой есть чудесный склад пищи для насекомых.
А у этой ничего для них нет.
Так что она обманывает на двух уровнях — просто неслыханно.
(Смех) Вот иланг-иланг, компонент многих парфюмерных изделий.
Я недавно унюхал кого-то, кто им надушился.
Цветам в принципе не нужно быть настолько благоухающими.
Они испускают поразительный спектр запахов для любых насекомых с обонянием.
А вот это пахнет не так уж хорошо.
Это цветок, который пахнет очень, очень дурно, и эволюционировал он, чтобы выглядеть как падаль.
Это очень нравится мухам.
Они залетают и опыляют.
Вот этот, геликодицерос, также известный под названием «лилия мертвой лошади».
Я не знаю, как действительно пахнет мертвая лошадь, но этот определённо пахнет очень похоже.
Это действительно ужасно.
И мясные мухи просто не могут устоять.
Они залетают внутрь и долетают до самого дна.
Там они откладывают яйца, думая, что это отличный кусок падали, и не понимая, что тут нет пищи для личинок и личинки погибнут, однако тем временем растение получило выгоду, потому что щетинки расслабляются, и муха улетает опылять следующий цветок. Это потрясающе.
Вот арум, арум макулатум, или же в США – аронник пятнистый.
Я сфотографировал его на предыдущей неделе в Дорсете.
Он разогревается примерно на 15 градусов выше температуры окружающей среды — поразительно.
Если заглянуть в него сверху, то за початком видно нечто, похожее на плотину. Мух привлекает жар — испарение летучих соединений — и они застревают внизу в этом контейнере.
Они пьют божественный нектар и становятся липкими.
За ночь они покрываются пыльцой, обтекающей их сверху, а затем щетинки, которые мы видели выше, ослабляются и выпускают мушек, покрытых пыльцой. Потрясающая вещь.
Если вы думаете, что это поразительно, то вот один из моих любимчиков.
Филодендрон Селло.
Те, кто из Бразилии, должны знать об этом растении.
Это самая поразительная вещь.
Вот эта фаллическая штука примерно 30 сантиметров длиной.
Оно делает кое-что, что не делает ни одно другое известное мне растение: когда оно цветёт — вот в середине початок — на протяжении примерно двух дней, его обмен веществ похож на обмен веществ млекопитающих.
Вместо крахмала, являющегося пищей для растений, оно берёт что-то похожее на бурый жир и сжигает его с такой скоростью, переваривает так же, как небольшого размера кот.
Эта отдача энергии, в эквивалентном весе, в два раза выше, чем у колибри — совершенно поразительно.
А ещё оно делает кое-что другое, тоже необычное.
Оно не только разогревает себя до 115 по Фаренгейту, или 43-44 по Цельсию, в течение двух дней, но и поддерживает температуру постоянной.
У него есть механизм терморегуляции, который поддерживает постоянную температуру.
Вы спросите: «Почему же он это делает?»
Ну как будто вы не знали, что есть жуки, которые просто обожают заниматься любовью при этой температуре.
Они забираются внутрь, и там такое начинается.
(Смех) А растение осыпает их пыльцой, и они отправляются опылять.
Удивительно придумано.
Большинство известных нам опылителей - насекомые, но в тропиках также многие птицы и бабочки опыляют.
Многие тропические цветы красные, и нам кажется, что всё это потому, что что у бабочек и птиц зрение похоже на наше, и что они видят красный цвет очень хорошо.
Но если взглянуть на спектр, то человек и птица видят красный, зелёный и синий - они видят этот спектр.
Насекомые же видят зеленый, синий и ультрафиолет, причем они различают разные оттенки ультрафиолета,
которые находятся на этом конце спектра.
Наверняка вы думаете: «Было бы здорово, если бы мы могли увидеть их».
Да, мы можем.
Так что же видит насекомое?
На прошлой неделе я снял вот эти фотографии cолнцецвета, семейство ладанниковые, в Дорсете.
Это те самые маленькие жёлтые цветочки, которые мы наблюдаем повсеместно.
Так это выглядит при дневном свете.
А вот так это выглядит, если убрать красный.
Большинство пчел не видят красный.
Затем я надел на камеру ультрафиолетовые фильтры и сделал очень, очень длинную выдержку с определёнными частотами ультрафиолета, и вот что получилось.
Самое что ни на есть «яблочко».
Конечно, мы знаем, что именно видят пчелы, не более чем вы знаете, что вижу я, когда я называю вот это красным.
Мы не можем сказать, что происходит в уме соседа, не говорят уже о насекомом.
Но картинка будет примерно такой же контрастной, сильно выделяющейся на заднем фоне.
Вот ещё один маленький цветок — иной диапазон частот ультрафиолета, другие фильтры, для совпадения с опылителями.
Они будут видеть примерно вот это.
На случай, если вы подумаете, что это относится ко всем желтым цветам — ни один цветок в процессе съёмки не пострадал, этот был просто прикреплен к штативу, а не сорван - когда они в ультрафиолетовом свете, то взгляните на этот.
Кстати, он мог послужить основой солнцезащитного крема, потому что такие кремы работают за счет поглощения ультрафиолета.
Может быть, это соединение было бы полезным.
Наконец, вот одна из энотер, которые Бьорн Рорслетт из Норвегии прислал мне — фантастический скрытый узор.
Мне нравится идея чего-то скрытого.
Я думаю, в этом есть что-то поэтическое. Эти фотографии были сняты с ультрафиолетовым фильтром, который в основном используется астрономами для съёмки Венеры — на самом деле облаков Венеры.
Это основное назначение этого фильтра.
Венера, конечно, богиня любви и плодородия, а это созвучно с цветами.
Цветы не только тратят множество усилий на привлечение опылителей, они также как-то умудрились убедить нас высаживать целые поля цветов и дарить их друг другу в моменты рождения и смерти, и, в частности, на свадьбу, которая, если подумать, является моментом, олицетворяющим перенос генетического материала от одного организма другому.
Большое спасибо.
(Аплодисменты)
